http://jhsjk.people.cn/article/26993166
严格依法行政，加快建设法治政府
5/13/2015

编者按：全面推进依法治国，是以习近平同志为总书记的党中央从坚持和发展中国特色社会主义全局出发，为更好治国理政提出的重大战略任务，是解决党和国家事业发展面临的一系列重大问题，确保党和国家长治久安的根本要求。党的十八大以来，习近平同志围绕全面依法治国作了一系列重要论述。这些论述立意高远，内涵丰富，思想深刻，对于我们深刻理解全面依法治国的重大意义，系统把握全面依法治国的指导思想、总目标、基本原则和总体要求，协调推进“四个全面”战略布局，具有十分重要的政治意义、理论意义和实践指导意义。为帮助广大干部群众全面系统地学习、理解和掌握习近平同志关于全面依法治国的重要论述，贯彻落实十八届四中全会精神，中共中央文献研究室编辑了《习近平关于全面依法治国论述摘编》，人民网·中国共产党新闻网受权连载。本书内容，摘自习近平同志二〇一二年十二月四日至二〇一五年二月二日期间的讲话、报告、批示、指示等三十多篇重要文献，分八个专题，共计一百九十三段论述。其中部分论述是第一次公开发表。全面推进依法治国，必须坚持严格执法。法律的生命力在于实施。如果有了法律而不实施，或者实施不力，搞得有法不依、执法不严、违法不究，那制定再多法律也无济于事。我国古代有徙木立信的典故，说的是战国时期商鞅在秦国变法，为了取信于民，派人在城中竖立一木，说谁能将此木搬到城门，赏赐十金。搬一根木头就可以拿到十金，民众无人相信，后来把赏赐加到五十金，有人试着把木头搬到城门，果然获赏五十金。这就是说要言而有信。现在，我们社会生活中发生的许多问题，有的是因为立法不够、规范无据，但更多是因为有法不依、失于规制乃至以权谋私、徇私枉法、破坏法治。——《在十八届中央政治局第四次集体学习时的讲话》（2013年2月23日）行政机关是实施法律法规的重要主体，要带头严格执法，维护公共利益、人民权益和社会秩序。执法者必须忠实于法律，既不能以权压法、以身试法，也不能法外开恩、徇情枉法。——《在十八届中央政治局第四次集体学习时的讲话》（2013年2月23日）法律需要人来执行，如果执法的人自己不守法，那法律再好也没用！我们要加强对执法活动的监督，坚决排除对执法活动的非法干预，坚决防止和克服地方保护主义和部门保护主义，坚决防止和克服执法工作中的利益驱动，坚决惩治腐败现象，做到有权必有责、用权受监督、违法必追究。——《在十八届中央政治局第四次集体学习时的讲话》（2013年2月23日）严格文明公正执法是一个整体，要全面贯彻。文明执法、公正执法要强调，严格执法也要强调，不能畸轻畸重。如果不严格执法，执法司法公信力也难以建立起来。现实生活中出现的很多问题，往往同执法失之于宽、失之于松有很大关系。涉及群众的问题，要准确把握社会心态和群众情绪，充分考虑执法对象的切身感受，规范执法言行，推行人性化执法、柔性执法、阳光执法，不要搞粗暴执法、“委托暴力”那一套。但是，不论怎么做，对违法行为一定要严格尺度、依法处理。现在有一种现象，就是在环境保护、食品安全、劳动保障等领域，行政执法和刑事司法存在某些脱节，一些涉嫌犯罪的案件止步于行政执法环节，法律威慑力不够，健康的经济秩序难以真正建立起来。这里面反映的就是执法不严问题，需要通过加强执法监察、加强行政执法与刑事司法衔接来解决。——《严格执法，公正司法》（2014年1月7日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第722-723页对执法机关严格执法，只要符合法律和程序的，各级党委和政府都要给予支持和保护，不要认为执法机关给自己找了麻烦，也不要担心会给自己的形象和政绩带来什么不利影响。我们说要敢于担当，严格执法就是很重要的担当。党委和政府不给撑腰，干警怎么做啊？如果都抱着多一事不如少一事的心态，谁还会去严格执法？该严格执法的没有严格执法，该支持和保护严格执法的没有支持和保护，就是失职，那也是要追究责任的。——《严格执法，公正司法》（2014年1月7日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第723页权力不论大小，只要不受制约和监督，都可能被滥用。要强化制约，合理分解权力，科学配置权力，不同性质的权力由不同部门、单位、个人行使，形成科学的权力结构和运行机制。要强化监督，着力改进对领导干部特别是一把手行使权力的监督，加强领导班子内部监督，加强行政监察、审计监督、巡视监督。纪委派驻监督要对党和国家机关全覆盖，巡视监督要对地方、部门、企事业单位全覆盖。要强化公开，推行地方各级政府及其工作部门权力清单制度，依法公开权力运行流程，让权力在阳光下运行，让广大干部群众在公开中监督，保证权力正确行使。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）各级政府一定要严格依法行政，切实履行职责，该管的事一定要管好、管到位，该放的权一定要放足、放到位，坚决克服政府职能错位、越位、缺位现象。——在十八届中央政治局第十五次集体学习时的讲话（2014年5月26日），《人民日报》2014年5月28日政府是执法主体，对执法领域存在的有法不依、执法不严、违法不究甚至以权压法、权钱交易、徇私枉法等突出问题，老百姓深恶痛绝，必须下大气力解决。全会决定提出，各级政府必须坚持在党的领导下、在法治轨道上开展工作，加快建设职能科学、权责法定、执法严明、公开公正、廉洁高效、守法诚信的法治政府。——《关于〈中共中央关于全面推进依法治国若干重大问题的决定〉的说明》（2014年10月20日），《中国共产党第十八届中央委员会第四次全体会议文件汇编》，人民出版社2014年版，第86页要加强党内监督、人大监督、民主监督、行政监督、司法监督、审计监督、社会监督、舆论监督，努力形成科学有效的权力运行和监督体系，增强监督合力和实效。——《加快建设社会主义法治国家》（2014年10月23日），《求是》杂志2015年第1期依法治国是我国宪法确定的治理国家的基本方略，而能不能做到依法治国，关键在于党能不能坚持依法执政，各级政府能不能依法行政。我们要增强依法执政意识，坚持以法治的理念、法治的体制、法治的程序开展工作，改进党的领导方式和执政方式，推进依法执政制度化、规范化、程序化。执法是行政机关履行政府职能、管理经济社会事务的主要方式，各级政府必须依法全面履行职能，坚持法定职责必须为、法无授权不可为，健全依法决策机制，完善执法程序，严格执法责任，做到严格规范公正文明执法。——《加快建设社会主义法治国家》（2014年10月23日），《求是》杂志2015年第1期推进严格执法，重点是解决执法不规范、不严格、不透明、不文明以及不作为、乱作为等突出问题。要以建设法治政府为目标，建立行政机关内部重大决策合法性审查机制，积极推行政府法律顾问制度，推进机构、职能、权限、程序、责任法定化，推进各级政府事权规范化、法律化。要全面推进政务公开，强化对行政权力的制约和监督，建立权责统一、权威高效的依法行政体制。要严格执法资质、完善执法程序，建立健全行政裁量权基准制度，确保法律公正、有效实施。——《加快建设社会主义法治国家》（2014年10月23日），《求是》杂志2015年第1期中国共产党十八届四中全会提出了全面推进依法治国总目标，强调依法保障“一国两制”实践，保持香港、澳门长期繁荣稳定，依法保护港澳同胞利益。这是我国推进国家治理体系和治理能力现代化迈出的重要一步，对全面准确贯彻“一国两制”方针和基本法、促进香港长治久安具有重要意义。法治是香港长期繁荣稳定的重要基石。——在会见香港特别行政区行政长官梁振英时的谈话（2014年11月9日），《人民日报》2014年11月10日人类社会发展的事实证明，依法治理是最可靠、最稳定的治理。要善于运用法治思维和法治方式进行治理，要强化法治意识，特别是要完善与澳门特别行政区基本法实施相配套的制度和法律体系，夯实依法治澳的制度基础。要努力打造勤政、廉洁、高效、公正的法治政府，做到依法决策、依法施政，使特别行政区发展始终沿着法治轨道展开。要加强公职人员队伍建设和管理，提高依法履职能力。要在全社会弘扬法治精神，共同维护法治秩序，培养造就一大批熟悉澳门特别行政区基本法、具备深厚专业素养的法治人才，为依法治澳提供坚强人才保障。——《在庆祝澳门回归祖国十五周年大会暨澳门特别行政区第四届政府就职典礼上的讲话》（2014年12月20日），《人民日报》2014年12月21日要最大限度减少政府对微观事务的管理。对保留的审批事项，要推行权力清单制度，公开审批流程，提高审批透明度，压缩自由裁量权。对审批权力集中的部门和岗位要分解权力、定期轮岗，强化内部流程控制，防止权力滥用。——《在第十八届中央纪律检查委员会第五次全体会议上的讲话》（2015年1月13日）（本书由中央文献出版社出版，本网受权连载。未经许可，请勿转载。）