http://jhsjk.people.cn/article/24620609
习近平总书记同人大代表、政协委员共商国是纪实
3/13/2014

“改革的集结号已经吹响，关键是各地要结合自身实际情况加以落实。”“正确处理好生态环境保护和发展的关系，是实现可持续发展的内在要求，也是推进现代化建设的重大原则。”“要坚持社会主义市场经济改革方向，加快完善现代市场体系，加快转变政府职能，协同推进各领域改革，努力健全与社会主义市场经济相适应的各方面体制机制。”……早春3月，十二届全国人大二次会议、全国政协十二届二次会议在北京举行，中共中央总书记、国家主席、中央军委主席习近平分别参加人大上海、广东、贵州、安徽、解放军代表团审议，看望了少数民族界政协委员并参加联组讨论，广泛听取意见建议，同人大代表、政协委员共商国是。共识，在交流中增进；力量，在互动中凝聚；信心，在讨论中坚定。唱响改革主旋律，凝聚发展正能量改革开放是决定当代中国命运的关键一招，也是决定实现“两个100年”奋斗目标、实现中华民族伟大复兴中国梦的关键一招。两会期间，习近平总书记无论是参加人大代表团审议还是参加政协界别讨论，都反复阐述改革创新的重要意义，强调用改革的办法破解难题。——广东，改革开放的前沿。在全面深化改革新的伟大进军中，同样担负着重要使命。3月6日，人民大会堂东大厅。上午9时许，总书记来到广东代表团，同大家一起审议政府工作报告。广东省省长朱小丹代表第一个发言。他说，广东要跨越中等收入陷阱，最大的风险就是能否过好改革和转型两道关。总书记插话说，爬坡迈坎、敢于改革，广东是有传统的。党的十八大后，我首次到地方考察调研就选择广东，就是要在改革开放得风气之先的地方，回顾30多年历程，进一步宣示把改革开放继续向前推进的决心。希望广东继续在全面深化改革中走在前列。深圳市市长许勤代表在发言中说，深圳作为经济特区，必须勇担改革新使命，打破制约发展的“天花板”和“玻璃罩”。总书记插话说，深圳的发展是一个奇迹。1978年我去的时候还是一个渔村，现在变成这么一个了不起的城市。我们生长的时代是一个令人激动的时代。面临改革大潮，我们要做改革的弄潮儿，要有强烈的历史担当精神。这种担当精神，在革命战争年代是冲锋陷阵、英勇献身，现在，就是要勇于改革、善于改革。——安徽，中国农村改革的发祥地。30多年前，滁州市凤阳县小岗村农民率先实行“大包干”，拉开了中国农村改革的宏大序幕。3月9日下午，人民大会堂西大厅。习近平来到安徽代表团，同代表们一起审议。总书记说，我在安徽代表团讲农村改革，是因为安徽是农业大省，长期以来为国家粮食安全和推进农村改革作出了重要贡献。要一如既往把“三农”工作抓紧抓好。“三农”向好，全局主动。做好新形势下“三农”工作的关键，在于向改革要活力。农村改革是全面深化改革的重要组成部分，是推动农业发展、农村繁荣、农民富裕的强大动力。“积极发展混合所有制经济”，是党的十八届三中全会作出的重大决策，为国有企业改革指明了方向。“海螺集团的发展历程就是国有企业不断深化改革的过程。”全国人大代表、安徽海螺集团公司董事长郭文叁在发言中结合企业发展实践说。总书记说，发展混合所有制经济，基本政策已明确，关键是细则，成败也在细则。不能借改革之名把国有资产变成谋取暴利的机会。改革关键是公开透明。——上海，因为自由贸易试验区建设再次为全球瞩目。上海自贸试验区挂牌运行至今，积极探索准入前国民待遇加负面清单管理、加强事中事后监管、推进金融开放等一系列制度创新和方案，总体进展顺利、成效初显，但也充分感受到深化改革的复杂性和艰巨性。“我们要直面体制机制上的问题，认真把党中央、国务院交给的这项重大改革任务落实好。”3月5日，在上海代表团全团审议时，上海市市长杨雄代表表示，上海将进一步扩大开放，向深化改革要动力。总书记询问：“现在有多少企业？”杨雄回答，到2月底已有6000多家企业，10％是外资，90％是内资。总书记说，建设自由贸易试验区，是党中央为推进新形势下改革开放提出的一项重大举措。要牢牢把握国际通行规则，加快形成与国际投资、贸易通行规则相衔接的基本制度体系和监管模式。……改革创新，犹如一条红线贯穿总书记到各个人大代表团和政协界别审议和讨论的讲话过程。以改革创新为红线，习近平总书记的思考涉及诸多方面：——谈精神文明，他强调两手抓两手硬，精神文明这一手一定要硬。在建设物质文明的同时，守护好精神家园，丰富人民精神生活，具有十分重要的意义。——说生态环境，总书记强调，保护生态环境就是保护生产力，改善生态环境就是发展生产力。正确处理好生态环境保护和发展的关系，也就是绿水青山和金山银山的关系，是实现可持续发展的内在要求，也是推进现代化建设的重大原则。——谈扶贫开发，总书记指出，要扎实推进扶贫开发工作，扶真贫、真扶贫。各级领导干部一定要多到农村地区去，多到贫困地区去，把扶贫开发工作抓紧抓紧再抓紧，做实做实再做实，真正使贫困地区群众不断得到真实惠。——谈文化软实力，总书记指出，体现一个国家综合实力最核心的、最高层的，还是文化软实力，这事关一个民族精气神的凝聚。我们要坚持道路自信、理论自信、制度自信，最根本的还有一个文化自信。要从弘扬优秀传统文化中寻找精气神。——说科技创新，他强调，要注意发挥科技资源的外溢效应。要通过政府规划推动，加上市场运行，整合配置科技资源，起到“四两拨千斤”和倍增效应的作用。——谈依法治国，总书记指出，深化改革，市场要起决定性作用，也要靠法治保证。凡属重大改革必须于法有据。改革最根本的目的，就是要完善和发展中国特色社会主义制度、实现国家治理体系和治理能力现代化。……平等交流动真情，心系人民谋梦圆一枝一叶总关情。从陕北农村起步，习近平总书记先后在多个岗位工作过，也因为工作关系走过全国的许多地方，对基层有着深切的了解，对人民群众充满感情……全国两会期间，这种关切自然流露在和代表委员的互动中……——全国政协少数民族界别102名委员来自55个少数民族。4日下午，总书记来到这里看望政协委员并参加联组讨论。来自新疆的艾尼瓦尔·依明委员，建议创造条件鼓励引导新疆籍少数民族学生毕业后在对口援疆省市就业。总书记听了，连问几个问题：“毕业生大部分回新疆了？”“多大比例？”“每年毕业生多少？”……关切之情溢于言表。2013年，总书记到湘西考察，深入贫困山区共商扶贫攻坚大计。来自湘西的田岚委员在发言时忆起总书记去年考察湘西贫困地区的情景：“总书记没去凤凰，这是全州人民最大的遗憾。”总书记说：“我是怕给旅游的群众带来不方便，影响群众旅游不好。”“人民网、新华网都有少数民族语言版本吗？”“都有。”“几个民族的文字都有？”“都有。”“各个自治区的官方网站都有少数民族文字版本吗？”“都有”……当中央民族大学党委书记鄂义太委员建议加大对少数民族文字互联网的扶持力度时，总书记关切地询问有关情况。——习近平总书记是上海代表团的全国人大代表。5日下午，他胸佩代表证参加上海代表团的审议。8位代表先后发言，总书记仔细倾听，认真记录，不时插话。上海音乐学院副院长廖昌永代表发言时介绍自己是副院长，总书记马上问：“当副院长好多年？”廖昌永回答：“没有，刚刚当了一年多。以往都是给大家唱歌，讲话有点不太习惯，我努力讲得不要比唱得差。”他一席话说得总书记和代表们都不禁笑了。廖昌永说起中国原创歌剧：“希望主管部门对我们今年的《一江春水向东流》《家》和《日出》给予更多的关注和支持。”总书记接过话题说：“一次能够推出三部歌剧也是很不容易的。”廖昌永连连点头：“是是是，资金压力也非常大。”现场又是一片笑声。总书记发言时，先用整整25分钟时间，逐个回应代表们提到的问题和建议。“总书记非常平易近人，还对我们的发言一一进行了回应。”被总书记亲切称为“老代表”的上海市长宁区虹桥社区（街道）虹储居民区党总支书记朱国萍代表说，“我发言时，开始讲了两个故事，总书记说，讲故事比讲道理更好，我很感动，也很受鼓舞。”——在贵州代表团参加审议时，总书记深情回忆起自己在农村插队的岁月。他表示，插队的经历，让我对贫困群众有天然的感情，现在生活越来越好了，心里更惦念贫困地区的人民群众。他语重心长地说：“我现在看到贫困地区的老百姓，确实发自内心地牵挂他们。作为共产党人一定要把他们放在心上，真正为他们办实事，否则我们的良知在哪里啊？”总书记还十分关心贵州生态环境保护问题。“石漠化治理怎么样，治理一亩石漠化面积要花多少钱？”“落后产能淘汰了多少？”“旅游产业发展得如何？”“茶叶有没有自己的品牌？”……总书记问得既具体又详细。陈敏尔代表在发言时自豪地说，贵州PM2.5平均值都在50以下，空气就是人气，有了人气就有了财气。在中国，既要投资赚钱，又要享受生态。在贵州可以看到星星月亮，既拉动投资者又拉动游客。我们现在越来越感到生态是我们的品牌，这个底线一定要守住，而且有办法守住。总书记听了说，现在一些城市空气质量不好，我们要下决心解决这个问题，让人民群众呼吸新鲜的空气。他还幽默地说，将来可以制作贵州的“空气罐头”。现场响起会意的笑声。——“在上一轮的农村改革中，我们带了好头，新一轮的农村综合改革，我们将继续弘扬敢为人先的‘大包干’精神和乐于奉献、敢于担当的沈浩精神，力求继续走在改革前列。”滁州市市长张祥安代表说。“滁州市的广大干群、小岗村的乡亲们让我在这里捎句话给您——他们盼望您去滁州小岗这块改革的热土视察工作。”张祥安掏出了乡亲们的心里话。“我也请你向父老乡亲们转达问候，我对滁州很有感情。”总书记深情回忆起1978年到滁州调查研究的往事。30余年弹指一挥间，他对当年的人和事记忆犹新，如数家珍。“我有笔记，还能翻出来。”“我想有机会一定再去！”总书记说。——“珠三角现在PM2.5是多少？”“广州市对机动车限行限购吗？”“东江的水质怎么样？”……在广东代表团，总书记边听大家发言边询问有关情况。30岁的大学生村官冼润霞代表说，我回到农村，是因为有个梦想：为村里孩子上学修条路。她建议给大学生村官更多关怀，不要让大学生村官为梦想回到农村又为生计离开。总书记说，要关心大学生村官的工作生活，包括婚恋问题，给他们创造条件扎根基层、实现梦想。这样的细节，给人们留下深刻印象——每次会议结束后，总书记总要在几乎每位代表、委员面前停留，和大家一一握手、交谈。在上海代表团，总书记临别时又绕着“回”字形会场的外圈与代表们一一握手。走到曹可凡代表面前时，他说：“你好像瘦了。”一旁的韩正代表解释：“他去年瘦身成功。”总书记幽默回应：“就像上海政府瘦身一样，效果显著。”总书记参加代表团审议，代表们畅所欲言，总书记与大家的互动交流轻松热烈，会场上始终洋溢着民主、平等、团结、奋进的感人氛围。“红花朵朵向阳开，各族人民心向党”。贵州代表团王菁代表在发言结束时，动情地唱起布依族民歌《好花红》。总书记称赞她唱得好，并请她向乡亲们转达良好的祝愿和问候，祝乡亲们的生活“好花红”。代表们报以热烈的掌声。来自云南的谭萍委员是少数民族界别的委员，回忆起几天前那次面对面的交流，她说：“总书记认真地听发言，还问一些具体情况。连着几天，大家还沉浸在激动中。总书记朴实、亲切、务实的作风，对民族地区的关心和希望，感动着大家。”作风建设没有休止符，信心满怀向未来全面深化改革，任重道远，更需要一支作风过硬、百姓信任的队伍。“最近网上流行一段四分钟不到的动画视频：被关进笼子的欲望。”5日下午，在上海团，上海市监察局副局长花蓓代表发言时建议认真贯彻中央八项规定精神，切实加强作风建设。“上海人有一句话，开着水龙头拖地是永远拖不干净的。关键是从源头上关紧水龙头，建立长效机制。”总书记回应中提起商鞅变法的典故。他表示，提到中央八项规定要求，大家有希望也有担心。目前，首先要把这一步继续抓好，起徙木立信的作用，让人看到风清气正的希望。现在的一些不正之风、顽症，很容易反复，所以要踏石留印、抓铁有痕，不能让它反弹，除了制度的笼子外，首先要把习惯养成，善做善成。这件事情要牢牢抓住，才能做好其他的事情。这是坚定的决心——“必须清醒地看到，作风建设所取得的成效只是初步的，巩固深化发展的任务还很繁重，一定要防止反弹、变异、干扰，需要持续努力，也就是我说的作风建设永远在路上，没有休止符。”这是庄严的承诺——“各级领导干部都要树立和发扬好的作风，既严以修身、严以用权、严以律己，又谋事要实、创业要实、做人要实。”这是谆谆的告诫——“如果前热后冷、前紧后松，功亏一篑，那将一败涂地，还不如不抓。费了很大劲，最后没抓成，大家失望更多，信心将荡然无存，所以我用‘抓铁有痕、踏石留印’表明决心。大家一定要相信，中央绝对会一年一年抓下去。”……在参加人大代表团审议和政协少数民族界联组讨论时，总书记多次告诫，生活纪律、组织纪律、财经纪律、政治纪律，多少纪律，问题是执行得不好，纪律松弛，有的废弛，大家觉得纪律是稻草人，不在乎，我们现在就是要严明纪律、严格纪律。再有就是要有敬畏之心，没有敬畏之心，什么都不在乎，什么都无所谓，肯定是一盘散沙。针眼大的窟窿，斗大的风，不防微杜渐，就溃于蚁穴。在全面深化改革的新征程上，有一个怎样的精神状态十分重要。总书记在安徽代表团时说到这个问题。他表示，现在讲形势，基本都是那么几句话，“形势是严峻的”。实际上想一想，什么时候形势不严峻复杂？到哪一年都一样，但是我们有必要讲这个话，要看到严峻复杂形势的常态性。“严峻复杂”的意思，就是我们始终要保持积极进取的姿态，同时对于克服困难和挑战怀有一种平常心。艰难困苦，玉汝于成，要经常保持忧患意识甚至危机感。……讲改革，谈作风，全国两会上，习近平总书记5次参加人大代表团审议，一次参加政协界别讨论，阐述了一系列新思想，提出了一系列新要求，代表委员们倍受鼓舞、倍感振奋。上海市松江区委书记盛亚飞代表表示，要以学习贯彻习近平总书记系列重要讲话为强大动力，按照总书记的要求，结合本地区实际，扎扎实实推进全面深化改革工作，当好改革开放的排头兵、科学发展的先行者。关键是路子要实，改革思路要实，行动要实，成效也要实。谭萍委员说，今年是中央全面深化改革的关键一年，我们发展中面临的很多问题，只有在进一步全面深化改革中得到解决。“作为民族界别的委员，回去后我们要把两会精神宣传好，把中央全面深化改革的要求部署好，把总书记的讲话精神贯彻落实好，认真撰写提案建议，真实反映基层情况，切实履行好委员职责。”共同的决心，共同的信念。两会即将闭幕，但贯彻落实两会精神的行动仍在继续……（新华社北京3月12日电  记者李斌、霍小光）《 人民日报 》（ 2014年03月13日 01 版）