http://jhsjk.people.cn/article/25395110
习近平：把握全面深化改革的内在规律，坚持正确的方法论
8/4/2014

【编者按】由中共中央文献研究室编辑的《习近平关于全面深化改革论述摘编》一书，近日由中央文献出版社出版，在全国发行。《习近平关于全面深化改革论述摘编》共分12个专题，收入274段论述，摘自习近平同志2012年11月15日至2014年4月1日期间的讲话、演讲、批示、指示等70多篇重要文献。其中部分论述是第一次公开发表。中共中央文献研究室授权中国共产党新闻网独家网上连载本书全部内容，近期将陆续推出，敬请期待。 我国改革已经进入攻坚期和深水区，进一步深化改革，必须更加注重改革的系统性、整体性、协同性，统筹推进重要领域和关键环节改革。这里，我想讲四句话，就是坚定信心，凝聚共识，统筹谋划，协同推进。——《在广东考察工作时的讲话》（2012年12月7日至11日） 坚定信心，就是要坚定不移推进改革开放。改革开放是决定当代中国命运的关键一招，也是决定实现“两个一百年”奋斗目标、实现中华民族伟大复兴的关键一招。我们现在的关键一招还是改革开放。实践发展永无止境，解放思想永无止境，改革开放也永无止境，停顿和倒退没有出路。现在，推进改革矛盾多、难度大，但不改不行。我们要拿出勇气，坚持改革开放正确方向，敢于啃硬骨头，敢于涉险滩，既勇于冲破思想观念的障碍、又勇于突破利益固化的藩篱，做到改革不停顿、开放不止步。——《在广东考察工作时的讲话》（2012年12月7日至11日） 凝聚共识，就是要形成推进改革开放的合力。人心齐，泰山移。没有广泛共识，改革难以顺利推进，推进了也难以取得全面成功。现在，经济体制深刻变革，社会结构深刻变动，利益格局深刻调整，思想观念深刻变化，凝聚改革共识难度加大，统筹兼顾各方面利益任务艰巨而繁重。这就更需要下功夫去凝聚共识。凝聚共识很重要，思想认识不统一时要找最大公约数。我们十三亿人，八千二百多万党员，包括海外同胞，大家能凝聚共识，本身就是力量。同时，我们也要看到，不同地方、不同阶层、不同领域、不同方面，大家会有不同想法。那就要考虑，哪些是可以“求同”的？哪些是可以经过做工作形成或转化为共识的？哪些是可以继续“存异”的？把最大公约数找出来，在改革开放上形成聚焦，做事就能事半而功倍。磨刀不误砍柴工。这些工作要做，不要怕耽误功夫，事缓则圆。包括一些工作试点先行，也可以解决思想认识问题。我们要尊重人民首创精神，最大限度集中群众智慧，把党内外一切可以团结的力量广泛团结起来，把国内外一切可以调动的积极因素充分调动起来，汇合成推进改革开放的强大力量。——《在广东考察工作时的讲话》（2012年12月7日至11日） 统筹谋划，就是要提高改革决策的科学性。不谋全局者，不足谋一域。改革推进到现在，必须在深入调查研究的基础上提出全面深化改革的顶层设计和总体规划，提出改革的战略目标、战略重点、优先顺序、主攻方向、工作机制、推进方式，提出改革总体方案、路线图、时间表。这也应该同“两个一百年”奋斗目标相适应。实现“两个一百年”奋斗目标，要以改革开放为抓手，要有相应的改革开放举措。所谓顶层设计，就是要对经济体制、政治体制、文化体制、社会体制、生态体制作出统筹设计，加强对各项改革关联性的研判，努力做到全局和局部相配套、治本和治标相结合、渐进和突破相促进。改革也要辨证施治，既要养血润燥、化瘀行血，又要固本培元、壮筋续骨，使各项改革发挥最大效能。——《在广东考察工作时的讲话》（2012年12月7日至11日） 协同推进，就是要增强改革措施的协调性。我们的改革历来就是全面改革。我不赞成那种笼统认为中国改革在某个方面滞后的说法。在某些方面、某个时期，快一点、慢一点是有的，但总体上不存在中国改革哪些方面改了，哪些方面没有改。问题的实质是改什么、不改什么，有些不改的、不能改的，再过多长时间也是不改，这不能说不改革。现在，重大改革都是牵一发而动全身的，更需要全面考量、协调推进。不能畸轻畸重，也难以单刀突进。对看准了的改革，要下决心推进，争取早日取得成效。对涉及面广泛的改革，要同时推进配套改革，聚合各项相关改革协调推进的正能量。对看得还不那么准、又必须取得突破的改革，可以先进行试点，摸着石头过河，尊重实践、尊重创造，鼓励大胆探索、勇于开拓，在实践中开创新路，取得经验后再推开。——《在广东考察工作时的讲话》（2012年12月7日至11日） 社会各界、海内外都高度关注我们的改革。我们要坚定信心、凝聚共识、统筹谋划、协同推进，坚持社会主义市场经济的改革方向不动摇，增强改革的系统性、整体性、协同性，以更大的政治勇气和智慧推动下一步改革。——《在中央经济工作会议上的讲话》（2012年12月15日） 要坚持有效的改革路径。改革进入攻坚期和深水区，凝聚改革共识难度加大，但不改不行，改慢了不行，过于激进也不行。要尊重人民首创精神，尊重实践、尊重创造，坚持全局和局部相配套、治本和治标相结合、渐进和突破相促进，鼓励大胆探索、勇于开拓，允许摸着石头过河，要多做少说，务求实效。——《在中央经济工作会议上的讲话》（2012年12月15日）（中共中央文献研究室独家授权 未经许可请勿转载） 改革开放是前无古人的崭新事业，必须坚持正确的方法论，在不断实践探索中推进。摸着石头过河，是富有中国特色、符合中国国情的改革方法。摸着石头过河就是摸规律。实行改革开放，发展社会主义市场经济，我们的老祖宗没有讲过，其他社会主义国家也没有干过，只能通过实践、认识、再实践、再认识的反复过程，从实践中获得真知。我国改革开放就是这样走过来的，是先试验、后总结、再推广不断积累的过程，是从农村到城市、从沿海到内地、从局部到整体不断深化的过程。这种渐进式改革，避免了因情况不明、举措不当而引起的社会动荡，为稳步推进改革、顺利实现目标提供了保证。摸着石头过河，符合人们对客观规律的认识过程，符合事物从量变到质变的辩证法。不能说改革开放初期要摸着石头过河，现在再摸着石头过河就不能提了。我们是一个大国，决不能在根本性问题上出现颠覆性失误，一旦出现就无可挽回、无法弥补。同时，又不能因此就什么都不动、什么也不改，那样就是僵化、封闭、保守。要采取试点探索、投石问路的方法，取得了经验，形成了共识，看得很准了，感觉到推开很稳当了，再推开，积小胜为大胜。摸着石头过河和加强顶层设计是辩证统一的，推进局部的阶段性改革开放要在加强顶层设计的前提下进行，加强顶层设计要在推进局部的阶段性改革开放的基础上来谋划。我们要加强宏观思考和顶层设计，更加注重改革的系统性、整体性、协同性，同时也要继续鼓励大胆试验、大胆突破，不断把改革开放引向深入。——《在十八届中央政治局第二次集体学习时的讲话》（2012年12月31日） 改革开放是一个系统工程，必须坚持全面改革，在各项改革协同配合中推进。改革开放是一场深刻而全面的社会变革，既包括经济体制又包括政治体制、文化体制、社会体制、生态体制，既涉及生产力又涉及生产关系，既涉及经济基础又涉及上层建筑，每一项改革都会对其他改革产生重要影响，每一项改革又都需要其他改革协同配合。随着改革开放不断深入，改革开放的关联性和互动性明显增强，这就要求我们更加注重各项改革的相互促进、良性互动。我们要把推进经济、政治、文化、社会、生态等各方面改革开放有机衔接起来，把推进理论创新、制度创新、科技创新、文化创新以及其他各方面创新有机衔接起来，整体推进，重点突破，形成推进改革开放的强大合力。——《在十八届中央政治局第二次集体学习时的讲话》（2012年12月31日） 现在，我国既处于发展的重要战略机遇期，也处于社会矛盾凸显期，在社会稳定中推进改革发展尤为重要。我们要坚持把改革的力度、发展的速度和社会可承受的程度统一起来，把改善人民生活作为正确处理改革发展稳定关系的结合点，在保持社会稳定中推进改革发展，通过改革发展促进社会稳定。要增强改革措施、发展措施、稳定措施的协调性，把握好当前利益和长远利益、局部利益和全局利益、个人利益和集体利益的关系，既着力解决关系群众切身利益的问题，又着力引导群众正确处理各种利益关系、理性合法表达利益诉求，营造安定团结的社会氛围。——《在十八届中央政治局第二次集体学习时的讲话》（2012年12月31日） 要深入研究全面深化体制改革的顶层设计和总体规划，加强对各项改革关联性的研判，把经济、政治、文化、社会、生态等方面的体制改革有机结合起来，把理论创新、制度创新、科技创新、文化创新以及其他各方面创新有机衔接起来。——《在中共十八届二中全会第二次全体会议上的讲话》（2013年2月28日） 应对当前我国发展面临的一系列矛盾和挑战，关键在于全面深化改革。必须从纷繁复杂的事物表象中把准改革脉搏，把握全面深化改革的内在规律，特别是要把握全面深化改革的重大关系，处理好解放思想和实事求是的关系、整体推进和重点突破的关系、顶层设计和摸着石头过河的关系、胆子要大和步子要稳的关系、改革发展稳定的关系。——在湖北考察改革发展工作时的讲话（2013年7月21日至23日），《人民日报》2013年7月24日 实现全面建成小康社会的奋斗目标，对全面深化改革提出了更加迫切的要求。我国改革已进入攻坚期和深水区，需要解决的问题十分繁重。调查研究是谋事之基、成事之道。没有调查，就没有发言权，更没有决策权。研究、思考、确定全面深化改革的思路和重大举措，刻舟求剑不行，闭门造车不行，异想天开更不行，必须进行全面深入的调查研究。——在武汉主持召开部分省市负责人座谈会时的讲话（2013年7月23日），《人民日报》2013年7月25日 全面深化改革，关键要有新的谋划、新的举措。要有强烈的问题意识，以重大问题为导向，抓住重大问题、关键问题进一步研究思考，找出答案，着力推动解决我国发展面临的一系列突出矛盾和问题。解放思想的过程就是统一思想的过程，解放思想的目的是为了更好统一思想。思想统一了，才能最大限度凝聚改革共识，形成改革合力。——在中共中央召开的党外人士座谈会上的讲话（2013年9月17日），《人民日报》2013年11月14日 全面深化改革是一项复杂的系统工程，需要加强顶层设计和整体谋划，加强各项改革关联性、系统性、可行性研究。我们要在基本确定主要改革举措的基础上，深入研究各领域改革关联性和各项改革举措耦合性，深入论证改革举措可行性，把握好全面深化改革的重大关系，使各项改革举措在政策取向上相互配合、在实施过程中相互促进、在实际成效上相得益彰。——在中共中央召开的党外人士座谈会上的讲话（2013年9月17日），《人民日报》2013年11月14日（中共中央文献研究室独家授权 未经许可请勿转载） 中国经济已经进入新的发展阶段，正在进行深刻的方式转变和结构调整。这就要不断爬坡过坎、攻坚克难。这必然伴随调整的阵痛、成长的烦恼，但这些都是值得付出的代价。彩虹往往出现在风雨之后。有句话说得好，没有比人更高的山，没有比脚更长的路。再高的山、再长的路，只要我们锲而不舍前进，就有达到目的的那一天。——《深化改革开放，共创美好亚太——在亚太经合组织工商领导人峰会上的演讲》（2013年10月7日），《人民日报》2013年10月8日 提出改革举措当然要慎重，要反复研究、反复论证，但也不能因此就谨小慎微、裹足不前，什么也不敢干、不敢试。搞改革，现有的工作格局和体制运行不可能一点都不打破，不可能都是四平八稳、没有任何风险。只要经过了充分论证和评估，只要是符合实际、必须做的，该干的还是要大胆干。——《关于〈中共中央关于全面深化改革若干重大问题的决定〉的说明》（2013年11月9日），《人民日报》2013年11月16日 改革面临的矛盾越多、难度越大，越要坚定与时俱进、攻坚克难的信心，越要有进取意识、进取精神、进取毅力，越要有“明知山有虎，偏向虎山行”的勇气。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） 现在，改革到了一个新的重要关头，推进改革的复杂程度、敏感程度、艰巨程度，一点都不亚于三十多年前。有的牵涉复杂的部门利益，有的在思想认识上难以统一，有的要触动一些人的“奶酪”，有的需要多方面配合、多措施并举。矛盾越大，问题越多，越要攻坚克难、勇往直前。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） 推进改革必须一鼓作气、坚定不移，必须坚定信心、增强勇气，不可迟疑、不可退缩。我们要以强烈的历史使命感和责任感，最大限度集中全党全社会智慧，最大限度调动一切积极因素，敢于啃硬骨头，敢于涉险滩，以更大决心冲破思想观念的障碍、突破利益固化的藩篱，切实把全会精神贯彻落实好，实现全会提出的改革指导思想、总体思路、目标任务。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） 在全面深化改革进程中，遇到关系复杂、难以权衡的利益问题，要认真想一想群众实际情况究竟怎样？群众到底在期待什么？群众利益如何保障？群众对我们的改革是否满意？提高改革决策的科学性，很重要的一条就是要广泛听取群众意见和建议，及时总结群众创造的新鲜经验，充分调动群众推进改革的积极性、主动性、创造性，把最广大人民智慧和力量凝聚到改革上来，同人民一道把改革推向前进。——《切实把思想统一到党的十八届三中全会精神上来》（2013年11月12日），《求是》杂志2014年第1期 推进改革胆子要大，但步子一定要稳。胆子大不是蛮干，蛮干一定会导致瞎折腾。对一些重大改革，不可能毕其功于一役，可以提出总体思路和方案，但推行起来还是要稳扎稳打，通过不断努力逐步达到目标，积小胜为大胜。这就叫“图难于其易，为大于其细。天下难事，必作于易；天下大事，必作于细”。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） “治大国若烹小鲜。”我国是一个大国，决不能在根本性问题上出现颠覆性错误，一旦出现就无法挽回、无法弥补。下一步改革将不可避免触及深层次社会关系和利益矛盾，牵动既有利益格局变化。全面深化改革涉及面广，重大改革举措可能牵一发而动全身，必须慎之又慎。在越来越深的水中前行，遇到的阻力必然越来越大，面对的暗礁、潜流、漩涡可能越来越多。现阶段推进改革，必须识得水性、把握大局、稳中求进。实践告诉我们，有的政策经过一段时间后发现有偏差，要扭转回来很不容易。我们的政策举措出台之前必须经过反复论证和科学评估，力求切合实际、行之有效、行之久远，不能随便“翻烧饼”。否则，失之毫厘、谬以千里。当然，稳妥审慎，不能耽误了必须推进的改革。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） 摸着石头过河，是富有中国智慧的改革方法，也是符合马克思主义认识论和实践论的方法。实践中，对必须取得突破但一时还不那么有把握的改革，就采取试点探索、投石问路的方法，先行试点，尊重实践、尊重创造，鼓励大胆探索、勇于开拓，取得经验、看得很准了再推开。有些国家搞所谓“休克疗法”，结果引起了剧烈政治动荡和社会动乱，教训是很深刻的。加强顶层设计和摸着石头过河都是推进改革的重要方法。当然，摸着石头过河也是有规则的，要按照已经认识到的规律来办，在实践中再加深对规律的认识，而不是脚踩西瓜皮，滑到哪里算哪里。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日）（中共中央文献研究室独家授权 未经许可请勿转载） 全面深化改革涉及党和国家工作全局，涉及经济社会发展各领域，涉及许多重大理论问题和实际问题，是一个复杂的系统工程。随着改革不断深入，各个领域各个环节改革的关联性互动性明显增强，每一项改革都会对其他改革产生重要影响，每一项改革又都需要其他改革协同配合。对涉及面广泛的改革，要同时推进配套改革，聚合各项相关改革协调推进的正能量。如果各领域改革不配套，各方面改革措施相互牵扯，甚至相互抵触，全面改革就很难推进下去，即使勉强推进，效果也会打折扣。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） 我们要统筹谋划深化改革各个方面、各个层次、各个要素，注重推动各项改革相互促进、良性互动、协同配合。要坚持整体推进，加强不同时期、不同方面改革配套和衔接，注重改革措施整体效果，防止畸重畸轻、单兵突进、顾此失彼。整体推进不是平均用力、齐头并进，而是要注重抓主要矛盾和矛盾的主要方面，注重抓重要领域和关键环节，努力做到全局和局部相配套、治本和治标相结合、渐进和突破相衔接，实现整体推进和重点突破相统一。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） 形成改革合力，最终要体现在各项改革举措协调共振上。政策不配套，实践当中必然疙疙瘩瘩，也就谈不上形成合力。要深入研究各领域改革关联性和各项改革举措耦合性，深入论证改革举措可行性，把握好全面深化改革的重大关系，使各项改革举措在政策取向上相互配合、在实施过程中相互促进、在改革成效上相得益彰，发生化学反应，产生共振效果。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） 人心齐，泰山移。凝聚共识很重要，没有广泛共识，改革就难以顺利推进，也难以取得全面成功。现在，社会结构深刻变动，利益格局深刻调整，思想观念深刻变化，凝聚改革共识难度加大，统筹兼顾各方面利益任务艰巨。这就更需要我们下功夫去凝聚共识。要做好统一思想、凝聚共识的工作，加强对改革的正面宣传和舆论引导，及时回答干部群众关心的重大思想认识问题，为顺利推进改革营造良好社会环境。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） 从历史经验看，凝聚共识对改革能否成功至关重要。历史上，战国时期的商鞅变法，宋代的王安石变法，明代的张居正变法，在当时历史条件下都取得了一定成效。但是，由于当时君主专制的政权性质和社会矛盾的不断激化，各种利益关系错综复杂，加之统治集团内部盘根错节、相互倾轧，改革触动了一些既得利益集团的利益，他们的变法都遭遇了强大阻力，甚至弄得自己身败名裂。清代洋务派代表人物之一张之洞，是有改革观念的一个人。清代末年，社会矛盾积重难返，大局变革势在必行，各种观点沸沸扬扬，各种人物粉墨登场，搞得莫衷一是，张之洞感叹道：“旧者因噎而食废，新者歧多而羊亡；旧者不知通，新者不知本。不知通则无应敌制变之术，不知本则有非薄名教之心。”说的就是因把握不好守成和变革的分寸形成共识之难。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） 有一种观点认为，现阶段深化改革不可能形成共识，甚至把形成改革共识说成是伪命题。不错，现在党内外对深化改革思想认识上有较大差异，但越是思想认识不统一就越要善于寻求最大公约数。在坚持改革这个重大问题上全党全社会是有广泛认知的。只要加强思想引导，把党内外一切可以团结的力量广泛团结起来，把国内外一切可以调动的积极因素充分调动起来，是完全可以形成共识的。要说中国特色社会主义的优势，这应该算一个方面，而且是很重要的一个方面。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日） 在推进改革中，要坚持正确的思想方法，坚持辩证法，处理好解放思想和实事求是的关系、整体推进和重点突破的关系、全局和局部的关系、顶层设计和摸着石头过河的关系、胆子要大和步子要稳的关系、改革发展稳定的关系，着力提高操作能力和执行力，确保中央决策部署及时准确落实到位。这次全会提出的许多改革举措涉及现行法律规定。凡属重大改革要于法有据，需要修改法律的可以先修改法律，先立后破，有序进行。有的重要改革举措，需要得到法律授权的，要按法律程序进行。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日）（中共中央文献研究室独家授权 未经许可请勿转载） 我们在考虑这次三中全会议题时，就提出要制定一个全面深化改革的方案，而不是只讲经济体制改革，或者只讲经济体制和社会体制改革。这样考虑，是因为要解决我们面临的突出矛盾和问题，仅仅依靠单个领域、单个层次的改革难以奏效，必须加强顶层设计、整体谋划，增强各项改革的关联性、系统性、协同性。只有既解决好生产关系中不适应的问题，又解决好上层建筑中不适应的问题，这样才能产生综合效应。同时，我们也突出强调了要以经济建设为中心、发挥经济体制改革牵引作用。这就是说，要把握住我国现阶段社会基本矛盾的主要方面，重点是发展。只有紧紧围绕发展这个第一要务来部署各方面改革，以解放和发展社会生产力为改革提供强大牵引，才能更好推动生产关系与生产力、上层建筑与经济基础相适应。我国改革开放以来的实践充分证明，紧紧扭住解放和发展社会生产力，就能为其他各方面改革提供强大推动，影响其他各个方面改革相应推进。——《在十八届中央政治局第十一次集体学习时的讲话》（2013年12月3日） 在全面深化改革中，我们要处理好尊重客观规律和发挥主观能动性的关系。一方面，要坚持一切从实际出发，按照客观规律办事，一张蓝图抓到底，抓好打基础利长远的工作，不能拍脑袋、瞎指挥、乱决策，杜绝短期行为、拔苗助长。另一方面，要鼓励地方、基层、群众大胆探索、先行先试，及时总结经验，勇于推进理论和实践创新，不断深化对改革规律的认识。我们提出加强顶层设计和摸着石头过河相结合、整体推进和重点突破相促进，这是全面深化改革必须遵循的重要原则，也是历史唯物主义的要求。——《在十八届中央政治局第十一次集体学习时的讲话》（2013年12月3日） 要稳扎稳打，步步为营，巩固稳中向好的发展态势，促进经济社会大局稳定，为全面深化改革创造条件。同时，要积极推动全面深化改革，坚持问题导向，勇于突破创新，以改革促发展、促转方式调结构、促民生改善。“稳”也好，“改”也好，是辩证统一、互为条件的。一静一动，静要有定力，动要有秩序，关键是把握好这两者之间的度。——《在中央经济工作会议上的讲话》（2013年12月10日） 要正确推进改革。改革是社会主义制度自我完善和发展，怎么改、改什么，有我们的政治原则和底线，要有政治定力。要准确推进改革。全会提出的各项改革举措都是经过精心考虑、精密设计的，要按照中央要求来推进，不要事情还没弄明白就盲目推进，不要超出中央确定的界限来推进，过犹不及，弄不好适得其反。要有序推进改革。该中央统一安排的各地不要抢跑，该尽早推进的不要拖延，该试点的不要仓促面上推开，该深入研究后再推进的不要急于求成，该先得到法律授权的不要超前推进。要避免在时机尚不成熟、条件尚不具备的情况下一哄而上，欲速而不达。要协调推进改革。全面深化改革涉及面广，对推进改革的系统性、整体性、协同性的要求大大提高，要注重改革的关联性和耦合性，把握全局，注意协调，力争最大综合效益，避免畸轻畸重、顾此失彼，避免各行其是、相互掣肘。各地区各部门要善于把自觉维护中央大政方针的统一性严肃性和因地制宜、充分发挥主观能动性结合起来，既坚决按中央确定的方向、目标、原则办事，又勇于探索、勇于创造。——《在中央经济工作会议上的讲话》（2013年12月10日）  对认识还不深入、但又必须推进的改革，要大胆探索、试点先行。有些改革涉及深层次制度因素和复杂利益关系，一时难以在面上推开，要发挥改革试点的侦察兵和先遣队作用，找出规律，凝聚共识，为全面推开积累经验、创造条件。——《在中央经济工作会议上的讲话》（2013年12月10日） 全面深化改革，我们具备有利条件，具备实践基础，具备理论准备，也具备良好氛围，要把握大局、审时度势、统筹兼顾、科学实施，充分调动各方面积极性，坚定不移朝着全面深化改革目标前进。——在中央全面深化改革领导小组第一次会议上的讲话（2014年1月22日），《人民日报》2014年1月23日 在中国这样一个拥有十三亿多人口的国家深化改革，绝非易事。中国改革经过三十多年，已进入深水区，可以说，容易的、皆大欢喜的改革已经完成了，好吃的肉都吃掉了，剩下的都是难啃的硬骨头。这就要求我们胆子要大、步子要稳。胆子要大，就是改革再难也要向前推进，敢于担当，敢于啃硬骨头，敢于涉险滩。步子要稳，就是方向一定要准，行驶一定要稳，尤其是不能犯颠覆性错误。——在俄罗斯索契接受俄罗斯电视台专访时的答问（2014年2月7日），《人民日报》2014年2月9日（中共中央文献研究室独家授权 未经许可请勿转载）