http://jhsjk.people.cn/article/27791878
一、“四个全面”战略布局是新的历史条件下治国理政方略
11/9/2015

编者按：党的十八大以来，以习近平同志为总书记的党中央从坚持和发展中国特色社会主义全局出发，提出并形成了全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局，确立了新形势下党和国家工作的战略目标和战略举措，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供了理论指导和实践指南。习近平同志围绕协调推进“四个全面”战略布局作的一系列重要论述，立意高远，内涵丰富，思想深刻，对于深入理解“四个全面”战略布局的重大意义、系统把握“四个全面”战略布局的科学内涵和总体要求、把“四个全面”战略布局落到实处，具有十分重要的指导意义。为帮助广大干部群众全面系统地学习、理解和掌握习近平同志关于“四个全面”战略布局的重要论述，中共中央文献研究室编辑了《习近平关于协调推进“四个全面”战略布局论述摘编》，人民网·中国共产党新闻网受权连载。全书共分6个专题，收入287段论述，摘自习近平同志2012年11月15日至2015年9月3日期间的讲话、报告、批示、指示等110多篇重要文献。其中部分论述是第一次公开发表。党的十八大强调，我们党担负着团结带领人民全面建成小康社会、推进社会主义现代化、实现中华民族伟大复兴的重任。党坚强有力，党同人民保持血肉联系，国家就繁荣稳定，人民就幸福安康。形势的发展、事业的开拓、人民的期待，都要求我们以改革创新精神全面推进党的建设新的伟大工程，全面提高党的建设科学化水平。治国必先治党，治党务必从严。——《紧紧围绕坚持和发展中国特色社会主义学习宣传贯彻党的十八大精神》（2012年11月17日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第79-80页党的十八大强调指出，发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。全党同志一定要以更加坚定的信念、更加顽强的努力，毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色，团结带领全国各族人民，努力实现全面建成小康社会各项目标任务，继续实现推进现代化建设、完成祖国统一、维护世界和平与促进共同发展这三大历史任务。这是我们这一代共产党人的历史重任，我们要为之付出全部智慧和力量。——《紧紧围绕坚持和发展中国特色社会主义学习宣传贯彻党的十八大精神》（2012年11月17日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第82页三十多年来，中国特色社会主义取得了巨大成就，加之新中国成立以后打下的基础，这是它得以站得住、行得远的重要基础。我们对社会主义的认识，对中国特色社会主义规律的把握，已经达到了一个前所未有的新的高度，这一点不容置疑。同时，也要看到，我国社会主义还处在初级阶段，我们还面临很多没有弄清楚的问题和待解的难题，对许多重大问题的认识和处理都还处在不断深化的过程之中，这一点也不容置疑。对事物的认识是需要一个过程的，而对社会主义这个我们只搞了几十年的东西，我们的认识和把握也还是非常有限的，还需要在实践中不断深化和发展。——《关于坚持和发展中国特色社会主义的几个问题》（2013年1月5日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第114页坚持马克思主义，坚持社会主义，一定要有发展的观点，一定要以我国改革开放和现代化建设的实际问题、以我们正在做的事情为中心，着眼于马克思主义理论的运用，着眼于对实际问题的理论思考，着眼于新的实践和新的发展。我们说过，世界上没有放之四海而皆准的发展道路和发展模式，也没有一成不变的发展道路和发展模式。我们过去取得的实践和理论成果，能够帮助我们更好面对和解决前进中的问题，但不能成为我们骄傲自满的理由，更不能成为我们继续前进的包袱。我们的事业越前进、越发展，新情况新问题就会越多，面临的风险和挑战就会越多，面对的不可预料的事情就会越多。我们必须增强忧患意识，做到居安思危。——《关于坚持和发展中国特色社会主义的几个问题》（2013年1月5日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第114-115页解放思想、实事求是、与时俱进，是马克思主义活的灵魂，是我们适应新形势、认识新事物、完成新任务的根本思想武器。全党同志首先是各级领导干部必须坚持马克思主义的发展观点，坚持实践是检验真理的唯一标准，发挥历史的主动性和创造性，清醒认识世情、国情、党情的变和不变，永远要有逢山开路、遇河架桥的精神，锐意进取，大胆探索，敢于和善于分析回答现实生活中和群众思想上迫切需要解决的问题，不断深化改革开放，不断有所发现、有所创造、有所前进，不断推进理论创新、实践创新、制度创新。——《关于坚持和发展中国特色社会主义的几个问题》（2013年1月5日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第115页面对复杂多变的国际形势和艰巨繁重的国内改革发展稳定任务，我们必须准备进行具有许多新的历史特点的伟大斗争。这是党的十八大报告中的一句话。“新的历史特点”这个概念，含义是很深刻的，是全面审视和判断国内国际两个大局发展大势得出的重要判断。——《在全国组织工作会议上的讲话》（2013年6月28日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第336页实现党的十八大描绘的全面建成小康社会、加快推进社会主义现代化、实现中华民族伟大复兴的宏伟蓝图，要求全面深化改革。坚持和发展中国特色社会主义，不断推进中国特色社会主义制度自我完善和发展，进一步解放和发展社会生产力、继续充分释放全社会创造活力，要求全面深化改革。解决我国发展面临的一系列突出矛盾和问题，实现经济社会持续健康发展，不断改善人民生活，要求全面深化改革。——在中共中央召开的党外人士座谈会上的讲话（2013年9月17日），《人民日报》2013年11月14日社会存在决定社会意识。我们党现阶段提出和实施的理论和路线方针政策，之所以正确，就是因为它们都是以我国现时代的社会存在为基础的。党的十八届三中全会对我国全面深化改革作出了总体部署，是从我国现在的社会存在出发的，即从我国现在的社会物质条件的总和出发的，也就是从我国基本国情和发展要求出发的。——《在十八届中央政治局第十一次集体学习时的讲话》（2013年12月3日）世界上的事物总是有着这样那样的联系，不能孤立地静止地看待事物发展，否则往往会出现盲人摸象、以偏概全的问题。正所谓“有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随”。在观察社会发展时，一定要注意这种决定和被决定、作用和反作用的有机联系。对生产力标准必须全面准确理解，不能绝对化，不能撇开生产关系、上层建筑来理解生产力标准。改革开放以来，我们党提出的一系列“两手抓”，包括一手抓物质文明建设、一手抓精神文明建设，一手抓经济建设、一手抓法治建设，一手抓发展、一手抓稳定，一手抓改革开放、一手抓惩治腐败等，都是符合历史唯物主义要求的。——《在十八届中央政治局第十一次集体学习时的讲话》（2013年12月3日）中国有九百六十万平方公里国土，五十六个民族，十三亿多人口，经济社会发展水平还不高，人民生活水平也还不高，治理这样一个国家很不容易，必须登高望远，同时必须脚踏实地。我曾在中国不同地方长期工作，深知中国从东部到西部，从地方到中央，各地各层级方方面面的差异太大了。因此，在中国当领导人，必须在把情况搞清楚的基础上，统筹兼顾、综合平衡，突出重点、带动全局，有的时候要抓大放小、以大兼小，有的时候又要以小带大、小中见大，形象地说，就是要十个指头弹钢琴。——《在俄罗斯索契接受俄罗斯电视台专访时的答问》（2014年2月7日），《人民日报》2014年2月9日战略问题是一个政党、一个国家的根本性问题。战略上判断得准确，战略上谋划得科学，战略上赢得主动，党和人民事业就大有希望。我们要学习邓小平同志“放眼世界，放眼未来，也放眼当前，放眼一切方面”的世界眼光和战略思维，学习他善于抓住关键、纲举目张的思想方法和工作方法，站在时代前沿观察思考问题，把党和人民事业放到历史长河和全球视野中来谋划，以小见大、见微知著，在解决突出问题中实现战略突破，在把握战略全局中推进各项工作。——《在纪念邓小平同志诞辰一百一十周年座谈会上的讲话》（2014年8月20日），人民出版社单行本，第19页党的十八大提出了全面建成小康社会的奋斗目标，党的十八届三中全会对全面深化改革作出了顶层设计，实现这个奋斗目标，落实这个顶层设计，需要从法治上提供可靠保障。——《关于〈中共中央关于全面推进依法治国若干重大问题的决定〉的说明》（2014年10月20日），《人民代表大会制度重要文献选编》（四），中国民主法制出版社、中央文献出版社2015年版，第1785页我们要实现党的十八大和十八届三中全会作出的一系列战略部署，全面建成小康社会、实现中华民族伟大复兴的中国梦，全面深化改革、完善和发展中国特色社会主义制度，就必须在全面推进依法治国上作出总体部署、采取切实措施、迈出坚实步伐。——《关于〈中共中央关于全面推进依法治国若干重大问题的决定〉的说明》（2014年10月20日），《人民代表大会制度重要文献选编》（四），中国民主法制出版社、中央文献出版社2015年版，第1787页建设中国特色社会主义法治体系、建设社会主义法治国家是实现国家治理体系和治理能力现代化的必然要求，也是全面深化改革的必然要求，有利于在法治轨道上推进国家治理体系和治理能力现代化，有利于在全面深化改革总体框架内全面推进依法治国各项工作，有利于在法治轨道上不断深化改革。——《关于〈中共中央关于全面推进依法治国若干重大问题的决定〉的说明》（2014年10月20日），《人民代表大会制度重要文献选编》（四），中国民主法制出版社、中央文献出版社2015年版，第1793页在我们国家，法律是对全体公民的要求，党内法规制度是对全体党员的要求，而且很多地方比法律的要求更严格。我们党是先锋队，对党员的要求应该更严。全面推进依法治国，必须努力形成国家法律法规和党内法规制度相辅相成、相互促进、相互保障的格局。——《关于〈中共中央关于全面推进依法治国若干重大问题的决定〉的说明》（2014年10月20日），《人民代表大会制度重要文献选编》（四），中国民主法制出版社、中央文献出版社2015年版，第1795页全面推进依法治国，是全面建成小康社会和全面深化改革开放的重要保障。现在，全面建成小康社会进入决定性阶段，改革进入攻坚期和深水区，国际形势复杂多变，我们面对的改革发展稳定任务之重前所未有、面对的矛盾风险挑战之多前所未有，人民群众对法治的要求也越来越高，依法治国在党和国家工作全局中的地位更加突出、作用更加重大。——《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）党的十八届三中、四中全会分别把全面深化改革、全面推进依法治国作为主题并作出决定，有其紧密的内在逻辑，可以说是一个总体战略部署在时间轴上的顺序展开。全面建成小康社会、全面深化改革都离不开全面推进依法治国。党的十八届四中全会决定是党的十八届三中全会决定的姊妹篇，我们要切实抓好落实，让全面深化改革、全面依法治国像两个轮子，共同推动全面建成小康社会的事业滚滚向前。——《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）要全面贯彻党的十八大和十八届三中、四中全会精神，落实中央经济工作会议精神，主动把握和积极适应经济发展新常态，协调推进全面建成小康社会、全面深化改革、全面依法治国、全面从严治党，推动改革开放和社会主义现代化建设迈上新台阶。——在江苏调研时的讲话（2014年12月13日、14日），《人民日报》2014年12月15日当前，时和势总体有利，但艰和险在增多。我们要全面贯彻落实中共十八大和十八届三中、四中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，继续推进全面建成小康社会、全面深化改革、全面依法治国、全面从严治党，突出创新驱动，强化风险防控，加强民生保障，如期完成“十二五”规划确定的各项目标任务。——《在全国政协新年茶话会上的讲话》（2014年12月31日），《人民日报》2015年1月1日我们要继续全面深化改革，开弓没有回头箭，改革关头勇者胜。我们要全面推进依法治国，用法治保障人民权益、维护社会公平正义、促进国家发展。我们要让全面深化改革、全面推进依法治国如鸟之两翼、车之双轮，推动全面建成小康社会的目标如期实现。——《二〇一五年新年贺词》（2014年12月31日），《人民日报》2015年1月1日党的十八届三中全会作出全面深化改革重大部署，党的十八届四中全会对全面推进依法治国作出战略部署。三中全会决定和四中全会决定是姊妹篇，体现了“破”和“立”的辩证统一。——《在第十八届中央纪律检查委员会第五次全体会议上的讲话》（2015年1月13日）实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，统筹全面建成小康社会、全面深化改革、全面依法治国、全面从严治党，是前无古人的伟大事业，是艰巨繁重的系统工程，必须加强党中央的集中统一领导，以保证正确方向、形成强大合力。——在十八届中央政治局常委会听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报时的讲话（2015年1月16日），《人民日报》2015年1月17日要全面贯彻党的十八大和十八届三中、四中全会精神，用全面建成小康社会、全面深化改革、全面依法治国、全面从严治党引领各项工作，加快贫困地区、民族地区经济社会发展，为到二〇二〇年如期实现全面建成小康社会奋斗目标加紧奋斗。——在云南考察工作时的讲话（2015年1月19日-21日），《人民日报》2015年1月22日准确把握我国不同发展阶段的新变化新特点，使主观世界更好符合客观实际，按照实际决定工作方针，这是我们必须牢牢记住的工作方法。——《在十八届中央政治局第二十次集体学习时的讲话》（2015年1月23日）党的十八大以来，我们提出要协调推进全面建成小康社会、全面深化改革、全面依法治国、全面从严治党，这“四个全面”是当前党和国家事业发展中必须解决好的主要矛盾。——《在十八届中央政治局第二十次集体学习时的讲话》（2015年1月23日）当前，我们要着力处理好改革和法治的关系。改革和法治相辅相成、相伴而生。我国历史上的历次变法，都是改革和法治紧密结合，变旧法、立新法，从战国时期商鞅变法、宋代王安石变法到明代张居正变法，莫不如此。我国改革进入了攻坚期和深水区，改革和法治的关系需要破解一些新难题，也亟待纠正一些认识上的误区。一种观点认为，改革就是要冲破法律的禁区，现在法律的条条框框妨碍和迟滞了改革，改革要上路、法律要让路。另一种观点则认为，法律就是要保持稳定性、权威性、适当的滞后性，法律很难引领改革。这两种看法都是不全面的。在法治下推进改革，在改革中完善法治，这就是我们说的改革和法治是两个轮子的含义。我们要坚持改革决策和立法决策相统一、相衔接，立法主动适应改革需要，积极发挥引导、推动、规范、保障改革的作用，做到重大改革于法有据，改革和法治同步推进，增强改革的穿透力。对实践证明已经比较成熟的改革经验和行之有效的改革举措，要尽快上升为法律。对部门间争议较大的重要立法事项，要加快推动和协调，不能久拖不决。对实践条件还不成熟、需要先行先试的，要按照法定程序作出授权，既不允许随意突破法律红线，也不允许简单以现行法律没有依据为由迟滞改革。对不适应改革要求的现行法律法规，要及时修改或废止，不能让一些过时的法律条款成为改革的“绊马索”。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）党的十八大以来，党中央从坚持和发展中国特色社会主义全局出发，提出并形成了全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局。这个战略布局，既有战略目标，也有战略举措，每一个“全面”都具有重大战略意义。全面建成小康社会是我们的战略目标，到二〇二〇年实现这个目标，我们国家的发展水平就会迈上一个大台阶，我们所有奋斗都要聚焦于这个目标。全面深化改革、全面依法治国、全面从严治党是三大战略举措，对实现全面建成小康社会战略目标一个都不能缺。不全面深化改革，发展就缺少动力，社会就没有活力。不全面依法治国，国家生活和社会生活就不能有序运行，就难以实现社会和谐稳定。不全面从严治党，党就做不到“打铁还需自身硬”，也就难以发挥好领导核心作用。从这个战略布局看，做好全面依法治国各项工作意义十分重大。没有全面依法治国，我们就治不好国、理不好政，我们的战略布局就会落空。要把全面依法治国放在“四个全面”的战略布局中来把握，深刻认识全面依法治国同其他三个“全面”的关系，努力做到“四个全面”相辅相成、相互促进、相得益彰。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）两年多来，我们立足中国发展实际，坚持问题导向，逐步形成并积极推进全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局。这是中国在新的历史条件下治国理政方略，也是实现中华民族伟大复兴中国梦的重要保障。——在会见博鳌亚洲论坛理事会成员时的谈话（2015年3月29日），《人民日报》2015年3月30日党的十八大以来，党中央从坚持和发展中国特色社会主义全局出发，提出并形成了全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局，确立了新形势下党和国家各项工作的战略目标和战略举措，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供了理论指导和实践指南。——《在庆祝“五一”国际劳动节暨表彰全国劳动模范和先进工作者大会上的讲话》（2015年4月28日），人民出版社单行本，第3页党风廉政建设和反腐败斗争是全面从严治党的重要方面，是新形势下进行具有许多新的历史特点的伟大斗争的重要内容，是协调推进“四个全面”战略布局的重要保证。——在十八届中央政治局第二十四次集体学习时的讲话（2015年6月26日），《人民日报》2015年6月28日当前，中国正在协调推进全面建成小康社会、全面深化改革、全面依法治国、全面从严治党，规划了在新形势下治国理政的战略目标和战略举措。全面建成小康社会是我们现阶段战略目标，也是实现中华民族伟大复兴中国梦关键一步。我们将继续坚持以经济建设为中心，致力于建设改革发展成果真正惠及人民，经济、政治、文化、社会、生态文明全面发展的小康社会。我们将坚定不移深化改革，推进国家治理体系和治理能力现代化，推动经济社会持续健康发展。我们将坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设，实现科学立法、严格执法、公正司法、全民守法。我们将全面推进中国共产党自身建设，提高党的自我完善、自我革新、自我提高能力，保持对腐败零容忍的高压态势，完善体制机制建设，不断增强执政能力。——《共建伙伴关系，共创美好未来》（2015年7月9日），《人民日报》2015年7月10日前进道路上，全国各族人民要在中国共产党领导下，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，沿着中国特色社会主义道路，按照“四个全面”战略布局，弘扬伟大的爱国主义精神，弘扬伟大的抗战精神，万众一心，风雨无阻，向着我们既定的目标继续奋勇前进！——《在纪念中国人民抗日战争暨世界反法西斯战争胜利七十周年大会上的讲话》（2015年9月3日），《人民日报》2015年9月4日（本书由中央文献出版社出版，本网受权连载。未经许可，请勿转载。）