Mengzi_1_COMP
总书记的清新文风
1/17/2014
http://jhsjk.people.cn/article/24145459
（车尔尼雪夫斯基）——2013年3月23日，在莫斯科国际关系学院的演讲先天下之忧而忧，后天下之乐而乐（范仲淹）位卑未敢忘忧国（陆游）苟利国家生死以，岂因祸福避趋之（林则徐）富贵不能淫，贫贱不能移，威武不能屈（孟子）人生自古谁无死，留取丹心照汗青（文天祥）鞠躬尽瘁，死而后已（诸葛亮）——2013年3月1日，在中央党校建校80周年庆祝大会暨2013年春节学期开学典礼上的讲话秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也


Mengzi_2
习近平引经据典谈反腐
1/18/2014
http://jhsjk.people.cn/article/24156739
他要求领导干部，始终保持“富贵不能淫，贫贱不能移，威武不能屈”（《孟子·滕文公下》）的大丈夫气节


Mengzi_3
习近平心中的好干部
3/21/2014
http://jhsjk.people.cn/article/24696089
他还用孟子的“富贵不能淫，贫贱不能移，威武不能屈”，王安石的“修其心治其身，而后可以为政于天下”等名言论修养


Mengzi_4
习近平在中法建交50周年纪念大会上的讲话（全文）
3/28/2014
http://jhsjk.people.cn/article/24759793
老子、孔子、墨子、孟子、庄子等中国诸子百家学说至今仍然具有世界性的文化意义，声名远扬的法国思想家们为全人类提供了宝贵精神财富


Mengzi_5
习近平访欧十一天 一路文化一路诗
4/3/2014
http://jhsjk.people.cn/article/24811124
”讲话中，他频繁引用中国经典，如《论语·为政》的“五十而知天命” ，《孟子·尽心章句上》中“穷则独善其身，达则兼善天下”，《礼记·中庸》中“万物并育而不相害，道并行而不相悖”，《老子》的“合抱之木，生于毫末；九层之台，起于累土”等


Mengzi_5
习近平访欧十一天 一路文化一路诗
4/3/2014
http://jhsjk.people.cn/article/24811124
同日，习近平在位于法国的联合国教科文组织总部发表演讲期间，他引用过吴承恩的《西游记》、马可波罗的《马可波罗游记》、左丘明的《左传》、雨果的《悲惨世界》，以及《古今贤文》中“一花独放不是春，百花齐放春满园”，《孟子·滕文公上》的“夫物之不齐，物之情也”，朱熹《春日》中“等闲识得东风面，万紫千红总是春”等语句


Mengzi_6
习得——习近平引用的古典名句·民本篇
5/15/2014
http://jhsjk.people.cn/article/25018749
——习近平《之江新语·为民办实事成于务实》典出：《孟子·梁惠王下》原文：乐民之乐者，民亦乐其乐；忧民之忧者，民亦忧其忧


Mengzi_6
习得——习近平引用的古典名句·民本篇
5/15/2014
http://jhsjk.people.cn/article/25018749
孟子指出，民众快乐，是统治者享乐的前提


Mengzi_6
习得——习近平引用的古典名句·民本篇
5/15/2014
http://jhsjk.people.cn/article/25018749
——习近平《干在实处 走在前列》典出：《孟子·梁惠王上》原文：老吾老，以及人之老；幼吾幼，以及人之幼：天下可运乎掌


Mengzi_6
习得——习近平引用的古典名句·民本篇
5/15/2014
http://jhsjk.people.cn/article/25018749
孟子论述的核心，在于统治者要把“人之常情”推而广之、普惠民众


Mengzi_6
习得——习近平引用的古典名句·民本篇
5/15/2014
http://jhsjk.people.cn/article/25018749
从孟子、管子再到老子，我们看到，积极入世的儒家、权谋机变的法家、崇尚无为的道家，在先秦时代虽然有诸多针尖麦芒、颉颃龃龉之处，但在政治主张方面，有一点达成了共识：以民心向背为本


Mengzi_7
习近平在北京市海淀区民族小学主持召开座谈会时的讲话
5/31/2014
http://jhsjk.people.cn/article/25088947
今天我们使用的汉字同甲骨文没有根本区别，老子、孔子、孟子、庄子等先哲归纳的一些观念也一直延续到现在


Mengzi_8
习主席蒙古国演讲：清茶之风　余香隽永
8/22/2014
http://jhsjk.people.cn/article/25522513
“守望相助”出自《孟子·滕文公上》：“出入相友，守望相助，疾病相扶持，则百姓亲睦


Mengzi_9_COMP
跟着习主席学传统文化之文明篇：温故而知新
9/26/2014
http://jhsjk.people.cn/article/25741615
【物之不齐，物之情也】典出：《孟子·滕文公上》原文：夫物之不齐，物之情也


Mengzi_10
习近平提及的古代国家治理思想典出何处？
10/15/2014
http://jhsjk.people.cn/article/25838181
孟子则说“民为贵,社稷次之,君为轻”的“民贵君轻”说


Mengzi_10
习近平提及的古代国家治理思想典出何处？
10/15/2014
http://jhsjk.people.cn/article/25838181
【出处】《孟子·离娄上》：“得天下有道：得其民，斯得天下矣


Mengzi_10
习近平提及的古代国家治理思想典出何处？
10/15/2014
http://jhsjk.people.cn/article/25838181
”《孟子·离娄上》说：“桀纣之失天下者，失其民也；失其民者，失其心也


Mengzi_10
习近平提及的古代国家治理思想典出何处？
10/15/2014
http://jhsjk.people.cn/article/25838181
”《孟子·尽心上》记载，孟子曰：“仁言不如仁声之入人深也，善政不如善教之得民也


Mengzi_11
习近平总书记历次“春节考察”映射执政理念
2/17/2015
http://jhsjk.people.cn/article/26579086
中国古代思想家孟子曾在《梁惠王上》中言：“老吾老以及人之老，幼吾幼以及人之幼


Mengzi_12
迈向命运共同体 开创亚洲新未来
3/29/2015
http://jhsjk.people.cn/article/26765899
中国古代思想家孟子说过：“夫物之不齐，物之情也


Mengzi_13_COMP
习近平：推动国家发展，核心价值观是最持久最深沉的力量
8/3/2015
http://jhsjk.people.cn/article/27399954
今天我们使用的汉字同甲骨文没有根本区别，老子、孔子、孟子、庄子等先哲归纳的一些观念也一直延续到现在


Mengzi_14
习近平接受《华尔街日报》采访
9/22/2015
http://jhsjk.people.cn/article/27620258
中国古代思想家孟子说过：“物之不齐，物之情也


Mengzi_15
习近平接受《华尔街日报》采访：坚持构建中美新型大国关系正确方向
9/23/2015
http://jhsjk.people.cn/article/27622008
中国古代思想家孟子说过：“物之不齐，物之情也


Mengzi_16
习近平在文艺工作座谈会上的讲话
10/15/2015
http://jhsjk.people.cn/article/27699249
我国就更多了，从老子、孔子、庄子、孟子、屈原、王羲之、李白、杜甫、苏轼、辛弃疾、关汉卿、曹雪芹，到“鲁郭茅巴老曹”（鲁迅、郭沫若、茅盾、巴金、老舍、曹禺），到聂耳、冼星海、梅兰芳、齐白石、徐悲鸿，从诗经、楚辞到汉赋、唐诗、宋词、元曲以及明清小说，从《格萨尔王传》、《玛纳斯》到《江格尔》史诗，从五四时期新文化运动、新中国成立到改革开放的今天，产生了灿若星辰的文艺大师，留下了浩如烟海的文艺精品，不仅为中华民族提供了丰厚滋养，而且为世界文明贡献了华彩篇章


Mengzi_17
习近平：共同开创中阿关系的美好未来
1/22/2016
http://jhsjk.people.cn/article/28075098
中国古代圣贤孟子说：“立天下之正位，行天下之大道


Mengzi_18
习近平在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话
5/10/2016
http://jhsjk.people.cn/article/28337020
”孟子说：“老吾老以及人之老，幼吾幼以及人之幼


Mengzi_19
习近平在哲学社会科学工作座谈会上的讲话
5/19/2016
http://jhsjk.people.cn/article/28361550
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Mengzi_20
习近平在塞尔维亚媒体发表署名文章
6/16/2016
http://jhsjk.people.cn/article/28451439
中国古代思想家孟子说：“友也者，友其德也


Mengzi_21
习近平在塞尔维亚媒体发表署名文章：永远的朋友 真诚的伙伴
6/17/2016
http://jhsjk.people.cn/article/28451755
中国古代思想家孟子说：“友也者，友其德也


Mengzi_22
中国外交的一面旗帜：正确义利观
8/11/2016
http://jhsjk.people.cn/article/28627513
孟子主张，“生亦我所欲也，义亦我所欲也；二者不可得兼，舍生而取义者也”；等等


Mengzi_23_EXCE
习近平讲故事：中国人民是具有伟大创造精神的人民
3/29/2018
http://jhsjk.people.cn/article/29895242
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Mengzi_24_EXCE
习近平讲故事：中华文明历史悠久
5/24/2018
http://jhsjk.people.cn/article/30011164
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Mengzi_25_EXCE
习近平讲故事：文明发展离不开知识变革和思想先导
8/23/2018
http://jhsjk.people.cn/article/30245264
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Mengzi_26
习近平：努力造就一支忠诚干净担当的高素质干部队伍
1/15/2019
http://jhsjk.people.cn/article/30544006
比如，《墨子》中说“国有贤良之士众，则国家之治厚；贤良之士寡，则国家之治薄”，韩非子说“宰相必起于州部，猛将必发于卒伍”，孟子说“故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身”，诸葛亮说“为人择官者乱，为官择人者治”，司马光提出“凡用人之道，采之欲博，辨之欲精，使之欲适，任之欲专”，龚自珍写道“我劝天公重抖擞，不拘一格降人才”，等等


Mengzi_27
习近平：推动我国生态文明建设迈上新台阶
1/31/2019
http://jhsjk.people.cn/article/30603656
”《孟子》中说：“不违农时，谷不可胜食也；数罟不入洿池，鱼鳖不可胜食也；斧斤以时入山林，材木不可胜用也


Mengzi_28
习近平：一个国家、一个民族不能没有灵魂
4/15/2019
http://jhsjk.people.cn/article/31030863
我们提到老子、孔子、孟子，想到的是《道德经》、《论语》、《孟子》；提起陶渊明、李白、杜甫，想到的是他们的千古名篇；说到柏拉图、莎士比亚、亚当·斯密，想到的也是他们的《理想国》、《哈姆雷特》、《国富论》


Mengzi_29_COMP
推动文明交流互鉴，习近平倡导这样的“中国态度”
5/14/2019
http://jhsjk.people.cn/article/31082994
——2014年5月15日，在中国国际友好大会暨中国人民对外友好协会成立60周年纪念活动上的讲话中国古代思想家孟子说过：“夫物之不齐，物之情也


Mengzi_30
习近平：深入理解新发展理念
5/16/2019
http://jhsjk.people.cn/article/31088253
”孟子说：“老吾老以及人之老，幼吾幼以及人之幼


Mengzi_31
习近平：坚定文化自信，建设社会主义文化强国
6/15/2019
http://jhsjk.people.cn/article/31154163
我国就更多了，从老子、孔子、庄子、孟子、屈原、王羲之、李白、杜甫、苏轼、辛弃疾、关汉卿、曹雪芹，到“鲁郭茅巴老曹”（鲁迅、郭沫若、茅盾、巴金、老舍、曹禺），到聂耳、冼星海、梅兰芳、齐白石、徐悲鸿，从诗经、楚辞到汉赋、唐诗、宋词、元曲以及明清小说，从《格萨尔王传》、《玛纳斯》到《江格尔》史诗，从五四时期新文化运动、新中国成立到改革开放的今天，产生了灿若星辰的文艺大师，留下了浩如烟海的文艺精品，不仅为中华民族提供了丰厚滋养，而且为世界文明贡献了华彩篇章


Mengzi_32
习近平在第十三届全国人民代表大会第一次会议上的讲话
5/15/2020
http://jhsjk.people.cn/article/31710993
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Mengzi_33
“让所有老年人都能有一个幸福美满的晚年”——习近平和尊老养老的故事
10/29/2020
http://jhsjk.people.cn/article/31910679
30多年前这篇《中青年干部要“尊老”》的文章引经据典论述尊老的传统美德，如孟子的“老吾老以及人之老”


