Mengzi_1_COMP
The fresh style of the general secretary
1/17/2014
http://jhsjk.people.cn/article/24145459
(Chernyshevsky) - On March 23, 2013, he gave a speech at the Moscow Institute of International Relations before the world's worries and worries, and after the world's joys (Fan Zhongyan) The humble did not dare to forget the worries of the country (Lu You) Gou Li's country is born and dies, how can it be avoided because of misfortune and good fortune (Lin Zexu) Rich and noble cannot be promiscuous, poor and lowly cannot be moved, and might not be submissive (Mencius) Since ancient times, no one has died, and he has retained his heart to reflect the history (Wen Tianxiang) and devastated himself. After death (Wen Tianxiang) Zhuge Liang) - March 1, 2013, speech at the 80th anniversary celebration of the Central Party School and the opening ceremony of the 2013 Spring Festival semester Also make future generations mourn for future generations
Mengzi_2
Xi Jinping cites scriptures on anti-corruption
1/18/2014
http://jhsjk.people.cn/article/24156739
He asked leading cadres to always maintain the manly integrity of "the rich and the noble cannot be promiscuous, the poor and the lowly cannot be moved, and the mighty cannot be subdued" ("Mencius Teng Wen Gong Xia")
Mengzi_3
A good cadre in Xi Jinping's heart
3/21/2014
http://jhsjk.people.cn/article/24696089
He also used Mencius's words "rich and noble can't be promiscuous, poor and humble can't move, power and force can't be subdued", Wang Anshi's "cultivating one's mind and governing one's body, and then you can govern the world" and other famous remarks to cultivate
Mengzi_4
Speech by Xi Jinping at the Commemorative Meeting of the 50th Anniversary of the Establishment of China-France Diplomatic Relations (Full Text)
3/28/2014
http://jhsjk.people.cn/article/24759793
The theories of Laozi, Confucius, Mozi, Mencius, Zhuangzi and other Chinese schools of thought still have worldwide cultural significance, and the well-known French thinkers have provided precious spiritual wealth to all mankind
Mengzi_5
Xi Jinping's eleven-day visit to Europe, all the way to culture and poetry
4/3/2014
http://jhsjk.people.cn/article/24811124
"In his speech, he frequently quoted Chinese classics, such as "Fifty and Knowing the Mandate of Heaven" in "The Analects of Confucius", "Mencius: The First Chapter of the Heart", "Poorness is good for one's own body, and success is good for the world", "Book of Rites: The Doctrine of the Mean". "All things grow together without harming each other, and the Tao runs in parallel without contradicting each other", "The wood that hugs is born at the end of the scorpion; the platform of nine layers starts from the tired soil", etc.
Mengzi_5
Xi Jinping's eleven-day visit to Europe, all the way to culture and poetry
4/3/2014
http://jhsjk.people.cn/article/24811124
On the same day, during his speech at the UNESCO headquarters in France, Xi Jinping quoted Wu Chengen's "Journey to the West", Marco Polo's "Marco Polo's Travels", Zuo Qiuming's "Zuo Zhuan", Hugo's "Les Miserables", And in "Ancient and Modern Xianwen" "a single flower is not spring, a hundred flowers blooming in spring fills the garden", "Mencius: Teng Wen Gong Shang" "The unevenness of the husband and the object is also the love of the object", in Zhu Xi's "Spring Day", "Identical knowledge". If you get the east wind, there will always be spring in all shades of red."
Mengzi_6
Acquired - Classical Quotes Quoted by Xi Jinping, Minben
5/15/2014
http://jhsjk.people.cn/article/25018749
——Xi Jinping's "Zhijiang Xinyu: Doing Practical Things for the People Turning into Pragmatism": The original text of "Mencius: The Second King of Liang Hui": Those who rejoice in the joy of the people, the people also rejoice; those who worry about the people's worries, the people also worry its worries
Mengzi_6
Acquired - Classical Quotes Quoted by Xi Jinping, Minben
5/15/2014
http://jhsjk.people.cn/article/25018749
Mencius pointed out that the happiness of the people is the premise of the ruler's enjoyment
Mengzi_6
Acquired - Classical Quotes Quoted by Xi Jinping, Minben
5/15/2014
http://jhsjk.people.cn/article/25018749
——Xi Jinping's "Work hard and walk in the forefront" code: "Mencius: Liang Hui Wang Shang" original text: the old is the old, and the old of the people; the young is the young, and the young of the people: the world can be transported in the palm of your hand
Mengzi_6
Acquired - Classical Quotes Quoted by Xi Jinping, Minben
5/15/2014
http://jhsjk.people.cn/article/25018749
The core of Mencius' discourse is that the ruler should generalize the "human feelings" and benefit the common people.
Mengzi_6
Acquired - Classical Quotes Quoted by Xi Jinping, Minben
5/15/2014
http://jhsjk.people.cn/article/25018749
From Mencius, Guanzi to Laozi, we can see that the Confucianists who actively joined the WTO, the Legalists who were scheming, and the Taoists who advocated inaction, in the pre-Qin era, although there were many sharp points and disagreements, there was one point in terms of political propositions. A consensus has been reached: people's hearts are the foundation
Mengzi_7
Xi Jinping's speech at the symposium hosted by the Minzu Primary School in Haidian District, Beijing
5/31/2014
http://jhsjk.people.cn/article/25088947
There is no fundamental difference between the Chinese characters we use today and the oracle bone inscriptions, and some concepts summarized by Laozi, Confucius, Mencius, Zhuangzi and other sages have continued to this day.
Mengzi_8
President Xi's Mongolian speech: The scent of tea is lingering
8/22/2014
http://jhsjk.people.cn/article/25522513
"Watching and helping each other" comes from "Mencius Tengwen Gong Shang": "When you come and go, you will be friends, watch and help each other, and support each other when you are sick, and the people will live in harmony.
Mengzi_9_COMP
Follow President Xi to learn the civilization of traditional culture: review the old and learn the new
9/26/2014
http://jhsjk.people.cn/article/25741615
[The unevenness of things is also the affection of things] Code from: "Mencius Teng Wengong Shang" original text: The unevenness of things is also the affection of things
Mengzi_10
Where did Xi Jinping's reference to ancient state governance ideas come from?
10/15/2014
http://jhsjk.people.cn/article/25838181
Mencius said that "the people are the most valuable, the government is second, and the ruler is light".
Mengzi_10
Where did Xi Jinping's reference to ancient state governance ideas come from?
10/15/2014
http://jhsjk.people.cn/article/25838181
[Source] "Mencius: Li Lou Shang": "Obtain the world and there is a way: if you can get your people, you can get the world.
Mengzi_10
Where did Xi Jinping's reference to ancient state governance ideas come from?
10/15/2014
http://jhsjk.people.cn/article/25838181
"Mencius: Li Lou Shang" said: "If Jie Zhou loses the world, he loses his people; if he loses his people, he loses his heart."
Mengzi_10
Where did Xi Jinping's reference to ancient state governance ideas come from?
10/15/2014
http://jhsjk.people.cn/article/25838181
"Mencius: The Heart of the Heart" records, Mencius said: "The words of benevolence are not as good as the voice of benevolence, and good governance is not as good as the people who are taught by good teaching."
Mengzi_11
General Secretary Xi Jinping's previous "Spring Festival inspections" reflect the concept of governance
2/17/2015
http://jhsjk.people.cn/article/26579086
Mencius, an ancient Chinese thinker, once said in "The King of Liang Hui": "The old is the old man and the old man, the young man is the young man and the young man.
Mengzi_12
Towards a Community of Shared Future and Creates a New Future for Asia
3/29/2015
http://jhsjk.people.cn/article/26765899
Mencius, an ancient Chinese thinker, once said: "If things are not in order, the feelings of things are also
Mengzi_13_COMP
Xi Jinping: To promote national development, core values ​​are the most enduring and deepest forces
8/3/2015
http://jhsjk.people.cn/article/27399954
There is no fundamental difference between the Chinese characters we use today and the oracle bone inscriptions, and some concepts summarized by Laozi, Confucius, Mencius, Zhuangzi and other sages have continued to this day.
Mengzi_14
Xi Jinping's interview with The Wall Street Journal
9/22/2015
http://jhsjk.people.cn/article/27620258
Mencius, an ancient Chinese thinker, once said: "When things are not in order, the feelings of things are also
Mengzi_15
Xi Jinping's Interview with The Wall Street Journal: Adhere to the Right Direction of Building a New Model of China-US Major-Country Relations
9/23/2015
http://jhsjk.people.cn/article/27622008
Mencius, an ancient Chinese thinker, once said: "When things are not in order, the feelings of things are also
Mengzi_16
Xi Jinping's speech at the symposium on literary and art work
10/15/2015
http://jhsjk.people.cn/article/27699249
There are more in our country, from Laozi, Confucius, Zhuangzi, Mencius, Qu Yuan, Wang Xizhi, Li Bai, Du Fu, Su Shi, Xin Qiji, Guan Hanqing, Cao Xueqin, to "Lu Guo Maoba Lao Cao" (Lu Xun, Guo Moruo, Mao Dun, Ba Jin, Lao She , Cao Yu), to Nie Er, Xian Xinghai, Mei Lanfang, Qi Baishi, Xu Beihong, from The Book of Songs, Chu Ci to Han Fu, Tang Poetry, Song Ci, Yuan Qu and novels of the Ming and Qing Dynasties, from The Biography of King Gesar, Ma Nas” to the epic “Jianggeer”, from the New Culture Movement during the May 4th period, the founding of New China to the reform and opening up today, there have been brilliant literary and artistic masters, leaving behind a vast sea of ​​literary and artistic masterpieces, which not only provide the Chinese nation. It is rich and nourishing, and it has contributed a colorful chapter to the world civilization.
Mengzi_17
Xi Jinping: Jointly Create a Bright Future for China-Arab Relations
1/22/2016
http://jhsjk.people.cn/article/28075098
The ancient Chinese sage Mencius said: "Set up the right position in the world, and walk the way of the world.
Mengzi_18
Xi Jinping's speech at the seminar on the study and implementation of the spirit of the Fifth Plenary Session of the 18th CPC Central Committee
5/10/2016
http://jhsjk.people.cn/article/28337020
"Mencius said: "The old is the old man and the old man, the young man is the young man and the young man
Mengzi_19
Xi Jinping's speech at the symposium on philosophy and social sciences
5/19/2016
http://jhsjk.people.cn/article/28361550
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Laozi, Confucius, Zhuangzi, Mencius, Xunzi, Han Feizi, Dong Zhongshu, Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Mengzi_20
Xi Jinping publishes signed article in Serbian media
6/16/2016
http://jhsjk.people.cn/article/28451439
Mencius, an ancient Chinese thinker, said: "A friend is a friend of his virtue.
Mengzi_21
Xi Jinping published a signed article in Serbian media: forever friends and sincere partners
6/17/2016
http://jhsjk.people.cn/article/28451755
Mencius, an ancient Chinese thinker, said: "A friend is a friend of his virtue.
Mengzi_22
A banner of China's diplomacy: the correct view of justice and interests
8/11/2016
http://jhsjk.people.cn/article/28627513
Mencius maintains, "Life is also what I want, and righteousness is also what I want; the two cannot be both, one who sacrifices life for righteousness"; etc.
Mengzi_23_EXCE
Xi Jinping tells a story: The Chinese people are people with great creative spirit
3/29/2018
http://jhsjk.people.cn/article/29895242
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented papermaking, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuanqu, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking epics, and built magnificent projects such as the Great Wall, Dujiangyan, the Grand Canal, the Forbidden City, and the Potala Palace.
Mengzi_24_EXCE
Xi Jinping tells a story: Chinese civilization has a long history
5/24/2018
http://jhsjk.people.cn/article/30011164
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Laozi, Confucius, Zhuangzi, Mencius, Xunzi, Han Feizi, Dong Zhongshu, Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Mengzi_25_EXCE
Xi Jinping tells a story: The development of civilization is inseparable from knowledge reform and ideological guidance
8/23/2018
http://jhsjk.people.cn/article/30245264
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Laozi, Confucius, Zhuangzi, Mencius, Xunzi, Han Feizi, Dong Zhongshu, Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Mengzi_26
Xi Jinping: Strive to create a loyal, clean and responsible team of high-quality cadres
1/15/2019
http://jhsjk.people.cn/article/30544006
For example, "Mozi" said, "If there are many virtuous scholars in the country, the governance of the country will be strong; if there are few virtuous scholars, the governance of the country will be weak." Mencius said, "Therefore, when heaven will give a great responsibility to man, he must first suffer his mind and will, toil his muscles and bones, starve his body and skin, and deplete his body." Zhuge Liang said, "Those who choose officials for people are in chaos, and those who choose people for officials will rule." Sima Guang proposed that "the way of employing people is to be broad-minded, discerning to be refined, to make them suitable, and to be specialized," Gong Zizhen wrote, "I advise the Lord of Heaven to be more vigorous, and to lower talents without sticking to one pattern", etc.
Mengzi_27
Xi Jinping: Promote the construction of my country's ecological civilization to a new level
1/31/2019
http://jhsjk.people.cn/article/30603656
"Mencius" says: "If it does not violate the agricultural season, the grain cannot be eaten; the fish and turtles cannot be eaten without entering the pond; the wood and wood cannot be used when the axe enters the mountains and forests.
Mengzi_28
Xi Jinping: A country and a nation cannot be without a soul
4/15/2019
http://jhsjk.people.cn/article/31030863
When we mention Laozi, Confucius, and Mencius, we think of the Tao Te Ching, The Analects, and Mencius; when we mention Tao Yuanming, Li Bai, and Du Fu, we think of their ancient masterpieces; when we talk about Plato, Shakespeare, Adam Smith Secret, also think of their "Republic", "Hamlet", "The Wealth of Nations"
Mengzi_29_COMP
To promote exchanges and mutual learning among civilizations, Xi Jinping advocates such a "Chinese attitude"
5/14/2019
http://jhsjk.people.cn/article/31082994
——On May 15, 2014, in a speech at the China International Friendship Conference and the 60th anniversary of the establishment of the Chinese People's Association for Friendship with Foreign Countries, the ancient Chinese thinker Mencius said: "If things are not uniform, the feelings of things are also different.
Mengzi_30
Xi Jinping: In-depth understanding of the new development concept
5/16/2019
http://jhsjk.people.cn/article/31088253
"Mencius said: "The old is the old man and the old man, the young man is the young man and the young man
Mengzi_31
Xi Jinping: Strengthen cultural self-confidence and build a socialist cultural power
6/15/2019
http://jhsjk.people.cn/article/31154163
There are more in our country, from Laozi, Confucius, Zhuangzi, Mencius, Qu Yuan, Wang Xizhi, Li Bai, Du Fu, Su Shi, Xin Qiji, Guan Hanqing, Cao Xueqin, to "Lu Guo Maoba Lao Cao" (Lu Xun, Guo Moruo, Mao Dun, Ba Jin, Lao She , Cao Yu), to Nie Er, Xian Xinghai, Mei Lanfang, Qi Baishi, Xu Beihong, from The Book of Songs, Chu Ci to Han Fu, Tang Poetry, Song Ci, Yuan Qu and novels of the Ming and Qing Dynasties, from The Biography of King Gesar, Ma Nas” to the epic “Jianggeer”, from the New Culture Movement during the May 4th period, the founding of New China to the reform and opening up today, there have been brilliant literary and artistic masters, leaving behind a vast sea of ​​literary and artistic masterpieces, which not only provide the Chinese nation. It is rich and nourishing, and it has contributed a colorful chapter to the world civilization.
Mengzi_32
Xi Jinping's speech at the first session of the 13th National People's Congress
5/15/2020
http://jhsjk.people.cn/article/31710993
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented papermaking, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuanqu, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking epics, and built magnificent projects such as the Great Wall, Dujiangyan, the Grand Canal, the Forbidden City, and the Potala Palace.
Mengzi_33
"Let all the elderly have a happy old age" - the story of Xi Jinping and respecting the elderly
10/29/2020
http://jhsjk.people.cn/article/31910679
More than 30 years ago, the article "Young and Middle-aged Cadres Should "Respect the Elders"" quoted scriptures to discuss the traditional virtues of respecting the elderly, such as Mencius' "Old people are old and people are old".
