http://jhsjk.people.cn/article/31133234
习近平在塔吉克斯坦媒体发表署名文章
6/12/2019

新华社北京6月12日电 6月12日，在出席亚洲相互协作与信任措施会议第五次峰会并对塔吉克斯坦共和国进行国事访问前夕，国家主席习近平在塔吉克斯坦《人民报》、“霍瓦尔”国家通讯社发表题为《携手共铸中塔友好新辉煌》的署名文章。文章如下：携手共铸中塔友好新辉煌中华人民共和国主席 习近平“到处野芳红胜锦，满川新涨碧于银”。在这个生机盎然的仲夏时节，应拉赫蒙总统邀请，我即将对友好的塔吉克斯坦进行国事访问。5年前，我第一次访问塔吉克斯坦，这里壮美多姿的山川、悠久绚烂的文化、热情淳朴的人民给我留下美好而深刻的印象。即将再次踏上这片古老的土地，见到热情好客的塔吉克斯坦朋友，我充满期待。中国和塔吉克斯坦山水相连，两国人民友好交往源远流长。2000多年前，中国西汉张骞凿空西域之旅，开辟了伟大的丝绸之路，在人类文明交流史上留下了华美乐章。两国先民互通有无，互学互鉴。在中亚这片广袤土地上，大唐玄奘、明朝陈诚都留下了友好足迹，索莫尼、鲁达基等塔吉克斯坦历史文化名人的故事也在中华大地传颂，粟特人多姿的身影成为唐三彩骆驼载乐俑的主角。历经千百年积淀，两国人民友谊如同巍峨屹立的帕米尔高原，不因风云变幻而动摇，不随时代变迁而改变。27年前，中国率先承认塔吉克斯坦独立，两国建立外交关系，中塔人民友好焕发出新的勃勃生机。27年来，中塔两国始终相互信任、彼此尊重，在各领域开展了互利合作，在国际社会树立了不同制度、不同文明、不同规模国家友好合作的典范。——平等互信使中塔友好稳如磐石。中国古人说，“与朋友交，言而有信”。互信是中塔全面战略伙伴关系的基石。正是基于互信，中塔成功解决历史遗留的边界问题，495公里的共同边界成为连接中塔人民友谊的桥梁和纽带。双方在涉及彼此核心利益的重大问题上始终相互理解、相互支持。中塔已成为山水相连的好邻居、真诚互信的好朋友、合作共赢的好伙伴、彼此扶持的好兄弟。——互利共赢使中塔友好充满活力。中塔共建“一带一路”合作走在前列。塔吉克斯坦第一个同中国签署共建丝绸之路经济带合作备忘录，成立合作委员会，双方共同实施了一系列具有标志性的大型合作项目。亚湾－瓦赫达特铁路桥隧道的贯通，使塔吉克斯坦南北相隔的铁路变成通途；杜尚别热电厂的建成，让塔吉克斯坦首都冬季缺电成为了历史；中央直辖区500千伏输变电线的竣工，提升了塔吉克斯坦北部电网稳定性和安全性。水泥厂、炼油厂、农业纺织产业园、矿业冶炼工业园等项目顺利实施，成为塔吉克斯坦工业化的加速器。中国已成为塔吉克斯坦最大投资来源国和主要贸易伙伴。未来几年，中塔贸易额将突破30亿美元。实践表明，中塔两国已携手走出一条优势互补、共谋发展、共享繁荣的道路。——民心相通使中塔友好世代相传。“汉语热”、“塔吉克斯坦热”已在两国蔚然成风。中国多所大学开设了塔吉克语专业和塔吉克斯坦研究中心，两所孔子学院和两所孔子课堂在塔吉克斯坦开展汉语教学工作。不久前，拉赫蒙总统所著《历史倒影中的塔吉克民族》中文版在华出版发行，为中国人民了解塔吉克斯坦提供了新视角。上个月，“塔吉克斯坦文化节”在北京和西安两地成功举行，让中国人民再次领略了塔吉克斯坦文化的魅力。两国人民像走亲戚一样常来常往，世代友好更加深入人心。当今世界正面临百年未有之大变局，和平与发展仍然是时代主题，但保护主义、单边主义肆意横行，地区形势中的不确定因素增多。中塔全面战略伙伴关系发展既面临难得的历史机遇，也面临前所未有的复杂挑战。中方愿同塔方携手合作，把好机遇，共迎挑战。我们要深化政策沟通，从战略高度和长远角度对中塔关系发展作好顶层设计。密切高层交往，加强政府、议会、政党、地方各级别合作，继续在涉及彼此核心利益和重大关切问题上相互给予坚定支持，夯实中塔关系行稳致远的政治基础。我们要绘制共建“一带一路”的工笔画，在平等互利的基础上拓展合作空间，以战略性大项目为重点，优先发展能源、交通、农业、工业等领域合作，持续扩大贸易投资，欢迎通过中国国际进口博览会等平台扩大对华出口，构建内容丰富、成效显著、惠泽民众的务实合作格局。我们要推进民心相通，深化语言教学、名著互译、考古发掘、文物保护、影视制作等方面合作，让中塔两个悠久文明在交流融汇中更加多彩。我们要在青少年心中播撒友谊种子，培养两国友好事业接班人，让中塔友好薪火相传。我们要全力深化打击“三股势力”和跨国有组织犯罪、禁毒、网络安全等领域合作，更好维护两国和本地区安全稳定。我们要加强在国际事务中的战略协作，深化在联合国、上海合作组织、亚信等多边平台的协调配合，维护多边主义和自由贸易体制，反对单边主义和霸凌行径，为推动全球治理体系的完善和变革作出不懈努力。亚信成立27年来，顺应时代发展潮流，致力于增进各国互信和协作，维护地区安全稳定，为促进亚洲和平与发展作出积极贡献。在亚信2014年上海峰会上，我提出践行共同、综合、合作、可持续的新安全观，倡议探索符合亚洲特点和各国共同利益的安全和发展道路，得到各方积极响应。5年来，我们着力丰富亚信合作理念，充实亚信合作内涵，成立亚信非政府论坛、青年委员会、实业家委员会，加深同联合国、上海合作组织等多边机制合作，显著提升了亚信国际影响力。塔吉克斯坦接任亚信主席国以来，为推动亚信发展作出积极贡献。中方愿同塔方及其他成员国一道，以杜尚别峰会为新起点，推动亚信合作不断迈上新台阶，为促进亚洲和世界安全和发展作出更大贡献。中国的先哲曰：“事虽小，不为不成”。塔吉克斯坦谚语讲：“有志气的蚂蚁也能把大山搬走”。中方愿同塔方携手努力，以持之以恒的勤勉精神，共铸中塔友好新辉煌。