http://jhsjk.people.cn/article/28454905
习近平同尼科利奇总统共同出席中国文化中心奠基仪式
6/18/2016

6月17日，国家主席习近平同塞尔维亚总统尼科利奇在贝尔格莱德共同出席中国文化中心奠基仪式。
新华社记者 兰红光摄人民网贝尔格莱德6月17日电（记者杜尚泽、王远）17日，国家主席习近平同塞尔维亚总统尼科利奇共同出席中国文化中心奠基仪式。习近平和夫人彭丽媛在尼科利奇总统夫妇、戈伊科维奇议长和武契奇总理陪同下来到仪式现场。两国元首为奠基石培土。贝尔格莱德市市长马利宣布将中国文化中心外的道路命名为“孔子大街”、广场命名为“中塞友谊广场”。王沪宁、栗战书、杨洁篪等参加奠基仪式。中国文化中心将建在中国驻南联盟被炸使馆旧址之上。建成后，将成为西巴尔干地区首家中国文化中心。奠基仪式后，习近平和彭丽媛在尼科利奇夫妇陪同下参观具有悠久历史的卡莱梅格丹公园。6月的贝尔格莱德，阳光明媚，碧空如洗。卡莱梅格丹公园内，绿草茵茵，风景秀美。两国元首夫妇漫步园内，进行了亲切友好的交流。习近平登上观景台眺望。他表示，从卡莱梅格丹城堡俯瞰萨瓦河和多瑙河，我仿佛看到塞尔维亚民族生生不息的历史长河。塞尔维亚人民在历史上以不屈不挠的精神一次次在凤凰涅槃中复兴，中国人民对此深感钦佩。中国同塞尔维亚都是不畏强权、珍爱和平的国家。中方愿同塞方一道，坚定支持彼此核心利益和重大关切，共同为维护世界和平与发展作出贡献。《 人民日报 》（ 2016年06月18日 02 版）