http://jhsjk.people.cn/article/25732056
习近平主席都在哪些场合阐述过传统文化？
9/25/2014

孔子诞辰２５６５岁了，人民大会堂今天举行了隆重的纪念活动，习近平主席发表长篇讲话。大会汇聚了全球各地研究孔子和儒学的大家。从１９９４年开始，这样的大会每五年举办一次，但今年规格最高，首次迎来国家主席登台演讲。如果你关注习近平主席动态，就不会为这样的高规格感到意外。从在孔子故乡曲阜参观孔府和孔子研究院，到“五四”探望国学泰斗汤一介；从政治局集体学习纵论传统文化与国家软实力，到在北师大考察时明确反对“去中国化”；从外事活动中阐释中华文明与海外文明的交流互鉴，到万米高空的专机上倡导学古诗文经典……习近平主席在多个场合展现对传统文化的重视。且看视点君为你进行梳理。——去年１１月２６日，习近平主席到山东曲阜孔府考察，并来到孔子研究院。他饶有兴趣地翻看研究成果，并说要仔细看看《孔子家语通解》《论语诠解》这两本书。在与专家学者座谈时，他说，一个国家、一个民族的强盛，总是以文化兴盛为支撑的，中华民族伟大复兴需要以中华文化发展繁荣为条件。——一个多月后的１２月３０日，习近平主席在主持政治局集体学习时强调，提高国家文化软实力，要努力展示中华文化独特魅力。要系统梳理传统文化资源，让收藏在禁宫里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字都活起来。要综合运用大众传播、群体传播、人际传播等多种方式展示中华文化魅力。——２０１４年２月２４日，又是一次集体学习。关于传统文化，习近平主席指出，培育和弘扬社会主义核心价值观必须立足中华优秀传统文化。他说，博大精深的中华优秀传统文化是我们在世界文化激荡中站稳脚跟的根基；深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值。——两会期间，习近平和代表、委员们一起共商国是。他说，体现一个国家综合实力最核心的、最高层的，还是文化软实力，这事关一个民族精气神的凝聚。我们要坚持道路自信、理论自信、制度自信，最根本的还有一个文化自信。他指出，要从弘扬优秀传统文化中寻找精气神。——五四青年节，习近平主席在北大与８７岁的国学泰斗汤一介促膝交谈，了解《儒藏》编纂情况，赞扬他为中华优秀传统文化继承、发展、创新作出了很大贡献。在与师生座谈时，习近平主席说，我们生而为中国人，最根本的是我们有中国人的独特精神世界，有百姓日用而不觉的价值观。我们提倡的社会主义核心价值观，就充分体现了对中华优秀传统文化的传承和升华。——９月９日，习近平主席到北师大看望教师时说，我很不赞成把古代经典诗词和散文从课本中去掉，“去中国化”是很悲哀的。应该把这些经典嵌在学生脑子里，成为中华民族文化的基因。——两天后，在出访途中万米高空的专机上，习近平与记者交谈说：“古诗文经典已融入中华民族的血脉，成了我们的基因。我们现在一说话就蹦出来的那些东西，都是小时候记下的。语文课应该学古诗文经典，把中华民族优秀传统文化不断传承下去。”——在与外国友人交往时，习近平主席也经常推介中华传统文化。在莫斯科，他说，中华书画、京剧、中医等传统文化博大精深；出国访问时，他专门会见汉学家、孔子学院教师代表和学习汉语的学生代表，听取他们的看法；在友协的纪念活动上，他系统阐释中国的“和”文化，说中华民族的血液中没有侵略他人、称霸世界的基因……习近平主席今天的讲话，笔者认为应是我国领导人对中国传统文化阐释最为详尽和系统的一次。不仅有儒家思想在中国历史中的地位，也有中华文化对人类文明的贡献；不仅有中华文明与世界其他文明的关系，也有如何正确对待传统文化与现实文化的论述……一两句话哪能说完？建议各位小伙伴：都去看看新华社今天播发的全文，你的感受和体会一定会更丰富！（新华网北京９月２４日电 记者杨依军、梁淋淋）