http://jhsjk.people.cn/article/26751128
习近平同亚美尼亚总统萨尔基相举行会谈
3/26/2015

3月25日，国家主席习近平在北京人民大会堂同亚美尼亚总统萨尔基相举行会谈。这是会谈前，习近平在人民大会堂北大厅为萨尔基相举行欢迎仪式。
新华社记者 鞠 鹏摄人民网北京3月25日电  （记者李伟红）国家主席习近平25日在人民大会堂同亚美尼亚总统萨尔基相举行会谈。习近平欢迎萨尔基相来华进行国事访问并出席博鳌亚洲论坛2015年年会。习近平指出，建交23年来，我们两国彼此尊重、相互支持，平等互利开展合作，在国际和地区事务中协调配合，推动两国关系健康稳定发展并取得重要成果。习近平强调，我们要坚持长期友好合作方针，坚定支持对方自主选择的制度和道路，坚定支持维护彼此核心利益，坚定支持对方发展繁荣。双方要挖掘经贸合作潜力，提升合作水平，中国政府鼓励本国企业积极参与亚美尼亚交通、矿产、电力、信息、基础设施建设。中方愿意在丝绸之路经济带建设框架内，发挥自身技术和装备优势，同亚方探讨合适的合作方式，希望亚方积极推动欧亚经济联盟同中方开展合作。中方将继续帮助亚美尼亚开展汉语教学，增加来华留学政府奖学金名额，愿加强双方文化、新闻和学术界交流互动。萨尔基相表示，中国是亚美尼亚的好朋友，两国人民往来可追溯到古丝绸之路时代，在漫长的历史进程中，两国和两国人民建立了深厚友谊。亚美尼亚独立后，两国各领域合作不断深化和扩大，政治互信不断增强，中国给予了亚美尼亚无私的政治支持和经济援助，亚方对此深表感谢。中国是亚美尼亚外交最重要、最优先的方向之一，亚方希望将亚方重要的公路铁路等基础设施项目纳入丝绸之路经济带设想，将在亚美尼亚推广中文教育，开办孔子学院，加强两国人文领域交流。我们愿意同中方共同努力，推动两国关系和各领域合作不断迈向新高度。习近平指出，加强在重大国际和地区问题上的协调和配合，有利于维护双方共同利益，促进世界和地区和平、安全、稳定。今年是中国人民抗日战争暨世界反法西斯战争胜利70周年，中国人民抗日战争时期，有6000多名亚美尼亚籍苏联红军将士参加了在中国东北的对日作战。我们两国作为第二次世界大战胜利国，要同世界上所有热爱和平的国家和人民一道，共同维护好国际和平正义。萨尔基相表示，中国在国际事务中有着重要影响，在维护世界和地区和平稳定方面发挥了重要作用。中国奉行大国小国一律平等的政策，始终在平等和相互尊重基础上发展同他国关系，亚方对此表示钦佩。亚中两国在国际多边组织中开展了密切合作，亚方希望同中方加强合作，推进双方互利共赢合作。萨尔基相指出，中国人民为世界反法西斯战争胜利作出了卓越贡献，亚美尼亚人民愿同中国人民一道纪念世界反法西斯战争胜利70周年。萨尔基相表示，亚美尼亚坚定奉行一个中国政策，坚决支持中国早日实现国家统一。习近平对此表示赞赏。会谈后，两国元首共同签署并发表了《中华人民共和国与亚美尼亚共和国关于进一步发展和深化友好合作关系的联合声明》（联合声明全文见第三版）。两国元首还见证了经贸、金融、司法、执法、海关、教育、旅游等领域合作文件的签署。会谈前，习近平在人民大会堂北大厅为萨尔基相举行欢迎仪式。中共中央政治局委员、中央政策研究室主任王沪宁，中共中央政治局委员、中央书记处书记、中央办公厅主任栗战书，全国人大常委会副委员长陈竺，国务委员杨洁篪，全国政协副主席林文漪等参加。《 人民日报 》（ 2015年03月26日 01 版）