http://jhsjk.people.cn/article/29316142
筑牢合作基石 深化友好交往：哈萨克斯坦各界期待习近平主席访问
6/4/2017

6月1日，中国驻阿拉木图总领馆举办中国文化进校园活动，学生们对中国书法艺术兴趣盎然。
本报记者 周翰博摄随着中国国家主席习近平对哈萨克斯坦国事访问的临近，哈各界热切期盼之情升温。哈各界深信，习主席6月7日至10日的哈萨克斯坦之行，必将进一步巩固哈中全面战略伙伴关系，为两国各领域互利合作注入新的活力。“中国一直是最真诚、最可靠的合作伙伴”25年前，中国与刚刚获得独立的哈萨克斯坦正式建立外交关系，掀开了两国人民友好交往的崭新篇章。中国驻哈萨克斯坦大使张汉晖告诉本报记者，在中国西北邻国中，哈萨克斯坦率先与中国全面彻底解决了历史遗留的边界问题，签署了睦邻友好合作条约，为两国关系发展奠定了坚实的政治基础。“从建交之初的友好关系到战略伙伴关系，再到如今的全面战略伙伴关系，中哈关系实现跨越式大发展，两国政治互信和互利合作达到前所未有的高水平。”“实践证明，无论是在全球性的政治舞台，还是在上海合作组织这样的地区合作平台，中国一直是最真诚、最可靠的合作伙伴。”哈萨克斯坦—德国大学副教授、国际问题专家伊戈里·伊万诺夫对本报记者表示。近年来，中哈政治互信不断增强，两国领导人的交往互动也越来越密切。习近平主席与哈总统纳扎尔巴耶夫建立起了良好的工作关系和深厚的个人友谊。张汉晖大使告诉记者，习近平主席同纳扎尔巴耶夫总统的会晤多达10余次，纳扎尔巴耶夫总统迄今已20多次访华，是中国人民最为熟知和尊敬的老朋友之一。哈萨克斯坦总统战略研究所首席研究员康斯坦丁·利沃维奇·瑟罗耶日金对记者表示，哈萨克斯坦民众对中哈两国领导人即将再次会晤充满期待，“每次会面习主席都会提出崭新而又具体的合作倡议。两国领导人经常‘对表’，对解决有关国际和地区问题也至关重要。”“我毫不怀疑，加强我们之间的合作，将有助于维护世界和平，为两国人民带来更多福祉。”哈萨克斯坦外交部副部长阔伊什巴耶夫表示，发展与中国的关系是哈萨克斯坦外交政策的优先方向之一。“25年来，在双方的共同努力下，哈中关系变得更加成熟，友谊已深深植根于两国民众心中。”“两国树立了优势互补、互利共赢的合作典范”2013年9月，习近平主席在哈萨克斯坦提出共建丝绸之路经济带倡议。3年多来，丝绸之路经济带与哈萨克斯坦“光明之路”新经济政策成功对接，一个个合作项目陆续变为现实，成为“一带一路”建设框架下中哈共同繁荣的见证。过去半年多，两国各领域合作更是捷报频传。2016年11月3日，在中哈两国领导人的见证下，哈萨克斯坦库斯塔奈市江淮汽车厂项目正式揭牌，中哈产能合作又一大项目落地开花；今年3月3日，由中国有色金属建设股份有限公司承建的哈萨克斯坦阿克托盖铜选厂提前竣工，成为“一带一路”框架下中哈产能合作新的里程碑；3月29日，已稳定运行3906天的中哈原油管道实现累计向中国输送原油1亿吨，这条“丝绸之路第一管道”从此进入“亿吨”时代……哈萨克斯坦首任总统基金会世界经济与政治研究所所长萨尔特巴耶夫在接受本报记者采访时表示，“光明之路”新经济政策的目的是发展国内基础设施，中国提出的“一带一路”倡议优先发展基础设施，二者对接大有可为。伊戈里·伊万诺夫表示，“一带一路”倡议为各国开展更加密切的经济合作提供了广阔的空间，该倡议对哈萨克斯坦最重要的意义在于，能为哈交通基础设施建设注入新的活力，使其运输潜能得到充分发挥。“我相信，在中国的帮助下，哈萨克斯坦一定能够成为连接欧亚的交通枢纽和过境运输中心。”“我有一个梦想，希望把中国杨凌农业高新技术园搬到图尔根。我相信，‘一带一路’框架下的农业合作很快就能让我梦想成真。”曾3次到陕西杨凌农业高新技术产业示范区访问的哈萨克斯坦图尔根一体化农业公司总经理曼舒克博士对记者表示，“一带一路”框架下的农业合作，将中国的新品种、新工艺以及现代化的农机设备带到了哈萨克斯坦，这对推动哈农业现代化进程取得突破性进展具有重大意义。“哈萨克斯坦已经成为中国在中亚地区的第一大贸易伙伴。”张汉晖表示，两国在打造“立体丝绸之路”方面远远走在前列。“中哈正着手实施总金额260多亿美元的51个产能合作项目，两国树立了优势互补、互利共赢的合作典范。”哈萨克斯坦最大矿业公司欧亚资源集团首席执行官索博特卡曾对媒体表示，“当上世纪90年代初苏联解体时，每个人都说，哈萨克斯坦将陷入困境，因为没有出海口，但结果是我们不需要拥有海洋，因为中国就是哈萨克斯坦的大海”。“相信此访一定能让汉语热再度升温”在哈萨克斯坦工作生活，记者经常能遇到会讲中文的当地人。学汉语、了解中国文化在哈萨克斯坦已经成为一种时尚。《学好中国话，朋友遍天下》是2017年“汉语桥”比赛哈萨克斯坦赛区中学组冠军达斯坦在总决赛上的演讲题目。这个在哈萨克斯坦阿克托别朱巴诺夫国立大学孔子学院学习汉语的小伙子告诉大家，“第一次看到介绍中国的电视节目，我就立刻被中国的美景吸引了。原来中国这么大，这么美！”哈萨克斯坦目前已有5所孔子学院，1.3万名哈籍留学生在华留学深造，赴哈中国留学生也已超过1300人，数量均为中亚之最。“哈萨克斯坦年轻人学习汉语的热情非常高。”哈萨克斯坦欧亚大学汉语教研室教师波塔·塔尼西说，现在想学汉语的人多，教室都不够用了。“相信此访一定能让汉语热再度升温。”汉语热折射的是中哈两国越来越密切的人文交流。今年也是哈萨克斯坦“中国旅游年”。哈萨克斯坦文体部长穆哈维迪乌雷在不久前举行的“中国旅游年”启动仪式上表示，中哈山水相连、人文相近，灿烂的文化遗产和美丽的自然风光构成两国引以为傲的旅游资源，中哈旅游合作前景广阔。现在中哈文化交流又多了一个新使者——90后青年迪玛希。这个哈萨克斯坦小伙子以优美的歌声、俊朗的外形在中国“圈粉”无数。不久前，张汉晖大使向他颁发了“中哈友好人士奖”奖状。受到鼓励的迪玛希表示：“我在中国体会到哈中两国人民相近相亲。很荣幸也很愿意作为哈中友好的使者，继续参与友好合作事业。”当前的中哈关系恰如风华正茂的青年，充满生机与活力。展望未来，张汉晖表示：“中哈唇齿相依、休戚与共的关系不会动摇，中哈互利共赢、共同发展的目标不会改变，中哈世代友好、永沐和平的理念不会放弃。”（本报阿拉木图6月3日电）  《 人民日报 》（ 2017年06月04日 02 版）