http://jhsjk.people.cn/article/26977829
习近平同白俄罗斯总统卢卡申科举行会谈
5/11/2015

5月10日，国家主席习近平在明斯克同白俄罗斯总统卢卡申科举行会谈。
新华社记者　李学仁摄5月10日，国家主席习近平抵达白俄罗斯首都明斯克，开始对白俄罗斯进行国事访问。白俄罗斯总统卢卡申科偕白俄罗斯政府高级官员到机场迎接习近平和夫人彭丽媛。
新华社记者　饶爱民摄5月10日，国家主席习近平在明斯克出席白俄罗斯总统卢卡申科举行的欢迎仪式。
新华社记者　饶爱民摄人民网明斯克5月10日电 （记者杜尚泽、林雪丹）国家主席习近平10日在明斯克同白俄罗斯总统卢卡申科举行会谈。双方一致同意，加强两国各领域合作，对接两国发展战略，开创中白全面战略伙伴关系新时代。习近平指出，中国和白俄罗斯是好朋友、好伙伴。两国始终彼此信赖、守望相助，保持高水平的战略协作，双边关系不断迈上新台阶。2013年两国建立全面战略伙伴关系以来，双方各层级交往日益密切，各领域合作实现质和量同步提升，中白关系发展进入定位高、基础牢、机制顺的新阶段。习近平强调，我这次访问是中国国家元首时隔14年再次访问白俄罗斯。希望双方以我们这次会晤为契机，推动两国高水平的政治关系转化为更多实实在在的务实合作成果，共同开创中白全面战略伙伴关系新时代。习近平就建立两国利益和命运共同体提出4点建议。第一，持续增进政治互信，相互构筑牢固的战略支撑，始终支持对方根据本国国情自主选择的发展理念和发展道路。第二，推动两国发展战略对接，共建丝绸之路经济带。双方要扩大双边贸易，优化贸易结构，促进贸易平衡。要把中白工业园建设作为合作重点，发挥政府间协调机制作用，谋划好园区未来发展，将园区项目打造成丝绸之路经济带上的明珠和双方互利合作的典范。要本着互利共赢原则，以保障房建设、基础设施、电力、工业现代化改造等项目为导向，扩大中白融资合作。第三，扩大人文和地方交流合作，夯实两国友好的社会和民间基础。中方将继续支持白方办好孔子学院和中国文化日活动，继续支持中国有关省区结合自身特点和优势，同白俄罗斯相关地方开展对口和互补合作，培育务实合作新的增长点。今年是白俄罗斯“青年年”，中方邀请100名白俄罗斯大学生来华交流。第四，加大在国际和地区事务中的协调和配合。今年是联合国成立70周年，中白要加强在国际和地区事务中的协作，维护好共同利益，推动建立以合作共赢为核心的新型国际关系。习近平指出，今年是中国人民抗日战争暨世界反法西斯战争胜利70周年，中国人民抗日战争开始得最早、持续时间最长。中国人民和白俄罗斯人民为战胜法西斯主义和军国主义侵略者付出了巨大牺牲、作出了巨大贡献。我们开展纪念活动，就是要铭记历史、缅怀先烈、珍爱和平、警示未来。卢卡申科表示，习近平主席在纪念伟大的卫国战争胜利70周年之际对白俄罗斯进行国事访问，意义十分重大。白方珍视同中国的关系，感谢中国政府和人民重视同白俄罗斯的友好合作，给予了白俄罗斯不附加任何政治条件的大力支持。白中建立全面战略伙伴关系以来，两国经贸、投资、人文等各领域交流合作发展迅速。当前，白中两国合作关系达到前所未有的水平。白方正加紧努力，采取有效措施，积极落实两国2014至2018年全面战略伙伴关系发展规划，扎实推进同中方在工业、交通、房地产、通信等领域务实交流合作，特别是在白俄罗斯境内开展基础设施、金融、投资合作。白方愿同中方一道，致力于提高双边贸易水平，加强两国科技、旅游、教育等领域合作。我们完全支持中方提出的丝绸之路经济带和21世纪海上丝绸之路重要设想，白方愿成为中方“一带一路”倡议的重要支柱。白方支持扩大同中方在人文领域的交流合作。您今天抵达机场时对欢迎您的白俄罗斯青年说，青年就是未来。我完全赞同。白俄罗斯许多青年正在热情学习汉语，他们是白中友好关系的未来。卢卡申科强调，白俄罗斯和中国都是第二次世界大战战胜国。白俄罗斯高度评价中国人民为世界反法西斯战争胜利作出的巨大贡献，支持中方举行纪念中国人民抗日战争暨世界反法西斯战争胜利70周年活动。双方还就共同关心的国际和地区问题交换了意见。会谈后，两国元首共同签署了《中华人民共和国和白俄罗斯共和国友好合作条约》和《中华人民共和国和白俄罗斯共和国关于进一步发展和深化全面战略伙伴关系的联合声明》，见证了政治、文化、经济、技术、教育、地方合作等领域双边合作文件的签署。两国领导人还共同会见了记者。习近平指出，刚才我同卢卡申科总统的会谈富有成果。双方把坚定发展全面战略伙伴关系的政治意愿用法律形式固定下来，并确定了今后一个时期两国深化合作的重点领域和方向。双方一致同意，以共同建设丝绸之路经济带为契机，深化中白全面务实合作。双方决定扩大中白人文交流。中国和白俄罗斯都是第二次世界大战的主要战胜国，我们将同爱好和平的世界人民一道，坚定捍卫第二次世界大战胜利成果，共同促进国际秩序和国际体系朝着更加公正合理的方向发展，致力于实现人类持久和平崇高理想。卢卡申科表示，习近平主席此次访问白俄罗斯具有重要意义。双方签署了《白中友好合作条约》，商定进一步推进两国经贸、交通、投资、科技、教育、人文、地方等各领域合作，加强在国际地区事务中的沟通和协调。白方支持并积极参与中方丝绸之路经济带倡议。白中两国都为二战胜利付出了巨大牺牲，作出了重大贡献。两国今年将共同纪念战胜法西斯主义和军国主义70周年。会谈前，卢卡申科在独立宫举行隆重欢迎仪式。习近平和夫人彭丽媛的专车到来时，卢卡申科亲自来到下车处迎接。两国元首共同登上检阅台，军乐队奏中白两国国歌。习近平在卢卡申科陪同下检阅三军仪仗队并观看分列式。当晚，习近平同卢卡申科一道，在独立宫贵宾林种植象征两国人民友谊的云杉树。王沪宁、栗战书、杨洁篪等参加上述活动。《 人民日报 》（ 2015年05月11日 01 版）