http://jhsjk.people.cn/article/22219446
习近平同白俄罗斯总统卢卡申科会谈
7/16/2013

7月16日，国家主席习近平在北京人民大会堂同白俄罗斯总统卢卡申科举行会谈。这是会谈前，习近平在人民大会堂东门外广场为卢卡申科举行欢迎仪式。新华社记者 庞兴雷 摄国家主席习近平16日在人民大会堂同白俄罗斯总统卢卡申科举行会谈。双方就双边关系及重大国际和地区问题深入交换意见，达成高度共识。两国元首宣布建立中白全面战略伙伴关系。习近平表示，中白两国互信水平高、合作成果丰硕，中白关系基础牢固、发展前景广阔。中方感谢白方在涉及中方主权和领土完整问题上一贯给予的支持。巩固和深化中白关系是中方坚定不移的政策。我们愿同白方一道，推动两国关系不断迈上新台阶。卢卡申科表示，中国是白俄罗斯亲密、可信赖的朋友。当前，国际形势复杂多变。中国沿着中国特色社会主义道路稳步向前发展，对世界意义重大，对白俄罗斯是莫大鼓舞。发展对华关系是白俄罗斯外交的优先方向。白方希望同中方加强在重大问题上的沟通和协作，深化友谊、互信与合作。两国元首决定，建立中白全面战略伙伴关系，并制定相关发展规划，进一步提升两国合作水平。政治上，继续相互坚定支持。坚定支持对方核心利益和重大关切，坚定支持对方根据本国国情选择的政治社会制度和发展道路，坚定支持对方发展振兴。保持密切高层交往，交流治国理政经验。经济上，全面深化合作。统筹规划基础设施建设、机械制造、通信、建材、能源、化工、金融等领域合作，扎实推进大项目。优化贸易结构，增加高附加值和高新技术产品贸易，促进双边贸易平衡增长。扩大相互投资，办好合资企业和中白工业园建设。文化上，深入交流互鉴。中方欢迎更多白方学生来华学习，共同办好孔子学院和“文化日”等活动，推动地方交往。国际事务中，加强协调配合。共同维护《联合国宪章》宗旨和原则，维护二战胜利成果，推动世界多极化和国际关系民主化，促进世界和平、稳定和繁荣。会谈后，两国元首共同签署《中华人民共和国和白俄罗斯共和国关于建立全面战略伙伴关系的联合声明》并见证多项双边合作文件的签署。会谈前，习近平在人民大会堂东门外广场为卢卡申科举行欢迎仪式。全国人大常委会副委员长吉炳轩、国务委员杨洁篪、全国政协副主席刘晓峰等出席。（新华网北京7月16日电 记者钱彤）