http://jhsjk.people.cn/article/25291774
习近平出席金砖国家领导人会晤并访拉美四国精彩话语集
7/17/2014

【高清图集】习近平出席金砖国家领导人会晤并访拉美四国【编者按】7月14日，国家主席习近平抵达福塔莱萨，应巴西总统罗塞夫邀请，出席金砖国家领导人第六次会晤。并应邀访问巴西、阿根廷、委内瑞拉、古巴，出席中拉领导人会晤。此次访问是习近平主席第二次出席金砖国家领导人会晤、第二次访问拉美，将有力促进金砖国家合作，推动中国同有关拉美国家双边关系和中拉关系实现新的更大发展，为世界和地区和平、稳定与发展作出积极贡献。出席金砖国家领导人会晤金砖国家是国际关系中的重要力量和国际体系的重要建设者，中国坚定支持、积极参与金砖国家合作。当前，世界经济复苏仍面临诸多复杂因素，我期待着同其他金砖国家领导人深入探讨合作，进一步凝聚共识，规划未来发展，为推动世界经济增长、完善全球经济治理、促进世界和平与发展贡献更多正能量。[详细]——7月14日，习近平抵达巴西福塔莱萨时表示和平与发展是非洲的主题。中非是命运共同体，我们愿意同非洲国家分享发展经验，积极参与非洲和平安全事务，推进非洲跨国跨区域互联互通项目，为促进非洲一体化作出更大贡献。中方愿同南方加强在中非合作论坛框架内的合作，全面深化中非新型战略伙伴关系。[详细]——7月14日，习近平会见南非总统祖马时说印中都是世界重要一极，拥有许多战略契合点。中印用一个声音说话，全世界都会倾听。中印携手合作，全世界都会关注。无论从双边、地区还是全球层面看，中印都是长久战略合作伙伴，而非竞争对手。[详细]——7月14日，习近平会见印度总理莫迪时强调对中俄合作，我们言必信，行必果。希望双方趁热打铁，不折不扣落实好我们达成的共识。下一步，中俄双方要继续加大相互政治支持，提高合作深度和广度。双方要在国际事务中开展更多共同行动，携手推动金砖国家合作，提升话语权和影响力，完善全球治理，推动国际关系民主化，促进世界和平与发展。[详细]——7月14日，习近平会见俄罗斯总统普京时表示近来，（中美）双方进行了密集沟通，并共同推动第六轮中美战略与经济对话和第五轮中美人文交流高层磋商取得积极成果，为中美关系注入了新动力。中方一贯从战略高度和长远角度看待和处理对美关系，愿同美方一道，为构建中美新型大国关系不懈努力。[详细]——7月14日，习近平在巴西同美国总统奥巴马通话时说我们应该坚持合作精神，继续加强团结，照顾彼此关切，深化务实合作，携手为各国经济谋求增长，为完善全球治理提供动力。我们应该坚持共赢精神，在追求本国利益的同时兼顾别国利益，做到惠本国、利天下，推动走出一条大国合作共赢、良性互动的路子。[详细]金砖国家主持公道、弘扬正义，致力于建设公平公正的美好世界，是国际关系中的正能量。我们应该放大这种正能量，在国际事务中共同提出方案，伸张正义，践行平等。我们应该积极参与世界反法西斯战争胜利70周年纪念活动，共同维护国际公理，决不允许任何势力为侵略历史翻案。[详细]中国外交有原则、重情谊、讲道义、谋公正。对大国关系，中国主张不冲突不对抗、相互尊重、合作共赢，共同走和平发展之路。对金砖国家合作，我们尤为珍视，列为外交优先领域，坚持同金砖国家做好朋友、好兄弟、好伙伴。[详细]——7月15日，习近平在在金砖国家领导人第六次会晤上发表讲话访问巴西今年是中巴建交40周年，两国关系成果丰硕，双方发展紧密联系在一起。我期待着同巴西领导人和各界人士广泛交流，聚焦共同发展，促进务实合作，推动中巴全面战略伙伴关系加速向前发展。[详细]——7月15日，习近平抵达巴西利亚时表示金砖国家和南美国家都是新兴市场国家和发展中国家，是国际格局中的上升力量。我们要共同推动国际秩序朝着更加公正合理方向发展，维护各国人民自主选择社会制度和发展道路的权利，加强全球经济治理，推动国际社会更加重视发展问题，帮助南美国家减贫和可持续发展事业。[详细]——7月16日，习近平出席金砖国家同南美国家领导人对话会时指出孔子说：“四十而不惑”。我们高兴地看到，进入不惑之年的中巴关系更加稳固、更加成熟。巴西是第一个同中国建立战略伙伴关系的发展中国家，也是第一个同中国建立全面战略伙伴关系的拉美国家。中巴两国相互视为重要合作伙伴，双边关系不断发展，堪称南南合作的典范。[详细]公平正义是世界各国人民在国际关系领域追求的崇高目标。在当今国际关系中，公平正义还远远没有实现。巴西国会大厦的设计者尼迈尔先生曾经说过：“如果有一天世界变得更加公正，生活将更加简单。”人类只有一个地球，各国共处一个世界。历史昭示我们，弱肉强食不是人类共存之道，穷兵黩武无法带来美好世界。[详细]中国发展离不开世界，世界发展也需要中国。我们将始终不渝奉行互利共赢的开放战略，致力于自身发展，也强调对世界的责任和贡献，造福中国人民，也造福各国人民。[详细]巴西作家保罗·科埃略说过：“世界掌握在那些有勇气凭借自己的才能去实现自己梦想的人手中。”团结协作、发展振兴是拉美人民薪火相传的梦想。中国梦和拉美梦息息相通。中拉双方要勇于追梦、共同圆梦。[详细]——7月16日，习近平在巴西国会发表重要演讲时强调中哥虽然相距遥远、国情各异，但彼此尊重、平等相待，友谊不断加深。中哥关系正如一棵茁壮成长的美洲象耳树。中方愿继续同哥方一道，把政治互信的根扎深，把互利合作的干养壮，使人文交流的叶繁茂，使中哥关系这棵大树果实累累。[详细]——7月16日，习近平会见哥斯达黎加总统索利斯时表示中方一贯主张，国家不分大小都应平等互利。只要是有利于两国和两国人民的事情，我们都会积极推动。厄瓜多尔是中国在拉美重要能源合作伙伴和主要投资对象国，双方合作互利互惠，富有成效。中国帮助厄瓜多尔不附加任何政治条件，我们支持厄方探索符合自身国情的发展道路。[详细]——7月16日，习近平会见厄瓜多尔总统科雷亚时指出中智互为战略伙伴，新形势下，两国关系发展前景广阔。我愿同巴切莱特总统保持联系，从战略高度和长远角度重视和推动中智关系发展，紧密围绕各自发展规划深化务实合作。[详细]——7月16日，习近平会见智利总统巴切莱特时表示我这次对巴西进行国事访问，是一次加强合作之旅、促进发展之旅、坚定信心之旅。我同罗塞夫总统举行了深入而富有成果的会谈，达成广泛共识，双方还签署了一系列合作文件。这些成果将使中巴合作更加密切，必将有力促进两国发展，同时也坚定了我们对中巴全面战略伙伴关系未来发展的信心。[详细]——7月17日，习近平同巴西总统罗塞夫会谈时强调当前，中国人民正在为实现中华民族伟大复兴的中国梦而奋斗，拉美和加勒比各国人民也在为实现团结协作、发展振兴的拉美梦而努力。共同的梦想和共同的追求，将中拉双方紧紧联系在一起。让我们抓住机遇，开拓进取，努力构建携手共进的命运共同体，共创中拉关系的美好未来。[详细]——7月17日，习近平出席中国—拉美和加勒比国家领导人会晤时指出世界潮流，浩浩荡荡。中拉合作顺应历史潮流，体现了发展中国家联合自强，必将迎来更加美好的未来。[详细]——7月17日，习近平会见拉共体“四驾马车”领导人时表示访问阿根廷今年是中阿建立战略伙伴关系10周年。我期待着同阿根廷领导人和各界人士广泛交流，推动中阿关系百尺竿头、更进一步，更好地服务两国各自发展，展示发展中国家团结合作的决心，坚定对新兴市场国家发展前景的信心。[详细]——7月18日，习近平抵达布宜诺斯艾利斯时表示当前，国际形势深刻复杂变化，全球经济仍然处于深度调整之中。中阿同为新兴市场国家，均处在重要发展阶段，应该同舟共济、深化合作，携手应对挑战，实现共同发展。我们决定，将两国关系提升为全面战略伙伴关系，加强协调和合作，推动中阿关系持续深入发展。[详细]——7月18日，习近平同阿根廷总统克里斯蒂娜举行会谈时指出中阿合作顺应和平与发展的时代潮流，造福两国和两国人民。当前中阿关系站在新的历史起点上，双方坚持把对方视为重要发展伙伴和发展机遇，加强互利合作，促进共同发展。近年来，中国全国人大同阿根廷国会保持良好交往，丰富了中阿关系内涵。希望两国立法机关继续加强交流互鉴，为中阿关系发展添砖加瓦。[详细]——7月19日，习近平会见阿根廷副总统兼参议长布杜和众议长多明格斯时强调马克里市长授予我城市钥匙，体现了布宜诺斯艾利斯和阿根廷人民对中国人民的友好情谊。我谨向布宜诺斯艾利斯市市民致以诚挚慰问和良好祝愿。布宜诺斯艾利斯市是中阿关系发展的见证者和先行者，在发展对华关系方面一直走在拉美城市前列。早在上世纪初，中国商品就经由布宜诺斯艾利斯港口进入阿根廷。[详细]今天，穿行在这里地铁线上的“中国制造”列车，彰显着中阿务实互利合作的勃勃生机。红红火火的春节庙会、书声琅琅的阿根廷汉语和西班牙语双语学校，拉近着两国人民心灵的距离。希望布宜诺斯艾利斯市同中国省市的交流合作结出更多硕果，为中阿关系发展作出更多贡献。[详细]——7月19日，习近平接受在布宜诺斯艾利斯城市钥匙时表示共和国庄园是阿根廷农牧业和阿根廷传统农村文化的缩影。通过参观，我对阿根廷有了更多了解。我会把阿根廷人民对中国人民的深情厚谊带回去。希望两国农业领域务实合作取得更多硕果。[详细]——7月19日，习近平参观阿根廷共和国庄园时说访问委内瑞拉委内瑞拉前总统查韦斯曾经说过，中委友谊像长城一样牢不可破、坚不可摧。中委友谊也必定像南美洲的奥里诺科河一样绵延不绝、生生不息。中方对两国全面战略伙伴关系发展前景充满信心，愿意同委方一道努力，永远做相互信赖的好朋友和互利共赢的好伙伴，推动两国关系不断迈上新台阶。[详细]——7月20日，习近平在加拉加斯接受“解放者”勋章时指出中委是相互信任的好朋友和互利共赢的好伙伴。我们缅怀委内瑞拉前总统查韦斯为发展中委关系作出的重要贡献，赞赏马杜罗总统继承查韦斯对华友好政策。在两国建交40周年之际，中委关系处在承前启后、继往开来的重要阶段。我们一致同意，将两国关系提升为全面战略伙伴关系，其内涵为战略互信、全面合作、互利共赢、共同发展。[详细]——7月20日，习近平同委内瑞拉总统马杜罗举行会谈时表示我同马杜罗总统共同回顾中委关系40年发展历程，勾画两国关系发展宏伟蓝图。建立全面战略伙伴关系是双方共同选择，符合两国和两国人民根本利益。双方将以此为契机，百尺竿头，更进一步，使两国互利友好合作不断释放新的蓬勃生机和活力。[详细]——7月20日，习近平同委内瑞拉总统马杜罗举行会谈后会见记者时指出当前国际形势深刻复杂变化，中委两国要着眼未来，不断巩固和加强友好合作。中国全国人大同委内瑞拉全国代表大会之间的交流是两国全面战略伙伴关系的重要组成部分。希望双方继续开展立法机关和党际交往，加强治国理政交流，促进友好合作。我们欢迎委内瑞拉议员访问中国。[详细]——7月21日，习近平会见委内瑞拉全国代表大会主席卡韦略时强调中委高委会作为两国政府间重要合作机制，参与和见证了中委关系蓬勃发展的全进程。10多年来，两国有关部门通过这一机制对中委合作进行顶层设计和统筹协调，使务实合作成为中委关系的支柱和亮点。刚才，我和马杜罗总统共同见证了一系列重要合作文件的签署。它们就如一个个坚实的台阶，筑就两国全面战略伙伴关系的发展道路。[详细]中国正在全面深化改革，扩大开放，推动经济持续健康发展，这将为中委合作提供更多空间。我们欢迎委内瑞拉积极参与到这一进程中来，分享中国发展机遇。中方愿同委方坚持真诚友好、肝胆相照，加强务实合作，不断开拓进取，实现互利共赢、共同发展。让我们携起手来，牢牢把握机遇，共同开创两国关系更加美好的未来。[详细]——7月21日，习近平日出席中委高级混合委员会第十三次会议闭幕式时指出查韦斯是富有魅力的领导人，是中国人民的伟大朋友，也是我的好朋友。他喜爱中国文化，对中国共产党的历史和执政理念了解很深，为发展中委关系作出了杰出贡献。我曾同查韦斯两次见面，当时的情景至今历历在目。故人已去，风范永存。中国人民怀念他。我很高兴看到委内瑞拉政府和人民继承了他的事业，相信你们将在国家建设道路上不断取得新成就。[详细]——7月21日，习近平委参谒委内瑞拉前总统查韦斯陵墓时说蒂乌娜住房项目是查韦斯总统生前高度重视的民生工程，得到两国领导人关心支持。看到建设工程进展顺利，一幢幢高楼拔地而起，我很高兴。蒂乌娜住房项目是中委互利合作的缩影，是友谊工程。希望你们再接再厉，严把质量关，确保按期完工，让委内瑞拉民众早日乔迁新居。希望你们今后多做造福当地民众的好事。[详细]——7月21日，习近平参观中委合作住房项目时强调访问古巴1960年，古巴在拉美和加勒比地区率先同新中国建交，开启了中拉关系新纪元。中古关系经受住国际风云变幻考验。当前，两国都处在各自发展关键时期，中古关系面临新的重要发展机遇。我期待在访问期间同劳尔主席等古巴领导同志就双边关系和共同关心的问题深入交换意见，全面总结两国关系发展经验，对两国关系未来发展作出长远规划，共同开创中古互利友好合作新时代。[详细]——7月21日，习近平抵达古巴哈瓦那时指出今天看到你（菲德尔·卡斯特罗）精神矍铄，我感到十分欣慰。你是古巴革命和建设事业的缔造者，也是中古关系的缔造者，深受古巴人民爱戴，也赢得中国人民的尊敬，我们不会忘记你为两国关系发展作出的重要贡献。我这次访问古巴，目的是继承和弘扬菲德尔同志和中国老一辈领导人共同建立起来的中古传统友谊，为两国友好合作关系注入新动力。[详细]——7月22日，习近平探望古巴革命领袖菲德尔·卡斯特罗时表示中古同为社会主义国家，共同的理想信念和奋斗目标将两国人民紧紧团结在一起。中方对中古关系未来发展充满信心，愿意同古巴永做好朋友、好同志、好兄弟，共同推动中古关系不断迈上新台阶。[详细]——7月22日，习近平接受古巴“何塞·马蒂”勋章时致辞建交54年来，中古志同道合，始终坚持共同理想信念，在建设社会主义道路上同舟共济、休戚与共；始终真诚相待、相互尊重，平等互利地开展合作，促进共同发展；始终顺时应势、与时俱进，为中古关系注入新动力。中方珍视中古传统友谊，不论国际形势怎么变，坚持中古长期友好是中方的既定方针。[详细]中方坚定支持古巴走社会主义道路，将一如既往支持古巴人民维护国家主权的正义斗争，支持古巴进行经济社会政策调整，愿意继续向古巴提供力所能及的帮助。[详细]——7月22日，习近平同古巴国务委员会主席主席劳尔·卡斯特罗举行会谈时指出再过3天就是古巴起义日，我很高兴在此前夕，在劳尔主席陪同下访问圣地亚哥。只有铭记历史，才能面向未来。[详细]我这次拉美之行在古巴画上圆满句号。劳尔主席亲自安排日程，不辞辛劳，全程陪同，令我深切感受到劳尔主席及古巴党、政府、人民对中国的深厚情谊。我表示衷心感谢。祝愿中古关系不断向前发展，两国人民友谊万古长青。[详细]——7月23日，习近平访问古巴圣地亚哥时表示