http://jhsjk.people.cn/article/28777377
中华人民共和国和柬埔寨王国联合声明
10/14/2016

一、应柬埔寨国王诺罗敦·西哈莫尼邀请，中华人民共和国主席习近平于2016年10月13日至14日对柬埔寨王国进行国事访问。访问期间，习近平主席分别会见了柬埔寨国王诺罗敦·西哈莫尼和首相洪森亲王。双方在亲切友好的气氛中，就新形势下进一步深化中柬全面战略合作伙伴关系及共同关心的国际地区问题深入交换意见，达成广泛共识。二、双方对两国经济社会发展取得的成就感到高兴。中方衷心祝愿柬埔寨人民在维护政治稳定、促进经济发展、改善人民生活、提升国际地位等方面取得更加显著的成就。柬方衷心祝愿中国人民胜利实现“两个一百年”的奋斗目标，全面建成小康社会，把中国建成富强民主文明和谐的社会主义现代化国家，实现中华民族伟大复兴的中国梦。三、双方认为，由毛泽东主席、周恩来总理等中国老一辈领导人和诺罗敦·西哈努克太皇陛下共同缔造和精心培育的中柬友谊历久弥坚，双方要共同维护和发扬好。在当前国际地区形势深刻复杂演变的背景下，双方将加强战略沟通，深化互利合作，不断丰富中柬全面战略合作伙伴关系内涵，更好地为两国人民谋福祉，为促进地区和世界的和平稳定与发展繁荣作出积极贡献。四、双方同意保持高层密切互访和交往的良好传统，两国领导人将继续通过灵活多样的方式就双边关系的重大问题和国际地区形势及时交换意见，引领新时期中柬关系发展。加强政府、议会、政党和地方政府之间的交流与合作，深化治国理政经验交流，加强多层次沟通协调。发挥好中柬政府间协调委员会的作用，统筹协调和全面推进各领域务实合作。五、双方同意继续加强外交、国防和执法安全领域交流合作。落实好两国外交部合作议定书和此访期间签署的关于加强新形势下合作的协议，密切各层次沟通协作。保持两军各层级团组交往，深化人员培训、军事训练、后勤装备等领域合作，加强多边安全事务协调。开展国内安全保卫、打击跨国犯罪、拐卖人口和电信诈骗、反恐、禁毒、走私、执法能力建设和案件协查等方面的合作，共同维护各自国家安全和地区和平稳定。六、双方同意从战略高度重视和深化中柬发展合作，进一步深挖合作潜力，提升合作水平。（一）双方高度评价中柬经贸合作取得的积极进展，同意加快中国“一带一路”倡议、“十三五”规划同柬埔寨“四角”战略、“2015—2025工业发展计划”的有效对接，制定并实施好共同推进“一带一路”建设合作规划纲要，落实好产能和投资合作谅解备忘录及产能与投资合作重点项目协议。（二）双方将加强对双边经贸合作的统筹规划，进一步提升经贸合作规模和水平，采取措施扩大双边贸易规模，努力实现2017年双边贸易额50亿美元目标。（三）中方将积极支持有实力、信誉好的中国企业在基础设施、能源、通讯、农业、工业、旅游等重点领域与柬方加强合作，继续实施好西哈努克港经济特区等合作项目。（四）中方愿继续为柬埔寨国家建设提供力所能及的帮助，促进柬方发展经济和改善民生，支持柬埔寨交通、能源、通信、农业、水利等基础设施建设。柬方感谢中方资金支持和有效投资。七、双方同意进一步扩大农业、海洋、科技、教育、文化、卫生、旅游、民间交往等领域交流与合作。开好中柬农业合作指导委员会第二次会议。进一步加强海洋领域合作。中方将向柬方提供更多中国政府奖学金名额，为柬埔寨培训青年技术人才。柬方将继续为中国文化中心和孔子学院有效运转提供便利。中方将鼓励更多中国公民赴柬旅游。双方将加强青少年友好交往，培养中柬友好接班人，夯实两国友好的民意基础，使两国永做好邻居、好朋友、好兄弟、好伙伴。八、双方认为，南海问题不是中国和东盟之间的问题，应由直接有关的主权国家通过友好磋商和谈判和平解决。中国和东盟国家应继续全面有效完整落实《南海各方行为宣言》，并在协商一致的基础上推动早日达成“南海行为准则”。积极推进南海务实合作，共同维护南海和平稳定，使南海成为和平之海、友谊之海、合作之海。九、中方重申坚定支持柬埔寨王国政府维护国家主权和独立及维护政治稳定的努力。柬方重申继续坚定奉行一个中国政策，承认中华人民共和国政府是代表全中国的唯一合法政府，台湾是中国领土不可分割的一部分，反对任何形式的“台湾独立”，继续支持两岸关系和平发展和中国的和平统一大业。中方对柬方的理解和支持表示高度赞赏。十、双方同意进一步加强在联合国、亚欧会议、东亚合作、澜沧江—湄公河合作等多边框架内的协调与配合，继续在涉及各自重大利益问题上保持密切、及时和有效沟通，相互予以有力支持。柬方祝贺中方成功主办二十国集团领导人杭州峰会，赞赏中方为世界经济增长和次区域发展作出的积极贡献。中方高度评价柬方为推动中国—东盟关系和东亚合作发挥的重要作用。十一、访问期间，双方签署了《中柬两国政府经济技术合作协定》、《免除柬埔寨政府到期债务的协议》、《关于实施中柬友谊医院大楼项目的立项换文》、《关于编制共同推进“一带一路”建设合作规划纲要的谅解备忘录》、《关于加强合作预防和打击拐卖人口的协定》、《对所得避免双重征税和防止逃避税的协定》、两国外交部《关于加强新形势下合作的协议》、《关于确认并共同推动产能与投资合作重点项目的协议》、《关于开展国内安全执法领域情报信息交流合作的谅解备忘录》、《关于监察领域合作的谅解备忘录》、《关于开展中柬青年科学家交流计划的谅解备忘录》、《关于联合开展水利项目合作谅解备忘录》、《海洋领域合作谅解备忘录》、《广播电视合作协议》等31份合作文件。十二、双方一致认为，习近平主席对柬埔寨的国事访问取得圆满成功，进一步巩固了中柬传统友好，推动中柬全面战略合作伙伴关系迈上新台阶，具有重要里程碑意义。习近平主席对西哈莫尼国王以及柬埔寨政府和兄弟的柬埔寨人民所给予的隆重、热情和友好接待表示衷心感谢，邀请西哈莫尼国王方便时再次访华，西哈莫尼国王对此表示感谢并愉快地接受了邀请。2016年10月13日于金边  （本报金边10月13日电）  《 人民日报 》（ 2016年10月14日 02 版）