http://jhsjk.people.cn/article/21702599
习近平会见卡莫纳总统
6/2/2013

6月1日，国家主席习近平在西班牙港会见特立尼达和多巴哥总统卡莫纳。这是会见前，习近平和夫人彭丽媛与卡莫纳总统夫妇合影。新华社记者 兰红光摄五月三十一日，国家主席习近平乘专机抵达西班牙港，开始对特立尼达和多巴哥进行国事访问。特立尼达和多巴哥总统卡莫纳夫妇、总理比塞萨尔等到机场迎接习近平和夫人彭丽媛。新华社记者 饶爱民摄本报西班牙港６月１日电 （记者杜尚泽、王海林）国家主席习近平１日在西班牙港会见特立尼达和多巴哥总统卡莫纳。习近平表示，“相知者，不以万里为远。”中特两国虽然相距遥远，但两国人民有着深厚传统友谊。特立尼达和多巴哥是最早同中国建交的加勒比国家之一，在事关中国核心利益问题上一贯支持中方。中国人民不会忘记，１９７１年，特立尼达和多巴哥投票赞成恢复中华人民共和国在联合国合法席位。特立尼达和多巴哥是我担任中国国家主席后访问的第一个加勒比国家，也是我这次拉美和加勒比之行的首站。我这次访问是为了加强两国友好合作，使中特关系好上加好。卡莫纳表示，中国是伟大的国家，有着悠久的历史和灿烂的文明。１９７４年，特多决定同中华人民共和国建交。历史证明，这是富有战略远见之举。两国关系成果丰硕。中方在特多承建了许多重要建设项目，促进了特多经济社会发展，造福了当地人民。特方希望同中方加强交往，在经贸、清洁能源、环境保护等方面开展新的合作。特方愿同中方加强人文交流，欢迎孔子学院在特多设立，鼓励两国互派更多留学生，深化相互了解和友谊。今天是国际儿童节。会见前，习近平和夫人彭丽媛在卡莫纳总统夫妇陪同下，专门会见了特多中学生代表。习近平和夫人彭丽媛同他们一一握手，亲切交谈，勉励他们同中国青少年加强交流，做中特友好事业接班人。习近平表示，青年是国家的希望和中特友好的未来。我们要创造条件，让两国青年多交流，多了解，让友谊的种子在年轻人心中播种、开花结果。王沪宁、栗战书、杨洁篪等参加上述活动。当天，习近平主席夫人彭丽媛在卡莫纳总统夫人陪同下，来到特立尼达和多巴哥国家表演艺术中心观看特多文艺表演。演员们表演了具有浓郁当地特色的舞蹈和卡利普索歌曲，还用钢鼓演奏了中国歌曲《在希望的田野上》、《谁不说俺家乡好》。彭丽媛走到乐队中间，拿起鼓槌同演员们一起演奏。彭丽媛对演员们说，上世纪８０年代，特多钢鼓乐队访问中国，给中国观众带去了独特的艺术享受。欢迎你们今后再去中国演出，希望中特友谊就像美妙的音乐长久流传。本报西班牙港５月３１日电 （记者杜尚泽、王海林）国家主席习近平５月３１日抵达西班牙港，开始对特立尼达和多巴哥进行国事访问。当地时间晚７时１０分许，习近平乘坐的专机抵达西班牙港皮亚科国际机场。习近平和夫人彭丽媛受到特立尼达和多巴哥总统卡莫纳夫妇、总理比塞萨尔热情迎接。卡莫纳在机场举行隆重欢迎仪式。习近平登上检阅台。军乐队奏中特两国国歌，鸣礼炮２１响。习近平在特立尼达和多巴哥国防军总参谋长陪同下检阅了仪仗队。特立尼达和多巴哥大法官、参众两院议长、内阁成员、主要政党领袖等政要也到机场欢迎。特立尼达和多巴哥国家钢鼓乐队在现场进行演奏，用欢快的乐曲欢迎中国贵宾。习近平和夫人彭丽媛在卡莫纳总统夫妇和比塞萨尔总理陪同下走到他们面前，欣赏他们的精彩演出。习近平还同鼓手们一起敲击钢鼓，现场气氛友好热烈。钢鼓乐是特立尼达和多巴哥独具特色的演奏方式。习近平代表中国人民向特立尼达和多巴哥人民致以诚挚问候和良好祝愿。习近平表示，特立尼达和多巴哥是加勒比地区具有重要影响的国家。巩固和发展中特关系，不仅造福两国人民，也有利于促进中国同加勒比地区国家乃至发展中国家团结合作。我期待着同卡莫纳总统、比塞萨尔总理等特方领导人就双边关系及共同关心的国际和地区问题交换意见。访问期间，我还将同其他一些加勒比国家领导人举行会晤，共商合作大计，将中加友好合作关系提升到新水平。王沪宁、栗战书、杨洁篪等陪同人员同机抵达。中国驻特立尼达和多巴哥大使黄星原也到机场迎接。访问特立尼达和多巴哥后，习近平还将访问哥斯达黎加、墨西哥并赴美国举行中美元首会晤。