http://jhsjk.people.cn/article/29722168
习近平同冈比亚总统巴罗举行会谈
12/21/2017

国家主席习近平21日在人民大会堂同来华进行国事访问的冈比亚总统巴罗举行会谈。两国元首一致同意，共同规划好中冈合作新蓝图，推动双边关系持续深入发展。习近平指出，去年3月，中国同冈比亚实现复交，两国关系开启了新的篇章。事实证明，冈方作出同中国复交的决定，顺应时代发展潮流，符合两国和两国人民根本利益，是正确的选择。一年多来，双边各领域交流合作全面推进，合作成果切实惠及两国人民。习近平强调，中方愿同冈方一道，保持两国关系良好发展势头，推动双方互利合作行稳致远，长远、有效地惠及两国人民。要牢牢把握一个中国原则和两国友好大方向，在涉及彼此核心利益和重大关切问题上相互理解和支持，永做真诚友好、平等相待的好朋友、好伙伴。要密切两国政府、政党、立法机构交往，加强治国理政经验交流。中方重视双方在农业、电力、基础设施等领域合作，愿帮助冈方增强自身造血能力，实现可持续发展。双方要加强文化、教育、新闻媒体、青年、妇女、卫生、旅游等各类民间交往，共同建设好孔子学院，筑牢两国友好的民意基础。中方愿同冈方加强安全领域合作，加强国际和地区事务中沟通协调，为维护西非地区和平稳定作出贡献。习近平指出，中非是好朋友、好伙伴、好兄弟。中共十九大提出，中国将致力于同各国一道构建新型国际关系和人类命运共同体，将秉持正确义利观和真实亲诚理念，加强同包括非洲在内的发展中国家的团结合作。中国对外合作，不附加任何干涉其他国家内政的政治条件。中非合作的要义，就是要把中国发展同助力非洲发展紧密结合起来，实现合作共赢、共同发展。无论中国发展到哪一步，无论国际风云如何变幻，中国都将始终同非洲等广大发展中国家站在一起，永远做非洲的真诚朋友和可靠伙伴。冈比亚是中非合作论坛大家庭的新成员。中方愿同冈方一道推进落实论坛约翰内斯堡峰会成果，让两国人民更多受益。巴罗表示，冈比亚珍视伟大中国的真诚友谊，十分感谢并永志不忘中国政府和人民自上世纪七十年代、特别是复交以来对冈比亚的无私帮助。中方在农业、卫生等领域的大力支持推动了冈比亚的国家发展和民生事业，我本人也曾受惠于中国医疗队的精心治疗。冈比亚人民尊重中国。冈中复交完全符合冈比亚人民的意愿，冈比亚将坚定奉行一个中国政策，愿加强两国经贸、农业、电力、基础设施、教育、旅游等各领域务实合作和人文交流，并继续在国际事务中密切沟通协调。冈比亚对中国经济社会发展成就深感钦佩，愿学习中方改革和发展经验，加强自身能力建设，实现国家发展。中国是非洲的真诚朋友，冈比亚愿积极参与中非合作论坛框架下合作。会谈后，两国元首共同见证了两国政府关于互免持外交、公务护照人员签证的协定，中冈合作设立冈比亚大学孔子学院的协议及经济、贸易、投资、技术合作，基础设施建设，人力资源开发等领域双边合作文件的签署。会谈前，习近平在人民大会堂北大厅为巴罗举行欢迎仪式。中共中央政治局委员、中央书记处书记、中央办公厅主任丁薛祥，中共中央政治局委员、国务委员杨洁篪，全国人大常委会副委员长沈跃跃，全国政协副主席马培华等参加。（新华社北京12月21日电 记者白洁）