http://jhsjk.people.cn/article/30431066
习近平在阿根廷媒体发表署名文章：开创中阿关系新时代
11/29/2018

人民网北京11月28日电  11月28日，在出席二十国集团领导人布宜诺斯艾利斯峰会并对阿根廷共和国进行国事访问前夕，国家主席习近平在阿根廷《号角报》发表题为《开创中阿关系新时代》的署名文章。文章如下：开创中阿关系新时代中华人民共和国主席  习近平在南半球充满希望的阳春时节，我很高兴应毛里西奥·马克里总统邀请，出席二十国集团领导人布宜诺斯艾利斯峰会，并对阿根廷共和国进行国事访问。“海内存知己，天涯若比邻。”中阿两国虽然相距遥远，但两国人民热爱和平，相知相守。两国关系经历了国际风云变幻考验，成为新兴市场国家和发展中国家团结合作、共同发展的典范。——中阿是相互信任的好朋友。短短两年多来，我同马克里总统4次会晤，就双边关系发展达成重要共识，也感受到双方对发展中阿关系的高度重视。中方坚定支持阿根廷探索符合本国国情的发展道路，对阿根廷未来发展充满信心。目前，中阿政府间常设委员会、经济合作与协调战略对话、议会政治对话委员会、经济贸易混合委员会等机制运行顺畅，为两国关系不断取得新进展注入了强劲动力。中阿在尊重主权、维护领土完整等问题上也始终相互支持。——中阿是共同发展的好伙伴。目前，中国是阿根廷第二大贸易伙伴、第一大农产品出口目的地国。2017年，双边贸易额138亿美元，与建交时相比，增长近2300倍。阿根廷新鲜水果、牛肉、红酒、海产品等受到中国消费者欢迎。中国在阿根廷投资超过100亿美元，涵盖基础设施建设、能源、通信、农业等领域，创造了数以万计的工作岗位。中国制造、中国技术助力阿根廷更好实现互联互通，提高竞争力。中阿扩大本币互换规模，中国金融机构在阿根廷设立分支机构，金融合作为阿根廷经济社会发展提供了支持和服务。——中阿是兼收并蓄的好知音。阿根廷人有引以为豪的两双脚，一双用来踢足球，另一双用来跳探戈。当前，不少阿根廷球员和教练加盟中国足球联赛，成批次的中国青少年赴阿根廷接受足球训练。中国很多城市成立了探戈舞协会和俱乐部，中国选手参加探戈世界锦标赛并屡屡获奖。“中国热”、“汉语热”在阿根廷热度不减。文学巨匠博尔赫斯在《漆手杖》等作品中多次提及庄周梦蝶、长城等中国元素，并且有一根心爱的中国漆手杖。今年，超过80万人次的阿根廷民众参加了在当地举行的春节庙会，孔子学院和公立全日制中西双语学校更是座无虚席。双方还在不断优化航班衔接，便利更多中国游客领略阿根廷冰川、瀑布、高乔文化的魅力。当今世界正在经历百年未有之大变局。世界多极化、经济全球化势头不可阻挡，日益频发的全球性挑战也不容忽视。中阿两国正处于各自发展的关键阶段。中国人民正在为实现中华民族伟大复兴的中国梦而不懈努力，阿根廷人民也在为实现发展振兴的阿根廷梦而努力。让我们抓住历史机遇，顺应时代潮流，携手开创中阿全面战略伙伴关系新时代，更好造福两国人民。第一，加强战略沟通，坚持互尊互信。以更广阔的视野谋划两国关系发展蓝图，加强政府、议会、政党、地方等各领域各层级交往，密切治国理政经验交流，不断增进相互了解和政治互信，在事关彼此核心利益和重大关切问题上继续相互坚定支持。第二，深化务实合作，实现互利双赢。加强两国发展战略对接，共同推进“一带一路”建设。不断深化基础设施建设、能源、农业、矿业、制造业等重点领域合作，推进贸易便利化安排，用好电子商务等合作新模式。我们欢迎阿方继续参加中国国际进口博览会，扩大对华出口。期待更多阿根廷高附加值产品及服务进入中国市场，助力阿根廷从“世界粮仓”向“世界超市”转型。第三，扩大人文交流，加强互学互鉴。鼓励两国民间往来，扩大文化、教育、科技、地方、体育、旅游等领域交流合作，实施更多便利人员往来的措施，分享发展经验，夯实中阿友好民意基础。第四，增强协调配合，继续互帮互助。加强双方在联合国、二十国集团、世界贸易组织、七十七国集团等多边框架内协作，支持经济全球化和多边贸易体制，维护新兴市场国家和广大发展中国家根本利益，为维护世界和平、建设开放型世界经济、推动构建人类命运共同体作出应有贡献。中阿关系全面快速发展正是中拉关系蓬勃生机的缩影。中拉是发展中国家和新兴市场国家的重要代表，都面临前所未有的机遇和挑战。我们需要深化合作，携手共进。为此，我提出构建中拉命运共同体，倡议中拉描绘共建“一带一路”新蓝图，得到拉美和加勒比朋友们积极响应。我们愿同拉美和加勒比国家一道，秉持共商共建共享原则，以政策沟通、设施联通、贸易畅通、资金融通、民心相通为合作重点，通过共建“一带一路”给中拉人民带来更多实惠，促进中拉合作优化升级、创新发展。今年是二十国集团领导人峰会启动10周年。经过10年历程，二十国集团在应对国际金融危机、推动世界经济复苏方面成绩斐然，成为世界经济的稳定器、全球经济治理的推进器。二十国集团要继续发挥国际经济合作主要论坛作用，落实历届峰会共识，引领世界经济前进方向。中方将在“为公平与可持续发展凝聚共识”主题引领下，全力支持阿方举办一届成功峰会，也对这次峰会充满期待。希望二十国集团继续秉持同舟共济的伙伴精神。这种精神曾指引二十国集团走过国际金融危机风雨，也将继续鼓舞二十国集团引领世界经济浪潮。携手引领世界经济在正确轨道上发展，既是二十国集团成立初心所在，也是二十国集团最重要任务。我们既要加强宏观政策协调和合作，更要旗帜鲜明地维护多边贸易体制，推动构建开放型世界经济。希望二十国集团继续促进经济全球化发展进程。马克里总统倡导二十国集团要本着“以人民为中心”的指导思想开展合作，中方对此高度赞赏。经济全球化为世界经济增长提供了强劲动力，促进了商品和资本流动、科技和文明进步、各国人民交往。对经济全球化进程中出现的问题，我们要主动作为、适度管理，从构建人类命运共同体出发，践行共商共建共享理念，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展，确保所有国家和人民都能受益。希望二十国集团继续引领创新增长、长效治理的发展路径。新技术、新业态带来的机遇和挑战并存。各国需要继续通过创新挖掘世界经济增长新动力，推动数字经济、新工业革命深入发展，也要关注创新给社会就业带来的风险挑战，增强劳动者适应技术变革的能力。我们要继续把发展问题置于全球宏观政策协调的突出位置，讨论各领域国际合作都要始终纳入发展视角，照顾发展中国家关切，维护发展中国家发展空间。我们要支持基础设施互联互通建设，帮助发展中国家突破发展瓶颈，实现可持续发展。《 人民日报 》（ 2018年11月29日 01 版）