http://jhsjk.people.cn/article/30048403
习近平在上海合作组织成员国元首理事会 第十八次会议上的讲话（全文）
6/10/2018

弘扬“上海精神”　构建命运共同体——在上海合作组织成员国元首理事会第十八次会议上的讲话中华人民共和国主席　习近平尊敬的各位同事：六月的青岛，风景如画。在这美好的时节，欢迎大家来到这里，出席上海合作组织成员国元首理事会第十八次会议。早在2500多年前，中国古代伟大的思想家孔子就说：“有朋自远方来，不亦乐乎？”今天，孔子的故乡山东喜迎远道而来的各方贵宾，我们在这里共商上海合作组织发展大计，具有特殊意义。再过5天，上海合作组织将迎来17岁生日。抚今追昔，本组织走过了不平凡的发展历程，取得了重大成就。17年来，我们以《上海合作组织宪章》、《上海合作组织成员国长期睦邻友好合作条约》为遵循，构建起不结盟、不对抗、不针对第三方的建设性伙伴关系。这是国际关系理论和实践的重大创新，开创了区域合作新模式，为地区和平与发展作出了新贡献。今天，上海合作组织是世界上幅员最广、人口最多的综合性区域合作组织，成员国的经济和人口总量分别约占全球的20%和40%。上海合作组织拥有4个观察员国、6个对话伙伴，并同联合国等国际和地区组织建立了广泛的合作关系，国际影响力不断提升，已经成为促进世界和平与发展、维护国际公平正义不可忽视的重要力量。上海合作组织始终保持旺盛生命力、强劲合作动力，根本原因在于它创造性地提出并始终践行“上海精神”，主张互信、互利、平等、协商、尊重多样文明、谋求共同发展。这超越了文明冲突、冷战思维、零和博弈等陈旧观念，掀开了国际关系史崭新的一页，得到国际社会日益广泛的认同。各位同事！“孔子登东山而小鲁，登泰山而小天下”。面对世界大发展大变革大调整的新形势，为更好推进人类文明进步事业，我们必须登高望远，正确认识和把握世界大势和时代潮流。尽管当今世界霸权主义和强权政治依然存在，但推动国际秩序朝着更加公正合理方向发展的呼声不容忽视，国际关系民主化已成为不可阻挡的时代潮流。尽管各种传统和非传统安全威胁不断涌现，但捍卫和平的力量终将战胜破坏和平的势力，安全稳定是人心所向。尽管单边主义、贸易保护主义、逆全球化思潮不断有新的表现，但“地球村”的世界决定了各国日益利益交融、命运与共，合作共赢是大势所趋。尽管文明冲突、文明优越等论调不时沉渣泛起，但文明多样性是人类进步的不竭动力，不同文明交流互鉴是各国人民共同愿望。各位同事！当前，世界发展既充满希望，也面临挑战，我们的未来无比光明，但前方的道路不会平坦。我们要进一步弘扬“上海精神”，破解时代难题，化解风险挑战。——我们要提倡创新、协调、绿色、开放、共享的发展观，实现各国经济社会协同进步，解决发展不平衡带来的问题，缩小发展差距，促进共同繁荣。——我们要践行共同、综合、合作、可持续的安全观，摒弃冷战思维、集团对抗，反对以牺牲别国安全换取自身绝对安全的做法，实现普遍安全。——我们要秉持开放、融通、互利、共赢的合作观，拒绝自私自利、短视封闭的狭隘政策，维护世界贸易组织规则，支持多边贸易体制，构建开放型世界经济。——我们要树立平等、互鉴、对话、包容的文明观，以文明交流超越文明隔阂，以文明互鉴超越文明冲突，以文明共存超越文明优越。——我们要坚持共商共建共享的全球治理观，不断改革完善全球治理体系，推动各国携手建设人类命运共同体。各位同事！“上海精神”是我们共同的财富，上海合作组织是我们共同的家园。我们要继续在“上海精神”指引下，同舟共济，精诚合作，齐心协力构建上海合作组织命运共同体，推动建设新型国际关系，携手迈向持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。为此，我愿提出以下建议。第一，凝聚团结互信的强大力量。我们要全面落实青岛宣言、长期睦邻友好合作条约实施纲要等文件，尊重各自选择的发展道路，兼顾彼此核心利益和重大关切，通过换位思考增进相互理解，通过求同存异促进和睦团结，不断增强组织的凝聚力和向心力。第二，筑牢和平安全的共同基础。我们要积极落实打击“三股势力”2019至2021年合作纲要，继续举行“和平使命”等联合反恐演习，强化防务安全、执法安全、信息安全合作。要发挥“上海合作组织－阿富汗联络组”作用，促进阿富汗和平重建进程。未来3年，中方愿利用中国－上海合作组织国际司法交流合作培训基地等平台，为各方培训2000名执法人员，强化执法能力建设。第三，打造共同发展繁荣的强劲引擎。我们要促进发展战略对接，本着共商共建共享原则，推进“一带一路”建设，加快地区贸易便利化进程，加紧落实国际道路运输便利化协定等合作文件。中国欢迎各方积极参与今年11月将在上海举办的首届中国国际进口博览会。中国政府支持在青岛建设中国－上海合作组织地方经贸合作示范区，还将设立“中国－上海合作组织法律服务委员会”，为经贸合作提供法律支持。我宣布，中方将在上海合作组织银行联合体框架内设立300亿元人民币等值专项贷款。第四，拉紧人文交流合作的共同纽带。我们要积极落实成员国环保合作构想等文件，继续办好青年交流营等品牌项目，扎实推进教育、科技、文化、旅游、卫生、减灾、媒体等各领域合作。未来3年，中方将为各成员国提供3000个人力资源开发培训名额，增强民众对上海合作组织大家庭的了解和认同。中方愿利用风云二号气象卫星为各方提供气象服务。第五，共同拓展国际合作的伙伴网络。我们要强化同观察员国、对话伙伴等地区国家交流合作，密切同联合国等国际和地区组织的伙伴关系，同国际货币基金组织、世界银行等国际金融机构开展对话，为推动化解热点问题、完善全球治理作出贡献。各位同事！一年来，在各成员国大力支持和帮助下，中方完成了主席国工作，并举办了本次峰会。在这里，我向大家表示诚挚的谢意。中方愿同各成员国一道，本着积极务实、友好合作的精神，全面落实本次会议的共识，支持下一任主席国吉尔吉斯斯坦的工作，携手创造本组织更加光明的美好未来！谢谢各位。（新华社青岛6月10日电）