http://jhsjk.people.cn/article/21695687
习近平接受拉美三国媒体联合书面采访
5/31/2013

在对特立尼达和多巴哥、哥斯达黎加、墨西哥进行国事访问前夕，国家主席习近平接受了特多《快报》、哥斯达黎加《共和国报》、墨西哥《至上报》的联合书面采访。全文如下：问：请介绍您此次访问拉美及加勒比地区的意义。您对发展同拉美和加勒比国家关系有何期待？答：我担任中国国家副主席期间，曾于2009年、2011年两次出访拉美和加勒比地区，拉美人民的热情友好和对中国人民的深厚情谊给我留下了深刻印象。这次是我担任中国国家主席后首次访问拉美，目的是深化中拉传统友好、扩大互利合作。访问期间，我将同三国领导人就加强双边和中拉关系深入交换意见，并同三国各界人士广泛接触。我相信，这次访问将有力推动中拉平等互利、共同发展的全面合作伙伴关系进一步向前发展。“海内存知己，天涯若比邻。”中国和拉美虽然相距遥远，但中拉友好源远流长。早在几个世纪前，中拉贸易使者就开辟了“海上丝绸之路”，成为联系东西两个半球的重要贸易通道。进入新世纪以来，面对复杂多变的国际形势，中拉双方坚持平等互利原则，牢牢把握共同发展主题，携手努力推动中拉关系取得长足进展。政治上，中拉双方在涉及彼此核心利益的重大问题上，在探索适合各自国情的发展道路的过程中，相互理解、相互支持，战略互信不断增强。经济上，中拉务实合作硕果累累，给双方人民都带来了实实在在的利益。2012年，中拉贸易额达到2612亿美元，中国已成为拉美第二大贸易伙伴国，拉美是目前全球对华出口增速最快的地区。中国在拉美累计投资将近650亿美元，为拉美国家创造了大量就业岗位。在国际事务中，中拉加强协调配合，有力维护了双方根本利益和发展中国家共同利益。中拉还积极探索开展整体合作，以综合发挥双方各自优势，为推进中拉全面合作伙伴关系搭建更好平台。中拉拥有共同的发展理念，不论在治国理政方面，还是在国际事务中，双方都拥有越来越多的共同语言。事实已经并将继续证明，中拉关系发展是开放的发展、包容的发展、合作的发展、共赢的发展。这符合中拉双方共同利益，也为地区和世界的和平、稳定、繁荣作出了积极贡献。展望未来，我们愿同拉美和加勒比国家一道努力，不断推进中拉全面合作伙伴关系，更好造福双方人民。我对中拉关系发展前景充满信心。问：如何看待中国同特多双边关系的发展？双方在能源领域可以开展哪些合作？中国将在关税等方面采取什么措施，以帮助特多制造业产品进入像金砖国家这样增长较快的市场？答：我即将访问特立尼达和多巴哥。这是我首次访问特多，也将是历史上中国国家主席首次访问英语加勒比地区。我对这次访问充满期待。中特友谊源远流长。两个多世纪前，首批华人抵达特立尼达岛，在那里落地生根，同当地民众和睦相处，成为特多多元民族和文化密不可分的一部分。中国人民不会忘记，在两国建交前，特多人民就为中华人民共和国恢复在联合国合法席位投下庄严的一票。1974年，中国同特多建交，两国关系翻开了新篇章。我很高兴地看到，建交以来，特别是2005年建立互利发展的友好合作关系以来，两国关系取得长足发展。特多已经成为中国在英语加勒比地区最重要的合作伙伴之一。两国基础设施建设、矿业、金融、通信、卫生等领域合作富有成效，为中国和特多经济社会发展作出了积极贡献，使两国人民从中受益。明年是中特建交40周年，希望双方以此为契机，共同努力，将两国友好关系和互利合作推向更高水平。特多是加勒比地区油气大国，中特能源领域合作互补性强，潜力巨大，完全可以成为两国合作新的增长点。两国政府、金融机构、企业可以就能源合作加强探讨，不断创新合作方式、拓宽合作面。特多和中国地理相距较远，双边贸易一定程度上可能受高运输成本的影响，但中国采取了有力的关税政策，鼓励同包括特多在内的加勒比国家发展经贸往来。特方许多传统优势产品在中国关税税则中已经享有零关税或较低关税。事实上，近10年来，特多对华出口额增长了近30倍，去年达到1. 4亿美元。我希望两国企业加强合作，欢迎特多企业到中国开拓市场。问：您如何评价中国同哥斯达黎加双边关系发展。您对未来两国合作有何设想？答：2012年8月，钦奇利亚总统对中国进行国事访问，我们进行了很好的会见。钦奇利亚总统积极发展对华关系的意愿给我留下深刻印象。尽管中哥建交仅仅6年时间，但在双方共同努力下，两国关系快速稳定发展，各领域合作成果丰硕。中哥关系已成为不同幅员、不同国情国家合作的典范。哥斯达黎加是第三个同中国签订自由贸易协定的拉美国家，这个协定于2011年8月正式生效。中方援建的哥斯达黎加国家体育场已经成为两国人民友谊的象征。哥斯达黎加大学孔子学院是中美洲第一所孔子学院，为增进两国人民相互了解和友谊提供了重要平台。事实证明，中哥两国发展友好合作关系符合两国和两国人民的根本利益，具有强大生命力和广阔发展空间。问：您如何评价中国同墨西哥双边关系发展？答：中墨同为新兴市场国家和发展中大国，互为战略伙伴，互为重要发展机遇。今年4月，培尼亚总统访华并出席博鳌亚洲论坛年会，我们就加强双边关系进行了很好的交谈，并达成重要共识。时隔2个月，我将对墨西哥进行国事访问。短时间内两国高层实现互访，体现了双方对中墨关系的高度重视。中墨建交41年来，特别是2003年建立战略伙伴关系以来，两国关系得到长足发展，各领域互利合作不断深化，给两国人民带来了实实在在的利益。中墨关系越来越具有战略性和全局性。双方在重大全球性问题上保持密切沟通和协作，推动国际秩序和国际体系朝着更加公正合理的方向发展。中墨关系的发展为促进世界和平与稳定发挥了重要作用。我期待着访问期间同培尼亚总统继续就深化两国务实合作交换意见，推动两国关系再上新台阶。问：中方考虑通过哪些机制和措施促进中墨双边贸易平衡发展？中方希望对墨西哥哪些产业增加投资？中方将采取哪些政策鼓励墨西哥企业对华投资？中墨签署自贸协定可能性有多大？双方将在哪些领域扩大相互开放？答：近年来，中墨经贸合作日益深化，不断取得新成果。中国已经成为墨西哥在全球的第二大贸易伙伴，墨西哥是中国在拉美地区的第二大贸易伙伴。两国相互投资规模逐步扩大，合作领域不断拓宽。中方在双边贸易中从不刻意追求顺差，愿同墨方共同努力，挖掘双边贸易潜力，扩大贸易规模，优化贸易结构，以积极方式寻求两国贸易平衡。近年来，墨西哥对华出口多元化趋势日益明显，墨西哥电子和通信产品、原油、汽车、啤酒以及玉米饼、鳄梨等农副产品越来越多地进入中国市场。我这次访问墨西哥期间，双方将解决墨西哥猪肉输华问题。中方还将专门组织企业代表团赴墨西哥开展项目对接和市场开拓，也欢迎墨方派团参加中国相关贸易展会，增进对中国市场了解，积极宣传符合中国消费者需求的墨西哥产品。墨西哥是中国在拉美重要投资合作伙伴。中国对墨西哥投资规模不断扩大，领域日益拓宽。中国政府继续鼓励和支持有实力的中国企业积极参与墨西哥基础设施建设，支持两国企业在矿业、能源（包括新能源和可再生能源）、制造业、电信、农业等领域开展实质性合作，不断培育新的投资增长点。自2001年加入世界贸易组织以来，中国全面履行承诺，开放程度已经接近发达成员平均水平。目前，农业、制造业、服务业的绝大多数领域都已经有外商投资。我们将实施更加积极主动的开放战略，在更大范围、更广领域、更高水平上推进对外开放，鼓励外资投向现代农业、高新技术、先进制造、节能环保、新能源、现代服务业等领域。中方欢迎墨西哥企业扩大对华投资。中方将继续推进投资环境便利化，保护外资企业合法权益，努力为包括墨西哥企业在内的外商投资企业营造公开透明的法律政策环境、高效规范的行政环境、平等竞争的市场环境。中国已同智利、秘鲁、哥斯达黎加3个拉美国家签署了自由贸易协定，为促进中国同三国经贸往来和投资发挥了重要作用。中国还同哥伦比亚正式启动两国自由贸易区联合可行性研究。如墨方提出愿同中方商谈建立自由贸易区，中方愿加强同墨方在这方面的合作。问：请介绍中国“十二五”规划对中国发展的重要性？答：过去30多年，中国改革开放取得巨大成就，经济年均增长近10%，综合国力大幅提升，国内生产总值跃居世界第二位。与此同时，中国发展不平衡、不协调、不可持续问题日益突出。2011年，中国制定了《国民经济和社会发展第十二个五年规划》，提出以科学发展观为主题、以加快转变经济发展方式为主线，国内生产总值年均增长7%的目标。这意味着我们不一味追求经济增长速度，而是更加注重经济增长质量和效益。我们优化经济结构，着力扩大内需和促进消费，推动消费、出口、投资并驾齐驱，拉动经济。“十二五”规划还提出要努力提高创新能力，推动经济发展更多依靠科技创新驱动，将“中国制造”更多变成“中国创造”。“十二五”规划坚持把保障和改善民生作为加快转变经济增长方式的出发点和落脚点，提出城镇居民人均可支配收入和农村居民人均纯收入分别年均增长7％以上，和经济发展实现同步或更高。我们大幅增加教育、医疗卫生、社会保障、就业和住房保障支出，使发展成果更多更公平惠及全体人民。“十二五”规划提出树立绿色发展、循环发展、低碳发展理念，以节能减排为重点，加快构建资源节约型、环境友好型社会，促进经济社会发展和人口资源环境相协调，走可持续发展道路。当前，中国经济发展基本面是好的：一是经济增速趋于稳定，2012年国内生产总值增长7.8%，今年一季度增长7.7%。二是转变经济发展方式和调整经济结构取得积极成效，国内需求特别是消费需求对经济增长的拉动作用明显提高，产业结构升级加快。三是就业稳定，居民收入增加，2012年城镇新增就业1266万人，城镇居民人均可支配收入和农村居民人均现金收入实际分别增长9.6%和10.7%。四是物价和房价保持稳定，2012年居民消费价格同比上涨2.6%。中国作为世界上最大的发展中国家，前进道路上仍面临着不少困难和挑战。要使全体中国人民都过上美好生活，还需要做出长期不懈努力。我们将坚持改革开放不动摇，集中精力把我们的事情办好，同世界各国开展友好合作，不断推进改革开放和现代化建设。展望未来，我们充满信心。问：中国如何实现中国梦？答：中华民族历经磨难，自强不息，从未放弃对美好梦想的向往和追求。实现中华民族伟大复兴的中国梦是近代以来中华民族的夙愿。在新的历史时期，中国梦的本质是国家富强、民族振兴、人民幸福。我们的奋斗目标是，到2020年国内生产总值和城乡居民人均收入在2010年基础上翻一番，全面建成小康社会。到本世纪中叶，建成富强民主文明和谐的社会主义现代化国家，实现中华民族伟大复兴的中国梦。实现中国梦，必须坚持中国特色社会主义道路。我们已经在这条道路上走了30多年，历史证明，这是一条符合中国国情、富民强国的正确道路，我们将坚定不移地沿着这条道路走下去。实现中国梦，必须弘扬中国精神。用以爱国主义为核心的民族精神和以改革创新为核心的时代精神振奋起全民族的“精气神”。实现中国梦，必须凝聚中国力量。空谈误国，实干兴邦。我们要用13亿中国人的智慧和力量，一代又一代中国人不懈努力，把我们的国家建设好，把我们的民族发展好。实现中国梦，必须坚持和平发展。我们将始终不渝走和平发展道路，始终不渝奉行互利共赢的开放战略，不仅致力于中国自身发展，也强调对世界的责任和贡献；不仅造福中国人民，而且造福世界人民。实现中国梦给世界带来的是和平，不是动荡；是机遇，不是威胁。中国和拉美虽然远隔重洋，但我们的心是相通的。联结我们的不仅是深厚传统友谊、密切利益纽带，还有我们对美好梦想的共同追求。近年来，拉美和加勒比国家联合自强不断迈出新步伐。拉美和加勒比国家共同体的成立，充分表明拉美正在积极推进拉美独立运动先驱们倡导的团结协作、共同发展的梦想。中国愿同拉美和加勒比各国紧密团结、相互支持、真诚合作，在通往发展繁荣的美好梦想的道路上携手共进。（新华网北京５月３１日电）