http://jhsjk.people.cn/article/25727875
习近平：兼收并蓄不是囫囵吞枣、莫衷一是 而是要去粗取精、去伪存真
9/24/2014

中国国家主席习近平２４日在北京说，进行文明相互学习借鉴，要坚持从本国本民族实际出发，坚持取长补短、择善而从，讲求兼收并蓄，但兼收并蓄不是囫囵吞枣、莫衷一是，而是要去粗取精、去伪存真。习近平是在出席纪念孔子诞辰２５６５周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕式并发表讲话时作出上述表示的。习近平说，文明因交流而多彩，文明因互鉴而丰富。任何一种文明，不管它产生于哪个国家、哪个民族的社会土壤之中，都是流动的、开放的。这是文明传播和发展的一条重要规律。在长期演化过程中，中华文明从与其他文明的交流中获得了丰富营养，也为人类文明进步作出了重要贡献。丝绸之路的开辟，遣隋遣唐使大批来华，法显、玄奘西行取经，郑和七下远洋，等等，都是中外文明交流互鉴的生动事例。儒学本是中国的学问，但也早已走向世界，成为人类文明的一部分。习近平说，“独学而无友，则孤陋而寡闻。”对人类社会创造的各种文明，无论是古代的中华文明、希腊文明、罗马文明、埃及文明、两河文明、印度文明等，还是现在的亚洲文明、非洲文明、欧洲文明、美洲文明、大洋洲文明等，我们都应该采取学习借鉴的态度，都应该积极吸纳其中的有益成分，使人类创造的一切文明中的优秀文化基因与当代文化相适应、与现代社会相协调，把跨越时空、超越国度、富有永恒魅力、具有当代价值的优秀文化精神弘扬起来。“进行文明相互学习借鉴，要坚持从本国本民族实际出发，坚持取长补短、择善而从，讲求兼收并蓄，但兼收并蓄不是囫囵吞枣、莫衷一是，而是要去粗取精、去伪存真。”习近平说。（新华网北京９月２４日电 记者钱彤、白洁）