http://jhsjk.people.cn/article/28751567
习近平同白俄罗斯总统卢卡申科会谈
9/30/2016

9月29日，国家主席习近平在北京人民大会堂同白俄罗斯总统卢卡申科举行会谈。这是会谈前，习近平在人民大会堂东门外广场为卢卡申科举行欢迎仪式。
新华社记者 谢环驰摄人民网北京9月29日电  （记者杨晔）国家主席习近平29日在人民大会堂同白俄罗斯总统卢卡申科举行会谈。两国元首决定建立相互信任、合作共赢的中白全面战略伙伴关系，发展双方全天候友谊，携手打造利益共同体和命运共同体。习近平指出，中白是肝胆相照的好朋友和真诚互助的好伙伴。当前两国交流合作的紧密程度超过历史任何时期，双边关系发展正在迈向更高层次。中方愿意同白方一道，维护好中白关系发展的强劲势头，抓住共建“一带一路”带来的难得机遇，为两国关系发展注入新的强劲动力，更好造福两国人民。习近平强调，中白要加大相互支持力度，筑牢政治互信基石。两国应该保持高层交往势头，在涉及彼此核心利益问题上坚定相互支持。双方要实现各自发展战略对接，拉紧共同利益纽带。要加快共建“一带一路”，并共同推进“一带一路”建设同欧亚经济联盟建设有效对接。要加强经贸投资合作，促进双边贸易平衡发展，深化机电、高新技术、质检和标准化领域合作，争取交通、物流、能源、信息技术、机械制造等领域合作实现早期收获。要加快中白工业园建设，拓展地方合作，实现优势互补和协同发展。双方要加强安全合作，维护共同安全利益。要深化人文交流，促进民心相通。中方支持在白俄罗斯开设更多孔子学院和孔子课堂，鼓励两国青年学生开展交流互访。要进一步便利双方人员往来，希望双方规划好明年中白建交25周年庆祝活动。双方要加大在国际和地区事务中的协调和配合。中方愿意同白方在联合国、上海合作组织、亚信等多边框架内深化合作，推动国际秩序朝着更加公正合理的方向发展。卢卡申科祝贺中国成功主办二十国集团杭州峰会和即将迎来67周年国庆。卢卡申科表示，白俄罗斯永远是中国可以信赖的伙伴和朋友。作为全面战略伙伴，双方有着广泛的共同利益和合作领域。建交25年来，我们两国关系保持高水平发展，高层和各级别交往密切，各领域合作成果丰硕。白方积极支持中方“一带一路”倡议，愿将其与自身发展战略对接，并将两国经贸投资合作提高到新的水平，推动白中工业园建设成为“一带一路”建设的示范性项目。白方愿加强两国金融、人文、执法、安全、地方等领域合作。两国元首共同签署了《中华人民共和国和白俄罗斯共和国关于建立相互信任、合作共赢的全面战略伙伴关系的联合声明》，并见证了外交、经贸、投资、教育、科技、金融、农业、旅游、“一带一路”建设等领域双边合作文件的签署。习近平接受了卢卡申科授予的白俄罗斯“和平和友谊”勋章。会谈前，习近平在人民大会堂东门外广场为卢卡申科举行欢迎仪式，全国人大常委会副委员长张平、国务委员杨洁篪、全国政协副主席刘晓峰等出席。《 人民日报 》（ 2016年09月30日 01 版）