http://jhsjk.people.cn/article/26074081
习近平会见一些太平洋岛国领导人
11/22/2014

国家主席习近平22日在斐济楠迪分别会见一些太平洋岛国领导人，同他们就发展双边友好合作交换意见。在会见密克罗尼西亚联邦总统莫里时，习近平强调，中方一贯主张，国家不分大小、强弱、贫富，都是国际社会平等一员，应相互尊重，平等相待，真诚互助。中方尊重密克罗尼西亚联邦人民自主选择发展道路，愿同密方保持高层和各级别交往，加强治国理政交流，深化渔业、新能源、基础设施建设、经济技术等领域合作，促进人文交流。中方支持密方应对气候变化的努力。莫里表示，建交25年来，密中关系取得长足发展。两国合作有力促进了密克罗尼西亚经济发展和民生改善。密方将继续恪守一个中国政策，希望加强两国政治、经济、人文等领域交流合作，密方赞赏中方宣布2020年后减排行动目标，感谢中方对小岛国关切的理解和支持。在会见萨摩亚总理图伊拉埃帕时，习近平指出，中国同太平洋岛国建立相互尊重、共同发展的战略伙伴关系，这也为中萨关系指明了方向。我们赞赏萨摩亚坚定奉行一个中国政策。萨摩亚农渔业、旅游业资源丰富，中国有资金、技术、市场优势，双方要充分挖掘潜力，加强合作。中方愿意帮助萨摩亚发展清洁能源，应对气候变化。图伊拉埃帕表示，萨中关系在相互信任、相互尊重基础上不断发展。萨方希望中方继续支持萨摩亚国家建设，愿意积极参与中国－太平洋岛国经济发展合作论坛。在会见巴布亚新几内亚总理奥尼尔时，习近平指出，巴新是太平洋岛国地区面积最大、人口最多、最具发展潜力的国家。中国和巴新都是亚太地区发展中国家，拥有许多共同利益和共同语言。中方视巴新为太平洋岛国地区重要合作伙伴，愿同巴新扩大农林渔业、基础设施建设、能源资源等领域合作，落实好拉姆镍矿、中石化公司和巴新液化天然气等重点合作项目，加强在亚太及太平洋岛国事务上协调配合。奥尼尔表示，中国为促进巴新经济社会发展发挥了重要作用，巴新方欢迎中国企业投资。中国是太平洋岛国的战略伙伴，巴新方积极支持岛国同中国友好合作。在会见瓦努阿图总理纳图曼时，习近平指出，瓦努阿图是太平洋岛国地区具有重要影响的国家。中方赞赏瓦方将对华关系作为外交优先方向，坚定支持瓦方维护自身权益、发展民族经济的努力。瓦方特色农业独具优势，渔业资源得天独厚，希望瓦方充分利用中方提供的输华产品零关税待遇，扩大对华出口。中方愿意继续为瓦方培养各类人才，将一如既往支持瓦努阿图等太平洋岛国应对气候变化、促进可持续发展的努力。纳图曼表示，中国是太平洋岛国真诚的朋友。中方对瓦努阿图的支持和帮助是雪中送炭。感谢中方为瓦努阿图培养了历史上第一位博士生。不久前，中国“和平方舟”号医院船到瓦努阿图访问并开展治疗，传递了友谊。瓦方希望加强两国经贸合作和人文交流。在会见库克群岛总理普纳时，习近平强调，中方赞赏库方在涉及中国核心利益和重大关切问题上给予的坚定支持，愿同库方加强合作，争取在渔业、矿业等领域促成更多实实在在的项目。拉罗汤加岛供水项目是中国、新西兰、库克群岛在太平洋岛国地区开展的第一个三方合作项目，要推动项目早日完工，造福当地人民。中方积极考虑在库克群岛开设孔子学院，促进人文交流。普纳表示，中方尊重我们、平等对待我们，帮助我们发展农业、建设基础设施、改善民生。库方希望把两国友好合作关系提高到新水平。库方将一如既往在涉台等问题上坚定支持中方，希望中方继续支持和参与库克群岛经济社会发展，欢迎中国公民前去旅游。在会见汤加首相图伊瓦卡诺时，习近平指出，中汤友好交往源远流长。中方珍视同汤加的友谊，支持汤加政府维护国内稳定、推进经济社会改革、促进可持续发展的努力，愿意在基础设施建设、民生、人才培训等领域同汤方加强合作，在南南合作框架内帮助汤加应对气候变化。图伊瓦卡诺表示，汤中关系在相互尊重基础上顺利发展。汤方希望在中方帮助下，克服国际金融危机带来的困难，推动经济复苏和增长，改善人民生活水平。在会见纽埃总理塔拉吉时，习近平指出，中国和纽埃双边关系发展良好，中方愿同纽方继续扩大友好交流，加强渔业、基础设施建设、医疗卫生等领域合作，帮助纽埃加快发展。塔拉吉表示，中国对太平洋岛国的政策有利于岛国可持续发展，深受岛国人民欢迎。纽方感谢中方积极节能减排，这对小岛屿国家应对气候变化挑战是实实在在的支持。习近平还分别同上述国家领导人一道见证双边合作文件的签署。王沪宁、栗战书、杨洁篪等参加会见。（新华网斐济楠迪11月22日电  记者孟娜 李建敏 李斌）