http://jhsjk.people.cn/article/32147327
学史明理 学史增信 学史崇德 学史力行
7/2/2021

学史明理 学史增信学史崇德 学史力行※习近平学史明理历史告诉我们，没有先进理论的指导，没有用先进理论武装起来的先进政党的领导，没有先进政党顺应历史潮流、勇担历史重任、敢于作出巨大牺牲，中国人民就无法打败压在自己头上的各种反动派，中华民族就无法改变被压迫、被奴役的命运，我们的国家就无法团结统一、在社会主义道路上走向繁荣富强。(2016年7月1日在庆祝中国共产党成立95周年大会上的讲话)要了解中国，就要了解中国的历史、文化、人文思想和发展阶段，特别是要了解当代中国的马克思主义。北京大学是中国最早传播和研究马克思主义的地方，为马克思主义在中国的传播和中国共产党的成立作出了重要贡献。今年是马克思诞辰200周年，也是《共产党宣言》诞生170周年。我们对马克思和《共产党宣言》的最好纪念，就是把党的十九大精神和新时代中国特色社会主义思想这一当代中国马克思主义研究好、宣传好、贯彻好。(2018年5月2日在北京大学考察时的讲话)2021年7月1日，庆祝中国共产党成立100周年大会在北京天安门广场隆重举行。中共中央总书记、国家主席、中央军委主席习近平发表重要讲话。这是习近平在天安门城楼上。 新华社记者 庞兴雷/摄要通过展览，教育引导广大干部群众更加深刻地认识到中国共产党、中国人民和中国特色社会主义的伟大力量，更加深刻地认识到我们党的理论是正确的、党中央确定的改革开放路线方针是正确的、改革开放的一系列战略部署是正确的，更加深刻地认识到改革开放和社会主义现代化建设的光明前景，统一思想、凝聚共识、鼓舞斗志、团结奋斗，坚定跟党走中国特色社会主义道路、改革开放道路的信心和决心。(2018年11月13日在参观“伟大的变革——庆祝改革开放40周年大型展览”时的讲话)要把学习贯彻党的创新理论作为思想武装的重中之重，同学习马克思主义基本原理贯通起来，同学习党史、新中国史、改革开放史、社会主义发展史结合起来，同新时代我们进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想的丰富实践联系起来，在学懂弄通做实上下苦功夫，在解放思想中统一思想，在深化认识中提高认识，切实增强贯彻落实的思想自觉和行动自觉。(2020年1月8日在“不忘初心、牢记使命”主题教育总结大会上的讲话)一个民族要走在时代前列，就一刻不能没有理论思维，一刻不能没有思想指引。在近代中国最危急的时刻，中国共产党人找到了马克思列宁主义，并坚持把马克思列宁主义同中国实际相结合，用马克思主义真理的力量激活了中华民族历经几千年创造的伟大文明，使中华文明再次迸发出强大精神力量。实践证明，马克思主义是我们认识世界、把握规律、追求真理、改造世界的强大思想武器，是我们党和国家必须始终遵循的指导思想。(2021年2月20日在党史学习教育动员大会上的讲话)在党史学习教育中要用好这些红色资源，组织广大党员、干部重点学习党史，同时学习新中国史、改革开放史、社会主义发展史，做到学史明理、学史增信、学史崇德、学史力行，做到学党史、悟思想、办实事、开新局，特别是要在坚持走中国特色解决民族问题正确道路、维护各民族大团结、铸牢中华民族共同体意识等重大问题上不断提高思想认识和工作水平。(2021年3月5日在参加十三届全国人大四次会议内蒙古代表团审议时的讲话)2021年6月29日，庆祝中国共产党成立100周年“七一勋章”颁授仪式在北京人民大会堂金色大厅隆重举行。习近平等领导同志同“七一勋章”获得者合影。 新华社记者 谢环驰/摄要在党史学习教育中做到学史明理，明理是增信、崇德、力行的前提。要从党的辉煌成就、艰辛历程、历史经验、优良传统中深刻领悟中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好等道理，弄清楚其中的历史逻辑、理论逻辑、实践逻辑。要深刻领悟坚持中国共产党领导的历史必然性，坚定对党的领导的自信。要深刻领悟马克思主义及其中国化创新理论的真理性，增强自觉贯彻落实党的创新理论的坚定性。要深刻领悟中国特色社会主义道路的正确性，坚定不移走中国特色社会主义这条唯一正确的道路。要把各领域基层党组织建设成为坚强战斗堡垒。要不断提高不敢腐、不能腐、不想腐的综合功效，持续巩固发展良好的政治生态。(2021年3月22日至25日在福建考察时的讲话)学史增信《复兴之路》这个展览，回顾了中华民族的昨天，展示了中华民族的今天，宣示了中华民族的明天，给人以深刻教育和启示。中华民族的昨天，可以说是“雄关漫道真如铁”。近代以后，中华民族遭受的苦难之重、付出的牺牲之大，在世界历史上都是罕见的。但是，中国人民从不屈服，不断奋起抗争，终于掌握了自己的命运，开始了建设自己国家的伟大进程，充分展示了以爱国主义为核心的伟大民族精神。中华民族的今天，正可谓“人间正道是沧桑”。改革开放以来，我们总结历史经验，不断艰辛探索，终于找到了实现中华民族伟大复兴的正确道路，取得了举世瞩目的成果。这条道路就是中国特色社会主义。中华民族的明天，可以说是“长风破浪会有时”。经过鸦片战争以来170多年的持续奋斗，中华民族伟大复兴展现出光明的前景。现在，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标。(2012年11月29日在参观《复兴之路》展览时的讲话)2021年6月25日，中共中央政治局就用好红色资源、赓续红色血脉举行第三十一次集体学习。这次集体学习采取参观和讨论相结合的形式，这是习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正等在中南海丰泽园参观毛泽东同志故居。 新华社记者 鞠鹏/摄要在学生中加强中国历史特别是中国近现代史、中国革命史、中国共产党史、中华人民共和国史、中国改革开放史等的教育，坚持不懈培育和弘扬社会主义核心价值观。只有社会主义才能救中国，只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴。要给学生讲清楚这一被实践证明了的历史逻辑和现实逻辑，增强学生的中国特色社会主义道路自信、理论自信、制度自信、文化自信，不被任何干扰所惑，立志肩负起民族复兴的时代重任。(2018年9月10日在全国教育大会上的讲话)信仰、信念、信心，任何时候都至关重要。小到一个人、一个集体，大到一个政党、一个民族、一个国家，只要有信仰、信念、信心，就会愈挫愈奋、愈战愈勇，否则就会不战自败、不打自垮。无论过去、现在还是将来，对马克思主义的信仰，对中国特色社会主义的信念，对实现中华民族伟大复兴中国梦的信心，都是指引和支撑中国人民站起来、富起来、强起来的强大精神力量。(2018年12月18日在庆祝改革开放40周年大会上的讲话)革命战争年代，共产党人随时面临生死考验，支撑他们视死如归、革命到底的是坚定理想信念。毛主席、贺老总、夏明翰烈士等满门英烈而初心不改。马日事变后湖南一片血雨腥风，革命者血流成河却没有被吓倒。夏明翰身陷牢狱坚贞不屈，在给妻子的家书中发出“坚持革命继吾志，誓将真理传人寰”的豪迈誓言。和平年代，生死考验少了，但考验也无处不在，只有铸牢理想信念之魂，才能经受得住各种考验。各级党组织要把党的政治建设放在首位，教育引导广大党员、干部筑牢信仰之基、把稳思想之舵、补足精神之钙，自觉做远大理想、共同理想的坚定信仰者和忠实实践者。(2020年9月18日在湖南考察工作结束时的讲话)我国工人阶级和广大劳动群众是国家的主人，要加强政治理论学习，加强党史、新中国史、改革开放史、社会主义发展史学习，自觉做中国特色社会主义的坚定信仰者、忠实实践者。要发扬优良传统，承担历史使命，把党和国家确定的奋斗目标作为自己的人生目标，以民族复兴为己任，自觉把人生理想、家庭幸福融入国家富强、民族复兴的伟业之中，做新时代的追梦人。（2020年11月24日在全国劳动模范和先进工作者表彰大会上的讲话）学史增信，就是要增强信仰、信念、信心，这是我们战胜一切强敌、克服一切困难、夺取一切胜利的强大精神力量。要增强对马克思主义、共产主义的信仰，教育引导广大党员、干部从党百年奋斗中感悟信仰的力量，始终保持顽强意志，勇敢战胜各种重大困难和严峻挑战。要增强对中国特色社会主义的信念，教育引导广大党员、干部深刻认识到，中国特色社会主义是历史发展的必然结果，是发展中国的必由之路，是经过实践检验的科学真理，始终坚定道路自信、理论自信、制度自信、文化自信。要增强对实现中华民族伟大复兴的信心，教育引导广大党员、干部牢记初心使命、增强必胜信心，坚信我们党一定能够团结带领人民在中国特色社会主义道路上实现中华民族伟大复兴，努力创造属于我们这一代人、无愧新时代的历史功绩。信仰、信念、信心是最好的防腐剂。要始终抓好党风廉政建设，使不敢腐、不能腐、不想腐一体化推进有更多的制度性成果和更大的治理成效。(2021年4月25日至27日在广西考察时的讲话)学史崇德焦裕禄同志是人民的好公仆，是县委书记的榜样，也是全党的榜样。亲民爱民、艰苦奋斗、科学求实、迎难而上、无私奉献的焦裕禄精神，过去是、现在是、将来仍然是我们党的宝贵精神财富，永远不会过时。生命有限，很多英雄模范人物崇高精神的形成过程也是有限的，但形成了一种宝贵精神财富，是一个永恒的定格。焦裕禄精神，同井冈山精神、延安精神、雷锋精神、红旗渠精神等都是共存的。任何一个民族都需要有这样的精神构成其强大精神力量，这样的精神无论时代发展到哪一步都不会过时。（2014年3月18日在河南省兰考县委常委扩大会议上的讲话）心有榜样，就是要学习英雄人物、先进人物、美好事物，在学习中养成好的思想品德追求。我国历史上有很多少年英雄的故事，在中国共产党领导人民进行的革命、建设、改革事业中也涌现了大批少年英雄，他们中不少人的名字同学们可能都听说过。过去电影《红孩子》、《小兵张嘎》、《鸡毛信》、《英雄小八路》、《草原英雄小姐妹》等说的就是一些少年英雄的故事。今天，好儿童、好少年就更多了。你们学校也有被评为“最美少年”的。另外，各行各业都有很多值得我们学习的榜样，包括航天英雄、奥运冠军、大科学家、劳动模范、青年志愿者，还有那些助人为乐、见义勇为、诚实守信、敬业奉献、孝老爱亲的好人，等等。榜样的力量是无穷的。大家要把他们立为心中的标杆，向他们看齐，像他们那样追求美好的思想品德。这就是孔子讲的：“见贤思齐焉，见不贤而内自省也。”(2014年5月30日在北京市海淀区民族小学主持召开座谈会时的讲话)2021年6月25日，中共中央政治局就用好红色资源、赓续红色血脉举行第三十一次集体学习。这次集体学习采取参观和讨论相结合的形式，这是习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正等在北大红楼参观“光辉伟业　红色序章——北大红楼与中国共产党早期北京革命活动主题展”。 新华社记者 谢环驰/摄长征过雪山途中，有个同志穿着单薄的旧衣服被冻死，指挥员让把军需处长叫来，想问问他为什么不给这个被冻死的同志发棉衣，队伍里的同志含泪告诉他，被冻死的这个同志就是军需处长。管被装的宁可自己冻死也没有自己先穿暖和一点，这是多么崇高的思想境界！觉悟看似无形，关键时就会显现出强大力量。我们党就是靠着千千万万具有高度政治觉悟的先进分子无私奉献，才赢得了一场场艰苦卓绝的斗争。（2018年1月5日在新进中央委员会的委员、候补委员和省部级主要领导干部学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神研讨班上的讲话）重庆是一块英雄的土地，有着光荣的革命传统。毛泽东同志在这里进行了决定中国前途命运的重庆谈判，周恩来同志领导中共中央南方局在这里同反动势力展开了坚决斗争，邓小平同志在这里领导中共中央西南局进行了大量开创性工作。重庆涌现了大批大义凛然、高风亮节的共产党人，如信仰坚定、不怕牺牲的赵世炎等人，英勇善战、屡建功绩的王良等人，坚贞不屈、永不叛党的江竹筠、王朴、陈然等人，严守纪律、勇于牺牲的战斗英雄邱少云，等等。解放战争时期，众多被关押在渣滓洞、白公馆的中国共产党人，经受住种种酷刑折磨，不折不挠、宁死不屈，为中国人民解放事业献出了宝贵生命，凝结成“红岩精神”。重庆要运用这些红色资源，教育引导广大党员、干部坚定理想信仰，养成浩然正气，增强“四个意识”、坚定“四个自信”、做到“两个维护”，始终在政治立场、政治方向、政治原则、政治道路上同党中央保持高度一致。（2019年4月17日在重庆考察工作结束时的讲话）老英雄张富清60多年深藏功名，一辈子坚守初心、不改本色，事迹感人。在部队，他保家卫国；到地方，他为民造福。他用自己的朴实纯粹、淡泊名利书写了精彩人生，是广大部队官兵和退役军人学习的榜样。要积极弘扬奉献精神，凝聚起万众一心奋斗新时代的强大力量。（2019年4月21日对张富清同志先进事迹作出的指示）为政清廉，才能取信于民。中央苏区时期毛泽东同志指出：“应该使一切政府工作人员明白，贪污和浪费是极大的犯罪。”作为“一苏大”会址的谢氏宗祠，装下了苏维埃政府整个首脑机关的15个部门。毛泽东同志曾说，我们的中央政府，恐怕也是世界上最精干的。第五次反“围剿”失利后，江西省苏维埃政府主席刘启耀背着金条乞讨数年，历尽千辛万苦寻找党组织继续干革命，不动用分毫党的经费。我们只有继承和发扬党的优良传统，才能应对“四大考验”、克服“四种危险”，才能正确处理公私关系、破除“四风”顽疾。要持之以恒正风肃纪，坚决清除腐败毒瘤，永葆党的政治本色。（2019年5月22日在江西考察工作结束时的讲话）要学习党史、新中国史，懂得党的初心和使命之可贵，理解坚守党的初心和使命之重要。云南有光荣的革命传统，有很多感人肺腑的动人故事。要把这些故事作为“不忘初心、牢记使命”教育的生动教材，引导广大党员、干部不断检视初心、滋养初心，不断锤炼忠诚干净担当的政治品格。（2020年1月19日至21日春节前夕赴云南看望慰问各族干部群众时的讲话）2021年6月18日，党和国家领导人习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等在中国共产党历史展览馆参观“‘不忘初心、牢记使命’中国共产党历史展览”。这是参观结束后，习近平带领党员领导同志一起重温入党誓词。 新华社记者 李学仁/摄我们党在百年奋斗中，培育形成了一系列各有特点的革命精神，集中体现了党的坚定信念、根本宗旨、优良作风，是激励我们不懈奋斗的宝贵精神财富。在党史学习教育中做到学史崇德，就是要引导广大党员、干部传承红色基因，涵养高尚的道德品质。一要崇尚对党忠诚的大德，广大党员、干部永远不能忘记入党时所作的对党忠诚、永不叛党的誓言，做到始终忠于党、忠于党的事业，做到铁心跟党走、九死而不悔。二要崇尚造福人民的公德，广大党员、干部要站稳人民立场，始终同人民风雨同舟、生死与共，勇于担当、积极作为，切实把造福人民作为最根本的职责。三要崇尚严于律己的品德，广大党员、干部要慎微慎独，清清白白做人、干干净净做事，努力做一个高尚的人、一个纯粹的人、一个有道德的人、一个脱离了低级趣味的人、一个有益于人民的人。(2021年6月7日至9日在青海考察时的讲话)学史力行“明镜所以照形，古事所以知今。”今天，我们回顾历史，不是为了从成功中寻求慰藉，更不是为了躺在功劳簿上、为回避今天面临的困难和问题寻找借口，而是为了总结历史经验、把握历史规律，增强开拓前进的勇气和力量。(2016年7月1日在庆祝中国共产党成立95周年大会上的讲话)我们党的每一段革命历史，都是一部理想信念的生动教材。全党同志一定要不忘初心、继续前进，永远铭记为民族独立、人民解放抛头颅洒热血的革命先辈，永远保持中国共产党人的奋斗精神，永远保持对人民的赤子之心，努力为人民创造更美好、更幸福的生活。(2017年6月21日至23日在山西考察工作时的讲话)我经常讲，党员、干部要经常重温党章，重温自己的入党誓言，重温革命烈士的家书。党章要放在床头，经常对照检查，看看自己做到了没有？看看自己有没有违背初心的行为？房间要经常打扫，镜子要经常擦拭。要教育引导各级党组织和广大党员、干部经常进行思想政治体检，同党中央要求“对标”，拿党章党规“扫描”，用人民群众新期待“透视”，同先辈先烈、先进典型“对照”，不断叩问初心、守护初心，不断坚守使命、担当使命，始终做到初心如磐、使命在肩。要以党的创新理论滋养初心、引领使命，从党的非凡历史中找寻初心、激励使命，在严肃党内政治生活中锤炼初心、体悟使命，把初心和使命变成锐意进取、开拓创新的精气神和埋头苦干、真抓实干的原动力。(2020年1月8日在“不忘初心、牢记使命”主题教育总结大会上的讲话)在全党开展党史学习教育，就是要教育引导全党以史为镜、以史明志，了解党团结带领人民为中华民族作出的伟大贡献和根本成就，认清当代中国所处的历史方位，增强历史自觉，把苦难辉煌的过去、日新月异的现在、光明宏大的未来贯通起来，在乱云飞渡中把牢正确方向，在风险挑战面前砥砺胆识，激发为实现中华民族伟大复兴而奋斗的信心和动力，风雨无阻，坚毅前行，开创属于我们这一代人的历史伟业。(2021年2月20日在党史学习教育动员大会上的讲话)当代中国青年是与新时代同向同行、共同前进的一代，生逢盛世，肩负重任。广大青年要爱国爱民，从党史学习中激发信仰、获得启发、汲取力量，不断坚定“四个自信”，不断增强做中国人的志气、骨气、底气，树立为祖国为人民永久奋斗、赤诚奉献的坚定理想。要锤炼品德，自觉树立和践行社会主义核心价值观，自觉用中华优秀传统文化、革命文化、社会主义先进文化培根铸魂、启智润心，加强道德修养，明辨是非曲直，增强自我定力，矢志追求更有高度、更有境界、更有品位的人生。要勇于创新，深刻理解把握时代潮流和国家需要，敢为人先、敢于突破，以聪明才智贡献国家，以开拓进取服务社会。要实学实干，脚踏实地、埋头苦干，孜孜不倦、如饥似渴，在攀登知识高峰中追求卓越，在肩负时代重任时行胜于言，在真刀真枪的实干中成就一番事业。(2021年4月19日在清华大学考察时的讲话)党的历史是最生动、最有说服力的教科书。我们党的一百年，是矢志践行初心使命的一百年，是筚路蓝缕奠基立业的一百年，是创造辉煌开辟未来的一百年。回望过往的奋斗路，眺望前方的奋进路，必须把党的历史学习好、总结好，把党的宝贵经验传承好、发扬好，铭记奋斗历程，担当历史使命，从党的奋斗历史中汲取前进力量。要教育引导广大党员、干部通过参观学习，更加自觉地不忘初心、牢记使命，增强“四个意识”，坚定“四个自信”，始终在思想上政治上行动上同党中央保持高度一致，坚定理想信念，学好用好党的创新理论，赓续红色血脉，发扬光荣传统，发挥先锋模范作用，团结带领全国各族人民，更好立足新发展阶段、贯彻新发展理念、构建新发展格局，全面做好改革发展稳定各项工作，汇聚起全面建设社会主义现代化国家、实现中华民族伟大复兴中国梦的磅礴力量。（2021年6月18日在参观“‘不忘初心、牢记使命’中国共产党历史展览”时的讲话）※这是习近平总书记2012年11月至2021年6月期间讲话、指示中有关学史明理、学史增信、学史崇德、学史力行内容的节录。