http://jhsjk.people.cn/article/25727876
习近平：不同国家、民族的思想文化有姹紫嫣红之别 无高低优劣之分
9/24/2014

中国国家主席习近平２４日在北京说，不同国家、民族的思想文化只有姹紫嫣红之别，而无高低优劣之分。每个国家、每个民族不分强弱、不分大小，其思想文化都应该得到承认和尊重。习近平是在出席纪念孔子诞辰２５６５周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕式并发表讲话时作出上述表示的。习近平说，文明特别是思想文化是一个国家、一个民族的灵魂。无论哪一个国家、哪一个民族，如果不珍惜自己的思想文化，丢掉了思想文化这个灵魂，这个国家、这个民族是立不起来的。本国本民族要珍惜和维护自己的思想文化，也要承认和尊重别国别民族的思想文化。“不同国家、民族的思想文化各有千秋，只有姹紫嫣红之别，而无高低优劣之分。”习近平说，“每个国家、每个民族不分强弱、不分大小，其思想文化都应该得到承认和尊重。”习近平指出，强调承认和尊重本国本民族的文明成果，不是要搞自我封闭，更不是要搞唯我独尊、“只此一家，别无分店”。各国各民族都应该虚心学习、积极借鉴别国别民族思想文化的长处和精华，这是增强本国本民族思想文化自尊、自信、自立的重要条件。（新华网北京９月２４日电 记者钱彤、熊争艳）