http://jhsjk.people.cn/article/23661987
习近平：创造中华文化的新辉煌
11/26/2013

据新华社“新华视点”微博报道，习近平26日来到曲阜孔府考察，并来到孔子研究院。桌子上摆放着展示孔子研究院系列研究成果的书籍和刊物，他一本本饶有兴趣地翻看。看到《孔子家语通解》《论语诠解》两本书，他拿起来翻阅，说：“这两本书我要仔细看看。”习近平随后同有关专家学者代表座谈，听取他们发言后表示，中华民族有着源远流长的传统文化，也一定能创造中华文化新的辉煌。研究孔子和儒家思想要坚持历史唯物主义立场，坚持古为今用，去粗取精，去伪存真，因势利导，深化研究，使其在新的时代条件下发挥积极作用。（新华网北京11月26日电）