http://jhsjk.people.cn/article/20834341
难忘的会面——三位俄罗斯友人谈与习近平的交往故事
3/19/2013

通讯：难忘的会面——三位俄罗斯友人谈与习近平的交往故事国家主席习近平对俄罗斯进行国事访问前夕，三位俄罗斯友人回忆起三年前与习近平的会面情形，从他们的讲述中可以看出，习近平的友好和真诚给他们留下了极为深刻的印象。六十九岁的俄罗斯共产党主席久加诺夫颇有“中国缘”，他数次到过中国，密切关注中国改革开放，并为推动俄中关系发展振臂高呼。执掌俄共20年，久加诺夫与许多中国领导人有过面对面的接触。对于新当选的中国国家主席习近平，久加诺夫的印象非常深刻。在位于国家杜马（议会下院）大厦内的办公室里，久加诺夫侃侃而谈，讲述了他与习近平的交往故事。新华社记者姜克红摄“习近平了解本国国情、学习他国长处”今年６９岁的俄罗斯共产党主席久加诺夫是一位博学而健谈的学者型政治家，他颇有“中国缘”，曾７次到访中国。执掌俄共２０年，久加诺夫与许多中国领导人有过面对面的接触。他对新当选的中国国家主席习近平印象深刻。在位于俄国家杜马（议会下院）大厦的办公室内，久加诺夫讲述了他与习近平的交往故事。２０１０年３月，时任国家副主席的习近平首次访问俄罗斯，并与久加诺夫会晤。“习近平待人亲切、自然、朴实，同时又非常尊重对方，”久加诺夫回忆起当时两人会面的情景，脸上泛起微笑，“我们的谈话非常有趣，气氛融洽。”时隔两个月后，久加诺夫率团访华，与习近平再次会面。在人民大会堂的这次聚首，久加诺夫记忆犹新：“原先预计只是礼节性会面，实际上持续了相当长的时间。习近平详细介绍了中国改革的情况、党代会筹备情况，也不避讳中国现代化发展道路上遇到的问题和挑战，甚至还谈及人才培养的话题。”久加诺夫说，这次谈话内容丰富而深入，也非常具有建设性。“当我提议扩大双方交流时，立刻得到习近平的回应，他委托相关部门予以落实。双方在短短几天时间里，就青年、记者和党际交流达成了很多共识。”两人第三次会面也在２０１０年。当年９月，上海世博会期间，久加诺夫随同时任俄罗斯总统梅德韦杰夫访华，再次与习近平近距离接触。几次交往下来，习近平的性格特点和处事方式给久加诺夫留下深刻印象。“习近平是一个脚踏实地、求真务实的人，对国家存在的问题有深刻认识，对如何推进改革和管理国家了然于心，”他说，“习近平了解本国国情。中国幅员辽阔，生活着５６个民族，每个地区都有自己的特殊性。如果不能很好地认识到这些特殊性，就很难进行有效管理。”“习近平懂得如何培养人才和如何用人，也善于学习他国长处，鼓励青年人学习国外先进经验和尖端技术。我听过他很多演讲和论述，他是一个很有天分、非常务实的人。这一点在当前（金融）危机下尤为重要。”“习近平十分务实、和蔼可亲”“海洋”全俄儿童中心主任马尔佐耶夫站在儿童中心礼堂舞台前，回忆起习近平主席当年语重心长的讲话：“你们都是中俄友好事业的传播者、建设者和接班人，你们开辟了中俄人文交流与合作的新途径。”２０１０年３月２１日，时任国家副主席的习近平专程考察了位于符拉迪沃斯托克市郊区的全俄儿童中心。当时，他就坐在儿童中心礼堂第七排中央的座位上，观看孩子们的演出。演出结束后，习近平说，期望孩子们永远做中俄友谊的传播者。三年后，当记者于初春３月再次造访儿童中心时，马尔佐耶夫对记者这样描述三年前的那天：“雪后初晴的上午，碧海蓝天以蓝色的纯净、皑皑白雪以白色的真诚，欢迎习近平的到来。”沿着当年的参观路线，马尔佐耶夫边走边说：“习近平十分平易近人、和蔼可亲。”他说，习近平一进入中心大楼，就向其转达曾在此处疗养的中国地震灾区小朋友的问候，并感谢中心对中国小朋友的关怀和接待。２００８年和２００９年，“海洋”全俄儿童中心接待了近千名来自中国四川等地震灾区的少年儿童。马尔佐耶夫走进一间教室，对记者说，俄罗斯小女孩曾在这里为习近平演唱中国歌曲《五星红旗》。当时习近平微笑并认真地听，称赞小女孩歌声优美，中文发音吐字准确。习近平还饶有兴致地拿起由中俄两国小朋友共同制作的小帆船，说：“一只小帆船系着两个孩子的心，孩子们亲身体会到俄罗斯人民的友爱、善良、温暖，应验了‘大爱无疆’这句中国人常说的话，真爱没有国界。”马尔佐耶夫说：“习近平是一位十分务实、非常谦虚、特别有亲和力和凝聚力的领导人。”得知习近平就任国家主席后将俄罗斯定为第一个出访国，马尔佐耶夫异常高兴。他说：“俄中友谊之花在两国领导人和两国人民的精心培育下，将会永远盛开不败。正如习近平主席所言，‘我们的友谊穿越时空，历久弥坚，中俄永远是朋友’。”“习近平是一位有魄力、有智慧的国家领导人”俄罗斯远东国立大学孔子学院是俄罗斯第一所孔子学院。这所学院的俄方院长、汉学家古丽洛娃女士回忆起习近平主席当年前来考察的情形，说习近平是远东国立大学孔子学院成立以来到访的级别最高的中国领导人。“未曾谋面，似曾相识。习近平走下汽车，面带微笑向学院大楼走来的那一刻，我们的紧张感顿时全无。习近平同我们握手，感觉是那么亲切，又是那么熟悉。如同与一位多年好友见面，我们没有丝毫陌生和距离感，有的只是轻松和愉悦，”古丽洛娃用十分流利的汉语说。古丽洛娃介绍说，习近平在考察时饶有兴趣地观摩了俄罗斯学生的书法课，亲切询问学生们学习汉语和中国文化的情况。看到学生们用毛笔写下“和而不同”和“温故知新”，习近平说，中国书法博大精深，希望同学们坚持学习，争取学有所成。“习近平的务实作风给在场学校领导留下深刻印象，他们都赞赏习近平是一位有魄力、有智慧的国家领导人。”古丽洛娃说，俄中两国人民友好往来历史悠久，俄中全面战略协作伙伴关系不断深化，习近平主席即将对俄罗斯进行的国事访问，对于推动两国广泛、深入和全面的合作具有里程碑式的意义。（新华网莫斯科３月１８日电 记者刘恺 娄琛 吕国栋）