http://jhsjk.people.cn/article/20008291
“人民群众是我们力量的源泉”——记中共中央总书记习近平
12/25/2012

人物特稿：“人民群众是我们力量的源泉”——记中共中央总书记习近平习近平同志图集 2012年12月7日，当选中共中央总书记23天的习近平首次离京赴外地考察，来到中国改革开放的前沿广东省，第一站选择了深圳。此行一路，他轻车简从，与群众直接接触、亲切交流。12月8日，他来到深圳莲花山，在众多游客注视下，向邓小平雕像敬献花篮。随后，习近平走到人群中，与群众握手，向大家挥手致意。他在广东考察时强调指出，全党全国各族人民要坚定不移走改革开放的强国之路，更加注重改革的系统性、整体性、协同性，做到改革不停顿、开放不止步。习近平此次在广东考察走的路线，20年前邓小平视察南方时走过，颇具深刻寓意。有媒体评论：这是一位带来执政清新风气、坚定不移推进改革开放、引领中华民族实现中国梦的领导人。59岁的习近平2012年11月15日在中共十八届一中全会上当选为中共中央总书记，成为首位在新中国成立后出生的中共最高领导人。经历了以毛泽东、邓小平、江泽民为核心的三代中央领导集体和以胡锦涛为总书记的党中央领导集体后，走过91年历程的中国共产党迎来新的领航人。在中国进入全面建成小康社会的决定性阶段，习近平走到了中国政治舞台中央，接过了历史接力棒。同时，作为世界第二大经济体的领导人，他也站到了世界舞台的前沿。全中国、全世界都把目光投向习近平：——如何领导拥有8200多万党员的世界最大政党更好为人民服务？——如何带领13亿中国人民为实现“在中国共产党成立100年时全面建成小康社会、在新中国成立100年时建成富强民主文明和谐的社会主义现代化国家”这两大目标而奋斗？——如何引领中国为世界和平与发展作出应有贡献？……中共十八届一中全会结束后的当天中午，习近平同500多名中外记者见面，他坦陈肩负着沉沉的担子，把新的中央领导集体的使命概括为三个责任：对民族的责任、对人民的责任、对党的责任。这一郑重承诺表明，习近平将担当对中华民族的历史责任作为自己治国理政的信念与追求。“人民对美好生活的向往，就是我们的奋斗目标”“人民对美好生活的向往，就是我们的奋斗目标。”习近平当选总书记后的首次公开讲话，鲜明宣示了他带领中国共产党执政为民的坚定决心。履新后，他在和其他中共中央政治局常委一起参观《复兴之路》展览时说：“现在，大家都在讨论中国梦，我以为，实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想。”习近平始终把人民的梦想作为自己的梦想。43年前，他曾作为知青到陕北农村插队，一干就是7年，他的第一个“官衔”，是构成中共组织体系“细胞”的大队（行政村）党支部书记。2007年，经过多年基层和地方工作历练的习近平，当选中共中央政治局常委，担任中央书记处书记，兼任中央党校校长。他随后担任了中华人民共和国副主席和中央军委副主席。5年来，他直接参与党和国家大政方针的研究制定，参与中央重大决策部署的组织实施。从陕西到北京，从河北到福建，从浙江到上海，从西部贫困地区到国家政治文化中心，从东部欠发达地方到沿海发达地区，习近平从政经历遍及村、县、市（地）、省（直辖市）和中央党政军主要岗位。他常说，为“官”一任，就要造福一方，要“常怀忧患之思，常念人民之托”。为了实现国强民富的梦想，他在长期政治生涯中深入思考、反复实践，围绕中国特色社会主义事业五位一体总体布局，提出了一系列论述和主张：——在经济建设上，要坚持发展是硬道理，但不鼓励盲目的、蛮干式的发展；要坚持科学发展，而不能搞拼资源的发展、竭泽而渔的发展、砖头搬来搬去的空头发展；——在政治建设上，要坚持国家一切权力属于人民的理念，积极稳妥推进政治体制改革，坚定不移走中国特色社会主义政治发展道路；要恪守宪法原则、弘扬宪法精神、履行宪法使命，坚持依法治国、依宪执政；——在文化建设上，要重视人才培养，注重培养民族精神，特别是弘扬“用我们的血肉筑起我们新的长城”的国歌精神；——在社会建设上，要立足社会主义初级阶段这个基本国情，在经济发展的基础上不断保障和改善民生，树立正确的幸福观，强化通过辛勤劳动来创造幸福生活的观念，齐心协力建设和谐社会；——在生态文明建设上，要坚持节约资源和保护环境的基本国策，走可持续发展之路，为人类永续发展作出应有的贡献。中国共产党是带领中国人民实现中国梦的领导核心。在成为党的最高领导人之前，习近平长期担任地方党政负责人，到中央工作后又主持中央书记处日常工作，主管党务，深知党的建设的重要性。他重视加强党内法规建设，指导制定了很多有针对性的党内法规文件。他反复强调要坚持党要管党、从严治党。11月17日，他在十八届中共中央政治局第一次集体学习时深刻指出，“‘物必先腐，而后虫生。’大量事实告诉我们：腐败问题越演越烈，最终必然会亡党亡国！我们要警醒啊！”他大力倡导把调查研究“贯彻于决策全过程”，强调必须坚持从群众中来、到群众中去，广泛听取群众意见，尤其对群众“最盼、最急、最忧、最怨”的问题更要抓住不放，主动调研。2008年起，中共在全党开展了深入学习实践科学发展观活动，习近平担任中央领导小组组长。他多次专程到地方和中央部门检查工作，并经常选择一些典型事例，提出明确意见进行具体指导。历时近两年的活动，使科学发展观进一步成为全党全国的共识，成为推动经济社会发展的强大力量。习近平是中共十八大报告起草组和中共党章修改小组的负责人。这两份具有深远影响的文件提交中共十八大通过后，成为指导中国今后发展的纲领性文件。习近平和军队有着不解之缘。早年他曾在中央军委办公厅工作过3年，与军队结下了深厚感情；在地方任职时，他先后担任过县人民武装部第一政委、市（地）军分区党委第一书记、省高炮预备役师第一政委、省军区党委第一书记和大军区国防动员委员会领导等军队职务，十分熟悉军队情况。他拥军、爱军，积极帮助军队解决了许多实际困难。出任中央军委副主席后，他积极参与国防和军队建设的领导工作。在中共十八届一中全会上，他接任中共中央军委主席。习近平心系台港澳。17年的福建工作经历，使他深入了解了台湾及两岸关系。在他任上，厦门设立了内地首家台商会馆，福州建立了第一个以台资企业为主的工业村。他为台湾同胞做了大量排忧解难的事情，许多台湾同胞都把他视为好朋友。习近平在中央分管港澳工作期间，多次会见港澳各界人士，深入了解港澳社情民意，积极推动内地与港澳经济合作，制定实施了许多有利于港澳长期繁荣稳定发展的重要举措。在港澳遭受国际金融危机严重冲击时，他先后来到香港、澳门，广泛接触社会各界，指出“只要精神不滑坡，办法总比困难多”，为港澳各界人士加油鼓劲。2012年，在全国“两会”期间与香港、澳门全国人大代表和政协委员座谈时，他以“兄弟同心、其利断金”寄语港澳同胞团结协作、共创美好未来，在港澳社会引起积极反响。2008年初，习近平受命担任北京奥运会、残奥会筹备工作领导小组组长，为办成一届“有特色、高水平”的盛会，倾注了大量心血，发挥了重要作用。“像爱自己的父母那样爱老百姓”“千万要记住政府前面的‘人民’两字”、“群众在干部的心里有多重，干部在群众心中就有多重”、“要始终与人民心心相印、与人民同甘共苦、与人民团结奋斗”……习近平在不同时期、不同场合，用朴素的语言表达着他对人民的挚爱。心里装着人民、时刻想着人民、讲话贴近人民、奋斗为了人民——习近平的人民情怀，来源于他饱尝艰辛的特殊成长经历。1962年起，年幼的习近平由于受作为中共元老的父亲习仲勋冤案的牵连，遭到歧视。在“文革”中，他受过批斗，挨过饥饿，流浪过，甚至被关押过。1969年初，不满16岁的习近平主动申请到陕北农村插队，来到了延川县文安驿公社梁家河大队。由于窑洞里跳蚤特别多，他被咬得浑身都是水泡，只得在炕席下洒农药粉来灭蚤。那些年，习近平几乎没有歇过，种地、拉煤、打坝、挑粪……什么活儿都干过，什么苦都吃过。在乡亲们眼中，能挑一二百斤麦子走10里山路长时间不换肩的习近平，是个“吃苦耐劳的好后生”。“干活不惜力”、“有知识、点子多”的他，逐渐赢得乡亲们的信任，不但入团入党，还担任了大队党支部书记。黄土地的生活虽然异常艰苦，但也成为他锻炼成长、施展才干的第一个舞台。为增加农田面积，寒冬农闲时节，他带领乡亲们修筑淤地坝，每次都带头赤脚站在冰中凿冰清理坝基。他组织村里铁匠成立铁业社，打造的农具既能自给自足，又能卖到附近村庄增加集体收入。他在报纸上看到四川在搞沼气，就跑去取经，回村修建了陕北第一口沼气池，带领村民建成了全省第一个沼气化村，解决了村民做饭、照明困难。他把村里分配给知青的白面馒头分给乡亲们吃，自己吃糠窝窝。北京曾奖励给知青先进人物一辆带斗的三轮摩托车，那时在当地是十分稀罕的，他却设法换成手扶拖拉机和磨面机、扬场机、抽水机等农用工具给乡亲们用。尽管学业中断了，但习近平对知识的渴望始终如一，读书自学不辍。下乡来梁家河时，他随身带了沉甸甸的一箱书。白天干活，劳动休息时在看书，放羊时也在黄土高坡上看书……到了晚上就在煤油灯下苦读到深夜。在村民的记忆中，习近平经常边吃饭边看“砖头一样厚的书”。1975年，习近平被推荐到清华大学读书。离开的那天，全村人排起长队为他送行，很多人不舍地哭了，不少村民送他走了一程又一程。老乡们还送给他一个镶着“贫下中农的好书记”的镜框，表达对他的由衷赞誉。离开陕北后，习近平始终牵挂着那里的乡亲们。他先后帮村里通了电、修了桥、翻建了小学。任福州市委书记时，他专程回到梁家河挨家挨户看望，为贫穷老人带去了慰问金，给孩子们带去了新书包、文具和用来提醒上学时间的闹钟。他任福建省领导时，还把身患重病的农民朋友接到福建治病，自己掏钱支付全部费用。7年的农村生活、7年的甘苦与共，这段与黄土高原纯朴乡亲摸爬滚打在一起、同吃同住同劳动的岁月，不仅让习近平和当地老百姓结下了深厚情谊，也使他深切了解到什么是中国的农村、什么是老百姓的喜怒哀乐、什么是中国的基本国情。他对人民的深情和对脚下这片土地的担当，深深融入到他的人生追求之中。他曾坦诚地说，在他的一生中，对他帮助最大的“一是革命老前辈，一是我那陕北的老乡们”。不到16岁来到黄土地时，他曾一度迷惘、彷徨；22岁离开黄土地时，他已经有了坚定的人生目标——“要为人民做实事”。1979年从清华大学毕业后，习近平到国务院办公厅、中央军委办公厅工作。1982年，当一些年轻人开始下海经商、出国留学的时候，他却主动放弃北京的优越条件，来到河北正定县任职。这个县1981年人均收入不到150元。刚开始，不少人对这个初出茅庐的年轻县委副书记将信将疑。低调务实的他，住在办公室，吃在大食堂，和大家一起排队打饭，一起蹲在树下吃饭聊天，并总是骑着自行车往乡下跑，深入到老百姓当中拉家常、问寒暖，很快就和大家打成一片。群众，在习近平心中有着最重的份量。基层，是他去的最多的地方。1988年，习近平到福建宁德担任地委书记。宁德是当时中国18个连片贫困地区之一。为跑遍这里的乡村，他经常一连数日坐着吉普车在崎岖的山路上颠簸，常常颠得连腰都直不起来，有时腰疼得一时下不了车。在不通公路的偏远山区，他就踩着泥泞湿滑的危险山路步行进去，其中有个乡叫下党，他从早上7点半走到中午12点多才进到乡里，受到最为热情隆重的欢迎，乡里百姓说他是“到过这里最大的官”。他推动改造了几千村民世代居住的茅草房，为祖祖辈辈漂泊海上的船民在岸上修建了住房，使他们可以下海打渔、上岸居住，安居乐业。在宁德时，他提出信访接待下基层、现场办公下基层、调查研究下基层、政策宣传下基层的“四下基层”要求。到福州后，他建立了领导干部下访接待群众制度，走遍福州五区八县。他曾经带领福州市区领导，两天接待逾700位来访群众，当场拍板、限期解决近200件问题。后来他又在浙江大力推行这项制度。他说，“下访接待群众是考验领导干部能力和水平的大考场，来访群众是考官，信访案件是考题，群众满意是答案”。2003年9月，他带着浙江省三级主要领导，到问题多、矛盾集中、群众意见比较大的浦江县接待来访群众，并明确要求预先告示、广而告之。以浦江下访为序幕，浙江全面开展了领导干部下访活动，全省各级普遍建立了领导下访的长效机制。2005年春节前夕，习近平来到长广煤矿浙江矿区，乘罐笼下到近千米的井底，弯腰弓身沿着低矮狭窄的斜井走了1500多米，来到采矿点看望慰问在井下采煤的工人。习近平很重视通过新闻媒体同群众进行交流。他曾以“哲欣”为笔名在《浙江日报》专栏上发表了232篇短论，以平等交流的语气，及时回答现实生活中群众最关心的一些问题，浅显易懂地讲道理，很受欢迎。群众说这是“用大白话，谈大问题”。习近平待人宽容厚道，但在涉及群众利益的大是大非面前，又非常坚持原则。他常说，要拎着乌纱帽为民干事，不要捂着乌纱帽为己做官。在宁德清查干部违规私建住宅时，针对干部存在的一些为难情绪，他严厉批评，拍案而起：我们是得罪几千名干部，还是得罪几百万群众？！主政浙江时，他大力推进干部作风建设，一年时间里，有许多干部就因为不作为而受到处分。习近平又是一位很有人情味的领导。他不忘师恩，每逢过年都会给老师送上问候和祝福；他尊老爱幼，在正定时把县里第一辆小卧车让给老干部用，还特地设立了老干部病房和活动室；在福州时他长期资助家庭困难的孩子读书，直到他们走上工作岗位。多年不变的深耕基层、踏实亲民的作风，使习近平在广大老百姓中赢得“平民书记”的赞誉。他说，“对于我们共产党人来说，老百姓是我们的衣食父母。要像爱自己的父母那样爱老百姓，为老百姓谋利益，带老百姓奔好日子。”“功成不必在我”就任中共中央总书记后，习近平在多个场合宣示改革决心，积极倡导解放思想、开拓创新。在广大干部群众眼中，习近平是一位思想解放、眼界宽广、目光长远的富有改革精神的领导者。在中国经济特区之一的厦门工作时，他领导制定了《1985年－2000年厦门经济社会发展战略》，成为厦门此后发展规划、实施计划及经济政策制定的重要依据。他担任市金融体制改革、经济特区管理建设等领导机构负责人，研究制定了推动经济特区改革开放的一系列政策措施，积极推动厦门实现计划单列，主导协调解决了计划单列涉及的一些重大政策问题，为厦门长远发展争取了许多有利条件。习近平认为，作为领导者，既要立足当前，更要着眼长远，甘做铺垫工作，甘抓未成之事。要树立正确政绩观，要有“功成不必在我”的境界，“不贪一时之功，不图一时之名”，“一张蓝图绘到底”，“一茬接着一茬干”。在河北正定时，得知《红楼梦》电视剧组在寻找外景基地，习近平看到潜在的商机，主动上门洽谈，力排众议，说服有关部门和县里投入大笔资金在正定建设拍摄基地“荣国府”，并修建荣国府旅游景区。荣国府在建成当年的旅游及门票收入就达1000多万元，不仅收回投资还有盈利。而此时，他已离开正定到了厦门。他创立的“正定旅游模式”让正定后来受益很多。在《红楼梦》拍完之后，又有170多部影视剧在这里拍摄，高峰时每年有130多万人次参观游览。他在1992年提议并主持制定的“福州3820工程”，分3年、8年、20年提出了不同阶段的经济社会发展战略目标、步骤与措施等。当年确定的主要目标早在几年前就已全部实现，洽谈引进和开工建设的一批特大项目如冠捷电子、中华映管、东南汽车、南方铝业等，带动和培育了一批富有特色的产业群，为福州近20年的发展打下坚实基础，至今仍是福州的领军企业。担任福建省省长时，习近平在2001年率先开展了治理“餐桌污染”、建设“食品放心工程”的专项工作，得到老百姓广泛称赞。习近平在1999年率先提出要建设“数字福建”，2000年省人民代表大会正式作出相关决定。他担任了“数字福建”建设领导小组组长。十多年来，这张看不见的“网”逐步四通八达，覆盖了居民生产生活、公共行政服务、城市管理等方方面面，悄然改变了人们的生活方式。到2010年，福建是全国唯一一个实现全省医院就诊“一卡通”的省份。2002年，他对武平县的林改工作给予肯定和支持，福建由此在全国率先开展了以“明晰产权、放活经营权、落实处置权、确保收益权”为主要内容的集体林权制度改革，后来成为全国林改的标杆。“既要金山银山，又要绿水青山。”习近平十分重视生态保护，提出要把生态优势变成经济优势，让生态自然造福子孙后代。针对福建长汀水土流失严重问题，他于2002年率先提出建设生态省的战略构想，随后福建成为全国第一批生态建设试点省。经过10多年持之以恒的努力，长汀百万亩荒山重披绿衣，福建也成为全国唯一的水、空气、生态环境全优的省份。2002年到中国经济最发达省份之一的浙江工作后，经过大量广泛深入的调查研究，习近平2003年提出并组织实施“发挥八个方面优势，推进八个重要举措”的“八八战略”，为浙江长远发展打下了坚实基础。针对推进经济增长方式根本性转变、经济结构战略性调整，他形象地提出“两只鸟”论，要求浙江在“腾笼换鸟”中实现“凤凰涅槃”。“腾笼换鸟”，就是把“走出去”与“引进来”结合起来，积极参与全国的区域合作和交流，腾出发展空间，培育和引进吃得少、产蛋多、飞得高的“俊鸟”。“凤凰涅槃”，就是拿出“壮士断腕”的勇气，摆脱对粗放型增长的依赖，实现产业和企业的浴火重生、脱胎换骨。2004年，他在浙江推广武义县在村支部、村委会之外设立“村务监督委员会”的经验，建立了村级权力的制衡机制，实现了看得见摸得着的村务监督。村民自治在共建共享中推进，基层民主不再是抽象的概念，而成为农村生活常态，融入农民日常生活，对基层民主建设的实现形式进行了积极探索和成功实践。按照老百姓的话说，“这个机制简单得很，就是能让我们看着村干部，不让他们乱来。”2010年，全国人大常委会修改了村民委员会组织法，明确规定“村应当建立村务监督委员会或者其他形式的村务监督机构”。他还提出要立足浙江发展浙江，并形象地用“三老”经济来比喻，即：浙江经济是传下来的“老祖宗”经济，因为自古以来浙江就有工商皆本、义利并举的文化传统；是逼出来的“老天爷”经济，因为老天爷给你的自然资源紧缺，就逼迫你必须学会“无中生有”，走出去“闯世界”；是创出来的“老百姓”经济，因为浙江广大民众有着强烈的自我创业欲望和浓厚的商品经济意识。同时又强调要跳出浙江发展浙江，借船出海、借梯登高，主动接轨上海，与江苏等邻近省市加强合作，优势互补，共同发展。这些举措的实施，不仅直接推动了浙江经济社会发展，而且促进了整个长三角一体化进程。2007年，习近平主政国际化大都市上海。到上海后，他继续倡导力推长三角一体化。在谋划上海未来发展时，他提出，上海的发展绝不可能独善其身，也绝不可以独惠其身，必须放在国家对长三角区域发展的总体部署中来思考和谋划，上海要当仁不让地做好长三角的“龙头”。他在“海纳百川，追求卓越”的“上海城市精神”中，增加了“开明睿智，大气谦和”八个字。上海媒体评论说，这不仅切中了上海舒筋活血之穴，为“上海城市精神”扩了容，更是一次上海向“外面的世界”深思熟虑、更高层次的姿态表达。许多外地的干部群众也纷纷感叹道，“上海变了”。“干在实处，走在前列”“空谈误国，实干兴邦。”上任中共中央总书记仅15天，习近平就在参观“复兴之路”展览时表达了以实干托举中国梦的决心。为更好落实实干精神，他主持中共中央政治局会议，议定改进工作作风、密切联系群众的“约法八章”，承诺多到群众中去、轻车简从、开短会、讲短话、减少交通管制和厉行勤俭节约等等，获得海内外广泛好评。“只有干在实处，才能走在前列。”习近平一贯强调真抓实干，要求抓住群众最关心的问题，扎扎实实办几件实事。他始终认为，不抓落实，再美好的蓝图也是空中楼阁。在河北正定时，习近平提出，要改变贫穷落后面貌，很重要一条就是要实实在在念好“人才经”。他为此多次亲自出面寻访“千里马”，亲自拟写制定面向全国的“招贤榜”。1983年初，寒冬腊月，习近平和时任县长的程宝怀专程到石家庄市寻访一位研发医用化妆品的科研工作者。因不知道对方具体住址，他们就挨家挨户询问，到了晚上十点多还没找着，习近平就扯起嗓门沿着大街小巷高喊对方的名字，才找到人。他们一直谈到凌晨，对方当场答应，很快携带科研项目落户正定，一年就为正定带来30多万元的利润。同年，习近平主持制定发布了打破传统观念、招贤纳士的“九条规定”并广而告之，《河北日报》以“正定县为有志之士敞开大门”为主题在头版头条作了报道，一时引起全省轰动。他还向全国知名专家学者和部分大专院校、科研院所发出100多封“求贤信”，并亲访面邀了几十名专家。不到两年，正定就引进各类人才683人，并聘请到著名数学家华罗庚等53名全国知名专家担任县经济顾问。要实干，就要坚持实事求是。在正定时，习近平曾与时任县委副书记的吕玉兰顶着压力，如实向上级反映征购粮食负担过重的问题，争取到粮食年征购量减免2800万斤，使正定得以减轻负担，卸下包袱，轻装前进。到福建宁德后，习近平坚持一切从实际出发，因地制宜解决了许多实际问题。针对“大黄鱼之乡”的独特优势（大黄鱼在宁德产卵），他提出要充分利用，集中资源进行科研攻关，解决大黄鱼不能人工养殖的问题。在他大力推动下，大黄鱼人工养殖成功，大大增加了当地农民收入。习近平强调党政机关办事要“以便民为本”。在福州，他推行“特事特办、马上就办”，通过转变政府职能吸引了大批台资企业，带动了福州经济发展。1992年，他在全国率先选择12家国有大中型企业移植三资企业经营管理模式。他还推动编辑出版《福州办事指南》和《福州市民办事指南》，方便了外商投资经商和市民生活出行，提高了办事效能。2000年，习近平在福建率先倡导和推动机关效能建设，并担任省机关效能建设领导小组组长。他提出，要加快转变政府职能，减少审批事项和环节，不去管那些不该管的事，腾出手来把该管的事管好，建立有限政府和服务型政府。截至2001年底，福建共减少行政审批事项606项，占审批事项的40.4%。2001年，福建在全国第一个以省政府令的形式颁布了政务公开实施办法，全省所有的县（市、区）都推行了县级政务公开；还实施了效能告诫，严格机关管理，营造“敬业有功，怠业必惩”的氛围；设立了效能投诉中心，给老百姓一个说话的地方，被称为党政机关与人民群众的“连心桥”。2002年8月，习近平通过中央媒体向全国总结推广“以市场为导向、以诚信促发展，立足本地优势、强化政府服务、发扬拼搏精神，通过激活民营经济、促进县域经济发展”的“晋江经验”。同年，他又结合对南平市向农村选派干部的调查与思考，提炼出“高位嫁接、重心下移、夯实农村工作基础”的思路，以及选派科技特派员、村党支部书记和乡镇流通助理下乡的工作机制。“南平机制”在福建的推广，进一步密切了农村干群关系，在干部队伍中形成了“不跑上层下基层、不看关系看政绩”的导向。主政浙江期间，习近平推动了“平安浙江”、“绿色浙江”、“文化浙江”、“法治浙江”和海洋强省建设。要建设“四个浙江”，唯有实干。习近平一方面从全局着眼抓部署，一方面从基层入手抓典型。他选择了浙西南欠发达地区的淳安县枫树岭镇下姜村作为自己的联系点，并在不到两年时间五到下姜村，他将其称为自己“了解省委决策在基层效果的窗口”。下姜村地处深山，交通不便，离县城还有60多公里的山路。习近平每次去调研，都要进农户、到田头、听民声。2005年3月22日，他在下姜村现场察看建设中的沼气池时，对村民和村干部风趣地说：30多年前，我在农村插队时曾经是建沼气的“专业户”。现在条件好了，你们要加强管理，把下姜村建成全县的沼气示范村。浙江人多地少，地处沿海。习近平一到浙江，就把目光投向相当于全省陆地面积2.6倍的蓝色海域，并多次深入舟山群岛调研。他指出，“新世纪新阶段浙江经济进一步发展的天地在哪里？在海上！”他2002年12月提出，浙江要“争取发展成为海洋经济强省”。经过大量调研论证，《关于建设海洋经济强省的若干意见》、《浙江海洋经济强省建设规划纲要》等文件先后出台。此后，全省海洋经济以年均19.3%的增长率快速发展。2005年，海洋经济总产值占全省GDP的比重上升到8%。习近平力主推进宁波、舟山港一体化，建设舟山连岛工程，加快全省港口整合，为“大出”“大进”创造条件。国务院于2011年批准成立了舟山群岛新区。他推动建成了当时世界上最长的跨海大桥——杭州湾大桥，这是中国跨海大桥建设史上的里程碑，更被老百姓称为连通长三角的“经济桥”、“腾飞桥”。2006年宁波－舟山港全年货物吞吐量达4.2亿吨，居全国第2位、世界前3位。2003年，习近平提出要“用城市社区建设的理念指导农村新社区建设，抓好一批全面建设小康示范村镇”，“使农村与城市的生活质量差距逐步缩小，使所有人都能共享现代文明”。浙江由此全面启动了“千村示范、万村整治”工作，城市公共服务向农村延伸，统筹城乡发展的具体工程配套推进，初步形成以工促农、以城带乡的机制。到2007年底，工程5年建设任务提前完成，全省三分之一村庄得到全面整治，三分之二村庄的垃圾实行了统一收集处理。许多农民表示，这是继土地改革、家庭承包、税费改革后，党和政府为农民办的一件最大好事。在他主政期间，建设“四个浙江”的目标逐步实现。2005年浙江生态环境状况指数位居全国省区市第1位。2006年，群众安全感满意率达94.77%，浙江被认为是全国最具安全感的省份之一。2006年浙江可持续发展能力列上海、北京、天津之后居全国第4位。浙江在全国率先实现贫困县和贫困乡镇全部脱贫目标。浙江经济总量在2004年跃上万亿元大关，2005年人均GDP突破3000美元，2006年人均GDP接近4000美元。2007年，习近平临危受命调任上海。履新一个月，他围绕民生、发展、上海世博会、反腐等工作，马不停蹄地开展调研。他与广大干部谈心、向广大群众问计，成功组织召开了上海第九次党代会，稳定了上海局面，振奋了干部群众精神，重塑了上海形象，为上海今后5年发展描绘了新的发展蓝图。“当县委书记一定要跑遍所有的村，当地（市）委书记一定要跑遍所有的乡镇，当省委书记一定要跑遍所有的县市区。”在正定，他跑遍了所有村；在宁德，他到任3个月就走遍了9个县，后来又跑遍了绝大部分乡镇；到任浙江后，用一年多时间跑遍了全省90个县市区；在上海仅7个月，他就跑遍了全市19个区县；到中央工作后，他的足迹已遍及31个省区市。“谋求自己过得好，必须也让别人过得好”习近平前不久在会见在华工作的外国专家代表时说，中国是个负责任的国家，我们要努力把自己的事情办好，同时也要处理好中国和外部世界的关系，既争取更加有利的外部环境发展自己，也努力为世界和平与发展作出更大贡献。“中国需要更多地了解世界，世界也需要更多地了解中国。”无论是在地方还是在中央，习近平都十分重视对外交往工作，广交国际朋友。在地方工作期间，他已访问过五大洲60多个国家和地区，接待过许多外国来宾。到中央工作后，他也总是尽可能多地会见来访的外国客人，并在不到5年的时间里，访问了五大洲40多个国家和地区，同世界各国各界人士进行了广泛接触和友好交流。他真诚坦率地向外国各界人士介绍中国人民怎样看待自己的国家，怎样看待当今世界，同时非常乐于听取对方意见，了解对方想法。许多和习近平接触过的外国政要认为，他是一位自信、务实、睿智、友善的领导人。习近平经常对外国各界人士说，国际社会日益成为一个你中有我、我中有你的命运共同体，中国持续快速发展得益于世界和平与发展，同时也为世界各国提供了共同发展的宝贵机遇和广阔空间，彼此要在相互尊重、务实合作中实现互利共赢、共同发展。2012年7月，在清华大学举行的“世界和平论坛”上，他进一步指出，一个国家要谋求自身发展，必须也让别人发展；要谋求自身安全，必须也让别人安全；要谋求自己过得好，必须也让别人过得好。他在访问新加坡会见李光耀时指出，国强未必称霸，中国会把和平发展道路、互利共赢开放战略、永远不称霸的宣示和承诺一代一代传承下去。我们要同舟共济、和衷共济、共同发展，建立更加平等均衡的新型全球发展伙伴关系，增进人类共同利益，共同建设一个更加美好的地球家园——这是习近平在历次出访中反复传递的信息。2012年5天的美国之行，习近平出席了27场活动，同奥巴马等政界人士和经济界、民间等各方人士进行了全方位交流互动。只要中美双方始终抓住共同利益这一主线，就一定能走出一条大国之间相互尊重、合作共赢的新型伙伴关系道路——他对中美关系的殷殷期许，引起了美国各界积极反响。他在近日会见美国前总统卡特时强调，中美之间要积累正能量。习近平访问俄罗斯时，传递了中国对发展两国关系的高度重视：中俄战略协作伙伴关系已成为当今世界最为重要、最具活力、最富内涵的一对大国关系，中俄关系始终是中国外交的优先方向。他出席中俄执政党对话机制第二次会议开幕式，并同俄各党派领导人进行了广泛深入的交流，进一步充实了中俄关系内涵。习近平认为，巩固和发展同发展中国家的关系是中国对外政策的出发点和落脚点。在南非，习近平出席中南双边委员会第四次全会，同南方共同描绘双边合作的美好前景。他在纪念中非合作论坛成立10周年研讨会上强调，“要讲感情，讲危难之中见真情”。他在访问沙特演讲时指出，一个更加繁荣开放的中国，必将为中东、海湾地区国家带来巨大发展机遇。他在访问智利演讲中倡议，中国和拉美地区要努力在政治、经济、人文、国际事务4个方面成为好伙伴，并描绘了中拉关系下一个10年的发展蓝图。在国际舞台上，习近平向世人展示了他一贯的作风——务实高效。在出席意大利统一150周年庆典活动的短短一天时间里，他同20多个国家及国际组织领导人进行了友好交流互动。在访问德国等欧洲5国期间，他出席了5场经贸协议签字仪式，参加了6场经贸论坛，推动与各国签订了93项各种合作协议，总金额达74亿美元。文化是人类共同创造的精神财富，习近平重视通过加强世界文化交流来推动建设和谐世界。他在2009年同默克尔一起出席法兰克福书展开幕式致辞时提出：正是不同文化的彼此交流，才让不同国度的人们知道了中国的孔子、德国的歌德、英国的莎士比亚。推动世界文化进一步交流，是推动人类进步与世界和平发展的重要动力。他在2010年访问俄罗斯时，同普京一起步入克里姆林宫大礼堂，共同为俄罗斯“汉语年”拉开帷幕。他在致辞时说，“文化因交流而丰富、心灵因交流而沟通、友谊因交流而加深”。习近平善于运用中国文化智慧，用真诚坦率、生动风趣的语言来讲清道理，化解疑虑。访美期间，在谈到“没有先例可循”的中美关系时，他以“敢问路在何方，路在脚下”来展示中国领导人的信心和魄力。面对针对中国人权状况的质疑，他直率地说，世界各国在人权方面，“没有最好，只有更好”。他还形象地说，各国情况不同，道路不同，“鞋子合不合脚，只有穿鞋的人自己才知道”。国之交，在于民相亲。习近平常说，国与国友好的基础是否扎实，关键在于人民友谊是否深厚。他曾对随行的外交部官员风趣地说，生命在于运动，外交在于活动，中国外交官要多走出去，广交朋友，深交朋友。访问老挝时，他专门安排时间会见了老挝前领导人贵宁·奔舍那的后人。贵宁有好几个孩子都曾经在北京居住和学习过。习近平跟他们一起，愉快回忆起少年时在北京八一学校共同学习的情景，还能说出其中的萨马诺当年的绰号叫“小胖子”。大家开怀大笑，萨马诺也很感动：“没想到您还记得。”访问美国时，他专程前往艾奥瓦州的马斯卡廷，到27年前结交的美国老朋友家里，与当年的十几位当地老朋友团聚茶叙，坐在跳动的炉火旁促膝长谈，共忆1985年他率考察团到此访问的情景，并就各自经历、加强地方合作、增进人民友谊等话题聊了很久。访问俄罗斯时，他特地前往曾经接待中国汶川地震灾区的中小学生去疗养的“海洋”全俄儿童中心，向那里的工作人员表达诚挚谢意。访问爱尔兰时，喜爱足球的习近平在球场上展示了“令人钦佩”的“一脚远射”，连同他访问美国时观看美职业篮球比赛，都被媒体形容为“极好地传达了亲和的形象”。……“他成功展示给世界的，不仅是其个人的风范与气度，更是中国的形象与魅力。”国外一家媒体如此评价习近平的外交风采。“清清白白做人”习近平的父亲习仲勋曾是中国党和国家领导人之一，不满21岁就担任陕甘边区政府主席，被毛泽东称为“从群众中走出来的领袖”。他从1962年起受到冤屈，长达16年之久，但始终不向逆境低头，还勇于坚持真理，为受株连的同志仗义执言、澄清事实。在“文革”结束后百业待兴的初期，他受命到改革开放的前沿广东担任省委第一书记，以开明开放、求真务实的作风，为广东“杀出一条血路”、“先走一步”建立经济特区以及后来的大发展作出了奠基性重要贡献。习近平的母亲齐心也是一位老干部、老党员，已近90岁高龄。习近平非常孝敬母亲。每当有时间陪她在一起吃饭后，他都会拉着母亲的手散步，陪她聊天。习家有着从严教子、勤俭持家的家风。习仲勋认为，作为党的高级干部，端正党风，首先要从自己做起，从自己的家属做起。在父母严格要求下，习近平生活俭朴，在小时候常常和他弟弟一起穿姐姐们穿过的衣服、鞋子。在习近平走上领导岗位后，齐心专门开家庭会，要求其他子女不得在他工作的领域从事经商活动。受父母耳濡目染影响，习近平秉承家风，对家人要求也非常严格。他担任领导干部后，每到一处工作，都会告诫亲朋好友：“不能在我工作的地方从事任何商业活动，不能打我的旗号办任何事，否则别怪我六亲不认”。无论是福建、浙江还是在上海工作，他都在干部大会上公开郑重表态：不允许任何人打他的旗号谋私利，并欢迎大家监督。习近平的妻子彭丽媛是中国家喻户晓的著名歌唱家和歌剧表演艺术家。1980年，她代表山东代表团到北京参加全国文艺汇演，以歌曲《包楞调》、《我的家乡沂蒙山》震动京城音乐界。她是中国第一位民族声乐硕士，中国当代民族声乐代表人物，也是中国民族声乐学派创建者之一。她演唱的代表作品《在希望的田野上》、《父老乡亲》、《我们是黄河泰山》、《江山》等歌曲，深受广大人民群众喜爱。她参加了多次国家级声乐比赛，多次获得“第一名”和“金奖”，还获得首届“中国金唱片奖”、“国家音像大奖”等。她先后主演了大型民族歌剧《白毛女》、《悲怆的黎明》、《党的女儿》、《木兰诗篇》等，曾荣获戏剧界最高奖——第三届“梅花奖”和由文化部颁发的第三届“文华奖”。她从事歌唱事业以来，始终将自己的艺术创作深深植根于人民之中、深情奉献给人民大众。作为获得全国“德艺双馨”荣誉称号的人民艺术家，她常常用“树高千尺不能忘了根”来形容艺术家与人民群众的亲密关系。她说过：“人民将我培养，我只有将所有的才华奉献给广大群众，才能报答‘养育之恩’。”30多年来，她数百次深入基层为广大群众慰问演出。从贫困山区到边疆海防，从油田矿山到营房哨所，从边陲大漠到雪域高原——中国的大江南北都留有她的足迹、回荡着她的歌声。在汶川特大地震灾区、在北京小汤山抗击“非典”一线、在江西九江抗洪前线……也都留下了她慰问演出的身影。为把中国民族声乐和民族歌剧推向世界，她在1993年率先走出国门到新加坡举办个人演唱会，并多次代表国家到世界各地访问演出，足迹遍布50多个国家和地区，作为中国“文化大使”享誉海外。她参与推广并领衔主演的歌剧《木兰诗篇》登上了美国纽约林肯艺术中心和奥地利维也纳国家歌剧院两大艺术殿堂，获得林肯艺术中心委员会颁发的“最杰出的艺术家”奖、奥地利联邦剧院委员会与维也纳国家歌剧院颁发的“艺术杰出贡献奖”。她现在逐步由歌坛表演转向艺术教育，着力培养年轻优秀人才和指导打造艺术精品。她长期致力于公益事业，是世界卫生组织聘请的抗击结核病和艾滋病亲善大使，中国“预防艾滋病宣传员”、“控烟形象大使”、预防青少年犯罪的“为了明天爱心大使”。前不久，她刚刚在北京参加了2012年世界艾滋病日宣传活动，艾滋孤儿们亲切地称她为“彭妈妈”。习近平与彭丽媛1986年一见钟情，结下良缘。婚后，他们各有事业，经常不能在一起，但都一直相互理解、相互支持，尽最大努力去关心照顾好对方。彭丽媛作为军旅歌唱家，经常要接受任务奔赴外地慰问演出，很多都是边远艰苦地区，有时一走就是二三个月，习近平总是十分牵挂。只要条件允许，无论多晚，习近平每天都要跟妻子至少通一次电话，互致平安后才放心休息，几十年来一直如此。每逢除夕，彭丽媛总要参加中央电视台的春节联欢晚会演出，在外地工作的习近平只要回北京过年，就总是边看节目边包饺子，等她演出结束回家后才煮饺子一起吃。彭丽媛说习近平是“称职的丈夫”、“称职的父亲”，对他也非常关心体贴。一有机会与丈夫团聚，她就要操持柴米油盐，想法子变花样给他做可口的饭菜。在彭丽媛眼中，丈夫既是一个与众不同的人，也是一个普通的人。他喜欢吃陕西、山东家常菜，朋友聚会时还会喝酒助兴。他喜欢游泳、登山，爱看篮球、足球、拳击等比赛，有时也会在深夜看电视转播的体育节目。他们夫妇俩为女儿取名明泽。“清清白白做人，做个对社会有用的人”，是他们对女儿的期许，也是他们质朴家风的写照。（新华社北京12月23日电）