http://jhsjk.people.cn/article/26366130
习近平部分\"反腐狠话\"首公开：凡腐必反 不定指标上不封顶
1/12/2015

中国共产党新闻网北京1月12日电　(李源)据中央纪委监察部网站消息，由中共中央纪律检查委员会、中共中央文献研究室编辑的《习近平关于党风廉政建设和反腐败斗争论述摘编》一书，近日由中央文献出版社、中国方正出版社出版，在全国发行。党的十八大以来，中共中央总书记、国家主席、中央军委主席习近平站在党和国家工作全局的高度，全面推进党的建设，坚持全面从严治党，发表了一系列重要论述，深刻阐释了党风廉政建设和反腐败斗争的重大理论问题和实践问题，为新形势下深入推进党风廉政建设和反腐败斗争提供了思想武器和行动指南。认真学习贯彻这些重要论述，对全党准确把握党风廉政建设和反腐败斗争形势，充分认识其长期性、复杂性、艰巨性，保持政治定力，坚定立场方向，聚焦目标任务，把党风廉政建设和反腐败斗争进一步引向深入，具有十分重要的意义。《论述摘编》共分9个专题，收入216段论述，摘自习近平同志2012年11月15日至2014年10月23日期间的讲话、文章、批示等40多篇重要文献。其中许多论述是第一次公开发表。以下为部分内容摘登：《习近平关于党风廉政建设和反腐败斗争论述摘编》摘登一、党风廉政建设和反腐败斗争是我们必须抓好的重大政治任务腐败是社会毒瘤。如果任凭腐败问题愈演愈烈，最终必然亡党亡国。我们党把党风廉政建设和反腐败斗争提到关系党和国家生死存亡的高度来认识，是深刻总结了古今中外的历史教训的。中国历史上因为统治集团严重腐败导致人亡政息的例子比比皆是，当今世界上由于执政党腐化堕落、严重脱离群众导致失去政权的例子也不胜枚举啊！《在第十八届中央纪律检查委员会第二次全体会议上的讲话》（2013年1月22日）核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。《在十八届中央政治局第五次集体学习时的讲话》（2013年4月19日）在改革开放和发展社会主义市场经济的条件下，我们党脱离群众的危险比过去大大增加，这就是党的十八大强调全党要经受住“四大考验”、防止“四种危险”的目的所在。党的十八大之后，党中央决定雷厉风行抓作风建设，出发点和落脚点就在这里。生于忧患，死于安乐。没有危机感和紧迫感，看不到问题和症结所在，那危险就不远了。《在河南省兰考县委常委扩大会议上的讲话》（2014年3月18日）二、党风廉政建设和反腐败斗争形势依然严峻复杂当前腐败现象多发，滋生腐败的土壤存在，党风廉政建设和反腐败斗争形势依然严峻复杂，必须加大惩治腐败力度，更加科学有效地防治腐败。《在中共十八届三中全会第一次全体会议上的讲话》（2013年11月9日）中央要求把发现问题、形成震慑作为巡视工作重点，主要体现“四个着力”。两轮巡视下来，成效很大。有些问题要核实，可查性很强；一些地方和单位的干部跑官要官、买官卖官，搞权色交易、权钱交易，有的严重超编制超职数配干部。从巡视看问题，再次印证了党中央对反腐败斗争形势依然严峻复杂的判断，党要管党、从严治党十分紧迫。要正视严峻的形势，严肃纪律，严惩腐败，坚决落实党风廉政建设党委的主体责任和纪委的监督责任。有问题并不可怕，怕的是对问题麻木不仁，要对症下药，亡羊补牢，未为晚矣。《在中央政治局常委会听取二〇一三年下半年中央巡视组巡视情况汇报时的讲话》（2014年1月23日）毋庸讳言，由于党内外、国内外种种复杂因素的影响，党的健康肌体也感染了不少病菌，一些党员、干部在理想信念、思想政治素质、工作能力、作风状况上都处于亚健康状态，人民群众还有不少意见。党的十八大以来，我们加大党风廉政建设和反腐败斗争力度，很多“四风”问题被曝光，一批领导干部因违纪违法问题相继被查处。这一方面反映了我们解决党内问题的决心和信心，另一方面也反映了党内存在问题的严重程度。《在十八届中央政治局第十六次集体学习时的讲话》（2014年6月30日）党的十八大以后，我们面临的反腐败斗争形势复杂严峻，一些领域腐败现象易发多发，一些腐败分子一意孤行，仍然没有收手，甚至变本加厉。从已经查处的案件和掌握的问题线索来看，一些腐败分子贪腐胃口之大、数额之巨、时间之长、情节之恶劣，令人触目惊心！有的地方甚至出现了“塌方式腐败”！《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）三、从严治党，严明党的纪律新形势下加强党的建设，必须把党的十八大提出的关于党的建设的目标任务落到实处，把党要管党、从严治党落到实处。如果管党不力、治党不严，纪律松弛、组织涣散，正气上不来、邪气压不住，人民群众反映强烈的党内突出问题得不到及时有效解决，那么我们党迟早会出大问题。《在十八届中央政治局第七次集体学习时的讲话》（2013年6月25日）执行党的纪律不能有任何含糊，不能让党纪党规成为“纸老虎”、“稻草人”，造成“破窗效应”。凡是违反党章和党的纪律特别是政治纪律、组织纪律、财经纪律的行为，都不能放过，更不能放纵。《在党的群众路线教育实践活动第一批总结暨第二批部署会议上的讲话》（2014年1月20日）党的十八大以来，党中央多次强调，党员、干部特别是领导干部要严守政治纪律和政治规矩。这些年，在干部监督上，相当一部分党组织习惯于把防线只设置在反对腐败上，认为只要干部没有腐败问题，其他问题就都可忽略不计，没有必要加以追究，也不愿意加以追究。有的干部也认为，自己没有腐败问题就行了，其他问题都不在话下，没有什么可怕的。在这种观念支配下，一些人无视党的政治纪律和政治规矩，为了自己的所谓仕途，为了自己的所谓影响力，搞任人唯亲、排斥异己的有之，搞团团伙伙、拉帮结派的有之，搞匿名诬告、制造谣言的有之，搞收买人心、拉动选票的有之，搞封官许愿、弹冠相庆的有之，搞自行其是、阳奉阴违的有之，搞尾大不掉、妄议中央的也有之，如此等等。有的人已经到了肆无忌惮、胆大妄为的地步！而这些问题往往没有引起一些地方和部门党组织的注意，发现了问题也没有上升到党纪国法高度来认识和处理。这是不对的，必须加以纠正。《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）腐败问题与政治问题往往是相伴而生的。搞拉帮结派这些事，搞收买人心这些事，没有物质手段能做到吗？做不到，那就要去搞歪门邪道找钱。反过来，如果有腐败行为，那就会想着如何给自己找一条安全通道，找保护伞，就会去搞团团伙伙，甚至想为一己私利影响组织上对领导班子配备的决定。《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）四、落实党委的主体责任和纪委的监督责任抓好党风廉政建设和反腐败斗争，必须全党动手。各级党委对职责范围内的党风廉政建设负有全面领导责任，党委主要负责人是第一责任人。要坚持和完善反腐败领导体制和工作机制，发挥好纪检、监察、司法、审计等机关和部门的职能作用，共同推进党风廉政建设和反腐败斗争。严格执行责任制，分解责任要明确，检查考核要严格，责任追究要到位，让责任制落到实处。《在第十八届中央纪律检查委员会第二次全体会议上的讲话》（2013年1月22日）为什么要强调党委负主体责任？是因为党委能否落实好主体责任直接关系党风廉政建设成效。现在，有的党委对主体责任认识不清、落实不力，有的没有把党风廉政建设当作分内之事，每年开个会、讲个话，或签个责任书就万事大吉了；有的对错误思想和作风放弃了批评和斗争，搞无原则的一团和气，疏于教育，疏于管理和监督，放任一些党员、干部滑向腐败深渊；还有的领导干部只表态、不行动，说一套、做一套，甚至带头搞腐败，带坏了队伍，带坏了风气。《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）有权就有责，权责要对等。无论是党委还是纪委或其他相关职能部门，都要对承担的党风廉政建设责任进行签字背书，做到守土有责。出了问题，就要追究责任。决不允许出现底下问题成串、为官麻木不仁的现象！不能事不关己、高高挂起，更不能明哲保身。自己做了好人，但把党和人民事业放到什么位置上了？如果一个地方腐败问题严重，有关责任人装糊涂、当好人，那就不是党和人民需要的好人！你在消极腐败现象面前当好人，在党和人民面前就当不成好人，二者不可兼得。《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）狠抓整改，落实主体责任。整改工作必须要跟上。一些地方发生窝案串案，有的地方成为腐败重灾区，主要负责人的责任是怎么履行的？不能“新官不理旧账”。出了事，要追责。我们有的地方、单位管理失之于宽、无能为力，主要负责人是干什么的？要履责，要抓党风廉政建设！凡是整改不力的，都要严肃追责。巡视整改落实的情况都要“回头看”，要揪住不放。《在中央政治局常委会听取中央巡视工作领导小组二〇一四年中央巡视组首轮巡视情况汇报时的讲话》（2014年6月26日）五、深入落实中央八项规定精神，坚持不懈纠正“四风”改进工作作风的任务非常繁重，中央八项规定是一个切入口和动员令。中央八项规定既不是最高标准，更不是最终目的，只是我们改进作风的第一步，是我们作为共产党人应该做到的基本要求。“善禁者，先禁其身而后人。”各级领导干部要以身作则、率先垂范，说到的就要做到，承诺的就要兑现，中央政治局同志从我本人做起。领导干部的一言一行、一举一动，群众都看在眼里、记在心上。干部心系群众、埋头苦干，群众就会赞许你、拥护你、追随你；干部不务实事、骄奢淫逸，群众就会痛恨你、反对你、疏远你。我们的财力是不断增加了，但决不能大手大脚糟蹋浪费！要坚持勤俭办一切事业，坚决反对讲排场比阔气，坚决抵制享乐主义和奢靡之风。《在第十八届中央纪律检查委员会第二次全体会议上的讲话》（2013年1月22日）我们抓中央八项规定贯彻落实，看起来是小事，但体现的是一种精神。中央八项规定都抓不好、坚持不下去，还搞什么十八项规定、二十八项规定？抓“四风”要首先把中央八项规定抓好，抓党的建设要从“四风”抓起。办好一件事后再办第二件事，让大家感到我们是能办成事的，而且是认真办事的。这样才能取信于民、取信于全党。大家担心防范“四风”的制度能不能建立起来，是不是有用，是不是“稻草人”？行胜于言。比如，今年中秋节中央纪委抓月饼，看起来是小事，其实是抓这后面隐藏的腐败。抓了中秋节抓国庆节，抓了国庆节抓新年，抓了新年抓春节，抓了春节抓清明节、抓端午节，就这么抓下去，总会见效的，使之形成一种习惯、一种风气。《在参加河北省委常委班子专题民主生活会时的讲话》（2013年9月23日-25日）作风问题具有顽固性和反复性，形成优良作风不可能一劳永逸，克服不良作风也不可能一蹴而就。“四风”问题积习甚深，可谓冰冻三尺非一日之寒。以往的经验告诉我们，纠风之难，难在防止反弹。事物是不断发展变化的，“四风”问题具有很强的变异性和传染性，这样的问题消失了，那样的问题又会出现。正所谓“由俭入奢易，由奢入俭难”。目前，在一些地方和部门，作风问题依然突出，但表现形态不一样了，存在一些使歪招、打折扣、搞变通现象。有的楼堂馆所穿上“创业大厦”、“研发中心”等马甲，有的以培训为名行游山玩水之实，有的干部红白喜事不请客但收礼，有的大吃大喝转战到私人会所、农家乐、“内部食堂”。有的送礼和收礼穿上“隐身衣”，礼品册、电子礼品卡等花样繁多，利用网络、快递进行，双方不见面，十分隐蔽。还有的单位为了应付检查，采取无中生有、移花接木、指鹿为马等手法，看似在表格上完成了考核指标，实际上没有多少改变。如此等等。这就说明，教育实践活动有期限，但贯彻群众路线没有休止符，作风建设永远在路上。《在党的群众路线教育实践活动第一批总结暨第二批部署会议上的讲话》（2014年1月20日）作风建设和全面深化改革息息相关。许多问题，看起来是风气问题，往深处剖析又往往是体制机制问题。比如，解决联系服务群众“最后一公里”的问题，就有大量体制机制创新工作要做。从县到乡镇、街道，再到农村和社区，如何构建服务管理体系，如何整合人财物资源，如何有效采用信息化技术，如何保障公平公正公开，如何提高管理效率和服务质量，都需要从体制机制上研究。要鼓励基层大胆探索实践，努力取得有利于从根本上解决问题、形成长效化体制机制的创新成果。再比如，从中央到地方，对很多作风问题都有一些制度性规范，但有些形同虚设、形同摆设，牛栏关猫，很多作风问题不仅没有遏制住，反而愈演愈烈。这些问题，都要以钉钉子精神抓下去，一抓到底，绝不能半途而废。《在参加河南省兰考县委常委班子专题民主生活会时的讲话》（2014年5月9日）六、以零容忍态度惩治腐败，坚决遏制腐败现象蔓延势头贪似火，无制则燎原；欲如水，不遏必滔天。一些人在腐败泥坑中越陷越深，一个重要原因是对其身上出现的一些违法违纪的小错，党组织提醒不够，批评教育不力，甚至睁一只眼闭一只眼。网开一面，法外施恩，就可能导致要么不暴露，要么就出大问题。所以，要抓早抓小，有病就马上治，发现问题就及时处理，不能养痈遗患。这是对干部的爱护。要让每一个干部牢记“手莫伸，伸手必被捉”的道理。孔子说：“见善如不及，见不善如探汤。”意思是一见到善要觉得赶不上似地急切追求，见到不善就要像用手试沸水一样赶快躲开。领导干部要心存敬畏，不要心存侥幸。群众说，只有警钟长鸣，才能警笛不响。这些说的都是一个道理。《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）腐败现象蔓延势头尚未有效遏制。我们的目的就是遏制。现在矿产资源、土地出让、房地产开发、工程项目、惠民资金、科研经费管理等方面腐败问题频发。领导干部插手工程项目、亲属子女经商办企业问题突出。有的地方扶贫、涉农、医保、低保资金都敢贪敢挪，而且拿这些钱来行贿买官，群众的“保命钱”成了干部的“买官钱”，发达地区通过工程项目搞权钱交易，贫困地区贪扶贫救济的钱，恶行令人发指！查处惩戒力度还要加大。《在中央政治局常委会听取中央巡视工作领导小组二〇一四年中央巡视组首轮巡视情况汇报时的讲话》（2014年6月26日）要有忧患意识，坚持党要管党、从严治党，保持高压态势，坚决遏制腐败现象蔓延势头。一年多来，比较一下，已处理了几十个部级干部，比过去多了不少，但不要算这个账，有贪必反，有腐必惩！既然党和国家前途命运交给了我们，就要担当起这个责任。杜甫有诗：“新松恨不高千尺，恶竹应须斩万竿。”实现不敢腐、不能腐、不想腐，要把制度篱笆扎起来。放权不是放任，制度要落实，不能是“样子货”。《在中央政治局常委会听取中央巡视工作领导小组二〇一四年中央巡视组首轮巡视情况汇报时的讲话》（2014年6月26日）加强追逃追赃工作是向腐败分子发出断其后路的强烈信号，能够对腐败分子形成震慑，遏制腐败现象蔓延势头。随着反腐败力度不断加大，一些腐败分子把外逃作为后路。近期处理的这些案件，很多人都是以外逃作为后路，最后未遂，但都有这个打算的。所以要以零容忍态度惩治腐败，不管腐败分子跑到天涯海角，也要把他们绳之以法，决不能让其躲进“避罪天堂”、逍遥法外。要把追逃追赃工作纳入党风廉政建设和反腐败斗争总体部署，把反腐败斗争引向深入。《在十八届中央政治局常委会第七十八次会议上关于加强反腐败国际追逃追赃工作的讲话》（2014年10月9日）深入推进反腐败斗争，持续保持高压态势，做到零容忍的态度不变、猛药去疴的决心不减、刮骨疗毒的勇气不泄、严厉惩处的尺度不松，发现一起查处一起，发现多少查处多少，不定指标、上不封顶，凡腐必反，除恶务尽。《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）七、用好巡视这把反腐“利剑”巡视工作就是要发现和反映问题。要着力发现是否存在形式主义、官僚主义、享乐主义和奢靡之风等违反中央八项规定的问题，着力发现领导干部是否存在权钱交易、以权谋私、贪污贿赂、腐化堕落等违纪违法问题，着力发现领导干部是否公开发表违背中央决定的言论、散布违背党的理论和路线方针政策的意见、搞“上有政策、下有对策”等违反政治纪律的问题，着力发现是否存在买官卖官、拉票贿选、突击提拔干部等选人用人上的不正之风和腐败行为。《在中央政治局常委会审议〈关于中央巡视工作领导小组第一次会议研究部署巡视工作情况的报告〉时的讲话》（2013年4月25日）巡视发现的问题线索，凡是违纪违法的都要严肃查处。不要怕问题多，问题多的单位可以把握节奏。要一网打尽，有多少就处理多少。中央给了巡视组尚方宝剑，是“钦差大臣”，是“八府巡按”，就要尽职履责，不能大事拖小，小事拖了，对腐败问题要零容忍。不管级别有多高，谁触犯法律都要问责，都要处理，我看天塌不下来。只有严肃查处腐败，刮骨疗毒，才能使我们的党更加强大、使党的肌体更加健康。对巡视发现的问题，该查处的就查处，该免职的就免职。发现问题要及时跟进，有问题、有漏洞就要堵塞，要在履行领导干部党风廉政建设责任制方面抓几个典型。不能底下案件成串，他还当着太平官，好官我自为之，有问题不报告、不反映、也不惊动，这不行。《在中央政治局常委会审议〈关于二〇一三年上半年中央巡视组巡视情况的综合报告〉时的讲话》（2013年9月26日）要创新巡视形式。开展专项巡视试点的建议，是可行的，要通过组织制度创新，增强巡视的机动性和灵活性，落实全覆盖要求，形成更大震慑力。要以问题为导向，派出“侦察兵”，哪里反映声音大、问题多，就派到哪里去侦察，就像公安系统的110、路面巡警制度，要在创新机制上下功夫。《在中央政治局常委会听取二〇一三年下半年中央巡视组巡视情况汇报时的讲话》（2014年1月23日）向被巡视地区、单位反馈时，要直指问题，一五一十把问题抖搂出来，根本不要搞任何遮掩，责成其认真整改。这样巡视才能有权威、有威力，才能有这么多举报信息。如果我们对群众举报没有回应，没有按从严治党的要求去做，群众的期待就会挫伤。不能看人看地方下“菜碟”，对领导同志工作过的地方，不能投鼠忌器，要全部扫描。《在中央政治局常委会听取中央巡视工作领导小组二〇一四年中央巡视组首轮巡视情况汇报时的讲话》（2014年6月26日）八、把权力关进制度的笼子里没有健全的制度，权力没有关进制度的笼子里，腐败现象就控制不住。在这次教育实践活动中，建章立制非常重要，要把笼子扎紧一点，牛栏关猫是关不住的，空隙太大，猫可以来去自如。《在河北调研指导党的群众路线教育实践活动时的讲话》（2013年7月11日、12日）我们的制度不少，可以说基本形成，但不要让它们形同虚设，成为“稻草人”，形成“破窗效应”。很多情况没有监督，违反了也没有任何处理。这样搞，谁会把制度当回事呢？我们党的制度是从党章开始的，学习党章学了半天，最后还是视而不见、听而不闻，这不行！我们的制度有些还不够健全，已经有的铁笼子门没关上，没上锁。或者栅栏太宽了，或者栅栏是用麻秆做的，那也不行。现有制度都没执行好，再搞新的制度，可以预言也会是白搭。所以，我说一分部署还要九分落实。制定制度很重要，更重要的是抓落实，九分气力要花在这上面。《在参加河南省兰考县委常委班子专题民主生活会时的讲话》（2014年5月9日）小智治事，中智治人，大智立法。治理一个国家、一个社会，关键是要立规矩、讲规矩、守规矩。法律是治国理政最大最重要的规矩。推进国家治理体系和治理能力现代化，必须坚持依法治国，为党和国家事业发展提供根本性、全局性、长期性的制度保障。《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）九、筑牢拒腐防变的思想道德防线廉洁自律，必须筑牢思想防线，加强主观世界改造，牢固树立正确的世界观、人生观、价值观，加强党性修养，做到持之为明镜、内化为修养、升华为信条。要耐得住寂寞、守得住清贫。我刚当干部时就想明白了一个道理，鱼和熊掌不可兼得，当干部就不要想发财，想发财就不要当干部。要发财可以合法发财，自己经营，靠勤劳致富、靠能力致富、靠智慧致富，光明正大、理直气壮，这么干不是很好吗？为什么要在为党和人民服务的岗位上戴着假面具去干那些伤天害理的事？！自己的良心难道一点没有发现吗？睡得着觉吗？把这些事情想清楚了，干事自然有底线，自然有高度，自然不会做那些充满了诱惑、可能掉入陷阱、可能一失足成千古恨的事情。《在同中央办公厅各单位班子成员和干部职工代表座谈时的讲话》（2014年5月8日）当官要当舞台上端端正正的官，当清官，不要当庸官贪官，被人戳脊梁骨。第一步走错了就不行。如果抱着当官谋利的想法，那做的一切事情都不会对。为什么说当官是高危职业？就是说不仅主动以权谋私不行，而且要处处防备社会诱惑。诱惑太多了，处处是陷阱啊！所有自己认为是当官能享受的、产生快感的事情，背后都可能隐藏着罪恶，都可能是陷阱。有人说，天上掉馅饼之时，就是地上有陷阱之时。一旦突然凭空来了一个好处，一定要警惕。看到这些东西自己就要戒惧、退避三舍。咱们的门神要摆正，大鬼小鬼莫进来。一个要有情操，这是一道防线；一个要有戒惧，一定要有敬畏之心。一旦犯事，什么都没了，倾家荡产，甚至家破人亡。那些大贪巨贪，最后不就当了一个财物保管员吗？就是过了个手，最后还要还财于民、还财于公。不要做这些事情。《在参加河南省兰考县委常委班子专题民主生活会时的讲话》（2014年5月9日）