http://jhsjk.people.cn/article/21770184
习近平在墨西哥参议院的演讲：促进共同发展 共创美好未来
6/7/2013

尊敬的墨西哥国会常设委员会主席安纳亚先生，各位议员，女士们，先生们，朋友们：大家好！今天，有机会来到墨西哥参议院演讲，同各位议员交流，我感到十分荣幸。借此机会，我谨代表中国政府和人民，向在座各位议员朋友和长期致力于中墨友好的各界人士，向热情友好的墨西哥人民，致以诚挚问候和良好祝愿！今年４月，培尼亚总统对中国进行正式访问并出席博鳌亚洲论坛年会，我们就新形势下加强中墨关系达成重要共识。当时，培尼亚总统热情邀请我访问墨西哥，我愉快地答应了。我的想法是，为了推动中墨关系加快发展，必须趁热打铁、乘势而上。２００９年，我曾访问过墨西哥。时隔４年，再次来到这个美丽多彩的国家，我感到十分高兴，也感到十分亲切。中国有句话叫“宾至如归”，说的是客人到了一个地方，就像回到家里一样。来到墨西哥，我就有这样的感觉。中墨两国有着悠久的交往历史。这次前来墨西哥途中，当我透过飞机舷窗俯瞰浩瀚的太平洋时，仿佛看见几个世纪前那些满载丝绸、瓷器的“中国之船”正向着阿卡普尔科破浪前行；当我踏上贵国的土地时，又仿佛看见那位传说中的乐善好施的美丽“中国姑娘”正在普埃布拉传授纺织、刺绣技艺。我这次访问墨西哥，目的是深化友谊、扩大合作，同贵国领导人共同规划中墨关系的发展蓝图。女士们、先生们、朋友们！墨西哥是个具有悠久文明历史的国家。玛雅人的金字塔，阿兹特克人的太阳历，见证着贵国古代文明的辉煌。当代艺术大师里维拉的壁画，文学巨匠帕斯的著作，凝聚着墨西哥人民对现实世界和人类生活的深刻感受。今天的墨西哥，经济快速发展，综合国力和国际影响力不断提升。从坎昆联合国气候变化大会，到洛斯卡沃斯二十国集团领导人峰会，世界的目光一次又一次聚焦在欣欣向荣的墨西哥。我们对墨西哥的发展成就表示祝贺，衷心祝愿墨西哥国家建设事业取得更大成就！女士们、先生们、朋友们！回顾历史，中墨两国人民都创造了灿烂的文化，都为人类文明进步作出了不可磨灭的贡献。拉美有句谚语：“朋友要老，好酒要陈。”中墨两国经过岁月积淀的深厚友谊，正如陈年的龙舌兰酒，历久弥香。近代以来，中墨两国在争取民族解放、捍卫国家主权、建设现代化国家的奋斗中相互声援、彼此支持。现在，我们两国都进入了经济社会发展的快车道，都呈现出美好的发展前景，中墨关系正面临前所未有的重要机遇。这次来，我同培尼亚总统举行了很好的会谈。刚才，我又会见了安纳亚主席和阿罗约众议长。我们一致认为，发展中墨关系既要着眼双边合作，更要面向世界。为此，我和培尼亚总统决定，将两国关系提升为全面战略伙伴关系，使中墨关系能够在更高水平、更宽领域、更大舞台上不断发展，推动两国关系进入新的发展阶段。女士们、先生们、朋友们！携手合作、共创未来，是时代对我们的召唤，是历史赋予我们的使命。双方应该在《中墨联合声明》精神指引下，齐心协力，锲而不舍，共同推进两国全面战略伙伴关系。第一，我们要坚持平等相待、加强战略协作。贵国总统贝尼托·华雷斯曾说过：“无论人与人还是国与国之间，尊重他人权利才能带来和平。”中国古代思想家孔子说过：“己所不欲，勿施于人。”面对复杂多变的国际形势，中墨两国应该坚持互尊互信，在涉及彼此核心利益和重大关切的问题上，在探索符合各自国情发展道路的努力中，继续相互理解、相互支持。双方应该保持高层交往势头，充分发挥高层交往对两国关系的引领作用。两国政府、立法机构、政党、地方应该加强往来，加强治国理政经验交流和互鉴。双方应该充分发挥两国常设委员会、战略对话、议会对话论坛等机制作用，加强对话磋商，增进战略互信，维护两国共同利益。第二，我们要坚持合作共赢、促进共同发展。发展是增进人民福祉、促进社会进步的根本途径，是中墨两国共同面临的最重要议程。双方应该牢牢把握共同发展的主题，将对方发展视为自身发展的机遇，在合作中促进各自发展，又通过各自发展推动共同发展。中墨两国经济各具特色、各有所长。双方可以就各自发展战略加强沟通，落实两国共同行动计划，在巩固矿业、农业、通信等传统领域合作的同时，大力拓展能源、交通、基础设施建设、高技术以及清洁能源、节能环保、高端装备制造等新兴领域合作。双方应该坚持贸易和投资并重，通过扩大相互投资，优化贸易结构，加强产业对接，做大做好合作蛋糕，提高两国国际竞争力，创造更多就业机会。双方应该搭建更多平台，促进两国经贸界、企业界加强交流、深化友谊，在贸易促进、市场拓展、投资兴业等方面开展各种形式的互利合作，分享彼此发展机遇，促进双边经贸合作平衡发展。中方不寻求贸易顺差，愿始终保持开放姿态，积极增加进口墨西哥产品，特别是高附加值产品。中墨应该共同反对保护主义，坚持通过对话协商解决经贸摩擦，为扩大双边经贸合作营造有利环境。第三，我们要坚持沟通协调、维护共同利益。拉美地区、亚洲地区都是当今世界充满发展活力和潜力的地区。中墨两国应该积极参与全球经济治理，共同推动世界经济复苏增长和国际力量均衡发展。新形势下，中墨拥有更多共同诉求，肩负更多共同责任。双方应该共同促进国际关系民主化，携手应对国际金融危机、气候变化、可持续发展等全球性挑战，维护中墨两国和广大发展中国家的共同利益。第四，我们要坚持交流互鉴、传承中墨友好。国之交在于民相亲。人民友好感情是推动国与国关系持久发展的不竭动力。墨西哥著名作家帕斯曾将两千多年前中国哲人老子、庄子的思想翻译成西班牙文。庄子说过：“水之积也不厚，则其负大舟也无力。”我们要让中墨两国人民友情汇聚成浩瀚的大海，让中墨友好合作的大船不断乘风破浪前进。随着中墨关系不断发展，两国人民增进相互了解的愿望比以往任何时候都更加强烈。我们双方应该通过不断扩大文化、教育、体育、新闻、影视、旅游等领域交流，使中墨友好更加深入人心。我是一个足球迷。中国足球队一直很努力，但目前只有一次闯进过世界杯比赛，带领中国队创造这次纪录的就是也担任过墨西哥国家足球队主教练的米卢。我听说，一位墨西哥体育官员曾问中国跳水队领队，包揽金牌是什么滋味。两年前，在中国教练指导下，墨西哥“跳水公主”埃斯皮诺萨和队友们包揽了２０１１年泛美运动会跳水项目全部８块金牌。墨西哥朋友们尝到了包揽金牌的滋味。我们祝愿墨西哥跳水队今后夺得更多金牌！祝愿中墨两国合作夺得更多“金牌”！人民直接交往是加深国与国友谊最有效的方式。未来５年，中国出境旅游有望超过４亿人次，墨西哥的太阳月亮金字塔、奇琴伊察古城、阿卡普尔科海滩，将会出现更多中国游客的身影。我们也期待更多墨西哥朋友登上中国长城，驻足北京故宫，观赏西安兵马俑，在感受中国古老文明的同时，体验当今中国日新月异的发展和进步。青年是国家的未来、世界的未来，也是中墨友好事业的未来。我们要加强两国青年交往，充分发挥他们的生力军作用，让中墨友好代代相传。女士们、先生们、朋友们！墨西哥是拉美重要国家，中墨关系发展可以对中拉关系发展起到重要推动作用。这里，我想就发展中拉关系谈点意见。再次踏上拉丁美洲这片充满生机和希望的大陆，更加感受到这里发展条件得天独厚，拉美正在迎来又一个发展的黄金时期。我们相信，拉美发展得越好，对世界就越好，对中国也越好。当前，中拉关系正处于快速发展的重要机遇期。我们应该登高望远、与时俱进，巩固传统友谊，加强全方位交往，提高合作水平，推动中拉平等互利、共同发展的全面合作伙伴关系实现新的更大发展。——政治上，中拉要坚持真诚友好，在涉及彼此核心利益和重大关切的问题上继续相互理解、相互支持。——经济上，中拉要抓住双方转变经济发展方式带来的机遇，深挖合作潜力，创新合作模式，深化利益融合，建立持久稳定的互利经贸合作伙伴关系。——人文上，中拉要加强文明对话和文化交流，不仅“各美其美”，而且“美人之美，美美与共”，成为不同文明和谐共处、相互促进的典范。希望中拉双方共同努力，早日建成中拉合作论坛，综合发挥双方各自优势，为推进中拉全面合作伙伴关系构筑更大平台，共同为亚太稳定繁荣增添更多正能量。中国有句谚语，叫做“路遥知马力，日久见人心”。中拉关系的发展历程已经并将继续证明，双方关系发展是开放的发展、包容的发展、合作的发展、共赢的发展。我们坚信，一个更高水平的中拉全面合作伙伴关系，必将更有力地促进双方共同发展，也有利于地区和世界的和平、稳定、繁荣。女士们、先生们、朋友们！中国制定了未来发展目标，这就是到２０２０年全面建成小康社会，到本世纪中叶建成富强民主文明和谐的社会主义现代化国家。在漫长的历史进程中，中国人民依靠自己的勤劳、勇敢、智慧，开创了各民族和睦共处的美好家园，培育了历久弥新的优秀文化。中国人民热爱生活，期盼有更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的环境。实现中华民族伟大复兴是近代以来中华民族最根本的梦想。中国人民正在为实现自己的美好愿望而奋斗。中国有句古话：“一花独放不是春，百花齐放春满园。”贵国诗人阿方索·雷耶斯也曾说过：“唯有益天下，方可惠本国。”在发展进程中，中国将继续高举和平、发展、合作、共赢的旗帜，坚持改革开放，促进共同发展，努力给世界带来更多机遇。作为世界第二大进口市场，中国今后５年将进口１０万多亿美元产品，对外投资规模将超过５０００亿美元。我们有信心保持中国经济持续较快发展，这将给包括拉美和加勒比在内的世界各国带来更多商机，为世界经济增长作出更大贡献。同时，我们也清醒地认识到，中国仍然是世界上最大的发展中国家，创造１３亿人的幸福美好生活绝非易事。中国在发展道路上仍然面临不少困难和挑战。实现中华民族伟大复兴的中国梦，还需要付出长期艰苦的努力。我坚信，通过中国人民不懈奋斗，中国的明天一定会更加美好！女士们、先生们、朋友们！中墨两国有句共同的谚语，叫做“有志者事竟成”。我们两国关系未来发展的宏伟目标已经确定，关键是付诸行动。让我们携起手来，以两国建立全面战略伙伴关系为契机，把握方向，开拓进取，共同开创中墨关系更加美好的未来！谢谢大家。（新华社墨西哥城６月５日电）  《 人民日报 》（ 2013年06月07日 02 版）