http://jhsjk.people.cn/article/22153442
习近平和尼日利亚总统齐纳森举行会谈
7/10/2013

习近平和尼日利亚总统齐纳森会谈时强调推动中非新型战略伙伴关系不断深入向前发展国家主席习近平１０日在人民大会堂同尼日利亚总统乔纳森举行会谈。两国元首就发展中尼关系和中非关系深入交换意见，达成广泛共识。习近平表示，尼日利亚是非洲具有重要影响的大国，谋求国家发展繁荣的共同任务把我们两国更紧密地联系在一起。近年来，中尼关系呈现全面健康发展的良好势头。两国互利合作领域广泛，成果显著，充分体现了中尼关系的高水平和内在活力。新形势下，中方愿与尼方进一步充实中尼战略伙伴关系内涵，巩固传统友谊，深化互利合作，加强相互支持，谋求共同发展，更好造福两国人民。习近平就进一步发展中尼战略伙伴关系提出以下建议：一、加强高层交往，继续在涉及各自国家核心利益的问题上相互理解和支持，深化政治互信和合作。加强政府部门、立法机构、政党、地方友好交流，相互学习借鉴治国理政经验，牢牢把握中尼友好大方向。二、推进务实合作，实现优势互补和共同发展。加强基础设施建设、贸易、投资、能源、航天、农业、经贸合作区建设、防务安全等方面合作。中方将继续为改善双边贸易不平衡作出努力，继续为尼培训人才。中国政府支持中国企业在尼开展合作，鼓励企业向当地人民传授技术，希望尼方为此提供便利条件和公平竞争机会。第三、扩大人文交流，夯实友好民意基础。深化文化合作，共同办好尼日利亚在华文化中心、中国在尼文化中心及孔子学院，深化体育、媒体、高校、智库、青年交流合作，依法保障对方公民和机构的安全和合法权益。第四、加强在国际和地区事务中的合作，密切在联合国、世贸组织等多边机构中的协调，维护共同利益。习近平表示，非洲有着光明的发展前景，中非是休戚与共的命运共同体，中国需要非洲，非洲也需要中国。中方将坚定不移传承中非传统友谊，加强中非团结合作，在和平与发展的伟大事业中，中国永远是非洲的可靠朋友和伙伴。中方愿同包括尼日利亚在内的非洲国家一道，扎实、全面落实好中非合作论坛第五届部长级会议成果，推动中非新型战略伙伴关系不断深入向前发展。乔纳森完全赞同习近平关于进一步发展两国关系的建议。他表示，尼中关系发展顺利，两国在双多边领域进行了很好的合作。中国是包括尼日利亚在内的非洲国家的可靠朋友和伙伴，尼中有着广泛的共同利益，合作潜力巨大。尼方坚定致力于对华友好，愿与中方完善合作机制，扩大互利合作。中方长期以来给予非洲宝贵支持，有力促进了非洲的和平、稳定与发展。尼方对此表示感谢，愿与中方携手推动非中合作取得新成果。会谈后，两国元首共同出席了双边经贸、金融、文化等领域合作文件的签字仪式。会谈前，习近平在人民大会堂北大厅为乔纳森举行欢迎仪式。习近平主席夫人彭丽媛、国务院副总理刘延东、全国人大常委会副委员长万鄂湘、全国政协副主席齐续春等出席。（新华网北京７月１０日电 记者 钱彤）