http://jhsjk.people.cn/article/30269698
中非合作论坛北京峰会隆重开幕 习近平出席开幕式并发表主旨讲话
9/4/2018

9月3日，中非合作论坛北京峰会在人民大会堂隆重开幕。中国国家主席习近平出席开幕式并发表题为《携手共命运 同心促发展》的主旨讲话。
新华社记者 刘卫兵摄9月3日，中非合作论坛北京峰会在人民大会堂隆重开幕。中国国家主席习近平出席开幕式并发表题为《携手共命运 同心促发展》的主旨讲话。这是开幕式前，习近平同出席论坛峰会的外方领导人集体合影。
新华社记者 张 领摄人民网北京9月3日电 （记者朱竞若、管克江、杜尚泽）3日，中非合作论坛北京峰会在人民大会堂隆重开幕。中国国家主席习近平出席开幕式并发表主旨讲话，强调中非要携起手来，共同打造责任共担、合作共赢、幸福共享、文化共兴、安全共筑、和谐共生的中非命运共同体，重点实施好产业促进、设施联通、贸易便利、绿色发展、能力建设、健康卫生、人文交流、和平安全“八大行动”。初秋的北京，天安门广场和长安街两旁鲜花盛开，中非合作论坛成员国国旗、非洲联盟会旗和印有中非合作论坛会徽的旗帜迎风飘扬。人民大会堂北门外，礼兵分列红地毯两侧。16时许，出席论坛峰会的外方领导人陆续抵达。习近平在北大厅热情迎接，同他们一一亲切握手，互致问候。随后，中外领导人集体合影。大礼堂里灯光璀璨，花团锦簇，中非伙伴共聚一堂。主席台上，中非合作论坛会徽格外醒目，中国和53个非洲国家国旗、非洲联盟会旗整齐排列在以中英法文书写着“2018年中非合作论坛北京峰会”的巨幅蓝色背景板前。16时40分许，军乐团奏响热烈庄重的欢迎进行曲，习近平和外方领导人一同步入会场，全场起立，掌声雷动。掌声中，习近平发表题为《携手共命运 同心促发展》的主旨讲话。（讲话全文见第二版）习近平向出席论坛峰会的外方领导人，包括冈比亚、圣多美和普林西比、布基纳法索3个论坛新成员领导人表示热烈欢迎。习近平指出，中非双方基于相似遭遇和共同使命，在过去的岁月里同心同向、守望相助，走出了一条特色鲜明的合作共赢之路。在这条道路上，中国始终秉持真实亲诚理念和正确义利观，同非洲各国团结一心、同舟共济、携手前进。中国在合作中坚持真诚友好、平等相待，坚持义利相兼、以义为先，坚持发展为民、务实高效，坚持开放包容、兼收并蓄。中国坚持做到“五不”，即：不干预非洲国家探索符合国情的发展道路，不干涉非洲内政，不把自己的意志强加于人，不在对非援助中附加任何政治条件，不在对非投资融资中谋取政治私利。中国希望各国都能在处理非洲事务时做到这“五不”。习近平强调，非洲发展不可限量，非洲未来充满希望，中非友好合作前景广阔，中非全面战略合作伙伴关系发展大有可为。中国永远是非洲的好朋友、好伙伴、好兄弟。中非合作好不好，只有中非人民最有发言权。任何人都不能破坏中非人民的大团结，任何人都不能阻挡中非人民振兴的步伐，任何人都不能以想象和臆测否定中非合作的显著成就，任何人都不能阻止和干扰国际社会支持非洲发展的积极行动。习近平指出，和平与发展是当今时代的主题，也是时代的命题。面对时代命题，中国愿同世界各国携手构建人类命运共同体；愿同国际合作伙伴共建“一带一路”，把“一带一路”建设成为和平之路、繁荣之路、开放之路、绿色之路、创新之路、文明之路；将积极参与全球治理，推动全球治理体系更加平衡地反映大多数国家特别是发展中国家的意愿和利益；将坚定不移坚持对外开放，坚定维护开放型世界经济和多边贸易体制。习近平强调，中国是世界上最大的发展中国家，非洲是发展中国家最集中的大陆，中非早已结成休戚与共的命运共同体。我们愿同非洲人民共筑更加紧密的中非命运共同体，为推动构建人类命运共同体树立典范。第一，携手打造责任共担的中非命运共同体。我们要加强在涉及彼此核心利益和重大关切问题上的相互理解和支持，密切在重大国际和地区问题上的协作配合，维护中非和广大发展中国家共同利益。第二，携手打造合作共赢的中非命运共同体。我们要用好共建“一带一路”带来的重大机遇，把“一带一路”建设同落实非洲联盟《2063年议程》、联合国2030年可持续发展议程以及非洲各国发展战略相互对接，开拓新的合作空间，发掘新的合作潜力。第三，携手打造幸福共享的中非命运共同体。我们要把增进民生福祉作为发展中非关系的出发点和落脚点。第四，携手打造文化共兴的中非命运共同体。我们要促进中非文明交流互鉴、交融共存，拉紧中非人民的情感纽带。第五，携手打造安全共筑的中非命运共同体。中国坚定支持非洲国家和非洲联盟等地区组织以非洲方式解决非洲问题，支持非洲国家提升自主维稳维和能力。第六，携手打造和谐共生的中非命运共同体。中国愿同非洲一道，倡导绿色、低碳、循环、可持续的发展方式，加强生态环保领域交流合作。习近平宣布，中国愿以打造新时代更加紧密的中非命运共同体为指引，在推进约翰内斯堡峰会确定的中非“十大合作计划”基础上，同非洲国家密切配合，未来3年和今后一段时间重点实施“八大行动”。一是实施产业促进行动。中国决定在华设立中国—非洲经贸博览会，鼓励中国企业扩大对非投资，支持非洲在2030年前基本实现粮食安全，支持成立中国在非企业社会责任联盟。二是实施设施联通行动。中国决定和非洲联盟启动编制《中非基础设施合作规划》，同非方一道实施一批非洲基础设施、互联互通重点项目，支持非洲单一航空运输市场建设，支持非洲国家更好利用亚洲基础设施投资银行、新开发银行、丝路基金等资源。三是实施贸易便利行动。中国决定扩大进口非洲商品特别是非资源类产品，支持非洲大陆自由贸易区建设，推动中非电子商务合作。四是实施绿色发展行动。中国决定同非洲重点加强在应对气候变化、海洋合作、荒漠化防治、野生动物和植物保护等方面的交流合作。五是实施能力建设行动。中国决定同非洲加强发展经验交流，为非洲提供人力资源培训，支持设立旨在推动青年创新创业合作的中非创新合作中心。六是实施健康卫生行动。中国决定优化升级50个医疗卫生援非项目，为非洲培养更多专科医生，继续派遣并优化援非医疗队，开展“光明行”、“爱心行”、“微笑行”等医疗巡诊活动，实施面向弱势群体的妇幼心连心工程。七是实施人文交流行动。中国决定设立中国非洲研究院，支持非洲国家加入丝绸之路国际剧院、博物馆、艺术节等联盟，打造中非媒体合作网络，继续推动中非互设文化中心，支持非洲教育机构申办孔子学院，支持更多非洲国家成为中国公民组团出境旅游目的地。八是实施和平安全行动。中国决定设立中非和平安全合作基金，支持中非开展和平安全和维和维稳合作，支持非洲国家维护地区安全和反恐努力，设立中非和平安全论坛。习近平指出，为推动“八大行动”顺利实施，中国愿以政府援助、金融机构和企业投融资等多种方式，向非洲提供600亿美元支持。习近平最后强调，青年是中非关系的希望所在。中非“八大行动”倡议中，许多措施都着眼青年、培养青年、扶助青年。我相信，只要中非友好的接力棒能够在青年一代手中不断相传，中非命运共同体就一定会更具生机活力，中华民族伟大复兴的中国梦和非洲人民团结振兴的非洲梦就一定能够早日实现。习近平的讲话引起现场非洲国家领导人和来宾强烈共鸣。全场多次响起热烈掌声。中非合作论坛共同主席国南非总统拉马福萨，非洲联盟轮值主席卢旺达总统卡加梅，峰会特邀嘉宾、联合国秘书长古特雷斯，非洲联盟委员会主席法基先后致辞。他们表示，非中传统友谊深厚，友好合作成果丰硕。长期以来，非中在平等、相互尊重、互利共赢的基础上开展务实合作。中国为非洲经济社会发展提供了大力支持，不干涉非洲内政，对非合作不附加任何政治条件。非洲国家反对那些不希望看到非中合作的人捏造的“新殖民主义”论。非方高度评价共建“一带一路”倡议这一伟大创举，非洲国家愿积极参与相关合作，将自身发展战略同“一带一路”建设充分对接，实现互利共赢。他们表示，中非合作论坛北京峰会致力于构建更加紧密的中非命运共同体，共同规划非中关系发展新愿景。习近平主席提出的“八大行动”令人欢欣鼓舞，将对非洲大陆的和平与发展产生重要积极影响。非方愿同中方密切协作，推动非中全面战略合作伙伴关系深入发展，促进非中在更高水平上实现合作共赢、共同发展，构建更加紧密的中非命运共同体，打造人类命运共同体。中非合作论坛非方成员国国家元首、政府首脑、代表团团长及国际和地区组织负责人等中非各界人士约3200人出席开幕式。丁薛祥、王晨、刘鹤、孙春兰、杨洁篪、胡春华、黄坤明、蔡奇、赵克志、何立峰等参加上述活动。王毅主持开幕式。中非合作论坛目前有中国、53个与中国建交的非洲国家和非洲联盟委员会共55个成员。中非双方于2006年、2015年、2018年3次举办峰会。本次峰会主题为“合作共赢，携手构建更加紧密的中非命运共同体”，将重点探讨加强中非在共建“一带一路”、联合国2030年可持续发展议程、非盟《2063年议程》等领域合作。《 人民日报 》（ 2018年09月04日 01 版）