http://jhsjk.people.cn/article/25296563
习近平同巴西总统罗塞夫会谈
7/18/2014

当地时间七月十七日，国家主席习近平在巴西利亚同巴西总统罗塞夫举行会谈。
新华社记者 兰红光摄当地时间7月17日，国家主席习近平在巴西利亚出席巴西总统罗塞夫举行的欢迎仪式。
新华社记者 兰红光摄人民网巴西利亚7月17日电 （记者杜尚泽、侯露露）当地时间7月17日，国家主席习近平在巴西利亚同巴西总统罗塞夫举行会谈。两国元首总结中巴建交40年来的成功经验，决定承前启后、继往开来，规划两国关系未来发展，坚持合作、聚焦发展，推动中巴全面战略伙伴关系走得更深更实。会谈前，罗塞夫在总统府为习近平举行隆重欢迎仪式。巴西利亚晴空万里、阳光明媚。威武的骑兵马队等候习近平专车到来，并护卫专车缓缓驶入总统府。习近平检阅仪仗队。随后，在乐队伴奏下，习近平走向总统府大楼，礼兵列队两侧执戟致敬。在总统府入口处，习近平受到罗塞夫热情迎接，两国元首亲切握手，互致问候。军乐团奏中巴两国国歌，升中国国旗，鸣礼炮21响。随后，习近平和罗塞夫分别介绍陪同官员。两位元首一同登上观礼台，观看仪仗队分列式。骑兵马队簇拥着军旗，踏着鼓点，奔腾跳跃，奋蹄疾驰，接受两国元首检阅。欢迎仪式后，两国元首举行会谈。罗塞夫对习近平对巴西进行国事访问表示热烈欢迎，强调习近平主席在巴中建交40周年之际访问巴西，具有重要意义，必将有力推动巴中全面战略伙伴关系向前发展。习近平指出，今年是中巴建交40周年。建交40年来，两国坚持相互尊重、互利共赢、相互协作、交流互鉴，中巴关系长期稳定发展，不断迈上新台阶，政治和战略互信达到前所未有的高水平，利益联系达到前所未有的紧密程度，两国已经成为命运共同体。当前，国际格局复杂深刻变化，新兴市场国家面临的机遇和挑战并存。中巴同为主要的发展中大国和新兴市场国家，是全球第二和第七大经济体，均处在关键发展阶段。双方应该加强交流合作，深化战略协作，共同营造良好外部发展环境，促进各自发展，维护发展中国家共同利益，推动国际力量对比朝着更加均衡方向发展，促进世界繁荣和稳定。罗塞夫表示，巴西和中国分别是西东半球最大的发展中国家，两国对许多战略问题看法一致，巴中关系日益紧密，正在以前所未有速度和质量向前发展，彼此是重要政治、经贸、投资伙伴。巴西正在推进改革，减少贫困，实现更大发展。我们关注中国改革开放事业，中国“两个一百年”目标非常了不起，让13亿中国人民过上幸福美好生活对人类进步是重大贡献，巴西祝贺中国取得成功。巴方愿意同中方交流借鉴改革经验，加强全方位合作，这对巴西至关重要。巴西具有丰富的资源，正在加大对交通基础设施、农业、信息、物流、科技创新的投入，欢迎中国企业扩大投资。横跨巴西和秘鲁、连接大西洋和太平洋的两洋铁路对促进巴西经济增长、拉动区域发展可以发挥重要作用，巴方将同中方和秘方共同建设好这一项目。巴方支持扩大两国人文和教育交流，欢迎在巴西开设更多孔子学院，鼓励巴西青年赴华留学。巴中要加强在联合国、二十国集团等框架内合作，推动落实国际货币基金组织改革，推动国际互联网规则和治理体系建设，促进世界可持续发展。习近平强调，中巴双方要密切高层和各层级、多领域交往，积极开展治国理政交流和宏观经济政策协调。双方要全方位提高经贸合作水平，促进双边贸易持续稳定增长，积极开展电力、农业等领域产业投资合作，在矿产、石油领域开展上中下游一体化合作，建立长期稳定的合作伙伴关系，在建设高速铁路方面开展战略性合作，共同建设好两洋铁路，加强金融、科技创新、互联网合作。双方要密切人文交流，深化在联合国、世界贸易组织、二十国集团等多边框架内的战略协作，就重大全球性问题密切沟通和协调。两国元首积极评价金砖国家领导人第六次会晤，认为金砖国家开发银行和应急储备安排的建立对于完善全球治理、推动建立更加公正合理的国际经济和金融秩序具有深远意义。巴中两国将继续携手推动金砖国家和发展中国家加强团结合作。会谈后，双方发表《关于进一步深化中巴全面战略伙伴关系的联合声明》。两国元首共同见证了多项合作文件的签署，并出席百度葡语搜索引擎发布仪式。两国元首共同会见了记者。习近平强调，我这次对巴西进行国事访问，是一次加强合作之旅、促进发展之旅、坚定信心之旅。我同罗塞夫总统举行了深入而富有成果的会谈，达成广泛共识，双方还签署了一系列合作文件。这些成果将使中巴合作更加密切，必将有力促进两国发展，同时也坚定了我们对中巴全面战略伙伴关系未来发展的信心。中方愿同巴方一道，以这次访问为契机，增进交流合作，加深战略互信，共创中巴关系更加辉煌灿烂的明天。罗塞夫表示，习近平主席这次访问巴西期间，达成一系列重要共识和协议，为两国长期合作奠定了雄厚基础，展现出巴中关系无限光明前景，巴方愿意同中方一道，为建设一个和平、民主、包容的世界作出积极贡献。罗塞夫表示，巴方支持中国申办2022年冬季奥运会。当天，两国元首还共同出席中巴企业家委员会2014年年会闭幕式。王沪宁、栗战书、杨洁篪等参加上述活动。《 人民日报 》（ 2014年07月18日 01 版）