http://jhsjk.people.cn/article/21034038
习近平同秘鲁总统乌马拉举行会谈
4/6/2013

习近平同秘鲁总统乌马拉举行会谈两国元首宣布把中秘关系提升到全面战略伙伴关系4月6日，中国国家主席习近平在海南三亚与来华进行国事访问并出席博鳌亚洲论坛2013年年会的秘鲁总统乌马拉举行会谈。会谈前，习近平为乌马拉举行欢迎仪式。新华社记者 王晔 摄国家主席习近平６日在海南省三亚市同秘鲁总统乌马拉举行会谈。两国元首就双边关系和共同关心的重大国际和地区问题交换了意见，就加强两国合作达成高度共识，共同宣布把中秘关系提升到全面战略伙伴关系。习近平表示，中秘两国相互信任、互利合作，是好朋友、好伙伴。２００９年秘鲁在拉美率先同中国签署一揽子自由贸易协定，在拉美起到了很好示范效应。中方对中秘关系良好发展感到满意。我们愿同秘方一道努力，以两国建立全面战略伙伴关系为契机，谱写中秘友好合作关系新篇章。习近平指出，两国要继续推动高层、立法机构、政党和地方政府交往，推动建立更高级别政府间对话机制，增进互信，推进合作。双方要以双边自贸协定为依托，充分发挥互补优势，优化贸易结构，扩大贸易规模，加强农业、矿产、基础设施建设、民生工程等领域务实合作，着力推动对双方有利的重大项目。中秘都是文明古国，双方要积极创造条件，鼓励人文交流。双方要在重大国际问题上保持沟通和协调，加强在亚太经合组织框架内合作，共同维护发展中国家权益。乌马拉表示，中国是秘鲁重要战略合作伙伴。我这次访华的目的是全面推进合作，进一步提升中秘关系水平。秘方愿同中方保持高层交往，加强政策对话交流，扩大合作，寻求双边贸易和投资合作新的增长点，欢迎中国企业赴秘鲁投资兴业。秘方积极促进两国人员往来和教育、旅游合作，欢迎中方在秘鲁开设更多孔子学院。秘鲁高度重视中国在国际和地区事务中的积极作用，愿继续保持双方在亚太事务中沟通和协调。秘鲁作为拉美国家“太平洋联盟”创始国，愿推动联盟同中方建立联系。会谈后，两国元首共同出席中秘两国政府经济技术合作协定及农业、林业、教育、文化、扶贫、减灾救灾等领域合作文件签字仪式。会谈前，习近平为乌马拉访华举行欢迎仪式。王沪宁、栗战书、杨洁篪等出席。（新华网海南三亚４月６日电 记者 刘华 郑玮娜）4月6日，中国国家主席习近平在海南三亚与来华进行国事访问并出席博鳌亚洲论坛2013年年会的秘鲁总统乌马拉举行会谈。会谈前，习近平为乌马拉举行欢迎仪式。新华社记者 王晔 摄4月6日，中国国家主席习近平在海南三亚与来华进行国事访问并出席博鳌亚洲论坛2013年年会的秘鲁总统乌马拉举行会谈。会谈前，习近平为乌马拉举行欢迎仪式。新华社记者 李学仁 摄4月6日，中国国家主席习近平在海南三亚与来华进行国事访问并出席博鳌亚洲论坛2013年年会的秘鲁总统乌马拉举行会谈。 新华社记者 李学仁摄