http://jhsjk.people.cn/article/26414036
习近平：领导干部天马行空 迟早会出问题
1/20/2015

中国共产党新闻网北京1月20日电  由中央纪委、中央文献研究室编辑的《习近平关于党风廉政建设和反腐败斗争论述摘编》一书，近日出版发行，人民网·中国共产党新闻网受权连载。《论述摘编》共分9个专题，收入216段论述，摘自习近平同志2012年11月15日至2014年10月23日期间的讲话、文章、批示等40多篇重要文献。其中许多论述是第一次公开发表。书中部分内容摘登如下：当前，在请示报告制度方面存在不少问题。有的干部目无组织，干了什么、人跑到哪里去了，组织上都不知道，泥牛入海无消息。有事要找他，众里寻他千百度，颇费周折。孔子说“游必有方”，我们的领导干部特别是高级干部要是连这一条都做不到，那就成问题了。对不请示报告的干部，党组织要格外注意，可能就是要出问题的前兆。有的领导干部不知哪来的神通，办了好几个身份证，违规办了因私护照甚至持有外国绿卡，有的有几本港澳通行证，有的把老婆孩子都送到国外去了，根本没给组织上说一声，没把组织当回事！这些都要查，查出来就要处理，不搞下不为例。领导干部独来独往、天马行空，迟早会出问题。——《严明党的组织纪律，增强组织纪律性》（2014年1月14日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第768页>>更多精彩内容摘登:习近平：潜规则是腐蚀党员干部、败坏党风的沉疴毒瘤习近平：有的领导干部为了自己那点权力争得不可开交习近平：工作不能“清茶报纸二郎腿”习近平：部分人作风败坏，不以为耻，反以为荣习近平:“反腐败影响经济发展”的认识是不正确的《习近平关于党风廉政建设和反腐败斗争论述摘编》（一）《习近平关于党风廉政建设和反腐败斗争论述摘编》（二）《习近平关于党风廉政建设和反腐败斗争论述摘编》（三）