http://jhsjk.people.cn/article/27730611
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015

10月22日，国家主席习近平在伦敦出席全英孔子学院和孔子课堂年会开幕式。这是习近平和约克公爵安德鲁王子共同为全球第1000所孔子课堂——奥特利尔中学孔子课堂揭牌。
新华社记者 庞兴雷摄人民网伦敦10月22日电 （记者杜尚泽、李应齐）当地时间22日，国家主席习近平在伦敦出席全英孔子学院和孔子课堂年会开幕式。习近平在英国约克公爵安德鲁王子陪同下抵达开幕式现场，共同参观了全英孔子学院和孔子课堂成果图片展，并观看孔子学院和孔子课堂学生汇报演出。学生们用中文演唱的《感恩的心》、朗诵的《念奴娇·追思焦裕禄》博得现场阵阵掌声。习近平在致辞中指出，多年来，孔子学院和孔子课堂的教职工为介绍中华文化、沟通人民心灵、搭建友谊桥梁倾注了大量热情和心血，取得了可喜成绩。看到英国有这么多老师和学生在教授和学习汉语，尤其看到有这么多英国学生对中国语言文化感兴趣，我感到很高兴。习近平强调，语言是了解一个国家最好的钥匙，孔子学院是世界认识中国的一个重要平台。作为中外语言文化交流的窗口和桥梁，孔子学院和孔子课堂为世界各国民众学习汉语和了解中华文化发挥了积极作用，也为推进中国同世界各国人文交流、促进多元多彩的世界文明发展作出了重要贡献。习近平指出，近年来，孔子学院在英国快速发展。目前，英国已经建立起29所孔子学院和126个孔子课堂，数量居欧洲之首。全英孔子学院取得的硕果也是中英人文交流蓬勃发展的缩影。通过人文交流，中英两国文化中的精华正在对两国人民的思维方式和生活方式产生着奇妙的“化学反应”。“为之不厌，诲人不倦。”希望在座各位教师再接再厉，为中英友好事业添砖加瓦。希望孔子学院继续秉承“相互尊重、友好协商、平等互利”的校训，为传播文化、沟通心灵、促进世界文明多样性作出新的更大贡献。安德鲁王子在致辞中表示，作为中国的老朋友，我支持孔子学院和孔子课堂的发展，鼓励更多英国孩子学习汉语。中国是个非常重要的国家，英中关系极为重要。学好汉语将为发展英中合作伙伴关系作出贡献。随后，习近平和约克公爵安德鲁王子共同为全球第1000所孔子课堂——奥特利尔中学孔子课堂揭牌。这所孔子课堂由北京八一中学和英属地泽西岛奥特利尔中学承办。王沪宁、栗战书、杨洁篪等出席上述活动。《 人民日报 》（ 2015年10月23日 01 版）