http://jhsjk.people.cn/article/30996086
“一笔宝贵的财富”
3/26/2019

3月24日，国家主席习近平在法国尼斯会见法国总统马克龙。习近平夫人彭丽媛、马克龙夫人布丽吉特参加。会见前，马克龙向习近平赠送1688年法国出版的首部《论语导读》法文版原著。 新华社记者 鞠 鹏摄3月24日，这一天是周日。马克龙总统夫妇专程从巴黎赶到了尼斯，热情迎接“亲爱的老朋友”——习近平主席夫妇。握手、寒暄，格外亲切。马克龙总统先邀请习近平主席来到会客厅，他精心准备了一份国礼。“这是法国的一位汉学家帮我们找到的。”他小心翼翼地拿起桌上一本书，翻开棕色封面，扉页上有淡淡的铅笔字迹。马克龙总统的表情透着自豪：“这本书是1688年出版的，是首部《论语导读》法文版原著。”习近平主席轻轻接过书，仔细端详：“这是一份珍贵的礼物，我们会好好珍藏。”时光驻足，墨迹记载了东西方文明在悠久历史中的一次相遇。17世纪，这本书由法国人弗朗索瓦·贝尼耶翻译，如同打开一扇思想大门，在欧洲大陆激荡久远。马克龙总统向习近平主席讲述了中华文化的影响力：“孔子的思想深刻影响了伏尔泰等人，为法国的启蒙运动提供了宝贵的思想启迪。”“文明因交流而多彩，文明因互鉴而丰富。”习近平主席上一次到访法国是在5年前，他的演讲阐释了对文明互鉴的思考。千百年来，两国文明在时间的长河里奔涌交汇，在今天的“一带一路”上，这样的文明对话比比皆是。古丝绸之路的复兴，也是文明的复兴。习近平主席说，5年多前提出倡议，那时是“写意画”。这些年，国际社会应者云集，共商、共建、共享，今天的“一带一路”成为沿线国家共同描绘的“工笔画”。他们走到海边，眺望远方。静谧的夜，涛声阵阵。习近平主席说：“两国人民有着特殊友好感情，这是一笔宝贵的财富。我们要继承好、发扬好，使中法关系继续走在时代发展前列。”共同追梦，共同圆梦。两国元首夫妇还聊到了中法两国一道命名的熊猫宝宝，彭丽媛教授用中文说出它的名字：“圆梦。”马克龙总统夫人也尝试着用中文念道：“圆梦……”韵味悠长。《 人民日报 》（ 2019年03月26日 01 版）