http://jhsjk.people.cn/article/21708549
习近平结束对特立尼达和多巴哥的国事访问
6/3/2013

中国国家主席习近平结束了对特立尼达和多巴哥的国事访问，于２日离开西班牙港前往哥斯达黎加首都圣何塞，继续他的美洲之行。特立尼达和多巴哥是习近平此次美洲四国之行的第一站。他在访问哥斯达黎加、墨西哥后，还将赴美国加利福尼亚州同美国总统奥巴马举行会晤。习近平５月３１日晚抵达西班牙港，开始访问这个加勒比国家。６月１日，习近平会见了特立尼达和多巴哥总统卡莫纳，同总理比塞萨尔举行了会谈，并会见了议会领导人。双方签署了两国政府经济技术合作协定等合作文件。在同比塞萨尔的会谈中，习近平表示，明年是两国建交４０周年，中方愿同特方一道，放眼未来，共同推动中特关系取得更大发展。一是加强高层互访以及政府部门、议会、政党交往，两国外交部不定期举行磋商，及时沟通，深化了解和互信；二是积极推进基础设施建设、能源、矿产等领域合作，在农业、渔业、科技、投融资、通信、新能源等领域开拓新的合作；三是扩大人员往来，加强旅游、文化特别是创意产业、教育、卫生、体育、新闻、人员培训等领域交流合作，支持青年交流，早日在特多建成孔子学院，搞好明年两国建交４０周年庆祝活动，增进了解和友谊；四是密切在国际事务中的合作。习近平表示，中方充分理解小岛屿国家在气候变化问题上的特殊处境和关切，一直在谈判中支持小岛屿国家合理诉求。中方愿积极考虑向加勒比有关国家提供部分节能产品，帮助这些国家提高适应和应对气候变化的能力。比塞萨尔表示，特立尼达和多巴哥正在实施经济多元化战略，希望同中方加强交往，推进相关领域合作，欢迎中国企业前来投资。特方愿同中方积极开展人文交流，推动语言教学，增加医疗卫生合作，欢迎中国公民来特多旅游，建议每年在华举办加勒比音乐节。特方愿同中方就重大国际问题加强合作，携手应对全球性挑战。在西班牙港，习近平还同一些加勒比国家领导人举行了双边会晤，就进一步加强同这些国家友好合作，推动中国同加勒比国家关系发展深入交换看法。舆论认为，习近平同加勒比国家领导人举行的双边会晤，对推动中加关系发展必将产生深远影响。(新华网西班牙港６月２日电)