http://jhsjk.people.cn/article/24773105
习近平同德国汉学家、孔子学院教师代表和学习汉语的学生代表座谈
3/30/2014

3月29日，国家主席习近平在柏林会见德国汉学家、孔子学院教师代表和学习汉语的学生代表，同他们就加强中德语言文化交流进行座谈。
新华社记者 鞠 鹏摄人民网柏林3月29日电 （记者杜尚泽、郑红）国家主席习近平29日在柏林会见德国汉学家、孔子学院教师代表和学习汉语的学生代表，同他们就加强中德语言文化交流进行座谈。参加座谈的德方与会人员有的是研究中国历史文化的学者，有的是从事汉语教学的专家，还有的是对中国语言文化感兴趣的年轻人。座谈开始前，习近平同他们一一握手，亲切交谈。习近平表示，在座的大多是汉学家、中国通，为促进中德文化交流作出了不懈努力和贡献，我向你们表示敬意。我想先听听大家的想法和意见。歌德学院北京分院首任院长阿克曼、德国埃朗根—纽伦堡大学国际人文研究院院长朗宓榭、杜塞尔多夫孔子学院德方院长培高德等先后发言。他们用流利的汉语介绍同中方交往合作成果，畅谈对中国文化的理解、对中国形象的良谏和对孔子学院的期许。他们建议将中国传统文化和当代文化更好结合，并以外国人容易接受的方式对外传播，提升中国的软实力和国际影响力。他们表示，现在越来越多的德国人愿意学习中文，希望了解中国文化，建议中国加强对外文化交流。习近平边听边做笔记。大家发言后，习近平表示，你们中文讲得这么好，令我赞叹。你们的看法和建议有深度、有见地、很中肯，我听了很受启发，感受到你们对中国的友好感情和文化认同，看到了中德文化交流的价值所在。我会认真研究你们的建议。习近平指出，在世界多极化、经济全球化、文化多样化、国际关系民主化的时代背景下，人与人沟通很重要，国与国合作很必要。沟通交流的重要工具就是语言。一个国家文化的魅力、一个民族的凝聚力主要通过语言表达和传递。掌握一种语言就是掌握了通往一国文化的钥匙。学会不同语言，才能了解不同文化的差异性，进而客观理性看待世界，包容友善相处。习近平强调，一些人对中国有偏见，主要是源于陌生、隔阂和不了解。了解中国，不能只看一个点、一个面，切忌盲人摸象。介绍中国，既要介绍特色的中国，也要介绍全面的中国；既要介绍古老的中国，也要介绍当代的中国；既要介绍中国的经济社会发展，也要介绍中国的人和文化。中华优秀文化传统已经成为中国文化的基因，根植在中国人内心，潜移默化影响着中国人的行为方式。我们正在构建社会主义核心价值观，其中一些重要内容就是源于中华文化。习近平指出，在中外文化沟通交流中，我们要保持对自身文化的自信、耐力、定力。桃李不言，下自成蹊。大音希声，大象无形。潜移默化，滴水穿石。只要我们加强交流，持之以恒，偏见和误解就会消于无形。习近平表示，德国出了许多文学家、哲学家、科学家和艺术大师。我们很尊重德国文化。现在，在德国学习汉语的人越来越多，中国一些院校也开设了德语课。我们鼓励进一步发挥孔子学院作用，加大语言交流合作和中西方比较研究。希望两国年轻人加强交往，传承友谊。对包括诸位在内的外国中国问题专家，我们愿意抱着谦虚、尊重的态度同你们交流，听取你们的意见。王沪宁、栗战书、杨洁篪等参加。《 人民日报 》（ 2014年03月30日 01 版）