http://jhsjk.people.cn/article/30162654
习近平在南非媒体发表署名文章：携手开创中南友好新时代
7/23/2018

7月22日，在对南非共和国进行国事访问前夕，国家主席习近平在南非《星期日独立报》、《星期日论坛报》、《周末守卫者报》发表题为《携手开创中南友好新时代》的署名文章。文章如下：携手开创中南友好新时代中华人民共和国主席 习近平我很高兴应西里尔·拉马福萨总统邀请，对南非共和国进行第三次国事访问并出席金砖国家领导人第十次会晤。印度洋和大西洋环抱中的“彩虹之国”拥有独特壮美的自然风光、奋发有为的勤劳人民、绚丽多姿的多元文化。即将再次踏上这片美丽的土地，我心中充满期待。今年适逢中南建交20周年，但两国人民友好交往源远流长。早在共同的反帝反殖反种族主义斗争中，两国人民就结下了深厚友谊。新南非成立后特别是中南建交20年来，两国在探索符合本国国情的发展道路进程中始终相互支持、相互借鉴。两国关系经受住了时间和国际风云变幻的考验，实现了由伙伴关系到战略伙伴关系再到全面战略伙伴关系的重大跨越，呈现出政治互信、经贸合作、人文交流、战略协作齐头并进的强劲发展势头。过去6年里，中南作为中非合作论坛共同主席国，密切协作，推动中非全面战略合作伙伴关系不断向前发展。中南关系已经成为中非关系、南南合作以及新兴市场国家团结合作的典范，对打造更加紧密的中非命运共同体，构建相互尊重、公平正义、合作共赢的新型国际关系具有重要示范意义。两国高层交往频繁，各领域务实合作成果丰硕。两国领导人保持着密切互访、会晤、交流，为两国关系发展进行顶层设计和战略指引。中国连续9年为南非第一大贸易伙伴国，南非也已成为中国在非洲最大贸易伙伴。2017年，双边贸易额391.7亿美元，比建交之初增长了20多倍。据不完全统计，中方累计对南非直接投资已超过102亿美元，增长了80多倍，为当地创造了数以万计就业机会，有力助推了南非经济发展。一大批中国企业在南非投资兴业并取得重要成功，书写了中南互利双赢、共同发展的精彩故事。南非企业在华投资同样取得不俗业绩。近年来，中南通过互办国家年、正式启动中南高级别人文交流机制等举措，拉近了两国人民的心灵距离，增进了相互了解和友谊。两国教育、文化、科技、卫生、青年、妇女等领域交流合作不断扩大。南非已成为吸引中国游客最多、建立友好省市最多、设立孔子学院和孔子课堂最多的撒哈拉以南非洲国家。中国也已成为备受南非留学生和游客青睐的求学和旅游目的地。中国中医药企业正积极开拓南非市场，为南非民众通过针灸、拔罐等中医药疗法祛病除疾、增进健康提供了新选择。中国志愿者广泛动员在南非的中资企业和华侨华人同当地动物保护组织合作，为非洲野生动物保护事业贡献力量。这些都是对中南、中非友好的生动诠释。当前，南非踏上了国家建设和发展的新征程，拉马福萨总统提出了发展经济、创造就业、改善民生、推进社会转型等目标，并宣布南非进入了一个“充满希望和信心的新时代”。我们愿同南非方一道，以两国建交20周年为契机，“百尺竿头，更进一步”，推动中南全面战略伙伴关系更好更快向前发展。——行稳致远，将中南政治互信不断提升至新水平。我们要继续保持高层交往，加强党际合作和治国理政经验交流，在事关彼此核心利益和重大关切问题上相互理解、相互支持，永远做彼此信得过的好朋友、好兄弟、好伙伴。我期待着9月在北京接待拉马福萨总统访华并共同主持中非合作论坛北京峰会。——锐意进取，推动中南务实合作不断取得新成果。我们要加强两国发展战略对接，发挥好双边、中非合作论坛、“一带一路”、金砖国家合作等机制和平台作用，不断深化两国产业产能、资源能源、基础设施建设、金融、旅游、数字经济等重点领域合作，更好造福两国人民。——扩大交往，为中南人文交流不断增添新动力。我们要发挥好中南高级别人文交流机制重要作用，加强两国民间往来，扩大教育、文化、科技、卫生、体育、青年、妇女、智库、媒体等领域交流合作，夯实中南友好社会民意基础，让两国人民的手牵得更紧、心贴得更近。——加强配合，推动中南战略协作不断迈上新台阶。我们要相互支持办好2018年中非合作论坛北京峰会和金砖国家领导人第十次会晤，加强在联合国、二十国集团、金砖国家等多边框架内的协调和合作，推动国际治理体系变革，共同维护非洲和广大发展中国家根本利益，共同推动构建新型国际关系和人类命运共同体，共同为解决当今世界最紧迫的问题贡献智慧和方案。今年还是金砖国家领导人会晤启动10周年。10年来，金砖合作取得巨大发展，影响不断扩大。这次领导人会晤是金砖合作第二个“金色十年”的首次峰会。中方将全力支持南非方办好这次会议，在“金砖国家在非洲：在第四次工业革命中共谋包容增长和共同繁荣”主题下，深化金砖战略伙伴关系，加强金砖团结合作，助力金砖五国联动发展。相信这次会晤必将开辟金砖合作更加美好的未来。今年也是新南非首任总统曼德拉先生诞辰100周年。曼德拉先生曾经说过，“非洲重获新生已经不再只是一个理想，其种子已经撒遍非洲各个区域，撒遍整个非洲大陆。”上个世纪，南非和非洲经过不懈奋斗重获新生。我坚信，本世纪将迎来南非和非洲大陆的全面振兴。让我们携起手来，并肩前行，昂首阔步，共同开创中南友好新时代！（新华社北京7月22日电）《 人民日报 》（ 2018年07月23日 01 版）