http://jhsjk.people.cn/article/26078838
习近平：以心相交者成其久远 做同甘共苦的好兄弟
11/24/2014

【编者按】11月14日至23日，习近平出席在布里斯班举行的二十国集团(G20)领导人第九次峰会，对澳大利亚、新西兰、斐济进行国事访问，并在斐济同太平洋建交岛国领导人举行会晤。这是习近平主席首次对大洋洲地区国家进行国事访问，对中国深化同澳大利亚、新西兰和太平洋岛国友好合作具有重大意义。本网将习近平主席在出访期间的精彩话语进行摘编记录，以飨读者。以下为习近平访问斐济期间的精彩话语摘编：习近平在斐济媒体发表署名文章中国一贯主张，国家无论大小、贫富、强弱，都是国际社会平等一员。中国同太平洋岛国有着相似的历史遭遇，有着深厚的传统友谊，有着追求美好生活的共同理想。[详细]我们要做合作共赢、共同发展的好伙伴。“既以为人，己愈有；既以与人，己愈多。”[详细]我们将继续在力所能及范围内为岛国提供支持和帮助，鼓励更多中国企业参与岛国投资合作，帮助岛国解决最现实最迫切的问题，高度重视应对气候变化的挑战，协助岛国把自身资源优势、环境优势、人力资源优势更好转化为发展优势，走共同繁荣之路。[详细]中国将永远做太平洋岛国人民的真诚朋友，愿同太平洋岛国一道努力，携手开创双方关系更加美好的明天！[详细]习近平同太平洋岛国领导人举行集体会晤并发表主旨讲话当前中国和太平洋岛国传统友好更加牢固，共同利益不断拓展，合作前景日益广阔，双方关系面临乘势而上的良好机遇。中国对发展同太平洋岛国关系的重视只会加强、不会削弱，投入只会增加、不会减少。[详细]中方尊重各岛国自主选择符合本国国情的社会制度和发展道路，支持岛国以自己的方式管理和决定地区事务，支持岛国平等参与国际事务、维护自身合法权益。[详细]未来5年，中国将为岛国提供2000个奖学金和5000个各类研修培训名额。[详细]中方愿同各岛国就全球治理、扶贫减灾、粮食安全、能源安全、人道援助等问题加强沟通，维护双方和发展中国家共同利益。[详细]习近平同斐济总理姆拜尼马拉马会谈我们欢迎更多斐济优势产品对华出口，支持斐方开发中国旅游市场，鼓励中国企业赴斐投资。中方将一如既往帮助斐济发展经济、改善民生，实施好斐方小水电站、农业开发、公路改造、桥梁建设等项目。[详细]习近平会见一些太平洋岛国领导人在会见密克罗尼西亚联邦总统莫里时，习近平强调，中方一贯主张，国家不分大小、强弱、贫富，都是国际社会平等一员，应相互尊重，平等相待，真诚互助。[详细]在会见萨摩亚总理图伊拉埃帕时，习近平指出，我们赞赏萨摩亚坚定奉行一个中国政策。萨摩亚农渔业、旅游业资源丰富，中国有资金、技术、市场优势，双方要充分挖掘潜力，加强合作。[详细]在会见巴布亚新几内亚总理奥尼尔时，习近平指出，中方视巴新为太平洋岛国地区重要合作伙伴，愿同巴新扩大农林渔业、基础设施建设、能源资源等领域合作，落实好拉姆镍矿、中石化公司和巴新液化天然气等重点合作项目，加强在亚太及太平洋岛国事务上协调配合。[详细]在会见瓦努阿图总理纳图曼时，习近平指出，希望瓦方充分利用中方提供的输华产品零关税待遇，扩大对华出口。中方愿意继续为瓦方培养各类人才，将一如既往支持瓦努阿图等太平洋岛国应对气候变化、促进可持续发展的努力。[详细]在会见库克群岛总理普纳时，习近平强调，中方赞赏库方在涉及中国核心利益和重大关切问题上给予的坚定支持，愿同库方加强合作，争取在渔业、矿业等领域促成更多实实在在的项目。中方积极考虑在库克群岛开设孔子学院，促进人文交流。[详细]在会见汤加首相图伊瓦卡诺时，习近平指出，中汤友好交往源远流长。中方珍视同汤加的友谊，支持汤加政府维护国内稳定、推进经济社会改革、促进可持续发展的努力，愿意在基础设施建设、民生、人才培训等领域同汤方加强合作，在南南合作框架内帮助汤加应对气候变化。[详细]在会见纽埃总理塔拉吉时，习近平指出，中国和纽埃双边关系发展良好，中方愿同纽方继续扩大友好交流，加强渔业、基础设施建设、医疗卫生等领域合作，帮助纽埃加快发展。[详细]