http://jhsjk.people.cn/article/25726547
习近平出席纪念孔子诞辰2565周年国际学术研讨会并发表重要讲话
9/24/2014

习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上强调从延续民族文化血脉中开拓前进 推进各种文明交流交融互学互鉴国家主席习近平24日在人民大会堂出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话。他强调，不忘历史才能开辟未来，善于继承才能善于创新。只有坚持从历史走向未来，从延续民族文化血脉中开拓前进，我们才能做好今天的事业。推进人类各种文明交流交融、互学互鉴，是让世界变得更加美丽、各国人民生活得更加美好的必由之路。(新华网北京9月24日电)