http://jhsjk.people.cn/article/25667727
跟着习大大去出访：你想知道的故事
9/16/2014

 从北京到杜尚别，飞6个半小时。按照惯例，飞机上的握手时刻可是与大大面对面对话的宝贵机会。在万米高空上，前往塔吉克斯坦的专机起飞后，习近平就来到后舱看望工作人员，同大家一一握手。一位记者说：“习大大好！您前天在北师大说语文不能‘去中国化’，反响很热烈。”习近平很有感触地说：“古诗文经典已融入中华民族的血脉，成了我们的基因。我们现在一说话就蹦出来的那些东西，都是小时候记下的。语文课应该学古诗文经典，把中华民族优秀传统文化不断传承下去。”关于中华文明，不知你发现没有，大大多次在出访中提及。检索人民日报，这些细节至今读来依然心潮澎湃。*“五千年没有断流的文化不能丢”——今年3月访问欧洲，在荷兰威廉-亚历山大国王的私人午宴，讲到肩负的历史重任，大大颇为动情：“中国五千年没有断流的文化不能丢掉了，要有文化自信；我们业已形成的符合中国国情的道路不能走偏了，要有道路自信、理论自信、制度自信。”“虽然我们面临困难挑战、荆棘丛生，但我们有世界上最好的人民。我和我们的人民心在一起、苦在一起、干在一起。”良久，威廉-亚历山大国王赞叹说：“我完全完全赞同你的观点。”他又说：“我们两国人民都是世界上最好的人民。”*“芝麻开门，答案就在这里”——还是在欧洲访问期间，柏林，一场与汉学家和孔子学院代表的座谈，大大一番即席讲话底蕴深、料很足。“找到正确答案的钥匙，还在对中国文化最基本的理解。芝麻开门，答案就在这里。”习主席说。听完汉学家代表发言，习主席从容讲述他眼中的“文化认同”：“中华优秀文化传统已经成为中华民族的基因，植根在中国人内心，潜移默化影响着中国人的行为方式。”他讲起对中国的偏见：“很多问题的解决不在一时一刻，要保持自身文化的自信、耐力、定力。桃李不言，下自成蹊，大音希声，大象无形。潜移默化，滴水穿石。”……可见，大大对中华文化的走向，思虑已久、格外自信而坚定。出访前，习大大在塔吉克斯坦《人民报》和“霍瓦尔”国家通讯社同时发表题为《让中塔友好像雄鹰展翅》的署名文章。在文中他写道：“应拉赫蒙总统邀请，我即将踏上这片秀丽的土地，对塔吉克斯坦共和国进行首次国事访问，并出席上海合作组织杜尚别峰会。在秋高气爽的时节到好邻居、好兄弟家中作客，我满怀欣喜和期待。”塔吉克斯坦敞开双臂，用特殊的高规格礼遇，隆重迎接了大大：当地时间9月11日中午，习大大乘坐的专机抵达塔吉克斯坦首都杜尚别国际机场，受到拉苏尔佐达总理热烈欢迎。请注意，当时前来迎接的除了总理，还有副总理贾博丽、外长阿斯洛夫等。要知道，这可是在上合峰会召开前夕，N个国家元首纷至沓来，确实是百忙之中啊！现场，有记者记录下了这样的镜头：美丽的塔吉克斯坦少女用鲜花欢迎习大大，用塔语说：欢迎尊贵的客人。一到塔吉克斯坦，习大大马不停蹄，第一场会见，是他的老朋友——普京先生。掰着指头算算，这是两人第十一次见面吧？还记得去年大大上任首访时，当时大大说了一句话，我们意气相投。没想到，俄罗斯媒体当即把中文翻成了“我们俩性格很像”。这句话出口转内销，漂洋过海，在国内的网上可是掀起了不小的震动，最直接的效果是，中国网民对普京更添了许多好感。（嗯，谁让我们大家这么喜欢大大呢！）不能不说点中俄关系。高水平、特殊性的中俄关系，在两国元首的推动下，迎来了历史最好时期。去年3月，大大上任后去的第一个国家，俄罗斯。今年2月，索契开冬奥会，大大大手笔开启了一场“点穴外交”，“邻居家办喜事，我当然要来道贺”，你们细细体会吧，这句话多有外交智慧，真是叹服啊！能源合作、高铁合作、客机和直升机合作、金融合作、地方交流合作……一个小时的会见，让两国合作全方位开花，深入、务实。大大的一句话意味深长：中俄应相互给力借力。他说：“中俄双边关系和各领域合作势头强劲，双方应加大相互支持，扩大相互开放，相互给力借力，共同应对外部风险和挑战，实现各自发展振兴的宏伟目标”。乌克兰问题，一个世界瞩目的话题。这是记者发回的现场报道：“普京介绍了俄方对当前乌克兰危机的看法和立场。习近平强调，有关方要追根溯源，从根本上去理顺和解决矛盾。中方主张政治解决乌克兰危机，呼吁乌克兰方面尽早开启包容性对话，达成全面解决危机的政治方案。普京表示，俄方重视和赞赏中方在乌克兰问题上的立场和主张，愿同中方保持沟通。”中俄蒙元首会晤，是紧接习普会见后的又一场重量级活动。就是十来天前，大大刚刚访问了蒙古国。蒙古国总统陪同参加多场活动，额勒贝格道尔吉总统设家宴款待习近平主席和夫人彭丽媛，总统夫人亲自下厨。中国有句话叫“贵人出门多风雨”，对于缺雨的蒙古国来说，大大两次来，两次都带来了期盼已久的雨水。这是最早发在人民日报客户端上的一段文字：“两次访蒙古国 两次喜雨飘落习近平的雨中握手21日上午11时，习近平主席抵达乌兰巴托，开始对蒙古国进行国事访问。当地民众和少年儿童冒雨前来机场迎接。他们挥舞着两国国旗，热情洋溢。习近平和彭丽媛特意要求停车，走来同他们亲切握手。雨水湿了衣襟，孩子们却兴奋不已。草原雨水贵如油。“这场喜雨是中国贵宾带来的！”蒙古国人民记得，习近平2008年6月作为国家副主席访问蒙古国时，同样喜雨飘落。”很多网友在这条消息后面留言，赞叹又兴奋。对于这一点，蒙古国总统也颇有感叹。他在共见记者时说，“贵人出门多雨水。您怀抱善意来到了蒙古国，蒙古国人民感到非常高兴。”习大大的回应特别好：“今天适逢一场甘霖降到蒙古，这是友好之风带来了合作之旅，象征我们两国关系迈向美好未来。”现在，三国元首坐下来谈，一个重要的话题是丝绸之路经济带。具体怎样谈的？你们看今天的人民日报吧！（转自人民日报国际部主办的微信公众号镜鉴（jingjianpd））