http://jhsjk.people.cn/article/25629946
习近平：做党和人民满意的好老师
9/10/2014

各位老师，同学们：明天是我国第三十个教师节，很高兴来到北京师范大学，同大家共度教师们的节日。首先，我祝在座各位教师和未来的教师节日好！借此机会，我向全国所有教师，致以崇高的节日敬礼！大家辛苦了，党和人民感谢你们！北京师范大学是百年名校，是我国最早的现代师范教育高等学府，学校“学为人师、行为世范”的校训十分精练地诠释了“师范”的意义。112年来，北师大为国家、为民族培养了一大批优秀老师和各类人才，也曾拥有过李大钊、鲁迅、梁启超这样的一代名师。这是北师大的光荣和骄傲。刚才，我听了有关教师节和你们学校基本情况的介绍，参观了庆祝教师节30周年展览，考察了心理学院的心理学实验室，观摩了中小学教师国家级培训计划教学现场，同老教授们见了面。这对我来说是一次很好的学习。见到你们，我就回想起自己的学生时代。教过我的老师很多，至今我都能记得他们的样子，他们教给我知识、教给我做人的道理，让我受益无穷。学生时代是人一生最美好的时光，长身体、长知识、长才干，每天都有新收获，每天都有新期待。我希望在座的同学们，也希望全国2.6亿在校学生，珍惜学习时光，多学知识，多学道理，多学本领，热爱劳动，身心健康，茁壮成长。各位老师、同学们！教育是提高人民综合素质、促进人的全面发展的重要途径，是民族振兴、社会进步的重要基石，是对中华民族伟大复兴具有决定性意义的事业。教师是人类历史上最古老的职业之一，也是最伟大、最神圣的职业之一。人们常说：“教师是太阳底下最崇高的职业。”自古以来，中华民族就有尊师重教、崇智尚学的优良传统，正所谓“国将兴，必贵师而重傅；贵师而重傅，则法度存”。在古代，孔子被推崇为“大成至圣先师”，被誉为“万世师表”。在中华民族5000多年文明发展史上，英雄辈出，大师荟萃，都与一代又一代教师的辛勤耕耘是分不开的。新中国成立65年来，党和国家高度重视教育事业，建成了世界最大规模的教育体系，保障了亿万人民群众受教育的权利，极大提高了全民族素质，有力推动了经济社会发展。长期以来，广大教师自觉贯彻党的教育方针，教书育人，呕心沥血，默默奉献，为国家发展和民族振兴作出了巨大贡献，赢得了全社会广泛赞誉和普遍尊重。当今世界，科技进步日新月异，国际竞争日趋激烈。特别是经历了历史上罕见的国际金融危机，各国纷纷调整发展战略，更加注重科技进步和创新驱动。当今世界的综合国力竞争，说到底是人才竞争，人才越来越成为推动经济社会发展的战略性资源，教育的基础性、先导性、全局性地位和作用更加突显。“两个一百年”奋斗目标的实现、中华民族伟大复兴中国梦的实现，归根到底靠人才、靠教育。源源不断的人才资源是我国在激烈的国际竞争中的重要潜在力量和后发优势。希望广大教师认清肩负的使命和责任，努力为发展具有中国特色、世界水平的现代教育，培养社会主义事业建设者和接班人作出更大贡献！各位老师、同学们！邓小平同志曾经指出：“一个学校能不能为社会主义建设培养合格的人才，培养德智体全面发展、有社会主义觉悟的有文化的劳动者，关键在教师。”教师重要，就在于教师的工作是塑造灵魂、塑造生命、塑造人的工作。一个人遇到好老师是人生的幸运，一个学校拥有好老师是学校的光荣，一个民族源源不断涌现出一批又一批好老师则是民族的希望。国家繁荣、民族振兴、教育发展，需要我们大力培养造就一支师德高尚、业务精湛、结构合理、充满活力的高素质专业化教师队伍，需要涌现一大批好老师。那么，怎样才能成为好老师呢？今天，我想就这个问题同大家做个交流。每个人心目中都有自己好老师的形象。做好老师，是每一个老师应该认真思考和探索的问题，也是每一个老师的理想和追求。我想，好老师没有统一的模式，可以各有千秋、各显身手，但有一些共同的、必不可少的特质。第一，做好老师，要有理想信念。陶行知先生说，教师是“千教万教，教人求真”，学生是“千学万学，学做真人”。老师肩负着培养下一代的重要责任。正确理想信念是教书育人、播种未来的指路明灯。不能想象一个没有正确理想信念的人能够成为好老师。唐代韩愈说：“师者，所以传道授业解惑也。”“传道”是第一位的。一个老师，如果只知道“授业”、“解惑”而不“传道”，不能说这个老师是完全称职的，充其量只能是“经师”、“句读之师”，而非“人师”了。古人云：“经师易求，人师难得。”一个优秀的老师，应该是“经师”和“人师”的统一，既要精于“授业”、“解惑”，更要以“传道”为责任和使命。好老师心中要有国家和民族，要明确意识到肩负的国家使命和社会责任。我们的教育是为人民服务、为中国特色社会主义服务、为改革开放和社会主义现代化建设服务的，党和人民需要培养的是社会主义事业建设者和接班人。好老师的理想信念应该以这一要求为基准。广大教师要始终同党和人民站在一起，自觉做中国特色社会主义的坚定信仰者和忠实实践者，忠诚于党和人民的教育事业，自觉把党的教育方针贯彻到教学管理工作全过程，严肃认真对待自己的职责。要注重加强中国特色社会主义理论体系的学习，加深对中国特色社会主义的思想认同、理论认同、情感认同，不断增强道路自信、理论自信、制度自信，积极引导学生热爱祖国、热爱人民、热爱中国共产党。好老师应该做中国特色社会主义共同理想和中华民族伟大复兴中国梦的积极传播者，帮助学生筑梦、追梦、圆梦，让一代又一代年轻人都成为实现我们民族梦想的正能量。广大教师要用好课堂讲坛，用好校园阵地，用自己的行动倡导社会主义核心价值观，用自己的学识、阅历、经验点燃学生对真善美的向往，使社会主义核心价值观润物细无声地浸润学生们的心田、转化为日常行为，增强学生的价值判断能力、价值选择能力、价值塑造能力，引领学生健康成长。第二，做好老师，要有道德情操。老师的人格力量和人格魅力是成功教育的重要条件。“师也者，教之以事而喻诸德者也。”老师对学生的影响，离不开老师的学识和能力，更离不开老师为人处世、于国于民、于公于私所持的价值观。一个老师如果在是非、曲直、善恶、义利、得失等方面老出问题，怎么能担起立德树人的责任？广大教师必须率先垂范、以身作则，引导和帮助学生把握好人生方向，特别是引导和帮助青少年学生扣好人生的第一粒扣子。“师者，人之模范也。”教师的职业特性决定了教师必须是道德高尚的人群。合格的老师首先应该是道德上的合格者，好老师首先应该是以德施教、以德立身的楷模。师者为师亦为范，学高为师，德高为范。老师是学生道德修养的镜子。好老师应该取法乎上、见贤思齐，不断提高道德修养，提升人格品质，并把正确的道德观传授给学生。师德是深厚的知识修养和文化品位的体现。师德需要教育培养，更需要老师自我修养。做一个高尚的人、纯粹的人、脱离了低级趣味的人，应该是每一个老师的不懈追求和行为常态。好老师要有“捧着一颗心来，不带半根草去”的奉献精神，自觉坚守精神家园、坚守人格底线，带头弘扬社会主义道德和中华传统美德，以自己的模范行为影响和带动学生。好老师的道德情操最终要体现到对所从事职业的忠诚和热爱上来。好老师应该执着于教书育人。我们常说干一行爱一行，做老师就要热爱教育工作，不能把教育岗位仅仅作为一个养家糊口的职业。有了为事业奋斗的志向，才能在老师这个岗位上干得有滋有味，干出好成绩。如果身在学校却心在商场或心在官场，在金钱、物欲、名利同人格的较量中把握不住自己，那是当不好老师的。现在，很多地方做老师还比较清苦，特别是农村基层小学老师很辛苦，收入不高，物质生活不是很宽裕，有些家庭负担较重的老师生活还比较困难。各级党委和政府都要关心广大老师特别是生活工作有困难的老师，努力为他们排忧解难。同时，老师要有“衣带渐宽终不悔，为伊消得人憔悴”的精神，兢兢业业做好工作。做老师，最好的回报是学生成人成才，桃李满天下。想想无数孩子在自己的教育下学到知识、学会做人、事业有成、生活幸福，那是何等让人舒心、让人骄傲的成就。第三，做好老师，要有扎实学识。老师自古就被称为“智者”。俗话说，前人强不如后人强，家庭如此，国家、民族更是如此。只有我们的孩子们学好知识了、学好本领了、懂得更多了，他们才能更强，我们的国家、民族才能更强。扎实的知识功底、过硬的教学能力、勤勉的教学态度、科学的教学方法是老师的基本素质，其中知识是根本基础。学生往往可以原谅老师严厉刻板，但不能原谅老师学识浅薄。“水之积也不厚，则其负大舟也无力。”知识储备不足、视野不够，教学中必然捉襟见肘，更谈不上游刃有余。国外有教育家说过：“为了使学生获得一点知识的亮光，教师应吸进整个光的海洋。”在信息时代做好老师，自己所知道的必须大大超过要教给学生的范围，不仅要有胜任教学的专业知识，还要有广博的通用知识和宽阔的胸怀视野。好老师还应该是智慧型的老师，具备学习、处世、生活、育人的智慧，既授人以鱼，又授人以渔，能够在各个方面给学生以帮助和指导。陶行知先生说：“出世便是破蒙，进棺材才算毕业。”这就要求老师始终处于学习状态，站在知识发展前沿，刻苦钻研、严谨笃学，不断充实、拓展、提高自己。过去讲，要给学生一碗水，教师要有一桶水，现在看，这个要求已经不够了，应该是要有一潭水。第四，做好老师，要有仁爱之心。教育是一门“仁而爱人”的事业，爱是教育的灵魂，没有爱就没有教育。好老师应该是仁师，没有爱心的人不可能成为好老师。高尔基说：“谁爱孩子，孩子就爱谁。只有爱孩子的人，他才可以教育孩子。”教育风格可以各显身手，但爱是永恒的主题。爱心是学生打开知识之门、启迪心智的开始，爱心能够滋润浇开学生美丽的心灵之花。老师的爱，既包括爱岗位、爱学生，也包括爱一切美好的事物。有人说，好老师的眼神应该是慈爱、友善、温情的，透着智慧、透着真情。好老师对学生的教育和引导应该是充满爱心和信任的，在严爱相济的前提下晓之以理、动之以情，让学生“亲其师”、“信其道”。好老师要用爱培育爱、激发爱、传播爱，通过真情、真心、真诚拉近同学生的距离，滋润学生的心田，使自己成为学生的好朋友和贴心人。好老师应该把自己的温暖和情感倾注到每一个学生身上，用欣赏增强学生的信心，用信任树立学生的自尊，让每一个学生都健康成长，让每一个学生都享受成功的喜悦。有爱才有责任。好老师应该懂得，选择当老师就选择了责任，就要尽到教书育人、立德树人的责任，并把这种责任体现到平凡、普通、细微的教学管理之中。正是因为爱教育、爱学生，我们很多老师才有了用一辈子备一堂课、用一辈子在三尺讲台默默奉献的力量，才有了在学生遇到危难时挺身而出的勇气，才有了敢于攻克新知新学的锐气。老师责任心有多大，人生舞台就有多大。老师还要具有尊重学生、理解学生、宽容学生的品质。离开了尊重、理解、宽容同样谈不上教育。“学而不厌、诲人不倦”，有教无类，因材施教，教也多术，就是要求老师具有尊重、理解、宽容的品质。这本身就是一种伟大的教育力量。受到尊重、得到理解、得到宽容，是每一个人在人生各阶段都不可缺少的心理需要，儿童和青少年更是如此。一些调查材料反映，尊重学生越来越成为好老师的重要标准。好老师应该懂得既尊重学生，使学生充满自信、昂首挺胸，又通过尊重学生的言传身教教育学生尊重他人。世界上没有两片完全相同的树叶，老师面对的是一个个性格爱好、脾气秉性、兴趣特长、家庭情况、学习状况不一的学生，必须精心加以引导和培育，不能因为有的学生不讨自己喜欢、不对自己胃口就冷淡、排斥，更不能把学生分为三六九等。对所谓的“差生”甚至问题学生，老师更应该多一些理解和帮助。老师在学生心目中具有重要位置，老师无意间的一句话，可能造就一个天才，也可能毁灭一个天才。好老师一定要平等对待每一个学生，尊重学生的个性，理解学生的情感，包容学生的缺点和不足，善于发现每一个学生的长处和闪光点，让所有学生都成长为有用之才。我看了不少优秀教师的事迹，很多老师一生中忘了自己、把全部身心扑在学生身上，有的老师把自己有限的工资用来资助贫困学生、深恐学生失学，有的老师把自己的收入用来购买教学用具，有的老师背着学生上学、牵着学生的手过急流、走险路，有的老师拖着残疾之躯坚守在岗位上，很多事迹感人至深、催人泪下。这就是人间大爱。我们要在广大教师中、在全社会大力宣传和弘扬优秀教师的先进事迹和高尚品德。好老师不是天生的，而是在教学管理实践中、在教育改革发展中锻炼成长起来的。衷心祝愿每个教师都能成为符合党和人民要求、学生喜欢和敬佩的好老师，希望每个孩子都能遇到好老师。各位老师、同学们！我国人口多、国土广、地区差异大，有2.6亿学生和1400万教师，搞好教育事业任务艰巨。党和政府高度重视教育，2012年以来我国财政性教育经费支出占当年国内生产总值比例达到4%，这是很大的一件事。我国经济总量虽然已经是世界第二，但我国还是世界上最大的发展中国家，还处在社会主义初级阶段，各种教育资源历史积累不足，地区之间教育发展不平衡，教育总体条件还不是很理想，教师特别是基层教师收入总体水平不高，办学条件标准不高，教育管理水平亟待提高。这就要求我们坚持科教兴国战略和人才强国战略，坚持把教育放在优先发展的战略位置，继续大力推动教育改革发展，使我国教育越办越好、越办越强。百年大计，教育为本。教育大计，教师为本。努力培养造就一大批一流教师，不断提高教师队伍整体素质，是当前和今后一段时间我国教育事业发展的紧迫任务。各级党委和政府要从战略高度来认识教师工作的极端重要性，把加强教师队伍建设作为基础工作来抓，满腔热情关心教师，改善教师待遇，关心教师健康，维护教师权益，充分信任、紧紧依靠广大教师，支持优秀人才长期从教、终身从教，使教师成为最受社会尊重的职业。要制定切实可行的政策措施，鼓励有志青年到农村、到边远地区为国家教育事业建功立业。要加强教师教育体系建设，加大对师范院校的支持力度，找准教师教育中存在的主要问题，寻求深化教师教育改革的突破口和着力点，不断提高教师培养培训的质量。要让全社会广泛了解教师工作的重要性和特殊性，让尊师重教蔚然成风。这些年，媒体报道了个别老师道德败坏、贪赃枉法的事，对这些害群之马要清除出教师队伍，并依法进行惩处，对侵害学生的行为必须零容忍。各位老师、同学们！“三寸粉笔，三尺讲台系国运；一颗丹心，一生秉烛铸民魂。”今天的学生就是未来实现中华民族伟大复兴中国梦的主力军，广大教师就是打造这支中华民族“梦之队”的筑梦人。希望全国广大教师把全部精力和满腔真情献给教育事业，在教书育人的工作中不断创造新业绩。（新华社北京9月9日电）《 人民日报 》（ 2014年09月10日 02 版）