http://jhsjk.people.cn/article/27129690
习近平同安哥拉总统举行会谈
6/10/2015

6月9日，国家主席习近平在北京人民大会堂同安哥拉总统多斯桑托斯举行会谈。会谈前，习近平在人民大会堂东门外广场为多斯桑托斯举行欢迎仪式。
新华社记者 张 铎摄人民网北京6月9日电  （记者赵明昊）国家主席习近平9日在人民大会堂同安哥拉总统多斯桑托斯举行会谈。两国元首高度评价中安友好合作，同意携手努力，全面深化中安战略伙伴关系，把两国传统友好优势转化为合作共赢的动力，更好造福两国人民。习近平指出，中国和安哥拉是好兄弟和长期战略伙伴。2010年我访问安哥拉期间，两国正式建立了战略伙伴关系。5年来，两国各领域友好合作取得显著成果，给两国人民带来实实在在的利益。相信总统先生此次访问将为中安战略伙伴关系注入新的动力。习近平强调，中安合作共赢、共同发展互有需要、互有优势、互为机遇。双方应坚持从战略高度和长远角度把握中安关系发展正确方向，增强政治互信，支持对方自主选择和完善发展道路，在涉及各自核心利益和重大关切问题上相互理解和支持。双方要保持高层交往良好势头，密切政府部门、立法机构、地方等交流。双方应致力于深化合作共赢。中方愿意同安方一道，把两国传统友好优势转化为合作共赢的动力，全面深化两国互利合作，帮助安哥拉把丰富自然和人力资源优势转化为惠及人民的发展成果，为安哥拉实现自主可持续发展提供全面合作。中方愿意鼓励和支持中国企业到安哥拉投资兴业，参与安哥拉工业园区和基础设施建设，帮助安哥拉实现经济多元化发展。中方愿意同安方在投融资领域创新互利合作模式，就开展本币互换结算合作尽快商签协议，并尽早商签两国投资保护和避免双重征税协定。双方要加强教育、文化、体育、医疗卫生、媒体、智库、旅游等人文领域交流合作。中方将继续支持安方加强人力资源开发，愿同安方协作办好内图大学孔子学院。中方愿同安方加强在安理会等国际机构中的合作，并就2015年后国际发展议程、气候变化、非洲和平与发展等问题加强协调和合作，维护发展中国家共同权益。习近平指出，中国和非洲历来是休戚与共的利益共同体和命运共同体，加强同非洲国家的团结合作是中方长期坚定的战略选择。中方愿同包括安哥拉在内的非洲友好国家保持密切沟通，通过中非合作论坛等为中非关系和互利合作作出新的规划和部署，全面推动以合作共赢为核心的中非新型战略伙伴关系，促进中非共同发展，让双方人民深切感受到中非友好带来的实实在在福祉。多斯桑托斯表示，我完全赞同习近平主席对安中关系的评价。安哥拉同中国保持着深厚互信和互利合作，为两国战略伙伴关系奠定了牢固的基础。安方感谢中方长期以来对安哥拉国家重建和经济社会发展的大力支持。新形势下，双方在安中战略伙伴关系框架下加强并拓展合作，将极大推动安哥拉发展。安方愿进一步深化和发展同中国的深厚友谊，充分发挥两国合作的巨大潜力。安哥拉政府正努力致力于国家经济多元化，希望在基础设施、教育、科技、电力、人员培训、农业、工业、金融等领域加强同中方的合作。安哥拉政府将努力为中国企业在安投资创业提供有利环境和条件。安中两国在许多国际和地区问题上立场相近。作为安理会非常任理事国，安方愿同中方在维护世界和平与稳定、促进和谐稳定的国际环境等方面进一步加强合作。会谈后，两国元首共同见证了经贸、交通、电力、金融等领域双边合作文件的签署。会谈前，习近平在人民大会堂东门外广场为多斯桑托斯举行欢迎仪式。全国人大常委会副委员长艾力更·依明巴海、国务委员杨洁篪、全国政协副主席张庆黎等出席。《 人民日报 》（ 2015年06月10日 01 版）