http://jhsjk.people.cn/article/30440243
习近平在葡萄牙媒体发表署名文章：跨越时空的友谊 面向未来的伙伴
12/4/2018

人民网北京12月3日电  12月3日，在对葡萄牙共和国进行国事访问前夕，国家主席习近平在葡萄牙《新闻日报》发表题为《跨越时空的友谊 面向未来的伙伴》的署名文章。文章如下：跨越时空的友谊 面向未来的伙伴中华人民共和国主席  习近平“陆止于此，海始于斯”，葡萄牙“诗魂”卡蒙斯世代传颂的名句生动描绘出他的祖国所处优越地理位置。20年前，我曾有机会到访葡萄牙，2014年又过境特塞拉岛。应德索萨总统邀请，我将再次踏上这片沃土，对贵国进行国事访问，感到由衷的高兴。近年来，葡萄牙成功应对欧洲主权债务危机挑战，在发展国民经济、弘扬民族文化、促进社会进步等方面取得重要成就，古老大地不断焕发勃勃生机。作为葡萄牙人民的真诚朋友，中国人民对此表示钦佩。中国和葡萄牙虽然分处亚欧大陆东西两端，但两国人民友谊源远流长，历久弥坚。几百年前，中国青花瓷漂洋过海来到葡萄牙，同当地瓷器制作技术相融合，形成了独具魅力的“葡萄牙蓝”。葡萄牙东北部的弗雷索城很早就使用源于中国的桑蚕织造技术，享有“丝绸之乡”的美誉。当代，两国人民友好交往的佳话不断涌现。一对中国老教师夫妇克服疾病困难，数十年如一日在葡萄牙教授中文、传播中华文化；不少优秀的葡萄牙足球教练和球员到中国俱乐部执教或踢球，在中国足坛刮起“葡萄牙风”；中国厨师烘焙出的葡式蛋挞成为老百姓新的美食选择。这样的故事还有很多，见证了两国人民跨越时空的友谊。1979年2月中葡建立外交关系。再过2个月，两国将喜迎建交40周年。40年间，中葡关系一直保持平稳快速发展，走过了不平凡的历程。双方始终相互信任、彼此尊重、相互帮助，成为世界上不同社会制度、历史背景、幅员大小国家间合作共赢的典范。40年间，双方坚持从战略高度和长远角度看待两国关系。1999年，两国通过和平协商，妥善解决了历史遗留的澳门问题，开辟了澳门发展新纪元和中葡关系新时代。2005年，两国建立全面战略伙伴关系。双方高层交往频繁，政治互信不断加深，各领域务实合作成果丰硕，中葡友好和合作驶入发展的快车道。40年间，双方坚持平等互利、合作共赢精神开展务实合作。2008年国际金融危机和欧洲主权债务危机发生后，中国政府同葡萄牙政府同舟共济，共同抵御风险，应对挑战。中国企业踊跃赴葡萄牙投资兴业，在为当地创造就业、为葡萄牙经济社会发展提供助力的同时也拓展了自身海外业务。40年间，双方坚持交流互鉴、共同进步的理念促进人民交往。建交之初，两国每年互访人数屈指可数，当前每年双向人员往来超过30万人次。目前，中国有17所高校设立了葡萄牙语课程；葡萄牙开办了4家孔子学院，多所院校设立了汉语课程。双方在影视传媒、演出展览、地方民间等领域的密切交流为双方关系长远发展打下民意基础。当前，中国和葡萄牙都处在各自发展的关键阶段。中国正在全面深化改革，扩大对外开放。葡萄牙也在励精图治，寻求更大发展。中方愿同葡方一道，继续深化相互了解和信任，不断扩大务实合作的深度和广度，进一步丰富中葡全面战略伙伴关系内涵，共同创造中葡关系更加美好的明天。第一，加强高层交往，做互尊互信的朋友。我们支持两国政府、议会、政党保持经常性交流和政策沟通。双方要始终理解和尊重彼此核心利益和重大关切，为双边关系长远发展提供牢固政治保障。中方希望并相信葡方将继续在欧盟内发挥积极作用，推动中欧打造和平、增长、改革、文明四大伙伴关系。第二，共建“一带一路”，做携手发展的伙伴。葡萄牙是连接陆上丝绸之路和海上丝绸之路的重要枢纽，中葡开展“一带一路”合作具有天然优势。双方要以共建“一带一路”为契机，继续做大做强现有项目，用好中国国际进口博览会等平台，扩大双边贸易往来，在港口建设、汽车、新能源、金融等领域营造更多合作增长点，加强第三方市场合作，在更大范围实现互利共赢。第三，深化人文交往，做传承友谊的使者。双方商定于明年互办文化节，加强展览、演出、影视、传媒等方面合作。双方要不断深化语言教学合作，扩大留学生交流规模。双方要继续支持两国航空企业合作，为双向人员往来创造便利条件。第四，开展海洋合作，做“蓝色经济”的先锋。葡萄牙被誉为“航海之乡”，拥有悠久的海洋文化和丰富的开发利用海洋资源的经验。我们要积极发展“蓝色伙伴关系”，鼓励双方加强海洋科研、海洋开发和保护、港口物流建设等方面合作，发展“蓝色经济”，让浩瀚海洋造福子孙后代。第五，密切多边协调，做国际体系的建设者和维护者。双方在许多重大国际和地区问题中有着相似和相同的立场。中方愿在联合国、世界贸易组织等框架内，同葡方加强全球治理、气候变化、联合国安理会改革等方面的沟通和协调。双方要坚持开放包容的共同理念，支持多边主义和自由贸易，共同促进世界和平、稳定、繁荣。葡萄牙是我这次出访欧洲、拉丁美洲并出席二十国集团领导人布宜诺斯艾利斯峰会行程的最后一站。这次出访，我跨越亚欧大陆，到访大西洋两岸，感受到国际社会希望顺应时代潮流、坚持多边主义、改善全球治理的强烈呼声，各国人民期盼和平安宁、追求发展进步、过上幸福生活的美好愿望。面对当今世界各种问题和挑战，中方坚信，只有遵循相互尊重、平等协商，坚持和平发展、合作共赢，才能实现世界长治久安和人类共同发展。中葡关系今非昔比，中葡合作前景广阔。相信在双方共同努力下，新时期中葡关系的航船将鼓起风帆、开足马力，驶向更加辉煌的未来，不仅为两国人民带来更多福祉，也定能为构建人类命运共同体作出更大贡献。《 人民日报 》（ 2018年12月04日 01 版）