http://jhsjk.people.cn/article/29961630
习近平：抓住培养社会主义建设者和接班人根本任务 努力建设中国特色世界一流大学
5/3/2018

5月2日，中共中央总书记、国家主席、中央军委主席习近平来到北京大学考察。这是习近平在北京大学马克思主义学院，与正在就“解读新时代”进行座谈交流的中外学生亲切交谈。
新华社记者 李 涛摄5月2日，中共中央总书记、国家主席、中央军委主席习近平来到北京大学考察。这是习近平同北京大学师生座谈并发表重要讲话。
新华社记者 李 涛摄人民网北京5月2日电  在五四青年节和北京大学建校120周年校庆日即将来临之际，中共中央总书记、国家主席、中央军委主席习近平来到北京大学考察。习近平代表党中央，向北京大学全体师生员工和海内外校友、向全国各族青年、向全国青年工作者致以节日的问候。他强调，坚持好、发展好中国特色社会主义，把我国建设成为社会主义现代化强国，是一项长期任务，需要一代又一代人接续奋斗。广大青年要成为实现中华民族伟大复兴的生力军，肩负起国家和民族的希望。高校要牢牢抓住培养社会主义建设者和接班人这个根本任务，坚持办学正确政治方向，建设高素质教师队伍，形成高水平人才培养体系，努力建设中国特色世界一流大学。季春时节，北大校园鲜花盛开，草木葱茏，生机盎然。上午9时许，习近平在中共中央政治局常委、中央书记处书记王沪宁，北京大学党委书记郝平、校长林建华陪同下，首先来到临湖轩，参观“新时代——北京大学近五年成就展”。古色古香的临湖轩里，一块块展板图文并茂，一组组数据清晰直观。习近平认真听取情况介绍，仔细察看北大在文理科学科成就、人才培养、队伍建设、国际交流、社会服务等方面重要成果展示，对北大取得的成绩给予充分肯定。他表示，党的十八大以来，北大继承光荣传统，坚持社会主义办学方向，立德树人成果丰硕，双一流建设成效显著，服务经济社会发展成绩突出，学校发展思路清晰，办学实力和影响力显著增强，看了令人欣慰。他强调，国家发展同大学发展相辅相成。我们要在国家发展进程中办好高等教育，办出世界一流大学，首先要在体现中国特色上下功夫。临湖轩北侧的小庭院，紧邻未名湖，景色宜人。习近平来到庭院，看望部分资深教授和中青年教师代表，并同他们亲切交谈。他们当中既有邓小南、王缉思、林毅夫、钱乘旦、申丹、杜维明、安乐哲等资深老教授，也有彭锋、渠敬东、余淼杰、蒋朗朗等优秀中青年教师。习近平对他们说，看到各位老教授身体健康、精神矍铄，非常高兴，你们几十年如一日笔耕不辍、悉心育人，为培养党和人民需要的优秀人才作出了积极贡献，我向你们表示敬意。美国籍的汉学大师安乐哲先生，翻译过《论语》、《孙子兵法》等中国传统经典，2013年荣获第六届世界儒学大会颁发的“孔子文化奖”。习近平亲切问他来自哪所大学、来中国多长时间、是否适应这里的生活，并希望他更多向国外介绍中国优秀传统文化。总书记还勉励中青年教师向老一辈专家学者学习，继续在教学和科研上用心耕耘。近年来，北京大学培养和汇聚了一批具有世界领先水平的科学家、科技领军人才和创新团队，科研综合实力、原始创新能力显著增强。在金光生命科学大楼一层大厅，展示了近年来北京大学在理科、工科、医科等领域的科研成果。习近平认真听取关于学校学科建设、人才队伍建设、科研创新能力提升等情况介绍，并仔细察看新一代干细胞技术、碳芯片技术、微型双光子显微成像系统等科研装置和实物模型。习近平对大家说，看了你们的成果展示，我为你们感到骄傲。创新是引领发展的第一动力，是国家综合国力和核心竞争力的最关键因素。重大科技创新成果是国之重器、国之利器，必须牢牢掌握在自己手上，必须依靠自力更生、自主创新。在这个问题上，我们一定要保持清醒。要继续深化科技体制改革，把人、财、物更多向科技创新一线倾斜，努力在关键共性技术、前沿引领技术、现代工程技术、颠覆性技术创新上取得更大突破，抢占科技创新制高点。高校是科技创新体系的重要组成部分，高校科研人员是我国科技创新的重要队伍。要加强学科之间的协同创新，加强对交叉学科群和科技攻关团队的支持，培养造就更多具有国际水平的科技人才和创新团队。北京大学是马克思主义在中国传播的发源地，近年来成立了全国第一家马克思主义学院，并于今年1月成立了习近平新时代中国特色社会主义思想研究院。习近平来到这里参观“北京大学与马克思主义主题展览”。习近平认真观看展览，深入了解学校开展马克思主义和新时代中国特色社会主义思想教学、研究情况。他强调，高校马克思主义学院就是要坚持“马院姓马，在马言马”的鲜明导向和办学原则，为巩固马克思主义在意识形态领域的指导地位，推动马克思主义进校园、进课堂、进学生头脑，发挥应有作用。随后，习近平走进国际马克思主义文献中心，察看馆藏马克思主义典籍，询问“马藏工程”进展情况，称赞他们的工作非常有意义。阅览室里，一些中外学生正在就“解读新时代”进行座谈交流。习近平走到他们中间，认真倾听讨论，并同大家互动交流。总书记问大家为什么选择马克思主义专业、学习这个专业有什么体会，同学们兴奋地一一回答。同学们问总书记“您是一个坚定的马克思主义者，您学习马克思主义有什么好的方法”，总书记热情同大家分享了自己的学习经验。他对在场的外国留学生说，要了解中国，就要了解中国的历史、文化、人文思想和发展阶段，特别是要了解当代中国的马克思主义。习近平强调，北京大学是中国最早传播和研究马克思主义的地方，为马克思主义在中国的传播和中国共产党的成立作出了重要贡献。今年是马克思诞辰200周年，也是《共产党宣言》诞生170周年。我们对马克思和《共产党宣言》的最好纪念，就是把党的十九大精神和新时代中国特色社会主义思想这一当代中国马克思主义研究好、宣传好、贯彻好。他勉励大家紧密联系世情国情党情的变化，认真开展新时代中国特色社会主义思想研究，拿出更多有分量有说服力的研究成果。11时许，习近平来到北京大学英杰交流中心，参加师生座谈会。北京大学党委书记郝平、哲学系教授王博、心理与认知科学学院本科四年级学生宋玺分别发言。习近平认真听取他们的发言，不时插话，现场气氛热烈。最后，习近平发表了重要讲话。他指出，实现中华民族伟大复兴的中国梦，广大青年生逢其时，也重任在肩。广大青年既是追梦者，也是圆梦人。追梦需要激情和理想，圆梦需要奋斗和奉献。广大青年应该在奋斗中释放青春激情、追逐青春理想，以青春之我、奋斗之我，为民族复兴铺路架桥，为祖国建设添砖加瓦。习近平强调，坚持好、发展好中国特色社会主义，把我国建设成为社会主义现代化强国，是一项长期任务，需要一代又一代人接续奋斗。教育兴则国家兴，教育强则国家强。今天，党和国家事业发展对高等教育的需要，对科学知识和优秀人才的需要，比以往任何时候都更为迫切。培养社会主义建设者和接班人，是我们党的教育方针，是我国各级各类学校的共同使命。高校只有抓住培养社会主义建设者和接班人这个根本任务才能办好，才能办出中国特色世界一流大学。习近平提出，办出中国特色世界一流大学、培养社会主义合格建设者和接班人，要抓好三项基础性工作。第一，坚持办学正确政治方向。我国社会主义教育就是要培养社会主义建设者和接班人。马克思主义是我们立党立国的根本指导思想，也是我国大学最鲜亮的底色。要抓好马克思主义理论教育，深化学生对马克思主义历史必然性和科学真理性、理论意义和现实意义的认识，教育他们学会运用马克思主义立场观点方法观察世界、分析世界，真正搞懂面临的时代课题，深刻把握世界发展走向，认清中国和世界发展大势，让学生深刻感悟马克思主义真理力量，为学生成长成才打下科学思想基础。要坚持不懈培育和弘扬社会主义核心价值观，引导广大师生做社会主义核心价值观的坚定信仰者、积极传播者、模范践行者。要把中国特色社会主义道路自信、理论自信、制度自信、文化自信转化为办好中国特色世界一流大学的自信。第二，建设高素质教师队伍。建设政治素质过硬、业务能力精湛、育人水平高超的高素质教师队伍是大学建设的基础性工作。要从培养社会主义建设者和接班人的高度，考虑大学师资队伍的素质要求、人员构成、培训体系等。要坚持教育者先受教育，让教师更好担当起学生健康成长指导者和引路人的责任。要抓好师德师风建设，引导教师把教书育人和自我修养结合起来，做到以德立身、以德立学、以德施教。第三，形成高水平人才培养体系。人才培养体系涉及学科体系、教学体系、教材体系、管理体系等，而贯通其中的是思想政治工作体系。加强党的领导和党的建设，加强思想政治工作体系建设，是形成高水平人才培养体系的重要内容。要坚持党对高校的领导，坚持社会主义办学方向，把我们的特色和优势有效转化为培养社会主义建设者和接班人的能力。要下大气力组建交叉学科群和强有力的科技攻关团队，加强学科之间协同创新，加强对原创性、系统性、引领性研究的支持。要培养造就一大批具有国际水平的战略科技人才、科技领军人才、青年科技人才和高水平创新团队，力争实现前瞻性基础研究、引领性原创成果的重大突破。习近平强调，当代青年是同新时代共同前进的一代。广大青年既拥有广阔发展空间，也承载着伟大时代使命。每一个青年都应该成为社会主义建设者和接班人，不辱时代使命，不负人民期望。广大青年要忠于祖国、忠于人民，了解中华民族历史，秉承中华文化基因，有民族自豪感和文化自信心，把自己的理想同祖国的前途、把自己的人生同民族的命运紧密联系在一起，扎根人民，奉献国家。要立鸿鹄志、做奋斗者，培养奋斗精神，做到理想坚定，信念执着，不怕困难，勇于开拓，顽强拼搏，永不气馁。要求真学问、练真本领，通过学习知识，掌握事物发展规律，通晓天下道理，丰富学识，增长见识，更好为国争光、为民造福。要知行合一、做实干家，面向实际、深入实践，严谨务实、苦干实干，在新时代干出一番事业。要以社会主义建设者和接班人的使命担当，为全面建成小康社会、全面建设社会主义现代化强国而努力奋斗，让中华民族伟大复兴在我们的奋斗中梦想成真。习近平离开学校时，道路两旁挤满了师生，大家纷纷向总书记问好，争相同总书记握手，齐声高喊“团结起来、振兴中华”，齐声高唱《歌唱祖国》，习近平满怀深情同大家挥手告别，掌声、问候声和歌声、口号声在校园里久久回荡。丁薛祥、孙春兰、蔡奇、何立峰及中央和国家机关有关部门负责同志参加有关活动。《 人民日报 》（ 2018年05月03日 01 版）