http://jhsjk.people.cn/article/29384703
习近平在德国媒体发表署名文章
7/5/2017

人民网北京7月4日电  7月4日，在对德意志联邦共和国进行国事访问之际，国家主席习近平在德国主流媒体发表题为《为了一个更加美好的世界》的署名文章。文章如下：为了一个更加美好的世界中华人民共和国主席  习近平盛夏时节，我很高兴再次对德国进行国事访问，并出席二十国集团领导人汉堡峰会。这次访问恰逢中德建交45周年。45年来，中德关系发展总体顺利，务实合作不断加深。2014年我首次对德国进行国事访问期间，双方一致同意将两国关系提升为全方位战略伙伴关系，翻开了中德关系新篇章。——中德关系战略性不断提升。两国高层互访频密，增进了相互了解、理解和政治互信。2014年双方发表《中德合作行动纲要：共塑创新》，成为指导两国关系中长期发展的纲领性文件。目前，双方已经建立包括中德政府磋商在内70多个不同层级的对话合作机制，尤其是中德外交与安全战略对话，中德高级别财金、人文、安全对话机制，中德经济顾问委员会等相继启动，充实了中德全方位战略伙伴关系的内涵。中德合作也逐渐向航空航天、海洋、极地、网络等空间延伸。——中德务实合作成果丰硕。德国已连续42年保持中国在欧洲最大贸易伙伴地位。据德方统计，2016年，中德双边贸易额1700亿欧元，中国首次成为德国最大贸易伙伴。德国是欧洲对华技术转让最多的国家，截至2017年5月，中国从德国引进技术合同累计金额768.2亿美元。中德投资合作由“单行道”进入“双向快车道”。杜伊斯堡、汉堡等城市已成为中欧班列在欧洲的重要枢纽。中德务实合作不仅在中欧关系中发挥着重要引领作用，也成为全球最重要经济体开展互利共赢合作的典范。——中德人文交流蓬勃发展。2013年以来，两国相继举行语言年、创新伙伴年、青少年交流年等大型交流年活动。中国在德国已开设中国文化中心以及19所孔子学院、4所孔子课堂，德国歌德学院、德意志学术交流中心等在华机构也积极致力于中德人文交流。超过4万名中国学生在德国学习，是德国最大的外国留学生群体；在华德国专家多达3万人，德国留学生也达到8200人。2016年，中德人员往来超过200万人次。两国地方交流频密，目前已建立91对友好省州（市）关系。2016年11月，中德签署了多项足球合作协议，两国足球合作迈出新步伐。当前，人类社会正处在一个大发展大变革大调整时代。世界多极化、经济全球化、社会信息化、文化多样化深入发展，人类已经成为你中有我、我中有你的命运共同体。同时，我们也处在一个挑战频发的世界，地区热点持续动荡，恐怖主义蔓延肆虐，和平赤字、发展赤字、治理赤字是摆在全人类面前的严峻挑战。中国和德国作为世界第二和第四大经济体、主要贸易大国、具有重要影响力的国家，中德两国要发展好自己，也要对世界和地区和平、稳定、繁荣肩负起重要责任。我这次访问德国的一个重要任务就是同施泰因迈尔总统、默克尔总理等德国领导人就新形势下如何抓住机遇、更好统筹推进中德全方位战略伙伴关系深入交换意见，推动中德关系在高水平上得到更大发展。我们要加强对两国关系的顶层设计，以更加宽广的胸襟和开阔的视野谋划两国关系发展蓝图。发挥各层级机制性对话的引领作用，就双边关系及重大国际和地区问题加强战略沟通。通过平等对话和友好协商妥善处理分歧，在涉及彼此核心利益和重大关切问题上相互理解和支持。我们要以开拓创新和开放包容的思维，加强“中国制造2025”同德国的“工业4.0”战略对接。营造双向开放、公平竞争的投资环境，深化创新、互联网、智能制造、金融、能源、环保、绿色发展等领域务实合作，拓展第三方市场合作。加强两国在“一带一路”建设框架内合作，共同为沿线国家的安全、稳定、繁荣作出贡献。我们要发挥高级别人文交流对话机制的统筹协调作用，深化教育、文化、科技、旅游、卫生、智库、媒体、足球等领域合作，实施签证等便利化措施，拉近两国民众距离。我很高兴这次访问期间将同默克尔总理一道出席柏林动物园大熊猫馆开馆活动，希望已经抵达柏林的这对大熊猫成为中德友谊的使者。我们要加强双方在联合国、国际货币基金组织、世界贸易组织、亚洲基础设施投资银行等国际组织和机构中的相互协作和配合，共同致力于国际机制和规则的改进和完善，为维护地区稳定和世界和平、促进世界经济健康发展、推动构建人类命运共同体作出应有贡献。去年9月，在美丽的西子湖畔，在二十国集团领导人杭州峰会上，中方同各方凝聚共识，达成一系列创新性成果，为推动世界经济强劲、可持续、平衡、包容增长作出了重要贡献。当前，世界经济增长势头进一步巩固，发达国家和新兴市场国家经济形势普遍向好，但也面临严峻挑战。在这一背景下，二十国集团继续发挥国际经济合作主要论坛作用、落实杭州峰会及历届峰会共识、引领世界经济前进方向尤为重要，也符合各方利益。中方支持德方在汉堡举办一届成功的峰会，也对这次峰会充满期待。——希望二十国集团继续秉持同舟共济、合作共赢的伙伴精神。二十国集团是世界主要经济体平等对话、沟通协调的重要平台，同舟共济、合作共赢的伙伴精神是二十国集团最重要的财富。这种精神指引二十国集团走过国际金融危机风雨，也将鼓舞二十国集团引领世界经济潮流。只要各国本着彼此包容、守望相助的初心，就一定能坚定前行。——希望二十国集团继续高举建设开放型世界经济的时代旗帜。经济全球化为世界经济增长提供了强劲动力，促进了商品和资本流动、科技和文明进步、各国人民交往。对于经济全球化进程中出现的问题，要妥善加以解决。二十国集团应该坚持开放发展，支持以世界贸易组织为核心的多边贸易体制，推动贸易和投资继续发挥世界经济增长引擎作用。——希望二十国集团继续引领创新增长、长效治理的发展路径。当今世界经济增长势头来之不易，新技术、新业态带来的机遇和挑战并存。要巩固世界经济增长势头，各国就要通过创新挖掘世界经济增长新动力，综合运用财政政策、货币政策、结构性改革，促进世界经济实现强劲、可持续、平衡、包容增长。不久前在北京成功举行的“一带一路”国际合作高峰论坛，旨在加强有关国家和地区发展战略对接和互联互通，实现联动发展，同今年汉堡峰会的主题——“塑造联动世界”高度契合。“一带一路”倡议和二十国集团合作可以相互补充、相互促进。中方愿以汉堡峰会为契机，同各方一道努力，就国际经济合作和全球经济治理发出明确信号，为促进世界经济增长、完善全球经济治理作出积极贡献。我期待着同德方一道努力，推进中德全方位战略伙伴关系，推动汉堡峰会取得圆满成功。因为我们的目标是共同的，这就是建设一个更加美好的世界。《 人民日报 》（ 2017年07月05日 02 版）