http://jhsjk.people.cn/article/24811065
一桥飞架中欧——记习近平主席欧洲之行
4/3/2014

图为习近平主席访欧行程示意图。
制图：宋 嵩亚欧大陆桥，一头连着中国，一头牵着欧洲。中国，欧洲，两者加起来，占世界人口的四分之一，经济总量的三分之一。经济全球化之力，和平、发展、合作、共赢之势，把双方紧紧相连。其关系走向，牵动世界格局。2014年中国外交，从索契冬奥会拉开序幕，又从欧洲开始演出第一幕。3月22日至4月1日，中国国家主席习近平，飞往亚欧大陆桥的那一端。对荷兰、法国、德国、比利时进行国事访问，出席在荷兰召开的核安全峰会，访问联合国教科文组织总部、欧盟总部。11天，84场活动。新形势下的中欧关系发展，就在如诗如画的阿姆斯特丹拉开帷幕——这一高密度、快节奏的访问，开创了中国外交史的诸多第一：中国国家元首首次到访荷兰，首次到访联合国教科文组织总部，首次到访欧盟总部。这一高规格、全方位的访问，深化了中欧关系史的诸多领域：中法之间，传承半个世纪前破冰建交的勇气，在“知天命”之年谋划两国关系“向哪走、怎么走”；中德两国，不再局限于经济伙伴，更是政治和战略合作伙伴；中比关系取得突破性进展。中国酝酿已久，欧洲期盼多时。习主席上任以来，欧洲密切关注他在国际舞台上的一系列精彩亮相，发出热情邀请。中欧从未相互走远。历史深处，丝绸之路，帆影幢幢，驼铃声声。近现代，政治、经济、人文，千丝万缕，水乳交融。中欧从未如此相近。元首外交，提升战略定位，拓展合作空间，对接利益契合点。中国同四国关系有了新的定位：中荷建立开放务实的全面合作伙伴关系，中法开创紧密持久的全面战略伙伴关系新时代，中德关系提升为全方位战略伙伴关系，中比建立全方位友好合作伙伴关系。走近彼此，欧洲更加认同中国发展道路，理解中国执政理念，合作意愿更为强烈。这意味着欧洲看待中国的视角正在发生历史性转折。最后一站，比利时的布鲁日。布鲁日在弗拉芒语中的意思是“桥”。地点，“欧洲政治精英的摇篮”欧洲学院。习主席发表重要演讲，全面阐述中国对欧政策，主题词也是“桥”：“我这次欧洲之行，就是希望同欧洲朋友一道，在亚欧大陆架起一座友谊和合作之桥。”“我们要共同努力建造和平、增长、改革、文明四座桥梁，建设更具全球影响力的中欧全面战略伙伴关系。”中欧史新一页，中欧梦大篇章，正在徐徐展开。一座和平稳定之桥，把中欧两大力量连接起来外交礼仪，一叶知秋，见证一个国家的国际影响力和地位。3月22日至25日，荷兰。习主席专机一入国境，两架战斗机旋即升空、如影随形，进行护航，湛蓝苍穹划下三条友好的航迹。机场，飞机还在滑行，威廉—亚历山大国王和王后莅临迎候。机场举行隆重欢迎仪式，荷兰史无前例。阿姆斯特丹王宫，国王为习主席到访举行盛大国宴。“白领结”宴会，欧洲王室高规格礼遇。两国元首深入交谈，长达4个小时。次日，国王和王后为习主席和夫人彭丽媛举行私人午宴，王后热情邀请彭丽媛到家中做客，继续畅叙友情。3月25日至28日，法国。欢迎仪式选在象征法兰西荣耀的荣军院广场，国歌嘹亮、军队威武。从荣军院到爱丽舍宫，奥朗德总统和习主席共同乘车。大道宽阔，树木挺立，146匹骕骦，146名虎贲，护送中国贵宾，马蹄声清脆，久久回荡在巴黎上空。当晚，爱丽舍宫，群英荟萃，奥朗德就任以来举行的最盛大国宴，他逐一为习主席介绍嘉宾。“中国梦”“改革开放”……嘉宾们纷纷讲述他们眼中的中国，共同描绘中法友好图景。凡尔赛大特里亚农宫，这个戴高乐将军之后政府未曾使用的宫殿，为中国贵宾打开大门。奥朗德总统为习主席夫妇举行私人午宴。仅接待法兰西共和国最尊贵客人的厅堂，匠心独运布置了“中国红”。《费加罗报》评论说：法国“力求把最好的一面展示出来，不放过万分之一的细节，做到了极致”。3月28日至30日，德国。默克尔总理和先生绍尔，为习主席夫妇举行家庭式晚宴。烛光摇曳，清茶飘香。温馨氛围中，两国元首畅谈合作、纵论天下。3月30日至4月1日，比利时。战斗机再次护航，迪吕波首相亲临机场迎接。“欧洲之都”敞开了友好怀抱。从习主席专机落地之时起，比利时王宫顶上升起了五星红旗，这是这里第一次升起外国国旗。英姿飒爽的仪仗队，精神抖擞的马队，彰显了主人对中国的尊敬。访问期间，菲利普国王夫妇几乎全程陪同，参观大熊猫园，参观沃尔沃根特工厂，在欧洲学院演讲。菲利普国王郑重授予习主席比利时最高级别勋章——利奥波德大绶带勋章。一个细节让人感叹，参观大熊猫园时，菲利普国王夫妇、迪吕波首相均提前多时抵达。离别时，菲利普国王夫妇在布鲁日广场举行隆重欢送仪式。……中国，有过四方来朝的辉煌，也曾历经屈辱苦难。今天对中国国家元首的礼遇，对习主席的热情接待，如同一面镜子，映照的是对中国和中国人民的敬重，对中国为世界和平与发展作出的贡献的倚重，对中国秉持公正公平的国际立场的赞赏。“坚定不移走和平发展道路”，在德国那场备受瞩目的演讲，习主席就从这打开话题。“中国走和平发展道路，不是权宜之计，更不是外交辞令，而是从历史、现实、未来的客观判断中得出的结论，是思想自信和实践自觉的有机统一。和平发展道路对中国有利、对世界有利，我们想不出有任何理由不坚持这条被实践证明是走得通的道路。”那段永不磨灭的苦难，沉淀在民族记忆里。世界专注倾听，饱经沧桑的中国，对和平、对发展的珍惜、期待、执着坚守。两场意味深长的即席问答，同在柏林。一是同默克尔的记者招待会。世界格外关注国际热点里的中国声音，德国记者问到了乌克兰问题。习主席坦然作答：“中国在乌克兰问题上没有私利。”“对于一切有助于局势缓和政治解决的方案，中国持开放的态度。”二是在德国发表演讲之后。主持人意犹未尽增加了提问环节。国防预算、南海争端，问题接连抛出。“我们绝不走‘国强必霸’的道路，但我们也再不能重复坚船利炮下被奴役被殖民的历史悲剧。我们必须有足以自卫防御的国防力量。”“在南海问题上，我们不惹事、不怕事，有关我国领土主权完整的事情，当然要坚决捍卫！”前事不忘，后事之师。里昂，一座不起眼的建筑，曾留下周恩来、邓小平、陈毅、聂荣臻等革命先辈的足迹。怀揣着救国图存梦想，他们一路向西，探寻国家富强、民族复兴之路。徜徉在整洁的陈列厅，习主席不由放慢了脚步。泛黄的照片上，一个个目光坚毅、风华正茂。他们日后或成为新中国的缔造者，或成为中国经济社会领域的领军人物……凯旋门。一段同历史的无声对话。习主席走向纪念碑，为阵亡将士敬献花圈。阳光打在肃穆凝固的天空、军号悠然而起。挂满勋章的二战老兵，那清癯的脸上，写满了刚毅和自豪。国防部老兵事务部长告别时候说：“一战时很多中国人来帮助我们，我们永远不会忘记中国人民。”习主席说：“现在和将来都要共同努力，维护世界和平。”一座增长繁荣之桥，把中欧两大市场连接起来大国崛起的历程，必然是走向开放的历史。当国际金融危机、欧债危机蔓延肆虐，中国以实际行动同欧洲共克时艰。患难见真情。对中国的开放进程，欧洲给予了更多期待和信任的目光。习主席此访，适逢欧洲经济走向复苏之时。访问期间，中国同四国累计签署110多项协议，700多亿美元。对两场签约仪式，印象尤其深刻。法国，签约仪式耗时颇长。在两国元首见证下，中法合作春意满园。联合研发、联合投资、联合生产、联合开拓国际市场。比大单更让人感兴趣的，是从合作深度中折射出的相互信赖。德国，很多记者抓拍了两国领导人低声交谈的镜头。每签一个项目，默克尔常会补充几句合作背景。中德签署关于在法兰克福建立人民币清算机制的谅解备忘录。德国在这场竞争中胜出，默克尔对习主席幽默感叹：“欧盟对外一个声音说话，但也像在一个班上念书的孩子，看到好的东西也希望去争抢。”“中国和欧盟是世界最重要的两大经济体”。梳理双方合作的主题变迁，过去中国到欧洲招商引资，现在是欧洲纷纷来中国招商引资。贸易流、人才流，在中国改革开放的短短几十年间，沧海桑田。一路走来，习主席对中欧务实合作望闻问切、有的放矢。荷兰，国虽小，能量大，连续11年保持中国在欧盟第二大贸易伙伴地位。荷兰国宴，云集200多位各界精英，一一唱名，握手交谈，他们对深化合作强烈渴盼。400多年前，西方掀起第一波中国热，荷兰商船载着茶叶、丝绸、瓷器，打开了欧洲市场。“可以说，荷兰是中国同欧洲相互认识的窗口，也是中国同欧洲开展合作的门户。”同吕特首相会谈时，习主席把现阶段双方合作重点放在了“最关乎民生的农业和水利问题”上，希望更好造福两国人民。法国，中欧合作的追赶者。中法建交50年，双边贸易额比建交之初增加500多倍。奥朗德总统依然感叹差距，认为法中贸易现状同两国关系水平不匹配。同习主席共见记者时，他这样点评法国的贸易逆差：“法中共同的愿望是，以扩大贸易而非减少份额来实现平衡。”对深化同中国合作，法国民众的情感表达炽烈。里昂政府晚宴厅门口，布置成了“法国食品超市”，当地居民盛情邀请习主席尝奶酪、品红酒，希望进一步打开中国市场。德国，中欧合作的压舱石。中德贸易额占中欧贸易额的30%。同习主席共见记者时，默克尔总理表示：“德国支持中欧投资协定谈判和中欧商签自贸协定，就像我们的邻国瑞士所做的那样，也是完全可以想象的。”杜塞尔多夫，中德合作的一个缩影。两国400多位企业家，齐聚工商界晚宴。习主席谈起“家门口”感受到的合作成果，谈起“德国质量”同“中国速度”的对接。他更登高望远，从全球角度看待合作：“如果因为惧怕外部竞争而固守藩篱，甚至建立起新的围墙，恐怕将错失通过合作共同引领新的产业和技术革命的良机。”车行一小时，习主席前往杜伊斯堡港。一路流水潺潺、草木芊绵。港口是渝新欧铁路大动脉的终点。满载货物的火车隆隆进站。从重庆出发，向西、再向西，沙漠、戈壁、城市、乡村，沿着丝绸之路，古老商道重新焕发生机活力。比利时，中欧关系锲而不舍的发展者。沃尔沃根特工厂，中国、比利时、瑞典三方互利共赢合作的一个典范。井然有序的生产线前，习主席细致询问中国企业走出去的经验感悟。“共促中比经济、科技、人文合作‘三驾马车’齐头并进。”同首相迪吕波会谈时，习主席着眼于比利时的科技优势，期待中国科技强国战略中引来欧洲的科技创新智慧。丝绸之路经济带，联通亚欧两大市场。去年9月访问中亚期间习主席提出的这一倡议，在欧洲同样赢得广泛关注。从被坚船利炮打开大门，到主动选择敞开大门；从一路追赶全球化大潮，到提出合作倡议应者云集。中国的话语权扎根于中国的实力，也有赖于领导人的战略胆识。习主席对中国开放历程，有着深邃思考：“不能只算经济账，也要算政治账。”“合作不再是简单一加一等于二，而是有更多内涵。”……合作，也是民间友好的一座桥。习主席访问了法国梅里埃公司。阿兰·梅里埃深情讲述了三代人的中国缘，忆及半个世纪前岳父保罗·贝利埃的中国情，他至今念念不忘：“岳父对在北京展览卡车，甚至比女儿出嫁还上心。”正是这位保罗·贝利埃，成为向中国引入汽车技术的第一人，受到周恩来总理赞誉。建交50周年之际，阿兰·梅里埃出任庆祝活动法方赞助委员会主席，希望为中法友好再添一份力。足球，东西方共通的语言。柏林奥林匹亚体育场，青草芬芳，阳光绚烂，孩子们朝气蓬勃，绿茵场上争先恐后。中国对外友协的民间外交公益项目“彩虹桥工程”，让黄土塬下山山峁峁中的“足球孩子”，有机会来到温婉的莱茵河畔，接受专业训练。习主席微笑着望着他们在球场上奋力奔跑、积极攻防。看到好球，他带头鼓掌。一个孩子问道：“您看好哪支球队？”他殷切地说：“我看好你们，看好你们这一代。”一座改革进步之桥，把中欧两大改革进程连接起来中共十八届三中全会，访问期间的一个热词。意料之外，又是意料之中。每一站、几乎每一次会谈，到访国领导人都会提及这个词。很多人谈起他们阅读中共十八届三中全会文件的感受，对中国改革力度、广度、深度表示高度赞赏：“这是开放的、务实的、面向未来的、高瞻远瞩的、令人钦佩的改革。”中国的改革进程，走进了第36个年头。欧洲的一体化进程，若从“舒曼计划”发表算起，已划过64个年轮。“中国同欧盟都处在改革的关键时刻，都有许多问题要解决，而解决的问题很多是相同、相似的”，习主席对中欧的改革进程有深邃思考：“我们要实现‘两个一百年’奋斗目标，欧洲要推进一体化进程，是互惠互利、相得益彰的。”“尊重双方改革道路，借鉴双方改革经验，以自身改革带动世界发展进步。”欧洲眺望中国，那个拿破仑眼中“沉睡的狮子”已经苏醒，正昂首奔跑，向世人展现了一个和平、可亲、文明的狮子形象。站在重要历史关头，中国吹响改革的总号角，比任何时候都更接近实现中华民族伟大复兴的目标。问得最多的是领航中国改革的感悟，习主席坦诚作答：“胆子要大、步子要稳。始终保持着清醒沉着，行百里者半九十。”“改革没有完成时，只有进行时。自强不息，止于至善，在孜孜以求的探求中达到目标。”对欧洲改革发展，习主席同样虚怀若谷：“尺有所短，寸有所长，十步之内必有芳草，三人行必有我师。”元首间的友谊，植根双边关系，也植根治国理政的智慧交锋和交融。默克尔赞赏中国的建设成就，并询问：“中国面临的最大挑战是什么？您最急迫、最关心的是什么？”习主席答道，治大国若烹小鲜。再大的成就除以13亿人都会变得很小，再小的问题乘以13亿人都会变得很大。中国这条大船不能犯颠覆性错误。在荷兰威廉—亚历山大国王的私人午宴，讲到肩负的历史重任，习主席动情地说：“中国五千年没有断流的文化不能丢掉了，要有文化自信；我们业已形成的符合中国国情的道路不能走偏了，要有道路自信、理论自信、制度自信。”“虽然我们面临困难挑战、荆棘丛生，但我们有世界上最好的人民。我和我们的人民心在一起、苦在一起、干在一起。”良久，威廉—亚历山大国王赞叹说：“我完全完全赞同你的观点。”他又说：“我们两国人民都是世界上最好的人民。”比利时布鲁塞尔，欧盟三大机构怀抱舒曼广场，交相辉映。3月31日，长达5个小时里，习主席先后同欧洲理事会主席范龙佩、欧洲议会议长舒尔茨、欧盟委员会主席巴罗佐会谈会见。欧债危机冲击下，世界对欧盟的作用和前景，存有不同声音。他们十分关心中国态度。习主席明确表示：“无论国际风云如何变幻，中国始终支持欧洲一体化进程，始终支持一个团结、稳定、繁荣的欧盟在国际事务中发挥更大作用。”同舒尔茨会见时，习主席一番即席讲话，深刻道出对中国发展道路的思索：“虽然中欧选择的道路不同，但追求持久和平繁荣是我们共同目标。我们坚定自信，但不固步自封。中华民族是兼容并蓄、海纳百川的民族。我们在实现中国梦的道路上勇于探索、不断前行。”对改革进程的沉着冷静，对改革目标的坚定执着，从中华民族的历史深处走来，走向未来。一座文明共荣之桥，把中欧两大文明连接起来追寻历史脉络，探索文化基因，感悟民族精神。柏林，一场与汉学家和孔子学院代表的座谈，一场东西方文明的对话，也是一次对文明交流互鉴的深刻思索。“找到正确答案的钥匙，还在对中国文化最基本的理解。芝麻开门，答案就在这里。”习主席说。听完汉学家代表发言，习主席从容讲述他眼中的“文化认同”：“中华优秀文化传统已经成为中华民族的基因，植根在中国人内心，潜移默化影响着中国人的行为方式。”他讲起对中国的偏见：“很多问题的解决不在一时一刻，要保持自身文化的自信、耐力、定力。桃李不言，下自成蹊，大音希声，大象无形。潜移默化，滴水穿石。”他说到“盲人摸象”：“看中国，不能只看一个点、一个面，切忌盲人摸象。”“对‘中国威胁论’、‘中国衰落论’这样的说法，要抱着一种平常心，一种宽阔的胸怀，一种开放理解的态度来对待。”文化自信，尽在一个个访问细节之中。习主席和夫人彭丽媛身着中式服装，出席荷兰和比利时王室举行的盛大国宴。中华文化风采，民族文化自信。文化自信，是兼容并蓄、海纳百川之后的自信，也是尊重文明多样性基础上的自信。在法国，与奥朗德总统共同出席中法建交50周年座谈会时，习主席逐一罗列法国文学家、艺术家、思想家的名字。台下法国听众激动不已，奥朗德总统带头喝彩鼓掌。在德国，他讲述了读《浮士德》的故事。“在上山下乡的日子里，我走了30华里去借这本书，书的主人走了30华里来取回这本书。”荷兰，郁金香的国度。彭丽媛应邀为新培育的郁金香命名，“国泰”这个中国名字，寓意中荷国泰民安。中欧关系发展，始终伴随着东西方的文化认同，如同两条交汇的河流，奔腾不息。“中法两大民族都对对方怀有深厚的仰慕和尊敬，两国间存在的明显默契总有一天会发展成一种越来越深厚的合作。”半个世纪前，中法关系的开拓者毛泽东主席和戴高乐将军，正是站在民族文化与国家关系无法割裂的战略高度，共同揭开了中法关系划时代的一页。从里昂中法大学，到戴高乐基金会，访问中，文化交流和中法友好难分彼此。99岁高龄的旅法华人翻译家李治华，历时27个春秋，把《红楼梦》翻译成法文；九旬高龄的艾莱娜女士十几年风雨不辍，坚持到中国驻法国使馆教授法语课……习主席深有感触：“文化亲近感是中法关系的独特优势。”中比人民珍贵友谊，同样离不开文明的共荣。2009年，习主席在会见阿尔贝二世国王时，向他赠送了一本珍贵相册，其中收录着半个世纪以来比利时王室成员的访华照片。庄严的天安门城楼、巍峨的长城、高耸的大雁塔……一张张照片，记录了比利时王室成员同中国深厚友情的历史瞬间。习主席夫妇同菲利普国王结下深厚友谊。他们并肩漫步比利时天堂公园大熊猫园，亭台楼阁，雕梁画栋，小桥流水，曲径通幽，仿佛置身一幅中国水墨画。中国，东方文明的重要代表；欧洲，西方文明的发祥地。联合国教科文组织总部，关于文明的演讲，浸润着习主席对中华文明深沉的深思——“每一种文明都延续着一个国家和民族的精神血脉，既需要薪火相传、代代守护，更需要与时俱进、勇于创新。中国人民在实现中国梦的进程中，将按照时代的新进步，推动中华文明创造性转化和创新性发展，激活其生命力，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，让收藏在博物馆里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字都活起来，让中华文明同世界各国人民创造的丰富多彩的文明一道，为人类提供正确的精神指引和强大的精神动力。”布鲁日欧洲学院，关于中欧青年人交往的寄语，表达着习主席对中欧未来的期待——“青年最富有朝气、最富有梦想。中国的未来属于年轻一代，欧洲的未来属于年轻一代，世界的未来属于年轻一代。希望中欧双方的同学们用平等、尊重、爱心来看待这个世界，用欣赏、包容、互鉴的态度来看待世界上的不同文明，促进中国和欧洲人民的相互了解和理解，促进中国、欧洲同世界其他国家人民的相互了解和理解，用青春的活力和青春的奋斗，让我们生活的这个星球变得更加美好。”两大力量、两大市场、两大文明，飞架一座前所未有的友谊合作之桥，把中国和欧洲人民的共同梦想更紧密地联通起来。《 人民日报 》（ 2014年04月03日 02 版）