http://jhsjk.people.cn/article/25637865
习近平在塔吉克斯坦媒体发表署名文章
9/11/2014

9月10日，在出席上海合作组织成员国元首理事会第十四次会议并对塔吉克斯坦进行国事访问前夕，国家主席习近平在塔吉克斯坦《人民报》和“霍瓦尔”国家通讯社同时发表题为《让中塔友好像雄鹰展翅》的署名文章。文章如下：让中塔友好像雄鹰展翅中华人民共和国主席 习近平中国的友好邻邦塔吉克斯坦有“高山之国”的美称。层峦叠嶂、奇峰林立的帕米尔高原，是雄鹰展翅翱翔的地方。中国古代思想家孔子说：“仁者乐山。”这样一个雄壮多山的国度，人民宁静而有内涵，令人神往。应拉赫蒙总统邀请，我即将踏上这片秀丽的土地，对塔吉克斯坦共和国进行首次国事访问，并出席上海合作组织杜尚别峰会。在秋高气爽的时节到好邻居、好兄弟家中作客，我满怀欣喜和期待。中塔友谊起始于2000多年前。西汉时期，中国的张骞两次出使西域，开辟了著名的丝绸之路，也开启了中塔两国人民友好交往的历史。2000多年来，丝路上驼铃清脆、马蹄声声，承载着友谊和合作的使团商队往来不绝。推动了东西方文化交流互鉴，谱写出人类文明史上的华彩乐章。帕米尔高原展翅飞翔的雄鹰成为中塔人民世代友好的见证。22年前，塔吉克斯坦共和国独立后，中国成为第一批同塔吉克斯坦建立外交关系的国家。多年来，中塔双方在和平共处五项原则的基础上，推动两国关系发展取得重大成就。双方通过平等协商圆满解决了历史遗留的边界问题，签署了睦邻友好合作条约，为两国关系发展奠定了坚实基础。双方政治互信日益巩固，相互支持不断加强，各领域合作深入开展，成为名副其实的好邻居、好朋友、好伙伴。2013年5月，拉赫蒙总统成功对中国进行国事访问，我和总统先生在北京共同签署联合宣言，将两国关系提升至战略伙伴关系水平。一年多来，中塔关系呈现全面快速发展良好势头，各领域合作突飞猛进。今年上半年，双边贸易额同比增长48%，增长势头强劲。一批新的大型合作项目陆续上马，合作成果亮点纷呈。中塔公路一期全线贯通，杜尚别2号热电厂一期工程第一台机组并网发电，中塔矿业冶炼工业园启动建设，中国—中亚天然气管道D线塔吉克斯坦境内段建设和杜尚别2号热电厂二期即将开工。中塔关系进入全面发展的快车道，展现出广阔发展前景。上个月，塔吉克斯坦200名中学生来华出席夏令营活动，他们来自杜尚别等30多个城市。孩子们在北京、天津、乌鲁木齐受到热烈欢迎。两国青少年开展了丰富多彩的联谊活动，相互展示才艺，介绍本国文化，结下深厚友谊。青少年是中塔友好事业接班人，希望寄托在他们身上。相信他们一定能把中塔友好事业不断发扬光大。回顾中塔关系发展取得的巨大成就，我们可以总结出以下几条重要经验。——相互尊重是中塔关系顺利发展的前提。相互尊重是和平共处五项原则的精髓，是中国对外交往始终遵循的原则。这一原则和精神也写入了《关于中塔相互关系基本原则的联合声明》。国与国相互尊重，必须彼此尊重国家主权和领土完整，彼此尊重自主选择的发展道路，彼此尊重核心利益并相互支持。尽管中塔两国社会制度、意识形态、民族习惯、经济发展水平不同，但双方始终秉持相互尊重原则，绝不把自己的意志强加于对方，最大限度照顾对方关切，设身处地为对方着想。中塔两国是相互尊重、平等相待的典范。——互利共赢是中塔合作不断扩大的动力。中塔两国尽管发展阶段不同，但双方在合作中坚持互利互惠原则，绝不牺牲对方利益谋求一己私利，而是坚持走共同发展、共同繁荣的道路。这种以互利共赢为目的的合作具有长期性、稳定性，其发展趋势必将是合作规模不断扩大和合作水平进一步提高。——人民友谊是中塔世代友好的保障。中塔两国人民有着2000多年友好交往史。进入新时期以来，两国人民相互了解和友谊不断加深，体现在双边交往的各个层面、各个领域。深厚的民意基础使中塔友好事业不受外部因素影响，不因一时一事改变。中塔两国永做好邻居、好朋友、好伙伴的理念深入人心。当前，国际和地区形势正在发生深刻复杂变化。同20多年前中塔建交时相比，世界已经大不相同。尽管如此，和平与发展依然是时代主题，求和平、谋发展、促合作依然是各国人民共同愿望。不断深化同周边国家的睦邻友好和互利合作是中国外交的基本政策，永远不会改变。我们将坚持与邻为善、以邻为伴的周边外交方针和睦邻、安邻、富邻的周边外交政策，贯彻亲、诚、惠、容的周边外交理念，进一步同周边国家深化互利合作，努力使中国发展更好惠及周边国家和人民。中国对周边的投入只会增加，不会减少；中国同周边国家的合作水平只会提高，不会降低。亲望亲好，邻望邻好。塔吉克斯坦是中国的重要邻国，中塔关系正处于历史最高水平。中方高度重视对塔关系，视塔吉克斯坦为中国向西开放的重要合作伙伴。我真诚希望通过这次访问，巩固中塔政治互信，深化安全、经济、人文等领域互利合作，加强两国战略协调和配合，推动中塔关系“百尺竿头，更进一步”。去年9月中方提出建设丝绸之路经济带倡议，得到包括塔吉克斯坦在内的各国积极支持和响应。目前，丝绸之路经济带建设已经进入务实合作阶段。塔吉克斯坦是丝绸之路重要沿线国家。站在新的历史起点上，我们愿同塔方携手努力，以建设丝绸之路经济带为契机，推动两国合作向更深层次、更高水平跨越，更好造福两国和两国人民。——我们将致力于加强政策沟通，推动两国国家发展战略协调和对接，共同为两国大型合作项目实施提供政策支持，携手构建良好贸易和投资环境。——我们将致力于促进贸易畅通，发挥好中塔政府间经贸合作委员会协调和指导作用，积极引导两国贸易均衡发展，不断扩大贸易规模，丰富贸易种类，优化贸易结构。——我们将致力于实现道路联通，共同推动两国之间以及本地区交通基础设施互联互通建设，构建两国政府和边境地方政府长期稳定的口岸管理合作机制，提高两国边境口岸通行能力。——我们将致力于推动货币流通，积极开展两国央行及商业银行互利合作，扩大两国本币在双边贸易和投资中的使用，为对方银行在本国开展业务提供便利。——我们将致力于扩大民心相通，加强两国教育科研机构、新闻媒体、民间友好组织、文艺团体和青年组织友好交流，不断增进两国人民相互了解和友谊，让中塔友好世代相传。我在塔吉克斯坦的另一项重要日程是出席上海合作组织峰会。上合组织是中塔在国际和地区层面密切协作的重要平台。在上合组织框架内，我们同其他成员国一道，积极践行互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”，确立了长期睦邻友好合作关系，以实际行动开创了结伴而不结盟的国际关系新模式。上合组织成立13年来，坚持以安全合作为基础，以经贸合作为保障，以人文交流为动力，在应对安全威胁和挑战方面迈出实质性步伐，并采取多项务实举措不断深化经济合作和人文合作。上合组织成立了地区反恐怖机构，签署了打击“三股势力”的上海公约，迄今已经举行10余次联合反恐演习，有力震慑了地区恐怖极端势力。上合组织交通、能源、基础设施建设、农业等领域合作成果丰硕，有力推动了成员国经济发展。2013年，成员国国内生产总值超过11万亿美元，占世界经济总量的比例由2001年成立时的4.8%上升到14.9%。成员国社会各界交流合作日益密切，巩固了传统友谊。当前，上合组织维护安全、促进发展、改善民生三大任务更加紧迫。以更高水平的互信、更有效的合作、更紧密的利益融合，增强本组织应对威胁挑战的能力，夯实务实合作和人文合作基础，已成为全体成员国的共识。塔方作为上合组织现任主席国，为深化组织团结互信和务实合作作出了实实在在的贡献。中方愿同塔方和其他成员国一道努力，开好杜尚别峰会，使上合组织更好维护本地区安全和发展利益，更好造福各国人民。欲穷千里目，更上一层楼。这是我对中塔关系和上海合作组织发展的期许。我们愿同塔方伙伴携手并肩，为实现我们共同的目标而不懈努力。（新华社北京9月10日电）《 人民日报 》（ 2014年09月11日 01 版）