http://jhsjk.people.cn/article/22893686
中华人民共和国和吉尔吉斯共和国关于建立战略伙伴关系的联合宣言
9/12/2013

应吉尔吉斯共和国总统阿尔马兹别克·阿坦巴耶夫邀请，中华人民共和国主席习近平于２０１３年９月１０日至１２日对吉尔吉斯共和国进行国事访问。两国元首在热情友好的气氛中就双边关系以及共同关心的国际和地区问题深入交换意见，达成广泛共识。中华人民共和国和吉尔吉斯共和国（以下称“双方”）高度评价建交２１年来两国各领域合作发展取得的巨大成就，重申１９９６年７月４日签订的《中华人民共和国和吉尔吉斯共和国友好关系基础的联合声明》和２００２年６月２４日签订的《中华人民共和国和吉尔吉斯共和国睦邻友好合作条约》具有重要的历史和现实意义，为两国关系发展奠定了坚实的法律基础。为共同致力于提升中吉关系水平，进一步扩大多层次合作，并考虑到地区和国际形势变化，双方作出声明如下：一双方一致决定将两国关系提升至战略伙伴关系水平。双方强调，发展同对方的互利关系是本国外交政策的优先和战略方向之一。双方将进一步增进政治互信，推动各领域合作全方位发展。双方相信，这不仅符合两国共同利益，促进两国和两国人民的共同发展和繁荣，而且有利于维护和巩固本地区以及全球的和平、稳定和发展。双方将遵守国际法准则，恪守两国签订的关于边界问题的国际条约，将两国边界建设成为巩固两国人民睦邻友好和相互信任的桥梁。双方将继续相互坚定支持对方根据本国国情选择的发展道路，坚定支持对方为维护主权、保障安全和保持领土完整所作的努力，坚定支持对方为发展经济所采取的各项措施。双方重申，不参加任何损害对方主权、安全和领土完整的联盟或集团，不采取任何此类行动，包括不同第三国缔结此类条约。一方不得允许第三国利用其领土损害另一方的国家主权、安全和领土完整。一方不得允许在本国领土上成立损害另一方主权、安全和领土完整的组织和团体，并禁止其活动。双方声明，在国际事务中坚持平等互利和不使用武力原则，反对任何形式的霸权主义和扩张政策。吉方高度评价中华人民共和国领导人关于中国将永远走和平发展道路，任何时候都不会在国际和地区事务中谋求霸权和扩张的声明。吉方重申，中华人民共和国政府是代表全中国的唯一合法政府，台湾是中国不可分割的一部分。吉方坚持一个中国政策，反对任何形式的“台湾独立”，不与台湾建立任何形式的官方关系，不进行任何形式的官方往来，支持两岸关系和平发展和中国和平统一大业。中方对此高度评价。中方重申尊重吉尔吉斯共和国人民根据本国国情选择的发展道路，支持吉人民为维护本国的独立、主权、领土完整、安全所作的努力，并愿继续为吉社会经济发展提供必要帮助。吉方对此表示感谢。双方将继续保持两国高层领导人的密切交往，通过各种渠道就双边关系和国际形势的重要问题交换意见。双方责成两国有关部门着手制定未来１０年《中华人民共和国和吉尔吉斯共和国合作纲要》。二双方一致认为，务实合作是两国战略伙伴关系的物质基础。双方将本着平等互利、优势互补原则，利用现有资源，提升经济合作水平，实现共同发展。双方指出，中吉经贸领域合作应成为两国战略伙伴关系的重要组成部分之一，并应向更高层次、更高水平发展。双方将共同努力，完善双边贸易结构，为进口对方商品创造条件，扩大贸易规模，提升贸易水平，并为此完善相关法律基础。双方将利用现有经验，鼓励在两国领土上建立新的合资企业和装配生产工厂。双方愿继续加强能源领域合作，积极推进正在实施的电网发展项目。双方将共同在该领域吸引直接投资。双方对吉尔吉斯斯坦南部电网改造项目和达特卡变电站建设项目的圆满完成表示满意，并将推动达特卡—克明输变电线建设和比什凯克热电厂改造项目的顺利实施。双方对签署《中华人民共和国政府和吉尔吉斯共和国政府关于天然气管道建设和运营的合作协议》表示欢迎。双方认为，获得现代和廉价的能源供应是可持续发展的关键要素。中方支持吉方发展稳定能源的努力。双方将加强互联互通领域合作，共同研究推动公路、铁路等跨境基础设施项目的可能。双方一致认为，奥什—萨雷塔什—伊尔克什坦公路、比什凯克—吐尔尕特公路修复项目的顺利完成及南北公路新线建设项目对发展两国经贸合作具有重要意义。双方愿进一步提高吉尔吉斯共和国的过境运输能力，以造福本地区人民。双方愿进行电力通信调控领域合作，包括在采用新的手段和技术提高无线电频谱和编号资源使用率等方面交流经验，在地面数字电视传输技术领域深化合作。双方将加强农业领域合作，鼓励和支持两国企业在农业机械、无机肥料厂和农产品加工企业建设，以及在吉尔吉斯斯坦创建农业示范科技中心领域开展合作。双方将积极落实中方向吉尔吉斯斯坦提供的援款项目。双方在对方国家领土上实施共同项目时，需严格遵守当地法律，考虑民众意见。双方将充分发挥中吉政府间经贸合作委员会新疆—吉尔吉斯斯坦工作组的作用，利用中国—亚欧博览会和吉尔吉斯斯坦每年举行的国际经贸展会平台，不断扩大和深化新疆同吉方被授权州区的经贸合作。为扩大两国经济合作，双方将推动中国各省市与吉尔吉斯斯坦各州开展合作。双方将研究比什凯克和奥什机场同中国东部省份开展运输物流领域合作问题。双方将制定互利政策，进一步便利人员往来，并采取切实措施，保护对方国家公民和法人在本国境内的合法权益。三双方强烈谴责和反对一切形式的恐怖主义、极端主义和分裂主义，重申“三股势力”是对两国和整个地区安全稳定的严重威胁。双方将全面加强两国相关部门的协调与合作，采取有效措施，共同打击包括“东突”恐怖势力在内的“三股势力”。双方一致认为，安全领域的新威胁和新挑战进一步加剧。双方有必要扩大和加强合作，共同打击非法贩运武器弹药、麻醉药品、精神药物及其前体以及其他形式的跨国有组织犯罪。四双方高度重视加强两国民间合作、巩固世代友好。双方愿继续在文化、科学、教育、卫生、旅游、体育、信息、知识产权保护和创新、民族文化遗产保护等领域进一步扩大合作。中方将在未来５年内向吉方提供中国政府奖学金名额１５００个。吉方支持中方在奥什地区开设的孔子学院，并将提供积极协助。双方支持两国有关部门在传统医学领域开展合作。五中方认为，吉尔吉斯共和国高水平地履行了上海合作组织轮值主席国职责，成功地筹备了上海合作组织峰会。吉尔吉斯共和国为推动上海合作组织发展作出了重要贡献。双方认为，上海合作组织成立以来，为维护地区安全稳定、促进成员国共同发展作出积极贡献。上海合作组织发展已进入关键阶段。在新的国际和地区形势下，中吉两国将同其他成员国一道，共同应对上海合作组织面临的新挑战和新威胁，致力于建设持久和平、共同繁荣的和谐地区。双方将进一步深化上海合作组织务实合作，推动建立上海合作组织开发银行、专门账户和粮食安全合作机制，实现各成员国共同发展和繁荣。中国和吉尔吉斯斯坦将发展上海合作组织视为两国对外政策的重要战略要素，将继续在该组织框架内紧密协调两国立场。六双方指出，联合国在维护世界和平、促进共同发展和推动国际合作方面发挥着核心作用，支持联合国通过机构改革提高工作成效，加强及时有效应对挑战和威胁的能力。双方认为，有关各方应继续协商，就联合国安理会改革问题找到能够照顾彼此利益和关切的“一揽子”解决方案，达成最广泛一致，不强行推动尚未得到大多数会员国支持的改革方案。双方指出，国际合作是两国战略伙伴关系的重要组成部分。双方将继续在联合国等多边框架内进行合作，共同应对全球性和区域性挑战及安全威胁，致力于推进全球和地区的和平、安全和发展。双方一致认为，保持中亚的和平稳定，符合本地区所有国家的利益。双方坚决反对外部势力干涉中亚国家内政、破坏中亚地区的和平稳定，愿为促进中亚地区的和平、安全和稳定作出应有贡献。中华人民共和国主席习近平感谢吉尔吉斯共和国总统阿尔马兹别克·阿坦巴耶夫和吉尔吉斯斯坦人民给予中国代表团的热情友好接待，并邀请阿坦巴耶夫总统在双方方便的时候对中国进行国事访问。阿坦巴耶夫总统愉快地接受了邀请。中华人民共和国主席 吉尔吉斯共和国总统习近平     阿尔马兹别克·阿坦巴耶夫二〇一三年九月十一日于比什凯克  （新华社比什凯克９月１１日电）  《 人民日报 》（ 2013年09月12日 02 版）