http://jhsjk.people.cn/article/27723352
习近平在英国议会发表讲话
10/21/2015

10月20日，国家主席习近平在英国议会发表讲话。
新华社记者 张 铎摄人民网伦敦10月20日电  （记者杜尚泽、李应齐）当地时间20日，国家主席习近平在英国议会发表讲话，强调中英要加强交流互鉴，增进两国人民相互理解、支持和友谊，推动两国合作再上新台阶。下午4时许，习近平和夫人彭丽媛抵达议会大厦，受到上院议长迪苏莎和下院议长伯科热情迎接。习近平步入演讲大厅，议员们全体起立，鼓掌欢迎。下院议长伯科代表英国议会致欢迎辞，欢迎习近平访问英国并来到议会。在热烈掌声中，习近平发表讲话。习近平指出，在我对英国进行国事访问的第一天，我深切感受到中英关系的蓬勃朝气，体会到两国人民的深厚情谊，使我对通过这次访问推动中英友好关系迈上新台阶充满期待。习近平指出，英国是最先开始探索代议制的国家。在中国，民本和法制思想自古有之，几千年前就有“民惟邦本，本固邦宁”的说法。现在，中国人民正在全面推进依法治国，既吸收中华法制的优良传统，也借鉴世界各国法治的有益做法，目标就是坚持法律面前人人平等，加快建设中国特色社会主义法治体系，不断推进科学立法、严格执法、公正司法、全民守法进程。在这方面，中英两国立法机关可以加强交流互鉴。习近平强调，中英虽然地处亚欧两端，却长期彼此吸引。新中国成立以来，两国关系创下了多项“第一”。英国是第一个承认新中国的西方大国，也是率先同中国建立全面战略伙伴关系的欧盟国家；是除香港外最大人民币境外交易中心，也是吸引中国留学生、开办孔子学院最多的欧盟国家。英国还是首个发行人民币国债的西方国家、最早申请加入亚洲基础设施投资银行的西方大国。中英越来越成为你中有我、我中有你的利益共同体。中英关系发展的源泉来自两国人民的相互理解、支持、友谊。我们今天所处的时代，是以和平与发展为主题的时代，也是各国同舟共济、携手共进的时代。在这样伟大的时代，站在全面战略伙伴关系的新起点，中英两国携手，恰逢其时。习近平指出，莎士比亚说：“凡是过去，皆为序章。”英国议会在增进两国社会各界交流、促进双边关系发展上发挥着越来越重要的作用。希望各位议员登高望远，继续做中英关系的积极推动者、中英友好的贡献者、中英合作的支持者，为中英关系更广阔、更光明的未来铺设理解之路、架起合作之桥。习近平讲话结束时，议员们报以热烈掌声。上院议长迪苏莎致辞，对习近平到访议会并发表讲话表示感谢。英国首相卡梅伦、议会上下两院议员、王室代表以及政府内阁成员、政府官员和议会官员等500多人出席。王沪宁、栗战书、杨洁篪等参加上述活动。《 人民日报 》（ 2015年10月21日 01 版）