http://jhsjk.people.cn/article/30435511
习近平在巴拿马媒体发表署名文章
11/30/2018

11月30日，在对巴拿马共和国进行国事访问前夕，国家主席习近平在巴拿马《星报》发表题为《携手前进，共创未来》的署名文章。文章如下：携手前进，共创未来中华人民共和国主席 习近平应胡安·卡洛斯·巴雷拉总统邀请，我即将对巴拿马共和国进行国事访问。这是我首次访问贵国，也是中国国家主席首次到访巴拿马，我对此行充满期待。同很多中国人一样，我对贵国虽未曾亲至，但并不感陌生。巴拿马运河举世闻名，瑰夏咖啡声名远播，香蕉等热带水果享誉世界。近年来，在巴雷拉总统领导下，巴拿马经济快速发展，市场繁荣活跃，人民安居乐业，逐渐成为美洲的“人居天堂”和众多投资者眼中的“黄金热土”。我为此感到高兴，并衷心祝愿巴拿马在国家发展道路上不断取得新的更大成就。中巴两国人民的友好交往已延续160多年。160多年前，首批华人抵达巴拿马，帮助巴拿马人民修铁路、挖运河，最后留在了这片热情的土地上，积极融入当地社会，同巴拿马人民一道为了幸福而努力奋斗。为此，巴拿马政府专门设立了“华人节”。上世纪60年代，中国人民坚定声援巴拿马人民收回运河主权的正义斗争。为此，中国全国各地1600万人举行游行集会，成为那一代中国人难忘的记忆。这些都充分表明，两国人民血脉相连，心心相印。去年6月，我和巴雷拉总统共同作出重大政治决断，中巴正式建交。对两国，这是一件功在当今、利在千秋的盛事。对世界，这是一面昭示大势所趋、人心所向的旗帜。国际社会倾听巴拿马恪守一个中国政策的正义宣言，两国人民一致支持中巴关系发展。一年半来，中巴关系强劲起步，各领域合作如雨后春笋般破土而出、茁壮成长，给两国人民带来了实实在在的利益。巴雷拉总统对中国进行首次国事访问，我们共同规划了中巴关系发展蓝图。中国保持巴拿马第二大贸易伙伴、科隆自由贸易区第一大供货国、巴拿马运河第二大用户地位。双方以共建“一带一路”为统领，签署经贸、金融、海事、民航、旅游、文化、教育等领域大量协议。中国企业和金融机构积极参与对巴拿马合作，为当地创造了数以千计的就业机会。中国援建的科隆平安城市项目将有效维护科隆市民安全，即将完工的阿玛多尔会展中心项目将成为巴拿马国际博览会新会址。巴拿马牛肉、菠萝、海产品等特色农产品正在履行输华检疫准入程序，相信很快就能摆上中国千家万户的餐桌。根据巴方建议，中方正积极研究在巴拿马西部援建“希望之城”教育中心项目，将为2000多名当地学生提供教育服务，极大改善当地教育环境和质量。中方正在实施的爱心移动诊所项目将为巴拿马边远地区妇女提供免费医疗服务。巴拿马第一所孔子学院正式开课，中国和中美洲之间首条直航航线成功开通，巴拿马成为中国公民组团出境旅游目的地国。截至今年年底，中方共为巴方培养各领域官员和技术人员近6000人，近千名巴拿马学生在华学习。两国学者、智库、新闻媒体往来热络，共同为中巴关系发展建言献策、加油鼓劲。“中国热”和“巴拿马热”在两国同频共振，两国民众对增进彼此交流和相互认知的渴望势如泉涌。巴拿马以互联互通立国，当前正积极推进“2030年国家物流战略”，力求打造世界级物流中心。这一战略同我提出的共建“一带一路”倡议不谋而合。中巴可以说是共建“一带一路”的天然合作伙伴。去年巴雷拉总统访华期间，巴拿马成为首个同中方签署“一带一路”合作谅解备忘录的拉美和加勒比国家。接下来，我们愿同巴方一道，撸起袖子加油干，加强两国发展战略对接，更好造福两国人民。第一，我们要做平等互信的真诚伙伴。双方要始终从战略高度和长远角度看待和推动双边关系发展，相互理解和支持彼此核心利益和重大关切，为两国关系长期健康稳定发展筑牢政治基础。第二，我们要做休戚与共的发展伙伴。中国和巴拿马同为发展中国家，有着相同历史遭遇，面临共同的发展任务。双方要同心协力，推动构建相互尊重、公平正义、合作共赢的新型国际关系，推动构建人类命运共同体。双方要加强在联合国、世界贸易组织等多边场合的协调和配合，共同维护多边贸易体制，推动建设开放型世界经济。第三，我们要做互利共赢的合作伙伴。双方要在尊重彼此意愿、照顾对方关切、整合各自优势基础上，以共建“一带一路”统领两国合作，不断深化中巴基础设施建设、物流、产能、电子商务、金融等重点领域合作，争取尽快取得一批务实合作的早期收获，促进两国共同发展。我们欢迎巴方继续参加中国国际进口博览会，扩大巴拿马优质产品和服务对华出口。第四，我们要做心贴着心的亲密伙伴。双方要以民心相通为宗旨，广泛开展文化、教育、卫生、旅游、新闻等各领域交流，带动两国社会友好大发展。中巴已经开通空中直航航线，期待两国人民加强往来，增进相互了解和友谊。巴拿马有28万华人，双方要发挥好这条血缘纽带的作用，让中巴友好更加深入人心。时代潮流滚滚向前，世界发展常变常新。中巴两国虽然相距遥远、国情千差万别，但都拥有极具奋斗精神、创造精神、追梦精神的人民。中巴关系发展离不开两国人民参与。让我们一起抓住机遇，只争朝夕，使中巴关系实现弯道超车、后来居上，使两国合作行稳致远，为建设更加美好的未来和更加繁荣的世界不断作出新贡献。（新华社北京11月30日电）