http://jhsjk.people.cn/article/22943289
习近平同巴林国王哈马德会谈时强调：构建长期稳定的中巴友好合作关系
9/17/2013

9月16日，国家主席习近平在北京人民大会堂同巴林国王哈马德举行会谈。会谈前，习近平在人民大会堂东门外广场为哈马德举行欢迎仪式。
新华社记者　庞兴雷摄人民网北京9月16日电 （记者吴乐珺）9月16日，国家主席习近平在人民大会堂同巴林国王哈马德举行会谈。两国元首就深化中巴关系及共同关心的国际、地区问题深入交换意见，达成重要共识。习近平表示，巴林是中国在中东海湾地区重要合作伙伴，我们在发展双边关系时，一直坚持相互尊重，以诚相待。中巴已成为相互信赖的好朋友和真诚合作的好伙伴。面对当前国际和地区形势深刻复杂变化，两国应该共同致力于构建长期稳定的友好合作关系。习近平提出：第一，增进政治互信。双方要在涉及彼此核心利益问题上相互支持。中方尊重巴林独立、主权和领土完整，支持巴方维护国家稳定的努力，实现国家长治久安。第二，深化务实合作。双方可以结合各自发展战略，推进经贸、金融、通信、农牧渔业、新能源、基础设施建设等领域合作，中方愿为巴方培训更多专业人才。第三，扩大人文交流。中方将在巴林开设孔子学院，同巴方互办“文化周”，加强民间特别是青年交往。中方正在积极考虑将巴林列为中国公民出境旅游目的地国家。第四，密切多边合作。希望双方在中阿合作论坛框架下加强合作，共同推动中国—阿拉伯国家关系发展。中方愿同巴方就重大全球性问题和地区热点问题保持沟通协调，共同维护地区和平稳定和发展中国家利益。习近平指出，中国和海湾合作委员会互为重要政治、经贸、能源合作伙伴。双方应该建立紧密、全方位友好合作关系，这符合彼此共同利益。双方要尽早重启中海自由贸易区谈判，尽快达成双赢协定。双方还要共同搞好中海第三轮战略对话。巴林是海合会2013年轮值主席国，希望巴方为推动中海关系发展发挥积极作用。哈马德表示，我来到中国有宾至如归的感觉。这是因为巴中两国人民传统友谊深厚。24年前，巴林冲破阻力，毅然决定同中华人民共和国建交。事实证明，这是完全正确的。中国的发展在世界上树立了典范。巴林及阿拉伯国家钦佩中国，感谢中方支持。当前，世界并不太平。巴中两国都热爱和平，都主张通过对话谈判解决争端。巴方愿同中方一道，为维护世界和地区和平稳定作出更大贡献。哈马德表示，巴林愿同中方加强各领域合作，完全赞同中方有关建议，相信双方将要签署的一系列协议必将有力提升两国合作水平。巴方积极致力于海合会同中国关系发展，将努力推动早日建立海中自贸区。巴林及海合会愿就重大国际及地区问题同中国加强沟通协调。会谈后，两国元首共同出席了能源、税务、卫生、金融、教育、文化等合作文件签字仪式。两国发表了联合公报。会谈前，习近平在人民大会堂东门外广场为哈马德举行欢迎仪式。全国人大常委会副委员长张平、国务委员杨洁篪等出席。《 人民日报 》（ 2013年09月17日 01 版）