http://jhsjk.people.cn/article/22920554
结束中亚之行离开比什凯克 习近平主席回到北京
9/14/2013

在结束对土库曼斯坦、哈萨克斯坦、乌兹别克斯坦、吉尔吉斯斯坦的国事访问并出席二十国集团领导人第八次峰会、上海合作组织成员国元首理事会第十三次会议后，国家主席习近平13日夜乘专机回到北京。中共中央政治局委员、中央政策研究室主任王沪宁，中共中央政治局委员、中央书记处书记、中央办公厅主任栗战书，国务委员杨洁篪等陪同人员同机抵达。当地时间13日下午，习近平离开比什凯克启程回国。离开时，吉尔吉斯斯坦总理萨特巴尔季耶夫、外长阿布德尔达耶夫等到机场送行。（新华社北京9月13日电）人民网北京9月13日电  （记者杜尚泽）9月3日至13日，国家主席习近平对土库曼斯坦、哈萨克斯坦、乌兹别克斯坦、吉尔吉斯斯坦进行国事访问并出席上海合作组织比什凯克峰会。外交部长王毅介绍了习近平主席此访有关情况。王毅说，中亚国家同我国山水相连，相互依存、休戚与共。古丝绸之路很早就把我们联结在一起。中亚已成为我国西北边疆安全屏障和经贸、能源战略合作伙伴。当前，国际和地区形势深刻复杂变化，本地区国家既具备利用经济互补优势实现共同发展的机遇，也面临着外部势力渗透干涉以及“三股势力”等共同挑战，都希望加强双边及上海合作组织内团结合作，营造和平、稳定、安全的周边环境。这次习近平主席首次访问中亚四国并出席上海合作组织峰会，着眼于维护周边稳定、服务国内发展，是我国采取的又一次重大外交行动。王毅表示，这次访问内容丰富、目标明确、务实高效、亮点纷呈。往访国高度重视习近平主席访问，均作出特殊安排，给予最高礼遇。习近平主席走到哪里，友谊的盛情就呈现在哪里，合作的成果就收获在哪里，媒体的目光就聚焦在哪里。一、建立起元首之间亲密友谊和高度信任。四国总统几乎全程陪同习近平主席活动。土库曼斯坦总统别尔德穆哈梅多夫陪同习近平主席出席“复兴”气田投产仪式，两国元首在途中一路深谈。哈萨克斯坦总统纳扎尔巴耶夫陪同习近平主席赴其家乡阿拉木图访问，两人在中方专机上共进中式早餐。乌兹别克斯坦总统卡里莫夫陪同习近平主席在塔什干和撒马尔罕参观历史文化古迹，并亲自当讲解员。吉尔吉斯斯坦总统阿坦巴耶夫同习近平主席的会谈十分深入，一延再延。元首们就双边关系、重大国际和地区问题多次长谈，纵论古今，横跨中外，讲得深切，谈得坦诚。回顾历史得到启示，面向未来规划蓝图。四国元首一致表示，珍惜同习近平主席的友谊，希望保持密切沟通和交往，加强双边关系的顶层设计和政治引领。卡里莫夫总统表示，习近平主席思想深邃、平易近人，充满自信和人格魅力。纳扎尔巴耶夫总统说，同习近平主席交谈使彼此之间的互信提升到新的高度。二、全面提升我同中亚国家关系水平。此访同土库曼斯坦、吉尔吉斯斯坦分别建立战略伙伴关系，同哈萨克斯坦进一步深化全面战略伙伴关系，同乌兹别克斯坦签署了《中乌友好合作条约》，进一步发展和深化战略伙伴关系。土库曼斯坦是联合国承认的永久中立国，中国成为第一个和土建立战略伙伴关系的国家。访问实现了中国与中亚国家双边关系的全面战略升级。习近平主席全面、系统阐述中国新一届政府对中亚政策，强调尊重中亚各国人民自主选择发展道路，在涉及国家主权、领土完整、安全稳定等重大核心利益问题上坚定相互支持。中国不干涉中亚国家内政，不在中亚谋求地区主导权，不经营势力范围。中国与中亚国家要做和谐和睦的好邻居、真诚互信的好朋友、互利共赢的好伙伴。四国一致认为，中国同中亚国家的关系是睦邻友好、互利共赢的典范。中国是中亚国家牢靠、可信赖的朋友和伙伴。他们钦佩中国找到了一条正确的发展道路，相信在中国共产党坚强领导下，中国人民一定能够实现民族复兴的中国梦。纳扎尔巴耶夫说，中国特色社会主义道路已取得巨大成功，哈人民视中国的发展繁荣为自身的发展繁荣，中国好，哈萨克斯坦就好。三、提出共同建设“丝绸之路经济带”的战略构想。中亚国家同处古丝绸之路，各国普遍需要加强区域合作，新时代的“丝绸之路经济带”应运而生。习近平主席进一步提出，构建“丝绸之路经济带”要创新合作模式，加强“五通”，即政策沟通、道路联通、贸易畅通、货币流通和民心相通，以点带面，从线到片，逐步形成区域大合作格局。习近平主席谈古论今，指出古丝绸之路的交往历史证明，只要坚持团结互信、平等互利、包容互鉴、合作共赢，不同种族、不同信仰、不同文化背景的国家完全可以共享和平、共同发展。四国领导人对此高度赞赏、积极支持。纳扎尔巴耶夫总统当即表示可先建设信息丝绸之路。习近平主席同四国领导人一致同意建立长期稳定的能源合作关系。土库曼斯坦决定增加对华天然气供应，与中方就尽快启动中国—中亚天然气第四条管线即Ｄ线建设达成协议。哈萨克斯坦确认争取第三条管线哈境内段年内竣工，明年初运营。乌兹别克斯坦、吉尔吉斯斯坦和塔吉克斯坦分别同中方签署了第四条管线过境协议，同意将这条管线建设成安全可靠、惠及各方的能源大通道。中方同四国还就拓展非资源领域合作、扩大贸易规模、加强互联互通、开展农业、科技和毗邻地区合作等达成新的重要共识，商定了一批新的大型合作项目。访问期间共签署了３８份政府和企业间合作协议，涉及领域广、数额大、时间跨度长。双方同意传承丝绸之路精神，加强文明交流互鉴，并就互设文化中心、设立孔子学院、加强民间特别是青年学生往来、建立友好省州（市）等达成共识。“丝绸之路经济带”是我国顺应时代发展潮流和本地区各国共同愿望，为推动区域合作提出的重大战略构想，必将释放巨大发展潜力，使域内国家联系更加紧密、合作更加深入、发展空间更加广阔，惠及近３０亿人口。四、推动上海合作组织健康务实发展。上海合作组织经历１２年发展，已成为维护地区安全稳定、促进成员国共同发展的有效机制和建设性力量。在当前复杂多变的国际地区形势下，上海合作组织发展面临新的挑战，要求成员国凝聚共识、加强合作、携手应对、谋划长远。习近平主席在峰会上阐述了中方一系列重要倡议，引导各方进一步弘扬“上海精神”，建立命运共同体和利益共同体。呼吁各成员国在重大核心利益问题上坚定相互支持，共同维护地区安全稳定，全面推进务实合作，加强人文交流和民间友好。各方积极响应习近平主席的上述主张，决定加强对话协调，巩固睦邻友好，强化安全合作，合力打击“三股势力”、毒品走私及跨国有组织犯罪，继续推动成立上海合作组织开发银行和专门账户。会议发表的《比什凯克宣言》，充分吸收了中方的政策主张。会议批准由中国倡议并牵头制定的《〈上海合作组织成员国长期睦邻友好合作条约〉实施纲要》，体现了中方引领和塑造本组织未来发展的重要作用。上述成果都为深化成员国务实合作打下了更为坚实的基础。王毅最后说，２１００多年前，张骞出使西域，开辟了古丝绸之路，打开了中国同中亚友好交往的大门，开启了东西方文化交流的通道。沧海桑田，时代变迁。今天，这条中国同中亚友好合作的纽带，又开始承载新的使命，孕育新的生机，激扬新的活力。习近平主席访问中亚四国并出席上合组织峰会，开启了地区睦邻友好合作新前景，谱写了不同文明交流互鉴新篇章，开创了丝绸之路共同发展新纪元。这对我国加快向西开放步伐，构建良好周边环境，维护发展重要战略机遇期意义重大、影响深远。我们将抓紧落实访问各项成果，坚持睦邻安邻富邻的周边外交方针，坚持互利共赢的开放战略，扎实推进中国特色大国外交，为实现“两个一百年”目标服务，为维护世界和平、促进共同发展作出更大贡献。《 人民日报 》（ 2013年09月14日 01 版）