http://jhsjk.people.cn/article/27736426
习近平主席对英国进行国事访问侧记
10/25/2015

北京，伦敦，距离8000多公里。金秋十月，中英两个相距如此遥远的国度，因为中国国家主席习近平的国事访问，从未如此亲近地站在一起……从伦敦到曼城，从白金汉宫到小镇酒吧，5天时间，习近平主席出席30多场活动，在不列颠掀起一股强劲的“中国风”。在中英全面战略伙伴关系第二个10年的开局之年，习近平主席的这次访问被舆论称为“超级国事访问”，不仅开启了两国关系通往“黄金时代”的大门，在中英关系发展史上树起一座新的里程碑，而且向全世界进一步昭示中国走和平发展道路、推动建设人类命运共同体的坚定信念。互信之旅 登高行远“您对英国的访问，对于今年这一英中两国合作和友谊的前所未有的年份来说，是一个重要的里程碑。我们要庆祝两国友好关系的发展成就，并将其推向雄心勃勃的新高度。”白金汉宫2层宴会厅，金碧辉煌，灯火璀璨。10月20日晚，英国女王伊丽莎白二世在这里举行盛大欢迎晚宴，欢迎习近平主席。这是一次双方期待的国事访问：今年3月，英国剑桥公爵威廉王子访华时向习近平主席当面转交伊丽莎白二世女王的邀请信。5月，女王在英国新一届议会开幕仪式上亲自宣布了习近平主席的访英消息。访问前夕，卡梅伦首相就访问有关安排两次专门致函习近平主席。唐宁街10号，首相府。虽然21日一大早伦敦就淅淅沥沥下起小雨，仍有众多媒体提前在这里守候。微笑握手，挥手致意，习近平主席和卡梅伦首相并肩走进那扇公众熟知的大门。两国领导人决定，共同构建中英面向21世纪的全球全面战略伙伴关系，开启持久、开放、共赢的中英关系“黄金时代”。中英友好与合作，穿越历史而来：作为二战盟友，中英两国人民相互支持、休戚与共；新中国成立以后，英国在西方大国中率先承认中华人民共和国；1997年，中英创造性地成功解决香港回归问题；2004年，两国建立全面战略伙伴关系……“凡是过去，皆为序章。”这是莎士比亚的名言。从全面战略伙伴关系到面向21世纪的全球全面战略伙伴关系，两国关系的升华，是两国领导人顺应时代潮流、把握发展大势的必然结果，是中英双方从各自国家长远利益和世界和平繁荣大局作出的战略选择，可谓水到渠成。正如习近平主席所说：“我们今天所处的时代，是以和平与发展为主题的时代，也是各国同舟共济、携手共进的时代。在这样伟大的时代，站在全面战略伙伴关系的新起点，中英两国携手，恰逢其时。”“两国宣布共同构建英中面向21世纪的全球全面战略伙伴关系，符合双方利益，是双赢的决定。”卡梅伦表示。从白金汉宫到威斯敏斯特宫，到伦敦金融城市政厅，习近平主席在多个场合一次次释放携手发展、合作共赢之意，也不断赢得热烈回应和真诚赞许。——女王举行的盛大欢迎晚宴上，面对各方嘉宾，习近平主席指出，中英双方应该牢牢把握机遇、携手前行，共同开辟两国关系更加美好的未来。众人举杯共祝。——在古老的英国议会大厦，面对500多位议员和官员，习近平主席呼吁大家登高望远，为中英关系更广阔、更光明的未来铺设理解之路，架起合作之桥。议员全体起立欢迎，掌声经久不息……——金融城市长晚宴上，面对700多位英国各界人士和外国驻英使节，习近平主席再次“共倡开放包容，共促和平发展”，告诉大家“中国人民走的是历史选择的道路”“中国人民要的是更加美好的生活”“中国人民想的是和平与发展的世界”。热烈的掌声，一次又一次在市政大厅响起……英伦之行，习近平主席生动阐述了中国的这些理念，向全世界释放了中国的诚意和善意。英伦之行，习近平主席受到了超高规格礼遇：下榻白金汉宫，女王举行盛大欢迎仪式，103响礼炮响彻伦敦上空。访问期间，王储查尔斯夫妇、安德鲁王子、威廉王子夫妇等王室成员悉数出场，分别多次接待或陪同。英伦之行，卡梅伦首相两次宴请习近平主席，一次午宴，一次家宴；从伦敦到曼彻斯特，卡梅伦一路陪同习近平主席，更邀请习近平主席前往充满英伦乡村风情的契克斯首相乡间别墅。黄昏时分，夕阳西照，两国领导人在草坪上边走边谈，共同种下一棵象征友谊的橡树，并举行会晤。“丘吉尔曾经在这里写过不少讲稿……”卡梅伦介绍。“感谢您选择这个具有特殊意义的地方，非常有利于我们探讨……”习近平主席回应。两国领导人就治国理政、双边关系、国际形势等深入而坦诚交换意见，畅谈4个半小时……英伦之行，习近平主席受到英国各界人士、华侨华人和中国留学生热烈欢迎。所到之处，众多留学生和华侨华人挥舞着五星红旗，打着“习主席您好”等欢迎横幅，早早守候，热情欢呼，场面感人。英国是欧盟核心大国，中英两国关系超越双边，具有战略意义和全球影响。一年多前，习近平主席曾经到访欧洲四国，提出打造中欧和平、增长、改革、文明四大伙伴关系。今年是落实打造四大伙伴关系共识的开局之年，习近平主席访英，不仅为“不惑之年”的中英关系指明了方向，推动中英合作进入快车道，也必将为中欧合作注入活力，对中欧关系发展产生积极影响。卡梅伦今年5月胜选连任英国首相后曾表示，愿成为中方最开放的合作伙伴，期待打造中英关系的“黄金时代”。对此，习近平主席在这次访问期间予以积极呼应，并引用了培根的话：“黄金时代在我们面前，而不是身后。”习近平主席强调：“让我们行动起来，抓住时代赋予的机遇，共同开启中英关系的‘黄金时代’”“我们愿同包括英国在内的世界各国加强互利合作，实现共同发展繁荣”“共同建设一个更加繁荣、稳定、和谐的世界”……务实之旅  利在各方当前，世界经济气候复杂多变，需要世界各国携手共同应对各种挑战。“越是前景不确定的时候，我们越是需要坚定信心。”21日下午，在伦敦金融城市长官邸举行的中英工商峰会上，习近平主席充分表明了对未来的信心，“增长终究是趋势，一时的数据高低或市场起伏不能改变这个大势。”谈欧洲：“当前欧洲经济总体上前景企稳。我们相信，欧洲一定能通过自己的智慧和努力，实现新的发展和进步。”论新兴市场经济体：“经过几十年快速发展，新兴市场经济体的体量更大、韧性更强、经济基础更加扎实、经济基本面依然向好，将继续成为全球经济增长的强大助推器。”说中国：“当前，中国经济运行总体平稳，稳增长、促改革、调结构、惠民生、防风险都稳中求进……我们将继续坚持互利共赢的对外开放战略，寓中国发展于世界繁荣发展之中。”出席中英工商峰会闭幕式并致辞，参观华为英国公司，出席中英创意产业展，出席伦敦金融城市长举行的晚宴并发表演讲，参观国际移动卫星公司，参观曼彻斯特空港城项目……访英期间，习近平主席参加了一系列和工商经贸有关的活动，务实高效。习近平主席同卡梅伦首相共同见证下的两次签字仪式，尤为引人注目：一次，是在英国首相府：加强新兴产业合作、加强中英两国地方贸易投资合作……中英双方签署了一系列政府间协议。一次，是在伦敦金融城市长官邸：英国核电项目投资协议、天然气长期贸易协议……中英双方签署了一系列商业合作文件。高楼林立的伦敦金融城，是世界金融中心之一，也是中英深度合作的缩影：中国五大银行均在这里设立了分支，伦敦人民币离岸市场在这里蓬勃发展……21日，从下午到晚上，因为习近平主席的到来，这里进入“中国时间”。这是令人关注的两个“四”：——坚持长远和战略眼光，坚持开放包容的心态，坚持合作共赢的理念，坚持开拓进取的精神……伦敦金融城市长举行的晚宴上，习近平主席发表重要演讲，用4个“坚持”期待英方继续在对华各领域合作中做引领潮流、开放包容的典范，成为西方国家同中国合作的领跑者，以实际行动践行做“中国在西方世界的最强支持者”的承诺。——增进互信上要强调一个“深”字，战略对接上要力求一个“通”字，具体合作中要做到一个“实”字，方式方法上要突出一个“新”字……中英工商峰会上，习近平主席用4个字为开拓中英合作新局面指明了方向。中国要发展，英国也要发展。近年来，中国提出了“一带一路”倡议、“中国制造2025”等战略，正在制定“十三五”规划，英国提出了“英国工业2050战略”，正在推进基础设施升级投资计划和“英格兰北部经济中心”规划。“英国政府正在推进英格兰北部经济中心规划，并打算与中国‘一带一路’对接，您怎么看？”首相府内，面对记者提问，习近平主席明确表示，“一带一路”倡议是开放的，我们愿推进“一带一路”同相关规划对接。中英工商峰会上，习近平主席用生动的话语表示，“一带一路”是穿越非洲、环连亚欧的广阔“朋友圈”，所有感兴趣的国家都可以添加进入“朋友圈”。“这条路不是某一方的私家小路，而是大家携手前进的阳光大道。”曼彻斯特，200多年前，工业革命从这里掀开序幕。如今，这里成为“英格兰北部经济中心”建设的核心城市。23日下午，从曼彻斯特启程回国前，习近平主席来到机场航站楼，参观空港城规划图片展。规划中的空港城，是中英基础设施合作备忘录签署以来第一个落地实施的项目，中国企业既是投资方又是建设方。“希望把项目建设成示范项目。中方愿意同英方进一步探讨基础设施建设合作的新思路、新举措，开辟两国共同发展的新阶段。”习近平主席的话坦诚务实。中英两国早已是你中有我、我中有你的利益共同体。国家如此，企业也是如此。进入英国市场14年的华为，是中国在英国最大的投资者之一，目前服务56％的英国人口。华为在英国的上千名员工中，本地员工占75％。21日下午，习近平主席来到这里，听取情况介绍，观看华为产品展示，鼓励华为进一步推动理念创新和组织创新。新兴技术和新兴产业发展一直是习近平主席关心的内容。在帝国理工学院，习近平主席询问大数据应用、医用机器人最新进展；在曼彻斯特大学国家石墨烯研究院，习近平主席了解先进材料石墨烯研究进展情况。人文之旅  根在民众国之交，在于民相亲。每次出访，习近平主席都花很多时间同民众面对面接触。从出席全英孔子学院年会开幕式到体验酒吧文化，从同民众互动到参观曼彻斯特城市足球学院，习近平主席的英伦之旅，充满浓浓的人文色彩。遍布城镇和乡村的酒吧，是英国文化的独特风景。华灯初上，习近平主席同卡梅伦首相在契克斯首相别墅会晤后，一起来到附近一间名叫“卡兹顿的犁”的乡村酒吧，品尝当地啤酒和炸鱼薯条。习近平主席称赞食品“Very  good”，还同酒吧里的民众握手致意，亲切交流。“欢迎您到酒吧来。”一位中年男子和酒吧老板主动提出能否合影，习近平主席愉快答应，酒吧内其乐融融。短短20分钟时间，中国国家元首和英国普通民众的心拉得更近……近年来，中英两国把创意产业作为文化合作的重要增长点，积极拓宽创意、教育等人文领域的合作广度、深度。21日上午，伦敦兰卡斯特宫。习近平主席在威廉王子夫妇陪同下出席中英创意产业展，欣赏007系列电影特型车，观看中英歌手和云南舞蹈演员表演的歌舞，参观中英合作研制的零排放巴士和出租车……习近平主席同中英两国众多文化创意界人士亲切交流，指出要加强中英创意文化交流，实现共同发展。29所孔子学院、126个孔子课堂……作为中外语言文化交流的窗口和桥梁，孔子学院近年来在英国发展迅速，数量居欧洲之首。习近平主席出席了全英孔子学院年会开幕式，为全球第1000所孔子课堂揭牌：“看到英国有这么多老师和学生在教授和学习汉语，尤其看到有这么多英国学生对中国语言文化感兴趣，我感到很高兴。”他希望孔子学院为传播文化、沟通心灵、维护文明多样性作出新的更大贡献。老朋友，勿相忘。访问期间，习近平主席还会见了英国前首相布朗、四十八家集团俱乐部主席佩里等10多位英国友人。老友相见，分外高兴。习近平主席听取了多位友人的发言，感谢大家为中英关系发展作出的重要贡献，希望大家继续支持中英关系发展。英国是现代足球的发源地和世界足球强国。访英期间，习近平主席在卡梅伦首相陪同下应邀来到曼彻斯特城市足球学院，参观足球历史展，获赠世界最早的现代足球比赛规则影印件，回赠中国古代足球蹴鞠，并向刚刚加入名人堂的中国球员孙继海颁发奖杯。听了曼城足球俱乐部培养和选拔优秀球员的做法介绍，看了比赛数据分析系统的演示，习近平主席说：“足球不仅是一项运动，也是一门哲学和科学。”他走到绿草如茵的足球场边，观看少年足球队的训练，观摩俱乐部一线球员训练比赛……访英期间，习近平主席夫人彭丽媛参观福提斯米尔中学、皇家音乐学院等，带去了问候，增进了友谊，给英国各界留下十分美好的印象。21年前，习近平主席曾经访问英国，到过伦敦、牛津、格拉斯哥、爱丁堡等地。21年后，习近平主席作为中国国家元首再次来到英国，同英方共同开启中英关系的“黄金时代”，在中英关系发展史上留下浓墨重彩的一笔，书写了大国合作共赢的新篇章。（新华社伦敦10月23日电  记者李斌）  《 人民日报 》（ 2015年10月25日 01 版）