http://jhsjk.people.cn/article/25748929
习近平致信祝贺全球孔子学院建立十周年暨首个全球“孔子学院日”
9/28/2014

人民网北京9月27日电  （记者赵婀娜）在全球孔子学院建立十周年暨首个全球“孔子学院日”来临之际，国家主席习近平致信，向全球孔子学院全体师生表示热烈祝贺和诚挚问候。国务院总理李克强也致信祝贺。习近平在信中表示，值此全球孔子学院建立十周年之际，我收到来自90个国家和地区286名孔子学院校长、院长的来信。你们在来信中谈到，孔子学院是中国为世界和平与国际合作而不懈努力的象征，是连接中国人民和世界人民的纽带，并对孔子学院的光明未来充满信心。我对此深表赞赏。10年来，孔子学院积极开展汉语教学和文化交流活动，为推动世界各国文明交流互鉴、增进中国人民与各国人民相互了解和友谊发挥了重要作用。你们为促进文化知识传播、人民心灵沟通倾注了大量热情和心血，这是一项十分有意义的工作。习近平指出，世界各国人民创造的灿烂文化，是人类共同的宝贵财富。我们应该通过交流互鉴和创造性发展，使之在当今世界焕发出新的生命力。孔子学院属于中国，也属于世界。中国政府和人民将一如既往支持孔子学院发展。让我们一起努力，推动人类文明进步，推动人民心与心的交流，共同创造人类更加美好的明天。李克强在贺信中希望孔子学院坚持中外合作办学模式，不断提高办学质量和水平，加深中外文化交融，让“和为贵”、“和而不同”的理念得到传承和发扬，为促进世界文明多样性和各国人民和谐共进作出更大贡献。国务院副总理刘延东27日在“孔子学院日”启动仪式上宣读了习近平、李克强的贺信并致辞，希望孔子学院在新的起点上，坚持办学宗旨，鼓励特色发展，更好满足各国人民学习汉语、了解中华文化的需求，为推动文明交流互鉴作出积极贡献。目前全球123个国家和地区已建立465所孔子学院和713个中小学孔子课堂。2013年12月，全球孔子学院大会代表一致通过，决定于今年9月27日举办首个全球“孔子学院日”，100多个国家和地区400多所大学校长、院长和机构发来贺信，表达对孔子学院的支持和祝贺。《 人民日报 》（ 2014年09月28日 01 版）