http://jhsjk.people.cn/article/31133386
六年六次讲话！习近平的“上合声音”
6/12/2019

【编者按】6月12日至14日，国家主席习近平将对吉尔吉斯共和国进行国事访问，并出席在比什凯克举行的上海合作组织成员国元首理事会第十九次会议。从2013年开始,习近平主席连续六年出席上海合作组织成员国元首理事会会议并发表重要讲话。习近平心目中的“上海精神”是什么样的？面对复杂多变的国际形势，上合组织应该如何应对挑战、发挥作用？沿着时间轴，新时代学习工作室整理了习近平历次讲话中的重点、亮点，一起学习！2013年9月13日，上海合作组织成员国元首理事会第十三次会议在吉尔吉斯斯坦首都比什凯克举行。中国国家主席习近平出席会议并发表重要讲话。新华社记者 鞠 鹏摄★时间：2013年9月13日★地点：吉尔吉斯斯坦，比什凯克★会议：上海合作组织成员国元首理事会第十三次会议★讲话：《弘扬“上海精神”促进共同发展》★金句摘编：●落实“上海精神”，不断增进成员国互信，在平等、协商、互谅互让的基础上开展互利合作，顺应和平与发展的时代潮流，符合各成员国人民利益和诉求。●安全稳定的环境是开展互利合作、实现共同发展繁荣的必要条件。要落实《打击恐怖主义、分裂主义和极端主义上海公约》及合作纲要，完善本组织执法安全合作体系，赋予地区反恐怖机构禁毒职能，并在此基础上建立应对安全威胁和挑战综合中心。●务实合作是上海合作组织发展的物质基础和原动力。上海合作组织６个成员国和５个观察员国都位于古丝绸之路沿线。作为上海合作组织成员国和观察员国，我们有责任把丝绸之路精神传承下去，发扬光大。●加强人文交流和民间交往，为上海合作组织发展打牢民意基础和社会基础。我们要在文化、教育、影视、卫生、体育、旅游等领域广泛开展合作。2014年9月12日，上海合作组织成员国元首理事会第十四次会议在塔吉克斯坦首都杜尚别举行。国家主席习近平出席会议并发表重要讲话。新华社记者鞠鹏摄★时间：2014年9月12日★地点：塔吉克斯坦，杜尚别★会议：上海合作组织成员国元首理事会第十四次会议★讲话：《凝心聚力 精诚协作 推动上海合作组织再上新台阶》★金句摘编：●作为本组织大家庭中的一员，我们应该坚守合作共赢理念，坚持互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”，践行共同、综合、合作、可持续的亚洲安全观，以集体之力、团结之力、合作之力，携手应对威胁挑战，共同推动上海合作组织得到更大发展。●面对本地区宗教极端主义沉渣泛起、“恐”“毒”合流愈演愈烈的严峻形势，以安全合作为立足根基的上海合作组织，要加强维稳能力建设，切实为本地区各国谋稳定、求发展、促民生提供可靠安全保障。●“他山之石，可以攻玉。”扩大对外交往、吸收新鲜血液，是上海合作组织自身发展壮大的需要，也符合本组织一贯奉行的开放包容方针。●“民齐者强。”上海合作组织的未来，最终掌握在本组织各国人民手中。我们要支持商界、学界、媒体、智库、文艺团体等各行各界，全方位开展友好交往和人文交流，增进各国人民相互了解和传统友谊，筑牢本组织发展的社会民意基础。我们要积极开辟人文合作新渠道，加强上海合作组织国际传播能力建设，弘扬上海合作组织主旋律，向世界讲述更多“上合故事”，发出更多“上合声音”。2015年7月10日，上海合作组织成员国元首理事会第十五次会议在俄罗斯乌法举行。国家主席习近平出席会议并发表重要讲话。新华社记者　庞兴雷摄★时间：2015年7月10日★地点：俄罗斯，乌法★会议：上海合作组织成员国元首理事会第十五次会议★讲话：《团结互助 共迎挑战 推动上海合作组织实现新跨越》★金句摘编：●要让“上海精神”在本地区更加深入人心、发扬光大，成为本组织成员国打造命运共同体、共建和谐家园的精神纽带。●维护地区安全稳定是本组织所有成员国共同关切。防止地区局势生乱、防范恐怖主义和宗教极端思想肆意蔓延、防止别有用心势力破坏地区和平稳定是本组织职责所在。●深挖合作潜力，充实务实合作内容。寻求新的增长点、改善社会民生是本组织成员国的重大任务。上海合作组织应该推动各方在互利共赢基础上，创造更多合作机遇，推动区域经济合作取得早期收获。●古老的丝绸之路见证了各国人民结下的深厚传统友谊。我们应该继续弘扬丝路精神，夯实本地区各国友好交往的民意基础，让各国人民互信互敬，共建和谐、安宁、繁荣的家园。2016年6月24日，国家主席习近平在乌兹别克斯坦塔什干出席上海合作组织成员国元首理事会第十六次会议并发表重要讲话。新华社记者 饶爱民摄★时间：2016年6月24日★地点：乌兹别克斯坦，塔什干★会议：上海合作组织成员国元首理事会第十六次会议★讲话：《弘扬上海精神 巩固团结互信 全面深化上海合作组织》★金句摘编：●实践证明，“上海精神”催生了强大凝聚力，激发了积极的合作意愿，是上海合作组织成功发展的重要思想基础和指导原则。同时，“上海精神”具有超越时代和地域的生命力和价值，为所有致力于睦邻友好和共同繁荣的国家提供了有益借鉴，也为国际社会构建以合作共赢为核心的新型国际关系实践注入了强大动力。●坚持安全为先，巩固本组织发展之基。“利莫大于治，害莫大于乱。”维护地区安全稳定是上海合作组织合作的优先方向。●坚持开放透明，不针对第三方，同所有志同道合的国际伙伴开展广泛合作，做国际秩序健康发展的建设性力量。●人文合作不断发展，为各国民众加强相互了解和友谊搭建了重要桥梁。成员国境内的历史古迹是人类共有的文明财富，中方愿为各国开展古迹修复和考古合作提供支持。2017年6月9日，国家主席习近平在哈萨克斯坦首都阿斯塔纳出席上海合作组织成员国元首理事会第十七次会议并发表重要讲话。新华社记者 庞兴雷摄★时间：2017年6月9日★地点：哈萨克斯坦，阿斯塔纳★会议：上海合作组织成员国元首理事会第十七次会议★讲话：《团结协作 开放包容 建设安全稳定、发展繁荣的共同家园》★金句摘编：●“上海精神”产生的强大凝聚力是本组织发展的保证。我们要保持团结协作的良好传统，新老成员国密切融合，深化政治互信，加大相互支持，构建平等相待、守望相助、休戚与共、安危共担的命运共同体。●没有安全，就谈不上发展。近期本地区发生的暴力恐怖事件表明，打击“三股势力”斗争仍然任重道远，我们要一如既往将维护地区安全稳定作为上海合作组织工作的优先方向。●对外开放是本组织成立之初就确立的基本原则。中方支持上海合作组织同观察员国、对话伙伴以及其他国家开展多形式、宽领域合作，并根据有关规定和协商一致原则继续认真研究有关国家获得本组织法律地位的申请。●我们要促进各国民众特别是青年一代心灵相通，使睦邻友好合作事业永葆活力。2018年6月10日，上海合作组织成员国元首理事会第十八次会议在青岛国际会议中心举行。国家主席习近平主持会议并发表重要讲话。新华社记者 李学仁摄★时间：2018年6月10日★地点：中国，青岛★会议：上海合作组织成员国元首理事会第十八次会议★讲话：《弘扬“上海精神” 构建命运共同体》★金句摘编：●我们的未来无比光明，但前方的道路不会平坦。我们要进一步弘扬“上海精神”，破解时代难题，化解风险挑战。●“孔子登东山而小鲁，登泰山而小天下”。面对世界大发展大变革大调整的新形势，为更好推进人类文明进步事业，我们必须登高望远，正确认识和把握世界大势和时代潮流。●尽管各种传统和非传统安全威胁不断涌现，但捍卫和平的力量终将战胜破坏和平的势力，安全稳定是人心所向。●尽管单边主义、贸易保护主义、逆全球化思潮不断有新的表现，但“地球村”的世界决定了各国日益利益交融、命运与共，合作共赢是大势所趋。●我们要树立平等、互鉴、对话、包容的文明观，以文明交流超越文明隔阂，以文明互鉴超越文明冲突，以文明共存超越文明优越。