http://jhsjk.people.cn/article/22700511
习近平同塞尔维亚总统会谈 就深化中塞战略伙伴关系达成共识
8/26/2013

习近平同塞尔维亚总统尼科利奇会谈 两国元首决定深化中塞战略伙伴关系国家主席习近平26日在人民大会堂同塞尔维亚总统尼科利奇举行会谈。两国元首就深化中塞战略伙伴关系达成重要共识。习近平表示，中塞两国传统友好。近年来，双边关系发展势头强劲。两国相互尊重、相互信任、相互支持。塞尔维亚是中国在中东欧第一个战略伙伴，也是中国在欧洲的好朋友、好伙伴，中方赞赏塞方尊重中国社会制度和发展道路、坚定奉行一个中国政策，中方尊重塞尔维亚主权和领土完整，理解塞方在科索沃问题上的合理关切，赞赏塞方为寻求该问题政治解决所作的努力。习近平指出，每个国家和民族都有自己的特点，应该根据本国国情选择发展道路。近代以来，中华民族饱受艰难困苦。今天中国的发展道路，是中国人民经过长期艰苦不懈的探索找到的，深深植根于中国深厚的文化传统，牢牢立足于本国的国情。我们珍惜和坚持中国特色社会主义道路，既不会削足适履，也不会照搬照抄。我们有信心紧紧依靠人民的力量，坚持改革开放，坚持和平发展，战胜一切艰难险阻，实现国家富强、民族振兴、人民幸福。中国的发展对世界是机遇，不是威胁。尼科利奇表示，塞尔维亚人民对中国怀有友好感情，为中国的建设成就感到高兴，相信中国一定会实现中华民族伟大复兴的目标，为世界和平和人类进步事业做出更大贡献。塞方坚定支持中方维护主权和领土完整的努力。我希望通过访华，加强两国合作，开启塞中关系新篇章。两国元首就合作深入交换意见，决定深化中塞战略伙伴关系，推动两国关系取得新的快速发展。政治上，继续在涉及对方核心和重大利益问题上相互支持，加强两国政府、立法机构、政党、地方交流。经济上，扩大贸易和投资规模，加强基础设施建设、农业、能源、信息产业、汽车工业、科技等领域合作。文化上，积极推动互设文化中心。中方支持塞尔维亚推广汉语教学、办好孔子学院。中方将作为主宾国参加2014年贝尔格莱德国际书展。习近平强调，中方重视中东欧国家在欧洲发展中的地位，希望通过中国－中东欧国家合作这一平台，全面提升双方合作水平，推进中欧关系全面均衡发展。尼科利奇表示，塞方愿同中方共同努力，推动中国－中东欧关系发展。会谈后，两国元首共同签署《中塞关于深化战略伙伴关系的联合声明》并见证了两国政府经济技术合作协定等双边合作文件签字仪式。会谈前，习近平在人民大会堂东门外广场为尼科利奇举行欢迎仪式。习近平主席夫人彭丽媛、全国人大常委会副委员长陈昌智、国务委员杨洁篪、全国政协副主席马培华等出席。（新华网北京8月26日电 记者 钱彤）