http://jhsjk.people.cn/article/24411264
习近平同巴基斯坦总统侯赛因举行会谈
2/20/2014

二月十九日，国家主席习近平在北京人民大会堂同巴基斯坦总统侯赛因举行会谈。这是会谈前，习近平在人民大会堂北大厅为侯赛因举行欢迎仪式。新华社记者 庞兴雷摄人民网北京2月19日电 （记者吴乐珺）国家主席习近平19日在人民大会堂同巴基斯坦总统侯赛因举行会谈。两国元首畅叙中巴传统友谊，规划两国关系未来，决定共同致力于推进政治基础更加牢固、经济纽带更加紧密、安全合作更加深化、人文联系更加通畅的中巴战略合作伙伴关系。习近平表示，中巴关系历经国际风云变幻，始终保持健康稳定发展。两国建立了全天候友谊，开展了全方位合作，始终相互信任、相互理解、相互支持。中巴是风雨同舟、患难与共的好朋友、好伙伴、好邻居、好兄弟。中方将一如既往地从战略高度和长远角度看待中巴关系，将中巴关系置于周边外交的优先方向。相信侯赛因总统这次访问将为今年中巴关系发展开好局、起好步。侯赛因表示，中国是我就任巴基斯坦总统后访问的第一个国家，这是因为中国是巴基斯坦最好的朋友。巴中全天候友谊久经考验，名符其实，巴基斯坦人民为此骄傲。巴方真诚祝贺中国的发展成就，高度赞赏中国的战略远见，坚信中国是促进世界和地区和平与发展的重要力量。巩固和发展巴中友谊是巴基斯坦外交政策的基石。巴方愿意加强同中国的友好合作，与中国共同打造命运共同体。两国元首一致决定，共同维护好、发展好中巴传统友谊，将中巴传统友好转化为更多务实合作成果。第一，保持密切高层往来和战略沟通，继续在涉及彼此核心利益和重大关切问题上相互坚定支持。中方坚定支持巴基斯坦维护国家主权、独立和领土完整的努力。巴方重申反对任何破坏中国主权的势力。第二，紧密结合两国发展战略，加强经济政策协调，提高经济合作水平。双方将扎实推进中巴经济走廊建设，搞好瓜达尔港、喀喇昆仑公路、卡拉奇—拉合尔高速公路等旗舰项目，牵引两国能源、交通基础设施、工业园区等领域合作，促进丝绸之路经济带和二十一世纪海上丝绸之路建设。双方将加快第二阶段中巴自由贸易区谈判，推动两国贸易平衡增长。中国政府鼓励中国企业赴巴基斯坦投资兴业。第三，加强防务和安全合作，共同打击“三股势力”，维护地区和平、稳定、安全。中方赞赏和支持巴方打击恐怖主义的努力。巴方将继续加大打击包括“东伊运”在内的恐怖势力，承诺确保在巴中国公民和企业安全。第四，密切人文交流，打造不同文明间对话合作的典范。双方将共同筹备好2015年中巴友好交流年活动。巴方欢迎中方在巴增设孔子学院、设立文化中心。第五，加强在重大国际和地区问题上的沟通和协作，共同营造和平稳定的周边环境。双方支持“阿人主导、阿人所有”的阿富汗政治和解进程，将继续与国际社会密切合作，共同促进阿富汗和平与稳定。习近平表示，发展同周边国家睦邻友好关系是中国周边外交的一贯方针。中方坚持与邻为善、以邻为伴的周边外交方针，在同周边国家交往时突出亲、诚、惠、容的理念。近年来，中国同包括巴基斯坦在内的南亚各国关系保持稳定发展，务实合作成效显著，整体关系不断提升。中方支持巴基斯坦和印度实现和解，赞赏巴方为缓和巴印关系所作努力。侯赛因表示，巴方愿继续同印方进行对话，改善关系。会谈后，两国元首共同会见出席中巴经济走廊联委会第二次会议的双方代表，并见证了会议纪要等合作文件的签署。双方发表了《中华人民共和国和巴基斯坦伊斯兰共和国关于深化中巴战略与经济合作的联合声明》。会谈前，习近平在人民大会堂北大厅为侯赛因举行欢迎仪式。全国人大常委会副委员长沈跃跃、国务委员杨洁篪、全国政协副主席王正伟等出席。《 人民日报 》（ 2014年02月20日 01 版）