http://jhsjk.people.cn/article/28477755
巩固传统友谊，弘扬上海精神，携手共创“一带一路”新辉煌
6/25/2016

人民网塔什干6月24日电  6月17日至24日，国家主席习近平应邀对塞尔维亚、波兰、乌兹别克斯坦进行国事访问，并赴塔什干出席上海合作组织成员国元首理事会第十六次会议。行程结束之际，外交部长王毅向记者介绍此访情况。王毅说，这次欧亚之行，是习近平主席时隔3月再访中东欧，连续第四年访问中亚。3年前，正是在访问中亚期间，习近平主席首次提出共同建设丝绸之路经济带的重大倡议。习近平主席此次到访中东欧和中亚地区，向世界阐示共建“一带一路”起步顺利，开局良好，已经取得一大批实实在在的早期收获，为地区国家和人民带来新的发展机遇和福祉，日益展现出蓬勃的生命力和广阔发展前景。习近平主席此访还巩固深化了同往访3国的传统友谊，提升了双边关系水平，带动了中国与中东欧、中亚国家互利合作，推动上海合作组织发展迈上新的台阶。习近平主席行程8天，共出席60多场双、多边活动，同各国领导人深入沟通，与各界人士广泛交流。习近平主席发表重要政策演讲，话友情，聚共识，促团结，谋合作，引发往访国和有关地区国家人民强烈共鸣。国内外舆论热议此访是一次对传统友好国家的“走亲戚”之行，一次“一带一路”建设的提速之旅，进一步增强了中国同往访国的战略合作，并为共建“一带一路”注入了新的内涵与动力。一、夯实传统友谊，开启双边关系新篇王毅说，中国同塞、波、乌传统友好，相互交往源远流长。塞尔维亚和中国是历经风云变幻的“铁杆朋友”，波兰是最早与新中国建交的国家之一，乌兹别克斯坦早在两千多年前就和中国通过丝绸之路互通有无。同时，塞尔维亚是中东欧重要门户，波兰地处欧洲“十字路口”，乌兹别克斯坦是中亚人口最多的地区大国。当前，在欧亚大陆形势经历复杂深刻变化之际，中国同3国政治互信日益增强，相互支持更加有力，务实合作快速发展。在这一背景下，习近平主席此访可谓恰逢其时，推动中国同3国关系提高到历史新水平。此访最突出成果之一，就是习近平主席同3国最高领导人均一致决定将双边关系定位提升为全面战略伙伴关系。这向外界传递了中国同3国依托传统友好加强战略合作的鲜明信号，是我国同3国关系史上具有时代意义的里程碑。中国同3国合作水平的提升，将为“16+1合作”、中欧全面战略伙伴关系建设、上合组织发展提供新的正能量。习近平主席同3国领导人还就共同关心的问题深入沟通，同意加大相互政治支持，维护彼此核心利益；把握合作方向，做好共同发展文章；提高安全合作水平，维护地区和平稳定；加强国际事务协调，弘扬国际公平正义。此访期间，中国同3国分别发表的联合声明内容丰富，充分反映着中国同3国深化双边关系、拓展互利合作的高度共识。习近平主席此访正值夏至时节，而各国领导人及社会各界的欢迎更似盛夏般火热。3国均以高规格接待习近平主席到访。塞尔维亚总统尼科利奇、总理武契奇一路陪同习近平主席，两国领导人抓住一切时间推心置腹深入交谈。尼科利奇总统向习近平主席授予塞尔维亚最高级别勋章，感谢他为中塞关系发展作出的杰出贡献。波兰总统杜达特地为习近平主席夫妇举办温馨的家庭晚宴，波参、众议长打破惯例，联合宴请习近平主席和中方代表团。乌兹别克斯坦总统卡里莫夫在紧张筹办上合组织峰会同时，专门为习近平主席国事访问作出一系列特殊安排，并亲自陪同习近平主席赴议会演讲。习近平主席抵达塞尔维亚伊始，就风尘仆仆奔赴我国驻南联盟被炸使馆旧址凭吊烈士，塞总统、议长、总理及全体内阁成员悉数出席，向外界展示了中塞两国人民不畏强权的民族精神、患难与共的深厚情谊以及捍卫和平的坚定决心。双方还在被炸使馆旧址之上建立西巴尔干地区首家中国文化中心，习近平主席和塞方领导人共同出席这座象征未来、追求和平安宁的文化中心奠基仪式。塞方当场宣布将中心外的道路命名为“孔子大街”、广场命名为“中塞友谊广场”。在波兰，习近平主席参观著名的“中国大道”，并同曾经6次访华的马佐夫舍歌舞团亲切交流，感谢这朵波兰人民的“宝石之花”为促进中波人民友谊和文化交流作出的宝贵贡献。在乌兹别克斯坦，习近平主席赴丝绸之路古城布哈拉参观，站在历史和现实的交汇点，勉励两国人民传承丝绸之路精神，继续增进传统友谊和交往。人文活动是习近平主席此访重要内容和亮点，彰显中国与3国人民之间的深厚情谊。访问期间，习近平主席夫人彭丽媛走访了上述3国的有关特殊教育学校、参观肖邦博物馆、到访孔子学院，推动了中国同3国之间的人文交流，巩固了人民之间的世代友好。二、推进“一带一路”，引导务实合作迈向深入王毅说，共建“一带一路”倡议的提出，顺应沿线和地区各国人民谋发展、求合作的共同愿望，符合世界发展进步的时代潮流，既是中国在新的历史条件下实行全方位对外开放的重大举措，也是中国为世界提供的一项充满东方智慧的共同繁荣发展的方案。习近平主席在乌兹别克斯坦议会发表重要演讲，同三国领导人促膝交流，出席丝路国际论坛暨中波地方与经贸合作论坛，全面总结3年来“一带一路”取得的成果，晒出一份沉甸甸的成绩单，尤其是系统提出了下阶段发展思路，昭示共建“一带一路”在新起点的再出发。“一带一路”建设取得重要早期收获。我们从习近平主席的演讲中可以看出，3年来，“一带一路”国际共识日益增多，金融支撑机制开始发力，互联互通网络逐步成型，产能合作加快推进，经济走廊建设取得重要进展，中欧班列品牌业已形成，贸易投资大幅增长，人文交流更加密切。“一带一路”倡议弘扬东方外交智慧。习近平主席高屋建瓴，融会贯通，把古丝绸之路孕育的和平合作、开放包容、互学互鉴、互利共赢精神与新时代我国倡导的平等互利、合作共赢的新型国际关系理念相互融合衔接，强调与沿线国家共同打造命运共同体和利益共同体，体现了具有中国新时代特色的外交创新思维。“一带一路”发展前景更加美好。习近平主席高瞻远瞩，放眼未来，提出中国愿在已经取得重要早期收获基础上，同沿线国家一道，构建“一带一路”互利合作网络、共创新型合作模式、开拓多元合作平台、推进重点领域项目，并着力携手打造“绿色、健康、智力、和平”四大指向的丝绸之路。塞、波、乌三国均是“一带一路”建设沿线重要国家，对在“一带一路”倡议框架内开展合作有着强烈政治意愿和多样合作需求。匈塞铁路、贝尔格莱德跨多瑙河大桥、科斯托拉茨电站、中欧班列、安格连—帕普铁路隧道、中国—中亚天然气管线等中国同3国分别共建的“一带一路”重大项目如璀璨灯光，成为此访一个又一个亮点。习近平主席同3国领导人一致同意加强国家发展战略对接，通过“16+1合作”，把中东欧地区打造成“一带一路”倡议融入欧洲经济圈的重要承接地；以上合组织为丝绸之路经济带与欧亚经济联盟对接合作的重要平台，共同促进中亚地区发展繁荣。习近平主席应尼科利奇总统、武契奇总理盛情邀请，专程参加河北钢铁集团收购斯梅代雷沃钢厂项目揭牌仪式，当地民众倾城出动，隆重庆祝。这一犹如凤凰涅槃般的中塞标志性合作项目，直接惠及当地民生，助推国家自主发展。在波兰，习近平主席同杜达总统共同出席统一品牌中欧班列首达欧洲（波兰）仪式，推进中国同中东欧国家互联互通建设，标志着横跨欧亚大陆的运输系统将更加规范有序地向前发展。在乌兹别克斯坦，习近平主席和卡里莫夫总统共同出席被乌方列为“总统一号工程”的安格连—帕普铁路隧道竣工仪式视频连线，实现了群山阻隔的两地人民几十年的梦想，收获了共建丝绸之路经济带又一合作精品。访问期间，我国同3国共签署数十项合作协议，涉及互联互通、贸易、产能、能源、金融、科技、文化、旅游等各领域，对共建“一带一路”产生了实实在在的牵引和示范效应。三、弘扬“上海精神”，推动上合组织发展王毅说，今年是上合组织成立15周年，本次塔什干峰会对上合组织发展具有继往开来的重要意义。当前，上合组织面临新的发展机遇，同时也面临如何让安全合作和经济合作“两个轮子”更好转动起来的重要课题。习近平主席出席塔什干峰会并发表重要讲话，是此访“重头戏”之一，展现了中方珍视上合组织这一重要合作平台，愿与各成员一道，以纪念成立15周年为契机，大力弘扬“上海精神”，推动组织稳步发展壮大，更好造福地区和各国人民。习近平主席纵览全局，回顾历史，指出上合组织15年来倡导和践行互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”；成员国相互给予政治支持，坚定维护地区安全稳定；坚持互利共赢和共同发展，形成命运共同体和利益共同体；签订《上海合作组织成员国长期睦邻友好合作条约》，固化世代友好理念；本着开放原则启动扩员进程，国际影响力进一步提升。上述总结精辟表明，上合组织已成功探索出顺应时代发展潮流的新型国际组织模式，成长为最具生命力和影响力的国际合作机制之一，在睦邻友好、高效合作、开放共赢等很多方面成为地区和国际合作的典范。习近平主席在深刻分析国际大势和各国共同面临挑战的基础上，提出各方应大力弘扬“上海精神”，坚持本组织发展之本；坚持安全为先，巩固本组织发展之基；扩大务实合作，拓展本组织发展之路；夯实人文基础，建设本组织发展之桥；坚持开放包容，壮大本组织合作队伍。这些重要主张以问题为导向，既立足当下，又面向未来，既突出重点，又兼顾全面，既讲原则方案，又有具体举措，得到与会各国广泛支持和赞同。峰会发表《塔什干宣言》，充分吸纳了中方主张。峰会批准印度和巴基斯坦签署加入上海合作组织义务的备忘录，标志着上合组织在扩员问题上取得新的重要成果。扩员有利于拓展组织合作潜力，符合成员国根本利益。峰会期间，习近平主席同俄罗斯总统普京举行会晤，一致同意增进两国政治和战略互信，加大相互支持，推动两国发展战略对接和“一带一路”建设同欧亚经济联盟建设对接合作，密切在重大国际和地区事务中协调配合。中俄蒙三国元首举行第三次会晤，并共同见证签署《建设中蒙俄经济走廊规划纲要》，标志着“一带一路”首个多边经济合作走廊正式实施，中俄蒙3国互利合作迈入新的阶段。习近平主席分别会见印度总理莫迪和巴基斯坦总统侯赛因，祝贺两国在本次上海合作组织峰会期间签署加入上合组织义务备忘录，期待同两国在上合组织框架内加强合作。习近平主席还分别会见了哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、土库曼斯坦、白俄罗斯、蒙古国、阿富汗总统，同各国领导人就加强各领域务实合作、推动双边关系发展达成新的重要共识。四、阐释中国主张，赢得国际社会支持王毅说，当前，国际社会聚焦中国改革发展，关心中国战略走向。习近平主席此访充分利用各种场合，发出中国声音，唱响光明前景，获得广泛支持。关于中国发展道路，习近平主席强调，改革开放以来，中国在探索中走出了一条符合自身国情的发展道路，取得了举世瞩目的成就。中国的发展方向，就是要实现“两个一百年”奋斗目标。为此要营造和平稳定的外部环境。中国将始终是世界和平和安全的维护者、建设者、贡献者。关于中国经济形势，习近平主席指出，中国经济发展进入了新常态。去年中国经济克服重重困难，保持平稳运行，取得预期增长，今年一季度经济开局良好。中国经济仍将是世界经济的稳定之锚、增长之源。习近平主席的重要表态展现了中国的自信和开放，增加了国际社会对中国发展的信心和正面预期。媒体称，在世界经济整体低迷情况下，中国顺应形势发展，以非凡的意志和气魄推进结构改革，并取得显著成果，应当予以公正、客观的看待和评价。关于南海问题，习近平主席及代表团有针对性地介绍中方的原则立场，得到往访各国的积极回应和共鸣，显示了战略伙伴之间的彼此信任和相互支持。上合组织塔什干峰会就南海问题达成共识，发出一致声音，充分表明中方的立场既客观公正，又依法行事，得到地区及国际社会越来越多的理解和支持。王毅说，习近平主席此访立足国内国际两个大局，以“一带一路”建设为主线，依托传统友好国家，辐射中东欧、中亚两大区域和上合组织重要平台，进一步完善了总体外交布局，拓展了发展战略空间，访问取得圆满成功。我们要认真学习贯彻习近平主席外交思想和实践，落实好此访的各项重要成果，推动“一带一路”建设再上台阶，办好9月份的二十国集团杭州峰会，为“十三五”规划顺利实施和全面建成小康社会营造更加有利的外部环境。 