http://jhsjk.people.cn/article/27791500
传承友谊、继往开来的和平之旅——习近平主席访问越南、新加坡成果丰硕
11/9/2015

人民网北京11月8日电 11月5日至7日，中共中央总书记、国家主席习近平对越南和新加坡进行国事访问。行程结束之际，外交部长王毅向记者介绍此访情况。王毅说，秋冬之交，中国外交的镜头再次聚焦周边。十八届五中全会刚刚落幕，习近平主席踏上东南亚之旅，先访越南，共建目标相同、利益相融的命运共同体；再访新加坡，打造中新与时俱进的全方位合作伙伴关系；面向东盟，深刻阐释中国的睦邻友好政策，展示共同发展的繁荣前景。此访正值中越建交65周年、中新建交25周年，也是习近平主席担任党和国家最高领导人以来首次访问越、新，两国期待已久，世界高度关注。从河内到新加坡，习近平主席密集会晤两国高层，多方接触友好人士，发表重要政策宣示，达成广泛合作共识，取得了一系列丰硕成果。越、新两国对习近平主席此访均极为重视。越方以超高规格接待习近平主席，新方对访问作出少有特殊安排。短短三天内，一场场活动接踵而至，一份份成果历历在目。一个是与中国山水相连的近邻，一个是同中国有着特殊渊源的国家。习近平主席的到访不仅构建了新的重要共识，规划了新的合作前景，更使本地区乃至世界各国对中国的内外政策有了新的理解和认同。一、传承友谊，打造具有战略意义的中越命运共同体中越互为近邻，唇齿相依，两国政治制度相同、理想信念相通、发展道路相近、前途命运相关。建交65年来，两国关系虽有过曲折，但总体不断向前发展。双方老一辈领导人缔造和培育的中越传统友谊，至今依然是两党两国关系发展的宝贵财富。习近平主席此次以中共中央总书记和国家主席双重身份访问越南，是我国党和国家最高领导人时隔近10年再次访越，并实现了两党两国最高领导人年内互访，在双边关系中并不多见。政治上保持正确方向。访问期间，习近平主席密集会晤了阮富仲总书记、张晋创主席、阮晋勇总理、阮生雄国会主席等越南党和国家领导人，谈双边关系，谈党的建设，谈治国理政，谈传统友谊，谈务实合作。双方就当前形势下两党两国的共同利益、共同挑战、共同需要、共同任务达成高度共识。习近平主席指出，中越同为共产党领导的社会主义国家，是具有战略意义的命运共同体，中越传统友谊应该倍加珍惜和维护。着眼未来，无论国际风云如何变幻，两党两国都需要守望相助、携手前行。要把握好政治方向，做互助互信的好同志、合作共赢的好伙伴、相亲相望的好邻居、常来常往的好朋友，确保中越关系始终沿着正确轨道前进。习近平主席的看法和主张得到越南党和国家领导人高度认同。越南领导人祝贺中国党和政府在建设中国特色社会主义道路上取得的辉煌成就，强调越南将坚定走社会主义道路。越方还表示，永志不忘中国人民曾经对越南人民正义事业给予的宝贵支持和无私援助，欢迎一个更加稳定、发展和强大的中国在国际事务中发挥更大作用。双方发表联合声明，强调要继承、维护和发扬中越传统友谊，坚持“长期稳定、面向未来、睦邻友好、全面合作”方针和“好邻居、好朋友、好同志、好伙伴”精神，推动中越全面战略合作伙伴关系持续健康稳定发展。以上重要共识体现了双方领导人着眼大局、立足长远、抓住根本、把握主流的战略眼光，奏响了中越友好合作的主旋律，为引领和推动中越关系发展注入强大动力。务实合作上对接发展战略。双方一致同意推动务实合作取得新进展。中国已连续11年是越南最大贸易伙伴，越南已成为中国在东盟内第二大贸易伙伴。当前，中越两国都处在全面深化改革和实施本国经济发展战略的关键时期，这为双方从战略层面推进务实合作、打造命运共同体提供了重要契机。双方同意整合两国优势，加紧磋商“一带一路”和“两廊一圈”框架内合作，协调推进两国多领域产能合作，集中精力做好大项目建设，大力推进两国边境和金融合作，推动双边贸易均衡可持续发展。双方决定加强两国国防和安全部门交流合作，以及在国际和地区事务中的配合与协调。双方签署了一系列合作协议，涉及党际交往、经贸投资、基础设施建设、人文交流等领域。人文交流上增进了解友谊。中越传统友谊深厚，历史长河中，两国人民之间的友好交往留下无数佳话。习近平主席瞻仰了胡志明陵，并与阮富仲总书记共同会见了两国青年和友好人士代表。习近平主席回忆起“胡伯伯”亲历两国革命事业、洪水将军投身中国革命、中国顾问团的窦金波为女儿起名“越华”等革命年代两国人民结下战斗情谊的珍贵历史，寄语友好人士和青年一代发挥友谊使者和传帮带作用，使中越友好事业深入人心、代代相传。习近平主席在同越南党和国家领导人交流时，针对两国人民感情同最好时期相比产生落差的现实，主张加强人文交流，增进两国人民相互了解，夯实中越友好民意基础。双方决定加强新闻、文化、教育、旅游等领域交流合作，加快互设文化中心，运营好河内大学孔子学院，办好中越青年大联欢和中越青年友好会见等民间交往活动。“亲望亲好，邻望邻好。”共同的目标和命运把中越紧紧连在一起，两国人民理应使中越兄弟情谊永葆青春。二、继往开来，确立中新与时俱进的全方位合作伙伴关系新加坡是中国周边重要邻国。中新关系伴随中国改革开放的步伐不断前行，中新合作在中国发展壮大的进程中不断深化。在中国进入全面建成小康社会的关键历史阶段，中新合作面临全面升级换代的重要机遇。确定中新关系新定位。访问期间，习近平主席同陈庆炎总统、李显龙总理等新加坡领导人举行会谈会见。习近平主席指出，回顾中新建交25年历程，两国关系保持良好发展，得益于坚持战略规划，坚持与时俱进，坚持开拓创新。双方要继续结合两国发展需求特别是中国发展步伐，不断创新合作思路，拓展合作领域，使中新合作在本地区持续发挥引领和示范作用。陈庆炎总统和李显龙总理表示，过去25年经验表明，中国越发展开放，新中关系面临越多发展机遇。新方认为，中国的发展壮大是当今国际和地区形势中的积极因素。新方愿在“后李光耀时代”继续助力中国改革开放，不断开创新中合作新局面。两国领导人发表了联合声明，一致决定将中新关系确定为与时俱进的全方位合作伙伴关系。这一新定位契合了中新关系的主要特征，体现了对中新关系战略方向的全局把握，成为新时期中新关系的重要里程碑。开拓务实合作新思路。新加坡是我国重要对外合作伙伴，其发展经验曾为中国改革开放提供了有益借鉴，中国发展也为新加坡带来了巨大机遇。中国已成为新加坡最大的贸易伙伴，新加坡也已成为中国最大的投资来源国。新形势下，两国进一步对接发展战略，开拓了务实合作新机遇。此访期间，两国领导人一致同意要与时俱进，创新思路，充实拓展两国全方位合作布局。宣布启动并全力支持在中国西部地区设立第三个政府间合作项目——中新（重庆）战略性互联互通示范项目。继续建设好苏州工业园区和天津生态城，启动中新自由贸易协定升级谈判，推动双边经济关系迈上新水平。积极探讨两国企业在“一带一路”倡议下，开拓第三方市场合作模式，共同打造区域产能合作金融支撑平台。双方签署了金融、教育、科技、城市治理等一系列成果文件，两国务实合作有望实现全方位发展。保持人文交流高水平。双方决定办好两国青少年和大学生交流等合作项目，探讨开展两国文化产业合作，办好中新领导力论坛，开辟人力资源培训的新内涵和新途径。习近平主席在新加坡国立大学发表演讲，以宽广的视野、生动的事例、全面的分析，回顾中新友好交往历史，历数中新关系亮点，展望中新友好合作事业前景。习近平主席还见证了新加坡中国文化中心正式揭牌运营。该中心是中国目前在海外建设的规模最大的文化中心，它的建成倾注着习近平主席的全程关怀，突出体现了中新人文交流合作的密切和高水平，将成为两国人民相知相亲的友谊桥梁。在李显龙夫妇陪同下，习近平主席夫妇出席为胡姬花新品种命名仪式。胡姬花是新加坡的国花，以习近平主席夫妇名字命名的新品种胡姬花在阳光下蓬勃绽放，淡雅飘香，寓意中新友谊“卓越锦绣、万代不朽”。这一独特温馨的安排，增进了两国领导人和两国人民的深厚友谊，为习近平主席访新留下亮丽印记。三、突出和平，阐述中国道路和政策重申对东盟的坚定承诺。越南、新加坡都是东盟重要成员，新加坡今年8月起担任中国—东盟关系协调国。当前，东盟和中国—东盟关系都进入关键时期。东盟将于年底建成亚洲第一个次区域共同体，明年中国和东盟也将迎来建立对话关系25周年，中国—东盟关系面临重要机遇。习近平主席强调，中方坚持把东盟作为周边外交优先方向，愿同东盟国家加强战略对话，深化各领域务实合作，共同推动中国—东盟战略伙伴关系迈上新高度。展望中国—东盟未来10年合作框架，习近平主席指出，双方要积极探讨签署中国—东盟国家睦邻友好合作条约，加强安全领域交流合作，加强互联互通基础设施建设，加强金融合作和风险防范，稳步推进海上合作，密切人文、科技、环保等交流。习近平主席强调，中国将坚定发展同东盟的友好合作，坚定支持东盟发展壮大，坚定支持东盟共同体建设，坚定支持东盟在东亚区域合作中发挥主导作用。这四句坚定、庄重的承诺，是中国的肺腑之言，是君子的交心之语。东盟国家和国际社会将见证中国言出必行、行必有果。解读对周边的“和”、“合”思想。周边是中国安身立命之所，发展繁荣之基。习近平主席在新加坡国立大学演讲时，深刻诠释了中国坚持的和平发展道路、奉行的独立自主和平外交政策、弘扬的亲诚惠容周边外交理念以及构建亚洲命运共同体的倡议，向本地区和国际社会再次阐明中方立场，发出清晰信息。习近平主席指出，和平发展是中华文化的内在基因，讲信修睦是中国周边外交的基本内涵。中国繁荣昌盛是趋势所在，但国强必霸不是历史定律。中国自古倡导“强不执弱，富不侮贫”，深知“国虽大，好战必亡”的道理。习近平主席强调，中国愿意把自身发展同周边国家发展更紧密地结合起来，欢迎周边国家搭乘中国发展“快车”、“便车”，让大家一起过上好日子。习近平主席提出新形势下中国同东南亚和周边国家深化合作、共谋发展的主张：一是共同维护和平安宁。亚洲各国人民要永不为敌、增进互信，为各国发展和人民安居乐业创造良好条件。二是深入对接发展战略。要聚精会神推动发展，发掘新的合作动力，规划新的合作愿景，锁定新的合作成果，做大互利合作的“蛋糕”。三是积极开展安全合作。要践行亚洲安全观，坚持以和平方式通过友好协商解决矛盾分歧，共谋互尊互信、聚同化异、合作共赢的邻国相处之道。四是不断巩固人缘相亲。要拓展人文交流合作，把“和”、“合”的传统理念付诸彼此相处之道，推动不同文明兼容并蓄，把修睦合作的薪火世代相传。习近平主席的精辟论述博得在场观众阵阵热烈掌声。国际舆论对此给予高度评价，认为习近平主席的演讲从历史看现实，寓政治于文化，深入浅出，以理服人，以德育人，精准地解读了中国的周边外交政策。维护南海的和平稳定。国际社会尤其是周边国家关注海上形势，习近平主席从大处着眼，观大势走向，强调南海局势总体是稳定的，中国将坚持和平解决争端，坚定维护航行自由，中国和东盟完全有能力维护好南海地区的和平稳定。访越期间，习近平主席强调，中越双方应该以维护稳定为首要任务，以双边协商为正确途径，以合作开发为共同目标，妥善处理并管控好海上分歧。同时，集中精力推进海上合作，逐步积累共识，扩大共同利益。越南党和国家领导人对此积极回应，在表明自己看法的同时，赞同越中合作大于分歧，海上问题不应成为两党两国建立政治互信的障碍。双方同意实施好即将启动的北部湾湾口外海域共同考察，进而探讨更大范围海域共同开发，力争早日取得实质进展。访新期间，习近平主席进一步阐明中国政策立场，强调南海诸岛自古以来就是中国领土，维护自身的领土主权和正当合理的海洋权益，是中国政府必须承担的责任。中国南海政策的出发点和落脚点都是维护南海地区和平稳定。当前，亚洲各国政府面临的最重要课题是如何实现持续快速发展，这需要一个和平稳定的环境。这是地区国家的最大公约数，域外国家也应该理解和尊重这一点并发挥建设性作用。宣介中国的发展新况。习近平主席同越、新两国领导人深入交流彼此治国理政经验，利用各种公开场合，向两国人民和国际社会介绍中国经济发展、“一带一路”合作倡议、党的十八届五中全会决定和中国“十三五”规划思路。习近平主席指出，中国经济已经进入新常态，保持长期平稳健康发展具备良好基础。我们将贯彻创新、协调、绿色、开放、共享的发展理念，坚持走出一条质量更高、效益更好、结构更优的发展新路。习近平主席的介绍有助于促进有关国家同中国有效对接发展战略，实现各自发展目标。王毅最后说，习近平主席的越、新之行，面向东盟，辐射周边，不仅将推动中越关系实现健康稳定发展，提升中新务实合作水平，同时也有力促进了中国—东盟合作的进一步展开，是我国今年一次成功的周边外交行动。近一个时期以来，中国外交亮点纷呈，硕果累累。中美迈上“跨越太平洋的合作”新台阶，中英进入全面战略伙伴关系“黄金时代”，中欧“外交季”方兴未艾，我国的全方位外交生机勃勃，全面推进。我们要认真贯彻落实习近平主席访问重要成果，为实现全面建成小康社会提供有力保障，为维护世界和平不断作出贡献。《 人民日报 》（ 2015年11月09日 01 版）