http://jhsjk.people.cn/article/24736453
习近平在法国《费加罗报》发表署名文章
3/26/2014

3月25日，在对法国进行国事访问之际，国家主席习近平在法国《费加罗报》发表题为《特殊的朋友 共赢的伙伴》的署名文章。文章如下：特殊的朋友 共赢的伙伴——在法国《费加罗报》的署名文章中华人民共和国主席 习近平从今天起，我将对法国进行为期3天的国事访问。今年是中法建交50周年。我选择这一时机访法，是为了总结过去、传承友好、继往开来，推动中法关系更上一层楼。50年前，毛泽东主席和戴高乐将军以卓越的战略眼光和非凡的政治勇气，推动中法两个伟大国家实现握手，为国际社会树立了不同社会制度国家和平共处、合作共赢的典范，对国际战略格局产生的重大深远影响延续至今。——50年来，两国领导人坚持从全球视野出发，秉持独立自主精神，把发展中法关系放在各自对外关系的优先位置，开创了大国良性互动的先河。法国是第一个同新中国建立大使级外交关系的西方大国，也是第一个同中国建立全面战略伙伴关系和机制性战略对话的西方大国。——50年来，两国开展了多项开拓性合作，不断丰富中法关系战略内涵。法国是第一个同中国开展民用核能合作的西方国家、第一个同中国签订政府间科技合作协定的西方国家、第一个同中国开辟直航航线的西方国家。现在，每周有近60次航班往返于两国之间。——50年来，两国人文交流从未间断，推动着中法两大灿烂文明的交流互鉴，拉近了两国民众心与心的距离。法国是第一个同中国互办文化年、互设文化中心的国家，也是第一个同中国开展青年交流的西方大国。中国有10万青少年学习法语。在法国也有越来越多的人学习汉语，目前已经有4.5万，这个数字还在不断增长。孔子曰：“五十而知天命。”中法关系50年的发展历程，为双方维持特殊友谊、走好共赢道路凝聚了许多有益经验和启迪。双方都认为，互尊互信、坦诚相待是中法关系保持健康稳定发展的必要前提。敢为人先、与时俱进是中法关系始终走在中国同西方国家关系前列的重要法宝。互利共赢、互惠共容是中法关系能够长期造福两国人民的根本出发点。独立自主、求同存异是中法在国际事务中实现协调和配合的精神基础。同舟共济、面向全球是中法在国际风云变幻中始终致力于人类和平与发展事业的不懈追求。中国人讲“知行合一”，法国人讲“打铁方能成铁匠”，都强调要把思想转化成为行动。在3天的访问中，我将同奥朗德总统等法国领导人充分交换意见，并将共同发表新的联合声明和中长期合作规划。我相信，我们一定能够达成新的重要共识。我认为，中法作为全面战略伙伴，要互尊互信、协作创新，继续引领中欧关系和中国同西方国家关系发展。作为联合国安理会常任理事国，中法都肩负着维护世界和平、促进共同发展的历史使命。为推动世界多极化和国际关系民主化，推动国际热点问题纳入和平解决轨道，携手应对恐怖主义、气候变化等全球性挑战，双方有能力、有智慧提出好的倡议和方案。作为世界两大重要经济体，中法利益契合点多，互补性强。双方要充分释放合作潜力，通过联合研发、联合投资、共同开发第三国市场等方式，深化两国核能、航空、航天、汽车等传统合作领域利益融合，在农业食品、金融、数字化等新领域打造合作新亮点。中法都主张兼收并蓄，双方将积极探讨提高两国人文交流水平的新途径，深化两国民众相互认知。双方将继续举办民众喜闻乐见的活动纪念中法建交50周年，扩大互派留学生和互访游客规模，为便利人员往来采取新举措。当前，中国已经进入全面深化改革和扩大开放的发展新阶段，正在通过推进新型工业化、信息化、城镇化、农业现代化，致力于实现“两个一百年”奋斗目标，实现中华民族伟大复兴的中国梦。法国也在积极推动结构性改革，致力于保增长、提高竞争力、扩大就业，实现新的法国梦。中法都是富有改革精神的民族，只要双方抓住机遇，相互支持，合作之路必将越走越宽，中法关系必将迈向下一个辉煌的50年。来法国前，我已经访问了荷兰，接下来还将访问德国、比利时、欧盟总部。我在今年开春之际抽出11天时间访问欧洲，是因为我高度重视欧盟和中欧关系，坚定支持欧洲一体化建设。当前，中欧都处于各自发展的关键阶段，中欧关系面临新的发展机遇。双方要不断深化金融、基础设施建设、新型城镇化、新能源、科技创新、节能环保等领域互利合作，加速中欧投资协定谈判步伐。与此同时，要相互尊重彼此发展道路，坚持通过平等对话和友好协商的方式妥善处理贸易纠纷，实现中欧关系平稳健康发展。这不仅将造福中欧人民，也有利于促进世界和平与繁荣，发挥超越中欧、更具全球意义的重要影响。朋友越走越近，良言越说越亲。我期待着同法国政府以及各界朋友深入交流，寻求共赢之道。(新华社北京3月26日电)《 人民日报 》（ 2014年03月26日 02 版）