http://jhsjk.people.cn/article/26973455
习近平在白俄罗斯媒体发表署名文章：让中白友好合作的乐章激越昂扬
5/9/2015

5月8日，在对白俄罗斯进行国事访问前夕，国家主席习近平在白俄罗斯《苏维埃白俄罗斯报》发表题为《让中白友好合作的乐章激越昂扬》的署名文章。文章如下：让中白友好合作的乐章激越昂扬中华人民共和国主席 习近平5年前，我第一次访问了白俄罗斯这个素有“万湖之国”美誉的国度。那里美丽的风光、友好的人民给我留下深刻印象。5年后的今天，带着对白俄罗斯人民的友好感情，我即将再次踏上这片秀丽的土地，进行我担任中华人民共和国主席以来对白俄罗斯的首次国事访问。今天的白俄罗斯，政治保持稳定，经济持续发展，社会安定团结，人民生活日益富足，国际地位不断提升。卢卡申科总统正在带领勤劳智慧的白俄罗斯人民，在国家建设的伟大征程中，不断取得新的辉煌。作为白俄罗斯人民的好朋友，我为此深感高兴。白俄罗斯有句名言：“友谊和兄弟之情胜过所有的财富。”中国人民和白俄罗斯人民都尚情重义，更有着在70年前世界反法西斯战争中用鲜血凝结而成的兄弟情谊。在那场正义战胜邪恶、光明战胜黑暗的世界大战中，中国人民抗日战争爆发最早、历时最长，白俄罗斯人民则打响了卫国战争中抗击德国法西斯侵略的第一枪。中白两国人民同仇敌忾、并肩作战，为世界反法西斯战争的最后胜利付出了巨大牺牲，作出了彪炳史册的伟大贡献。在明斯克的纳粹集中营里，新中国开国元勋朱德元帅的女儿朱敏曾同白俄罗斯小伙伴共抗德国法西斯，唐铎将军曾驾机参加解放明斯克的战役。苏联红军中白俄罗斯籍将士曾远赴中国参加打击日本侵略者的空战和解放中国东北的重要战役，“苏联英雄”布拉戈维申斯基空军中将、尼古拉延科空军中将、兹达诺维奇少将等就是他们中的杰出代表。中白建交23年来，双边关系得到长足发展。两国建立了全面战略伙伴关系，制定了中白关系发展5年规划，建立了政府间合作委员会。双方政治互信日益巩固，相互支持不断加强，各领域合作深入开展，成为名副其实的好朋友和好伙伴。中国已经成为白俄罗斯在亚太地区最大的贸易伙伴，双边贸易额持续增长，在去年全球经济不景气背景下逆势上扬27.3%。白俄罗斯已经成为中国在欧亚地区开展大型合作项目最为广泛的国家之一，双方在通信、交通、能源、基础设施建设等领域执行了数十个重大项目，产生了良好经济和社会效益。其中，吉利汽车组装厂的产品实现了白俄罗斯的“轿车梦”；首座以中国首都命名的北京饭店在明斯克竣工运营，为白俄罗斯四海宾朋提供服务；明斯克2号、5号、卢科姆尔和别列佐夫等电站改造项目成功实施，为白俄罗斯发展经济提供了电力支持；中国为白俄罗斯建造的3条水泥生产线极大提高了白俄罗斯水泥生产水平和规模；中国为白俄罗斯提供的现代化电力机车奔驰在广袤的白俄罗斯平原；承载着两国发展振兴共同梦想的中白工业园项目正逐步开启实质性进展。白俄罗斯现在已经开办了3所孔子学院，双方互办的文化日活动成为两国文化盛事。去年，白俄罗斯切尔诺贝利核事故灾区200名青少年赴中国疗养，同中国小朋友增进了相互了解，结下了深厚友谊。中白关系取得今天的成就，得益于双方始终从战略高度和长远角度看待两国关系发展，得益于双方坚定支持彼此走符合本国国情的发展道路，在国际和地区事务中密切相互协作，得益于双方坚持以友谊为一切合作的出发点和落脚点。当前，中国和白俄罗斯都处在发展的关键阶段。中国致力于实现“两个一百年”奋斗目标，实现中华民族伟大复兴的中国梦。白俄罗斯同样在加快经济结构调整和产业升级，为实现到2030年经济社会发展战略目标而不懈努力。双方应该对接战略构想，打造利益和命运共同体，在共同圆梦的道路上奋力前行。借此机会，我愿提出以下几点发展和深化中白关系的建议。——增强政治互信，加大相互支持。在国家主权、独立、领土完整、安全、发展利益等涉及双方核心利益和重大关切问题上相互坚定支持，是中白全面战略伙伴关系的基石和核心内容。中方愿同白方加大相互支持力度，支持对方为维护国家利益所采取的措施和行动，支持对方发展振兴，共同维护两国根本利益。——深化务实合作，加强利益交融。中方倡导建设丝绸之路经济带，将同白方分享发展经验，并努力使自身发展更好惠及白俄罗斯人民。中方欢迎白方发挥得天独厚的区位优势，参与丝绸之路经济带建设，将鼓励更多有实力的中国企业赴白俄罗斯投资兴业，将在力所能及范围内继续给予白方经济支持和援助。两国要挖掘合作潜力，丰富合作形式，拓宽合作渠道，提升合作水平，不断夯实中白全面战略伙伴关系的物质基础。——密切人文交流，加固传统友谊。中方愿在白俄罗斯设立中国文化中心，加大对孔子学院的投入，欢迎更多白俄罗斯朋友到中国留学、经商、交流，以两国首都开通直航为良好契机，鼓励更多中国游客赴白俄罗斯观光，欢迎更多白俄罗斯朋友来华游览。中方愿同白方不断扩大体育、新闻媒体、文艺团体、青年组织友好交往和合作，加深两国人民的相互了解和友谊。——加强国际协作，共同维护第二次世界大战胜利成果和国际公平正义。在第二次世界大战中付出了巨大牺牲的中白人民，要坚定不移捍卫用鲜血和生命换来的胜利果实。中白作为联合国创始会员国，要加强在联合国和其他国际组织中的协调和配合，推动国际秩序和国际体系朝着更加公正合理的方向发展。白俄罗斯人民常说：“牢固的友谊利斧难破。”中国人民也有句名言：“交得其道，千里同好，固于胶漆，坚于金石。”奏响中白友好合作的乐章，使之更加激越昂扬，这是我对中白关系发展的期待。我们愿同白方伙伴携手并肩，为实现我们共同的目标而不懈努力。    （新华社北京5月8日电）《 人民日报 》（ 2015年05月09日 01 版）