http://jhsjk.people.cn/article/21036136
习近平同芬兰总统尼尼斯特举行会谈
4/7/2013

4月6日，国家主席习近平在海南省三亚市同芬兰总统尼尼斯特举行会谈。会谈前，习近平为尼尼斯特访华举行欢迎仪式。这是习近平和夫人彭丽媛迎接尼尼斯特和夫人。
新华社记者 王 晔摄人民网三亚4月6日电  （记者赵成）国家主席习近平６日在海南省三亚市同芬兰总统尼尼斯特举行会谈。双方就中芬关系、中欧关系及共同关心的重大国际和地区问题深入交换意见，达成重要共识。两国元首共同宣布把中芬关系提升为面向未来的新型合作伙伴关系。习近平指出，中芬建交６０多年来，不论国际风云如何变幻，两国关系始终保持平稳发展。芬兰是先进工业化国家，也是公认的创新型国家，相关经验和优势同中国发展需求契合度高，两国合作潜力巨大、充满机遇。中方愿同芬方一道，致力于构建面向未来的新型合作伙伴关系，重点深化投资、创新、环保、城镇化等领域合作，优势互补、强强联合，打造合作新亮点。中国欢迎更多芬兰企业来华兴业，特别是到中国中西部地区投资。双方要丰富人文交流形式，充分发挥孔子学院平台作用，加强青年交流，实现中芬友好薪火相传。尼尼斯特表示，芬方对两国合作感到满意，愿同中国加强友好伙伴关系，挖掘潜力，拓展经贸、城镇化、可持续发展、司法、减贫等领域合作，欢迎中国企业赴芬兰投资。芬兰支持中国成为北极理事会观察员，愿同中方就北极事务加强合作。展望未来，芬方相信两国关系会发展得更好。在听取了尼尼斯特关于欧盟应对主权债务危机和欧洲经济发展最新情况介绍后，习近平表示，中国高度重视欧洲的地位和作用，一个繁荣稳定的欧洲符合中国的利益。中方将一如既往支持欧洲一体化建设，真心实意支持欧洲应对主权债务问题的努力，愿同欧方加强务实合作，推动中欧全面战略伙伴关系取得新的发展。会谈前，习近平为尼尼斯特访华举行欢迎仪式。习近平主席夫人彭丽媛和王沪宁、栗战书、杨洁篪等出席。