http://jhsjk.people.cn/article/21738917
习近平：中哥关系完全可以成为不同规模 不同国情国家友好合作的典范
6/5/2013

6月3日，国家主席习近平在圣何塞同哥斯达黎加总统钦奇利亚举行会谈。新华社记者 饶爱民摄6月3日，哥斯达黎加总统钦奇利亚在总统府举行仪式，热烈欢迎国家主席习近平对哥斯达黎加进行国事访问。这是习近平主席在钦奇利亚总统陪同下向参加欢迎仪式的哥斯达黎加儿童挥手致意。 新华社记者 饶爱民摄6月3日，国家主席习近平在圣何塞同哥斯达黎加总统钦奇利亚举行会谈后，两国元首共同会见记者。新华社记者 兰红光摄人民网圣何塞６月３日电  （记者杜尚泽、张卫中、颜欢）国家主席习近平３日在圣何塞同哥斯达黎加总统钦奇利亚举行会谈。两国元首对建交６年来两国关系取得的成果感到满意，决定加强交流合作，推动中哥关系取得更大发展。习近平表示，中哥建交虽然只有６年时间，但两国关系取得了长足发展。事实证明，中哥在相互尊重、平等互利、共同发展的原则基础上发展友好合作关系，符合两国和两国人民根本利益，中哥关系完全可以成为不同规模、不同国情国家友好合作的典范。钦奇利亚表示，哥中建交以来，两国高层交往频繁，各领域合作富有成果，给双方带来实实在在的利益。哥斯达黎加希望同中国深化互信、合作和友谊，祝愿中国人民在实现中国梦的进程中不断取得新成就。两国元首就两国合作交换了意见，达成广泛共识：一是加强高层交往，巩固政治互信。推动两国政府部门、立法机构、政党友好交流，在涉及彼此核心利益问题上继续相互坚定支持。二是继续推进务实合作。以两国自由贸易协定为依托，以政府引导、企业参与的方式，拓宽贸易领域，优化贸易结构，扩大贸易规模。中方支持哥方经济特区建设，哥方欢迎中国企业前来投资。双方将探讨清洁能源合作。三是深化文化、教育、体育、旅游等领域交流。加强青年和地方交往，搞好互派留学生和孔子学院等项目。中方继续为哥方培训各类专业技术人才。便利人员往来，哥方将为中方人员简化签证手续。四是加强国际合作，特别是在气候变化、可持续发展等重大问题上沟通和协调，推动国际关系民主化，共同维护发展中国家整体利益。双方还就中国同拉美和加勒比国家关系交换了看法，同意共同推动建立中拉合作论坛，相互支持对方年内举办中拉农业部长论坛、智库交流论坛和企业家高峰会。哥方明年轮值拉共体主席，将为促进拉中整体合作发挥积极作用。会谈后，两国元首共同出席了两国政府经济技术合作协定以及关于哥方公路、炼油厂改扩建投融资协议等多项合作文件签字仪式，并共同会见了记者。会谈前，习近平出席了钦奇利亚举行的欢迎仪式。通往总统府沿途，数千名当地青少年和民众站在街道两旁，挥舞哥中两国国旗，欢迎中国贵宾。习近平和夫人彭丽媛抵达总统府前广场时，受到钦奇利亚总统和丈夫迎接。哥斯达黎加儿童也在现场欢迎。习近平和夫人彭丽媛在钦奇利亚总统陪同下，沿红地毯前行，登上观礼台。乐队奏中哥两国国歌。哥斯达黎加立法大会主席、最高法院院长、最高选举法院院长、第一副总统、第二副总统和内阁部长出席了欢迎仪式。王沪宁、栗战书、杨洁篪等参加上述活动。人民网圣何塞６月３日电  （记者杜尚泽、范建青、颜欢）国家主席习近平３日在圣何塞同哥斯达黎加总统钦奇利亚会谈后，两国元首共同会见了记者。习近平表示，我同钦奇利亚总统进行了富有成果的会谈，就加强两国交流合作深入交换意见，达成了广泛共识。中哥两国同属发展中国家，处于相似的发展阶段，面临发展经济、改善民生的共同任务。刚才，两国政府部门和企业签署了一系列合作协议。中方愿同哥方一道努力，谱写两国友好关系新篇章。习近平强调，国之交在于民相亲。中哥远隔重洋，但真正的友谊不会为距离所阻断。在今天的仪式上，有许多哥斯达黎加青少年同我们共同见证两国合作的重要时刻。今天中哥友谊的种子在两国青年中播种，未来必将收获丰硕的果实。钦奇利亚表示，我同习近平主席进行了卓有成效的会谈，习近平主席这次访问深化了两国友谊和合作。哥方相信，哥中关系前景更加广阔。王沪宁、栗战书、杨洁篪出席。《 人民日报 》（ 2013年06月05日 01 版）