http://jhsjk.people.cn/article/30981628
习近平主席给意大利罗马国立住读学校师生回信（全文）
3/18/2019

习近平主席给意大利罗马国立住读学校师生回信全文如下：雷亚莱校长，各位同学：你们的来信收到了，看到同学们能用流畅的中文表达自己的所思所想，我很高兴。你们学校成功开办中文国际理科高中，培养了一批有志于中意友好事业的青年。同学们在信中介绍，通过孔子课堂项目有机会近距离了解中国，看到了世界的广阔与多元文化的价值。这是你们通过学习实践得来的收获。你们立志促进中意青年思想对话和文化交流，促进中意人民友谊，我对此十分赞赏。希望你们做新时代的马可·波罗，成为中意文化交流的使者。青春总是与梦想相伴而行。你们即将高中毕业，迈入大学校园。愿你们青春正好、不负韶华，都能成就梦想。欢迎你们来华学习和工作，希望中国也能成为你们的圆梦之地。中华人民共和国主席　　习近平2019年3月17日（新华社北京3月18日电）