http://jhsjk.people.cn/article/29075643
习近平谈中华优秀传统文化：善于继承才能善于创新
2/13/2017

【学习路上按】  党的十八大以来，以习近平同志为核心的党中央高度重视中华优秀传统文化的传承发展，始终从中华民族最深沉精神追求的深度看待优秀传统文化，从国家战略资源的高度继承优秀传统文化，从推动中华民族现代化进程的角度创新发展优秀传统文化，使之成为实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦的根本性力量。习近平总书记作出的一系列重要论述，为传承和创新发展中华优秀传统文化指引了方向。优秀传统文化是中华民族的精神命脉，是最深厚的文化软实力中国传统文化博大精深，学习和掌握其中的各种思想精华，对树立正确的世界观、人生观、价值观很有益处。古人所说的“先天下之忧而忧，后天下之乐而乐”的政治抱负，“位卑未敢忘忧国”、“苟利国家生死以，岂因祸福避趋之”的报国情怀，“富贵不能淫，贫贱不能移，威武不能屈”的浩然正气，“人生自古谁无死，留取丹心照汗青”、“鞠躬尽瘁，死而后已”的献身精神等，都体现了中华民族的优秀传统文化和民族精神，我们都应该继承和发扬。——在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话（2013年3月1日）宣传阐释中国特色，要讲清楚每个国家和民族的历史传统、文化积淀、基本国情不同，其发展道路必然有着自己的特色；讲清楚中华文化积淀着中华民族最深沉的精神追求，是中华民族生生不息、发展壮大的丰厚滋养；讲清楚中华优秀传统文化是中华民族的突出优势，是我们最深厚的文化软实力；讲清楚中国特色社会主义植根于中华文化沃土、反映中国人民意愿、适应中国和时代发展进步要求，有着深厚历史渊源和广泛现实基础。——在全国宣传思想工作会议上的讲话（2013年8月19日）提高国家文化软实力，要努力展示中华文化独特魅力。在5000多年文明发展进程中，中华民族创造了博大精深的灿烂文化，要使中华民族最基本的文化基因与当代文化相适应、与现代社会相协调，以人们喜闻乐见、具有广泛参与性的方式推广开来，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，把继承传统优秀文化又弘扬时代精神、立足本国又面向世界的当代中国文化创新成果传播出去。——在中共中央政治局第十二次集体学习时的讲话（2013年12月30日）培育和弘扬社会主义核心价值观必须立足中华优秀传统文化。牢固的核心价值观，都有其固有的根本。抛弃传统、丢掉根本，就等于割断了自己的精神命脉。博大精深的中华优秀传统文化是我们在世界文化激荡中站稳脚跟的根基。——在中共中央政治局第十三次集体学习时的讲话（2014年2月24日）中华文明绵延数千年，有其独特的价值体系。中华优秀传统文化已经成为中华民族的基因，植根在中国人内心，潜移默化影响着中国人的思想方式和行为方式。今天，我们提倡和弘扬社会主义核心价值观，必须从中汲取丰富营养，否则就不会有生命力和影响力。——在北京大学师生座谈会上的讲话（2014年5月4日）不忘历史才能开辟未来，善于继承才能善于创新。优秀传统文化是一个国家、一个民族传承和发展的根本，如果丢掉了，就割断了精神命脉。我们要善于把弘扬优秀传统文化和发展现实文化有机统一起来，紧密结合起来，在继承中发展，在发展中继承。——在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话（2014年9月24日）中华优秀传统文化是我们最深厚的文化软实力，也是中国特色社会主义植根的文化沃土。每个国家和民族的历史传统、文化积淀、基本国情不同，其发展道路必然有着自己的特色。——在中共中央政治局第十八次集体学习时的讲话（2014年10月13日）中华优秀传统文化是中华民族的精神命脉，是涵养社会主义核心价值观的重要源泉，也是我们在世界文化激荡中站稳脚跟的坚实根基。增强文化自觉和文化自信，是坚定道路自信、理论自信、制度自信的题中应有之义。——在文艺工作座谈会上的讲话（2014年10月15日）国家治理体系和治理能力现代化必须立足于中华优秀传统文化一个国家、一个民族的强盛，总是以文化兴盛为支撑的，中华民族伟大复兴需要以中华文化发展繁荣为条件。对历史文化特别是先人传承下来的道德规范，要坚持古为今用、推陈出新，有鉴别地加以对待，有扬弃地予以继承。——在山东考察时的讲话（2013年11月26日）推进国家治理体系和治理能力现代化，要大力培育和弘扬社会主义核心价值体系和核心价值观，加快构建充分反映中国特色、民族特性、时代特征的价值体系。坚守我们的价值体系，坚守我们的核心价值观，必须发挥文化的作用。民族文化是一个民族区别于其他民族的独特标识。要加强对中华优秀传统文化的挖掘和阐发，努力实现中华传统美德的创造性转化、创新性发展，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，把继承优秀传统文化又弘扬时代精神、立足本国又面向世界的当代中国文化创新成果传播出去。——在省部级主要领导干部学习贯彻十八届三中全会精神全面深化改革专题研讨班开班式上的讲话（2014年2月17日）实现中国梦，是物质文明和精神文明均衡发展、相互促进的结果。没有文明的继承和发展，没有文化的弘扬和繁荣，就没有中国梦的实现。中华民族的先人们早就向往人们的物质生活充实无忧、道德境界充分升华的大同世界。中华文明历来把人的精神生活纳入人生和社会理想之中。所以，实现中国梦，是物质文明和精神文明比翼双飞的发展过程。随着中国经济社会不断发展，中华文明也必将顺应时代发展焕发出更加蓬勃的生命力。——在巴黎联合国教科文组织总部的演讲（2014年3月27日）中国优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等，可以为人们认识和改造世界提供有益启迪，可以为治国理政提供有益启示，也可以为道德建设提供有益启发。对传统文化中适合于调理社会关系和鼓励人们向上向善的内容，我们要结合时代条件加以继承和发扬，赋予其新的涵义。——在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话（2014年9月24日）一个国家的治理体系和治理能力是与这个国家的历史传承和文化传统密切相关的。解决中国的问题只能在中国大地上探寻适合自己的道路和办法。数千年来，中华民族走着一条不同于其他国家和民族的文明发展道路。我们开辟了中国特色社会主义道路不是偶然的，是我国历史传承和文化传统决定的。我们推进国家治理体系和治理能力现代化，当然要学习和借鉴人类文明的一切优秀成果，但不是照搬其他国家的政治理念和制度模式，而是要从我国的现实条件出发来创造性前进。——在中共中央政治局第十八次集体学习时的讲话（2014年10月13日）在漫长的历史进程中，中华民族创造了独树一帜的灿烂文化，积累了丰富的治国理政经验，其中既包括升平之世社会发展进步的成功经验，也有衰乱之世社会动荡的深刻教训。我国古代主张民惟邦本、政得其民，礼法合治、德主刑辅，为政之要莫先于得人、治国先治吏，为政以德、正己修身，居安思危、改易更化，等等，这些都能给人们以重要启示。治理国家和社会，今天遇到的很多事情都可以在历史上找到影子，历史上发生过的很多事情也都可以作为今天的镜鉴。中国的今天是从中国的昨天和前天发展而来的。要治理好今天的中国，需要对我国历史和传统文化有深入了解，也需要对我国古代治国理政的探索和智慧进行积极总结。——在中共中央政治局第十八次集体学习时的讲话（2014年10月13日）我们要对传统文化进行科学分析，对有益的东西、好的东西予以继承和发扬，对负面的、不好的东西加以抵御和克服，取其精华、去其糟粕，而不能采取全盘接受或者全盘抛弃的绝对主义态度。——在中共中央政治局第十八次集体学习时的讲话（2014年10月13日）我们要坚持不忘本来、吸收外来、面向未来，既向内看、深入研究关系国计民生的重大课题，又向外看、积极探索关系人类前途命运的重大问题；既向前看、准确判断中国特色社会主义发展趋势，又向后看、善于继承和弘扬中华优秀传统文化精华。——在哲学社会科学工作座谈会上的讲话（2016年5月17日）我们说要坚定中国特色社会主义道路自信、理论自信、制度自信，说到底是要坚定文化自信。文化自信是更基本、更深沉、更持久的力量。历史和现实都表明，一个抛弃了或者背叛了自己历史文化的民族，不仅不可能发展起来，而且很可能上演一场历史悲剧。——在哲学社会科学工作座谈会上的讲话（2016年5月17日）与时俱进、推陈出新，推动中华文明创造性转化、创新性发展中华民族创造了源远流长的中华文化，中华民族也一定能够创造出中华文化新的辉煌。独特的文化传统，独特的历史命运，独特的基本国情，注定了我们必然要走适合自己特点的发展道路。对我国传统文化，对国外的东西，要坚持古为今用、洋为中用，去粗取精、去伪存真，经过科学的扬弃后使之为我所用。——在全国宣传思想工作会议上的讲话（2013年8月19日）对中国人民和中华民族的优秀文化和光荣历史，要加大正面宣传力度，通过学校教育、理论研究、历史研究、影视作品、文学作品等多种方式，加强爱国主义、集体主义、社会主义教育，引导我国人民树立和坚持正确的历史观、民族观、国家观、文化观，增强做中国人的骨气和底气。——在中共中央政治局第十二次集体学习时的讲话（2013年12月30日）中华文化源远流长，积淀着中华民族最深层的精神追求，代表着中华民族独特的精神标识，为中华民族生生不息、发展壮大提供了丰厚滋养。中华传统美德是中华文化精髓，蕴含着丰富的思想道德资源。不忘本来才能开辟未来，善于继承才能更好创新。对历史文化特别是先人传承下来的价值理念和道德规范，要坚持古为今用、推陈出新，有鉴别地加以对待，有扬弃地予以继承，努力用中华民族创造的一切精神财富来以文化人、以文育人。——在中共中央政治局第十三次集体学习时的讲话（2014年2月24日）要讲清楚中华优秀传统文化的历史渊源、发展脉络、基本走向，讲清楚中华文化的独特创造、价值理念、鲜明特色，增强文化自信和价值观自信。——在中共中央政治局第十三次集体学习时的讲话（2014年2月24日）要认真汲取中华优秀传统文化的思想精华和道德精髓，大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值，使中华优秀传统文化成为涵养社会主义核心价值观的重要源泉。要处理好继承和创造性发展的关系，重点做好创造性转化和创新性发展。——在中共中央政治局第十三次集体学习时的讲话（2014年2月24日）我们提出的社会主义核心价值观，把涉及国家、社会、公民的价值要求融为一体，既体现了社会主义本质要求，继承了中华优秀传统文化，也吸收了世界文明有益成果，体现了时代精神。——在北京大学师生座谈会上的讲话（2014年5月4日）富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善，传承着中国优秀传统文化的基因，寄托着近代以来中国人民上下求索、历经千辛万苦确立的理想和信念，也承载着我们每个人的美好愿景。我们要在全社会牢固树立社会主义核心价值观，全体人民一起努力，通过持之以恒的奋斗，把我们的国家建设得更加富强、更加民主、更加文明、更加和谐、更加美丽，让中华民族以更加自信、更加自强的姿态屹立于世界民族之林。——在北京大学师生座谈会上的讲话（2014年5月4日）传统文化在其形成和发展过程中，不可避免会受到当时人们的认识水平、时代条件、社会制度的局限性的制约和影响，因而也不可避免会存在陈旧过时或已成为糟粕性的东西。这就要求人们在学习、研究、应用传统文化时坚持古为今用、推陈出新，结合新的实践和时代要求进行正确取舍，而不能一股脑儿都拿到今天来照套照用。要坚持古为今用、以古鉴今，坚持有鉴别的对待、有扬弃的继承，而不能搞厚古薄今、以古非今，努力实现传统文化的创造性转化、创新性发展，使之与现实文化相融相通，共同服务以文化人的时代任务。——在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话（2014年9月24日）文以载道，文以化人。当代中国是历史中国的延续和发展，当代中国思想文化也是中国传统思想文化的传承和升华，要认识今天的中国、今天的中国人，就要深入了解中国的文化血脉，准确把握滋养中国人的文化土壤。——在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话（2014年9月24日）中国人民的理想和奋斗，中国人民的价值观和精神世界，是始终深深植根于中国优秀传统文化沃土之中的，同时又是随着历史和时代前进而不断与日俱新、与时俱进的。——在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话（2014年9月24日）我们不是历史虚无主义者，也不是文化虚无主义者，不能数典忘祖、妄自菲薄。中华传统文化源远流长、博大精深，中华民族形成和发展过程中产生的各种思想文化，记载了中华民族在长期奋斗中开展的精神活动、进行的理性思维、创造的文化成果，反映了中华民族的精神追求，其中最核心的内容已经成为中华民族最基本的文化基因。——在中共中央政治局第十八次集体学习时的讲话（2014年10月13日）中华优秀传统文化中很多思想理念和道德规范，不论过去还是现在，都有其永不褪色的价值。我们要结合新的时代条件传承和弘扬中华优秀传统文化，传承和弘扬中华美学精神。——在文艺工作座谈会上的讲话（2014年10月15日）传承中华文化，绝不是简单复古，也不是盲目排外，而是古为今用、洋为中用，辩证取舍、推陈出新，摒弃消极因素，继承积极思想，“以古人之规矩，开自己之生面”，实现中华文化的创造性转化和创新性发展。——在文艺工作座谈会上的讲话（2014年10月15日）要坚持社会主义先进文化前进方向，用社会主义核心价值观凝聚共识、汇聚力量，用优秀文化产品振奋人心、鼓舞士气，用中华优秀传统文化为人民提供丰润的道德滋养，提高精神文明建设水平。——在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话（2016年1月18日）要加强对中华优秀传统文化的挖掘和阐发，使中华民族最基本的文化基因与当代文化相适应、与现代社会相协调，把跨越时空、超越国界、富有永恒魅力、具有当代价值的文化精神弘扬起来。要推动中华文明创造性转化、创新性发展，激活其生命力，让中华文明同各国人民创造的多彩文明一道，为人类提供正确精神指引。要围绕我国和世界发展面临的重大问题，着力提出能够体现中国立场、中国智慧、中国价值的理念、主张、方案。——在哲学社会科学工作座谈会上的讲话（2016年5月17日）中华文化延续着我们国家和民族的精神血脉，既需要薪火相传、代代守护，也需要与时俱进、推陈出新。要加强对中华优秀传统文化的挖掘和阐发，使中华民族最基本的文化基因同当代中国文化相适应、同现代社会相协调，把跨越时空、超越国界、富有永恒魅力、具有当代价值的文化精神弘扬起来，激活其内在的强大生命力，让中华文化同各国人民创造的多彩文化一道，为人类提供正确精神指引。——在中国文联十大、中国作协九大开幕式上的讲话（2016年11月30日）推荐阅读深入学习习近平同志关于弘扬中华优秀传统文化的思想习近平谈国家文化软实力：增强做中国人的骨气和底气习近平关于继承和弘扬优秀传统文化的论述习近平谈文化自信习近平：中华优秀传统文化是中华民族的精神命脉