http://jhsjk.people.cn/article/26109534
从雁栖湖到太平洋——习近平主席大洋洲之行综述
11/28/2014

图为习近平主席大洋洲之行示意图。
制图：李姿阅北京，雁栖湖，亚太经合组织领导人非正式会议，密集的元首会见告一段落。布里斯班—堪培拉—霍巴特—悉尼—惠灵顿—奥克兰—楠迪。10天，3个国家，7个城市。习近平主席“旋风式”的访问，成为年度外交的压轴大戏，也为中国外交写下浓重一笔。从雁栖湖畔到南太平洋岸，世界的目光追随着中国。2014年11月，中国的“外交月”。访问期间，恰逢党的十八大召开两周年。看似时间的巧合，却蕴含着战略布局的深刻含义。运筹帷幄，深耕细作。追寻习近平主席的足迹，非洲、美洲、亚洲、欧洲，大国外交、周边外交、多边外交、主场外交……中国故事在世界回响，承前启后的外交格局日渐清晰。23日，挥别楠迪。浩瀚的太平洋上空，飞机由南向北，在湛蓝苍穹划下一道壮美的航迹。大洋洲之行的帷幕徐徐落下……把历史的镜头拉长，把俯瞰的视角变宽。大洋洲之行的4个维度——省州关系、国家关系、区域关系、全球关系，绣织着中国的世界观、世界的中国观。国家关系篇：战略引领 互信互利善弈者谋势。元首外交，引领国家关系，尤需因势而谋、应势而动、顺势而为。澳大利亚，大洋洲领头羊。建交42年，中澳关系砥砺前行。两国战略伙伴关系，尚是总角之龄，声势却已如火如荼。新西兰，对华合作开拓者。建交42年，中新共同创造了中国同发达国家关系史上多个“第一”。习近平主席用6个字评价中新关系：“示范性、开创性”。斐济，太平洋的十字路口。太平洋岛国中，它最早同中国建交，也最早迎来中国国家主席的国事访问。消息传遍大街小巷，举国上下欢欣鼓舞。习近平主席到访，掀开历史性的一页：中澳、中新建立全面战略伙伴关系，中澳宣布实质性结束自由贸易协定谈判，中新决定打造利益共同体；中国同包括斐济的8个太平洋岛国建立相互尊重、共同发展的战略伙伴关系。互信互利，贯穿国家关系的一条主线。那些隆重热烈的场面，传递一种情感。澳大利亚，细节的雕琢，欢迎最尊贵的客人。科斯格罗夫总督欢迎仪式安排在如茵草坪上。总督早早抵达，走上检阅台亲自“试镜”。澳大利亚联邦议会，因习近平主席出席活动，一改庄严肃穆的底色，不但匠心独运布置了中国红，还请来了舞狮队，热闹纷呈。二十国集团领导人峰会客人尚在，阿博特总理赶赴霍巴特和悉尼，陪同习近平主席访问。离开澳大利亚前，总理夫妇到习近平主席夫妇下榻酒店，亲切话别。阿博特总理颇为动情：“我们一同度过了许多难忘时光，聆听了您的见解和主张。您的友好、热情、真诚、睿智使我获益匪浅，也打动了许多澳大利亚民众。”新西兰，隆重的礼遇，表达最真挚的敬意。迈特帕里总督的欢迎仪式上，毛利族长者向习近平主席行最高敬礼——“碰鼻礼”。毛利族人时而慷慨英勇、时而引吭高歌，仿佛诉说一段源远流长的情谊。总督听闻习近平主席第三次到访：“按照毛利族人习俗，客人来3次就是一家人了”。习近平主席回答说：“中国也有句俗话，一回生、二回熟、三回是朋友。中新两国是好朋友。”次日中午，新西兰各界举行欢迎招待会，毛利勇士和中国舞龙交相辉映，在两种古老文化标志引领下，习近平主席在热烈的掌声中入场。约翰·基总理致辞说：“您不是陌生人，而是一位故地重游的朋友，一位老朋友。”访问期间，约翰·基总理全程陪同习近平主席的活动。深夜，总理夫妇在奥克兰机场迎接。次日赶赴惠灵顿，举行会谈。晚上，折返奥克兰，再聚于家宴。最后一日，总理陪同参加数场活动，又赴机场送行。斐济，古老的仪式，诉说最真挚的情感。楠迪机场，专机正在滑行，一道“水门”从天而降，寓意为贵宾洗尘。傍晚，姆拜尼马拉马总理在习近平主席下榻酒店，又专门请来原住民，呈上一场传统的欢迎仪式。习近平主席身着“布拉衫”，端坐台上。用心倾听原住民的祝福歌谣，收下他们献上的鲸鱼牙、草席、洋格纳树。民风民俗、民情民意，浓郁得像那杯磨制的卡瓦汁，习近平主席慢饮而尽。送别时，奈拉蒂考总统夫妇、姆拜尼马拉马总理夫妇共同来到机场，再一次握手、再一次拥抱、再一次恳谈、再一次为枝繁叶茂的中斐关系培土浇灌。访问中有一个细节，习近平主席同阿博特总理见证两国文件签约，站了很久，习近平主席风趣地说：“累并快乐着，因为站得时间越长，说明合作成果越是丰硕。”一叶知秋。务实合作的领域之宽、程度之深，不但建交之初难以预测，也是26年前难以想象的。那年，在地方任职的他，来澳大利亚考察合作。墨尔本、堪培拉、悉尼，一路走来。今天，前行的方向不变，道路却愈走愈宽广：访澳期间，习近平主席同阿博特总理一道宣布，中澳实质性结束自由贸易协定谈判。十年磨一剑。这将是中国与发达经济体达成的一份全面、高质量自由贸易协定。澳大利亚朝野、媒体、民众一片赞誉。阿博特总理将其称为改变世界贸易格局之举。兄弟同心，其利断金。在6年前自由贸易协定签署的基础上，中新再书大手笔。习近平主席引用“你我篮子在一起”的毛利族谚语，表达互利共赢的信念。而约翰·基总理，当听到记者关于“限制中国投资”的提问时，态度鲜明地说：“双向投资是互利的，我们绝不会感觉不舒服。”国家关系有了新定位，贸易合作有了新突破……处处是机遇涌动，处处是潜力无限。农牧业，一头连着中国的广阔市场、丰裕资金，一头牵着澳大利亚、新西兰的先进技术、丰富资源。习近平主席在约翰·基总理陪同下，来到奥克兰近郊，参观新西兰农牧业技术展。长长的展台，汇聚了中新农牧业翘楚。奶源大数据、电脑灌溉、资本市场、以虫除虫……两位领导人边走边谈。那些金额不大、却关乎千家万户的项目，习近平主席同样牵挂心头：中新库三方协议供水项目，进展如何？中斐小水电站和公路改造项目，成效怎样？姆拜尼马拉马总理动情地说，我们拥有改善民生的梦想，是中国让我们梦想成真。在传统行业中拓展新天地。能源合作，进一步延伸产业链，统筹推进上下游一体化合作。金融合作，悉尼设立人民币清算银行，中国的银行落户新西兰。执法合作，双方态度积极，通过合作反腐败、追逃追赃。在新兴领域中开拓新空间。极地合作方兴未艾。在习近平主席同澳大利亚、新西兰总理分别见证下，中澳、中新签署加强南极合作协议。澳大利亚南极科考的母港——霍巴特港口，“雪龙”号科考船在执行第三十一次南极科考任务途中，停靠补给。习近平主席登上甲板，走进船舱，来到展览厅、实验室。关怀极地科考、关注极地合作，更关心这些一走就是半年、战天斗地的科考人。蓝天碧海，五星红旗猎猎，船员和科研人员伫立在甲板上列队欢送。“一路顺利！”习近平主席朗声问候、奋力挥手。“习主席好！”不知是谁一亮嗓子，千万声汇聚，响彻海岸。省州关系篇：承接大势 联通民心遥远的塔斯马尼亚州，山水纯净、民风淳朴。那儿，习近平主席珍藏着两份心愿。第一份，是历经13个春秋的夙愿。2001年，当时的塔州州长培根到访福建，同习近平一道签署了建立友好省州关系20周年联合声明，并盛情邀请他到塔州走一走、看一看。与君远相知，不道云海深。“13年过去了，我来履行我的承诺。”培根英年早逝，习近平主席特意邀来他的家人，一叙旧情。几张照片，相纸发黄，印记已淡。会见厅里的人们细细翻看，沉浸在回忆之中。习近平主席说起培根喜欢的《鼓浪屿之波》，说起访华时的那些朋友、那些故事。跨越千山万水的情谊，娓娓道来。习近平主席的工作经历，见证着中澳、中新地方交往。福建省—塔州，浙江省—西澳大利亚州，上海市—昆士兰州。此前任职厦门期间，也恰逢厦门市和惠灵顿市建立友好城市。忆及往事，他不禁感叹：“深知地方领导人责任之重、工作之不易，也深知地方交流对两国关系的重要促进作用。”访澳期间，他特意安排同昆士兰州州长纽曼，同塔州代州督布洛、州长霍奇曼，同新南威尔士州州长贝尔德一一见面。数字见证速度。今天，中澳建立了94对友好省州和友好城市关系，中新建立了30多对。地方交往如雨后春笋、生机盎然。机制化建设，水到渠成。在习近平主席推动下，中澳建立省州负责人交流合作机制，中新建立市长论坛机制。一个首届论坛，一个启动仪式，习近平主席都在繁忙的日程中留出了时间，阿博特总理、约翰·基总理分别陪同。中澳、中新地方官员济济一堂，习近平主席娓娓道来。“不谋全局者不足以谋一域。省州关系发展要看两国的关系定位。中国加快推进新型工业化、信息化、城镇化、农业现代化，我们要找战略合作的契合点。”“大战略必须分层次。中新关系仿佛一幅油画。油画有多绚烂，不仅取决于总体构图，也有赖于局部元素。”“澳大利亚各地特色不一样、优势不一样，中国也是如此。各有千秋，要出好自己的牌，找准自己的优势，把握住最吸引眼球的地方。”“地方是两国合作最基层、最务实的层面，要注重实效。你们是连接基层的通道，是惠及民生的最后一公里。”“根深则本固，双边关系发展需要扎根地方、依靠地方、惠及地方。”第二个心愿，是呵护那一株株被春风吹绿了的小树。今年夏天，习近平主席收到16封塔州来信。听闻他来访的消息，斯科奇—欧克伯恩学校正学中文的孩子们，每人用汉字写了一封信。信里，有孩子们精心设计的、充满了童趣的访问路线。习近平主席在17日演讲中，一提起这件事，语气中满是温暖：他们“特别提到了塔胡恩空中栈道、大峡谷，当然还有‘塔斯马尼亚恶魔’，还说如果去大峡谷的话还有可能捡到美丽的孔雀羽毛。这让我充满了好奇”。“明天，我将去塔斯马尼亚州，这样我将走遍澳大利亚所有的州。”他幽默地补充一句：“是不是应该发给我一个证书？”次日一早，塔州首府霍巴特。他和孩子们一起种下玉兰树苗，并收到一份珍贵礼物：穿着校服的可爱泰迪熊。习近平主席对孩子们说：“希望你们到中国去。以后可以继续书信联系，分享你们的好消息。”根在人民，源在交流。出访途中的点点滴滴，折射着民间交往的勃勃生机。克赖斯特彻奇一群孩子的中国情，如春花之灿烂。汶川地震后，这些可爱的孩子走上街头，拉小提琴募捐。2011年，克赖斯特彻奇发生地震，中国救援队火速驰援。患难与共的这份情，习近平主席写入文章，访问前夕刊登在《新西兰先驱报》上。橄榄球球星玛阿·诺努的中国情，如盛夏之炙热。惠灵顿，在记者会结束后，他来到讲台上，向习近平主席赠送了一件8号球衣。“欢迎你到中国去交流。”收到邀请，他答应得格外爽快：“我现在就可以去！”格里菲斯大学马克林教授的中国情，如秋叶之静美。半个世纪60多次访华，他在澳中之间奔波，孜孜不倦向澳大利亚、向世界介绍中国。阿博特总理举行的晚宴上，白发苍苍的他见到习近平主席，平静的笑容难掩激动。旅游、教育、影视——民间交往的一座座桥梁。修桥铺路，让交往更畅快、更敞亮，是习近平主席同三国领导人的共识。增设中国文化中心、孔子学院，中澳、中新相互承认学历，中新签署首份电视合拍协议，中斐签署互免签证协议……一路走来，收获满仓的喜悦。还有无数叫不出名字的百姓。习近平主席的到访，成了他们的中国日。一张张淳朴的笑容，一个个动人的场景。处处是五星红旗高扬，寒风中、骄阳下，他们守在路边，等在门口。有些年轻人甚至追着车，欢快地跟跑。千万句祝福不约而同地响起。习近平主席夫妇向他们久久挥手。汽车缓缓开动，走出很远，依然能望见那片热情的海洋。离开楠迪的消息不胫而走，四面八方的百姓，把宾馆大厅挤了个水泄不通。他们齐声吟唱当地民谣：感谢您来到这里，我们会一直等候着您……余音温婉，回响耳畔。区域关系篇：周边外交 联通彼此“中国是邻国。”在澳大利亚、在新西兰、在斐济，不止一次地听到这句话。他们引用“好邻居金不换”，表达对邻居中国的珍惜。俯瞰地图，大洋洲踞南太，四周苍茫大海，北望亚洲、南扼南极。和中国虽不接壤，但跨海毗邻、交往久远，寄托着多少美好希望。中国同样把它们视为大周边，亲诚惠容的理念一以贯之。力推亚太区域经济一体化，折射惠和容。中澳自由贸易协定，北连亚洲经济圈，南牵大洋洲经济圈。世界经济总量排名中，中国是第二位，澳大利亚占第十二位。广泛的合作领域共享，描绘了一幅诱人的画卷。这条纵贯太平洋的经济大走廊，联动亚太、统筹海陆、互济南北、面向全球。身处其中，肩头是沉甸甸的担子。习近平主席指出，这是一个新的里程碑，需要我们共同努力、协力推动。一马当先的中新经贸合作，会不会被澳大利亚抢了风头、又抢了生意？习近平主席对潜在的忧虑，毫不回避。在新西兰总理府共见记者时，他借着回答经贸合作的问题，说了这样一段话：“有人在澳大利亚就问我，中澳签了自由贸易协定，对中新经贸会不会影响。中国有13亿多人，市场大得很。根本不用担心没有市场，恐怕新方供不应求。”约翰·基总理在几个场合一再强调，“中国市场摆在那里，有足够的吸纳能力”；新西兰初级产业部部长盖伊也引用道，“中国市场大得很，只怕会供不应求”。中澳、中新自由贸易协定，放在整个亚太自由贸易区的宏大背景中去看，它只是一块刚刚完成的“拼图”。雁栖湖畔，亚太自由贸易区进程扬帆启航。“亚洲各国就像一盏盏明灯，只有串联并联起来，才能让亚洲的夜空灯火辉煌。”力改区域合作的碎片化，需要实实在在的行动。二十国集团领导人峰会上，中国再次引领这一话题。习近平主席强调，中国将通过建设“一带一路”、开设亚洲基础设施投资银行、启动丝路基金等途径为此作出贡献。访问期间，海上丝绸之路、亚洲基础设施投资银行等汇聚了无数目光，澳方和新方都表示，“将积极研究加入”、“积极参与亚投行建设”。力推亚太区域经济一体化，背后是中国机遇的持久带动力。中国经济增长对全球经济增长，对亚太繁荣进步，更是意义非凡。“中国愿意分享发展机遇”，“欢迎搭乘中国发展的列车”。“独行快，众行远。”习近平主席几个月前的一句话，阿博特总理此时借来引用，意味深长。同太平洋建交岛国集体会晤，折射亲和诚。中国倡议、中国邀请。斐济，历史性会晤。22日傍晚，习近平主席结束一天的双边会见，在他下榻的酒店会议大厅，8位建交岛国领导人，斐济总理姆拜尼马拉马、密克罗尼西亚联邦总统莫里、萨摩亚总理图伊拉埃帕、巴布亚新几内亚总理奥尼尔、瓦努阿图总理纳图曼、库克群岛总理普纳、汤加首相图伊瓦卡诺、纽埃总理塔拉吉，习近平主席同他们亲切握手。相聚之路，尽展诚意。莫里总统北上转机、辗转赶来。奥尼尔总理调整了国内的会议议程……斐济总统夫人由此感叹：“中国像块磁铁石，你们来到这儿，斐济才高朋满座。”窗外，落日晚霞、海天一色。屋内，中国同8个太平洋建交岛国一致决定，建立相互尊重、共同发展的战略伙伴关系。以心相交者，成其久远。习近平主席说：“中方一贯主张，国家不分大小、强弱、贫富，都是国际社会平等一员，应该相互尊重，平等相待，真诚互助。”这席话，最是打动岛国的心扉。8个岛国中，人口最多不足百万，最少千余人；对照13亿多人的泱泱大国，他们感慨万千：“中国一贯重视岛国、尊重岛国、支持岛国。”习近平主席宣布了支持岛国经济社会发展一揽子计划：“我们真诚希望同各岛国分享发展经验和成果，真诚欢迎岛国搭乘中国发展快车。”岛国领导人感激之情溢于言表：中国的举措实实在在，契合岛国实际需要，惠及岛国人民。对小岛国而言，气候变化关系未来、决定存亡。他们赞赏中国为气候变化作出的表率。习近平主席进一步表示，中方将在南南合作框架内为岛国应对气候变化提供支持。岛国领导人纷纷感叹：“中国是岛国的真朋友，岛国愿做中国的好邻居。”从北京雁栖湖亚太经合组织领导人非正式会议，到布里斯班二十国集团领导人峰会，再以楠迪太平洋岛国聚首画上句号。太平洋沿岸，由北向南，对亚太格局影响深远。这片广袤区域的腾飞，有梦想助力。中国梦和岛国梦携手并肩，中国梦和亚太梦息息相通。全球关系篇：中国故事 辐射世界从雁栖湖到南太平洋；从区域平台到全球舞台。一路走来，不同的风景，不同的同事，向习近平讲述了他们眼中不同的中国故事。在阿博特总理眼中，中国故事是“几亿人摆脱贫困”。他由衷感慨：“中国改革开放使几亿人摆脱贫困，这是人类历史上最伟大的一个进步。中国繁荣富强对世界意义重大。澳大利亚愿意做中国可靠的合作伙伴。”在约翰·基总理眼中，中国故事是“巨大机遇”。他多次强调：“新西兰钦佩中国非凡成就，相信中国发展不仅造福中国人民，也给包括新西兰在内的各国带来巨大机遇。”在许许多多人眼中，中国故事是蒸蒸日上的国际和地区影响力。在布里斯班，在楠迪，国家元首、政府首脑汇聚，一个不变的话题是：祝贺中国成功举办亚太经合组织领导人非正式会议！占全球贸易额80%、占全球国内生产总值90%，二十国集团领导人峰会给了中国一个与全球“对表”的机会。今年前三季度中国经济7.4%的增速，毫无悬念的一枝独秀。“每年增量相当于贡献了一个中等发达国家的经济规模。”怎样把大国的经济贡献，转变成与之匹配的全球辐射力？新任欧盟委员会主席容克，同习近平主席短暂会见，他接连询问中国的治理经验。“希望欧方从中国现代化、城镇化进程中寻找更多机遇”。一路走来，问得最多的，是中国经济发展新常态，是中国的全面深化改革。二十国集团领导人峰会上，改革正是一场分会的主题词。习近平主席应邀介绍。“改革需要有敢破敢立的政治勇气”，“需要发展方式的不断创新”，“需要平衡的政策组合”，“需要量体裁衣的政策导向”……会场屏息静听，倾听一个大国的心路历程。规则话语权，一个持续升温的词。《澳大利亚人报》一篇报道挖出了“独家”：多个国家都在争办2016年二十国集团领导人峰会。但中国却是最终的选择。这一选择是在征询二十国集团成员广泛意见后达成的，这些成员都将中国作为自己的选择。主办权的背后，是世界对中国的信心。从“一带一路”应者云集，到亚洲安全观广受赞誉；从大国关系、周边关系的战略擘画，到人类命运共同体的世界共鸣……国际上诸多媒体一再以这样的词句定义：“不一样的中国”。二十国集团领导人峰会上，中国再一次引领话题。“互联互通”，从北京到布里斯班，一脉相承。“政策沟通、设施联通、贸易畅通、资金融通、民心相通五大领域齐头并进”，习近平主席的倡议，得到与会领导人积极响应，他们高度评价中国提出的开放理念和举措，一致认为具有普遍示范作用。“开放型经济”，从北京到布里斯班，相得益彰。在中国协调推动下，会议通过并发表联合公报，充分反映了中方的立场和主张。有人说，亚太经合组织领导人非正式会议和二十国集团领导人峰会是姊妹篇；也有媒体形容，它们是一台大戏的两个舞台。习近平主席言简意赅：“它们互补、契合，相互促进。”中国，不只是融入世界、适应世界，也在潜移默化中影响世界。习近平主席的每一次国际舞台亮相，世界都会从字里行间把脉中国走向。澳大利亚演讲，会场内，政要济济一堂；会场外，全球媒体正播报。“中国如何发展？中国发展起来了将是一个什么样的国家？”“国际社会众说纷纭。有的对中国充分肯定，有的对中国充满信心，有的对中国忧心忡忡，有的则总是看不惯中国。”“我想，这也正常，中国是一个拥有13亿多人口的大国，是人群中的大块头，其他人肯定要看看大块头要怎么走、怎么动，会不会撞到自己、会不会堵了自己的路、会不会占了自己的地盘。”“中国坚持和平发展，决心不会动摇；中国坚持共同发展，理念不会动摇；中国坚持促进亚太合作发展，政策不会动摇。”……世界期待，倾听中国故事；世界期待，分享中国梦。中国梦、亚太梦、世界梦。从雁栖湖到太平洋，距离梦想又近一步。《 人民日报 》（ 2014年11月28日 02 版）