http://jhsjk.people.cn/article/22864550
习近平同乌兹别克斯坦总统卡里莫夫举行会谈
9/10/2013

9月9日，国家主席习近平在塔什干同乌兹别克斯坦总统卡里莫夫举行会谈。会谈后，两国元首共同会见记者。
新华社记者 鞠 鹏摄人民网塔什干９月９日电  （记者杜尚泽、张晓东）国家主席习近平９日在塔什干同乌兹别克斯坦总统卡里莫夫举行会谈。两国元首就中乌关系及共同关心的国际和地区问题坦诚深入交换意见，达成广泛共识，决定进一步发展和深化中乌战略伙伴关系。习近平指出，乌兹别克斯坦地处中亚地缘政治中心，丝绸之路自古以来就把中乌两国连在一起。两国已成为重要战略伙伴。面对国际和地区形势新变化以及两国关系发展需要，双方要着眼长远，承前启后，继往开来，规划好中乌关系发展。我们将签署《中乌友好合作条约》，把两国关系发展的原则和方向以法律形式固定下来，推动中乌战略伙伴关系迈上新台阶。习近平强调，高度互信是中乌关系独特优势。双方要坚定支持对方根据本国国情选择的发展道路，支持对方在核心利益问题上的立场，及时就重大问题交换意见，协调立场。习近平就两国务实合作提出建议。一是到２０１７年将双边贸易额提升到５０亿美元。早日启动中乌自贸区谈判，扩大相互投资。二是深化能源合作。保障中乌天然气管道长期安全稳定运营，拓展天然气加工、油页岩开发、可再生能源等领域合作。三是推进基础设施互联互通，早日实现中国—吉尔吉斯斯坦—乌兹别克斯坦铁路、公路全线贯通。四是共同建设工业特区、农业示范园区，扩大双边本币结算，加强科技合作。五是促进人文交流，互办主题年，在撒马尔罕设立孔子学院，推动建立更多友好省州（市）。卡里莫夫表示，乌中两国一直相互尊重、平等相待、相互支持、互不干涉内政。中国真诚帮助乌兹别克斯坦发展，从不向乌方施压，从不附加政治条件。事实证明，中国是乌兹别克斯坦的伟大邻邦和值得信赖的伙伴。乌兹别克斯坦人民敬佩中国的悠久文明和现代化建设成就，赞赏中国为维护世界和平、促进共同发展作出的重要贡献。通过同习近平主席交谈，我深切感受到中国领导人对中国发展道路的自信和对国家美好未来的信心，祝愿中国人民在中国共产党坚强领导下，沿着自己选择的道路，以更坚定的步伐，朝着实现中华民族伟大复兴的目标不断迈进。我相信，习近平主席通过访问会感受到乌兹别克斯坦人民对中国人民的深情厚谊，为两国友好合作注入新动力。卡里莫夫表示，能源领域是两国合作优先方向。乌方将建设好天然气管道项目，使其成为安全可靠的能源通道和两国友好合作的纽带。乌方欢迎中国企业投资，希望同中方加强贸易、通信、交通基础设施、人文等领域互联互通，共筑当代丝绸之路，造福两国人民。两国元首就中亚地区形势交换了意见，反对外部势力以任何方式干涉中亚国家内政，破坏中亚稳定。决定全面深化执法安全和防务合作，合力打击“三股势力”、毒品走私和跨国犯罪，保护大型合作项目，维护两国共同安宁和中亚地区和平稳定。双方将加强在上海合作组织内协作，推动本组织抓住新机遇、应对新挑战、实现新发展。双方还就阿富汗等问题交换了看法，表示愿同国际社会一道，支持阿富汗和平和解和重建进程。会谈后，两国元首共同签署了《中乌关于进一步发展和深化战略伙伴关系的联合宣言》和《中乌友好合作条约》，见证了经贸、能源、投融资、汉语教学等多项合作文件签署。两国元首共同会见了记者。习近平强调，世代友好、互利合作是中乌两国共同的正确选择，符合两国和两国人民根本利益。两国要世世代代做全方位战略伙伴。中乌关系进入新的发展阶段，面临更加广阔的发展空间。我们要维护好、发展好中乌关系，为两国共同发展繁荣注入强劲动力。会谈前，卡里莫夫为习近平举行欢迎仪式。王沪宁、栗战书、杨洁篪等参加上述活动。《 人民日报 》（ 2013年09月10日 01 版）