http://jhsjk.people.cn/article/28877481
习近平在秘鲁媒体发表署名文章
11/18/2016

11月17日，在对秘鲁共和国进行国事访问前夕，国家主席习近平在秘鲁《商报》发表题为《共圆百年发展梦 同谱合作新华章》的署名文章。文章如下：共圆百年发展梦 同谱合作新华章中华人民共和国主席 习近平应库琴斯基总统邀请，我即将来秘鲁出席亚太经合组织第二十四次领导人非正式会议并对秘鲁进行国事访问。库琴斯基总统9月访华，我11月对秘鲁进行国事访问，中秘两国元首在2个月内实现互访，将传递出新形势下中秘携手合作、共谋发展的积极信号。时隔8年，秘鲁再度担任亚太经合组织会议东道主，为深化亚太合作作出了新的重要贡献。中国全力支持秘鲁办会，共同推动会议取得积极成果。上世纪90年代，我访问过秘鲁，给我留下美好印象。秘鲁山水雄奇，资源禀赋得天独厚，“南美洲脊梁”安第斯山脉纵贯南北，亚马孙河浩浩荡荡，是矿产、能源、森林、生物资源的聚宝盆。秘鲁人民勤劳勇敢，历史文化底蕴深厚，印加文明悠久灿烂，马丘比丘遗址、纳斯卡地画等古文明瑰宝令人向往，《山鹰之歌》等安第斯民歌旋律悠扬，深受世界各国人民喜爱。中秘有着传统友好关系，两国交往源远流长。早在400多年前，中国人不畏惊涛骇浪，开辟出跨越太平洋的海上丝绸之路，自此两国往来络绎不绝。近1个多世纪以来，许多中国人远赴秘鲁，在这片热土上寻觅幸福生活。他们同秘鲁人民一起辛勤劳作，为秘鲁国家建设作出积极贡献，也成为最早在秘鲁传播中华文化的友好使者。如今，拥有中国血统的秘鲁人占全国总人口近十分之一，秘鲁人民亲切地把中国人称为“老乡”，说明两国传统友好已经深深扎根在两国人民心间，这是我们两国共有的宝贵财富。秘鲁是最早同新中国建交的拉美国家之一。建交45年来，双方坚持相互尊重、平等相待，坚定支持对方核心利益和重大关切，积累了深厚政治互信。这奠定了中秘关系发展的重要基石。目前，两国已经建立全面战略伙伴关系，这是中国同拉美国家关系的最高水平定位，体现了双方高水平的政治互信。尽管近年来世界经济形势“寒风凛冽”，但中秘务实合作“春意盎然”。两国贸易保持增长势头。2015年，双边贸易额近150亿美元，创历史新高。今年1至8月，双边贸易额同比增长9%，其中秘鲁对华出口增长21.8%。多年来，中国一直是秘鲁第一大贸易伙伴、第一大出口市场、第一大进口来源国。秘鲁成为吸引中国投资最多的拉美国家之一，超过170家中国企业在秘鲁投资兴业，各类投资累计超过140亿美元，为秘鲁创造了上万个就业岗位，增加了政府税收，有力带动了当地经济社会发展。中秘人文交流十分活跃，两国人民感情好上加好、亲上加亲。双方文化、教育、科技、卫生、媒体、智库、青年、司法等领域交流合作不断增多，越来越多秘鲁民众特别是青年学生希望学习汉语、了解中华文化。秘鲁4所孔子学院注册学员超过4000名。我们欢迎更多秘鲁人到中国走一走、看一看。中国人民欣赏印加文明，越来越多中国人希望来秘鲁旅游观光。中秘两国在国际和地区事务中也保持着密切沟通和协调，共同维护发展中国家整体利益。无论是在联合国改革、气候变化、可持续发展等重大国际议题上，还是在促进亚太合作、拉美一体化、中拉整体合作等地区性问题上，我们两国总是有着相同或相似立场，彼此呼应、相互支持。我认为，中秘关系之所以发展蓬勃、动力强劲，得益于两国友好的牢固民意基础，得益于双方极强的经贸互补性和合作意愿，得益于两国历届政府均重视发展双边关系的正确抉择。当前，中国人民正在为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力，秘鲁人民也在为2021年独立200周年之际建成“公正、公平、团结的秘鲁”而不懈努力。我们梦想相同、心灵相通，深化全方位合作恰逢其时。——我们要深化政治互信，在前进道路上结伴同行。双方要坚持从战略高度和长远角度看待两国关系，理解和支持对方核心利益和重大关切，确保中秘关系长期稳定发展。我多次说过，“鞋子合不合脚，只有自己知道”。中国支持秘鲁探索符合本国国情的发展道路，愿同秘方加强治国理政经验交流，在各自国家建设中取得更大成就。——我们要扩大务实合作，推动实现共同发展繁荣。中秘是天然合作伙伴，务实合作领域宽、规模大、成果多，建立了经济合作战略对话、经济贸易混合委员会等机制。双方要通过制定和实施两国共同行动计划，统筹推进下阶段务实合作。中方建议加强两国产能和投资合作，愿为秘方提供工业化所需全部装备和技术，并提供人员培训和配套融资，帮助秘鲁实现经济多元化发展，实现两国合作质量和效益双丰收。——我们要加强文明互鉴，夯实中秘关系民意基础。国之交在于民相亲。我们要扩大文化、教育、科技、旅游等领域交流合作，为两国人民加强往来提供更多便利。中方欢迎更多秘鲁学生来华学习，推动两国青年加强交流，让两国传统友谊薪火相传。——我们要加强在国际和地区事务中的协作，维护共同利益。世界持久和平、持续发展进步是人类的共同心愿。中方愿同秘方一道，在重大国际和地区问题上密切沟通和配合，共同推进以合作共赢为核心的新型国际关系，为打造人类命运共同体和利益共同体作出贡献。中秘友好的历史接力棒已经传到我们手中。让我们携手前行、密切合作，共圆两国人民追求幸福生活的梦想，促进世界和平、稳定、繁荣！（新华社北京11月17日电）《 人民日报 》（ 2016年11月18日 01 版）