http://jhsjk.people.cn/article/25731729
一年内三次亲近儒家 习近平为何如此强调重拾传统文化？
9/25/2014

“有朋自远方来，不亦乐乎。”这是《论语》的开篇之语。9月24日，习近平在参加纪念孔子诞辰2565周年国际学术研讨会时，引用了这句话作为欢迎来自世界各国嘉宾及专家学者的开场白。“中国共产党人始终是中国优秀传统文化的忠实继承者和弘扬者。从孔子到孙中山，我们都注意汲取其中积极的养分。”他在讲话中强调，“中国优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等，可以为人们认识和改造世界提供有益启迪，可以为治国理政提供有益启示，也可以为道德建设提供有益启发。”国防大学教授颜晓峰在接受记者采访时表示，中国共产党既是马克思主义的坚定传承者，也是中华优秀传统文化的坚定传承者。“我们承认，儒家等传统思想文化，有历史局限，存在着陈旧过时或已成为糟粕性的东西。要坚持有鉴别的对待、有扬弃的继承。”国家最高领导人一年内三次亲近儒家文化国家最高领导人出席孔子诞辰国际学术研讨会并发表讲话，尚属首次。值得注意的是，这并非是习近平首次对儒学表示关切。2013年11月26日，习近平到山东曲阜孔府考察，并到孔子研究院。他饶有兴趣地翻看《孔子家语通解》《论语诠解》两本书，并说“要仔细看看”。习近平随后同有关专家学者代表座谈时表示，研究孔子和儒家思想要坚持历史唯物主义立场，坚持古为今用，去粗取精，去伪存真，因势利导，深化研究，使其在新的时代条件下发挥积极作用。今年“五四”青年节时，习近平来到北京大学人文学苑，同87岁的著名哲学家汤一介促膝交谈，了解《儒藏》编纂情况，赞扬他为中华优秀传统文化继承、发展、创新作出了很大贡献。从中国传统文化中汲取治国理政的养分，从儒家经典中寻找解决现实难题的办法，国家最高领导人为何如此强调重拾传统文化？中国共产党是优秀传统文化的忠实继承者和弘扬者列举15种优秀古代思想古为今用中国共产党为什么要弘扬传统文化？习近平指出，优秀传统文化体现着中华民族的世界观、人生观、价值观、审美观等，而“中国共产党人是马克思主义者，坚持马克思主义的科学学说，坚持和发展中国特色社会主义，马克思主义基本原理必须同中国具体实际紧密结合起来”。儒学等传统文化如何“古为今用”？习近平指出，中国优秀传统文化中蕴藏着解决当代人类面临的难题的重要启示。随后，他一口气举例列出了15种优秀古代思想：道法自然、天人合一，天下为公、大同世界，自强不息、厚德载物，以民为本、安民富民乐民，为政以德、政者正也，苟日新日日新又日新、革故鼎新、与时俱进，脚踏实地、实事求是，经世致用、知行合一、躬行实践，集思广益、博施众利、群策群力，仁者爱人、以德立人，以诚待人、讲信修睦，清廉从政、勤勉奉公，俭约自守、力戒奢华，中和、泰和、求同存异、和而不同、和谐相处，安不忘危、存不忘亡、治不忘乱、居安思危，等等。习近平总结道，对传统文化中适合于调理社会关系和鼓励人们向上向善的内容，我们要“结合时代条件加以继承和发扬，赋予其新的涵义”。习近平的“文化观”：强调维护多样性、尊重不同文明习近平的“文化观”强调维护多样性、尊重不同文明、正确学习借鉴，及发展与传承的相互结合。他提出，“不要看到别人的文明与自己的文明有不同，就感到不顺眼，就要千方百计去改造、去同化，甚至企图以自己的文明取而代之”，强制地解决文明差异，反而会制造灾难。此前，习近平曾在多次场合提到中华民族与传统文化的关系，并阐述自己的文化观。2012年11月29日，习近平在参观《复兴之路》展览时的讲话中表示，实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想。这历史告诉我们，每个人的前途命运都与国家和民族的前途命运紧密相连。国家好，民族好，大家才会好。实现中华民族伟大复兴是一项光荣而艰巨的事业，需要一代又一代中国人共同为之努力。2013年3月17日，在十二届全国人大一次会议闭幕会上习近平指出，中华民族是具有非凡创造力的民族，我们创造了伟大的中华文明，我们也能够继续拓展和走好适合中国国情的发展道路。全国各族人民一定要增强对中国特色社会主义的理论自信、道路自信、制度自信，坚定不移沿着正确的中国道路奋勇前进。在昨天的讲话中，习近平表示儒家思想蕴藏解决当代世界难题的重要启示，并进一步把研究孔子和儒学的意义提升到“认识当今中国人精神世界历史来由的一个重要途径”，究竟如何将继承传统文化并且赋予其现实意义，得到各方关注。有网友表示，中国正处于社会转型期，传统文化正在缓慢流失，重拾中华博大精深的传统文化，对于改造社会风气有积极意义。还有网友表示，传承弘扬中华传统文化是当代具有远见眼光者的责任，并赋予他们紧迫感。现在当务之急就是用祖辈留下的思想珍宝向世人传播，构造国民信仰。 