http://jhsjk.people.cn/article/22920577
习近平出席上合组织峰会：传承丝路精神 共创美好明天
9/14/2013

比什凯克南郊，阿拉套山山麓。一列列元首车队，缓缓驶入绿草如茵、白桦成林的阿拉尔恰国宾馆。９月１３日，上海合作组织成员国元首理事会第十三次会议在吉尔吉斯斯坦首都举行。中国国家主席习近平首次亮相上合峰会。在国际和地区形势发生新变化背景下，习近平主席和其他成员国元首以及部分观察员国领导人如约聚首，交换意见，凝聚共识，谋划未来。从访问中亚四国到赴圣彼得堡出席二十国集团峰会，从提出有望惠及近３０亿人的“丝绸之路经济带”构想到峰会上倡导加强合作、联合自强……习近平主席的欧亚大陆之旅，释放了同上合组织其他成员国共谋稳定、共同发展的信号，昭示了和世界携手并肩共创美好未来的决心。在“上海精神”指引下，从比什凯克出发，“上合”号巨轮驶上更广阔的航道……从“上海精神”到“丝路精神”：共同为建设和谐地区不懈努力伴随冷战结束，在应对国际和地区形势中应运而生的上海合作组织栉风沐雨，已经走过了１２个年头。随着时间推移，务实合作逐步深入。以２０１２年北京峰会为标志，上合组织进入了全面推进务实合作的发展快车道。六国元首，一年一聚首。每次相聚，时间虽短，但大家畅所欲言，共同研究部署深化成员国睦邻友好合作关系举措，就重大国际和地区问题交换意见。短短几天内，新朋老友再次相聚，格外亲切。８天前，习近平主席和俄罗斯总统普京在圣彼得堡举行双边会见，推动中俄全面战略协作伙伴关系再上层楼。过去一周里，习近平主席访问哈萨克斯坦、乌兹别克斯坦、吉尔吉斯斯坦，同纳扎尔巴耶夫总统在中方专机上共进早餐，在卡里莫夫总统故乡撒马尔罕忆古思今，同阿坦巴耶夫总统共享家宴，大家一见如故，意气相投，相谈甚欢，中国和三国增加了政治互信，双边关系得到提升。就在峰会前一天，习近平主席同塔吉克斯坦总统拉赫蒙举行双边会谈，共同见证中国—中亚天然气管道Ｄ线过境塔吉克斯坦协议签署。国之交在于民相亲，民相亲在于心相近。老百姓如此，领导人也是一样。一路风尘仆仆，一路交流沟通，习近平主席同上合组织成员国领导人建立了亲密友谊和良好工作关系。“老朋友”、“好朋友”，不仅是领导人彼此亲切的称呼，更是上合组织成员国睦邻友好、信任合作生动写照。人们曾经疑惑，上合组织既有中国和俄罗斯这样人口众多、国土辽阔的国家，也有吉尔吉斯斯坦这样人口只有几百万的小国，各国政治和社会制度不同，经济发展水平有异，文明和文化多样，大家如何和睦相处？如何做到互利共赢？世人有目共睹，从２００１年浦江之滨到２０１３年楚河河畔，１２年间，这个唯一以中国城市命名的区域性组织秉持“互信、互利、平等、协商、尊重多样文明、谋求共同发展”的“上海精神”，携手共进，比肩前行，合作日益广泛，关系不断加深，影响日渐扩大，成为新型区域性组织的典范。不论时代风云如何变化，“上海精神”历久弥新，显示出强大凝聚力和感召力。成员国、观察员国、对话伙伴国、主席国特邀客人……“全家福”照片里，出现了越来越多国家领导人、国际和地区组织负责人身影。“上海精神”是上合组织精神内核。习近平主席旗帜鲜明地强调，落实“上海精神”，不断增进成员国互信，在平等、协商、互谅互让基础上开展互利合作，顺应和平与发展的时代潮流，符合各成员国人民利益和诉求。我们要高举这面旗帜，切实落实《上海合作组织成员国长期睦邻友好合作条约》，真心实意推动本组织框架内各领域合作，使成员国成为和睦相处的好邻居、同舟共济的好朋友、休戚与共的好伙伴。这位家乡在丝绸之路起点陕西的中国国家元首，目光穿越时空，穿越历史：“两千多年的交往历史证明，只要坚持团结互信、平等互利、包容互鉴、合作共赢，不同种族、不同信仰、不同文化背景的国家完全可以共享和平，共同发展。这是古丝绸之路留给我们的宝贵启示。”峰会上，面对多国领导人，习近平主席再次谈到丝绸之路：“上海合作组织６个成员国和５个观察员国都位于古丝绸之路沿线。我们有责任把丝绸之路精神传承下去，发扬光大。”从“上海精神”到“丝绸之路精神”，中国的主张一脉相承：“中国坚持走和平发展道路，坚定奉行独立自主的和平外交政策。我们尊重各国人民自主选择的发展道路和奉行的内外政策，决不干涉中亚国家内政。中国不谋求地区事务主导权，不经营势力范围。我们愿同俄罗斯和中亚各国加强沟通和协调，共同为建设和谐地区作出不懈努力。”合作、发展，为了同一个目标聚首的上合组织成员国元首们对此感同身受。“作为中国的好邻居，吉方对中国经济发展感到高兴，并由衷希望同中国发展更加紧密的合作，因为中国的发展为包括吉尔吉斯斯坦在内的周边国家提供了更多发展机遇。”峰会轮值主席国吉尔吉斯斯坦总统阿坦巴耶夫的话，说出了各国元首共同心声。从“命运共同体”到“丝绸之路经济带”：打造互利共赢的利益共同体年年开峰会，今年有不同。在当前复杂多变的国际政治和经济形势下，上合组织发展既面临机遇，也面临挑战。这要求成员国进一步携手应对，加强合作。人们不会忘记，习近平主席几天前在纳扎尔巴耶夫大学演讲时提出的战略构想——“为了使欧亚各国经济联系更加紧密、相互合作更加深入、发展空间更加广阔，我们可以用创新的合作模式，共同建设‘丝绸之路经济带’。这是一项造福沿途各国人民的大事业。”这一倡议，让古老的丝绸之路再次成为世界关注的焦点。历史，总是让人感怀——驼铃声声，孤烟袅袅。２１００多年来，从张骞、玄奘到无数不知名的商人、旅者，先人们劈山沥水，为中亚直至西方送去了丝绸、茶叶、瓷器等商品，带回了黄瓜（胡瓜）、芝麻（胡麻）等物产……古老丝路将中国和欧亚大陆联系在一起，促进了不同文明交流和发展。今天，沿着这条古丝绸之路，和平发展、共同繁荣的愿望将人们再次紧紧联系在一起——越来越多的人流、物流、信息流、货币流，给地区经济注入活力，激活了上合组织地区发展，给域内人民带来实实在在利益和福祉。过去１２年间，上合组织各成员国经济联系达到前所未有的深度与广度。数据显示，中国与上合组织其他成员国贸易额从２００１年１２１亿美元增至２０１１年１１３４亿美元。历史和现实，使人们越来越看清楚一个真理：优势需要互补，合作才能共赢。中国和俄罗斯、中亚国家山水相连，都处在关键发展阶段，面对前所未有的机遇和挑战，都提出了符合本国国情的中长期发展目标，确保经济长期稳定发展，实现国家繁荣富强和民族振兴。“我们要全面加强务实合作，将政治关系优势、地缘毗邻优势、经济互补优势转化为务实合作优势、持续增长优势，打造互利共赢的利益共同体。”习近平主席如是说。正是基于这样的共识，比什凯克峰会把落实《上海合作组织成员国长期睦邻友好合作条约》作为会议主题。人们没有忘记，２００７年，就是在天山—阿拉套山脚下的比什凯克，上合组织成员国元首签署了《上海合作组织成员国长期睦邻友好合作条约》，成为维护上合组织地区持久和平、共同繁荣的可靠法律基础。善谋者胜，远谋者兴。时隔６年，又是在比什凯克，在中方全力推动下，习近平主席和其他成员国元首一起以决议方式批准了《〈上海合作组织成员国长期睦邻友好合作条约〉实施纲要（２０１３—２０１７年）》，表达了成员国全力拓展和深化多边合作的共同意愿。纲要共有２０多个领域６８项合作内容，涉及安全、经济、人文、农业、教育、科技、旅游、卫生、环保、救灾、体育、国际合作等诸多方面，描绘了上合组织未来５年发展宏伟蓝图，开辟了更广阔发展前景。蓝图需要落地生根，合作需要脚踏实地。峰会前，围绕“丝绸之路经济带”构想，习近平主席提出了路线图——加强“五通”即政策沟通、道路联通、贸易畅通、货币流通、民心相通，强调“以点带面，从线到片，逐步形成区域大合作”。峰会上，围绕把上合组织“打造成成员国命运共同体和利益共同体”的倡议，习近平主席在务实合作方面提出了５点建议：一是开辟交通和物流大通道。通畅从波罗的海到太平洋、从中亚到印度洋和波斯湾的交通运输走廊。二是商谈贸易和投资便利化协定。三是加强金融领域合作。推动建立上海合作组织开发银行，尽快设立上海合作组织专门账户，用好上海合作组织银行联合体这一机制。四是成立能源俱乐部。五是建立粮食安全合作机制。这是两个无法忽视的数字：上合组织成员国总面积超过３０００万平方公里，总人口超过１５亿。而丝绸之路经济带总人口近３０亿，市场规模和发展潜力独一无二。峰会上，各国领导人对习近平主席提出的“丝绸之路经济带”、“命运共同体和利益共同体”等一系列战略构想深表赞同，给予高度评价。上合峰会的首次亮相，让人们进一步领略了习近平主席的全球视野和战略眼光。“我们要在文化、教育、影视、卫生、体育、旅游等领域广泛开展合作，加强人文交流和民间交往，为上海合作组织发展打牢民意基础和社会基础。”峰会上，习近平主席再次强调加强人文交流的重要意义。“欧亚经济共同体和上海合作组织成员国、观察员国地跨欧亚、南亚、西亚，通过加强上海合作组织同欧亚经济共同体合作，我们可以获得更大发展空间。”习近平主席号召拓展区域合作，共创新的辉煌。习近平主席宣布：将在上海政法学院设立“中国—上海合作组织国家司法交流合作培训基地”，为其他成员国培养司法人才。“中国将在未来１０年向上海合作组织成员国提供３万个政府奖学金名额，邀请１万名孔子学院师生赴华研修。”习近平主席发出的邀请，将为上合组织未来夯实更加牢固的基础。峰会上，中国科技部部长万钢和其他成员国科技部长共同签订《政府间科技合作协定》，成为上合组织成员国全面务实合作最新注脚。从全球性威胁到地区性挑战：创造安全稳定的环境９月１２日，“和平之旅”国际美术作品展在比什凯克国家历史博物馆举行，３０多位上合组织成员国的艺术家以笔抒怀，共同描绘上合组织灿烂美好的明天。发展，稳定是前提；繁荣，和平是根基。将上合组织成员国紧紧联系在一起的，有山水相连的睦邻情谊，也有对安全稳定和美好生活的共同追求。从诞生之日起，上合组织的命运就和国际及地区形势紧密相连。放眼全球，问题重重——当前国际关系正经历重大演变，不稳定不确定因素明显增加。区域内部，挑战严峻——阿富汗在域外军事力量撤出后走向如何？恐怖主义、分裂主义、极端主义出现的新苗头如何遏制？日益肆虐的毒品犯罪如何得到有效综合打击？有组织犯罪、网络犯罪、气候变化等具有跨国性质的威胁和挑战如何应对？“对这些挑战，任何一个国家都难以独自应对。我们必须加强合作，联合自强。”习近平主席在峰会上作出明确回答。“当务之急是团结一致，有效应对各类全球性威胁和挑战，确保上合组织地区社会经济可持续发展。”《上海合作组织成员国元首理事会会议新闻公报》发出了成员国共同声音。地区安全，与成员国更为紧密的安全合作密不可分。今年７、８月份，中国分别同俄罗斯、吉尔吉斯斯坦联合举行了“和平使命—２０１３”和“边防联合决心—２０１３”反恐演习。一系列演习彰显了上合组织成员国维护安全稳定的决心和能力。１２年里，从同成员国积极交流执法安全合作经验，到一次次联合反恐演习，中国和上合组织成员国在双边和上海合作组织框架内加强互信、深化合作，合力打击“三股势力”、贩毒、跨国有组织犯罪，为地区经济发展和人民安居乐业创造良好环境。“安全稳定的环境是开展互利合作、实现共同发展繁荣的必要条件。要落实《打击恐怖主义、分裂主义和极端主义上海公约》及合作纲要，完善本组织执法安全合作体系。”峰会上，习近平主席和各国领导人就当前重大国际和地区问题交换意见，在一系列重大问题上达成共识：——进一步完善在打击“三股势力”、跨国有组织犯罪等领域开展合作的法律基础；——建立共同应对毒品威胁的有效工作机制，打击毒品扩散；——构建和平、安全、公正和开放的信息空间，反对将信息通信技术用于危害成员国政治、经济和公共安全的目的。……近年来，地区恐怖主义和毒品犯罪出现“毒恐勾结”的新现象。峰会上，习近平主席提出赋予地区反恐怖机构禁毒职能，并在此基础上建立应对安全威胁和挑战综合中心的建议，得到与会国家广泛响应。地区安全，离不开公正合理的国际秩序。阿富汗问题、西亚北非局势、叙利亚问题、伊朗核问题、朝鲜半岛和平稳定问题……成员国元首在一系列国际和地区热点问题上发出声音：——成员国主张加强联合国在国际事务中主导作用，以维护和平、安全与稳定；——成员国支持将阿富汗建设成为独立、中立、和平、繁荣、没有恐怖主义和毒品犯罪的国家；——成员国支持叙利亚人民在阿拉伯叙利亚共和国主权得到尊重的前提下尽快化解危机，为此必须尽快停止该国境内暴力行为。……签署《上海合作组织成员国元首比什凯克宣言》，批准《上海合作组织地区反恐怖机构理事会关于地区反恐怖机构２０１２年工作的报告》，发表《上海合作组织成员国元首理事会会议新闻公报》……承载着沉甸甸的收获，峰会圆满结束。逐渐加深的友谊，广泛的共同利益……比什凯克峰会，将上合组织各成员国更加紧密地联系在一起。有意愿，有蓝图，有行动。上合组织成员国携手并肩，朝着更加美好的明天，同心共进……首次闪亮登场的习近平主席，以富有远见的倡议、具体可行的建议、坚定自信的态度，积极引导和推动了上海合作组织。炙热的中亚阳光里，习近平主席和五国元首热情相约，２０１４年塔吉克斯坦杜尚别再聚。（新华社比什凯克９月１３日电 　记者钱彤、李斌） 《 人民日报 》（ 2013年09月14日 03 版）