http://jhsjk.people.cn/article/21551493
习近平同塔吉克斯坦总统拉赫蒙会谈
5/21/2013

5月20日，国家主席习近平在北京人民大会堂同塔吉克斯坦总统拉赫蒙举行会谈。这是会谈后，两国元首共同签署《中华人民共和国和塔吉克斯坦共和国关于建立战略伙伴关系的联合宣言》。新华社记者 谢环驰摄人民网北京５月２０日电  （记者李伟红）国家主席习近平２０日在人民大会堂同塔吉克斯坦总统拉赫蒙举行会谈。两国元首决定，建立中塔战略伙伴关系，全面深化合作，造福两国和两国人民。习近平指出，当前，国际和地区形势深刻复杂变化。中塔两国都肩负着加快自身发展、实现民族振兴的历史使命，需要加强合作，坚定维护共同利益，携手应对共同挑战。中方将一如既往奉行对塔吉克斯坦睦邻友好合作政策。中塔关系提升为战略伙伴关系，对两国稳定、发展、合作意义重大。双方要在涉及对方主权、领土完整、安全等重大问题上相互坚定支持，在经济发展方面有效推进合作，在重大国际和地区问题上密切协调和配合，永做好邻居、好朋友、好伙伴。拉赫蒙表示，塔中一直坦诚互信、友好相助，是国与国关系的典范。塔方愿做中方可信赖的战略伙伴，在涉及中方核心利益和重大关切问题上继续坚定支持中方，祝愿中华民族伟大复兴的中国梦早日实现。塔方希望继续得到中方的支持，愿同中方保持高层交往，深化互信和合作。两国元首决定，以建立中塔战略伙伴关系为契机，全方位推进务实合作。交通基础设施领域，加快实施跨境公路和铁路项目，加强边境口岸建设，扩大民航运输合作，促进互联互通。资源能源领域，共同开展矿产、油气资源勘探和开发，探讨电力基础设施、风能、太阳能等方面合作。农业领域，积极落实农业技术合作项目，尽快在塔方设立中塔农业技术示范中心和农业产业园区，提升塔方粮食生产能力。金融领域，为双方贸易和项目合作及中国企业赴塔投资提供有力金融支持，鼓励在双边贸易中使用本币结算。安全领域，加强执法和司法部门沟通和合作，加大打击“三股势力”和毒品犯罪，携手应对新威胁、新挑战。人文领域，中方鼓励更多塔方学生来华学习，塔方欢迎在塔吉克斯坦增设孔子学院。开展丰富多彩的文化交流活动，包括互办文化日、文化节。两国元首一致认为，面对复杂多变的国际地区形势，上海合作组织作为本地区国家维护和平稳定、促进共同发展的重要平台，重要性进一步凸显。双方将与其他成员国共同努力，确保今年本组织比什凯克峰会取得成功。塔方将在峰会后轮值本组织主席国，中方将全力支持塔方。双方还就中亚和阿富汗局势交换了意见，表示反对外部势力干涉中亚国家内政、破坏中亚稳定，支持加快阿富汗和平重建进程，同意在双边及上海合作组织框架内加强沟通和协作，共同维护地区和平、稳定和安宁。会谈后，两国元首共同签署了《中华人民共和国和塔吉克斯坦共和国关于建立战略伙伴关系的联合宣言》，并见证了双方多项合作文件的签署。会谈前，习近平在人民大会堂东门外广场为拉赫蒙举行欢迎仪式。全国人大常委会副委员长向巴平措、国务委员杨洁篪、全国政协副主席陈元等出席。《 人民日报 》（ 2013年05月21日 01 版）