http://jhsjk.people.cn/article/20897941
习近平会见俄罗斯汉学家、学习汉语的学生和媒体代表
3/25/2013

    3月23日，国家主席习近平在莫斯科会见俄罗斯汉学家、学汉语的学生和媒体代表。新华社记者　黄敬文　摄人民网莫斯科3月23日电  （记者杜尚泽、施晓慧、谢亚宏、林雪丹）当地时间２３日晚，国家主席习近平在莫斯科会见了俄罗斯汉学家、学习汉语的学生和媒体代表。参加会见的俄罗斯人士有的年逾八旬，有的年富力强，还有在校大学生。他们都有一个共同的经历和愿望——促进中俄友好事业。会见开始时，习近平同他们一一握手，互致问候。习近平表示，在座的朋友包括老中青三代，有德高望重的“中国通”，有正在努力成为“中国通”的青年人。你们长期热忱投身中俄友好事业。我谨代表中国政府和人民，向你们致以诚挚敬意。我愿意多听听大家的看法和建议。俄罗斯外交部外交学院院长巴扎诺夫、俄中友协副主席卢基扬诺夫、俄通社—塔斯社总编辑阿布哈京、俄罗斯科学院远东所研究员伯尼、俄罗斯国立人文大学孔子学院俄方院长易福成、莫斯科国际关系学院学生斯列萨列夫等先后发言，表达对中国友好感情，并就加强汉语教学和当代中国研究、推动两国媒体文化交流等提出看法和建议。在听取各位发言后，习近平发表讲话。习近平表示，听了各位发言，很受启发。你们的感受积淀很深，你们对中国充满感情，对中俄关系充满期待。我们一定会认真研究你们的美好愿望和见地。习近平表示，文化交流是民心工程、未来工程。俄罗斯是世界上最早研究汉学的国家之一，汉学水平处于世界领先地位。正是因为两国文化长期交流融合，中俄友好才根深叶茂。习近平表示，俄罗斯文学家果戈里说过，青年之所以幸福，是因为拥有未来。要发展好中俄关系，就要面向未来，培养青年一代的友谊。要让青年人了解对方国家的历史和现在，学习对方国家的语言和文化，进行心灵的沟通。只有多交流、多接触，认识才能更全面、更深刻。中俄双方商定，到２０２０年双方留学人员总数要达到１０万人。培养中俄友谊接班人就是要从青年人抓起。习近平强调，中华民族和俄罗斯民族都有悠久的历史、古老的文明、灿烂的文化，都是伟大的民族。我们两个伟大国家要更加亲近、更加友好，一定要世代友好、永不为敌。中华民族伟大复兴的中国梦同俄罗斯发展振兴的奋斗目标是高度契合的。让中俄两国携起手来，并肩发展。当天，习近平夫人彭丽媛参观了莫斯科尼库第１５寄宿学校。该校专门接收孤儿和失去父母监护的儿童。彭丽媛参观了教室和学生宿舍。在观看了学生们表演歌舞杂技后，彭丽媛对孩子们说，我代表中国千千万万个母亲来看望你们。少年儿童是人类的未来。祝愿你们健康成长，快乐生活，长大后做对社会有用的人。随后，彭丽媛还来到亚历山德罗夫红旗歌舞团参观。该团是俄罗斯久负盛名的军队歌舞团，曾多次访华演出。俄罗斯演员分别用俄语和汉语演唱两国著名歌曲，并表演了精彩的舞蹈，欢迎中国客人的到来。彭丽媛向他们表示，音乐没有国界。欢迎你们再到中国演出，为增进两国文化交流和人民友谊作出更大贡献。