http://jhsjk.people.cn/article/25727879
习近平：实现传统文化创造性转化 不能一股脑儿拿到今天照套照用
9/24/2014

中国国家主席习近平２４日表示，在学习、研究、应用中国优秀传统文化时，不能一股脑儿都拿到今天来照套照用，要努力实现传统文化的创造性转化、创新性发展。他是在当日举行的纪念孔子诞辰２５６５周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上作出上述表示的。习近平说，科学对待文化传统，不忘历史才能开辟未来，善于继承才能善于创新。优秀传统文化是一个国家、一个民族传承和发展的根本，如果丢掉了，就割断了精神命脉。我们要善于把弘扬优秀传统文化和发展现实文化有机统一起来、紧密结合起来，在继承中发展，在发展中继承。他说，传统文化在其形成和发展过程中，不可避免会受到当时人们的认识水平、时代条件、社会制度的局限性的制约和影响，因而也不可避免会存在陈旧过时或已成为糟粕性的东西。他表示，这就要求人们在学习、研究、应用传统文化时坚持古为今用、推陈出新，结合新的实践和时代要求进行正确取舍，而不能一股脑儿都拿到今天来照套照用。要坚持古为今用、以古鉴今，坚持有鉴别的对待、有扬弃的继承，而不能搞厚古薄今、以古非今，努力实现传统文化的创造性转化、创新性发展，使之与现实文化相融相通，共同服务以文化人的时代任务。（新华网北京９月２４日电 记者张媛、白洁）