http://jhsjk.people.cn/article/26876806
习近平会见巴基斯坦友好人士和团体代表并颁发和平共处五项原则友谊奖
4/21/2015

    4月20日，国家主席习近平在伊斯兰堡会见巴基斯坦友好人士、友好团体代表，并向他们颁发和平共处五项原则友谊奖，表彰他们为推动中巴友好所作贡献。这是习近平同巴基斯坦总统侯赛因一起和获奖者合影。新华社记者李学仁摄人民网伊斯兰堡4月20日电 （记者杜尚泽、杨迅）国家主席习近平20日在伊斯兰堡会见巴基斯坦友好人士、友好团体代表，并向他们颁发和平共处五项原则友谊奖，表彰他们为推动中巴友好所作贡献。在巴基斯坦总统侯赛因陪同下，习近平向友好人士、友好团体代表颁奖，同他们亲切握手、致以祝贺。这些友好人士、友好团体是：向巴基斯坦各界积极宣传中国的巴基斯坦参议院国防和国防生产委员会主席、穆斯林联盟（领袖派）秘书长、巴中学会主席侯赛因，连续37年自愿守护吉尔吉特中国烈士陵园的守陵人艾哈迈德，前驻华大使马苏德·汗，与中国国家汉办合作成立了巴基斯坦第一所孔子学院的巴基斯坦国立现代语言大学，积极促进中巴人文交流、培养青少年对华友好感情的全巴基斯坦—中国友好协会，致力于促进中巴两国政府和人民沟通交流的巴基斯坦国家管理学院，曾参加2008年四川汶川地震救援工作的巴基斯坦医疗队。习近平高度评价他们秉持对中巴友谊的坚定信念，坚持不懈推动两国友好事业，并通过他们向致力于两国友好的巴基斯坦各界人士表示感谢和敬意。王沪宁、栗战书、杨洁篪等参加活动。《 人民日报 》（ 2015年04月21日 01 版）