http://jhsjk.people.cn/article/27877704
习近平在南非媒体发表署名文章
12/1/2015

12月1日，在对南非进行国事访问前夕，国家主席习近平在南非《星报》发表题为《让友谊、合作的彩虹更加绚丽夺目》的署名文章。文章如下：让友谊、合作的彩虹更加绚丽夺目中华人民共和国主席 习近平“彩虹之国”南非，是镶嵌在非洲大陆最南端一颗耀眼的明珠。这是一片神奇的土地，风光秀美，资源富饶，人民勤劳，文化多元。在这片土地上，诞生了曼德拉，演绎了化干戈为玉帛的种族和解传奇。这里历经磨难又充满荣耀的民族解放斗争历史，赋予南非独特、深厚的魅力，吸引着世界的目光。怀着对亲密兄弟的友好感情，我将再次踏上这片美丽的土地，对南非进行国事访问，并同祖马总统一道主持中非合作论坛约翰内斯堡峰会。“志合者，不以山海为远。”中国和南非虽然远隔千山万水，但两国人民友谊历久弥坚。早在南非人民反种族隔离斗争时期，中国人民就坚定支持南非人民争取平等、自由、解放的正义事业，同南非人民同呼吸、共命运、心连心，结下了深厚情谊。1998年中国同新南非正式建交，开启了中南关系新纪元。17年来，中南关系全面发展，实现了从伙伴关系到战略伙伴关系、再到全面战略伙伴关系的三级跳，完成了双边关系大踏步发展的历史性跨越，成为各自对外关系中最具活力、最重要的双边关系之一。17年来，中南友好合作已经从一艘小船成长为巨轮，沿着互利共赢、共同发展的方向不断乘风破浪前行。当前，中南关系进入历史最好时期，从程度空前的政治互信、日益密切的国际协作，到成果丰硕的务实合作、丰富多彩的人文交流，无不体现着中南关系的战略高度。2013年，我就任中国国家主席后首次出访就来到南非。近3年来，我和祖马总统实现互访，在多边场合多次举行会晤，就新形势下中南关系发展达成一系列重要共识，将双边关系确定为各自对外政策战略支点和优先方向，共同制定了《中南5－10年合作战略规划》，为中南全面战略伙伴关系发展注入了强劲动力。中南关系已经超越双边范畴，越来越具有战略意义和全球影响。中南都是发展中大国和新兴市场国家，秉持相同或相近的发展观、安全观、国际秩序观，在重大国际事务和热点问题上有着广泛共识，双方在联合国、二十国集团、金砖国家、气候变化“基础四国”等国际组织和多边机制中密切协调和配合，开展了卓有成效的合作。两国经贸合作利益交融不断加深。2014年，中南双边贸易额603亿美元，较建交时增长了近40倍，中国已经连续6年成为南非最大贸易伙伴。中国对南非投资从无到有，迄今已经达到130亿美元，南非成为中国在非洲投资最多的国家。中国企业在南非投资建设的家电产业园、汽车、机车组装厂、水泥厂等项目为当地创造了上万个就业机会，海信电视、冰箱作为主要家电品牌走入南非千家万户，南非企业在华合资生产的雪花啤酒也成为深受中国人民喜爱的饮品。两国人民架起了友谊的彩虹之桥。南非是同中国建立友好省市、设有孔子学院和课堂、接纳中国留学生最多的非洲国家。去年和今年，中南两国分别在对方国家成功举办国家年活动，向对方国家人民展示了精彩的艺术文化和发展成就，引起强烈反响，这在中国同非洲国家中属于首次，开创了中非人文交流的新篇章。在中国同所有其他国家友好关系中，17年并不长。但在中南两国高层亲自推动和双方精诚努力下，中南关系历经17年发展，已经成为中国同非洲乃至同发展中大国团结合作的典范。“欲穷千里目，更上一层楼。”中南关系已经站在新的历史起点上，双方加强合作的意愿强烈。我们愿同南方一道，抓住机遇，乘势而上，推动中南全面战略伙伴关系不断迈上新台阶，更好造福两国人民。——中南要做面向未来、高度互信的战略伙伴。双方要始终从战略高度和长远角度看待和发展两国关系，不断巩固和增进两国政治互信，为中南全面务实合作的长期健康发展奠定坚实政治基础。——中南要做平等互利、合作共赢的发展伙伴。我们要发挥政治互信和经济互补两大优势，将中南友好更多转化为两国务实合作的强大动力，推动海洋经济、产能、能源、基础设施建设、人力资源开发、金融等重点领域合作结出更多硕果，为两国人民带来更多实实在在的利益。——中南要做相知相亲、交流互鉴的友好伙伴。友谊从认识和理解开始。中方愿同南方加强旅游、文化、教育、青年、妇女、智库、媒体等领域交流合作，期待两国人民在更多的往来中不断拉近彼此距离，也欢迎更多南非朋友到中国走一走、看一看。——中南要做相互支持、密切协作的全球伙伴。中方支持南方在国际和地区事务中发挥更大作用，愿加强双方在重要国际机制中以及重大国际问题上的协调和合作，共同做广大发展中国家利益的坚定维护者和世界和平、稳定、繁荣的积极促进者。今年是中南关系、也是中非关系发展进程中具有特殊意义的年份。我这次访问南非的另一项重要日程，是同祖马总统一道主持中非合作论坛约翰内斯堡峰会。今年恰逢中非合作论坛成立15周年。15年来，中非合作论坛已经成为中非集体对话的重要平台和促进务实合作的有效机制，有力促进了中非共同发展，给中非人民带来了实实在在的利益。中国是最大的发展中国家，非洲是发展中国家最集中的大陆，中国和非洲历来是命运共同体。当前，非洲各国普遍期待加快工业化和农业现代化进程，致力于实现经济独立和自主可持续发展，中国正在全面深化改革，推进经济结构调整，具备了更多同非洲国家在优势互补基础上实现互利共赢发展的条件。中非发展战略高度契合，中非合作发展迎来了前所未有的历史性机遇。中非合作论坛约翰内斯堡峰会即将拉开帷幕，这是论坛成立15年来举行的第二次峰会，也是首次在非洲大陆举行的中非峰会。中非领导人汇聚一堂，共叙友谊、共谋合作，将全面规划中非未来3年各领域友好务实合作，推动中非合作全面发展，将中非关系提升到新的高度。这次论坛峰会是中非关系发展的里程碑，将向世界发出中非携手并进、合作共赢、共同发展的强烈信号，让中非和世界人民看到发展的新前景。当前，国际形势继续发生深刻复杂变化，发展中国家整体力量不断上升，世界将关注的目光越来越投向非洲这个生机勃勃的大陆。我们相信，即将举行的中非峰会将促进南南合作，带动南北对话，推动国际治理体系向更加公正合理方向发展。我们期待这一历史性盛会取得圆满成功，开启中非合作共赢、共同发展的新时代。我期待并坚信，只要我们携手努力，中南、中非关系必将百尺竿头、更进一步，跨越在亚非大陆之间的中南、中非友谊和合作的彩虹，必将更加绚丽夺目！（新华网北京12月1日电）