http://jhsjk.people.cn/article/30162242
习近平在卢旺达媒体发表署名文章：中卢友谊情比山高
7/22/2018

7月21日，在对卢旺达共和国进行国事访问前夕，国家主席习近平在卢旺达《新时代报》发表题为《中卢友谊情比山高》的署名文章。文章如下：中卢友谊情比山高中华人民共和国主席  习近平应保罗·卡加梅总统邀请，我将于7月22日至23日对卢旺达进行国事访问。这是我首次访问贵国，也是中国国家主席首次到访卢旺达，我对此行充满期待。卢旺达有“千丘之国”美誉。这里风景秀丽、四季如春、物产丰饶，这里人民勤劳勇敢、自强不息，是非洲大陆上一片充满生机的土地。近年来，在卡加梅总统领导下，卢旺达政府和人民励精图治、奋发图强，成功走出了一条符合本国国情的发展道路。当前，卢旺达政通人和、百废俱兴，社会长期稳定，经济持续快速增长，国际和地区影响力不断提升，给非洲乃至世界上面临发展振兴重任的国家树立了榜样。我为此感到高兴，衷心祝愿卢旺达在发展振兴道路上不断取得新的更大成就。“相知无远近，万里尚为邻。”中卢两国虽然相距遥远，国家大小、制度、文化不尽相同，但两国人民有着深厚传统友谊。中卢在历史上都曾遭受深重灾难，因此都倍加珍惜当前国家稳定、民族团结、经济发展的局面，都为自己取得的发展成就感到自豪。1971年中国同卢旺达建立外交关系。47年来，双方始终坚持真诚友好、平等相待，中卢两国人民友谊经受住了国际风云变幻的考验。两国人民彼此信赖、互帮互助，中卢友好深入人心。近年来，在双方共同努力下，中卢关系快速发展，各领域合作成果丰硕，不断焕发新的活力。中国已成为卢旺达第一大贸易伙伴和第一大工程承包方。我们高兴地看到，中国援建的阿马霍罗国家体育场里上演了多场精彩赛事，成为卢旺达民众休闲娱乐的重要场所。穆桑泽职业技术学校已成为卢旺达北方省最大的职业技术培训中心。即将实施的打井200口项目将有效缓解11万多民众饮水困难。中国企业家积极响应卡加梅总统提出的“卢旺达制造”发展战略，创办的服装公司为卢旺达发展本国制造业作出了积极贡献。中国公司修建的公路占卢旺达国家公路总里程70%，已成为家喻户晓的明星企业。“国之交在于民相亲。”中卢人文交流丰富多彩，越来越多的卢旺达民众对中国和中国文化产生浓厚兴趣。每年有数百名优秀的卢旺达学子获得中国政府奖学金赴华留学。卢旺达大学孔子学院注册学员已近5000人，卢旺达武术协会有2000多名学员。在为卢旺达援建的马萨卡医院、基本戈医院里，中国医疗队用他们的医术和仁心救死扶伤，两所医院为60多万民众提供医疗服务。正在实施的“万村通”卫星电视项目将为卢旺达300个村庄配备数字电视，极大丰富15万多农村百姓的精神文化生活。当前，卢旺达正在积极致力于实施“2020远景”发展规划，中国正在为实现“两个一百年”奋斗目标不懈努力。中卢合作发展面临历史性机遇。去年3月，卡加梅总统成功访华，我同他就新形势下深化两国各领域合作达成重要共识，为中卢关系未来发展作出了全面规划。我期待通过这次访问，为中卢传统友好和各领域合作注入新动力，推动两国关系迈上新台阶，蒂结新硕果，更好造福两国人民。——坚持相互尊重，深化政治互信。双方要从战略高度和长远角度看待和发展双边关系，密切各层级交流合作，共享发展经验，为两国关系长期健康稳定发展筑牢政治基础。中方坚定支持卢方走自主选择的发展道路。——加强发展战略对接，扩大各领域合作。双方要发挥互补优势，拓展合作领域和途径，加强两国在基础设施建设、矿业、贸易投资等领域务实合作，将中卢友好更多更好转化为实实在在的合作成果，更好惠及两国人民。——推动文明互鉴，丰富人文交流。双方要加强教育、文化、卫生、旅游、航空、人力资源培训等领域交流合作，夯实两国关系发展的社会和民意基础，让中卢友好更加深入民心。——密切沟通协调，加强国际事务协作。中方赞赏并支持卢旺达作为非盟轮值主席国为维护非洲团结、促进非洲发展发挥更大作用。双方要继续在国际和地区事务中密切沟通协调，坚定维护广大发展中国家共同利益。中卢友好是中非友好的缩影。几十年来，中非始终真诚友好、团结合作，是休戚与共的命运共同体和合作共赢的利益共同体。中国将秉持真实亲诚理念和正确义利观，同包括卢旺达在内的广大非洲友好国家一道，加强交流，增进互信，扩大合作。一个多月后，中非合作论坛峰会将在北京召开。我欢迎卡加梅总统以卢旺达总统和非盟轮值主席双重身份赴华与会，期待着同他会面，并同论坛其他成员方领导人一道，共商中非友好合作大计，共绘中非发展美好蓝图。卢旺达有悠久的“乌姆干达”文化，强调大家通过互帮互助、共同参与来实现共同目标。中国有一句类似的谚语叫做“人心齐，泰山移”。当今世界，各国相互联系和依存日益加深，同时也面临许多共同挑战。中卢两国应该同心协力、同舟共济，为实现互利共赢、共同发展，构建中卢、中非命运共同体携手前行。我深信，在两国政府和人民共同努力下，中卢关系必将迎来更加美好的明天。（新华社北京7月21日电）《 人民日报 》（ 2018年07月22日 01 版）