http://jhsjk.people.cn/article/29325185
习近平在哈萨克斯坦媒体发表署名文章 为中哈关系插上梦想的翅膀
6/8/2017

人民网北京6月7日电  （记者周翰博、谢亚宏）6月7日，在对哈萨克斯坦共和国进行国事访问前夕，国家主席习近平在《哈萨克斯坦真理报》发表题为《为中哈关系插上梦想的翅膀》的署名文章。文章如下：为中哈关系插上梦想的翅膀中华人民共和国主席  习近平六月仲夏，万物繁盛。在这美好的季节，应纳扎尔巴耶夫总统邀请，我即将第三次访问哈萨克斯坦，并出席上海合作组织峰会和阿斯塔纳专项世博会开幕式。哈萨克斯坦辽阔壮美的草原、蜿蜒奔腾的河流、日新月异的建设、热情淳朴的人民给我留下深刻印象。即将再次踏上这片美丽的热土，我心中充满期待。今年适逢中哈建交25周年。在这四分之一世纪里，中哈关系经受住时间和国际风云变幻考验，从建立睦邻友好关系到发展全面战略伙伴关系，再到打造利益共同体和命运共同体，实现了跨越式发展，达到历史最高水平。——中哈政治互信日益牢固。两国尊重对方独立、主权、领土完整和选择的发展道路，在涉及彼此核心利益问题上相互坚定支持，在国际和地区问题上密切协调和配合。——中哈务实合作不断加深。中国是哈萨克斯坦最主要的贸易和投资伙伴之一，累计对哈萨克斯坦投资超过428亿美元，贷款超过500亿美元。2017年1—4月，双边贸易额增长45.6%。哈萨克斯坦对华出口不断扩大，面粉、植物油、大豆、肉类、蜂蜜已经走上中国普通百姓餐桌。双方共确定51个产能合作项目，对支持哈萨克斯坦工业化进程和扩大就业具有重要意义。中哈原油管道累计对华输油1亿吨，中哈天然气管道累计对华输气1830亿立方米，双方正积极探讨核电、风电、光伏等新能源合作。每周有50多个航班往来于两国之间。2016年，中国过境哈萨克斯坦的中欧货运班列超过1200列，中哈铁路运输量达820多万吨，集装箱运量大幅增长2倍多。今年2月，哈萨克斯坦小麦首次实现过境中国向东南亚出口。——中哈人文交流更加紧密。2016年，两国人员往来近50万人次，哈萨克斯坦在华留学生1.4万人。哈萨克斯坦已开设5所孔子学院和7家孔子课堂，4所哈萨克斯坦中心落户中国高校。哈萨克斯坦歌手迪马希在中国家喻户晓，《舌尖上的中国》、《温州一家人》等中国优秀影视剧走进万千哈萨克斯坦民众家庭。2013年，我首次访问哈萨克斯坦期间提出建设丝绸之路经济带倡议，“一带一路”合作由此发端。4年来，共建“一带一路”逐渐从倡议转变为行动，从理念转化为实践，成为开放包容的国际合作平台和受到国际社会普遍欢迎的全球公共产品。当前，国际形势深刻复杂演变，世界经济在深度调整中缓慢复苏，发展问题依然严峻，“一带一路”建设为我们创造了前所未有的历史机遇。上个月，“一带一路”国际合作高峰论坛在北京成功举行，与会各方一致认为，要通过加强国际合作和对接彼此发展战略，实现优势互补，促进共同发展。我这次访问哈萨克斯坦的主要任务，是同纳扎尔巴耶夫总统就新形势下如何更好推进中哈全面战略伙伴关系、推动中哈全方位合作加速发展深入交换意见，作出全面部署。我们真诚希望中哈共同发展繁荣之路越走越宽，越走越顺。——我们要推进共建“一带一路”合作，加快发展战略对接，共同落实“一带一路”国际合作高峰论坛成果。进一步释放口岸、交通、物流合作潜力，加快新亚欧大陆桥、中国—中亚—西亚经济走廊和“双西公路”项目建设，促进互联互通和贸易便利化。探索更加灵活有效的投资和融资模式，扩大双边本币结算，为中哈合作项目提供支持。——我们要将产能合作打造成中哈合作新增长极，加快实施双方已确定的早期收获项目，继续发挥好产能和投资合作对话会机制，保持有效信息沟通和政策协调，为两国企业在对方国家发展营造良好营商环境。——我们要大力发展高技术和创新合作，深化航空航天、数字经济、新能源等前沿领域合作，推动大数据、云计算、智慧城市建设，加快信息技术和电子商务领域合作，努力实现创新驱动发展，推动中哈合作向更高质量迈进。——我们要打造中哈民心相通工程，更积极推动人员交往和文化交流，通过互设文化中心、联合创办高校、交换影视文学作品等方式增进彼此了解和认同。中方鼓励更多中国公民赴哈萨克斯坦旅游观光，感受“伟大草原之国”独特魅力。——我们要深入开展安全合作，践行共同、综合、合作、可持续的安全观，依法打击“三股势力”、贩毒、跨国有组织犯罪，共同维护网络安全。加快建立共建“一带一路”双边安保机制，保障两国油气管线及大型合作项目安全，保护两国公民和企业合法权益和人身财产安全。——我们要密切国际和多边领域合作，加强在联合国、上海合作组织、亚信等多边框架内沟通和协调，及时就国际和地区热点问题交换意见。中方支持哈萨克斯坦作为2017—2018年联合国安理会非常任理事国在国际事务中发挥更大作用。我这次在哈萨克斯坦的另一项重要日程是出席上海合作组织阿斯塔纳峰会。今年是《上海合作组织宪章》签署15周年和《上海合作组织成员国长期睦邻友好合作条约》签署10周年。长期以来，成员国坚定遵循这两份重要文件确定的宗旨和原则，弘扬互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”，不断巩固互信，扎实推进各领域合作，为促进地区稳定和繁荣作出了重要贡献。上海合作组织高度重视安全合作，建立了打击“三股势力”、毒品及跨国有组织犯罪的合作机制，定期举行联合反恐演习，积极推进有关热点问题解决，有效维护了地区安全和稳定。上海合作组织签署和认真落实成员国多边经贸合作纲要、本组织至2025年发展战略等文件，稳步推进贸易、投资、互联互通、能源、金融、农业等领域合作，不断深化文化、教育、青年、卫生、科技、环保、旅游、体育等方面交流，为各国经济社会发展和相互友好合作提供了有益助力。哈萨克斯坦担任上海合作组织轮值主席国以来，为推动本组织发展作出了积极贡献。在即将举行的阿斯塔纳峰会上，成员国元首将就深化各领域合作以及完成本组织首次扩员进程作出重要决定，为本组织下一步发展奠定坚实基础。中方将在本次峰会后接任轮值主席国，愿同哈方及其他成员国一道努力，以阿斯塔纳峰会为新起点，推动上海合作组织实现新发展，更好造福地区各国人民。2017阿斯塔纳专项世博会即将开幕，这是中亚国家首次举办世博会，“未来能源”主题顺应世界经济绿色、健康、可持续发展潮流，同中方打造“绿色丝绸之路”倡议高度契合。中方支持哈萨克斯坦将这次世博会办出特色、办出水平，中国馆将展示“人造太阳”核聚变、高铁模拟驾驶舱等最新技术，倡导绿色、低碳、循环、可持续的生产和生活方式，为践行绿色发展理念贡献中国智慧。我预祝阿斯塔纳专项世博会取得圆满成功！哈萨克斯坦独立以来，在纳扎尔巴耶夫总统卓越领导下，保持社会和谐稳定和经济快速发展，人民生活水平和幸福指数显著提高，综合国力不断增强，跻身全球竞争力50强之列，创造了“哈萨克斯坦奇迹”。当前，哈萨克斯坦正以第三次现代化为引领，加快推进“光明之路”新经济政策、“2050战略”、社会意识现代化改革，哈萨克斯坦人民正朝着实现民族振兴、国家富强的“哈萨克斯坦梦”阔步前进。中国人民也在为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦而不懈努力。共同的期盼、共同的梦想将中哈两国人民紧密连接在一起，两国人民正同心筑梦，并肩追梦，携手圆梦。我相信，只要我们矢志笃行，中哈关系必将插上梦想的翅膀，飞向更加美好的未来！《 人民日报 》（ 2017年06月08日 01 版）