http://jhsjk.people.cn/article/19806788
习近平同外国专家代表座谈时强调:中国是合作共赢倡导者践行者
12/6/2012

十二月五日，中共中央总书记习近平在北京人民大会堂同在华工作的外国专家代表亲切座谈。
新华社记者 兰红光摄人民网北京１２月５日电  （记者吴绮敏）新年即将来临。中共中央总书记习近平５日在人民大会堂同在华工作的外国专家代表亲切座谈。来自１６个国家的２０位外国专家参加了座谈，习近平同他们一一握手，互致问候。习近平对专家们说，大家长期在中国工作，为中国发展进步作出了重要贡献。我要向你们，并通过你们向关心和支持中国现代化建设的各国朋友表示诚挚的感谢。孔子说：“三人行，必有我师焉。”我今天来同大家座谈，主要是想听听大家的看法和建议。接下来，几位外国专家代表发言。他们对习近平总书记在中共十八大后不久邀请他们参加座谈会表示高兴，认为这充分体现了中国党和政府坚持改革开放、加强中外合作的决心和愿望，感谢中方为他们提供了良好工作和生活环境，愿为中国现代化建设作出更大贡献。西班牙工商管理专家、中欧国际工商学院欧方院长雷诺建议，在发展中鼓励企业创新，促进风险资本发展；鼓励中外青年学生交流，培养更多具有国际视野的人才。德国应用化学专家、中国科技大学教授凯瑟琳娜建议，提供良好的体制和学术环境，促进多学科交流融合，鼓励青年求真务实，独创研究，加快创新型国家建设。美国飞行器降噪工程技术专家、中国商用飞机有限责任公司资深工程师谢里建议，全社会树立环保意识，每个公民以身作则，推动大学课程和产业接轨，推动科技成果转化。保加利亚农学家、山东省烟台市农业科学研究院主任布拉高夫表示，愿帮助中国培育更多更好的水果品种，使中国农产品更多地进入国际市场。在听取专家们发言后，习近平发表讲话。习近平说，专家们的意见和建议很有见地，也很中肯，听了很受启发，我们将认真研究。习近平说，中国共产党第十八次全国代表大会明确了中国今后发展的奋斗目标。实现这些目标，任重而道远，需要我们付出长期的艰苦努力。中国是个负责任国家，我们要努力把自己的事情办好，同时也要处理好中国和外部世界的关系，既争取更加有利的外部环境，也努力为世界和平与发展作出更大贡献。习近平说，我们的事业是得到世界人民支持的事业。要实现我们的奋斗目标，根本要靠中国人民艰苦奋斗，同时也需要世界各国人民理解和支持。在中国革命的峥嵘岁月里，白求恩、斯诺、柯棣华等国际友人为中国人民解放事业作出了重要贡献，有的甚至献出了宝贵生命。中华人民共和国成立后，大批外国专家投身中国建设事业，为中国各方面建设作出了积极贡献。中国改革开放事业取得的巨大成就，外国专家们功不可没。“国之交在于民相亲。”国与国友好的基础是否扎实，关键在于人民友谊是否深厚。包括外国专家在内的国际友人，对促进中外交流合作发挥着重要桥梁和纽带作用。习近平说，我们的事业是向世界开放学习的事业。关起门来搞建设不可能成功。我们要坚持对外开放的基本国策不动摇，不封闭、不僵化，打开大门搞建设、办事业。“满招损，谦受益。”中国已经取得举世瞩目的发展成就，但我国仍是一个发展中国家，仍然面临一系列严峻挑战，还有许多需要面对和解决的问题。我们既不妄自菲薄，也不妄自尊大，更加注重学习吸收世界各国人民创造的优秀文明成果，同世界各国相互借鉴、取长补短。我们欢迎外国专家和优秀人才以各种方式参与中国现代化建设，一如既往支持大家来中国创业和发展。习近平说，我们的事业是同世界各国合作共赢的事业。国际社会日益成为一个你中有我、我中有你的命运共同体。面对世界经济的复杂形势和全球性问题，任何国家都不可能独善其身、一枝独秀，这就要求各国同舟共济、和衷共济，在追求本国利益时兼顾他国合理关切，在谋求本国发展中促进各国共同发展，建立更加平等均衡的新型全球发展伙伴关系，增进人类共同利益，共同建设一个更加美好的地球家园。中国走的是和平发展道路，中国的发展不是自私自利、损人利己、我赢你输的发展，对他国、对世界决不是挑战和威胁。中国决不会称霸，决不搞扩张。中国越发展，对世界和平与发展就越有利。中国不仅是合作共赢的积极倡导者，更是合作共赢的切实践行者。中国扎实推进同各国的务实合作，坚持向发展中国家提供力所能及的帮助。最后，习近平向外国专家致以新年祝福，表示我们不会忘记外国专家为中国发展进步所作的贡献和对中国人民的情谊。我们将继续创造条件，让大家在中国工作生活得更舒心、更安心。今后我们愿以各种形式继续同大家进行交流。马凯、赵乐际、栗战书、戴秉国等参加上述活动。