http://jhsjk.people.cn/article/25024391
习近平在中国国际友好大会暨中国人民对外友好协会成立60周年纪念活动上的讲话
5/16/2014

5月15日，国家主席习近平在北京人民大会堂出席中国国际友好大会暨中国人民对外友好协会成立60周年纪念活动并发表重要讲话。
新华社记者 李学仁摄女士们，先生们，朋友们：大家好！今天，有机会同各位朋友欢聚一堂，纪念中国人民对外友好协会成立60周年，感到十分高兴。首先，我谨代表中国政府和中国人民，并以我个人的名义，对大会的召开，表示热烈的祝贺！对各位朋友的到来，表示诚挚的欢迎！“有朋自远方来，不亦乐乎。”这是两千多年前中国哲人孔子说的话，表达了中国人民对朋友到来的愉悦。我们邀请中外朋友相聚一堂，就是要感谢大家为中外友好事业作出的不懈努力，回顾为共同目标而奋斗的峥嵘历程，畅谈长期合作结下的深情厚谊。中华民族历来讲求“滴水之恩，当涌泉相报”。中国人民永远不会忘记每位朋友。借此机会，我谨向珍视友谊、热爱和平的国际友人，向长期同情和支持中国革命、建设、改革事业的各国朋友们，致以崇高的敬意！女士们、先生们、朋友们！人民友好是促进世界和平与发展的基础力量，是实现合作共赢的基本前提，相互信任、平等相待是开展合作、实现互利互惠的先决条件。各国人民只有用友好的理念、友好的情谊凝聚起来，才能实现和平与发展的共同心愿。随着世界多极化、经济全球化、社会信息化不断发展，各国利益交融、兴衰相伴、安危与共，形成了你中有我、我中有你的命运共同体。面对复杂多变的国际形势和严峻突出的全球性问题，各国人民需要加强友好交流，携手合作，同舟共济。当今时代，中国正在发展，中国正在改革，中国正在前进。我们确定了“两个一百年”奋斗目标，就是到2020年实现国内生产总值和城乡居民人均收入比2010年翻一番，全面建成小康社会；到本世纪中叶建成富强民主文明和谐的社会主义现代化国家，实现中华民族伟大复兴的中国梦。中国梦既是中国人民追求幸福的梦，也同世界人民的梦想息息相通。中国将在实现中国梦的过程中，同世界各国一道，推动各国人民更好实现自己的梦想。中国人民为实现中国梦的努力，将为世界带来极大的机遇。2013年11月，中国共产党召开了十八届三中全会，吹响了全面深化改革的号角。中国正在落实已经制定的改革蓝图，新一轮改革将为中国发展提供强大推动力。这对世界经济发展无疑是重大利好。海纳百川，有容乃大。中国将继续全面对外开放，推进同世界各国的互利合作，推动建设丝绸之路经济带和21世纪海上丝绸之路，实现各国在发展机遇上的共创共享。中国将以更加开放的胸襟、更加包容的心态、更加宽广的视角，大力开展中外文化交流，在学习互鉴中，为推动人类文明进步作出应有贡献。女士们、先生们、朋友们！这些年来，随着中国快速发展，国际上有些人担心中国会走“国强必霸”的路子，一些人提出了所谓的“中国威胁论”。有这样的看法和想法，大多数人是由于认知上的误读，当然也有少数人是出于一种根深蒂固的偏见。中华民族历来是爱好和平的民族。中华文化崇尚和谐，中国“和”文化源远流长，蕴涵着天人合一的宇宙观、协和万邦的国际观、和而不同的社会观、人心和善的道德观。在5000多年的文明发展中，中华民族一直追求和传承着和平、和睦、和谐的坚定理念。以和为贵，与人为善，己所不欲、勿施于人等理念在中国代代相传，深深植根于中国人的精神中，深深体现在中国人的行为上。中国的先人早就知道“国虽大，好战必亡”。自古以来，中华民族就积极开展对外交往通商，而不是对外侵略扩张；执着于保家卫国的爱国主义，而不是开疆拓土的殖民主义。2100多年前，中国人就开通了丝绸之路，推动东西方平等开展文明交流，留下了互利合作的足迹，沿路各国人民均受益匪浅。600多年前，中国的郑和率领当时世界上最强大的船队7次远航太平洋和西印度洋，到访了30多个国家和地区，没有占领一寸土地，播撒了和平友谊的种子，留下的是同沿途人民友好交往和文明传播的佳话。中国近代史，是一部充满灾难、落后挨打的悲惨屈辱史，是一部中华民族抵抗外来侵略、实现民族独立的伟大斗争史。历经苦难的中国人民珍惜和平，绝不会将自己曾经遭受过的悲惨经历强加给其他民族。中华民族的血液中没有侵略他人、称霸世界的基因，中国人民不接受“国强必霸”的逻辑，愿意同世界各国人民和睦相处、和谐发展，共谋和平、共护和平、共享和平。历史告诉我们，战争好似魔鬼和梦魇，给人民带来深重灾难和痛苦，必须高度警惕；和平犹如空气和阳光，受益而不觉，失之则难存，必须精心维护。当今世界，战火和战争的危险依然存在，很多国家和地区的民众依然身陷炮声硝烟之中，无数妇女儿童的生命面临着严重威胁。一切有良知、爱好和平的人们都应该行动起来，共同制止战争、维护和平。中国将坚持走和平发展道路，同时也将推动各国共同坚持和平发展。中国将积极承担更多国际责任，同世界各国共同维护人类良知和国际公理，在世界和地区事务中主持公道、伸张正义，更加积极有为地参与热点问题的解决，既通过维护世界和平来发展自己，又以自身发展促进世界和平。中国将继续通过平等协商处理矛盾和分歧，以最大诚意和耐心，坚持对话解决分歧。2015年是世界反法西斯战争胜利70周年。长期以来，在爱好和平的各国人民共同努力下，第二次世界大战的胜利成果和战后形成的国际秩序得到维护，和平与发展成为时代主题，这为各国发展创造了必要环境。中国人民将同世界各国人民一道，共同纪念这一伟大胜利，共同珍惜和呵护来之不易的和平。女士们、先生们、朋友们！国之交在于民相亲，民相亲在于心相通。不久前，我访问了联合国教科文组织总部，在其大楼前的石碑上，用多种语言镌刻着这样一句话：“战争起源于人之思想，故务需于人之思想中筑起保卫和平之屏障。”这句话揭示了一个真理，就是维护世界和平也好，促进各国共同发展也好，关键是要让各国人民充分认识和平与发展对人类的意义。因此，我们必须大力加强文明交流互鉴，而民间外交则是推进文明交流互鉴最深厚的力量。文明因交流而多彩，文明因互鉴而丰富。文明交流互鉴，是推动人类文明进步和世界和平与发展的重要动力。我们要通过推动跨国界、跨时空、跨文明的交流互鉴活动，促进各国人民相互了解、相互理解、相互支持、相互帮助，在世界各国人民心灵中坚定和平理念、坚定共同发展理念，形成防止和反对战争、推动共同发展的强大力量。长期以来，中国人民对外友好协会贯彻中国奉行的独立自主的和平外交政策，在国际社会和世界各国广交深交朋友，为加深人民友谊深耕细作，为促进国家关系铺路架桥，为推动国际合作穿针引线，做了大量卓有成效的工作，发挥了不可替代的作用。中国人民对外友好协会60年的发展历程，充分展现出人民友谊在促进世界和平与发展中的强大力量，充分证明了民间外交在国家总体外交中的重要地位。中国发展取得了举世瞩目的成就，但仍然是世界上最大的发展中国家，需要面对和破解的发展难题依然很多，任重而道远。我们要认真学习和借鉴各国人民创造的人类文明成果。希望中国人民对外友好协会再接再厉，更好推进民间外交、城市外交、公共外交，不断为中国民间对外友好工作作出新的更大的贡献。民间外交要开拓创新，多领域、多渠道、多层次开展民间对外友好交流，广交朋友、广结善缘。要以诚感人、以心暖人、以情动人，拉近中外人民距离，使彼此更友善、更亲近、更认同、更支持，特别是要做好中外青少年交流，培养人民友好事业接班人。民间外交应该发挥优势作用，开拓更多交流渠道、创建更多合作平台，引导国外机构和优秀人才以各种方式参与中国现代化建设。要大力开展中国国际友好城市工作，促进中外地方政府交流，推动实现资源共享、优势互补、合作共赢。要重视公共外交，广泛参加国际非政府组织的活动，传播好中国声音，讲好中国故事，向世界展现一个真实的中国、立体的中国、全面的中国。女士们、先生们、朋友们！有梦想，有追求，有奋斗，一切都有可能。中国人民有梦想，世界各国人民有梦想，这将给世界带来无限生机和美好前景。让我们团结起来，共同为我们的梦想而奋斗，共同促进人类和平与发展的崇高事业！谢谢大家！（新华社北京5月15日电） 《 人民日报 》（ 2014年05月16日 02 版）