http://jhsjk.people.cn/article/25008277
习得——习近平引用的古典名句·为学篇
5/13/2014

 学而不思则罔，思而不学则殆——习近平在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话（2013年3月1日）典出：《论语·为政》原文：同引用释义：只学习、不思考，就会迷惘；只思考、不学习，思考也会陷入困境。注重学习和思考之间的关系。学习包括从书本上学，也包括从实践中学。“思”可以理解为问题意识，只有带着问题学，学习才有方向。“言必称希腊”或者认为中国应该照搬西方制度的观点，就是典型的“学而不思”；同样，要解决问题，也必须重视学习，通过归纳总结过去好坏两方面的做法和借鉴他人的经验，才有可能真正找到解决问题的钥匙。知之者不如好之者，好之者不如乐之者——习近平在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话（2013年3月1日）典出：《论语·雍也》原文：同引用释义：懂得一种知识的人不如爱好它的人，爱好它的人不如能从中得到乐趣的人。宋代朱熹《四书集注》说：“知之者，知有此道也。好之者，好而未得也。乐之者，有所得而乐之也。”兴趣是最好的老师。在孔子看来，学习的最高境界，是能够将学习作为一种乐趣。他自己在齐国学习韶乐，三个月不知肉味，乐在其中。今天我们常常赞赏一些学有所成的人物，如何艰苦地进行创造，其实他们从学习和创造中一定也享受到了巨大的快乐，正是这种快乐，不仅引领着他们的工作，也往往让他们忽略了物质条件的不足，最终让他们取得别人难以企及的成功。三人行，必有我师焉——习近平《之江新语·要善于学典型》典出：《论语·述而》原文：三人行，必有我师焉，择其善者而从之，其不善者而改之。释义：与众人相处，其中必定有可以做我老师的人。人最忌自以为是。从知识的角度看，人不可能穷尽世间所有，个人所掌握的，只是浩淼知识海洋中的一小部分。从经验的角度看，每个人都有不同的生活经历，由经历生成的知识必然各有不同。从时间的角度看，人的生命长度有限，每个人都只能是历史中一个渺小的点，“吾生也有涯，而知也无涯”，自以为是，目空一切，说到底还是“无知”。所以，聪明人应该时刻保持谦虚的心态，多看到他人的长处，善于从他人得失经历中得到镜鉴。博学之，审问之，慎思之，明辨之，笃行之——习近平在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话（2013年3月1日）典出：《礼记·中庸》原文：“博学之，审问之，慎思之，明辨之，笃行之。有弗学，学之弗能，弗措也；有弗问，问之弗知，弗措也；有弗思，思之弗得，弗措也；有弗辨，辨之弗明，弗措也；有弗行，行之弗笃，弗措也。人一能之，己百之，人十能之，己千之。果能此道矣，虽愚必明，虽柔必强。”释义：博学，学习要广泛涉猎；审问，有针对性地提问请教；慎思，学会周全地思考；明辨，形成清晰的判断力；笃行，用学习得来的知识和思想指导实践。古人谈学习的五个方面，不管是学习书本知识也好，学习某种技能也好，都得经过反复训练才能完成。“有弗学”的意思是要么不学，学就要学会；如果学了还不会，“弗措也”，也就是说绝不放弃。这段话，不是对天才，而是对一般人说的，聪明人一下就学会，你就学一百下，聪明人十次能学会的，你就学一千次。只要有这种韧劲，开始哪怕迟钝一点，会变得聪明的；开始柔弱的人，也会变得强壮有力。相关新闻习得修身篇——习近平引用的古典名句图：习近平引用的古典名句有哪些（习得修身篇）不登高山，不知天之高也；不临深溪，不知地之厚也。——习近平在全国组织工作会议上的讲话（2013年6月28日）典出：《荀子·劝学》原文：君子曰：学不可以已。青，取之于蓝而青于蓝；冰，水为之而寒于水。木直中绳，輮以为轮，其曲中规，虽有槁暴，不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。故不登高山，不知天之高也；不临深溪，不知地之厚也；不闻先王之遗言，不知学问之大也。释义：不登上高山，不知道天有多高；不走近峡谷，不知道地有多厚。这段话的意思反过来说还有一句常用的谚语：不知天高地厚。人类知识是一个漫长的积累过程。荀子在《劝学》开篇就说，学无止境。他通过形象的比喻，告诫人们学习应该抱有谦虚的态度。只有真正了解前人丰厚的知识成果，才能知道自己的不足，才能在前人的基础上进行创造。对此，大科学家牛顿也有一段名言，“如果说我比别人看得更远一些，是因为我站在了巨人的肩膀上。”学者非必为仕，而仕者必为学——习近平在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话（2013年3月1日）典出：《荀子·大略》原文：君子进则能益上之誉而损下之忧。不能而居之，诬也；无能而厚受之，窃也。学者非必为仕，而仕者必如学。释义：读书人不一定都要做官，但为官者必须坚持学习以不负平生所学。荀子在这段话里提到了三种人，“君子”、“学者”和“仕者”。古人讲“学而优则仕”，学者是很可能转化为仕者的，但是无论学者还是仕者，要达到君子的境界，并不容易。荀子认为，君子出来做官，应该让君王的声誉更好，同时也减少治下百姓的民生愁苦。如果做不到这点，还占据官位，那就是欺骗；没有做官的能力还享受丰厚的俸禄，无异于盗窃。因此，官员应该提高学习能力，为国家、百姓做实事，真正做到“不负所学”。非学无以广才，非志无以成学——习近平在北京大学师生座谈会上的讲话（2014年5月4日）典出：三国·诸葛亮《诫子书》原文：夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。释义：不学习就难以增长才干，不立志就难以学有所成。诸葛亮告诫自己孩子的这封信里，留下了许多名句。纵观全篇，可见他着重强调“静”字。只有内心宁静，才能养成定力，有了定力，才能明确志向，安心学习，增长才干。在现代社会，物质极大丰富的同时，也在不其然间助长了享乐主义和奢靡之风，这就更需要淡泊名利，涵养心性。以浮躁的心态来为人处世，终将会一事无成。学所以益才也，砺所以致刃也——习近平《之江新语·要善于学典型》典出：汉·刘向《说苑·建本》原文：子思曰：学所以益才也，砺所以致刃也，吾尝幽处而深思，不若学之速；吾尝跂而望，不若登高之博见。故顺风而呼，声不加疾而闻者众；登丘而招，臂不加长而见者远。故鱼乘于水，鸟乘于风，草木乘于时。释义：要想增加才干，就要学习；要使刀刃锋利，就得勤加磨砺。《说苑》的这个小故事里，子思讲了一个道理：要想增长本领，必须找对方法，方法找对，事半功倍。与其“宅”在家里空想（解决办法），不如向人学习来得迅速；与其惦起脚来张望，不如登上高处看得广远。要解决“本领不够”的问题，有很多办法，其中，向典型学习就是一种好办法，学习典型也是增长本领的“磨刀石”。耳闻之不如目见之，目见之不如足践之——习近平在全国组织工作会议上的讲话（2013年6月28日）典出：汉·刘向《说苑·政理》原文：夫耳闻之，不如目见之；目见之，不如足践之。释义：从别人那里听来的事情，没有亲眼所见的可靠；亲眼所见，又不如亲自尝试去做。无论为学还是为政，实践都是非常重要的。只有在实际的学习和工作中探索，才能发现真问题，也才能找到解决问题的办法。做官为政更是如此，仅仅坐在办公室里听汇报、看文件，是不可靠的，拍脑袋做决定，更是会贻误大事的。为政者要真正了解社情民意，必须深入到基层，亲自到社区村庄和群众交流交心，只有深入开展调查研究，才能做出切实可行的决策方案。相关新闻习得修身篇——习近平引用的古典名句图：习近平引用的古典名句有哪些（习得修身篇）学而不化，非学也——习近平在全国宣传思想工作会议上的讲话（2013年8月19日）典出：宋·杨万里《庸言》原文：同引用释义：学习却不能够融会贯通，不是有意义的学习。对一般人来说，学习的目的是要致用，特别对领导干部来说，学习是为了提高认识水平，增强治理能力。因此，学习的过程本身就是一个融会贯通的过程，学习却不懂得灵活运用，就容易掉进本本主义的坑里。中国传统、别国经验等等，都可以成为我们学习借鉴的资源，但是最重要的还是根据我们自己的现实国情，加以消化、取舍、扬弃、运用，否则，难免会犯“食古不化”、“师洋不化”的毛病。读万卷书，行万里路——习近平在俄罗斯“中国旅游年”开幕式上的致辞（2013年3月22日）典出：明·董其昌《画禅室随笔》原文：“画家六法，一气韵生动。气韵不可学，此生而知之，自有天授，然亦有学得处。读万卷书，行万里路，胸中脱去尘浊，自然丘壑内营，立成鄄鄂。”释义：多阅读（以增长才学），多游历（以增加见识）。董其昌谈画，认为只有多读书、多游历，才能胸中有丘壑，作品成气韵。一是要多读书，诗圣杜甫说，“读书破万卷，下笔如有神”；二是要多游历，现代交通发达，旅游业繁荣昌盛，不用像古代徐霞客那样苦行，但要想如徐霞客那样在游历中获得生命的宽度，却需要今人付出更多的思考。学如弓弩，才如箭镞——习近平在同各界优秀青年代表座谈时的讲话（2013年5月4日）典出：清·袁枚《续诗品·尚识》原文：学如弓弩，才如箭镞，识以领之，方能中鹄释义：学习就像拉开的弓弩，才能就像箭头，还要用见识来引导，射出去的箭才能击中鹄的（达成目标）。袁枚在短短16字中，用一个比喻讲了学习、才能和见识的关系。学习是基础，基础打得越牢，用的时候才能劲道十足，否则就会“学到用时方知少”；才能是显现出来的能力，磨砺出锋利的箭头（弓、弩；箭、镞），才能“李广射虎，中石没镞”；见识就是射箭人高明的视野和目力，如此方能射中天上飞的鸿鹄。因此，我们在平常的学习，也需要锤炼出厚实的见识，才能更好地利用自己的才能完成工作目标。治学三境界：“昨夜西风凋碧树，独上高楼，望尽天涯路”；“衣带渐宽终不悔，为伊消得人憔悴”；“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”。——习近平在中央党校2009年春季学期第二批进修班暨专题研讨班开学典礼上的讲话（2009年5月13日）典出：清·王国维《人间词话》原文：同引用释义：这是国学大师王国维论治学的三种境界。习近平认为，领导干部读书学习也应该有这三种境界：首先，要有“望尽天涯路”那样志存高远的追求，有耐得住“昨夜西风凋碧树”的清冷和“独上高楼”的寂寞，静下心来通读苦读；其次，要勤奋努力，刻苦钻研，舍得付出，百折不挠，下真功夫、苦功夫、细功夫，即使是“衣带渐宽”也“终不悔”，“人憔悴”也心甘情愿；再次，要坚持独立思考，学用结合，学有所悟，用有所得，要在学习和实践中“众里寻他千百度”，最终“蓦然回首”，在“灯火阑珊处”领悟真谛。这三种境界启示我们，读书不仅要有明确的目标、有不移的恒心，还要提高读书效率和质量，讲求读书方法和技巧，在爱读书、勤读书、读好书、善读书中提高思想水平、解决实际问题、实现自我超越。（整理、释义：杨 凯） 相关新闻习得修身篇——习近平引用的古典名句图：习近平引用的古典名句有哪些（习得修身篇）