http://jhsjk.people.cn/article/28840335
习近平治国理政关键词：文化自信 实现中国梦的精神动力
11/7/2016

 文化自信，是习近平总书记继道路自信、制度自信、理论自信之后提出的第四个自信。自中共十八大以来，“文化自信”一词在习近平的公开讲话与文章中出现达10次以上。一个国家、一个民族的强盛，离不开文化兴盛的支撑。坚定文化自信，才能推动文化繁荣，才能为当代中国发展进步、为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦提供不竭精神动力和强大文化保障。文化自信的底色坚定的文化自信，与坚定的道路自信、理论自信、制度自信一样，都是中华民族实现伟大复兴不可或缺的精神条件。中国文化自信的底色是什么？换句话说，究竟什么样的文化能够令我们自信？在庆祝中国共产党成立95周年大会上的讲话中，习近平给出了答案：在5000多年文明发展中孕育的中华优秀传统文化，在党和人民伟大斗争中孕育的革命文化和社会主义先进文化，积淀着中华民族最深层的精神追求，代表着中华民族独特的精神标识。泱泱中华，历史悠久，文明博大。中华儿女在几千年历史中创造和传承的优秀传统文化，是中华民族的根和魂。习近平指出，要认真汲取中华优秀传统文化的思想精华和道德精髓，大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值，使中华优秀传统文化成为涵养社会主义核心价值观的重要源泉。20世纪前期，中国历史可谓与革命相伴而行。红船精神、井冈山精神、苏区精神、长征精神、延安精神、西柏坡精神……在长期革命斗争中，革命精神和革命文化展现了中国共产党人的历史担当，是中国共产党价值追求和中华民族精神内涵最生动的象征。关于社会主义先进文化，武汉大学教授沈壮海认为，当代中国的创造性实践，是中国特色社会主义伟大实践；当代中国的文化自信，本质上是对社会主义先进文化的自信。坚定文化自信的意义文化自信，是更基础、更广泛、更深厚的自信。2016年5月17日，在哲学社会科学工作座谈会上，习近平表示，坚定中国特色社会主义道路自信、理论自信、制度自信，说到底是要坚定文化自信。“历史和现实都表明，一个抛弃了或者背叛了自己历史文化的民族，不仅不可能发展起来，而且很可能上演一场历史悲剧。”“当今世界，要说哪个政党、哪个国家、哪个民族能够自信的话，那中国共产党、中华人民共和国、中华民族是最有理由自信的。”在庆祝中国共产党成立95周年大会上的讲话中，习近平指出，有了“自信人生二百年，会当水击三千里”的勇气，我们就能毫无畏惧面对一切困难和挑战，就能坚定不移开辟新天地、创造新奇迹。“文化自信和文化自觉是对道路、理论、制度的自信和自觉的升华和信服。只有文化自信，才是对道路、理论、制度发自内心和心悦诚服的自信；只有文化自觉，才是对道路、理论、制度清醒、理智的把握和践行。”谈及文化自信的意义，北京语言大学当代中国研究所所长、教授郑承军这样表示。如何坚定文化自信文化自信并非泛泛空谈，坚定文化自信同样需要落实到实践中。在习近平的讲话中，对包括儒家思想在内的中华优秀传统文化的论述不胜枚举。比如，在山东曲阜考察时，习近平在孔子研究院饶有兴趣地一本本翻看研究成果。看到《孔子家语通解》《论语诠解》两本书时，他说：“这两本书我要仔细看看。”从“逢山开路，遇水搭桥”“苟利国家生死以，岂因祸福避趋之”到“欲穷千里目，更上一层楼”“山明水净夜来霜，数树深红出浅黄”，无论在国际场合还是针对国内的考察讲话，习近平经常引用古诗词来表达观点。对文艺工作者，他强调，如果“以洋为尊”“以洋为美”“唯洋是从”，把作品在国外获奖作为最高追求，跟在别人后面亦步亦趋、东施效颦，热衷于“去思想化”“去价值化”“去历史化”“去中国化”“去主流化”那一套，绝对是没有前途的。对华侨华人，他表示，希望大家继续弘扬中华文化，不仅自己要从中汲取精神力量，而且要积极推动中外文明交流互鉴，讲述好中国故事、传播好中国声音，促进中外民众相互了解和理解，为实现中国梦营造良好环境。事实上，近年来，中国的文化自信逐步增强。孔子学院的不断落地、各国“汉语热”的兴起、文学作品获得包括诺贝尔奖和雨果奖在内的各类国际奖项、《媳妇的美好时代》等影视作品在海外热播……这些都是中国文化彰显影响力并逐渐受到国际社会认可的体现。而唯有做到文化自信，才能更有底气地向外界展示自己的优秀文化。