http://jhsjk.people.cn/article/28467564
习近平在乌兹别克斯坦媒体发表署名文章：谱写中乌友好新华章
6/22/2016

6月21日，在对乌兹别克斯坦共和国进行国事访问并出席上海合作组织成员国元首理事会第十六次会议前夕，国家主席习近平在乌兹别克斯坦《人民言论报》和“扎洪”通讯社网站发表题为《谱写中乌友好新华章》的署名文章。文章如下：谱写中乌友好新华章中华人民共和国主席 习近平“绿野草铺茵，空山雪积银。”这是600多年前明代中国官员出使中亚后写下的诗句。乌兹别克斯坦的壮美景色自古为中国人所熟知和向往。2013年9月，我第一次访问美丽的乌兹别克斯坦，这里独具特色的自然风光、积淀千年的历史文化、勤劳智慧的人民给我留下深刻印象。在这草木葱茏的时节，应卡里莫夫总统邀请，我将再次访问乌兹别克斯坦，并出席上海合作组织塔什干峰会。我对此行充满期待。中乌两国人民勤劳勇敢、诚实守诺、重情重义，对家国天下有着相似的理解。2000多年前，古老的丝绸之路将中乌两国和两国人民连接在一起，拉开了双方互通有无、互学互鉴的友谊大幕。中国西汉张骞、大唐玄奘、明代陈诚曾经出使或途经乌兹别克斯坦，纳沃伊、兀鲁伯、花拉子米等乌兹别克斯坦历史文化名人的作品和思想在中国流传。中西文化在中亚彼此交融，乌兹别克斯坦从中发挥了重要桥梁作用。千百年来，中国同乌兹别克斯坦保持密切联系，形成相互交好的优良传统，为今天中乌睦邻友好关系打下了坚实基础。乌兹别克斯坦是中亚大国，中国始终从战略高度和长远角度看待中乌关系。在乌兹别克斯坦独立之初，中国率先同乌兹别克斯坦建立外交关系。24年来，中乌关系经受住时间和国际风云变幻的考验，保持健康稳定发展势头。双方在涉及彼此核心利益问题上相互坚定支持，各领域合作取得丰硕成果。2013年以来，我同卡里莫夫总统以会晤、通话、互致信函等多种方式保持密切交往，建立起良好的工作关系和深厚的个人友谊。双方签署了《中乌友好合作条约》、《中乌2014年至2018年战略伙伴关系发展规划》等重要文件，双边关系的政治和法律基础更加牢固。双方共建“一带一路”，加紧国家战略对接，创新合作驱动，加强国际协作和安全合作。中乌合作领域越来越宽，合作质量越来越高，双边关系已经进入快速发展的黄金时期。当前，共建“一带一路”是中乌合作的亮点和主线。政策沟通方面，中乌签署了共建“一带一路”合作文件，正在研究编制中乌合作规划纲要。中方赞赏乌方率先成为亚洲基础设施投资银行创始成员国。2015年，中乌双边贸易额35亿美元，是建交初期的70多倍，中国连续3年成为乌兹别克斯坦第一大投资来源国和第二大贸易伙伴。中国—中亚天然气管道4条管线全部过境乌兹别克斯坦。双方今年2月建成了中亚第一长隧道“安格连—帕普”铁路隧道，成为连接中国和中亚交通走廊的新枢纽。双方都支持修建中吉乌铁路，愿同有关国家共同推动商谈工作。双方共同实施了轮胎厂、聚氯乙烯厂、碱厂项目，开展了棉花加工合作，落户中乌工业园的瓷砖、智能手机、制革、制鞋项目已经初具规模。可以说，双方共建“一带一路”合作已经取得重要早期收获。中乌都有着悠久历史和灿烂文化。人文交往一直是中乌关系的重要组成部分。近年来，双方在互派留学生、汉语教学、地方交往、联合考古、互译文学作品方面合作取得新进展，两国民众友好感情日益深厚。人文合作成为凝聚两国人民情感的纽带。双方合作办学的塔什干孔子学院是中亚第一所孔子学院，11年来培养了3000多名中乌友好使者。中国国家文物局、中国社会科学院、中国西北大学等单位积极同乌方开展联合考古和古迹修复工作，为恢复丝绸之路历史风貌作出了重要努力。前不久，乌兹别克斯坦汉学家将中国著名作家老舍的《猫城记》翻译成乌兹别克语出版发行，相信它会为乌兹别克斯坦人民了解中国文学打开一扇窗户。中乌是平等互利、安危与共、合作共赢的利益共同体和命运共同体。当前，实现国家发展和民族复兴是中乌两国人民孜孜以求的梦想。在当前国际格局深刻演变、世界经济复苏放缓、各国仍然面临发展重任的背景下，中乌加强全面合作顺应历史潮流，符合两国和两国人民根本利益。我们希望中乌共同发展繁荣之路越走越宽、越走越顺。——我们要增强政治互信、加大相互支持。中国古代思想家孔子说：“与朋友交，言而有信。”政治互信是中乌关系健康发展的重要保障。双方将继续在涉及彼此国家主权、安全、发展等核心利益问题上相互坚定支持。中方坚定支持乌兹别克斯坦根据本国国情自主选择的发展道路，理解和尊重乌兹别克斯坦政府为保持国内稳定、促进经济社会发展所采取的措施，反对外部势力干涉乌兹别克斯坦内政。——我们要做好共建“一带一路”这篇大文章，在互利共赢基础上开辟更广阔合作空间。在加强能源资源合作的同时，拓展非资源领域合作，努力构建结构优化、条件便利的中乌经贸新格局。寻找利益契合点，因地制宜深化产能合作，将经济互补优势转化为更多实实在在的合作成果。——我们要精心打造中乌民心相通工程，通过深化文化、教育、旅游、考古、地方合作提升中乌作为丝绸之路古国的自豪感和自信心。发挥两所孔子学院纽带作用，加强青年学生交流，培养更多中乌友好事业接班人。支持中国“欢乐春节”和乌兹别克斯坦“东方韵律”访演活动，鼓励品牌节目和优秀文艺作品深入民间。——我们要践行共同、综合、合作、可持续安全观，深化中乌执法安全合作。加强形势研判和信息交流，严厉打击“三股势力”和贩毒等跨国有组织犯罪，共同营造地区和平发展的安全环境，维护两国人民生命财产安全。——我们要加强在国际事务中的战略协作，深化在联合国、上海合作组织等多边舞台上的协调和配合。坚定支持对方提出的建设性国际倡议，及时就全球经济治理、能源安全、水资源等全球性问题和阿富汗、西亚北非局势等地区和热点问题交换意见，共同维护好两国战略利益。中方支持乌方在国际事务中发挥更大作用。我这次在乌兹别克斯坦的另一项重要日程是出席上海合作组织塔什干峰会。今年是上海合作组织成立15周年，本次峰会对总结上海合作组织发展经验、规划未来合作方向具有重要意义。15年来，上海合作组织弘扬互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”，积极倡导开放包容、合作共赢的新型国际关系，为促进地区稳定和繁荣作出重要贡献。上海合作组织签署和执行打击“三股势力”上海公约、成员国边防合作协定等文件，定期举行联合反恐演习，有力遏制了本地区跨国犯罪和恐怖极端组织活动，有效抵御了成员国共同面临的安全风险。上海合作组织在经贸、交通、能源、基础设施建设、农业、人文等领域不断深化务实合作，推动了成员国经济社会发展，使睦邻友好和互利共赢的理念深植人心。随着扩员进程启动，上海合作组织朋友圈不断扩大，地域涵盖中亚、南亚、西亚、东南亚，组织合作潜力大大增强，国际地位和影响力持续提升。乌兹别克斯坦作为上海合作组织轮值主席国，为推动组织各领域合作取得实际成果作出了积极贡献。中方愿同乌方及其他成员国一道努力，以塔什干峰会为新起点，全面提高合作水平，使上海合作组织更好造福地区和各国人民。今年是乌兹别克斯坦独立25周年。我对此表示祝贺。在卡里莫夫总统领导下，乌兹别克斯坦国家建设事业取得令人瞩目的成就，国际影响力不断增强。乌兹别克斯坦政府奉行发展服务人民的宗旨，将经济增长成果更多惠及普通民众，先后实施“青年人年”、“儿童健康年”、“关爱老人年”、“母婴健康年”等国家特别方案，形成了民生不断改善、城乡均衡发展的良好局面。乌方已经成功探索出符合本国国情的乌兹别克斯坦模式。中方祝愿乌兹别克斯坦国家建设事业取得更大成果。乌兹别克斯坦谚语说：“只有结满果实的大树才会引人注意。”中乌全方位合作已经结出累累硕果，造福两国人民，也得到两国人民拥护和支持。我相信，在实现各自国家发展振兴的征途上，中乌两国一定能够携手同行，谱写中乌友好新华章。（新华社北京6月21日电）《 人民日报 》（ 2016年06月22日 01 版）