http://jhsjk.people.cn/article/28079415
习近平同伊朗总统鲁哈尼会谈
1/24/2016

1月23日，国家主席习近平在德黑兰萨德阿巴德王宫同伊朗总统鲁哈尼举行会谈。这是会谈前，习近平主席出席鲁哈尼在萨德阿巴德王宫共和国楼广场举行的隆重欢迎仪式。
新华社记者　马占成摄1月23日，国家主席习近平在德黑兰萨德阿巴德王宫同伊朗总统鲁哈尼举行会谈。
新华社记者　李涛摄人民网德黑兰1月23日电 （记者杜尚泽、赵明昊、张志文）23日，国家主席习近平在德黑兰萨德阿巴德王宫同伊朗总统鲁哈尼举行会谈。双方回顾中伊友好关系发展历程，就双边各领域合作及共同关心的国际和地区问题深入交换意见，一致同意建立中伊全面战略伙伴关系，推动双边关系迈上新台阶，更好造福两国人民。习近平指出，中国和伊朗都是文明古国。两国人民2000多年前便通过丝绸之路展开友好交往，结下深厚情谊。两国在历史上没有战争纠葛，只有悠久绵长的友好交往和精诚合作；在现实中没有根本矛盾，只有始终如一的相互支持和互利双赢。中伊友好源于历史上的友好交往，源于困难时期的相互扶助，源于重大问题上的无私支持，源于互利共赢的合作理念，经历了国际风云变幻考验。中方希望伊朗核问题全面协议落实顺利，欢迎伊朗以崭新姿态出现在地区和国际舞台，愿意同伊方共同努力，推动两国政治、经贸、能源、基础设施、安全、人文等互利合作迈上新台阶。习近平指出，中方尊重支持地区国家和人民自主探索符合本国国情的政治制度和发展道路，国际社会应该帮助地区实现经济社会发展。中方愿同伊方保持沟通协调，维护地区和世界和平、稳定。习近平强调，中方愿同伊方加强“一带一路”框架内各领域务实合作。双方要把能源合作作为“压舱石”，在能源领域建立长期稳定合作关系；把互联互通合作作为“着力点”，开展铁路、公路、港口、矿产、通信、工程机械等领域合作，落实好有关基础设施建设项目；把产能合作作为“指南针”，加强经济产业政策沟通和对接，引导两国优势互补企业加强合作，构建全方位、宽领域、多元化的产能合作格局；把金融合作作为“助推器”，积极探讨研究新的金融合作模式，加强在亚洲基础设施投资银行框架内合作。鲁哈尼表示，习近平主席是伊朗核问题解决后首位到访伊朗的外国元首，这反映伊中积极友好关系的水平。此访必将成为两国关系发展史上的里程碑。伊方重视中方在国际事务中的重要作用，铭记中方长期以来给予的支持和帮助，感谢中方为推动伊朗核问题政治解决作出的贡献。新形势下，伊方愿同中方保持高层交往，深化经贸、投资、能源、金融、环保等领域合作，积极参与“一带一路”建设，密切双方在国际事务中沟通协调。两国元首达成多项重要共识，一致同意建立中伊全面战略伙伴关系，以此为中伊关系新的起点和纲领，夯实互信，增进合作，更好造福两国人民。双方同意扩大高层交往和各层级交流，在涉及彼此核心利益的问题上继续相互理解、相互支持，加强在联合国、上海合作组织等多边场合的协调配合，推进安全合作，为促进世界和平稳定作出更大贡献。双方同意推动智库、高校、青年加强交流，共同办好孔子学院，深化新闻和旅游合作，扩大人员往来，加深两国人民相互了解和友谊。会谈后，习近平和鲁哈尼共同见证了《中华人民共和国政府和伊朗伊斯兰共和国政府关于共同推进丝绸之路经济带和21世纪海上丝绸之路建设的谅解备忘录》以及能源、产能、金融、投资、通信、文化、司法、科技、新闻、海关、气候变化、人力资源等领域多项双边合作文件的签署。两国元首共同会见了记者。双方发表了《中华人民共和国和伊朗伊斯兰共和国关于建立全面战略伙伴关系的联合声明》。会谈前，习近平出席鲁哈尼在萨德阿巴德王宫共和国楼广场举行的隆重欢迎仪式。上午9时30分许，在马队护卫下，习近平乘车抵达王宫共和国楼广场，鲁哈尼在停车处迎接。两国元首登上检阅台，军乐队奏中伊两国国歌。习近平在鲁哈尼陪同下检阅仪仗队。王沪宁、栗战书、杨洁篪等出席上述活动。《 人民日报 》（ 2016年01月24日 01 版）