http://jhsjk.people.cn/article/27050042
习近平：在中日友好交流大会上的讲话
5/25/2015

各位来宾，各位朋友：大家好！2000多年前，中国的大思想家孔子就说，有朋自远方来，不亦乐乎。今天，3000多位日本各界人士自远方来，齐聚北京人民大会堂，同中方一道举办中日友好交流大会。这是近年来两国民间交往的一件盛事，也让我们感到十分高兴。首先，我代表中国政府和人民，并以我个人的名义，对各位日本朋友来访，表示热烈的欢迎！我还要通过你们，向广大日本人民，致以诚挚的问候和良好的祝愿！中日一衣带水，2000多年来，和平友好是两国人民心中的主旋律，两国人民互学互鉴，促进了各自发展，也为人类文明进步作出了重要贡献。一个多星期前，印度总理莫迪先生访问了我的家乡陕西省，我在西安同他一道追溯了中印古代文化交流的历史。隋唐时期，西安也是中日友好往来的重要门户，当年很多来自日本的使节、留学生、僧人在那里学习和生活。他们中的代表人物阿倍仲麻吕，同中国唐代大诗人李白、王维结下深厚友谊，留下了一段动人佳话。我在福建省工作时，就知道17世纪中国名僧隐元大师东渡日本的故事。在日本期间，隐元大师不仅传播了佛学经义，还带去了先进文化和科学技术，对日本江户时期经济社会发展产生了重要影响。2009年，我访问日本时，到访了北九州等地，直接体会到了两国人民割舍不断的文化渊源和历史联系。近代以后，由于日本走上对外侵略扩张道路，中日两国经历了一段惨痛历史，给中国人民带来了深重灾难。上世纪70年代，毛泽东主席、周恩来总理、邓小平先生和田中角荣先生、大平正芳先生等两国老一代领导人，以高度的政治智慧，作出重要政治决断，克服重重困难，实现了中日邦交正常化，并缔结了和平友好条约，开启了两国关系新纪元。廖承志先生和高碕达之助先生、冈崎嘉平太先生等一批有识之士积极奔走，做了大量工作。历史证明，中日友好事业对两国和两国人民有利，对亚洲和世界有利，值得我们倍加珍惜和精心维护，继续付出不懈努力。各位来宾、各位朋友！邻居可以选择，邻国不能选择。“德不孤，必有邻。”只要中日两国人民真诚友好、以德为邻，就一定能实现世代友好。中日两国都是亚洲和世界的重要国家，两国人民勤劳、善良、富有智慧。中日和平、友好、合作，是人心所向、大势所趋。中国高度重视发展中日关系，尽管中日关系历经风雨，但中方这一基本方针始终没有改变，今后也不会改变。我们愿同日方一道，在中日四个政治文件基础上，推进两国睦邻友好合作。今年是中国人民抗日战争暨世界反法西斯战争胜利70周年。当年，日本军国主义犯下的侵略罪行不容掩盖，历史真相不容歪曲。对任何企图歪曲美化日本军国主义侵略历史的言行，中国人民和亚洲受害国人民不答应，相信有正义和良知的日本人民也不会答应。前事不忘，后事之师。牢记历史，是为了开创未来；不忘战争，是为了维护和平。我们认为，日本人民也是那场战争的受害者。抗日战争结束后，中国人民以德报怨，帮助百万日侨重返家园，把数千名日本战争遗孤抚养成人，显示了中国人民的博大胸怀和无疆大爱。今天，中日双方应该本着以史为鉴、面向未来的精神，共促和平发展，共谋世代友好，共创两国发展的美好未来，为亚洲和世界和平作出贡献。各位来宾、各位朋友！中日友好的根基在民间，中日关系前途掌握在两国人民手里。越是两国关系发展不顺时，越需要两国各界人士积极作为，越需要双方加强民间交流，为两国关系改善发展创造条件和环境。“青年兴则国家兴。”今天在座有不少青年朋友。中国政府支持两国民间交流，鼓励两国各界人士特别是年轻一代踊跃投身中日友好事业，在交流合作中增进理解、建立互信、发展友谊。前人栽树，后人乘凉。我真诚期待，两国青年坚定友好信念，积极采取行动，不断播撒友谊的种子，让中日友好长成大树、长成茂密的森林，让中日两国人民友好世世代代延续下去！最后，预祝本次中日友好交流大会取得圆满成功，祝各位日本朋友在华期间过得愉快！谢谢大家。（新华社北京5月23日电） 《 人民日报 》（ 2015年05月24日 02 版）