http://jhsjk.people.cn/article/24282317
国际积极评价习近平将出席索契冬奥会开幕式
2/5/2014

人民网北京2月4日电 综合驻外记者报道：应俄罗斯联邦总统普京邀请，国家主席习近平将于2月6日至8日赴俄罗斯索契出席第二十二届冬季奥林匹克运动会开幕式。这将是中国国家元首首次赴境外出席此类大型国际体育活动。国际社会各界人士在接受本报记者采访时普遍认为，这是两国关系高度密切的重要体现，更是中俄两国外交的点睛之笔。两个“第一次”，充分体现对中俄关系的重视俄罗斯科学院远东研究所所长季塔连科院士表示，习主席此次访俄出席索契冬奥会开幕式，体现了中方对奥林匹克运动和俄罗斯举办冬奥会的支持。去年3月习近平担任国家主席后，出访首站即选择了俄罗斯。此次再访俄罗斯，是中国国家领导人打破常规第一次赴国外出席大型国际体育赛事。这两个“第一次”充分体现了对俄中两国关系的重视程度，而出席冬奥会这样的国际体育赛事不仅有利于增进两国领导人的个人情谊，也是借助体育外交扩大双方民间交往，密切双边关系的重要途径。俄罗斯国立人文大学孔子学院俄方院长易福成将在本届冬奥会期间作为俄罗斯代表团的中文翻译。长期从事中国学研究的易福成，对中国体育事业的发展十分关注。他指出，从当年的“乒乓外交”到如今的“奥运外交”，体育外交在促进中国与世界交流方面起到了非常重要的作用。2008年的北京奥运会应当说是中国体育史和外交史上的里程碑，不仅展示出中国体育运动的快速发展，更让全世界看到了中国在政治、经济、社会领域取得的巨大成就。易福成表示，相信此次习主席与普京总统再度会面，同为体育爱好者的两国领导人一定有更多的共同语言，也将为双边关系的深化发展奠定更为坚实的基础。俄罗斯科学院远东研究所著名汉学家、莫斯科武术联盟副主席米利亚纽克是俄罗斯武术界的泰斗。他介绍说，上世纪90年代起，中国武术逐步在俄罗斯普及开来。2007年俄罗斯“中国年”期间，中国武术被编排进舞台剧《功夫传奇》，向俄罗斯观众和武术爱好者展示了中国武术的独特魅力。此后，武术训练班、俱乐部等机构如雨后春笋般遍布俄罗斯各地。米利亚纽克认为，近年来，武术越发成为两国体育和文化交流的重要桥梁，促进俄中两国民间体育友好人士相互切磋与沟通，是俄中民间交往的成功范例。罕见之举，显示中俄在彼此重大关切问题上高度契合新加坡南洋理工大学拉惹勒南国际问题研究院高级研究员胡逸山在接受本报记者采访时表示，中国国家主席习近平上任后第一次出访目的地选择了俄罗斯，而习主席第一次出席大型国际体育赛事活动开幕式也选择了索契冬奥会，习主席的这两个选择体现了对中俄两国传统友谊的珍视。在索契冬奥会开幕前，俄罗斯传出恐怖袭击的报道，一些西方国家对俄能否确保冬奥会安全提出质疑，在这种情况下，习主席依然选择出席索契冬奥会开幕式，体现了发展中俄两国友好关系的坚定决心和愿望。泰国《世界日报》发表社论指出，美国和西欧国家显然对索契冬奥会持怀疑态度。相对于西方的冷遇，中国国家主席习近平首度专程出席冬奥会，寒冬送暖，表达对普京的支持。巴西金砖国家政策研究中心研究员保罗·罗贝尔在接受本报记者采访时表示，俄罗斯为举办此次冬奥会做足准备，这也是俄罗斯向世界展示其大国实力的重要机会。此次中国国家主席习近平首次出席境外大型国际体育赛事，也是习主席连续两年把俄罗斯作为开年之初的首访国，充分体现了中俄两国的密切关系，显示出双方在彼此重大关切问题上的高度契合。美国布鲁金斯学会约翰·桑顿中国中心研究主任李成对本报记者表示，中国国家元首出席境外体育赛事是很罕见的，习近平主席的出席彰显中国外交的积极努力。中俄两国因地缘政治的原因，在能源、反恐、经济等领域都有着密切的合作。习主席到访索契，加上他本人对体育运动的热爱，一定会受到热烈的欢迎与好评。体育外交，展示中国和平友善大国形象中国—南非体育文化交流协会名誉会长摩斯·奇卡尼对本报记者表示，中国国家主席习近平赴俄罗斯索契出席冬奥会开幕式充分体现了中国政府对体育外交的重视，而世界对中国体育外交近些年的成绩有目共睹。越来越多的顶尖运动员在世界赛场上展示中国形象，2008年北京奥运会让各国人民更加了解中国，增进了他们与中国人民的友谊。中国留日同学总会会长汪先恩在接受本报记者采访时表示，马年春节刚过，马上就迎来索契冬奥运，开门非常祥和。体育盛会向来是展示综合实力、结交朋友的良好机会。当年中国以“乒乓外交”打破了外交僵局，推动了中美关系的改善。此次中国国家元首亲自出席索契冬奥会开幕式，表明中国领导人更加自信。相信将向世界传递中国和平发展的信息，展示担当道义、热爱和平和善待朋友的大国形象。西班牙ESADE商学院教授、与中国对话项目主席奥古斯都·索托在接受本报记者采访时指出，历史证明体育外交是一个国家整体外交的一个重要的组成部分。中国的体育外交在国际上享有盛誉，其中最具代表性的是“乒乓外交”和2008年的北京奥运会。“以小球转动大球”的“乒乓外交”直接推动了上世纪70年代中美外交关系和人民交往的发展，而举世瞩目的北京奥运会对巩固中国的大国形象产生了重要积极作用。马里巴马科大学教授科内向记者表示，在中国和非洲之间，体育外交在一段时期内为加强双边关系作出积极贡献。他说，马里等非洲国家经常能看到中国帮助建设的体育场馆和设施，它们现在仍是非中友好的重要标志。韩国《中央日报》评论认为，习近平主席出席索契冬奥会开幕式是在美欧等领导人都不参加的前提下进行的，更凸显出中国对周边外交的重视。韩国《国民日报》报道认为，习近平主席出席索契冬奥会开幕式，中俄两国首脑的频繁互访意味着中俄两国关系达到了前所未有的紧密程度。韩国《京乡新闻》国际专栏文章认为，中国新领导层认识到中华民族的伟大复兴是与发展邻国友好关系分不开的，习主席首次以国家元首身份出席索契冬奥会开幕式就是中国重视周边外交的具体体现。（记者陈效卫、谢亚宏、林雪丹、施晓慧、于景浩、王海林、李博雅、倪涛、刘军国、丁大伟、张建波、万宇）