http://jhsjk.people.cn/article/27793747
二、全面建成小康社会
11/9/2015

编者按：党的十八大以来，以习近平同志为总书记的党中央从坚持和发展中国特色社会主义全局出发，提出并形成了全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局，确立了新形势下党和国家工作的战略目标和战略举措，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供了理论指导和实践指南。习近平同志围绕协调推进“四个全面”战略布局作的一系列重要论述，立意高远，内涵丰富，思想深刻，对于深入理解“四个全面”战略布局的重大意义、系统把握“四个全面”战略布局的科学内涵和总体要求、把“四个全面”战略布局落到实处，具有十分重要的指导意义。为帮助广大干部群众全面系统地学习、理解和掌握习近平同志关于“四个全面”战略布局的重要论述，中共中央文献研究室编辑了《习近平关于协调推进“四个全面”战略布局论述摘编》，人民网·中国共产党新闻网受权连载。全书共分6个专题，收入287段论述，摘自习近平同志2012年11月15日至2015年9月3日期间的讲话、报告、批示、指示等110多篇重要文献。其中部分论述是第一次公开发表。  党的十八大报告勾画了在新的历史条件下全面建成小康社会、加快推进社会主义现代化、夺取中国特色社会主义新胜利的宏伟蓝图，是我们党团结带领全国各族人民沿着中国特色社会主义道路继续前进、为全面建成小康社会而奋斗的政治宣言和行动纲领，为我们这一届中央领导集体的工作指明了方向。——《紧紧围绕坚持和发展中国特色社会主义学习宣传贯彻党的十八大精神》（2012年11月17日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第72页我们党在不同历史时期，总是根据人民意愿和事业发展需要，提出富有感召力的奋斗目标，团结带领人民为之奋斗。党的十八大根据国内外形势新变化，顺应我国经济社会新发展和广大人民群众新期待，对全面建设小康社会目标进行了充实和完善，提出了更具明确政策导向、更加针对发展难题、更好顺应人民意愿的新要求。这些目标要求，与党的十六大提出的全面建设小康社会奋斗目标和党的十七大提出的实现全面建设小康社会奋斗目标新要求相衔接，也与中国特色社会主义事业总体布局相一致。全党全国要同心同德、埋头苦干，锐意创新、开拓进取，共同为实现党的十八大提出的全面建成小康社会和全面深化改革开放的目标而奋斗。——《紧紧围绕坚持和发展中国特色社会主义学习宣传贯彻党的十八大精神》（2012年11月17日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第77-78页我坚信，到中国共产党成立一百年时全面建成小康社会的目标一定能实现，到新中国成立一百年时建成富强民主文明和谐的社会主义现代化国家的目标一定能实现，中华民族伟大复兴的梦想一定能实现。——《中国梦，复兴路》（2012年11月29日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第84页没有农村的全面小康和欠发达地区的全面小康，就没有全国的全面小康。要加大统筹城乡发展、统筹区域发展力度，加大对欠发达地区和农村的扶持力度，促进工业化、信息化、城镇化、农业现代化同步发展，推动城乡发展一体化，逐步缩小城乡区域发展差距，促进城乡区域共同繁荣。——《在广东考察工作时的讲话》（2012年12月7日-11日）基于国内外形势发展变化，党的十八大报告讲了两句话，一句是我国发展仍处于可以大有作为的重要战略机遇期，另一句是要准确判断重要战略机遇期内涵和条件的变化。我们要深入理解、准确把握好这个重大判断，紧紧抓住新机遇，妥善应对新挑战，努力创造新优势。——《在中央经济工作会议上的讲话》(2012年12月15日)全面建成小康社会，最艰巨最繁重的任务在农村、特别是在贫困地区。没有农村的小康，特别是没有贫困地区的小康，就没有全面建成小康社会。大家要深刻理解这句话的含义。——《在河北省阜平县考察扶贫开发工作时的讲话》（2012年12月29日、30日)，《做焦裕禄式的县委书记》，中央文献出版社2015年版，第16页现在，全面建成小康社会的号角已经吹响，关键是要树立起攻坚克难的坚定信心，凝聚起推进事业的强大力量，紧紧依靠全国各族人民，推动党和国家事业不断从胜利走向新的胜利。——《在全国政协新年茶话会上的讲话》（2013年1月1日），《人民日报》2013年1月2日以经济建设为中心是兴国之要，发展仍是解决我国所有问题的关键。只有推动经济持续健康发展，才能筑牢国家繁荣富强、人民幸福安康、社会和谐稳定的物质基础。中央政治局分析认为，综合判断，虽然国际经济形势依然错综复杂、充满变数，但我国发展仍然具备难得的机遇和有利条件，同时我国发展仍面临不少风险和挑战，不平衡、不协调、不可持续问题依然突出，有些还相当尖锐。我们要保持清醒头脑，增强忧患意识，深入分析问题背后的原因，因势利导，顺势而为，紧紧抓住并切实用好我国发展的重要战略机遇期。——《在中共十八届二中全会第一次全体会议上的讲话》(2013年2月26日)要按照“守住底线、突出重点、完善制度、引导舆论”的思路做好民生工作，采取有力措施解决好群众生活中的实际困难和问题。要坚持以保障和改善民生为重点，协调推进教育、就业、收入分配、社会保障、医药卫生、保障性住房等方面的工作，完善基本公共服务体系。要落实好各项惠民政策，时刻把群众安危冷暖放在心上，把人民利益维护好、实现好、发展好，让群众感受到党和政府的关怀。——《在中共十八届二中全会第二次全体会议上的讲话》(2013年2月28日)收入分配制度改革是一项十分艰巨复杂的系统工程，各地区各部门要充分认识深化收入分配制度改革的重大意义，把落实收入分配制度、增加城乡居民收入、缩小收入分配差距、规范收入分配秩序作为重要任务，着力解决人民群众反映突出的问题。——《在中共十八届二中全会第二次全体会议上的讲话》(2013年2月28日)国防和军队建设是国家安全的坚强后盾。没有一个巩固的国防，没有一支强大的军队，和平发展就没有保障。新中国成立以来，正是因为我们高度重视国防建设，敢于在关键时刻亮剑，才顶住了来自外部的各种压力，维护了国家的独立、自主、安全、尊严。现在，虽然维护国家安全的手段和选择增多了，我们可以灵活运用、纵横捭阖，但千万不能忘记，军事手段始终是保底的手段。我军现代化水平与国家安全需求相比差距还很大，与世界先进军事水平相比差距还很大，必须以只争朝夕的精神抓起来、赶上去。全军一定要充分认识我国安全和发展面临的新形势新挑战，充分认识国防和军队建设的重要地位和作用，自觉担当起维护国家主权、安全、发展利益的重大责任，增强忧患意识、危机意识、使命意识，按照党的十八大的部署，埋头苦干，抓紧快干，推动国防和军队现代化建设跨越式发展，为实现中国梦提供坚强力量保证。——《牢牢把握党在新形势下的强军目标，努力建设一支听党指挥能打胜仗作风优良的人民军队》(2013年3月11日)要为建设一支听党指挥、能打胜仗、作风优良的人民军队而奋斗。这是总结我们党建军治军成功经验、适应国际战略形势和国家安全环境发展变化、着眼于解决军队建设所面临的突出矛盾和问题提出来的，是党在新形势下的强军目标。这一目标明确了加强军队建设的聚焦点和着力点，听党指挥是灵魂，决定军队建设的政治方向；能打胜仗是核心，反映军队的根本职能和军队建设的根本指向；作风优良是保证，关系军队的性质、宗旨、本色。这三者相互联系、密不可分，与我军一以贯之的建军治军指导思想和方针原则是一致的，与革命化现代化正规化建设相统一的全面建设思想是一致的。全军要准确把握这一强军目标，用以统领军队建设、改革和军事斗争准备，努力把国防和军队建设提高到一个新水平。——《牢牢把握党在新形势下的强军目标，努力建设一支听党指挥能打胜仗作风优良的人民军队》(2013年3月11日)我们要坚持党的领导、人民当家作主、依法治国有机统一，坚持人民主体地位，扩大人民民主，推进依法治国，坚持和完善人民代表大会制度的根本政治制度，中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度等基本政治制度，建设服务政府、责任政府、法治政府、廉洁政府，充分调动人民积极性。——《在第十二届全国人民代表大会第一次会议上的讲话》（2013年3月17日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第235页面向未来，中国将相继朝着两个宏伟目标前进：一是到二〇二〇年国内生产总值和城乡居民人均收入比二〇一〇年翻一番，全面建成惠及十几亿人口的小康社会。二是到二〇四九年新中国成立一百年时建成富强民主文明和谐的社会主义现代化国家。为了实现这两大目标，我们将继续把发展作为第一要务，把经济建设作为中心任务，继续推动国家经济社会发展。我们将坚持以人为本，全面推进经济建设、政治建设、文化建设、社会建设、生态文明建设，促进现代化建设各个方面、各个环节相协调，建设美丽中国。——《携手合作，共同发展》（2013年3月27日），《人民日报》2013年3月28日建设生态文明，关系人民福祉，关乎民族未来。党的十八大把生态文明建设纳入中国特色社会主义事业五位一体总体布局，明确提出大力推进生态文明建设，努力建设美丽中国，实现中华民族永续发展。这标志着我们对中国特色社会主义规律认识的进一步深化，表明了我们加强生态文明建设的坚定意志和坚强决心。——《在十八届中央政治局第六次集体学习时的讲话》（2013年5月24日）推进生态文明建设，必须全面贯彻落实党的十八大精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，树立尊重自然、顺应自然、保护自然的生态文明理念，坚持节约资源和保护环境的基本国策，坚持节约优先、保护优先、自然恢复为主的方针，把生态文明建设融入经济建设、政治建设、文化建设、社会建设各方面和全过程，着力树立生态观念、完善生态制度、维护生态安全、优化生态环境，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式。——《在十八届中央政治局第六次集体学习时的讲话》（2013年5月24日）要正确处理好经济发展同生态环境保护的关系，牢固树立保护生态环境就是保护生产力、改善生态环境就是发展生产力的理念，更加自觉地推动绿色发展、循环发展、低碳发展，决不以牺牲环境为代价去换取一时的经济增长，决不走“先污染后治理”的路子。——《在十八届中央政治局第六次集体学习时的讲话》（2013年5月24日）要深入贯彻落实党的十八大精神，把平安中国建设置于中国特色社会主义事业发展全局中来谋划，紧紧围绕“两个一百年”奋斗目标，把人民群众对平安中国建设的要求作为努力方向，坚持源头治理、系统治理、综合治理、依法治理，努力解决深层次问题，着力建设平安中国，确保人民安居乐业、社会安定有序、国家长治久安。——就建设平安中国作出的指示（2013年5月），《人民日报》2013年6月1日全面建成小康社会，难点在农村。我们既要有工业化、信息化、城镇化，也要有农业现代化和新农村建设，两个方面要同步发展。要破除城乡二元结构，推进城乡发展一体化，把广大农村建设成农民幸福生活的美好家园。——在湖北考察工作时的讲话（2013年7月21日-23日），《人民日报》2013年7月24日实施创新驱动发展战略决定着中华民族前途命运。没有强大的科技，“两个翻番”、“两个一百年”的奋斗目标难以顺利达成，中国梦这篇大文章难以顺利写下去，我们也难以从大国走向强国。全党全社会都要充分认识科技创新的巨大作用，把创新驱动发展作为面向未来的一项重大战略，常抓不懈。——《在十八届中央政治局第九次集体学习时的讲话》（2013年9月30日）加快推进住房保障和供应体系建设，是满足群众基本住房需求、实现全体人民住有所居目标的重要任务，是促进社会公平正义、保证人民群众共享改革发展成果的必然要求。各级党委和政府要加强组织领导，落实各项目标任务和政策措施，努力把住房保障和供应体系建设办成一项经得起实践、人民、历史检验的德政工程。——在十八届中央政治局第十次集体学习时的讲话（2013年10月29日），《人民日报》2013年10月31日要统筹国内国际两个大局，完善外交总体布局，全方位推进大国、周边、发展中国家、多边外交和各领域外交工作，坚定维护国家主权、安全、发展利益，为全面建成小康社会争取良好国际环境。——《在中共十八届三中全会第一次全体会议上的讲话》(2013年11月9日)全面建成小康社会，实现社会主义现代化，实现中华民族伟大复兴，最根本最紧迫的任务还是进一步解放和发展社会生产力。解放思想，解放和增强社会活力，是为了更好解放和发展社会生产力。邓小平同志说：革命是解放生产力，改革也是解放生产力，“社会主义基本制度确立以后，还要从根本上改变束缚生产力发展的经济体制，建立起充满生机和活力的社会主义经济体制，促进生产力的发展”。我们要通过深化改革，让一切劳动、知识、技术、管理、资本等要素的活力竞相迸发，让一切创造社会财富的源泉充分涌流。——《切实把思想统一到党的十八届三中全会精神上来》（2013年11月12日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第549-550页各级党委和政府、各级领导干部要牢固树立安全发展理念，始终把人民群众生命安全放在第一位，牢牢树立发展不能以牺牲人的生命为代价这个观念。这个观念一定要非常明确、非常强烈、非常坚定。各地区各部门、各类企业都要坚持安全生产高标准、严要求，招商引资、上项目要严把安全生产关，加大安全生产指标考核权重，实行安全生产和重大安全生产事故风险“一票否决”。——《在听取青岛黄岛经济开发区输油管线泄漏引发爆燃事故情况汇报时的讲话》（2013年11月24日）全面建成小康社会，当然要以各地发展为基础。但是，我国幅员辽阔，各地发展差距较大，生产力发展水平多层次，不可能是“同一水平小康”，各省区市甚至各市县的人均地区生产总值届时都同步达到全国平均水平也不现实。把全面建成小康社会目标解读为本地人均生产总值达到全国平均水平，然后倒推出一个增长速度作为目标，这是违背规律的，也是难以做到的。——《在中央经济工作会议上的讲话》（2013年12月10日）实现全面建成小康社会目标，要扎扎实实打好扶贫攻坚战，尽快使全国扶贫对象实现脱贫，让贫困地区群众生活不断好起来。——《在中央经济工作会议上的讲话》（2013年12月10日）城镇化是现代化的必由之路。推进城镇化是解决农业、农村、农民问题的重要途径，是推动区域协调发展的有力支撑，是扩大内需和促进产业升级的重要抓手，对全面建成小康社会、加快推进社会主义现代化具有重大现实意义和深远历史意义。——《在中央城镇化工作会议上的讲话》（2013年12月12日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第589页我多次讲，小康不小康，关键看老乡。一定要看到，农业还是“四化同步”的短腿，农村还是全面建成小康社会的短板。中国要强，农业必须强；中国要美，农村必须美；中国要富，农民必须富。农业基础稳固，农村和谐稳定，农民安居乐业，整个大局就有保障，各项工作都会比较主动。——《在中央农村工作会议上的讲话》（2013年12月23日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第658页提高国家文化软实力，不仅关系我国在世界文化格局中的定位，而且关系我国国际地位和国际影响力，关系“两个一百年”奋斗目标和中华民族伟大复兴中国梦的实现。——《在十八届中央政治局第十二次集体学习时的讲话》（2013年12月30日）要紧紧围绕建设社会主义核心价值体系、建设社会主义文化强国，完善文化管理体制和文化生产经营机制，建立健全现代公共文化服务体系、现代文化市场体系来做好工作，以此推动社会主义文化大发展大繁荣。——在中央全面深化改革领导小组第二次会议上的讲话（2014年2月28日），《人民日报》2014年3月1日小康不小康，关键看老乡。看老乡，千万别忽视了分布在农村牧区、边疆广大地区的少数民族群众。中国共产党一再强调，增强民族团结的核心问题，就是要积极创造条件，千方百计加快少数民族和民族地区经济社会发展，促进各民族共同繁荣发展。——《在参加全国政协十二届二次会议少数民族界委员联组讨论时的讲话》（2014年3月4日）中国已经进入全面建成小康社会的决定性阶段。实现这个目标是实现中华民族伟大复兴中国梦的关键一步。——《弘扬丝路精神，深化中阿合作》（2014年6月5日），《人民日报》2014年6月6日中国实行工人阶级领导的、以工农联盟为基础的人民民主专政的国体，实行人民代表大会制度的政体，实行中国共产党领导的多党合作和政治协商制度，实行民族区域自治制度，实行基层群众自治制度，具有鲜明的中国特色。这样一套制度安排，能够有效保证人民享有更加广泛、更加充实的权利和自由，保证人民广泛参加国家治理和社会治理；能够有效调节国家政治关系，发展充满活力的政党关系、民族关系、宗教关系、阶层关系、海内外同胞关系，增强民族凝聚力，形成安定团结的政治局面；能够集中力量办大事，有效促进社会生产力解放和发展，促进现代化建设各项事业，促进人民生活质量和水平不断提高；能够有效维护国家独立自主，有力维护国家主权、安全、发展利益，维护中国人民和中华民族的福祉。——《在庆祝全国人民代表大会成立六十周年大会上的讲话》（2014年9月5日），《人民代表大会制度重要文献选编》（四），中国民主法制出版社、中央文献出版社2015年版，第1772-1773页中国特色社会主义民主是个新事物，也是个好事物。当然，这并不是说，中国政治制度就完美无缺了，就不需要完善和发展了。制度自信不是自视清高、自我满足，更不是裹足不前、固步自封，而是要把坚定制度自信和不断改革创新统一起来，在坚持根本政治制度、基本政治制度的基础上，不断推进制度体系完善和发展。我们一直认为，我们的民主法治建设同扩大人民民主和经济社会发展的要求还不完全适应，社会主义民主政治的体制、机制、程序、规范以及具体运行上还存在不完善的地方，在保障人民民主权利、发挥人民创造精神方面也还存在一些不足，必须继续加以完善。在全面深化改革进程中，我们要积极稳妥推进政治体制改革，以保证人民当家作主为根本，以增强党和国家活力、调动人民积极性为目标，不断建设社会主义政治文明。——《在庆祝全国人民代表大会成立六十周年大会上的讲话》（2014年9月5日），《人民代表大会制度重要文献选编》（四），中国民主法制出版社、中央文献出版社2015年版，第1773-1774页中国人民正在为实现“两个一百年”奋斗目标而努力，其中全面建成小康社会中的“小康”这个概念，就出自《礼记·礼运》，是中华民族自古以来追求的理想社会状态。使用“小康”这个概念来确立中国的发展目标，既符合中国发展实际，也容易得到最广大人民理解和支持。——《在纪念孔子诞辰二千五百六十五周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话》（2014年9月24日），人民出版社单行本，第13页确保民族地区如期全面建成小康社会，要实事求是、因地制宜，既坚持一定标准，又防止好高骛远，既考虑到二〇二〇年这个时间节点，又立足于打基础、谋长远、见成效。要发挥好中央、发达地区、民族地区三个积极性，对边疆地区、贫困地区、生态保护区实行差别化的区域政策，优化转移支付和对口支援体制机制，把政策动力和内生潜力有机结合起来。——《在中央民族工作会议上的讲话》（2014年9月28日）人民的需求是多方面的。满足人民日益增长的物质需求，必须抓好经济社会建设，增加社会的物质财富。满足人民日益增长的精神文化需求，必须抓好文化建设，增加社会的精神文化财富。物质需求是第一位的，吃上饭是最主要的，所以说“民以食为天”。但是，这并不是说人民对精神文化生活的需求就是可有可无的，人类社会与动物界的最大区别就是人是有精神需求的，人民对精神文化生活的需求时时刻刻都存在。随着人民生活水平不断提高，人民对包括文艺作品在内的文化产品的质量、品位、风格等的要求也更高了。文学、戏剧、电影、电视、音乐、舞蹈、美术、摄影、书法、曲艺、杂技以及民间文艺、群众文艺等各领域都要跟上时代发展、把握人民需求，以充沛的激情、生动的笔触、优美的旋律、感人的形象创作生产出人民喜闻乐见的优秀作品，让人民精神文化生活不断迈上新台阶。——《在文艺工作座谈会上的讲话》（2014年10月15日）当年苏区老区人民为了革命和新中国的成立不惜流血牺牲，今天这些地区有的还比较贫困，要通过领导联系、山海协作、对口帮扶，加快科学扶贫和精准扶贫，办好教育、就业、医疗、社会保障等民生实事，支持和帮助贫困地区和贫困群众尽快脱贫致富奔小康，决不能让一个苏区老区掉队。——在福建调研时的讲话（2014年11月1日、2日），《人民日报》2014年11月3日要高举和平、发展、合作、共赢的旗帜，统筹国内国际两个大局，统筹发展安全两件大事，牢牢把握坚持和平发展、促进民族复兴这条主线，维护国家主权、安全、发展利益，为和平发展营造更加有利的国际环境，维护和延长我国发展的重要战略机遇期，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供有力保障。——在中央外事工作会议上的讲话（2014年11月28日），《人民日报》2014年11月30日中国必须有自己特色的大国外交。我们要在总结实践经验的基础上，丰富和发展对外工作理念，使我国对外工作有鲜明的中国特色、中国风格、中国气派。要坚持中国共产党领导和中国特色社会主义，坚持我国的发展道路、社会制度、文化传统、价值观念。要坚持独立自主的和平外交方针，坚持把国家和民族发展放在自己力量的基点上，坚定不移走自己的路，走和平发展道路，同时决不能放弃我们的正当权益，决不能牺牲国家核心利益。要坚持国际关系民主化，坚持和平共处五项原则，坚持国家不分大小、强弱、贫富都是国际社会平等成员，坚持世界的命运必须由各国人民共同掌握，维护国际公平正义，特别是要为广大发展中国家说话。——在中央外事工作会议上的讲话（2014年11月28日），《人民日报》2014年11月30日到二○二○年全面建成小康社会还有六年时间，从目前看，我国经济总量不断扩大，中产阶层比重稳步增加，到时候可以完成主要经济指标，但要全面完成扶贫脱困任务很不容易。扶贫工作事关全局，全党必须高度重视。做不好，不但贫困群众不满意，人们也会怀疑全面建成小康社会的真实性。——《在中央经济工作会议上的讲话》（2014年12月9日）没有全民健康，就没有全面小康。医疗卫生服务直接关系人民身体健康。要推动医疗卫生工作重心下移、医疗卫生资源下沉，推动城乡基本公共服务均等化，为群众提供安全有效方便价廉的公共卫生和基本医疗服务，真正解决好基层群众看病难、看病贵问题。——在江苏调研时的讲话（2014年12月13日、14日），《人民日报》2014年12月15日“一国两制”是国家的一项基本国策。牢牢坚持这项基本国策，是实现香港、澳门长期繁荣稳定的必然要求，也是实现中华民族伟大复兴中国梦的重要组成部分，符合国家和民族根本利益，符合香港、澳门整体和长远利益，符合外来投资者利益。——《在庆祝澳门回归祖国十五周年大会暨澳门特别行政区第四届政府就职典礼上的讲话》（2014年12月20日），《人民日报》2014年12月21日两岸关系和平发展是一条维护两岸和平、促进共同发展、造福两岸同胞的正确道路，也是通向和平统一的光明大道，我们应该坚定不移走和平发展道路，坚定不移坚持共同政治基础，坚定不移为两岸同胞谋福祉，坚定不移携手实现民族复兴。——在看望参加全国政协十二届三次会议的民革、台盟、台联委员时的讲话（2015年3月4日），《人民日报》2015年3月5日民生工作离老百姓最近，同老百姓生活最密切。要持之以恒把民生工作抓好，发扬钉钉子精神，有坚持不懈的韧劲，推出的每件事都要一抓到底，一件事情接着一件事情办，一年接着一年干，锲而不舍向前走，做到件件有着落、事事有回音，让群众看到变化、得到实惠。——在参加十二届全国人大三次会议吉林代表团审议时的讲话（2015年3月9日），《人民日报》2015年3月10日国家建设是全体人民共同的事业，国家发展过程也是全体人民共享成果的过程。我们一定要适应改革开放和发展社会主义市场经济的新形势，从政治、经济、社会、文化、法律、行政等各方面采取有力措施，促进社会公平正义，实现好、维护好、发展好最广大人民根本利益，特别是要实现好、维护好、发展好广大普通劳动者根本利益。——《在庆祝“五一”国际劳动节暨表彰全国劳动模范和先进工作者大会上的讲话》（2015年4月28日），人民出版社单行本，第7页党和国家要实施积极的就业政策，创造更多就业岗位，改善就业环境，提高就业质量，不断增加劳动者特别是一线劳动者劳动报酬。要建立健全党和政府主导的维护群众权益机制，抓住劳动就业、技能培训、收入分配、社会保障、安全卫生等问题，关注一线职工、农民工、困难职工等群体，完善制度，排除阻碍劳动者参与发展、分享发展成果的障碍，努力让劳动者实现体面劳动、全面发展。——《在庆祝“五一”国际劳动节暨表彰全国劳动模范和先进工作者大会上的讲话》（2015年4月28日），人民出版社单行本，第7-8页一个好的社会，既要充满活力，又要和谐有序。社会建设要以共建共享为基本原则，在体制机制、制度政策上系统谋划，从保障和改善民生做起，坚持群众想什么、我们就干什么，既尽力而为又量力而行，多一些雪中送炭，使各项工作都做到愿望和效果相统一。——在浙江调研时的讲话（2015年5月25日-27日），《人民日报》2015年5月28日对公共安全，我们必须增强忧患意识和责任意识，始终保持高度警觉，任何时候都不能麻痹大意。各级党委和政府要充分认识维护公共安全的重要意义，牢记公共安全是最基本的民生的道理，自觉把维护公共安全放在维护最广大人民根本利益中来认识，放在贯彻落实国家总体安全观中来思考，放在推进国家治理体系和治理能力现代化中来把握，努力为人民安居乐业、社会安定有序、国家长治久安编织全方位、立体化的公共安全网。——《在十八届中央政治局第二十三次集体学习时的讲话》（2015年5月29日）当前，我国经济发展呈现速度变化、结构优化、动力转换三大特点。适应新常态、把握新常态、引领新常态，是当前和今后一个时期我国经济发展的大逻辑。要深刻认识我国经济发展新特点新要求，着力解决制约经济持续健康发展的重大问题。要大力推进经济结构性战略调整，把创新放在更加突出的位置，继续深化改革开放，为经济持续健康发展提供强大动力。——在贵州调研时的讲话（2015年6月16日-18日），《人民日报》2015年6月19日我常讲，没有贫困地区的小康，没有贫困人口的脱贫，就没有全面建成小康社会。我们不能一边宣布实现了全面建成小康社会目标，另一边还有几千万人口生活在扶贫标准线以下。如果是那样，就既影响人民群众对全面建成小康社会的满意度，也影响国际社会对全面建成小康社会的认可度。所以，“十三五”时期经济社会发展，关键在于补齐“短板”，其中必须补好扶贫开发这块“短板”。——《在部分省区市扶贫攻坚与“十三五”时期经济社会发展座谈会上的讲话》（2015年6月18日）我国扶贫开发工作已进入啃硬骨头、攻坚拔寨的冲刺期。到二〇二〇年，七千多万贫困人口要全部脱贫，时间十分紧迫。六年时间，平均每年需要减少一千一百七十万人，任务相当繁重。越往后，脱贫难度就越大。如果按过去三十多年年均减贫六百多万人的速度计算，七千多万人脱贫需要约十一年，即到二〇二五年才能实现目标。所以，采用常规思路和办法，按部就班地干，难以按期完成任务。形势逼人，形势不等人。各级党委和政府必须增强紧迫感和主动性，采取力度更大、针对性更强、作用更直接、效果更可持续的措施，大力度推进，再加快步伐，确保贫困人口到二〇二〇年如期全部脱贫。——《在部分省区市扶贫攻坚与“十三五”时期经济社会发展座谈会上的讲话》（2015年6月18日）（本书由中央文献出版社出版，本网受权连载。未经许可，请勿转载。）