http://jhsjk.people.cn/article/21703409
中国将与哥斯达黎加签经贸质检文件
6/2/2013

2月12日，哥斯达黎加首都圣何塞，人们舞狮庆祝中国农历新年。新华社发习近平主席将于6月2日-6月4日对哥斯达黎加共和国进行国事访问。哥斯达黎加是中美洲重要国家，是中国在中美洲唯一的建交国。中国是哥斯达黎加第二大贸易伙伴，去年双边贸易额达到了61.73亿美元。外交部网站称，习近平主席此次出访，两国将签署经贸、质检等领域合作文件。看点1 可能谈到对华出口猪肉中哥建交虽只有6年，但建交以来，关系发展迅速。胡锦涛主席在2008年就对哥进行国事访问。在经贸方面，双方在2010年4月签署自由贸易协定。目前，中国已经是哥斯达黎加在全球的第二大贸易伙伴。值得注意的是，哥斯达黎加对华出口呈顺差，其主要对华出口产品是电子产品、电子技术、集成电路及微电子组件、计算机与通信技术、电子零配件等。外交部称，习近平主席此次出访哥斯达黎加，两国将签署经贸、质检等领域的合作文件。中国驻哥斯达黎加前大使李长华对新京报记者介绍道，外国产品想出口到中国，必须经过我国国家质检总局的批准。要想对华出口，必须由两国间签订相关协议，由质检人员进行考察批准之后，才能够向中国出口商品。这一次，两国会就质检签订合作协议，可能会谈到哥斯达黎加猪肉对华出口的检疫问题。看点2 可能讨论与拉共体对话此次习近平主席出访哥斯达黎加，双方还可能会涉及中国与拉共体的对话机制问题。中国社科院拉丁美洲研究所研究员徐世澄对新京报记者介绍说，中国已经与拉丁美洲和加勒比国家共同体展开了多次对话。2013年5月，李源潮副主席访问阿根廷时曾表示，中国要和拉共体展开对话，阿根廷总统对此表示支持。而2014年，哥斯达黎加会担任拉共体的轮值主席国，此次习主席出访，可能就中国与拉共体建立对话机制等问题展开讨论。在拉美国家中，虽然哥斯达黎加与中国建交比较晚，但是在经济合作领域却进展迅速。徐世澄介绍说，在拉美国家中，哥斯达黎加是第21个与中国建交的国家，但却是第3个与中国签订自由贸易协定的国家，仅次于智利和秘鲁。徐世澄认为，中哥合作会在中美洲各国中起到示范的作用，促进中国与中美洲国家的交流合作和经贸关系的发展。看点3 中美洲首个孔子学院中哥两国的文化教育也发展良好。目前，中国政府每年向哥方提供40个政府奖学金名额。2012年8月哥斯达黎加钦奇利亚总统访华期间，中方承诺未来5年内将向哥方提供各类奖学金名额400人次。此外，2009年8月，哥斯达黎加大学孔子学院在首都圣何塞宣告成立。该学院是中国在中美洲成立的第一所孔子学院，也是拉美地区的第18所孔子学院。在科技方面，2008年11月，中科院、农科院分别与哥科技部签署合作协议。2010年，中国杂交水稻在哥试种成功。■ 声音拉美人看习近平：睿智自信实干中国国家主席习近平对特立尼达和多巴哥、哥斯达黎加、墨西哥三国进行国事访问。拉美友好人士表示习近平鲜明的个人魅力给他们留下了深刻印象。墨西哥学院亚非研究中心教授莉莉亚娜·阿索夫斯卡是中国问题专家。2009年2月，时任副主席的习近平访问墨西哥，她担任总统卡尔德龙的翻译。她回忆说，习近平平易近人，充满亲和力，坚定果断，显示出非凡的领导才能。自习近平就任中国国家主席以来，多项改革展现实干魄力。2011年，时任副主席的习近平访问智利，会见智利众议长特里西奥·梅莱罗。梅莱罗回忆道：“习近平访问智利时，表现出令人尊敬的睿智和自信，兼具决断力和亲和力，充分展现出大国领袖的风范。习近平对中智关系高度重视让他们感动。” 据人民日报报道■ 访问记录2009年 时任国家副主席的习近平应邀集中访问墨西哥、牙买加、哥伦比亚、委内瑞拉、巴西等拉美、加勒比国家2011年 时任国家副主席的习近平对古巴、乌拉圭、智利三个拉美国家进行正式访问。■ 花絮拉美民众爱用“中国”命名小学飘逸奔放的拉丁足球，神秘莫测的玛雅预言，热情奔放的桑巴舞姿。一曲《阿根廷别为我哭泣》让多少中国球迷倾倒。2002年中国首次出征世界杯与哥斯达黎加初战告负，这让很多中国人记住了这个国家。伴随着习近平主席出访拉美三国，国内又掀起一股拉美热。拉美猪肉要上中国餐桌“应该是龙舌兰吧。”问及中国日常中的拉美元素，中国驻厄瓜多尔、古巴、阿根廷前大使徐贻聪毫不犹豫地回答。“随处可见的墨西哥玉米饼和墨西哥肉卷。”此前习近平表示，这次访问墨西哥期间，双方将解决墨西哥猪肉输华问题。中国国际问题研究基金会拉美研究中心研究员刘玉琴认为，中国对墨西哥贸易顺差比较大，双方需要寻找一种商品，使贸易相对平衡，而墨西哥生猪肉产量较大。徐贻聪说，不止是墨西哥，拉美很多国家生产猪肉都比较多，一些中国老百姓常吃的蔬菜，比如白菜，在当地不常见，所以很多华人华侨自己种菜吃。除了肉，刘玉琴介绍，国内很多农产品，比如大豆主要来源于美国、巴西和阿根廷三个国家，其中两个是拉美国家。“还有从乌拉圭进口的羊毛，我们是最大的乌拉圭羊毛进口国，我们也是智利铜的第一大买主。”学生家长投票选“中国”在拉美国家街头，你或许可以看到以“中华人民共和国”命名的学校。徐贻聪说，墨西哥、古巴、阿根廷、乌拉圭等很多拉美国家，都有以“中华人民共和国”为名字的中学和小学，“这是他们的一种传统。”徐贻聪介绍，拉美国家经常以跟本国友好的人士名字或者友好国家名字命名中学或小学。据了解，校方如果决定以国家名字来命名学校，会经过学生和家长投票，选出得票最多的国家名字。在拉美18年的徐贻聪说，这几年去拉美的人越来越多，也出现过一些问题，但总体而言关系不错。让徐贻聪印象深刻的是，拉美人常提起中国人在拉美国家所起的作用，赞扬中国人对他们的贡献，“巴拿马以前的国家领导人就说过，巴拿马运河每一个枕木下都有一根中国人遗骨，我在阿根廷当大使时，经常有人跟我说中国人对阿根廷经济起的好作用。”■ 背景哥斯达黎加是中美洲地区整体发展水平最高的国家。哥经济发展水平在中美洲名列前茅。外贸、旅游和服务业在国民经济中占重要地位。历届政府均高度重视教育事业，实行中小学免费义务教育，教育水平也位居拉美前列。哥斯达黎加早在1948年废弃军队，所节省的费用大多数用于教育和技术革新。采写 新京报记者 韩旭阳 高美 邓琦 闫欣雨