http://jhsjk.people.cn/article/30176769
习近平主席访问中东非洲五国纪实
7/30/2018

面向中东非洲发展中国家，国家主席习近平开启了新一届任期的外交之旅。加强同非洲国家团结合作一直是中国外交政策的重要基础。2013年3月，习近平当选国家主席后的首次出访，目的地同样是非洲。那一次，习近平主席高瞻远瞩地提出了真实亲诚的对非政策理念和正确义利观。这一次，从中东阿联酋到西非之角塞内加尔，从非洲内陆卢旺达到印度洋和大西洋环抱中的南非，再到东非岛国毛里求斯。跨越群山沙漠，纵横亚非两洲。7月19日至29日，11天5国，近50场活动，累计飞行45小时，行程总计36000公里。共同抱负，拉紧了发展中国家携手前进的合作纽带；务实行动，书写了开放包容互利共赢的发展故事；使命担当，催动了构建人类命运共同体的团结努力。情相投：万水千山 亲如一家这是习近平主席以中国国家元首身份第二次到访阿拉伯半岛，第四次踏上非洲大地。热烈欢腾的场面处处可见，精心周到的接待贯穿全程。“沙漠之花”阿联酋，涌动着“中国红”。首都阿布扎比和全国各主要大道都悬挂起了五星红旗，许多地标建筑连续多日上演中国国旗灯光秀。12架战机升空护航，12名礼兵骑马护卫，空中骑士飞行表演队在湛蓝天空勾勒出象征中国国旗色彩的红黄彩带。就连当地电信运营商也将手机信号名称改为“欢迎中国国家主席”（WelcomePresChina）。习近平主席抵达当晚，绚丽的礼花照亮阿布扎比海岸，高楼上投影出“携手并进 共创繁荣”的巨幅标语。“好客之邦”塞内加尔，沉浸在“我爱中国”“感谢习主席”的浓浓情谊中。通往总统府的共和国大道上，58名骑兵身披红氅、迎接护卫，上万名当地民众载歌载舞、欢呼雀跃。挥动的国旗、五彩的盛装，一张张笑脸，一幅幅写满感谢和祝福的标语，好似达喀尔街头一树一树的凤凰花炽烈奔放。“千丘之国”卢旺达，用热情点亮夜空。卡加梅总统和夫人珍妮特到机场迎接习近平主席和夫人彭丽媛。迎来首位到访的中国国家元首，卡加梅总统将尊贵的客人请进机场贵宾室热情交谈。盛装的礼兵，纯真的少年，喜庆的非洲鼓，欢快的民族舞，起伏山峦上的万家灯火……基加利的夜色因习近平主席的到来格外动人。“彩虹之国”南非，以实际行动兑现将此访“办成最好的国事访问”的承诺。这是拉马福萨总统就职后接待的首次国事访问，也是他第一次同习近平主席会面。尽管金砖峰会召开在即，东道主工作千头万绪，拉马福萨总统仍用一整天时间陪同习近平主席。各场会谈意犹未尽，两位元首还利用签字仪式前、共见记者后的缝隙时间深入交流。“印度洋明珠”毛里求斯，贾格纳特总理率领全体内阁成员到机场迎接，总理夫人亲自向彭丽媛献上鲜花。为了让习近平主席感受到宾至如归，贾格纳特总理把会见活动、欢迎宴会都安排在习主席下榻的饭店举行……两枚沉甸甸的勋章，见证了这份真挚情谊。扎耶德勋章，以阿联酋“国父”名字命名，是阿联酋国家最高荣誉勋章。穆罕默德王储精心将勋章佩挂在习近平主席胸前，对习近平主席为发展阿中关系作出的卓越贡献表示崇高敬意。国家雄狮勋位团大十字勋章，塞内加尔最高国家荣誉勋章。萨勒总统在同习近平主席共见记者时说，塞内加尔十分荣幸成为习主席到访的第一个西非国家，我们一定要把这枚勋章授予这位“友好国家的杰出领袖”。有朋自远方来，不亦乐乎。习近平主席的访问，在中东非洲大地掀起强劲的“中国风”，传统友谊历久弥新。意相合：理念认同 魅力感召为什么这些国家如此盛情接待习近平主席到访？是什么增强了他们同中国深化交流合作的愿望？今年初落成的阿联酋总统府主楼金碧辉煌、气势恢宏。阿布扎比王储穆罕默德事先向中方提出一个请求：希望习近平主席访问时，签名赠送两本阿文版的《习近平谈治国理政》。一本收藏在总统府图书馆，一本自己阅读。穆罕默德王储说：“习近平主席的执政理念，不仅是为本国人民谋幸福，而且要为世界人民谋利益，这应该成为各国领导人执政的指南和标杆。”就在习近平主席抵达阿布扎比当天，阿联酋《联邦报》发表了题为《重要的访问 最热烈的欢迎》的社论。文章说，中国发展道路给阿拉伯国家政治精英开辟了新的视野，他们应该认真研读《习近平谈治国理政》这本书，来学习中国独特的发展经验，理解如何在短时间内实现巨大的跨越式发展。访问期间，中阿两国正式建立全面战略伙伴关系。习近平主席指出，相信中阿可以成为相互学习、相互借鉴、相互帮助的好朋友、好伙伴，实现共同发展繁荣。塞内加尔总统萨勒对习近平主席说，我很喜欢中国哲学，年轻时读过毛泽东主席著作和孔子著作，从中汲取了许多有益智慧。现在，我又从您这里学到了更多治国理政思想。习近平主席回应说，非洲人民向往更加美好的生活，非洲大陆蕴藏着巨大发展潜力，展现出美好发展前景。中国发展将给非洲带来更多机遇，非洲发展也将为中国发展增添动力。卢旺达总统卡加梅在接受媒体采访时说：“习近平主席是一位令人印象深刻的领袖，他致力于让中国和中华民族在各个领域都达到全新的高度。”从中国发展奇迹中，这些国家看到了民族振兴的新希望。塞内加尔总统萨勒感叹：“改革开放40年使中国获得了抵御不确定性的力量。中国人民勤劳勇敢，富有创新精神，这让我们看到，欠发达不是命中注定。”从中国发展智慧中，这些国家获得了治国理政的新启迪。南非总统拉马福萨主动同习近平主席探讨执政党基层组织建设经验，并恳切邀请中国派代表到南非交流。卢旺达同样面临“成长的烦恼”，卡加梅总统对中国反腐、扶贫经验格外关注。“腐败是社会毒瘤”“坚持以零容忍态度惩治腐败”“脱贫奔小康一个都不能少”……习近平主席的句句箴言深深印刻在他的脑海里。从中国发展动能中，这些国家捕捉到了合作共赢的新机遇。2015年的中国之行让阿联酋阿布扎比王储穆罕默德感受到中国发展的蓬勃力量，看到了阿中合作的巨大潜力，更加坚定了“向东看”的选择。这次见面，穆罕默德王储告诉习近平主席：“深化同兄弟般中国的传统、战略、友好关系始终是阿联酋对外关系的重中之重。”梦相连：务实合作 携手复兴相近的历史际遇、相同的发展任务、相合的美好梦想。当世界走到何去何从的十字路口，广大发展中国家如何携手并肩，应对改革发展新挑战，探寻经济增长新动力？这是11天行程中的一个片段——辽阔的非洲大陆，自东向西跨越4个时区。7月21日，结束对阿联酋访问后，习近平主席经过9个半小时长途飞行抵达达喀尔军用机场。马不停蹄，2个多小时后，习近平主席的身影就出现在塞内加尔总统府。举行会谈、见证签字、获颁勋章、共见记者、出席晚宴……活动一场接着一场，时间延了又延，回到下榻酒店已近午夜。这样的片段在11天中东非洲之行中反复上演。习近平主席一路风尘仆仆，珍惜分分秒秒，付出无数辛劳和心血，增进了解，宣示政策，推动合作。——这是一次成果丰硕的收获之旅。共建“一带一路”，访问期间的高频词。阿拉伯国家身处共建“一带一路”交汇地带，非洲大陆是共建“一带一路”的自然延伸，中阿、中非共建“一带一路”大有可为。习近平主席访问期间，见证签署中国同阿联酋、塞内加尔、卢旺达等国共建“一带一路”合作文件。中阿共建“一带一路”走深走实，向金融、创新等领域不断拓展；塞内加尔成为第一个同中国签署共建“一带一路”合作文件的西非国家；卢旺达向越来越多中国投资者敞开大门；作为共建“一带一路”对接非洲先行先试示范国家，南非同中国在投资、科研、朝阳产业等领域合作的新举措令人瞩目。阿联酋副总统兼总理穆罕默德认为，今天中国正引领世界重启丝绸之路，阿联酋愿继续积极参与“一带一路”合作。卡加梅总统表示，卢旺达是内陆国家，“一带一路”和互联互通为卢旺达带来了发展新机遇。——这是一次抢抓机遇的创新之旅。新一轮科技革命和产业变革正在积蓄力量，如何抓住这个重大机遇推动发展中国家实现跨越式发展？7月24日下午，南非科学和工业研究理事会国际会议中心展览厅。习近平主席同拉马福萨总统一起参观中南科技创新合作成果图片展。一张张图片、一组组数据吸引了两国元首的目光。在反映中国科技成果的展板前，习近平主席不时向拉马福萨总统介绍有关情况。“中国高铁总里程已经达到2.5万公里，占全世界的2/3。”“超级杂交水稻一亩地产量一吨。”……习近平主席如数家珍，拉马福萨总统连连赞叹。在南非平方公里阵列射电望远镜项目视频和图片前，习近平主席仔细聆听介绍，并指示中方科技人员加强“中国天眼”同南非方面合作。在一幅由南非射电望远镜拍摄的银河系中心区域图像前，习近平主席愉快接受邀请，同拉马福萨总统以此为背景合影。“我们要积极搭建联合创新新的平台，深化交流合作，加强青年科学家交流，积极主动融入全球创新网络，同世界各国加强创新能力开放合作……”在随后举行的中南科学家高级别对话会开幕式上，习近平主席致辞，既高屋建瓴又务实具体，赢得与会科学家们阵阵掌声。制造业领域合作同样前景广阔。当天下午，习近平主席和拉马福萨总统还通过视频连线见证了北汽南非工厂首辆汽车下线仪式。看到2015年底访问南非时见证签署的中南合作项目成功落地，习近平主席十分高兴。他即兴讲话，表达了中国同非洲加强制造业务实合作、携手共创发展繁荣的真诚愿望。拉马福萨总统自豪地说，我们要把这些汽车销往全非洲。——这是一次指向未来的希望之旅。这是中国国家主席首次到访卢旺达。习近平主席同卡加梅总统回忆起去年在北京见面时的情景：“那次，我们谈得很深、很好。你邀请我访问卢旺达，我答应再次访非一定到访贵国，所以这次我是如约而至。”参加会谈的卢旺达官员对此报以热烈的掌声。再过一个多月，卡加梅将以卢旺达总统和非盟轮值主席双重身份赴华出席中非合作论坛北京峰会。习近平主席这次访非，拉开了中非合作论坛北京峰会的序幕。到访之处，人们都在兴奋地期盼北京峰会成功举办。萨勒总统说，中非合作论坛走过18个年头，是中非集体对话非常好的平台，塞内加尔希望能在北京峰会上发挥更积极的作用。拉马福萨总统届时将对中国进行国事访问并同习近平主席一道主持北京峰会。南非同中方密切配合、共同办好这场重大活动，这是拉马福萨总统的郑重承诺。世界的目光已经聚焦到中非友好合作发展的新起点新愿景。心相通：真诚相待 以义为先两年以前，这里还是一片荒芜的沼泽。几百个日夜，中塞两国施工人员并肩奋战，一座拥有2万个座位、建筑面积达18000平方米的非洲首座现代化摔跤场拔地而起。7月22日，习近平主席专门安排时间来到达喀尔市郊，同萨勒总统一起出席塞内加尔竞技摔跤场项目移交仪式。竞技摔跤，塞内加尔的国粹。拥有一座专门竞技摔跤场是塞内加尔人的夙愿。2014年2月萨勒总统访华，习近平主席和他共同见证签署项目立项换文。带上心爱的木鼓，穿上节日的盛装，千余名当地民众闻讯赶来，载歌载舞，欢迎中国贵宾，庆祝工程竣工。激越欢快的鼓点，敲出塞内加尔人民心中的感激和喜悦，敲出中非友谊的时代节奏。当习近平主席把项目“金钥匙”交到萨勒总统手中时，全场沸腾了。掌声、鼓乐声、欢呼声此起彼伏、震耳欲聋。印有中塞两国国旗图案的“金钥匙”在出席移交仪式的塞方代表间传递，每个人都想触摸中塞友谊的热度，分享梦想成真的喜悦。国之交，在于民相亲。乡村水井、卫星天线、医院、学校、体育场，一个个同百姓生活紧密相连的民心工程，让遥远的中国更加可敬可亲，让中非友谊之树更加枝繁叶茂。走进民间，走入民心。访问期间，习近平主席夫人彭丽媛开展了多姿多彩的参访活动。在卢旺达，她走进法维女子中学，观看学生物理实验，给青少年带去鼓励。在南非，她出席幼教教师培训毕业典礼，分享“仁而爱人”的教育理念；走进乌坦多社区托儿所，倾听“鹅鹅鹅，曲项向天歌”的童声吟唱。7月20日，习近平主席到访阿联酋第二天，中阿合作文本交换仪式在总统府大会见厅举行。穆罕默德王储特意安排自己的侄女用阿中双语主持仪式。这位19岁的姑娘，从小在阿布扎比第一所中文学校学习中文。“中文热”走进阿联酋王室，走进阿联酋的城市和乡村。习近平主席访问期间，穆罕默德王储宣布，将全国开设中文课程的学校，从原计划的100所增加到200所。这是风靡阿联酋社交媒体的《欢迎你，中国》纪录片，这是塞内加尔国家电视台黄金时段播出的中国电视剧《金太郎的幸福生活》，这是精彩纷呈的中国图书展、中国文化周、中国电影周……访问期间，习近平主席讲起一个个中国人民同阿拉伯人民、非洲人民心心相映、携手前行的动人故事。这是汶川特大地震发生后阿联酋政府捐款5000万美元的患难真情，是中国农业专家同塞内加尔兄弟姐妹一起切磋水稻和蔬菜种植技术的劳动情谊。习近平主席赞赏互帮互助的卢旺达“乌姆干达”文化，也引用塞内加尔沃洛夫谚语“每个人都是他人的慰藉”，表达人与人的心灵之约。中国走向世界，世界走进中国。习近平主席的话直抵人心：“每一通电话、每一封邮件、每一次握手都会多一分相知，人民友谊的涓涓细流正汇成江河海洋。”义相融：大道之行 命运与共透过时间的望远镜，可以更好看清人类的未来。在舟舶继路、商使交属的古丝绸之路上，互通有无、相知相交；在争取民族独立、人民解放的斗争岁月中，风雨同舟、患难与共；在发展经济、造福民生的振兴之路上，相互支持、合作共赢。中国，世界经济增长的重要引擎；阿联酋，阿拉伯世界的发展绿洲；非洲，如奔跑的雄狮，进入充满希望和信心的新时代。正如习近平主席所言：广大发展中国家是中国在国际事务中的天然同盟军。习近平主席的中东非洲之行，既是巩固深化友谊和合作的重大行动，也是推动构建人类命运共同体的躬身实践。“打造中阿共建‘一带一路’命运共同体”“中非始终真诚友好、团结合作，是休戚与共的命运共同体和合作共赢的利益共同体”……构建人类命运共同体成为发展中阿、中非关系的战略指引。——这是政治互信、发展互助、理念互鉴的好朋友、好伙伴、好兄弟。同卢旺达总统卡加梅会谈时，习近平主席讲了一段暖心的话：“今天早上我从酒店坐车到总统府，虽然路途短暂，但窥一斑而知全豹。基加利街道干净整洁，欢迎人群热情有礼，这充分说明总统先生的治理水平。鞋子合不合脚，只有自己穿了才知道。”话音未落，在场卢旺达官员热烈鼓掌。中国坚定做非洲的可靠朋友和真诚伙伴。“坚定支持对方自主选择发展道路，继续在涉及彼此核心利益和重大关切问题上相互理解和支持。”访问期间，习近平主席在多个场合阐明这一立场。卡加梅总统感慨道：“中国是世界大国，习主席是世界级领袖，但对卢旺达这样历史上遭受深重灾难的小国仍平等相待，大力支援卢旺达发展建设。这在全球事务中是革命性的，比金钱更宝贵。”萨勒总统说：“中国积极参与联合国在非洲维和行动，在西非遭遇埃博拉疫情时提供宝贵帮助，塞内加尔赞赏中国对和平与发展事业的贡献。”——这是发展道路上的真诚伙伴、参与国际事务的天然同盟军。世界风云变幻，乱象林林总总。面对百年未有之大变局，发展中国家如何加强团结协作，维护自身发展空间，推动世界繁荣稳定？“发出坚持多边主义的响亮声音，共同建设开放型世界经济”“共同维护多边贸易体制，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展”……拉马福萨总统对习近平主席说，听了您的演讲，我认为这是关于经济全球化、关于开放发展的一篇重要讲话。作为发展中大国，南非将同中国密切协作，反对单边主义，加强多边主义，维护发展中国家共同利益。萨勒总统表示，中国是非洲的天然盟友，非洲也要成为中国的天然盟友。塞内加尔支持多边主义，支持和平的国际关系，支持更加包容、更加公平的国际体系。在世界形势深刻演变大背景下，习近平主席这次中东非洲之行意义更加深远。新时代中国特色大国外交，正在书写发展中国家携手共进、共同发展的华彩乐章。（新华社北京7月29日电  记者霍小光 郝薇薇）  《 人民日报 》（ 2018年07月30日 01 版）