http://jhsjk.people.cn/article/31129974
习近平在吉尔吉斯斯坦媒体发表署名文章
6/11/2019

新华社北京6月11日电 6月11日，在对吉尔吉斯共和国进行国事访问并出席上海合作组织成员国元首理事会第十九次会议前夕，国家主席习近平在吉尔吉斯斯坦《言论报》、“卡巴尔”国家通讯社发表题为《愿中吉友谊之树枝繁叶茂、四季常青》的署名文章。文章如下：愿中吉友谊之树枝繁叶茂、四季常青中华人民共和国主席 习近平六月的天山繁花似锦，绿草如茵。在这个美好季节，应热恩别科夫总统邀请，我即将对吉尔吉斯斯坦进行第二次国事访问，并出席上海合作组织成员国元首理事会第十九次会议。6年前，我首次访问美丽的吉尔吉斯斯坦，同吉方共叙友谊、共商合作、共话未来，开启中吉战略伙伴关系新时代。6年后，我欣喜地看到，两国关系已提升至全面战略伙伴关系。中吉友好合作事业正如仲夏时节的山川草原，充满生机和活力。中吉两国人民比邻而居，传统友好源远流长。2000多年前，中国汉代张骞远行西域，古丝绸之路逶迤穿过碎叶古城。数百年后，黠戛斯人跋涉千里远赴唐都长安，返程不仅带回了精美的丝绸和瓷器，也收获了亲切友爱的兄弟般情谊。中国唐代伟大诗人李白的绚丽诗篇在两国家喻户晓、广为传诵。2000多年的历史积淀，铸就了两国人民牢不可破的深情厚谊。建交以来，中吉关系经受住了国际风云变幻考验，两国风雨同舟、守望相助，是名副其实的好邻居、好朋友、好伙伴、好兄弟，在国际社会树立了相互尊重、平等合作、互利共赢的新型国家关系典范。——中吉政治互信日益牢固。建交后不久，双方就彻底解决了历史遗留的边界问题，中吉1000多公里的共同边界成为连接两国人民的纽带。当前，中吉关系不存在任何悬而未决的问题，双方在涉及彼此核心利益的问题上相互坚定支持。中方坚定支持吉尔吉斯斯坦人民根据本国国情自主选择发展道路，坚定支持吉尔吉斯斯坦政府为维护国家独立、主权、领土完整所采取的各项政策措施。吉方也在台湾、涉疆、打击“三股势力”等问题上一贯给予中方坚定支持和有力配合。——中吉务实合作不断深入。吉尔吉斯斯坦是最早支持和参与共建“一带一路”的国家之一，双方在经贸、能源、基础设施建设、互联互通等领域取得了一批重要合作成果。中国已成为吉尔吉斯斯坦第一大贸易伙伴国和投资来源国。2018年，中吉双边贸易额超过56亿美元，同建交之初相比增长超过150倍。中方累计对吉尔吉斯斯坦投资近30亿美元。双方共同实施的达特卡－克明输变电工程结束了吉尔吉斯斯坦电力资源分布不均、输送不畅的历史，奥什市医院为当地民众提供中亚地区最优质的医疗服务，中吉乌（兹别克斯坦）公路成为跨越高山、畅通无阻的国际运输大动脉。吉尔吉斯斯坦不断扩大对华出口，蜂蜜、水果等绿色、优质农产品已经走上中国普通百姓的餐桌。吉尔吉斯斯坦民众喜爱网购，电商为他们提供了全新的消费体验。——中吉人文交流更加热络。2018年，两国人员往来超过7万人次，吉尔吉斯斯坦在华留学生超过4600名。吉尔吉斯斯坦开设4所孔子学院和21个孔子课堂，中方援建的比什凯克第九十五中学成为当地最受欢迎的学校。中吉两国共同举办纪念吉尔吉斯斯坦著名作家艾特玛托夫诞辰90周年系列活动，社会各界反响热烈。应热恩别科夫总统邀请，中国中央歌剧院将赴吉尔吉斯斯坦演出中文歌剧《玛纳斯》。这一两国人民共同拥有的文化瑰宝再次大放异彩，奏响中吉传统友好的时代强音。吉尔吉斯斯坦有句谚语，“兄弟情谊胜过一切财富。”中国人也常说，“兄弟同心，其利断金。”当今世界正面临百年未有之大变局，中吉携手合作，共迎挑战，确保两国关系持续稳定健康发展，是历史赋予我们的责任。我期待通过这次访问，同热恩别科夫总统一道，擘画中吉全面战略伙伴关系未来发展宏伟蓝图，引领两国关系和各领域合作再上新台阶。我们愿同吉方增进战略互信，密切高层交往，加强政府、议会、政党、地方各层级交流合作，继续在主权、安全、领土完整等涉及彼此核心利益问题上相互坚定支持，在风云激荡的国际局势中携手并肩，捍卫两国共同的战略安全和发展利益，为实现两国繁荣富强共同奋斗。我们愿同吉方深化共建“一带一路”合作，加快推进发展战略对接，共同落实第二届“一带一路”国际合作高峰论坛成果，深化农业、基础设施建设、互联互通等领域合作，促进贸易投资便利化。我们欢迎吉尔吉斯斯坦企业继续积极参加中国国际进口博览会，愿进口更多高品质的吉尔吉斯斯坦农产品。我们也将继续为吉尔吉斯斯坦经济发展和民生改善提供力所能及的帮助和支持。我们愿同吉方加强安全合作，践行共同、综合、合作、可持续的安全观，合力打击“三股势力”、贩毒、跨国有组织犯罪，维护两国人民生命财产安全，共同营造地区和谐稳定的安全环境。我们愿同吉方扩大人文交流。朋友越走越近，邻居越走越亲。双方要提升教育、科技、文化、卫生、青年、媒体、联合考古等领域合作水平，让两国人民心更近、情更深。我们愿同吉方密切国际合作，加强在联合国、上海合作组织、亚信等多边框架内的沟通和协调，共同维护以联合国宪章宗旨和原则为基础的国际关系基本准则，支持多边主义，推进经济全球化进程，推动构建新型国际关系和人类命运共同体。上海合作组织成立18年来，成员国秉持互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”，坚定遵循《上海合作组织宪章》和《上海合作组织成员国长期睦邻友好合作条约》确定的宗旨和原则，树立了相互尊重、公平正义、合作共赢的新型国际关系典范，为促进地区稳定和繁荣发挥了不可替代的重要作用。上海合作组织高度重视安全、经济、人文、对外交往等领域合作，严厉打击“三股势力”，着力深化共建“一带一路”同各国发展战略和地区合作倡议对接，不断加强贸易、投资、互联互通、能源、创新、人文等领域合作，大力拓展同观察员国、对话伙伴以及联合国等国际组织的伙伴关系，致力于打造更加紧密的上海合作组织命运共同体。吉尔吉斯斯坦担任上海合作组织轮值主席国以来，为推动本组织发展做了大量卓有成效的工作。相信在各方共同努力下，比什凯克峰会将取得丰硕成果，推动上海合作组织得到更大发展，更好造福地区各国人民。只要我们秉持世代友好，矢志不渝推进合作，中吉友好事业必将如巍巍天山上苍劲挺拔的雪岭云杉，枝繁叶茂、四季常青。