http://jhsjk.people.cn/article/22864576
中华人民共和国和乌兹别克斯坦共和国关于进一步发展和深化战略伙伴关系的联合宣言
9/10/2013

9月9日，国家主席习近平在塔什干同乌兹别克斯坦总统卡里莫夫举行会谈。会谈后，两国元首共同签署《中乌关于进一步发展和深化战略伙伴关系的联合宣言》和《中乌友好合作条约》。
新华社记者 鞠 鹏摄应乌兹别克斯坦共和国总统卡里莫夫邀请，中华人民共和国主席习近平于２０１３年９月８日至１０日对乌兹别克斯坦共和国进行国事访问。两国元首在友好的气氛中就进一步深化中乌关系和各领域务实合作的诸多问题以及迫切的国际和地区问题深入交换意见，达成广泛共识。中华人民共和国和乌兹别克斯坦共和国（下称双方）高度评价两国建交以来双方合作所取得的成就，同时基于深化符合两国和两国人民根本利益的战略伙伴关系的共同愿望，以及应对双方在当前国际环境下面临的任务和挑战，声明如下：一、中国国家主席习近平对塔什干的国事访问是两国高层定期交往的自然延续，体现了双方加快发展各领域务实合作的共同政治意愿。二、双方高度评价在双边关系、国际和地区问题上业已建立的相互信任和建设性的政治对话，重申恪守２０１２年６月６日签订的《中华人民共和国和乌兹别克斯坦共和国关于建立战略伙伴关系的联合宣言》，并愿坚定不移地充实两国关系内涵。双方重申将继续保持各层级定期磋商和政治对话，就双边关系和重大国际问题及时交换意见，加深相互理解，并就双方共同关心的问题协调立场。双方将继续坚定支持对方根据本国国情选择的发展道路，支持对方在核心利益问题上的立场，相互支持双方在国际领域提出的合作倡议。三、双方重申，不参加任何有损对方主权、安全和领土完整的同盟或集团，不参与上述同盟或集团任何针对对方的活动，不同第三国缔结有损对方主权和安全利益的条约，不采取任何有损对方主权、安全和领土完整的行动。双方不允许第三国、任何组织和团体在本国领土上从事损害对方国家主权、安全和领土完整的活动。双方声明，在国际事务中坚持平等互利和不使用武力原则，反对任何形式的霸权主义和扩张政策。乌方高度评价中华人民共和国领导人关于中国将永远走和平发展道路，任何时候都不会在国际和地区事务中谋求霸权和扩张的声明。四、乌方重申坚持奉行一个中国政策，中华人民共和国政府是代表全中国的唯一合法政府，台湾是中国领土不可分割的一部分。乌方反对任何形式的“台湾独立”。中方高度评价乌方支持两岸关系和平发展和中国和平统一大业。五、双方支持中华人民共和国全国人民代表大会和乌兹别克斯坦共和国最高会议加强交往和合作。双方一致认为，议会交往是中乌关系的重要组成部分，加强两国议会间的双边和多边交流，将为深化中乌战略伙伴关系、增进相互理解和巩固互信注入动力。六、中方高度评价乌方在国际金融危机持续发酵背景下保持经济稳定增长，表示愿同乌方继续开展互利投资合作，对乌方重大民生项目提供进一步的融资和技术协助。七、双方满意地指出，中乌建立了政府间合作委员会，重申愿积极发挥委员会及其分委会作用，完善双方贸易结构，促进经济合作多样化，在平等互利基础上改善双方商品、服务和先进技术准入条件，深化金融投资、交通运输和农业领域合作，扩大人文科技联系。双方将继续执行２００９年１０月１４日签订的《中华人民共和国政府和乌兹别克斯坦共和国政府长期贸易协定》，２００９年１２月４日签订的《中华人民共和国政府和乌兹别克斯坦共和国政府长期贸易协定补充议定书》，以及２０１０年６月９日签订的《中华人民共和国政府和乌兹别克斯坦共和国政府间非资源和高科技领域合作规划》，扩大商品贸易规模，以使双边贸易额在２０１７年达到５０亿美元。双方愿在油气、石化、化学、采矿、机械制造、电子技术、制药、农业、建材以及开发和应用可替代能源领域进一步开展互利合作，生产有竞争力和高附加值的产品。双方将改善贸易和投资环境，积极支持对方企业在本国开展经济活动，为双方商品、服务、投资以及工程和其他相关人员进入对方市场创造平等互利条件。双方将继续扩大能源合作，努力保障中国—乌兹别克斯坦天然气管道长期安全稳定运营，加强石油、天然气和天然铀联合勘探和开发合作，拓展在太阳能、风能等可再生能源领域合作潜力。双方决定加强农业领域合作，推动农业机械制造、农产品深加工、土壤改造、农村基础设施等领域具体合作项目。双方将深化金融领域合作，加快落实２０１１年４月１９日签订的双边本币互换协议，推动双边贸易本币结算。双方将继续在平等、互利基础上实施合作项目。八、乌方呼吁中国企业积极利用乌兹别克斯坦境内的经济和工业特区。这些园区为双方实施大型互利投资项目开辟了广阔前景。九、交通运输基础设施对双方在经贸等各领域合作快速发展具有特别重要的意义。双方愿继续在建设和发展交通运输基础设施并保障其可靠有效运行方面开展合作。双方将在铁路、航空、公路及过境运输方面相互提供便利。双方相信，尽快实施中国—吉尔吉斯斯坦—乌兹别克斯坦铁路建设符合所有参与方的利益。双方愿在民用航空领域加强交流与沟通，为促进中乌民航合作、便利双方空运企业经营创造条件。十、双方指出，中国和乌兹别克斯坦都有着悠久的历史和灿烂的文化，开展人文合作潜力巨大。双方愿进一步加强和拓宽科技、文化、人文领域特别是科学、教育、体育和旅游方面的合作。双方将就在乌兹别克斯坦实施主题年活动框架内的项目开展交流与合作，加强两国高等院校和科研机构间的合作。双方决定在撒马尔罕设立孔子学院。中方愿继续增加乌兹别克斯坦来华留学生中国政府奖学金名额。十一、双方指出，恐怖主义、分裂主义和极端主义仍是本地区安全与稳定的主要威胁。双方将在２００１年６月１５日签订的《打击恐怖主义、分裂主义和极端主义上海公约》和２００３年９月４日签订的《中华人民共和国和乌兹别克斯坦共和国关于打击恐怖主义、分裂主义和极端主义的合作协定》的基础上，进一步加强两国执法安全部门以及其他相关部门的协调与合作，共同打击包括“东突”恐怖势力在内的“三股势力”、贩运毒品和其他跨国犯罪活动。双方强调加强中乌政府间合作委员会安全合作分委会的工作意义重大。双方将进一步加强两国执法安全和防务部门间在保障两国各自境内举办的大型国际活动、中乌天然气管道及其他大型油气项目安全以及人员培训、特种装备和技术保障方面的合作和经验交流。双方愿继续开展军事军技合作，以有效应对本国和地区安全面临的挑战和威胁。十二、双方表示，应根据公认的国际法准则，从地区各国利益出发，协商解决中亚水资源开发和利用问题。十三、双方认为，在国际舞台上的合作符合两国利益，双方将继续加强在联合国及其他国际和地区组织框架内的相互支持与协作，维护和加强本地区乃至全球范围内的和平、稳定、安全和发展。双方愿同上海合作组织其他成员国一道，采取有效措施，在该组织框架内开展政治、安全、经济和人文合作。为进一步提高上海合作组织的国际威信，双方将进一步推动该组织同其他国际组织和国家积极互动，加强其在维护地区稳定、安全和发展方面的作用。双方将共同致力于加快组建上海合作组织专门账户和开发银行。中方将全力支持乌方举办２０１３年上合组织成员国政府首脑（总理）理事会第十二次会议。双方重申，在解决当前国际和地区发展的现实问题上，中乌将在上海合作组织框架内秉持不结盟、不以集团和意识形态划线、不对抗的立场。十四、双方始终高度关注阿富汗局势及其未来发展。双方一致认为，保持中亚地区和平稳定，符合中乌两国利益。双方将继续密切协作，维护和促进本地区和平、稳定与发展，反对外部势力以任何方式干涉中亚国家内政，破坏中亚稳定。双方强调，中亚地区的稳定与安全同阿富汗局势密切相关。双方高度关注阿富汗未来局势发展及其对周边国家和地区的影响，愿在联合国主导下，与国际社会保持密切协作，推动建立一个和平稳定、独立自主的阿富汗。十五、双方商定对双边条约和法律文件进行清理，以进一步扩大和完善双边关系的法律基础。十六、双方相信，此次访问期间达成的共识和签署的文件有利于进一步深化两国战略伙伴关系，造福两国人民，有利于巩固中亚地区的和平、稳定和繁荣。中华人民共和国主席习近平感谢乌兹别克斯坦共和国总统伊斯兰·卡里莫夫和乌兹别克斯坦人民对中国代表团的热情友好接待，并邀请卡里莫夫总统在双方方便的时候对中国进行国事访问。访问具体时间将通过外交途径商定。中华人民共和国主席　　乌兹别克斯坦共和国总统习近平                伊斯兰·卡里莫夫二〇一三年九月九日于塔什干  （新华社塔什干9月9日电）  《 人民日报 》（ 2013年09月10日 02 版）