http://jhsjk.people.cn/article/30428717
习近平在西班牙媒体发表署名文章：阔步迈进新时代，携手共创新辉煌
11/28/2018

11月27日，在对西班牙王国进行国事访问之际，国家主席习近平在西班牙《阿贝赛报》发表题为《阔步迈进新时代，携手共创新辉煌》的署名文章。文章如下：阔步迈进新时代，携手共创新辉煌中华人民共和国主席  习近平很高兴应费利佩六世国王邀请，访问美丽富饶的西班牙王国，开启我这次出访欧洲、拉美并出席二十国集团领导人布宜诺斯艾利斯峰会的行程。地球是人类共同的家园。当前，国际形势正在经历深刻复杂变化。世界多极化、经济全球化、社会信息化、文化多样化深入发展，人类社会已经成为你中有我、我中有你的命运共同体。同时，我们也面临前所未有的挑战，特别是保护主义、单边主义不断抬头。我这次出访的一个主要任务就是同往访国家以及世界主要经济体领导人一起探讨加强国际社会团结，完善全球治理，发展伙伴关系，深化友好合作，促进世界和平稳定和发展繁荣。西班牙是欧洲文明古国，这里人杰地灵、文化灿烂，曾在人类社会发展史上产生重要影响。中国和西班牙虽然地理位置相距遥远，但早在2000多年前，古老的陆上丝绸之路就将古都长安同西班牙的塔拉戈纳联系在一起。中国的丝绸和茶叶在驼铃声中穿越亚欧大陆来到西班牙。明代，西班牙人庞迪我将西方天文、历法引入中国，高母羡将儒家著作《明心宝鉴》译成西班牙语。塞万提斯在作品中多次提及中国，其不朽名著《堂吉诃德》在中国广为流传。历史表明，尽管相距遥远，但中西文明交相辉映、相互吸引，坚持走交流互鉴、共同发展的道路。1973年，中华人民共和国同西班牙王国建立了外交关系。45年来，历经国际风云变幻考验，中西双方始终相互尊重、平等相待、互利合作，推动双边关系健康稳定发展。——这是互信不断加深的45年。45年间，两国保持高层交往势头，在涉及主权和领土完整的重大问题上始终相互理解、相互支持，为双边关系发展奠定了坚实政治基础。在上世纪八九十年代中国改革开放起步初期，西班牙政府向中方伸出友谊之手，提供的帮助对中国发展工业技术、改善设施条件发挥了积极作用。国际金融危机和欧洲主权债务危机发生后，中西双方同舟共济、互利合作、共克时艰。——这是合作不断密切的45年。45年间，两国经贸合作平稳顺利发展，合作的广度和深度前所未有。1979年中西双边贸易额首次达到1亿美元，2017年突破300亿美元大关。西班牙已经成为中国在欧洲不可或缺的经贸合作伙伴，中国也是西班牙在欧盟外第一大贸易伙伴。连接义乌和马德里的中欧班列为两国货物运输提供更多选择，成为共建“一带一路”的早期收获。双方在能源、电信、金融、环保以及科技创新等领域合作也不断推陈出新，为两国务实合作提供后续动力。——这是文化不断交融的45年。中文和西班牙语是世界两大重要语言。45年间，两国在语言文化等领域合作蓬勃发展。费利佩国王担任王储期间，曾大力推动塞万提斯学院落户北京。今年，西班牙语正式列入中国普通高中课程标准。越来越多的西班牙青年在马德里中国文化中心、孔子学院学习汉语，体验中华文化。雷林科等当代西班牙汉学家笔耕不辍，中国大量西班牙语工作者将西班牙语言文化之美传递到中国。今年是中国改革开放40周年，也是西班牙进行宪法改革40周年。中西在新时代加强合作，同解时代命题，共谋发展大计，是历史赋予我们的新责任。我愿通过这次访问，同贵国领导人和各界人士广泛接触，共同传承中西友谊，深化互利合作，为中西关系开启一个更加美好和辉煌的未来。第一，我们要提升两国全面战略伙伴关系水平，夯实双边关系政治基础。中方始终从战略高度和长远角度看待同西班牙关系，愿同西方保持高层互访势头，加强两国政府、议会、政党、地方等交往，始终相互理解、相互支持彼此核心利益和重大关切，牢牢把握中西关系正确方向。第二，我们要加强两国发展理念交流和战略对接，做好双边关系发展顶层设计。中方始终视西班牙为在发展道路上携手前行的好伙伴，愿充分发挥两国经济互补优势，用好各类合作机制，加强共建“一带一路”倡议同西班牙“亚洲发展战略”、地中海走廊建设对接，并积极拓展第三方市场合作，在更大范围内实现互利共赢。第三，我们要深化两国务实合作，拉紧双边关系利益纽带。中国将继续全面深化改革，扩大对外开放，落实创新、协调、绿色、开放、共享五大发展理念。希望双方继续秉持开放包容态度，拓宽双向投资，密切贸易往来。我们将每年举办中国国际进口博览会，愿同西班牙在内的各国分享中国市场的机遇和潜力。双方要充分发挥各自优势，加强先进制造业、信息产业、绿色经济等领域交流合作，优化合作平台，创新合作模式，打造双边合作新的增长点。第四，我们要扩大两国人文交流，厚植双边关系民意基础。民心相通是中西关系长远发展的根本保障。双方要不断拓展文化、教育、旅游、体育、青年等各领域交流合作，扩大两国航空联系，为双向人员往来提供更多便利措施。中西都是文化遗产大国，双方可以深化文化遗产保护领域合作。中方也愿加强同西班牙在大熊猫饲养、繁育等方面合作，让大熊猫成为两国友谊世代传承的使者。第五，我们要密切两国国际合作，维护世界和平、稳定、繁荣。中方愿同西方密切在联合国、世界贸易组织、二十国集团等国际多边组织内的对话和沟通，在联合国安理会改革、全球治理、气候变化等重大国际和地区问题上加强配合和协调，共同维护多边主义和自由贸易，做国际秩序的推动者和捍卫者。今年是中欧建立全面战略伙伴关系15周年。中国一贯坚定支持欧洲一体化，乐见一个团结、稳定、开放、繁荣的欧洲。当前形势下，继续深化中欧全面战略伙伴关系，符合双方共同利益。西班牙是欧盟重要国家，也是中方在欧盟内的好朋友和好伙伴。我们希望并相信西班牙将继续在欧盟内发挥积极作用，推动中欧关系健康稳定发展。西班牙思想家加塞特说，“志向远大方能进步，目光长远才能前行”。中方期待着同西班牙一道努力，共享机遇，共迎挑战，携手谱写中西关系新篇章，开创属于两国人民的美好未来。（新华社北京11月27日电）《 人民日报 》（ 2018年11月28日 01 版）