http://jhsjk.people.cn/article/26280109
习近平的“第四个自信”
12/26/2014

【学习小组按】“一定要通过学习树立对五千多年文明的自豪感，树立文化的自信、民族的自豪感。”“五千多年文明史，源远流长。而且我们是没有断流的文化。建立制度自信、理论自信、道路自信，还有文化自信。文化自信是基础。”“中华文化渗透到中国人的骨髓里，是文化的DNA。”2014年12月20日下午，习近平来到澳门大学新校区横琴校区考察，在参与大学生“中华传统文化与当代青年”座谈会时再提“文化自信”。“文化自信”是继“制度”“理论”和“道路”自信后，习近平提出的“第四个自信”。《求是》刊文认为：“文化自信,是对自身文化价值的充分肯定,是对自身文化生命力的坚定信念。”百年历史，中国人经历了从傲慢到失落自信再到回归自信的曲折过程。目前，在“中国梦”的语境下，文化自信越发重要。文化自信来源于源远流长的民族记忆和圆融大气的中国智慧，来源于对中国特色社会主义道路的坚定信念，也会让我们在这一道路上走得更远更坚定。“我们要保持对自身文化的自信、耐力、定力。”为什么我们要呼唤“文化自信”的回归？为什么我们在“三个自信”之外还需要“文化自信”？习近平告诉你答案。因为，我们需要——富涵千年智慧的治理经验“中国优秀传统文化，可以为治国理政提供有益启示，也可以为道德建设提供有益启发。”“只有坚持从历史走向未来，从延续民族文化血脉中开拓前进，我们才能做好今天的事业。”——2014年9月24日，习近平出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话“一个国家的治理体系和治理能力是与这个国家的历史传承和文化传统密切相关的。解决中国的问题只能在中国大地上探寻适合自己的道路和办法。”——2014年10月13日，中共中央政治局就我国历史上的国家治理进行第十八次集体学习，习近平在主持学习时强调因为，我们需要——吸引世界眼光的大国实力站立在960万平方公里的广袤土地上，吸吮着中华民族漫长奋斗积累的文化养分，拥有13亿中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。中国人民应该有这个信心，每一个中国人都应该有这个信心。我们要虚心学习借鉴人类社会创造的一切文明成果，但我们不能数典忘祖，不能照抄照搬别国的发展模式，也绝不会接受任何外国颐指气使的说教。——2013年12月26日，习近平在纪念毛泽东同志诞辰120周年座谈会上的讲话提高国家文化软实力，要努力展示中华文化独特魅力。在5000多年文明发展进程中，中华民族创造了博大精深的灿烂文化，要使中华民族最基本的文化基因与当代文化相适应、与现代社会相协调，以人们喜闻乐见、具有广泛参与性的方式推广开来，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，把继承传统优秀文化又弘扬时代精神、立足本国又面向世界的当代中国文化创新成果传播出去。——2013年12月30日，中共中央政治局就建设社会主义文化强国着力提高国家文化软实力第十二次集体学习，习近平在主持学习时强调文明特别是思想文化是一个国家、一个民族的灵魂。无论哪一个国家、哪一个民族，如果不珍惜自己的思想文化，丢掉了思想文化这个灵魂，这个国家、这个民族是立不起来的。强调承认和尊重本国本民族的文明成果，不是要搞自我封闭，更不是要搞唯我独尊、“只此一家，别无分店”。各国各民族都应该虚心学习、积极借鉴别国别民族思想文化的长处和精华，这是增强本国本民族思想文化自尊、自信、自立的重要条件。——2014年9月24日，习近平出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话因为，我们需要——容纳传统精华的新价值观讲清楚中华优秀传统文化的历史渊源、发展脉络、基本走向，讲清楚中华文化的独特创造、价值理念、鲜明特色，增强文化自信和价值观自信。——2014年2月24日，中共中央政治局就培育和弘扬社会主义核心价值观、弘扬中华传统美德进行第十三次集体学习。习近平在主持学习时强调中国人民在实现中国梦的进程中，将按照时代的新进步，推动中华文明创造性转化和创新性发展，激活其生命力，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，让收藏在博物馆里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字都活起来，让中华文明同世界各国人民创造的丰富多彩的文明一道，为人类提供正确的精神指引和强大的精神动力。——2014年3月27日，习近平在联合国教科文组织总部的演讲我们要在全社会牢固树立社会主义核心价值观，全体人民一起努力，通过持之以恒的奋斗，把我们的国家建设得更加富强、更加民主、更加文明、更加和谐、更加美丽，让中华民族以更加自信、更加自强的姿态屹立于世界民族之林。——2014年5月4日，习近平在北京大学师生座谈会就青年要自觉践行社会主义核心价值观讲话不忘历史才能开辟未来，善于继承才能善于创新。优秀传统文化是一个国家、一个民族传承和发展的根本，如果丢掉了，就割断了精神命脉。——2014年9月24日，习近平出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话因为，我们需要——延续华夏文脉的民族梦想一个国家、一个民族的强盛，总是以文化兴盛为支撑的，中华民族伟大复兴需要以中华文化发展繁荣为条件。——2013年11月24日至28日，习近平在山东考察时强调“体现一个国家综合实力最核心的、最高层的,还是文化软实力,这事关一个民族精气神的凝聚。我们要坚持道路自信、理论自信、制度自信,最根本的还有一个文化自信。中华民族历来对自己的文化有着强烈的认同感和自豪感,只是到了近代沦为殖民地半殖民地时,文化自信、国民自信受到极大损伤。中国人民在长期的革命斗争中,选择了中国共产党、选择了社会主义制度,走上了改革开放的正确道路,开创了建设中国特色社会主义的新的时期,正在为实现中华民族伟大复兴的中国梦而努力奋斗。”——2014年全国两会期间，习近平参加贵州代表团审议时说实现中国梦，是物质文明和精神文明均衡发展、相互促进的结果。没有文明的继承和发展，没有文化的弘扬和繁荣，就没有中国梦的实现。——2014年3月27日，习近平在联合国教科文组织总部的演讲文章来源：“海外网-学习小组专栏”