http://jhsjk.people.cn/article/21726188
习近平接受圣何塞城市钥匙
6/4/2013

6月3日，中国国家主席习近平和夫人彭丽媛在哥斯达黎加首都圣何塞市接受该市市长阿拉亚授予的圣何塞城市钥匙。 新华社记者 兰红光 摄国家主席习近平和夫人彭丽媛３日在哥斯达黎加首都圣何塞市接受该市市长阿拉亚授予的圣何塞城市钥匙。仪式上，习近平和夫人彭丽媛从阿拉亚手中接过圣何塞市城市钥匙和城市贵宾证书。阿拉亚说，城市钥匙是圣何塞市赠予外国友人的最高荣誉。圣何塞市欢迎习近平主席和夫人彭丽媛来访，感谢中国对圣何塞市的友谊和支持。圣何塞市愿同中方加强交往。阿拉亚希望再次访华。习近平表示，阿拉亚市长授予我圣何塞城市钥匙和城市贵宾称号，这不仅是给予我个人的荣誉，也体现了哥斯达黎加人民对中国人民的友谊。希望两国加强地方交往，增进两国人民相互了解和友谊。习近平对阿拉亚说，我作为圣何塞市“贵宾”，在北京欢迎你。仪式前，习近平会见了阿拉亚。习近平表示，我这次访问同哥方领导人就发展两国友好合作关系达成广泛共识。地方交往是两国合作的重要平台。圣何塞市是名不虚传的“花园城市”，双方可以在绿色环保方面进行交流合作。中国政府支持圣何塞市开展对华交往。阿拉亚表示，圣何塞市分别同中国北京和广州结为友好城市，最能体会到两国合作成果。中国援建的国家体育场、孔子学院、中国街等，已经成为哥斯达黎加的新标志和两国人民友谊的重要象征。相信习近平主席的访问将有力促进两国合作。杨洁篪等出席。（新华网圣何塞６月３日电 记者 陈贽 俞铮）