http://jhsjk.people.cn/article/28773968
习近平在柬埔寨媒体发表署名文章
10/13/2016

10月12日，在对柬埔寨王国进行国事访问前夕，国家主席习近平在柬埔寨《柬埔寨之光》报发表题为《做肝胆相照的好邻居、真朋友》的署名文章。文章如下：做肝胆相照的好邻居、真朋友中华人民共和国主席 习近平应柬埔寨王国国王西哈莫尼邀请，我将对柬埔寨王国进行国事访问。这是我担任中国国家主席后首次访问柬埔寨，我对这次访问充满期待。柬埔寨是古代海上丝绸之路重要一站，拥有悠久辉煌的历史文化和独具特色的高棉文化。勤劳智慧的柬埔寨人民创造了璀璨夺目的吴哥古迹，其宏伟的建筑和精美的浮雕壁画巧夺天工，令人叹为观止，在人类文明史上留下了不朽篇章。进入21世纪，柬埔寨国家建设事业蒸蒸日上，人民生活水平不断提高，未来值得期待。中国同柬埔寨地理相近、文化相通，两国友好交往历史可以追溯到1000多年前。通过海上丝绸之路，中国的瓷器、漆器，柬埔寨的香料、黄蜡，源源不断送达对方民众手中。巴戎寺的壁画上雕刻有古代中国商人同柬埔寨人民往来的生动情景。5世纪至6世纪中国南北朝时期，僧伽婆罗、曼陀罗、须菩提3位高僧先后来中国传经弘法。中国元代使节周达观到访柬埔寨后写下《真腊风土记》一书，记载了吴哥的风土人情和中柬两国人民的友好往来。中国明代航海家郑和远洋航海时多次在柬埔寨停留，称这里“气候常热，田禾丰足，煮海为盐，风俗富饶”。坐落在磅湛市郊的三保公庙香火绵延，诉说着中柬两国人民的不解之缘。柬埔寨谚语说“信任如树”，中柬传统友谊历经岁月洗礼和国际风云变幻考验，始终根深叶茂。这得益于两国老一辈领导人的精心培育。1958年，中国同柬埔寨正式建交，两国关系开启新篇章。58年来，两国历代领导人密切交往，建立了深厚友谊。西哈努克太皇动情地说：“柬中之间长期牢固的友谊，像一朵永不凋谢的鲜花，永远开放在晴朗的天空下。”这是中柬友好的真实写照。进入新时期，中柬友谊历久弥新、不断传承和发扬光大。两国政治上高度互信，经济上互利双赢，各领域务实合作成果丰硕，在国际和地区事务中保持密切沟通和协调，堪称国与国平等相待、真诚合作的典范。2010年，中柬两国建立全面战略合作伙伴关系，双边关系进入新时期。两国在国家发展理念上高度契合，一致同意加快“一带一路”倡议和“四角”战略对接。近年来，双边贸易和双向投资保持强劲增长势头，中国已经连续3年是柬埔寨第一大贸易伙伴、第一大投资来源国，2015年双边贸易额突破44亿美元。中国和柬埔寨是肝胆相照的好朋友。在关乎彼此核心利益和重大关切问题上，两国风雨同舟、守望相助。在柬埔寨争取国家独立和民族解放、维护和平安定的斗争中，中国给予柬埔寨坚定支持和帮助。上世纪90年代，中国派出800多人的工兵部队参加柬埔寨维和行动。在18个月时间里，他们完成了金边国际机场等3个机场、4条共长640多公里国家级公路的建造和修复任务，架设和修复桥梁40多座。他们用鲜血和汗水培育了中柬友谊。我们不会忘记，在新中国成立之初遭受外部封锁和敌视的时候，柬埔寨率先同中国建交。在中国恢复在联合国合法席位的斗争中，柬埔寨给予坚定支持。在中国坚决维护国家领土主权和海洋权益、致力于通过和平谈判解决争端的时刻，柬埔寨秉持公正、仗义执言。在中国四川、青海、甘肃等地发生严重自然灾害时，柬埔寨王室、政府领导人、社会各界感同身受，伸出援助之手。中国人常说，“患难见真情”。柬埔寨谚语说，“只有在患难中，才能识别谁是真朋友，谁是假朋友”。中国人民和柬埔寨人民重情守诺、坦诚相待，中柬友好已经深深扎根于两国人民心中。中国和柬埔寨是情同手足的好邻居。在推进国家建设、促进民生发展中，两国互帮互助。中国援建了柬埔寨第一条全线四车道国道，承建了柬埔寨第一家水泥厂、第一座火电站、最大规模的水电站。蓬勃发展的西哈努克港经济特区是中柬务实合作的样板。截至2016年6月，累计进入西哈努克港经济特区的企业达100家，投资额2.8亿美元，解决了超过1.3万柬埔寨民众就业问题。两国发挥经济互补优势，深挖潜力，在基础设施建设、农业水利、能源资源、信息通信等领域合作规模不断扩大、水平不断提高，一系列合作项目早期收获前景可期。中柬两国人文交流日益密切，给双边关系不断注入新的活力。中国文物专家长年扎根柬埔寨，保护和修复周萨神殿、茶胶寺等吴哥文物古迹。中国医疗专家赴柬埔寨巡回义诊，为上千柬埔寨民众实施白内障手术。中国农技专家深入柬埔寨农村，白天传授农业技术，晚上教授汉语，受到柬埔寨民众欢迎和喜爱。2009年在柬埔寨成立的孔子学院，已经由1个教学点发展到14个教学点，在校生超过1万名。截至2015年，通过中国政府奖学金来华留学的柬埔寨学生突破1000人。当前，中国和柬埔寨都处在发展的关键阶段，面临全面深化改革、扩大对外开放、优化产业结构的相同任务，同为区域经济一体化和区域合作的推动者、建设者。站在中柬关系新起点上，中国将同柬埔寨一道努力，推动两国全面战略合作伙伴关系实现全方位、多领域、深层次发展，更好造福两国人民。——持之以恒深化政治互信。中方愿同柬方保持高层互访势头，加强战略沟通，希望两国政府、政党、立法机关、地方省市加强交往。中国将一如既往支持柬埔寨走符合本国国情的发展道路，坚定不移支持柬埔寨维护国家主权、保持国内稳定、加快经济发展。——扎实深入推动互利合作。中方愿同柬方加强发展战略对接，打造“一带一路”合作亮点，因地制宜深化产能合作，推动农业水利、基础设施、信息通信等领域合作取得务实成果。中方愿采取措施扩大从柬埔寨进口，扩大双边贸易规模。——坚定不移加强国际协作。中国支持柬埔寨作为东盟重要成员在本地区事务中发挥重要作用，愿同柬方在东亚合作、澜沧江—湄公河合作、联合国等地区和多边舞台加强协调和配合，维护两国和发展中国家共同利益，积极打造亚洲命运共同体。东亚合作正处在关键发展阶段，我们应该继续聚焦发展主题，推动东亚合作健康稳定发展。——细水长流促进民心相通。中方愿同柬方一道，用好孔子学院、中国文化之家等平台，加强在教育文化、旅游卫生等方面合作，增进两国人民特别是两国青年相互了解和友好感情，让中柬友好世代相传。我深信，在我们共同努力下，中柬传统友谊一定会结出新硕果，我们将永远做肝胆相照的好邻居、真朋友。(新华社北京10月12日电)《 人民日报 》（ 2016年10月13日 01 版）