http://jhsjk.people.cn/article/28454886
习近平在波兰媒体发表署名文章：推动中波友谊航船全速前进
6/18/2016

6月17日，在对波兰共和国进行国事访问前夕，国家主席习近平在波兰《共和国报》发表题为《推动中波友谊航船全速前进》的署名文章。文章如下：推动中波友谊航船全速前进中华人民共和国主席 习近平应杜达总统邀请，我将对波兰共和国进行国事访问，这是我担任中国国家主席后首次访问波兰。我期待着同杜达总统以及波兰其他领导人就提高两国关系水平、深化务实合作、加强中波在重大国际和地区问题上的协调合作深入交换意见。上世纪90年代，我到过波兰，那次访问给我留下了深刻印象。波兰人民勤劳勇敢智慧，历史文化底蕴深厚。哥白尼探索宇宙之无限大，创立“日心说”，改变了人类的宇宙观。居里夫人认识微观世界之无限小，发现钋和镭两种新元素，促进了放射性理论发展和应用。同世界上所有音乐爱好者一样，中国人民喜爱音乐大师肖邦的作品，特别是肖邦钢琴曲的优美旋律始终回荡我们心间。中波两国虽然相距遥远，但彼此交往源远流长。17世纪中叶，波兰传教士卜弥格来到中国，广泛研究中国社会、历史、医学、地理等学科，发表大量著作，是首位向西方介绍中国古代科学文化成果的欧洲人，被誉为“波兰的马可·波罗”。中波两国都有一句谚语叫“患难见真情”，第二次世界大战期间，两国人民彼此同情、相互支持，结下深厚友谊。傅拉都、戎格曼等波兰友人不远万里来华，为中国抗日战争提供医疗支援，乌尔班诺维奇、什曼凯维奇等波兰军人参加盟国军队援华。波兰人民为最终战胜法西斯、赢得世界和平付出了巨大牺牲，作出了重大贡献。波兰是最早承认并同新中国建交的国家之一。建交67年来，中波两国人民传统友谊不断加深。新中国成立初期，波兰为中国经济社会发展特别是在采矿、制糖、航运等领域提供了大量支持和帮助。1951年成立的中波轮船公司是新中国第一家中外合资企业，至今运营良好。马佐夫舍歌舞团是第一个访问新中国的外国演出团，表演的《玛祖卡》、《波罗乃兹》、《小杜鹃》、《芦笛》等波兰民间歌舞流传至今。近年来，中波关系快速发展。去年年底，杜达总统成功访华，我们就加强两国高层交往、深化战略互信、推动各领域务实合作达成广泛共识。双方签署关于共同推进“一带一路”建设的政府间谅解备忘录，为两国各领域交流合作奠定了坚实基础。波兰是中东欧地区较早同中国建立战略伙伴关系、第一个加入亚洲基础设施投资银行的国家。近年来，中波两国经济保持稳定增长，连续多年互为对方在各自地区的最大贸易伙伴。2015年，中波双边贸易额达到170.9亿美元，双向投资稳步增长，双方采矿、基础设施建设、交通物流、金融、航天、科技、农业等领域合作规模不断扩大、水平不断提高。中波人文交流日益活跃。“欢乐春节·波兰行”已经连续举行6届，波兰文化季、波兰文化节等活动在华开展得有声有色。5所孔子学院相继在波兰落地生根，越来越多的中国高校开设波兰语教学。中波地方论坛成功举办3届，为两国地方交往提供了平台。双方人文交流形式多样、内涵丰富，两国传统友谊薪火相传，不断焕发出新的光彩。中东欧是欧洲最有发展潜力的地区，中国和中东欧国家有着深厚传统友谊、真诚合作意愿，经济互补性强，这为中国—中东欧国家合作（“16+1合作”）提供了充沛动力和巨大空间。4年多来，有关各方相互尊重、互利共赢、包容开放，“16+1合作”保持快速发展势头，合作广度和深度不断扩大，已经进入成熟期和收获期。我们要本着面向未来、造福人民的精神，务实推进“16+1合作”，为欧洲繁荣和中欧关系发展作出更大贡献。中国同欧盟是全面战略伙伴。中欧关系发展顺利，面临良好历史机遇。2014年，我访问欧盟总部期间，同欧盟领导人一道决定打造中欧和平、增长、改革、文明四大伙伴关系，确立了新时期中欧合作的战略方向。双方共同决定推进的中欧共同投资基金、互联互通平台、法律事务对话、数字化合作、便利人员往来等五大平台建设取得积极进展。当前，中欧双方都在推进结构性改革，促进经济社会发展。中国提出创新、协调、绿色、开放、共享的发展理念，致力于转方式调结构，推动经济保持中高速增长、产业迈向中高端水平。欧盟正在保持经济发展势头，实施欧洲投资计划，推出一系列组合措施。中欧作为全球两大力量、两大市场、两大文明，完全可以深度对接各自发展战略，深化利益融合，促进共同增长，为世界和平与发展作出积极贡献。“16+1合作”和中欧关系发展离不开中国同地区国家双边关系发展。当前，中波关系面临良好发展机遇。贵国科学家居里夫人曾经说过：“人不要总看做过什么，而应关注还有什么要做。”我期待通过这次访问，同波兰领导人一道，加强两国各领域合作，推动“16+1合作”以及中欧关系向着更高水平、更宽领域、更深层次发展。——我们要坚持平等互信、共对时代挑战。67年来，中波两国立足本国国情，坚持走符合自身国情的发展道路，取得巨大成就。中国古代思想家孔子说“义以为质”、“信以成之”。双方应该从战略高度和长远角度看待双边关系，相互理解和支持对方的核心利益和重大关切，确保中波关系长期稳定健康发展。——我们要加强战略对接、共商发展大计。波兰是欧洲的“十字路口”，也是“琥珀之路”和“丝绸之路”的交汇点。目前，有多条中欧班列途经波兰或以波兰为目的地。双方应该以签署共同推进“一带一路”建设政府间谅解备忘录为基础，加紧完成两国规划纲要编制，充分梳理和筹备重大合作项目，争取早期收获。——我们要深化务实合作、共促经济发展。波兰正在致力于再工业化，中国正在大力推进国际产能合作。中方愿同波方一道，通过产能合作参与波兰再工业化进程，深化能源、基础设施建设、交通物流、通信、航天等各领域合作，提高双边合作含金量。——我们要扩大人文交流、巩固传统友谊。中波两国都拥有丰富优秀的历史和文化传统。我们要互学互鉴，扩大文化、教育、地方、旅游、体育等领域交流合作，让两国青年接好中波友好的接力棒，为巩固两国传统友谊作出积极贡献。——我们要用好现有平台、共谋区域合作。波兰是“16+1合作”首倡国，是首届“16+1”领导人会晤举办国，始终积极支持和参与“16+1合作”，在投资、商务等领域发挥了重要促进作用。我们愿同包括波兰在内的中东欧国家一道，用好这一区域合作平台，造福十七国人民。——我们要促进中欧合作、共创美好未来。中欧应该顺应和平、发展、合作、共赢的时代潮流，深化双方战略合作，加强在国际事务中的沟通和协调，为推进以合作共赢为核心的新型国际关系、打造人类命运共同体作出贡献。让我们携手努力，推动中波友谊航船沿着互利共赢的航道，向着中波关系、中国—中东欧国家合作、中欧关系的美好未来全速前进。（新华社北京6月17日电）《 人民日报 》（ 2016年06月18日 01 版）