http://jhsjk.people.cn/article/22843712
习近平在纳扎尔巴耶夫大学的演讲
9/8/2013

尊敬的纳扎尔巴耶夫总统，尊敬的校长先生，各位老师，各位同学，女士们，先生们，朋友们：大家好！这次，我应纳扎尔巴耶夫总统邀请，来到伟大邻邦哈萨克斯坦进行国事访问。有机会来到纳扎尔巴耶夫大学，并同大家见面，感到十分高兴。首先，我向友好的哈萨克斯坦人民，向纳扎尔巴耶夫大学的老师们、同学们，向今天在座的各位朋友，转达中国人民的诚挚问候和良好祝愿。哈萨克民族有一句谚语：“一片土地的历史，就是在她之上的人民的历史”。哈萨克斯坦独立以来，在纳扎尔巴耶夫总统领导下，政治长期稳定，经济快速发展，民生大幅改善，国际影响力显著提升。我们所在的阿斯塔纳市，在短短十几年间发展成为一座美丽现代化城市，就是哈萨克斯坦人民在这片神奇土地上书写的一个优美诗篇。在这里，我看到了哈萨克斯坦人民勤劳智慧的奋斗，也看到了哈萨克斯坦人民充满光明的未来。女士们、先生们、朋友们！２１００多年前，中国汉代的张骞肩负和平友好使命，两次出使中亚，开启了中国同中亚各国友好交往的大门，开辟出一条横贯东西、连接欧亚的丝绸之路。我的家乡陕西，就位于古丝绸之路的起点。站在这里，回首历史，我仿佛听到了山间回荡的声声驼铃，看到了大漠飘飞的袅袅孤烟。这一切，让我感到十分亲切。哈萨克斯坦这片土地，是古丝绸之路经过的地方，曾经为沟通东西方文明，促进不同民族、不同文化相互交流和合作作出过重要贡献。东西方使节、商队、游客、学者、工匠川流不息，沿途各国互通有无、互学互鉴，共同推动了人类文明进步。古丝绸之路上的古城阿拉木图有一条冼星海大道，人们传诵着这样一个故事。１９４１年伟大卫国战争爆发，中国著名音乐家冼星海辗转来到阿拉木图。在举目无亲、贫病交加之际，哈萨克音乐家拜卡达莫夫接纳了他，为他提供了一个温暖的家。在阿拉木图，冼星海创作了《民族解放》、《神圣之战》、《满江红》等著名音乐作品，并根据哈萨克民族英雄阿曼盖尔德的事迹创作出交响诗《阿曼盖尔德》，激励人们为抗击法西斯而战，受到当地人民广泛欢迎。千百年来，在这条古老的丝绸之路上，各国人民共同谱写出千古传诵的友好篇章。两千多年的交往历史证明，只要坚持团结互信、平等互利、包容互鉴、合作共赢，不同种族、不同信仰、不同文化背景的国家完全可以共享和平，共同发展。这是古丝绸之路留给我们的宝贵启示。女士们、先生们、朋友们！２０多年来，随着中国同欧亚国家关系快速发展，古老的丝绸之路日益焕发出新的生机活力，以新的形式把中国同欧亚国家的互利合作不断推向新的历史高度。远亲不如近邻。中国同中亚国家是山水相连的友好邻邦。中国高度重视发展同中亚各国的友好合作关系，将其视为外交优先方向。当前，中国同中亚国家关系发展面临难得机遇。我们希望同中亚国家一道，不断增进互信、巩固友好、加强合作，促进共同发展繁荣，为各国人民谋福祉。——我们要坚持世代友好，做和谐和睦的好邻居。中国坚持走和平发展道路，坚定奉行独立自主的和平外交政策。我们尊重各国人民自主选择的发展道路和奉行的内外政策，决不干涉中亚国家内政。中国不谋求地区事务主导权，不经营势力范围。我们愿同俄罗斯和中亚各国加强沟通和协调，共同为建设和谐地区作出不懈努力。——我们要坚定相互支持，做真诚互信的好朋友。在涉及国家主权、领土完整、安全稳定等重大核心利益问题上坚定相互支持，是中国同中亚各国战略伙伴关系的实质和重要内容。我们愿同各国在双边和上海合作组织框架内加强互信、深化合作，合力打击“三股势力”、贩毒、跨国有组织犯罪，为地区经济发展和人民安居乐业创造良好环境。——我们要大力加强务实合作，做互利共赢的好伙伴。中国和中亚国家都处在关键发展阶段，面对前所未有的机遇和挑战。我们都提出了符合本国国情的中长期发展目标。我们的战略目标是一致的，那就是确保经济长期稳定发展，实现国家繁荣富强和民族振兴。我们要全面加强务实合作，将政治关系优势、地缘毗邻优势、经济互补优势转化为务实合作优势、持续增长优势，打造互利共赢的利益共同体。——我们要以更宽的胸襟、更广的视野拓展区域合作，共创新的辉煌。当前，世界经济融合加速发展，区域合作方兴未艾。欧亚地区已经建立起多个区域合作组织。欧亚经济共同体和上海合作组织成员国、观察员国地跨欧亚、南亚、西亚，通过加强上海合作组织同欧亚经济共同体合作，我们可以获得更大发展空间。女士们、先生们、朋友们！为了使我们欧亚各国经济联系更加紧密、相互合作更加深入、发展空间更加广阔，我们可以用创新的合作模式，共同建设“丝绸之路经济带”。这是一项造福沿途各国人民的大事业。我们可从以下几个方面先做起来，以点带面，从线到片，逐步形成区域大合作。第一，加强政策沟通。各国可以就经济发展战略和对策进行充分交流，本着求同存异原则，协商制定推进区域合作的规划和措施，在政策和法律上为区域经济融合“开绿灯”。第二，加强道路联通。上海合作组织正在协商交通便利化协定。尽快签署并落实这一文件，将打通从太平洋到波罗的海的运输大通道。在此基础上，我们愿同各方积极探讨完善跨境交通基础设施，逐步形成连接东亚、西亚、南亚的交通运输网络，为各国经济发展和人员往来提供便利。第三，加强贸易畅通。丝绸之路经济带总人口近３０亿，市场规模和潜力独一无二。各国在贸易和投资领域合作潜力巨大。各方应该就贸易和投资便利化问题进行探讨并作出适当安排，消除贸易壁垒，降低贸易和投资成本，提高区域经济循环速度和质量，实现互利共赢。第四，加强货币流通。中国和俄罗斯等国在本币结算方面开展了良好合作，取得了可喜成果，也积累了丰富经验。这一好的做法有必要加以推广。如果各国在经常项下和资本项下实现本币兑换和结算，就可以大大降低流通成本，增强抵御金融风险能力，提高本地区经济国际竞争力。第五，加强民心相通。国之交在于民相亲。搞好上述领域合作，必须得到各国人民支持，必须加强人民友好往来，增进相互了解和传统友谊，为开展区域合作奠定坚实民意基础和社会基础。各位老师、各位同学！青年是民族的未来。哈萨克斯坦伟大诗人、思想家阿拜·库南巴耶夫说过：“世界有如海洋，时代有如劲风，前浪如兄长，后浪是兄弟，风拥后浪推前浪，亘古及今皆如此。”看着同学们朝气蓬勃的精神面貌，我不由想起了我的大学时代，那是一个令人难忘的青春记忆。哈萨克斯坦人民常讲：“有知识，世界一片光明；没知识，眼前一片混沌。”知识就是力量。青年时代是学习知识、陶冶情操、增长本领的黄金时期。我相信，从这里走出的莘莘学子，一定能成为哈萨克斯坦民族振兴的栋梁。为促进上海合作组织框架内青年交流，中国将在未来１０年向上海合作组织成员国提供３万个政府奖学金名额，邀请１万名孔子学院师生赴华研修。希望你们利用上述奖学金到中国学习交流。在此，我邀请贵校２００名师生明年赴华参加夏令营活动。女士们、先生们、朋友们！青年是人民友谊的生力军。青年人情趣相近、意气相投，最谈得来，最容易结下纯真的友谊。这里，我想起了中哈两国人民交往的两个感人故事。第一个是，上世纪４０年代末，一位在新疆工作的中国小伙儿认识了在当地医院工作的美丽姑娘瓦莲金娜，两人真心相爱并结婚生子。后来，由于一些客观原因，瓦莲金娜回国了，当时他们的儿子才６岁。这个孩子长大后，不断寻找自己的母亲，想尽了各种办法，始终没有音讯。２００９年，儿子终于找到了自己的母亲瓦莲金娜，他的母亲就住在阿拉木图。这一年，儿子６１岁，瓦莲金娜８０岁。后来，儿子来到阿拉木图看望母亲，还把母亲接到中国旅游。这迟到了半个世纪的幸福，是中哈人民友好的有力见证。第二个是，ＲＨ阴性血型在中国属于十分稀有的血型，被称为“熊猫血”。这种血型的病人很难找到血源。哈萨克斯坦留学生鲁斯兰正是这种血型。在海南大学读书期间，鲁斯兰自２００９年起参加无偿献血，每年两次，为一些中国病人解除病痛作出了贡献。当中国朋友称赞鲁斯兰时，鲁斯兰说：“我觉得应该帮助别人，献血是我应该做的。”这两个感人故事，只是中哈两国人民友好交往史诗中的两个片断，但充分说明了我们两国人民是心心相印、亲如手足的。我相信，包括在座各位同学在内的中哈两国青年，一定会成为中哈友谊的使者，为中哈全面战略伙伴关系发展贡献青春和力量。女士们、先生们、朋友们！中哈两国是唇齿相依的友好邻邦。１７００多公里的共同边界、两千多年的交往历史、广泛的共同利益，把我们紧密联系在一起，也为发展两国关系和深化互利合作开辟了广阔前景。让我们携起手来，弘扬传统友谊，共创美好未来！谢谢大家。（中国共产党新闻网北京9月7日电）《 人民日报 》（ 2013年09月08日 03 版）