http://jhsjk.people.cn/article/26034123
说说习主席的澳洲缘
11/16/2014

2010年6月22日，习近平在访澳期间出席向澳大利亚国立大学中华全球研究中心赠书仪式。新华社记者 饶爱民 摄新华网北京１１月１６日电　据新华社“新华国际”客户端报道，习近平主席即将展开对澳大利亚的国事访问，他在日前发表的署名文章中透露说：“自１９８８年以来，我已经４次访问澳大利亚。每次访问都让我耳目一新，也让我深深感受到中澳两国人民的深厚友谊”。习主席还表示：“我期待通过这次访问，同澳大利亚领导人以及各界朋友深入交流，挖掘合作潜力，厚植友好情谊，携手开启中澳关系更加精彩的新篇章。”相信在访问过程中，习主席会见到不少对他期待已久的新朋故友。新华国际记者特地提前采访知情人，并翻出老照片，为大家详说习主席的澳洲缘。【曾在澳洲掀起“中国旋风”】咱就从近处说起。２０１０年６月，当时担任国家副主席的习近平出访亚太四国推动交流合作，最后一站落在澳大利亚，着实在当地掀起一股“中国旋风”。短短四五天访澳之旅，习近平先后访问了澳第二大城市墨尔本、首都堪培拉、北方门户城市达尔文，与联邦及地方政界人士、中澳企业家代表、科研人员、教育者等方方面面的澳大利亚友人面对面交流，行程紧凑，诚意十足。除了一连串重要会见、会谈、演讲，追求“实干兴邦”的习近平还抓紧时间实地走访，涉及了中澳合作多个亮点领域：——在澳电信公司墨尔本总部，习近平鼓励中澳企业互相取长补短，进一步加强在高科技领域的合作。——在卡尔德米德牧场，也曾是农家活一把好手的习近平与牧场主人聊起了澳大利亚农业、畜牧业、食品安全、中澳合作等老百姓关心的话题。——在皇家墨尔本理工大学，习近平出席了澳大利亚第九所孔子学院的授牌仪式。面对现场师生，习近平引用孔子“君子和而不同”之语，强调“中澳两国虽然历史文化不同，但多年来在人文领域相互借鉴和交流合作取得丰硕成果”。【与新中国的“老朋友”结缘】在４年前的访澳之旅中，还有一个细节令人印象深刻，６月２２日，习近平出席对澳大利亚国立大学中华全球研究中心的赠书仪式，所赠中国书籍涵盖了中国历史、文化、哲学以及当代中国经济社会发展历程和对外交往。在回赠书籍同时，时任校长查布特意向习近平转交了一本书，“这是澳大利亚前总理惠特拉姆先生送给您的书，《一位澳洲总理看中国》。”“很高兴收到他的赠书，请转达我对他的良好祝愿和诚挚感谢。”习近平说。说起惠特拉姆，习近平备感亲切。２０年前在厦门，惠特拉姆特意要求当时任该市常务副市长的习近平陪同他遥望金门，惠特拉姆赞叹中国老一辈领导人处理台湾问题的远见卓识。习近平对此记忆犹新。惠特拉姆被澳大利亚人誉为“澳中建交之父”。几乎与基辛格博士秘密访华同时，惠特拉姆１９７１年７月率澳大利亚工党代表团访华。惠特拉姆次年赢得选举并出任澳大利亚总理后，立即推动了澳大利亚与新中国正式建交，使澳大利亚成为较早与新中国建交的西方国家之一。1971年7月10日，周恩来总理和有关方面负责人会见澳大利亚工党代表团，周恩来总理和惠特拉姆团长进行友好交谈。新华社照片“访华的真正意义，可以激发我对未来的思考，”惠特拉姆在书中写道。1973年10月31日，周恩来总理在人民大会堂举行盛大宴会，热烈欢迎澳大利亚总理惠特拉姆和夫人。新华社照片他１９７３年再度访华，成为首位访华的澳大利亚总理。惠特拉姆２００９年在悉尼接受新华社记者专访时说，过去３０余年间，他曾１１次访问中国，到访过１０多座中国城市，见证了中国所发生的巨大变化，特别是近十几年来中国人民生活水平得到了极大提高。2004年，澳大利亚前总理惠特拉姆向中国记者展示他1986年访华时同邓小平的合影。新华社记者 米立公 摄今年１０月２１日，这位深受爱戴的澳大利亚前总理在悉尼辞世，享年９８岁。习近平专门向澳大利亚总督科斯格罗夫致唁电，表示“惠特拉姆先生与世长辞，不仅使澳大利亚人民失去了一位杰出政治家，也使中国人民失去了一位好朋友”。【塔州“佳话”与老朋友的期待】其实，早在担任一方“父母官”时，习近平就曾为推动中澳城市、省州等地方级友好合作而做了不少工作，对澳大利亚有着扎扎实实的了解。也正因如此，不少澳洲“老朋友”都热烈期待着习主席再次来访。日前，新华国际一路特派记者专程赶到中国人还不太熟悉的塔斯马尼亚州，探访习主席与塔州前州长培根的一段往事。塔州是澳大利亚最小的州，也是唯一的岛州，但中国元素一点也不少，与福建省是“友好姐妹省州”。已故前州长吉姆·培根自年轻时代就对中华文化十分痴迷，上大学时还到过中国。当上州长后，他对澳中合作自然也多了一份关注，任期内曾多次访问福建，并由此与当时主政福建的习近平相识、结缘。这是1999年习近平任福建省代省长时出席塔斯马尼亚之窗木材交易会时的照片（左三为吉姆·培根州长），记录下当年两位“父母官”为地方经贸合作而出力的一幕。自我表扬一下，记者为寻到这张照片，可是很花了番功夫。２００１年，习近平向吉姆·培根授予了“福建省荣誉公民”称号。在接受记者采访时，吉姆·培根的儿子马克自豪地说，这在塔州已成一段佳话，整个培根家族都引以为荣。马克说，因为这段“姐妹省州”的特殊缘分，塔州人把习主席视为“老朋友”，一直很期待能在自家门口迎来这位“老朋友”首访，为此多位塔州州长都曾直接或间接向这位塔州“老朋友”发出过访问邀请。今年刚当选的新州长威尔·霍奇曼也在随澳大利亚总理阿博特访华时再次发出盛情邀请。2014年11月，马克·培根接受新华社记者专访。 新华社记者 徐俨俨 摄今年３８岁的马克继承了父亲对中国的持续关注，已算得上塔州的“中国通”。“我对中国情有独钟，”他说，“澳中贸易往来发展强劲，我希望能有更多澳大利亚人去中国旅游学习，增进双方的文化交流和理解；澳中合作空间广泛，农业等领域合作潜力有待挖掘，互惠双赢的机会很多。”马克对习主席此次访澳充满期待。他也相信，家乡今后还会讲述更多“中国故事”。絮絮叨叨，本集的习主席澳洲“老友记”就暂告一段落啦。欲知习主席出访途中更多第一手的“澳洲故事”，请继续关注新华社发布和新华国际客户端。（新华国际客户端记者孙浩、宋聃、徐俨俨发自澳大利亚布里斯班）