http://jhsjk.people.cn/article/28416143
习近平：为构建中美新型大国关系而不懈努力
6/7/2016

克里国务卿，雅各布·卢财长，各位来宾，女士们，先生们，朋友们：今天，第八轮中美战略与经济对话和第七轮中美人文交流高层磋商在北京举行。首先，我对对话和磋商的开幕，表示衷心的祝贺！对远道而来的美国朋友，表示热烈的欢迎！3年前的这个时节，我同奥巴马总统在安纳伯格庄园举行会晤，双方同意加强战略沟通，拓展务实合作，妥善管控分歧，努力构建中美新型大国关系。一分耕耘，一分收获。3年耕耘，我们有了不少收获。在双方努力下，中美两国在双边、地区、全球层面众多领域开展合作，推动两国关系发展取得新成果。两国贸易额和双向投资达到历史新高，人文和地方交流更加密切，网络、执法等领域合作和两军交往取得新进展。两国发表了3个气候变化联合声明，同国际社会一道推动达成具有历史意义的《巴黎协定》。两国在朝鲜半岛核、伊朗核、阿富汗、叙利亚等热点问题上也保持了有效沟通和协调。这些合作给中美双方带来了实实在在的利益，也有力促进了亚太地区及世界和平、稳定、发展。3年的成果来之不易，也给了我们很多启示，最根本的一条就是双方要坚持不冲突不对抗、相互尊重、合作共赢的原则，坚定不移推进中美新型大国关系建设。这个选择符合中美两国人民根本利益，也是各国人民普遍愿望。无论国际风云如何变幻，我们都应该坚持这个大方向，毫不动摇为之努力。现在，我们正处在一个快速发展变化的世界里。世界多极化、经济全球化、社会信息化深入推进，各种挑战层出不穷，各国利益紧密相连。零和博弈、冲突对抗早已不合时宜，同舟共济、合作共赢成为时代要求。作为世界上最大的发展中国家、最大的发达国家和前两大经济体，中美两国更应该从两国人民和各国人民根本利益出发，勇于担当，朝着构建中美新型大国关系的方向奋力前行。——我们要增强两国互信。中国人历来讲究“信”。2000多年前，孔子就说：“人而无信，不知其可也。”信任是人与人关系的基础、国与国交往的前提。我们要防止浮云遮眼，避免战略误判，就要通过经常性沟通，积累战略互信。这个问题解决好了，中美合作基础就会更加坚实，动力就会更加强劲。——我们要积极拓展两国互利合作。建交37年来，中美合作内涵和外延不断扩大，两国人民从中受益。要秉持共赢理念，不断提高合作水平。当前，要着力加强宏观经济政策协调，同有关各方一道推动二十国集团领导人杭州峰会取得积极成果，向国际社会传递信心，为世界经济注入动力。要全力争取早日达成互利共赢的中美投资协定，打造经贸合作新亮点。要深化两国在气候变化、发展、网络、反恐、防扩散、两军、执法等领域交流合作，加强双方在重大国际和地区以及全球性问题上的沟通和协调，给两国人民带来更多实际利益，为世界和平、稳定、繁荣提供更多公共产品。——我们要妥善管控分歧和敏感问题。中美两国各具特色，历史、文化、社会制度、民众诉求等不尽相同，双方存在一些分歧是难以避免的。世界是多样的，没有分歧就没有世界。一个家庭里还经常有这样那样的分歧。有了分歧并不可怕，关键是不要把分歧当成采取对抗态度的理由。有些分歧是可以通过努力解决的，双方应该加把劲，把它们解决掉。有些分歧可能一时解决不了，双方应该多从对方的具体处境着想，以务实和建设性的态度加以管控。只要双方遵循相互尊重、平等相待原则，坚持求同存异、聚同化异，就没有过不去的坎，中美两国关系就能避免受到大的干扰。——我们要就亚太事务加强沟通和合作。宽广的太平洋不应该成为各国博弈的竞技场，而应该成为大家包容合作的大平台。中国奉行亲诚惠容的周边外交理念，始终致力于促进亚太和平、稳定、发展。中美在亚太地区拥有广泛共同利益，应该保持经常性对话，开展更多合作，应对各种挑战，努力培育两国共同而非排他的“朋友圈”，都做地区繁荣稳定的建设者和守护者。——我们要厚植两国人民友谊。人民友好交往是国与国关系的源头活水。中美关系发展的基础是两国人民相互了解和友谊。我多次到访美国，无论是艾奥瓦州的老朋友，还是塔科马市林肯中学可爱的孩子们，对中国人民都抱有友好情谊，让我深受感动。我高兴地看到，去年两国人员往来近500万人次。双方要为两国各界交往搭建更多平台、提供更多便利，让中美友好薪火相传、生生不息。女士们、先生们、朋友们！今年是中国实施“十三五”规划开局之年。中国将贯彻全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局，落实创新、协调、绿色、开放、共享的发展理念，着力推进供给侧结构性改革，推动转方式调结构，继续完善对外开放布局。我们对实现中国经济社会发展既定目标充满信心。中国将会为世界提供更多发展机遇，将会同包括美国在内的世界各国开展更密切的合作。中国坚定不移走和平发展道路，倡导各国共同走和平发展道路，推动构建以合作共赢为核心的新型国际关系，打造人类命运共同体。我们愿同世界各国加强合作，共同维护以联合国宪章宗旨和原则为核心的国际秩序和国际体系，推动国际秩序朝着更加公正合理的方向发展，让我们生活的这个星球更加美好。女士们、先生们、朋友们！中美战略与经济对话和人文交流高层磋商机制为增进两国战略互信、拓展互利合作、加深两国人民友谊发挥了重要作用。我向双方工作团队，向所有关心、支持对话和磋商的两国各界人士，表示衷心的感谢！希望双方团队不负重托、再接再厉，在接下来的两天里深入沟通、积累共识，取得更多实际成果。中国宋代诗人辛弃疾有一句名句，叫作“青山遮不住，毕竟东流去”。意思是天下的大江大河千回百转，历经多少曲折，最终都会奔流到海。只要我们坚定方向、锲而不舍，就一定能推动中美新型大国关系建设得到更大发展，更好造福两国人民和各国人民。最后，祝本轮中美战略与经济对话和人文交流高层磋商取得圆满成功！谢谢大家。（新华社北京6月6日电） 《 人民日报 》（ 2016年06月07日 02 版）