http://jhsjk.people.cn/article/31280444
习近平讲述的世界故事
8/7/2019

上图：2019年2月5日，实验京剧《图兰朵》在意大利罗马上演。
龚 晴摄（新华社发）
中图：塔吉克斯坦留学生安晨（左）在青岛西海岸新区中医医院医师的指导下体验针灸技法。
新华社记者 郭绪雷摄
下图：俄罗斯姑娘斯韦特兰娜·弗谢米尔诺娃在河南登封少林寺塔林内练功。
新华社记者 李嘉南摄2019年上半年，习近平主席的外交日程繁忙，出访5次，到访8个国家。从地中海海岸到西欧平原，从莫斯科河畔到中亚谷地，从大同江江边到大阪湾畔，习近平主席的足迹横跨欧亚，致力于中国与世界的友好往来。每次出访，习近平主席都会在自己的讲话中或是在外国媒体上发表的署名文章中，引用外国的名人名言或是经典故事，拉近两国人民之间距离，实现中外民心相通。本文梳理了习近平主席在今年上半年出访中提到的一些外国名言和典故，与读者共同回顾习近平主席上半年多彩的外交之旅。马可·波罗成为东西方文化交流的先行者中国和意大利两个伟大文明的友好交往源远流长。早在两千多年前，古老的丝绸之路就让远隔万里的中国和古罗马联系在一起。汉朝曾派使者甘英寻找“大秦”。古罗马诗人维吉尔和地理学家庞波尼乌斯多次提到“丝绸之国”。一部《马可·波罗游记》在西方掀起了历史上第一次“中国热”。马可·波罗成为东西方文化交流的先行者，为一代代友好使者所追随。——2019年3月20日，在意大利《晚邮报》发表的署名文章《东西交往传佳话 中意友谊续新篇》这一段讲述中国和意大利的友好交往有着悠久历史。其中提到的甘英，东汉时期人，他曾受西域都护班超的委派，出使大秦（即古罗马帝国），到达了波斯湾一带。古罗马诗人维吉尔生活在公元前70年至公元前19年，代表作有《牧歌》《农事诗》《埃涅阿斯纪》等，他的诗中曾提到中国人善做丝绸。庞波尼乌斯·梅拉被认为是罗马首位地理学家，他在著作中称中国为“丝绸之国”。马可·波罗是意大利旅行家、商人，著有《马可·波罗游记》。书中记述了他在中国的见闻，激起了欧洲人对东方的热烈向往，对新航路的开辟产生了巨大影响。中国一位教授在古稀之年开始翻译但丁的《神曲》中意两国人民对研习对方文化抱有浓厚兴趣。中国一位教授在古稀之年开始翻译但丁的《神曲》，几易其稿，历时18载，在临终病榻上最终完成。意大利汉学家层出不穷，为中欧交往架起桥梁。从编写西方第一部中文语法书的卫匡国，到撰写《意大利与中国》的白佐良和马西尼，助力亚平宁半岛上的“汉学热”长盛不衰。——2019年3月20日，在意大利《晚邮报》发表的署名文章《东西交往传佳话 中意友谊续新篇》翻译《神曲》的古稀教授指的是中国著名翻译家田德望。田德望曾在意大利留学，1937年在佛罗伦萨大学获得文学博士学位。田德望毕生研究但丁，是国内最著名的但丁研究专家。退休后，他集中精力翻译但丁的《神曲》。2000年，田德望在临终前几个星期完成了《神曲》的最后一部《天国篇》的定稿。为表彰他在但丁研究中的杰出成就，意大利总统于1999年授予他意大利“一级骑士勋章”。卫匡国本名马尔蒂诺·马尔蒂尼（1614—1661），意大利传教士，也是汉学家，于1643年来到中国。他撰写了多部向欧洲介绍中国的著作，包括系统介绍汉语语法的《中国文法》。白佐良和马西尼都是当代意大利汉学家。他们撰写的《意大利与中国》，搜罗广博，考证精当，梳理出自古罗马帝国与汉朝开始接触以来，意中在贸易、外交和民间交往等诸多方面清晰可辨的历史线索。友谊不是偶然的选择，而是志同道合的结果意大利著名作家莫拉维亚写道：“友谊不是偶然的选择，而是志同道合的结果。”当今世界正面临百年不遇之大变局。把中意关系提高到新的更高水平，共同维护世界和平稳定和发展繁荣，是历史赋予我们的责任。——2019年3月20日，在意大利《晚邮报》发表的署名文章《东西交往传佳话 中意友谊续新篇》阿尔贝托·莫拉维亚（1907—1990）是意大利当代著名小说家，曾任新闻记者和杂志主编。在长达60年的创作生涯中，他发表了数十部长篇小说和中短篇小说集。他以写实的笔法，通过发生在人们身边的平常故事，触动人的心灵深处。他的作品在意大利文学界乃至世界文学界都产生了重大影响。在莫斯科大剧院欢聚一堂很高兴同普京总统一道，来到历史悠久、举世闻名的莫斯科大剧院。70年前，毛泽东主席首次访问苏联，两国领导人正是在这里拉开了中苏友好的历史序幕。今天，我们又一次在莫斯科大剧院欢聚一堂，隆重庆祝两国建交70周年，共同迎来中俄关系又一个历史性时刻。——2019年6月5日，《携手努力，并肩前行，开创新时代中俄关系的美好未来——在中俄建交70周年纪念大会上的讲话》1949年12月，毛泽东访问苏联，这是新中国成立后的一个重大外交行动。这次访问最重要的目的是就中苏重大政治、经济问题进行商谈，废除旧的中苏条约而签订新的中苏友好同盟互助条约。1950年1月，中苏双方就签订新约和有关协定举行正式谈判。1950年2月14日，《中苏友好同盟互助条约》和有关协定在莫斯科正式签订，这是新中国外交取得的重大成果。美能拯救世界俄罗斯著名作家陀思妥耶夫斯基有句名言：“美能拯救世界。”为子孙后代留下碧水蓝天的美丽世界是我们义不容辞的责任。中国的发展绝不会以牺牲环境为代价。——2019年6月7日，《坚持可持续发展 共创繁荣美好世界——在第二十三届圣彼得堡国际经济论坛全会上的致辞》俄国著名作家陀思妥耶夫斯基（1821年—1881年）在1846年发表了第一部长篇小说《穷人》，1848年发表中篇小说《白夜》，受到高度评价。1849年因参加反农奴制活动而被流放到西伯利亚，在此期间发表有长篇小说《被侮辱和被损害的》《罪与罚》《白痴》《群魔》和《卡拉马佐夫兄弟》等作品。他的小说戏剧性强，善于描写人物复杂激烈的心理斗争和痛苦的精神危机。鲁迅曾评价他是“人类灵魂的伟大审问者”。碎叶古城与李白中吉两国人民比邻而居，传统友好源远流长。2000多年前，中国汉代张骞远行西域，古丝绸之路逶迤穿过碎叶古城。数百年后，黠戛斯人跋涉千里远赴唐都长安，返程不仅带回了精美的丝绸和瓷器，也收获了亲切友爱的兄弟般情谊。中国唐代伟大诗人李白的绚丽诗篇在两国家喻户晓、广为传诵。2000多年的历史积淀，铸就了两国人民牢不可破的深情厚谊。——2019年6月11日，在吉尔吉斯斯坦《言论报》、“卡巴尔”国家通讯社发表的署名文章《愿中吉友谊之树枝繁叶茂、四季常青》张骞是中国汉代的外交家、探险家。西汉建元二年，张骞奉汉武帝之命，率领一百多人出使西域，打通了汉朝通往西域的南北道路，即著名的古丝绸之路，汉武帝以军功封其为博望侯。史学家司马迁称赞张骞出使西域为“凿空”，意思是“开通大道”。碎叶古城是唐代在西域所设一重镇，位于现今吉尔吉斯斯坦首都比什凯克以东，楚河流域的托克马克市附近。这里是古代中国在西部地区设的最远的一座边陲城市，也是丝绸之路上一个交汇处，是东西方商人、使者的必经之路。有人认为，唐代著名诗人李白的出生地是碎叶城。所以在吉尔吉斯斯坦，李白是很受欢迎的中国诗人。在吉尔吉斯斯坦的书店中，可以看到用中、吉、俄三种语言编写的李白诗集。粟特人与唐三彩骆驼载乐俑两国先民互通有无，互学互鉴。在中亚这片广袤土地上，大唐玄奘、明朝陈诚都留下了友好足迹，索莫尼、鲁达基等塔吉克斯坦历史文化名人的故事也在中华大地传颂，粟特人多姿的身影成为唐三彩骆驼载乐俑的主角。历经千百年积淀，两国人民友谊如同巍峨屹立的帕米尔高原，不因风云变幻而动摇，不随时代变迁而改变。——2019年6月12日，在塔吉克斯坦《人民报》、“霍瓦尔”国家通讯社发表的署名文章《携手共铸中塔友好新辉煌》玄奘，是唐代著名高僧、佛教翻译家。玄奘于贞观元年开始，西行五万里，历经艰辛到达印度佛教中心那烂陀寺取真经，前后十七年。《大唐西域记》中，记述了玄奘西游亲身经历的百余个国家的地理、物产、习俗等。陈诚是明代使臣，曾多次出使西域，到过帖木儿帝国、鞑靼等。塔吉克族是一个古老的民族，9至10世纪的萨曼王朝被视为塔吉克族的第一个国家。萨曼王朝的创立者伊斯梅尔·索莫尼也被认为是塔吉克民族之父。为纪念索莫尼的功勋，1999年，塔吉克斯坦将其最高峰的名字改为“索莫尼峰”。2000年，塔吉克斯坦发行了以索莫尼命名的塔吉克货币，100面值的索莫尼正面印有伊斯梅尔·索莫尼的头像及其陵墓。鲁达基（850—941），是塔吉克民族诗人。他精通阿拉伯文学，熟悉古希腊哲学，还是一位音乐奇才。作为萨曼王朝第三代国王纳赛尔时期的宫廷诗人，受到极高礼遇。鲁达基的诗歌题材丰富，基调开朗豪放，歌颂了大自然、青春和爱情。1958年，中国人民文学出版社出版了《鲁达基诗选》。粟特人是指古代生活在中亚阿姆河与锡尔河一带的古老民族，从中国东汉时期开始就往来活跃在丝绸之路上，以长于经商而闻名于欧亚大陆。唐三彩，即唐代三彩釉陶器，是盛行于唐代的一种低温釉陶器，釉彩有黄、绿、白、褐、蓝、黑等色彩，而以黄、绿、白三色为主。从出土的唐三彩文物中，人们可以看到当时中西文化的交流。唐三彩粟特胡俑记录了唐代粟特人的真实形象。历史倒影中的塔吉克民族民心相通使中塔友好世代相传。“汉语热”、“塔吉克斯坦热”已在两国蔚然成风。中国多所大学开设了塔吉克语专业和塔吉克斯坦研究中心，两所孔子学院和两所孔子课堂在塔吉克斯坦开展汉语教学工作。不久前，拉赫蒙总统所著《历史倒影中的塔吉克民族》中文版在华出版发行，为中国人民了解塔吉克斯坦提供了新视角。——2019年6月12日，在塔吉克斯坦《人民报》、“霍瓦尔”国家通讯社发表的署名文章《携手共铸中塔友好新辉煌》2019年，人民出版社翻译出版了拉赫蒙著《历史倒影中的塔吉克民族》一书的第一部分。该书是拉赫蒙在20世纪90年代撰写的一部较为全面地反映塔吉克民族历史的著作。该书第一部分比较系统地回顾了塔吉克民族从雅利安人到萨曼王朝的发展历史。作者试图通过回顾古代塔吉克民族源远流长的历史，引导塔吉克民族增强民族自尊和自信，巩固和捍卫国家独立。本报记者 李 贞整理