http://jhsjk.people.cn/article/28451755
习近平在塞尔维亚媒体发表署名文章：永远的朋友 真诚的伙伴
6/17/2016

6月16日，在对塞尔维亚共和国进行国事访问前夕，国家主席习近平在塞尔维亚《政治报》和新南斯拉夫通讯社发表题为《永远的朋友 真诚的伙伴》的署名文章。文章如下：永远的朋友 真诚的伙伴中华人民共和国主席 习近平应托米斯拉夫·尼科利奇总统邀请，我即将对塞尔维亚共和国进行国事访问。在这个花香四溢的季节里到访美丽而充满传奇故事的友邦，令我倍感亲切。我期待着同尼科利奇总统以及塞尔维亚其他领导人畅叙友情、共谋合作、展望未来，把中塞战略伙伴关系推向新高度。塞尔维亚是中东欧和巴尔干地区重要国家，拥有悠久历史和灿烂文化。千百年来，东西方文明在这里交融碰撞，激荡出人类文明发展的重要成果。在这一过程中，勤劳勇敢的塞尔维亚人民谱写了争取民族独立自由的英雄史诗和追求美好幸福生活的壮丽篇章。上世纪40年代，中国人民同南斯拉夫人民在东西方战场英勇抗击法西斯侵略，实现了民族解放和自由。50年代初，中国同南斯拉夫联邦人民共和国正式建交，掀开了中国人民同塞尔维亚人民友谊合作新的一页。中国古代思想家孟子说：“友也者，友其德也。”60多年来，两国人民始终心手相连，彼此怀有特殊感情，跨越时空的真情厚谊历久弥新。塞尔维亚有句俗语：“朋友是时间的果实。”我们不会忘记，《瓦尔特保卫萨拉热窝》、《桥》等著名影片曾经激发无数中国人的爱国热情，《啊，朋友再见》这首歌曲至今仍然在中国传唱。上世纪80年代，在中国实行改革开放政策的关键时期，塞尔维亚人民的成功实践和经验，为中国提供了宝贵借鉴。我们也不会忘记，2008年中国汶川发生特大地震灾害后，塞尔维亚第一时间向中国伸出援手，无私向灾区人民提供了大量救灾物资。2015年9月，尼科利奇总统赴北京出席中国人民抗日战争暨世界反法西斯战争胜利70周年纪念活动，更是发出了中塞两国携手维护战后国际秩序、捍卫世界和平、共建人类美好未来的最强音。我们更不会忘记，互尊互信、相互支持、合作共赢是中塞关系的真实写照。无论国际形势如何风云变幻、中塞两国各自如何发展变革，双方始终充分理解和尊重彼此选择的道路，坚定支持彼此核心利益和重大关切，致力于深化彼此政治互信和互利合作。当前，中塞传统友谊正在日益焕发出新的生机，两国关系的深度、广度不断提升。近年来，我同尼科利奇总统多次会晤，就巩固传统友谊、深化政治互信、推进互利合作达成重要共识。2009年，中塞建立战略伙伴关系，塞尔维亚成为第一个同中国建立战略伙伴关系的中东欧国家。2013年，我同尼科利奇总统一道签署《中塞关于深化战略伙伴关系的联合声明》，两国关系的战略重要性更加突出。在双边关系、“一带一路”倡议、“16+1合作”等框架内，两国务实合作不断取得新突破，成果在中东欧地区最为突出。双方签署共同推进“一带一路”建设谅解备忘录。匈塞铁路、贝尔格莱德跨多瑙河大桥、E763高速公路、科斯托拉茨电站改扩建、河北钢铁集团收购塞尔维亚斯梅代雷沃钢厂等一批重大项目先后落地，形成了两国大项目合作整体推进的喜人局面，取得了良好经济社会效益，在中东欧地区产生了积极影响。两国人文交流日趋密切，文化、教育、科技等各领域合作良好，党际、地方交流频繁。双方签署了《关于互设文化中心的协议》，贝尔格莱德、诺维萨德大学已经开设孔子学院，塞尔维亚已经在全国100多所中小学启动汉语教学试点工作，贝尔格莱德中国文化中心即将启动建设，将为中塞两国人民心灵相通打开新渠道。塞尔维亚人讲：“先跨越，再言语”，中国人常说“行胜于言”。中国高度重视发展同塞尔维亚的关系，珍视两国深厚的传统友谊，愿深入挖掘互利合作潜力，实现优势互补，推动两国关系行稳致远。我这次访问塞尔维亚，就是希望同塞方一道，通过深入交流和广泛协商，用实实在在的行动，把中塞两国和两国人民更加紧密联系在一起，做永远的朋友、真诚的伙伴。——我们要始终着眼长远，坚持相互尊重、相互信任、相互理解。双方要继续在涉及彼此核心利益和重大关切的问题上给予对方坚定支持，不断提升两国关系的战略性和全面性。中国尊重塞尔维亚人民自己选择的发展道路，尊重塞尔维亚主权和领土完整，理解塞尔维亚致力于加入欧盟的努力。——我们要始终坚持互利共赢、携手共进、共同发展。中国愿同塞尔维亚分享发展成果和机遇，探索和加强双方发展战略对接，扩大利益融合，重点在“一带一路”、“16+1合作”等框架内扩大贸易和投资规模，不断挖掘合作潜力，打造更多大项目合作，使中塞合作成为“16+1合作”的标杆和典范，切实造福两国人民。——我们要始终致力于夯实两国关系民意基础。双方应该充分发掘和利用两国传统友谊宝藏，开辟新渠道、拓展新方式，加强在教育、文化、旅游等各领域交流合作，使中塞友谊薪火相传。——我们要始终在国际事务中保持密切沟通和协作。双方应该在联合国等国际组织和机构中相互配合，在重大国际和地区问题上重视和照顾彼此关切。中方期待同塞方一道，为维护地区稳定和世界和平，促进人类共同发展繁荣作出应有贡献。我相信，在双方一道努力下，中塞两国战略伙伴之路必将越走越宽。（新华社北京6月16日电）《 人民日报 》（ 2016年06月17日 01 版）