http://jhsjk.people.cn/article/25674559
习近平同斯里兰卡总统拉贾帕克萨会谈
9/17/2014

9月16日，斯里兰卡总统拉贾帕克萨在科伦坡为国家主席习近平举行盛大欢迎仪式。
新华社记者 鞠 鹏摄9月16日，国家主席习近平在科伦坡同斯里兰卡总统拉贾帕克萨举行会谈。
新华社记者 马占成摄人民网科伦坡9月16日电 （记者杜尚泽、杨讴）9月16日，斯里兰卡总统拉贾帕克萨在科伦坡为习近平主席举行盛大欢迎仪式。两国元首在亲切友好气氛中举行会谈，高度评价中斯友谊，共同规划两国合作，宣布启动中斯自由贸易谈判，推动中斯战略合作伙伴关系深入发展。海阔风正好扬帆，古老的海上丝绸之路焕发新生机、开辟新航道。当地时间下午5时许，习近平和夫人彭丽媛乘坐的专车在摩托车队和骑兵队护卫下驶向总统府，沿途海滨大道两侧，鼓乐齐鸣，军号嘹亮，斯里兰卡青年跳起传统的康提舞。海涛声、马蹄声、歌舞声汇成友谊的交响曲。在总统府入口处，习近平和彭丽媛受到拉贾帕克萨总统夫妇热情迎接。斯里兰卡儿童身着节日服装，站在红地毯两侧，挥舞中斯两国国旗。习近平和彭丽媛走到孩子们面前，俯身向他们问好。两国元首登上检阅台，军乐队奏中斯两国国歌，鸣礼炮21响。习近平在拉贾帕克萨陪同下检阅三军仪仗队。两国元首回到检阅台，中斯两国国歌再次奏响。两国元首相互介绍陪同人员。欢迎仪式后，两国元首举行会谈。拉贾帕克萨热烈欢迎习近平对斯里兰卡进行国事访问，他表示，时隔28年，中国国家主席再次访问斯里兰卡，具有重要历史意义，斯里兰卡人民期待已久。相信习近平主席这次访问必将深化两国合作，为斯中关系发展注入新动力。习近平指出，我们抵达斯里兰卡后，受到斯里兰卡政府和人民盛情欢迎。从机场到下榻宾馆沿途，斯里兰卡民众载歌载舞夹道欢迎我们。刚才，拉贾帕克萨总统为我举行了隆重欢迎仪式，令我们深受感动。习近平强调，中国坚持走和平发展道路，奉行亲、诚、惠、容的周边外交理念，与周边国家以心相交、以诚取信，睦邻友好、共同发展。中斯两国是相互信任、相互依靠的朋友和伙伴。两国关系经受住时间和国际风云变幻考验，是大小国家友好相处、互利合作的典范。我们坚定支持斯里兰卡维护独立、主权、领土完整，支持斯里兰卡人民选择适合本国国情的发展道路。习近平强调，当前，中国人民正在努力实现中华民族伟大复兴的中国梦，斯里兰卡提出了国家振兴发展的“马欣达愿景”，双方奋斗目标相互契合。中方愿同斯方一道，抓住机遇，规划合作，推动中斯战略合作伙伴关系走实走深，更好惠及两国人民。双方要保持高层互访，为两国关系发挥引领作用。中方愿以建设21世纪海上丝绸之路为契机，同斯方加强在港口建设运营、临港工业园开发建设、海洋经济、海上安全等领域合作，探讨并确定先行先试项目，实现早期收获。希望双方加快推进自由贸易谈判，争取早日建成中斯自由贸易区。中方鼓励更多中国企业积极参与斯里兰卡工业园、经济特区、基础设施项目建设，欢迎斯方作为创始成员国参与亚洲基础设施投资银行。双方要拓展旅游、文化、教育、宗教等领域交流合作，支持在斯里兰卡开展汉语教学。中方愿同斯方继续加强在联合国等多边框架内沟通协调，共同促进地区和平与发展。拉贾帕克萨表示，斯中友好源远流长，两国关系在相互尊重、相互信任的基础上不断向前发展。斯方感谢中方长期给予的宝贵支持，中国的援助使斯里兰卡人民实实在在受益。斯方高度赞赏中方奉行和平共处五项原则和睦邻友好方针，愿意在此基础上同中方不断发展战略合作伙伴关系，将继续在涉及中国核心利益和重大关切问题上坚定支持中方。习近平主席提出建设21世纪海上丝绸之路的倡议与斯方打造印度洋海上航运中心的设想不谋而合，斯方愿意同中方共同建设和经营好汉班托塔港和科伦坡港口城等重点合作项目，加速双边自由贸易谈判，加强经贸、能源、农业、基础设施建设、卫生医疗等领域合作。斯方愿意积极参与亚洲基础设施投资银行。双方要扩大人文交流，弘扬传统友谊。斯方希望中方在斯里兰卡开设孔子学院，帮助斯方提高高校科研和人才培养水平。会谈后，在两国元首见证下，双方签署《中斯关于深化战略合作伙伴关系的行动计划》以及经贸、基础设施建设、海洋科研、文化、教育等领域合作协议。习近平和拉贾帕克萨共同为斯里兰卡中国文化中心和2014年科伦坡书展中国主宾国活动揭牌。习近平向拉贾帕克萨赠送中国文化典籍，拉贾帕克萨向习近平赠送郑和碑拓片和斯中关系画册。两国元首共同出席中斯重要合作项目——普特拉姆燃煤电站视频连线启用仪式。习近平在仪式上强调，中斯两国是患难与共的好兄弟、共谋发展的好伙伴、相互支持的好朋友。中方祝愿斯里兰卡更快、更好发展，愿意同斯方共同努力，使两国互利合作成果更多造福两国人民。拉贾帕克萨表示，普特拉姆燃煤电站项目使斯里兰卡千家万户受益，为斯里兰卡国家发展提供了强劲动力。我宣布，从今天起，下调全国电价和油价。事实证明，中国为斯里兰卡经济社会发展作出了重要贡献，是斯里兰卡人民真诚的朋友和亲密的伙伴。王沪宁、栗战书、杨洁篪参加上述活动。《 人民日报 》（ 2014年09月17日 01 版）