http://jhsjk.people.cn/article/30460908
习近平关于改革开放论述中的这些用典，意义非凡！
12/12/2018

【编者按】1978-2018年，40年风云激荡，40年砥砺奋进，40年春华秋实，40年飞跃万重山。改革开放的浩荡浪潮，让中国融入广阔世界，让世界发现新的中国，这艘中国号巨轮正胜利驶入崭新而宽广的天地。“艰难困苦，玉汝于成。”习近平总书记曾用这样一句古语，形容中国不畏艰险走过的不平凡历程，穿越风雨取得的不平凡成就。他在谈到改革开放时还曾多次引经据典，寓意深邃。人民网·中国共产党新闻网对此进行梳理，以飨读者。谈改革开放必要性：顺应潮流■ 明者因时而变，知者随事而制“明者因时而变，知者随事而制。”要摒弃不合时宜的旧观念，冲破制约发展的旧框框，让各种发展活力充分迸发出来。要加大转变经济发展方式、调整经济结构力度，更加注重发展质量，更加注重改善民生。——2013年4月，在博鳌亚洲论坛2013年年会上的主旨演讲■ 原典“明者因时而变，知者随事而制。孔子曰：‘麻冕，礼也，今也纯，俭，吾从众。’故圣人上贤不离古，顺俗而不偏宜。鲁定公序昭穆，顺祖祢，昭公废卿士，以省事节用，不可谓变祖之所为而改父之道也。二世充大阿房以崇绪，赵高增累秦法以广威，而未可谓忠臣孝子也。”——汉代桓宽《盐铁论》卷二之忧边第十二篇■ 释义“明者因时而变，知者随事而制”，原意为聪明的人会根据时期的不同而改变行事策略，智慧的人会随着事情的不同而改变处理问题的方法。当今的时代是大发展的时代，当今的世界是大变革的世界，如果对激变的形势熟视无睹，对残酷的竞争无动于衷，不能因时而变、因地制宜、因势利导地进行改革和创新，那么迟早会落在别人后头，甚至被时代所淘汰。“明者因时而变，知者随事而制”，是一种求真务实的态度，是一种破冰前行的勇气，更是一种创新发展的智慧。它向世人吹响了改革的号角，为推动亚洲和世界的持久、共同发展指明了方向。面对发展的压力与变革的挑战，各国都要有“因时而变，随事而制”的眼光，勇做时代的“弄潮儿”。■ 苟日新，日日新，又日新中国是正在发生深刻变革的国家。我们的先人早就提出了“天行健，君子以自强不息”的思想，强调要“苟日新，日日新，又日新”。在激烈的国际竞争中前行，就如同逆水行舟，不进则退。改革是由问题倒逼而产生，又在不断解决问题中而深化。我们强调，改革开放只有进行时、没有完成时。——2014年4月，在比利时布鲁日欧洲学院的演讲■ 原典汤之《盘铭》曰：“苟日新，日日新，又日新。”——（春秋至秦汉）《礼记·大学》■ 释义“苟日新，日日新，又日新”是商朝的开国君主商汤刻在澡盆上的警辞，旨在激励自己自强不息，创新不已。文中三个“新”字，本义是指洗澡除去身体上的污垢，使身体焕然一新，在这里引申为精神上的弃旧图新。因此，这句话的意思是：如果能每天除旧更新，就要天天除旧更新，不间断地更新又更新。越是伟大的事业，往往越是充满艰难险阻，越是需要开拓创新。中国特色社会主义是前无古人的伟大事业，改革开放和社会主义现代化建设还有很长的路要走。改革，最本质的要求就是创新。中华民族是具有伟大创新精神的民族，以伟大创造能力著称于世。“苟日新，日日新，又日新”，是对中华民族创新精神的最好写照。■ 苟利于民，不必法古；苟周于事，不必循俗当今世界，变革创新的潮流滚滚向前。中国的先人们早在2500多年前就认识到：“苟利于民，不必法古；苟周于事，不必循俗”。变革创新是推动人类社会向前发展的根本动力。谁排斥变革，谁拒绝创新，谁就会落后于时代，谁就会被历史淘汰。——2018年4月，在博鳌亚洲论坛2018年年会开幕式上的主旨演讲■ 原典治国有常，而利民为本；政教有道，而令行为古。苟利于民，不必法古；苟周于事，不必循俗。故圣人法与时变，礼与俗化。衣服器械，各便其用；法度制令，各因其宜。故变古未可非，而循俗未足多也。——（春秋）文子《文子·上义》 ■ 释义文子是春秋时期道家学派的重要代表人物，为老子的弟子。《文子》从黄老学说的“道论”出发，指出天道是往复变化的，法律只能随其变化而变化，“法与时变，礼与俗化”。因此提出：“苟利于民，不必法古；苟周于事，不必循俗。” 意思是，如果对人民有利，就不一定非要效法古制；如果符合实际情况，就不一定非要遵循旧俗。习近平一贯强调，创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭源泉。在博鳌亚洲论坛2018年年会开幕式主旨演讲中，他引用2500多年前的这句中国古语告诉世人，变革创新的潮流滚滚向前，谁排斥变革，谁拒绝创新，谁就会落后于时代，谁就会被历史淘汰。■ 天行有常 应之以治则吉“天行有常”，“应之以治则吉”。中国进行改革开放，顺应了中国人民要发展、要创新、要美好生活的历史要求，契合了世界各国人民要发展、要合作、要和平生活的时代潮流。中国改革开放必然成功，也一定能够成功！——2018年4月，在博鳌亚洲论坛2018年年会开幕式上的主旨演讲■ 原典天行有常，不为尧存，不为桀亡。应之以治则吉，应之以乱则凶。——《荀子·天论》■ 释义这是《荀子·天论》开篇的一句话。意思是大自然的运行有其自身规律，这个规律不会因为尧的圣明或者桀的暴虐而改变。用合理的做法回应它，就会有吉祥的结果；用不合理的做法回应它，就会产生灾难。40年的历史成就充分表明，中国的改革开放符合历史规律，契合时代潮流，是我们必须长期坚持的一项基本国策。习近平在博鳌亚洲论坛2018年年会开幕式的主旨演讲中引用“‘天行有常’、‘应之以治则吉’”，旨在强调遵循人类社会发展规律的重要性。在经济全球化的今天，中国要发展、要飞跃，就必须顺应变革创新的时代潮流，必须坚信改革开放是当代中国命运的关键抉择，逢山开路，遇水架桥，敢于向顽瘴痼疾开刀，勇于突破利益固化藩篱，乘风破浪，奋力拼搏，将改革进行到底。谈改革开放方法论：蹄疾步稳■ 审大小而图之，酌缓急而布之；连上下而通之，衡内外而施之——1990年3月，《从政杂谈》，《摆脱贫困》第39页■ 原典穆公曰：“诚如先生之言，遂可以霸天下乎？”蹇叔对曰：“未也。夫霸天下者有三戒：毋贪，毋忿，毋急。贪则多失，忿则多难，急则多蹶。夫审大小而图之，乌用贪？衡彼己而施之，乌用忿？酌缓急而布之，乌用急？君能戒此三者，于霸也近矣。”穆公曰：“善哉言乎！请为寡人酌今日之缓急。”——（明）冯梦龙《东周列国志·第二十六回》■ 释义“审大小而图之，酌缓急而布之”，这两句合起来的意思就是，要权衡大事小事、急事缓事，抓大事不放，抓急事先办。“连上下而通之，衡内外而施之”，为后人补句而成，对仗工整，意思互补。就是说，要沟通上下左右，做到上情下达、内外有别，使各项工作有条不紊地进行。改革越深入，就越面临重重险阻、种种挑战，何以劈波斩浪、乘风而行？习近平反复强调，“既敢于出招又善于应招，做到‘蹄疾而步稳’”，这是全面深化改革应该始终坚持的方法论。权衡大小急缓，才能分清主次；做到上情下达、内外有别，才能有条不紊。全面深化改革是一项系统工程，每个领域的改革都与其他领域的改革相关联，牵一发而动全身、一子落而全盘活，单兵突进、孤军深入就会顾此失彼。因此，既要有敢闯敢试、激流勇进的精神，也要有稳扎稳打、谋定后动的状态；既要有只争朝夕、锐意进取的担当，也要有审时度势、静水深流的功夫。该前期试点的不要仓促推开，该深入研究的不要急于求成，该得到法律授权的不要超前推进，否则就会失去章法、打乱节奏，甚至出现大的颠簸。把握好重大改革的次序，优先推进基础性改革，立治有体，施治有序，才能做到“蹄疾而步稳”。■ 审度时宜，虑定而动，天下无不可为之事“审度时宜，虑定而动，天下无不可为之事。”要做好承受改革压力和改革代价的思想准备，对党和人民事业有利的，对最广大人民有利的，对实现党和国家兴旺发达、长治久安有利的，该改的就要坚定不移改，这才是对历史负责、对人民负责、对国家和民族负责。——2014年2月，在省部级主要领导干部学习贯彻十八届三中全会精神全面深化改革专题研讨班上的讲话■ 原典黄酋书，昨鉴川公亦曾抄寄本兵。此酋贪纵寡谋，终当归吾羁绁。观其书词，已非昔时之倔强，可用其几而制之。……但愿审度时宜，虑定而动，天下无不可为之事。况今时则易然耳。——（明）张居正《答宣大巡抚吴环洲策黄酋》■ 释义这是张居正写给宣大巡抚吴环洲的一封信。信中提到的黄酋，是蒙古俺答汗之子黄台吉。这封信事涉明朝北部边防，故张居正告诫：“但愿审度时宜，虑定而动，天下无不可为之事。”希望对方审时度势，凡事深思熟虑后再付诸行动，如此天下就没有做不成的事情。在谈到改革时，习近平特别强调胸有谋略、动有章法，要打破不合时宜的思维定势。思维定势的形成，或是由于个人立场、地位、利益，或是由于工作格局、权限、机制。习近平还经常强调，形势是会发展变化的，我们的工作需要不断适应新的要求。如果用老办法来解决新问题，难免会碰钉子。形势变化了，任务升级了，如果还是完全顺着既有的思维定势来行事，可能就觉得不需要改革，或者不积极去推动改革，就可能误事。所谓冲破“思想观念的障碍”，正是说要破除妨碍改革发展的思维定势。正如习近平一再强调的，解放思想是“总开关”。只有坚持这条一以贯之的思想路线，才能摸清利益固化的症结，找准突破问题的方向，推动改革继续前行。■ 治国犹如栽树，本根不摇则枝叶茂荣——2014年2月，在省部级主要领导干部学习贯彻十八届三中全会精神 全面深化改革专题研讨班上的讲话■ 原典贞观九年。太宗谓侍臣曰：“往昔初平京师，宫中美女珍玩，无院不满。炀帝意犹不足，征求无已，兼东西征讨，穷兵黩武，百姓不堪，遂致亡灭。此皆朕所目见。故夙夜孜孜，惟欲清净，使天下无事。遂得徭役不兴，年谷丰稔，百姓安乐。夫治国犹如栽树，本根不摇则枝叶茂荣。君能清净，百姓何得不安乐乎？”——（唐）吴兢《贞观政要·政体第二》■ 释义《贞观政要》是“贞观之治”的翔实记录，记载了唐太宗李世民与身边大臣的论政对话，对后世颇具启示意义。在上面这段对话中，唐太宗分析了隋朝灭亡的原因。他对侍臣说，当年隋朝刚平定京师时，宫中尽是美女、珍玩。但隋炀帝还是不满足，横征暴敛搜求不止，再加上东征西讨，穷兵黩武，使得百姓不堪忍受，于是导致了隋朝的灭亡。唐太宗表示要引以为戒，并阐述了自己的治国之道：“治国犹如栽树，本根不摇则枝叶茂荣。”他认为治理国家就像种树一样，只要树根稳固不动摇，就能枝繁叶茂。正是由于唐太宗吸取隋朝灭亡的教训，借鉴了老子的治国之道，采取了一系列缓解社会矛盾的措施，才开创了政治清明、社会安定的“贞观之治”。治国理政，什么是根本？习近平的回答是，中国共产党的领导和社会主义制度是根本。今天中国走的发展道路，是历史的选择、人民的选择。恰如习近平在不同场合数次强调的，今天的中国，站立在960万平方公里的广袤土地上，吸吮着中华民族漫长奋斗积累的文化养分，拥有13亿中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。根本不动摇，国家经济、政治、文化、社会和生态文明等方面的改革就能不断推进，发展就能不断前行。■ 为之于未有，治之于未乱历史使命越光荣，奋斗目标越宏伟，执政环境越复杂，我们就越要增强忧患意识，越要从严治党，做到“为之于未有，治之于未乱”，使我们党永远立于不败之地。——2014年10月，在党的群众路线教育实践活动总结大会上的讲话■ 原典其安易持，其未兆易谋；其脆易泮，其微易散。为之于未有，治之于未乱。——（春秋）老子《道德经·第六十四章》■ 释义“为之于未有，治之于未乱。”意思是：做事情要在它尚未发生以前就处理妥当，治国理政要在祸乱没有产生以前就化解于无形。在这段话里，老子告诫人们，要在事故发生之前采取措施，做到见微知著，防微杜渐。习近平引用这句话，就是要强调保持清醒头脑、增强忧患意识，居安思危、防患未然，在处理问题中要学会“下先手棋”。邓小平在改革之初就指出，发展起来以后的问题并不比不发展时少。今天，全面深化改革千帆竞发、百舸争流，需要冲破思想观念的障碍，需要突破利益固化的藩篱。改革前行的每一步，都面临着险象环生，都遭遇着暗流涌动，也必然会遇到更多新情况、新问题。如果不能在问题才现苗头时就解决问题，在机会刚显峥嵘时就抓住机会，就会“病已成而后药之，乱已成而后治之”，贻误解决问题、破解难题、推进改革的最佳时机，不仅会造成恶劣影响，更会付出更多时间成本。因此，执政用权、推进改革，就应该洞幽烛微、明察秋毫，对苗头性、倾向性的问题了然于胸，早做应对，才能避免将问题和矛盾由小拖大、由大拖炸。这是提升政治能力的必然要求，也是推进治理能力现代化的题中之义。谈改革开放的落实：实干笃行■ 一勤天下无难事必须坚持崇尚劳动、造福劳动者。劳动是财富的源泉，也是幸福的源泉。人世间的美好梦想，只有通过诚实劳动才能实现；发展中的各种难题，只有通过诚实劳动才能破解；生命里的一切辉煌，只有通过诚实劳动才能铸就。劳动创造了中华民族，造就了中华民族的辉煌历史，也必将创造出中华民族的光明未来。“一勤天下无难事。”必须牢固树立劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽的观念，让全体人民进一步焕发劳动热情、释放创造潜能，通过劳动创造更加美好的生活。——2013年4月，在同全国劳动模范代表座谈时的讲话■ 原典为人在世莫嗜懒，嗜懒之人才智短。百事由懒做不成，临老噬脐悲已晚。士而懒，终身布衣不能换；农而懒，食不充肠衣不暖；工而懒，积聚万贯成星散。又不见，人生天地惟在勤，原勤之本在乎心。若能自强而不息，先须抖擞己精神。士而勤，万里青云可致身；农而勤，盈盈仓廪成红陈；工而勤，巧手超群能动人；商而勤，腰中常缠千万金。噫嘻噫嘻复噫嘻，只在勤兮与懒兮。丈夫志气掀天地，拟上百尺竿头立。百尺竿头立不难，一勤天下无难事。——（清）钱德苍辑《解人颐·勤懒歌》■ 释义《解人颐》收录的这首《勤懒歌》，是对古代的“四民”——士、农、工、商进行劝勤戒懒。结语为：“百尺竿头立不难，一勤天下无难事。”意思是，只要勤奋，天下就没有难做的事情，即使百尺竿头也能昂然挺立。“空谈误国，实干兴邦”，什么是实干？首先就是脚踏实地的劳动。当今中国，面对全面深化改革的时代命题，任务更加繁重，挑战更加巨大。越是这样，也需要依靠劳动这个推动人类社会进步的根本力量。唯有通过辛勤劳动、诚实劳动、创造性劳动，才能为全面深化改革提供最澎湃的激情、最持久的动力，把发展推向新境界、让梦想抵达新高度。■ 功崇惟志，业广惟勤“功崇惟志，业广惟勤。”我们有信心、有条件、有能力实现我们的奋斗目标。同时，我们也清醒地认识到，中国仍是世界上最大的发展中国家，我们在前进道路上仍然面临不少困难和挑战，要使全体中国人民都过上美好生活，需要付出长期不懈的努力。我们将坚持改革开放不动摇，坚持走中国特色社会主义道路，集中精力把自己的事情办好，不断推进现代化建设，不断提高人民生活水平。——2013年10月，在印度尼西亚国会的演讲《携手建设中国—东盟命运共同体》■ 原典王曰：“呜呼！凡我有官君子，钦乃攸司，慎乃出令，令出惟行，弗惟反。以公灭私，民其允怀。学古入官，议事以制，政乃不迷。……戒尔卿士，功崇惟志，业广惟勤，惟克果断，乃罔后艰。……”——《尚书·周书·周官》■ 释义这句话的背景是，周成王灭了淮夷，回到王都丰邑，和群臣一起总结周王朝成就王业的经验，并向群臣说明设官分职用人的法则。他在告诫“有官君子”（大夫以上有职事者）要忠于职守、勤于政务时说：你们要认真对待你们的职责，不能怠惰疏忽，要知道“功崇惟志，业广惟勤”。这句话中的两个“惟”字当“由于”讲，意思是说，取得伟大的功绩，在于志向远大；完成伟大的事业，在于工作勤奋。今天，不管是国家要实现振兴，还是个人要成就事业，都必须具备两个条件，一为立志，二为勤勉。立志是前提，勤勉为保障，无志不足以行远，无勤则难以成事。习近平在不同场合，多次引用这句含义隽永的古语，正表明立志与实干相辅相成的关系。我们有着宏大的发展目标——“两个一百年” 奋斗目标近在眉睫，民族复兴的伟大梦想曙光在前；我们也面临复杂的发展环境——发展攻坚期，多少工作要推进；改革深水区，多少困难要破题。正因此，我们更需勤奋踏实，一步一个脚印朝前走。■ 图难于其易，为大于其细。天下难事，必作于易；天下大事，必作于细中国已经进入改革的深水区，需要解决的都是难啃的硬骨头，这个时候需要“明知山有虎，偏向虎山行”的勇气，不断把改革推向前进。我们推进改革的原则是胆子要大、步子要稳。“图难于其易，为大于其细。天下难事，必作于易；天下大事，必作于细。”——2014年4月，在比利时布鲁日欧洲学院的演讲■ 原典"为无为，事无事，味无味。大小，多少。图难于其易，为大于其细。天下难事必作于易，天下大事必作于细。是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必多难。是以圣人犹难之，故终无难矣。"——（春秋）老子《道德经·第六十三章》■ 释义谋划大事难事，要从小处和容易处考虑。天下的难事，都是先从容易的地方做起；天下的大事，都是从细微的小事做起。《老子》充满了辩证的智慧。习近平引用的这个名句，将难与易，大与细（小）的相互转化阐释得淋漓尽致，体现了他的实干兴邦思想。习近平指出成功的背后永远是艰辛努力。大事全是由小事积累起来的，要把小事当作大事干，一步一个脚印往前走。滴水可以穿石，只要坚韧不拔、百折不挠，就一定能够成功。中国已经进入改革的深水区，我们需要有宏大的顶层设计，但绝不是好高骛远。脚踏实地，一件事一件事去办，一个难关一个难关去过，积少成多，积沙成塔，才是事业发展的根本方法。■为者常成，行者常至“为者常成，行者常至。”人民政协65年的光辉历程已经载入史册，中华民族的美好未来需要全体中华儿女同心开创。让我们更加紧密地团结起来，高举中国特色社会主义伟大旗帜，团结奋进、开拓创新，不断谱写人民政协事业新篇章！——2014年9月，在庆祝中国人民政治协商会议成立65周年大会上的讲话■ 原典梁丘据谓晏子曰：“吾至死不及夫子矣！”晏子曰：“婴闻之，为者常成，行者常至。婴非有异于人也，常为而不置，常行而不休者，故难及也。”——（春秋）晏婴《晏子春秋·内篇杂下》■ 释义“为者常成，行者常至”出自齐相晏婴与大夫梁丘据的一段对话。梁丘据与晏婴既是朋友，也是政治对手。一次，他对晏子说：“我恐怕到死也赶不上先生您了!”晏子说：“我听说，努力去做的人常常可以成功，不倦前行的人常常可以到达目的地。我比别人并没有什么不同,只是经常做个不停、走个不停罢了，所以很难被赶上。”正是靠着这种执着进取的精神，“长不满六尺”（相当于现在的1.4米左右）、貌不出众的晏子，成为齐国历史上与管仲并称的大政治家。实干是最响亮的语言，是赢取事业胜利的根本保证。习近平借此强调，中华民族的美好未来需要全体中华儿女同心开创。没有坐享其成的收获，也没有一劳永逸的事业。党的十九大，开启了全面建设社会主义现代化国家新征程。新时代要有新气象，更要有新作为。实干兴邦的重要性，再怎么强调都不为过；“一分部署、九分落实”的要求，再怎样重复都不为多。无论是“十三五”如期实现脱贫攻坚的目标，还是新常态下加大供给侧结构性改革力度，哪一项都离不开实干。谈改革开放的决心：任重道远■路漫漫其修远兮，吾将上下而求索“路漫漫其修远兮，吾将上下而求索。”全党同志一定要不忘初心、继续前进，永远保持谦虚、谨慎、不骄、不躁的作风，永远保持艰苦奋斗的作风，勇于变革、勇于创新，永不僵化、永不停滞，继续在这场历史性考试中经受考验，努力向历史、向人民交出新的更加优异的答卷！——2016年7月，在庆祝中国共产党成立95周年大会上的讲话■ 原典朝发轫于苍梧兮，夕余至乎县圃。欲少留此灵琐兮，日忽忽其将暮。吾令羲和弭节兮，望崦嵫而勿迫。路漫漫其修远兮，吾将上下而求索。——（战国）屈原《楚辞·离骚》■ 释义《离骚》为楚辞代表作，也是屈原浪漫主义的杰作。全诗共373句，以第97句“路漫漫其修远兮，吾将上下而求索”为主线。这句诗的意思是：前方的道路漫长又遥远，我将百折不挠、不遗余力地去探寻。在庆祝中国共产党成立95周年大会的讲话中，习近平在重提“赶考”之后，引用了屈原的千古名句，激励全党同志“不忘初心、继续前进”。从实现“两个一百年”目标，到实现中华民族伟大复兴的中国梦，道路仍然漫长，考试仍在继续。只要不忘初心、继续前进，中国共产党人一定会向历史、向人民交出新的更加优异的答卷！■不要人夸颜色好，只留清气满乾坤百闻不如一见。我们欢迎各位记者朋友在中国多走走、多看看，继续关注中共十九大之后中国的发展变化，更加全面地了解和报道中国。我们不需要更多的溢美之词，我们一贯欢迎客观的介绍和有益的建议，正所谓“不要人夸颜色好，只留清气满乾坤”。——2017年10月，在十九届中共中央政治局常委同中外记者见面时讲话■ 原典（题画诗原版本）吾家洗砚池头树，个个花开淡墨痕。不要人夸好颜色，只流清气满乾坤。（传世版本）我家洗砚池边树，朵朵花开淡墨痕。不要人夸颜色好，只留清气满乾坤。—— (元)王冕《墨梅图题诗》■ 释义这是元代诗人、画家王冕《墨梅图》上的一首自作题画诗。三、四两句“不要人夸颜色好，只留清气满乾坤”，盛赞梅花的高风亮节。墨梅并不以鲜艳的颜色吸引人、讨好人，博得人们的赞美，只愿散发缕缕清香，充溢在天地之间。诗人赋予梅花以人的品性，巧妙地将画格、诗格、人格有机地融为一体。习近平以诗言志，彰显大国大党的自信品质，展现稳扎稳打的战略定力，传递苦干实干的务实精神。经济总量稳居世界第二，对世界经济增长贡献率超过30%，对全球减贫事业贡献率超过70%......“中国奇迹”赢得了国际社会的广泛赞誉，而习近平表示，“我们不需要更多的溢美之词，我们一贯欢迎客观的介绍和有益的建议”。“不要人夸好颜色”，这是面对赞誉时的冷静与沉着，也是发自内心的自信与定力。已经取得的成绩不是喘气歇脚的功劳簿，而是开启新时代、踏上新征程的新起点。沿着改革开放40年、新中国成立70年、全面建成小康社会、建党100年的时间坐标奋勇前进，这样一种“只留清气满乾坤”的使命意识，展现着中国共产党人不忘初心、牢记使命、永远奋斗的浩荡情怀。■艰难困苦，玉汝于成今年是中国改革开放40周年。艰难困苦，玉汝于成。40年来，中国走过了不平凡的历程，成功开辟了中国特色社会主义道路。中国人民立足国情，放眼世界，既从悠久的中华文明中汲取智慧，又博采东西方各国之长，不断走向世界、融入世界，在实现自身发展的同时，为人类和平与发展的崇高事业作出了重要贡献。——2018年7月，在金砖国家工商论坛上的讲话■ 原典“贫贱忧戚，庸玉汝于成也”——宋代张载《西铭》■ 释义这句话意为包括贫穷、低贱、忧伤、灾难等种种艰苦难挨的外部条件，往往可以像打磨玉石一样磨砺人的意志，使之终有所成。虽然出自宋代《西铭》，但其包含的君子不畏艰险，自我磨砺，以苦为阶，最终实现涅槃的意志和信念，却千年绵延不绝，成为融入中国人血脉之中的独特民族品格。习近平在中共十九大报告中曾指出：“中华民族伟大复兴，绝对不是轻轻松松、敲锣打鼓就能实现的。全党必须准备付出更为艰巨、更为艰苦的努力。”当前，在民族复兴爬坡过坎的关键阶段，在当今世界风云际会的变局之中，以习近平同志为核心的党中央举旗定向、掌舵领航，励精图治、革故鼎新，攻坚克难、力除积弊，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，党在革命性锻造中更加坚强，党和国家事业发展取得历史性成就、发生历史性变革，开创了中国特色社会主义新时代。■ 任重而道远者，不择地而息“任重而道远者，不择地而息。”中共十八大以来，我们高举改革开放的旗帜，以前所未有的力度推进全面深化改革，作出顶层设计，在经济、政治、文化、社会、生态文明建设等领域一共推出1600多项改革方案，其中许多是事关全局、前所未有的重大改革，如市场体制改革、宏观调控体制改革、财税体制改革、金融体制改革、国有企业改革、司法体制改革、教育体制改革、生态文明建设体制改革、党和国家机构改革、监察体制改革、国防和军队改革等。每逢重要场合，我都要谈改革、谈开放，强调要敢于啃硬骨头、敢于涉险滩，拿出壮士断腕的勇气，把改革进行到底。——2018年11月，在会见香港澳门各界庆祝国家改革开放40周年访问团时的讲话■ 原典“任重道远者不择地而息，家贫亲老者不择官而仕。”——《韩诗外传》卷一■ 释义这句话后用以比喻志向远大、投身伟业的人不会在事业未竟时期待安逸生活。习近平引用此句，是基于改革开放40周年取得的辉煌成果，提出“要敢于啃硬骨头、敢于涉险滩，拿出壮士断腕的勇气，把改革进行到底”的期望要求，彰显了改革不停顿、开放不止步的决心。今年，习近平在博鳌亚洲论坛年会开幕式、首届中国国际进口博览会开幕式等场合都宣示了改革永不停步的决心。习近平在广东特别讲到，中国改革不停顿、开放不止步，中国一定会有让世界刮目相看的新的更大奇迹！越是环境复杂，我们越是要坚持改革开放不动摇，绝不会回到关起门来搞建设的老路上去。