http://jhsjk.people.cn/article/24805495
【独家特稿】习近平的“演讲范儿”
4/2/2014

公众演说本是西方的产物，政见传播的对象是大众。而中国古语有云：“一言之辩，重于九鼎至宝；三寸之舌，强于百万雄师。”
中国领导人深谙其道，在他国发表演讲中或阐明主张，或抒发情感，运用历史的、现实的多重维度，寻找中西方共同的文化渊源以期获得听众的情感共鸣。3月22日至4月1日，国家主席习近平出席第三届核安全峰会，并在联合国教科文组织、法国、德国和比利时分别发表了4场演讲。演讲中，他数次援引古今名言诗句，提到多位中外人物来阐释对各种文化和文明的理解，以及中国的发展与外交政策等。4月1日，在欧洲学院的演讲中，他将热烈奔放的酒和含蓄内敛的茶对比，用“酒逢知己千杯少”和“品茶品味品人生”来说明东西方文明的差异。这种表述方式在习的演讲中俯拾皆是。语言平实且意味隽永、几无官腔且具亲和力、通俗易懂且具感染力，被国际媒体亲切地称为“习式风格”。在何种国家的何种场合演讲何种内容，本是根据与到访国家的亲疏程度，以及所要开展的外交方略所决定的。但从习近平的演讲中，还是可以看出领导人的讲话自有其内在的表述逻辑——更重要的是，演讲背后所想传达的信号。对外交的个人投入聊足球、谈思考、提看法“他本人稳重又有风度，声音非常有磁性。讲话语速缓和，语态轻松、自然，但回答尖锐问题又很有力。”中国共产党新闻网记者在现场聆听了习近平在纳扎尔巴耶夫大学发表演讲后作此感受。实际上，习近平的外交很大程度上体现了个人投入。他曾多次在各种场合中表露出自己对中国体育和中国足球的关注，并且将这种热爱融入到与演讲国的交往中。2013年6月15日，在墨西哥参议院演讲时他曾坦言，“我是一个足球迷。”“带领中国队闯进过世界杯比赛的就是也担任过墨西哥国家足球队主教练的米卢。”在刚刚结束的中法建交五十周年纪念大会上，他笑眯眯地说，“中国广大球迷对刚刚担任中国国家男足主教练的阿兰·佩兰先生寄予了热切期待，我祝他好运。”除此之外，习近平在各种讲话中还勇于展示自己的个性和思考。3月27日，在联合国总部发表演讲时，他讲述了自己对陕西出土的东罗马和伊斯兰琉璃器的思考：“对待不同文明，不能只满足于领略它们对以往人们生活的艺术表现，更应该让其中蕴藏的精神鲜活起来。”还是这场演讲，作为首次系统提出对世界文明看法的当代中国领导人，习近平指出：文明有多彩性、平等性以及包容性。诺丁汉大学中国政策研究所高级研究员王正绪在接受记者采访时表示，习近平阐述对文明交流互鉴的看法和主张，实际上成为各国人民要求本国的文化、文明得到平等尊重和充分发展的代言者。有人说，习近平的观点是犀利的，但表达却是温和又巧妙的。他在中法建交50周年纪念大会上的讲话上引用拿破仑的话，巧妙地将中国比喻成一头睡醒的狮子：“中国这头狮子已经醒了，但这是一只和平的、可亲的、文明的狮子。”演讲方式找渊源寻共鸣、善用比喻讲故事在外事活动中，提及两国彼此之间的渊源，可以迅速产生共鸣。
在习近平的演讲中，都可以找到类似的“共鸣”痕迹。3月27日，在法国演讲时，他谈到毛泽东和戴高乐在冷战期间毅然作出中法全面建交的历史性决策。2013年10月3日，在印度尼西亚的演讲中，习近平提到郑和七次远洋航海留下的两国友好交往。2013年6月5日，在墨西哥参议院演讲时，他讲述了墨西哥著名作家帕斯曾将两千多年前中国哲人老子、庄子的思想翻译成西班牙文。在不同场合的演讲中，习近平多次说到“国之交在于民相亲”，说到国家之间要民心相通，强调应该推动不同文明相互尊重、和谐共处。他用“讲故事”的方式讲述了中国和其他国家人民相亲的事例：在德国演讲时，他分别列举了德国友人拉贝在南京大屠杀时为20多万中国人提供了栖身之所，以及葡萄专家诺博无偿向山东农民传授葡萄栽培、嫁接改优技术的故事。在法国，他列举了把药品运往中国抗日根据地的医生贝熙叶，以及在四川汶川地震期间舍身守护困在电梯的小女孩的军医乌埃尔。习近平在演讲中擅用比喻。在比利时布鲁日的欧洲学院，他用布鲁日的“桥”含义比喻其欧洲之行就是“在亚欧大陆架起一座友谊和合作之桥”。2013年3月23日，在莫斯科国际关系学院发表题为《顺应时代前进潮流 促进世界和平发展》的演讲时，习近平曾以“春”为喻，阐述中国对当前世界形势的看法和对国际关系的立场主张。除了向到访国表达中国的外交主张，习近平还在多次演讲中谈及中国改革，语气坚决。2013年9月5日，在G20峰会上他表示，“任何一项事业，都需要远近兼顾、深谋远虑，杀鸡取卵、竭泽而渔式的发展是不会长久的”。在德国的演讲中，他表示随着改革进程的深化，“德国制造”和“中国制造”将呈现更多契合点。“儒生”气息引经据典和“大白话”结合引经据典是演讲学的基本功，而习近平在演讲中频频引用诗词、俗语，多次熟练地提及各国文学，显示出其热爱阅读的“儒生”气息。细心的读者可以观察出，习近平在中法建交50周年纪念大会上的讲话上并不是完全按照讲稿推进的。他在总结50年来中法两国人民的友好关系时，提炼了独立自主、相互理解、高瞻远瞩、合作共赢四组词语，随后用200字左右的篇幅来具体阐释其含义。其中，在阐述“相互理解”这个章节后话锋一转，用了474字讲述了他本人对法兰西文化的理解。几十个法国历史、哲学、文学、艺术家及作品习近平信手拈来、恰到好处。在德国科尔伯基金会的演讲中，他引用歌德名篇《浮士德》，指出中国不是可怕的“墨菲斯托”；他还列举出歌德、席勒、康德、马克思、巴赫、贝多芬、勃拉姆斯等在哲学、文学、音乐领域的巨擘。习近平强调称，“增加了对人类生活中悲欢离合的感触”，“加深了对世界和人生的认识”。同样的阅读“功力”展示于在莫斯科国际关系学院的演讲：“我们这一代人读了很多俄罗斯文学的经典作品。我年轻时就读过普希金、莱蒙托夫、屠格涅夫、陀思妥耶夫斯基、托尔斯泰、契诃夫等文学巨匠的作品，让我感受到俄罗斯文学的魅力。”习近平讲话的一个鲜明特点是爱讲“大白话”，他不仅将这种接地气的语言风格运用在国内讲话中，还将其带到国外的演讲场合中，同样使听者印象深刻。他用“萝卜青菜，各有所爱”来表示只要秉持包容精神，就不存在“文明冲突”。用“鞋子合不合脚只有自己穿上才知道”来阐述一个国家的发展道路合不合适，只有这个国家的人民才最有发言权。有分析家指出，这样的语言没有高调和口号，也没有任何豪言壮语，而是一种近乎谈心式沟通交流，让人产生真实的感受。他在坦桑尼亚演讲时，一开口用“哈巴里”打招呼，用“阿桑特民萨那”来谢谢大家，在细节处体现一位大国领导人的亲民风彩。（中国共产党新闻网北京4月2日电）相关新闻：【独家特稿】总书记的“文艺范儿”【独家特稿】习主席的“国际范儿”【独家特稿】习近平面对外媒：讲故事答疑惑分享人生感悟习近平在联合国教科文组织总部的演讲习近平在德国科尔伯基金会的演讲（全文）习近平在布鲁日欧洲学院的演讲习近平在纳扎尔巴耶夫大学的演讲习近平在博鳌亚洲论坛2013年年会上的主旨演讲习近平：顺应时代前进潮流 促进世界和平发展    习近平在中法建交50周年纪念大会上的讲话（全文）    习近平在墨西哥参议院的演讲：促进共同发展 共创美好未来    习近平在刚果共和国议会的演讲（全文）