http://jhsjk.people.cn/article/32244129
用好红色资源 赓续红色血脉 努力创造无愧于历史和人民的新业绩
9/30/2021

用好红色资源 赓续红色血脉努力创造无愧于历史和人民的新业绩※习近平今天，中央政治局进行第三十一次集体学习，内容是用好红色资源、赓续红色血脉。这次集体学习是中央政治局带头开展党史学习教育的一项重要安排。刚才，我们参观了北大红楼、丰泽园毛主席故居，这两个地方在党的历史上都具有标志性意义。北大红楼同建党紧密相关，北大是新文化运动的中心和五四运动的策源地，最早在我国传播马克思主义思想，也是我们党在北京早期革命活动的历史见证地，在建党过程中具有重要地位。丰泽园毛主席故居同建立新中国密切相关，从1949年9月21日开始，毛主席在这里工作和生活了17年，筹划了新中国建立和建设的一系列大政方略。这两个地方的历史，生动诠释了中国共产党是怎么来的、中华人民共和国是怎么来的，给我们上了一堂鲜活而又生动的党史课。红色是中国共产党、中华人民共和国最鲜亮的底色，在我国960多万平方公里的广袤大地上红色资源星罗棋布，在我们党团结带领中国人民进行百年奋斗的伟大历程中红色血脉代代相传。每一个历史事件、每一位革命英雄、每一种革命精神、每一件革命文物，都代表着我们党走过的光辉历程、取得的重大成就，展现了我们党的梦想和追求、情怀和担当、牺牲和奉献，汇聚成我们党的红色血脉。红色血脉是中国共产党政治本色的集中体现，是新时代中国共产党人的精神力量源泉。2021年6月25日，中共中央政治局就用好红色资源、赓续红色血脉举行第三十一次集体学习。这次集体学习采取参观和讨论相结合的形式，这是习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正等在北大红楼参观“光辉伟业 红色序章——北大红楼与中国共产党早期北京革命活动主题展”。 新华社记者 谢环驰/摄党的十八大闭幕后，中央政治局常委同志一起参观《复兴之路》展览，回顾近代以来中华民族上下求索的艰辛历程，我就强调要义不容辞承担起实现中华民族伟大复兴中国梦的历史使命。党的十九大闭幕后，中央政治局常委同志一起瞻仰上海中共一大会址和嘉兴南湖红船，向全党全国宣示了赓续红色血脉、走好新时代长征路的坚定决心。党的十八大以来，我到地方考察，都要瞻仰对我们党具有重大历史意义的革命圣地、红色旧址、革命历史纪念场所，主要的基本上都走到了。从党的一大会址到党的各个重要革命根据地，从土地革命、抗日战争、解放战争纪念地点到社会主义革命和建设、改革开放重要纪念场所等，每到一地，重温那一段段峥嵘岁月，回顾党一路走过的艰难历程，灵魂都受到一次震撼，精神都受到一次洗礼。每次都是怀着崇敬之心去，带着许多感悟回。在庆祝中国共产党成立95周年大会上，我强调：“一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。”回望过往历程，眺望前方征途，我们必须始终赓续红色血脉，用党的奋斗历程和伟大成就鼓舞斗志、指引方向，用党的光荣传统和优良作风坚定信念、凝聚力量，用党的历史经验和实践创造启迪智慧、砥砺品格，继往开来，开拓前进。当前，全党上下正在隆重庆祝建党百年、深入开展党史学习教育。各级党组织要充分用好红色资源，教育引导广大党员、干部赓续红色血脉，做到学史明理、学史增信、学史崇德、学史力行。关键是要把握好以下几点。第一，教育引导全党始终坚持科学理论指导。我们刚才参观的北大红楼，留下了李大钊、陈独秀等党的创始人传播马克思主义的事迹。马克思主义在中国的广泛传播催生了中国共产党，马克思主义使我们党拥有了科学的世界观和方法论，拥有了认识世界、改造世界的强大思想武器。毛泽东同志讲过：“我们敢想、敢说、敢做、敢为的理论基础是马列主义。”正因为有了马克思主义的指引，我们党才能做到心明眼亮、意志坚定，在关键抉择面前不摇摆，在艰难困苦面前不畏缩，在危机重重面前不消沉，信心百倍走向胜利。我们党的历史，是一部推进马克思主义中国化、不断丰富和发展马克思主义的历史，也是一部运用马克思主义理论认识和改造中国的历史。一百年来，我们党坚持把马克思主义基本原理同中国具体实际相结合，创立了毛泽东思想、邓小平理论，形成了“三个代表”重要思想、科学发展观，创立了新时代中国特色社会主义思想，指导党和人民事业不断开创新局。中国共产党为什么能，中国特色社会主义为什么好，从根本上说，是因为马克思主义行。我们要从党的百年奋斗史中感悟真理的力量，不断深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，用马克思主义的真理光芒照耀我们的前行之路。第二，教育引导全党始终坚持理想信念。我多次引用“革命理想高于天”来说明理想信念的重要性。我们党取名为“共产党”，就是认定了共产主义这个远大理想。回望百年党史，千千万万共产党人为了理想信念不惜抛头颅、洒鲜血。走向绞刑架的李大钊，发出了“共产主义在中国必然得到光辉的胜利”的坚贞誓言。面对敌人屠刀的夏明翰，写下“砍头不要紧，只要主义真。杀了夏明翰，还有后来人”的雄壮诗篇。面对敌人6天内9次劝降，瞿秋白作出了“人爱自己的历史，比鸟爱自己的翅膀更厉害，请勿撕破我的历史”的铿锵回答。邓小平同志说：“在我们最困难的时期，共产主义的理想是我们的精神支柱，多少人牺牲就是为了实现这个理想。”今天，我们早已远离战火纷飞的险境，长期过着和平生活，最容易患上理想信念缺失的“软骨病”。共产主义是我们党的远大理想，为了实现这个远大理想，就必须坚定中国特色社会主义信念。全党同志要增强“四个意识”、坚定“四个自信”，在全面建设社会主义现代化国家新征程上披荆斩棘、奋力前行，不断夺取新时代中国特色社会主义新胜利。2021年6月25日，中共中央政治局就用好红色资源、赓续红色血脉举行第三十一次集体学习。这次集体学习采取参观和讨论相结合的形式，这是习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正等在中南海丰泽园参观毛泽东同志故居。 新华社记者 李学仁/摄第三，教育引导全党始终坚持初心使命。牢记和践行为中国人民谋幸福、为中华民族谋复兴的初心使命，是贯穿我们党百年奋斗史的一条红线。我们党能够在那么弱小的情况下发展壮大起来，能够在千难万险中一次次浴火重生，根本原因就在于我们党始终牢记初心使命，忠实践行全心全意为人民服务的根本宗旨，从而赢得了人民衷心拥护和支持。人民是我们党的生命之根、执政之基、力量之源。我反复强调，江山就是人民，人民就是江山，打江山、守江山守的是人民的心，就是要告诫全党同志，对我们这样一个长期执政的党而言，没有比忘记初心使命、脱离群众更大的危险。只要我们始终同人民生死相依、休戚与共，人民就会铁心跟党走，党就能长盛不衰。全党同志要从党的百年奋斗史中不断体悟初心使命，贯彻好以人民为中心的发展思想，矢志不渝为实现中华民族伟大复兴而奋斗。第四，教育引导全党始终坚持光荣革命传统。我们党的百年奋斗史表明，只有具有伟大精神的政党才能领导人民赢得伟大斗争、开创伟大事业。一代又一代中国共产党人不畏艰难险阻、直面风险挑战，顽强拼搏、不懈奋斗，展现出伟大的历史主动精神，构筑起中国共产党人的精神谱系，形成了党的光荣传统。党的伟大精神和光荣传统是我们的宝贵精神财富，是激励我们奋勇前进的强大精神动力。李大钊说过：“历史的道路，不全是坦平的，有时走到艰难险阻的境界，这是全靠雄健的精神才能够冲过去的。”当今中国正处于实现中华民族伟大复兴的关键时期，国家强盛、民族复兴需要物质文明的积累，更需要精神文明的升华。前进道路不可能是一片坦途，我们必然要面对各种重大挑战、重大风险、重大阻力、重大矛盾，决不能丢掉革命加拼命的精神，决不能丢掉谦虚谨慎、戒骄戒躁、艰苦奋斗、勤俭节约的传统，决不能丢掉不畏强敌、不惧风险、敢于斗争、敢于胜利的勇气。全党同志要用党在百年奋斗中形成的伟大精神滋养自己、激励自己，以昂扬的精神状态做好党和国家各项工作。第五，教育引导全党始终坚持推进自我革命。我们党的百年奋斗史表明，伟大的马克思主义政党不是天生的，而是在长期社会实践中锻造而成的，是在不断自我革命中淬炼而成的。我们党的伟大不在于不犯错误，而在于从不讳疾忌医，敢于直面问题，勇于自我革命。我们党历经百年沧桑依然风华正茂，其奥秘就在于具有自我净化、自我完善、自我革新、自我提高的强大能力。实践证明，只要始终做到坚持真理、修正错误，我们党就能永葆先进性和纯洁性，永远立于不败之地。我们党已经执政70多年，还要长期执政下去。自我革命精神是党的执政能力的强大支撑，什么时候都不能丢。党的十八大以来，我们以坚定决心和顽强意志开展全面从严治党这场伟大自我革命，取得了显著成效。同时，我们必须充分认识到，影响党的先进性、弱化党的纯洁性的因素依然存在，我们党面临的执政考验、改革开放考验、市场经济考验、外部环境考验是长期而复杂的，我们党面临的精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险是尖锐而严峻的。全党同志要增强忧患意识，以永远在路上的坚定执着将全面从严治党向纵深推进。全党同志要严于律己，不断提高政治判断力、政治领悟力、政治执行力，勇于正视自己存在的问题，及时纠正思想上和行动上的偏差，防止自身退化变异，始终做一名合格的共产党员，为把党建设得更加坚强有力作出应有的努力。2021年9月13日至14日，中共中央总书记、国家主席、中央军委主席习近平在陕西省榆林市考察。这是13日下午，习近平在米脂县杨家沟革命旧址考察。 新华社记者 谢环驰/摄同志们！红色资源是我们党艰辛而辉煌奋斗历程的见证，是最宝贵的精神财富，一定要用心用情用力保护好、管理好、运用好。一是要加强科学保护。红色资源是不可再生、不可替代的珍贵资源，保护是首要任务。要本着对历史负责、对人民负责的态度，深入开展红色资源专项调查，加强红色遗址、革命文物保护工作，统筹好抢救性保护和预防性保护、本体保护和周边保护、单点保护和集群保护等。二是要开展系统研究。统筹研究力量，强化研究规划，积极开展革命史料的抢救、征集和研究工作，加强革命历史研究，深入挖掘红色资源背后的思想内涵，准确把握党的历史发展的主题主线、主流本质，旗帜鲜明反对和抵制历史虚无主义。三是要打造精品展陈。坚持政治性、思想性、艺术性相统一，把好导向、聚焦主题，用史实说话，着力打造高质量精品展陈，增强表现力、传播力、影响力，生动传播红色文化。四是要强化教育功能。围绕革命、建设、改革各个历史时期的重大事件、重大节点，研究确定一批重要标识地，讲好党的故事、革命的故事、英雄的故事，彰显时代特色，使之成为教育人、激励人、塑造人的大学校。要设计符合青少年认知特点的教育活动，建设富有特色的革命传统教育、爱国主义教育、青少年思想道德教育基地，引导他们从小在心里树立红色理想。同志们！毛主席在党的七大预备会议上说：“我们中国《庄子》上有句话说：‘其作始也简，其将毕也必巨。’现在我们还没有‘毕’，已经很大。”今天，我们党更大了，党的队伍更大了，党的事业更大了，我们肩负的责任也更大了，人民对党的要求也更大了、更高了、更严了。我们要赓续红色血脉，把革命先烈流血牺牲打下的红色江山守护好、建设好，努力创造不负革命先辈期望、无愧于历史和人民的新业绩。※这是习近平总书记2021年6月25日在十九届中央政治局第三十一次集体学习时的讲话。来源：《求是》