http://jhsjk.people.cn/article/26239840
习近平对秘书起草文稿的质量要求
12/19/2014

【学习小组按】临到年底，大家都在写总结，要做发言，习近平对于文风有何要求？小组特意找出今年4月9日推送过的一篇文章：《习近平对秘书起草文稿的质量要求》，供组员参考。一位在正部级媒体工作的组员曾告知小组，其单位领导强调：我们报纸的文风，要向习近平同志学习，要向总书记看齐。这位组员评价说：习近平的《之江新语》，一言以敝之，就是“教你如何写党报评论”，可谓党报评论的典范，充分体现了——短、实、新。10年前，习近平在浙江省委办公厅综合一处党支部组织生活会上的谈话中，说：“我就进一步改进文风、提高文稿起草质量向大家提三点要求，归纳起来是六个字：求短、求实、求新。”他认为，“文风也能体现一个领导干部的能力和水平”。文风即作风。习近平对秘书起草文稿的质量有何要求？他是如何看待文风的重要性？习近平又提倡什么样的文风？请看下面三篇短文。你会发现，他对郑板桥，是如此的偏爱。提高文稿起草质量的三点要求[摘自2004年12月9日在省委办公厅综合一处党支部组织生活会上的谈话]我就进一步改进文风、提高文稿起草质量向大家提三点要求，归纳起来是六个字：求短、求实、求新。求短，就是要用尽可能短的篇幅把问题说清、说深、说透。记得前两年我就和你们讲过。起草文稿要做到“删繁就简三秋树，领异标新二月花”，就是说，一要短小精悍，二要有所创新。我个人觉得，不是所有的讲话都要求全，过于求全就会失去重点，就难以给大家留下深刻的印象。现在的一些讲话稿，讲得很全面，但篇幅太长，这个问题要引起重视，加以改进。今后我的一些讲话，时间要限定得短一点，尽量把文字量压下来，这样可以更加突出重点，给人以精练、利索的感觉，还可以提高会议效率。求实，就是要追求朴实的文风，所用的语言不一定华丽但要准确，要实实在在，直奔主题，言简意赅，实话实说。要多用事例、数据来佐证，增强文稿的说服力和逻辑性。求新，就是要根据特定的讲话场合写出有特色、有新意的文稿。写文章虽然有一定的模式和规律，但也不要千篇一律，老是拘泥于三段论。有时候形式一变，往往使人耳目为之一新，精神为之一振，带来意想不到的效果。求新既可以体现在谋篇布局上，也可以体现在遣词造句上，适当的引经据典，恰到好处的比喻、排比、对仗等修辞方法，都可以增加文章的形象性和感染力。文风也能体现作风[摘自2005年8月19日《浙江日报》“之江新语”专栏文章]在一定意义上文风也体现作风，改进作风必须改进文风。现在存在一种很不好的文风，喜欢写长文章，讲长话，但是思想内涵却匮乏得很，就像毛主席所批评的那样，像“懒婆娘的裹脚”。要把那些又长又臭的懒婆娘的裹脚，扔到垃圾桶里去，其实诀窍很简单，可用郑板桥的对联概括为“删繁就简三秋树，领异标新二月花”。就是要开门见山，直截了当，讲完即止，用尽可能少的篇幅，把问题说清、说深、说透，表达出丰富而深刻的思想内容。最要反对的是空话连篇言之无物的八股文，诸如“穿靴戴帽”、空泛议论、堆砌材料、空话连篇、套话成串、“大而全”、“小而全”等弊病，都要防止和克服。当然，我们提倡短文、短话，并不是说凡是长文就一定不好。有些重要的内容，有些深刻的道理，该强调的还是要强调。总的原则是，当长则长，当短则短，倡导短风，狠刹长风。“凫胫虽短，续之则忧；鹤胫虽长，断之则悲”。为文也是这个道理。文风体现干部的能力和水平[摘自2005年4月27日参加综合一处党支部先进性教育活动组织生活会时的讲话]文风也能体现一个领导干部的能力和水平。有的人讲话光风霁月，让人觉得简单明了透彻，而有的人讲话云遮雾绕，让人捉摸不透。领导干部要本着对党和人民事业负责的态度，在讲话中勇于坚持对的、反对错的，观点鲜明，态度明确。对于工作，对于问题，对于群众，绝不能含糊其辞，语焉不详，“以其昏昏，使人昭昭”。云遮雾绕，玄之又玄，其实是能力不够、水平不高，既弄不明白问题的是非对错，又怕承担责任，所以只能装腔作态，故作高深。再提“短实新”，倡导优良文风[摘自2010年5月12日在中央党校2010年春季学期第二批入学学员开学典礼上的讲话]提倡什么，反对什么，是改进文风的首要问题。针对上面所说的不良文风的三个字（学习小组按：习近平在本文上一部分“为什么要大力改进文风”中指出：“当前，在一些党政机关文件、一些领导干部讲话、一些理论文章中，文风上存在的问题仍然很突出，主要表现为长、空、假。”），我想另外提出三个字，就是短、实、新。一是短。就是要力求简短精炼、直截了当，要言不烦、意尽言止，观点鲜明、重点突出。能够三言两语说清楚的事绝不拖泥带水，能够用短小篇幅阐明的道理绝不绕弯子。古人说“删繁就简三秋树”，讲的就是这个意思。毛泽东同志为人民英雄纪念碑起草的碑文，只有114个字，却反映了一部中国近代史。1975年，邓小平同志负责起草周恩来总理在四届全国人大一次会议上的报告，只用了五千字。后来谈到这件事的时候，邓小平同志说：“毛主席指定我负责起草，要求不得超过五千字，我完成了任务。五千字，不是也很管用吗？”江泽民同志和胡锦涛同志也有许多短小精干、言简意赅、思想深刻的文章、讲话。鲁迅先生说过，文章写完至少看两遍，竭力将可有可无的字、句、段删去，毫不可惜。现在，不少地方和部门按照中央改进文风会风的要求，提出以“能少则少、能短则短、能精则精、能简则简”为原则，尽可能开短会、讲短话、发短文。这“三短”，就是我们应当大力倡导的风气。当然，也不是说长文章一概不好。有内容、有见解的长文章，人们也是喜欢读的。文章长短要视具体情况而定，宜短则短，宜长则长。要坚持内容决定形式，有些非长不可、篇幅短说不明白的事情则可以长些。《庄子》上有这样几句话：“长者不为有余，短者不为不足。是故凫胫虽短，续之则忧；鹤胫虽长，断之则悲。”意思是说，野鸭子的腿虽然很短，给它接上一截它就要发愁；仙鹤的腿虽然很长，给它截去一段它就要悲伤。这个道理同样适用于写文章。就今天来说，把“野鸭子的腿加长”的文章太多了，提倡短文章、短讲话、短文件是当前改进文风的主要任务。二是实。就是要讲符合实际的话不讲脱离实际的话，讲管用的话不讲虚话，讲有感而发的话不讲无病呻吟的话，讲反映自己判断的话不讲照本宣科的话，讲明白通俗的话不讲故作高深的话。这就要求我们的文件、讲话和文章，力求反映事物的本来面目，分析问题要客观、全面，既要指出现象，更要弄清本质；阐述对策要具体、实在，要有针对性和可操作性。要实事求是，有一说一、有二说二，是则是、非则非，不夸大成绩，不掩饰问题。要深入浅出，用朴实的语言阐述深刻的理论。要有感而发，情真意切。毛泽东同志笔下的愚公、白求恩、张思德，我们今天记忆犹新，就是因为这些人在他的心灵深处产生过激烈震荡，所以讲出的话饱含深情、富于哲理，能深深植入人民心里，引起共鸣。这里需要说明，一些关于党和国家工作的总体性要求，事关全局，事关党和国家前进方向及政策连续性，事关党的团结和社会稳定，需要在重要文件和重要讲话中反复强调。这和形式主义的套话、穿靴戴帽是两回事。三是新。就是力求思想深刻、富有新意，正所谓“领异标新二月花”。如果一个文件、一篇讲话毫无新意，那么制定这样的文件、作这样的讲话还有多少意义呢？可以说，能不能讲出新意，反映一个领导干部的思想水平、理论水平、经验水平以及语言表达能力。这里所说的新意，既包括在探索规律、认识真理上有新发现、前人没有讲过的话，又包括把中央精神和上级要求与本地区本部门本单位实际结合起来，在解决问题上有新理念、新思路、新举措的话；既包括角度新、材料新、语言表达新的话，又包括富有个性、特色鲜明、生动活泼的话。需要指出的是，讲出新意，并不是要去刻意求新，甚至搞文字游戏。更不能背离马克思主义立场观点方法，背离党的路线方针政策去标新立异。（来源：微信公号“学习小组”）