http://jhsjk.people.cn/article/31030863
习近平：一个国家、一个民族不能没有灵魂
2019-04-15

2019年3月4日下午，中共中央总书记、国家主席、中央军委主席习近平看望参加全国政协十三届二次会议的文化艺术界、社会科学界委员，并参加联组会，听取意见和建议。 新华社记者 姚大伟/摄2018年5月4日，习近平总书记在纪念马克思诞辰200周年大会上发表重要讲话，深刻阐述马克思主义作为我们立党立国根本指导思想的长远指导意义。图为观众参观“真理的力量——纪念马克思诞辰200周年主题展览”。 图片来源：伟大的变革——庆祝改革开放40周年大型展览加快建设基层综合性文化服务中心，国家、省、市、县、乡、村六级公共文化设施网络进一步完善。图为浙江省台州市农村文化礼堂。 图片来源：伟大的变革——庆祝改革开放40周年大型展览2018年是极不平凡的一年。在实现“两个一百年”奋斗目标的道路上，我们满怀信心、坚定前行，很辛苦、也很充实，有付出、更有收获。中共中央团结带领全党全国各族人民，坚持稳中求进工作总基调，我国经济增长保持在合理区间，社会大局保持稳定，人民群众获得感、幸福感、安全感持续增强，实现了贯彻落实中共十九大精神开门红。我们隆重庆祝改革开放40周年，这是一个伟大的历史时期，在中国几千年的历史上，改革开放40年、中华人民共和国成立70年，这都是伟大的。总结改革开放伟大成就、宝贵经验，坚定不移全面深化改革开放，全党全国各族人民推进改革开放的决心信心更加坚定。这些成绩来之不易，是中共中央坚强领导的结果，是全国各族人民团结奋斗的结果，也凝结着包括在座各位同志在内的广大政协委员的心血和智慧。党中央一直高度重视文化文艺事业、哲学社会科学事业。2014年10月、2016年5月，我分别主持召开文艺工作座谈会、哲学社会科学工作座谈会并作了讲话。几年来，文化艺术界、社会科学界增强“四个意识”、坚定“四个自信”、做到“两个维护”，紧紧围绕举旗帜、聚民心、育新人、兴文化、展形象的使命任务，在正本清源上展现新担当，在守正创新上实现新作为，马克思主义指导地位更加巩固，为人民创作的导向更加鲜明，文化文艺创作生产质量不断提升，中国特色哲学社会科学建设加快推进，取得了显著成绩。正本清源、守正创新，一个国家、一个民族不能没有灵魂，作为精神事业，文化文艺、哲学社会科学当然就是一个灵魂的创作，一是不能没有，一是不能混乱。文化艺术界、社会科学界的政协委员做了大量工作，围绕培育和践行社会主义核心价值观、坚定文化自信讲好中国故事、推动社会主义文艺繁荣发展、完善公共文化服务体系、营造风清气正网络空间等协商议政。2018年，就弘扬劳模精神和工匠精神、加强红色资源保护和利用、推动文化创意产业发展等调研建言，对促进科学决策、有效施政发挥了重要作用。总的看，过去几年，文化艺术界、社会科学界明方向、正导向，转作风、树新风，出精品、育人才，事业发展欣欣向荣，队伍面貌焕然一新。文化文艺工作、哲学社会科学工作在党和国家全局工作中居于十分重要的地位，在新时代坚持和发展中国特色社会主义中具有十分重要的作用。在去年召开的全国宣传思想工作会议上，我对做好新形势下文化文艺工作、哲学社会科学工作提出了要求。借这个机会，再讲几点意见。第一，希望大家坚持与时代同步伐。古人讲：“文章合为时而著，歌诗合为事而作。”所谓“为时”、“为事”，就是要发时代之先声，在时代发展中有所作为。去年，我们隆重庆祝改革开放40周年，表彰了100名改革先锋，其中就有许多作家艺术家、社会科学家，像李谷一、李雪健、施光南、蒋子龙、谢晋、路遥、樊锦诗、厉以宁、林毅夫、王家福、胡福明、许崇德、杜润生、郑德荣等，他们都是紧跟时代、奉献时代的优秀代表。中国特色社会主义进入了新时代，新时代呼唤着杰出的文学家、艺术家、理论家，文艺创作、学术创新拥有无比广阔的空间。希望大家坚定文化自信，把握时代脉搏，聆听时代声音，承担记录新时代、书写新时代、讴歌新时代的使命，勇于回答时代课题，从当代中国的伟大创造中发现创作的主题、捕捉创新的灵感，深刻反映我们这个时代的历史巨变，描绘我们这个时代的精神图谱，为时代画像、为时代立传、为时代明德。第二，希望大家坚持以人民为中心。人民是历史的创造者。一切成就都归功于人民，一切荣耀都归属于人民。面向未来，要战胜前进道路上的种种风险挑战，顺利实现中共十九大描绘的宏伟蓝图，必须紧紧依靠人民。正所谓“大鹏之动，非一羽之轻也；骐骥之速，非一足之力也”。中国要飞得高、跑得快，就得汇集和激发近14亿人民的磅礴力量。文学艺术创造、哲学社会科学研究首先要搞清楚为谁创作、为谁立言的问题，这是一个根本问题。人民是创作的源头活水，只有扎根人民，创作才能获得取之不尽、用之不竭的源泉。文化文艺工作者要跳出“身边的小小的悲欢”，走进实践深处，观照人民生活，表达人民心声，用心用情用功抒写人民、描绘人民、歌唱人民。哲学社会科学工作者要走出象牙塔，多到实地调查研究，了解百姓生活状况、把握群众思想脉搏，着眼群众需要解疑释惑、阐明道理，把学问写进群众心坎里。哲学社会科学包括文化文艺不接地气不行，要解释现实的社会问题，开什么处方治什么病，首先要把是什么病搞清楚。要把好脉，中国身体怎么样，如果有病是什么病，用什么药来治，对这心里要透亮透亮的。号脉都号不清楚，那治什么病？第三，希望大家坚持以精品奉献人民。大师、大家，不是说有大派头，而是说要有大作品。我们提到老子、孔子、孟子，想到的是《道德经》、《论语》、《孟子》；提起陶渊明、李白、杜甫，想到的是他们的千古名篇；说到柏拉图、莎士比亚、亚当·斯密，想到的也是他们的《理想国》、《哈姆雷特》、《国富论》。如果不把心思和精力放在创作精品上，只想着走捷径、搞速成，是成不了大师、成不了大家的。我在文艺工作座谈会上也说过，没有优秀作品，其他事情搞得再热闹、再花哨，那也只是表面文章、过眼烟云。一切有价值、有意义的文艺创作和学术研究，都应该反映现实、观照现实，都应该有利于解决现实问题、回答现实课题。希望大家立足中国现实，植根中国大地，把当代中国发展进步和当代中国人精彩生活表现好展示好，把中国精神、中国价值、中国力量阐释好。原创性是好作品的标志。文艺创作要以扎根本土、深植时代为基础，在观念和手段结合上、内容和形式融合上进行深度创新，提高作品的精神高度、文化内涵、艺术价值。哲学社会科学研究要立足中国特色社会主义伟大实践，提出具有自主性、独创性的理论观点，构建中国特色学科体系、学术体系、话语体系。去年，我在全国宣传思想工作会议上强调要增强“脚力、眼力、脑力、笔力”，这也是创作精品力作的前提和基础。希望文化艺术界、社会科学界的委员带好头、作表率。除了天赋以外，确实要去积累、去挖掘，很多事情都是在细节，演电影、写小说都是细节，细节感人，细节要真实，而真实要去挖掘。第四，希望大家坚持用明德引领风尚。《左传》讲“太上有立德，其次有立功，其次有立言”，立德是最高的境界。文化文艺工作者、哲学社会科学工作者都肩负着启迪思想、陶冶情操、温润心灵的重要职责，承担着以文化人、以文育人、以文培元的使命。大家社会影响力大，理应以高远志向、良好品德、高尚情操为社会作出表率。明明德，首先要明大德、立大德。新时代的文化文艺工作者、哲学社会科学工作者明大德、立大德，就要有信仰、有情怀、有担当，树立高远的理想追求和深沉的家国情怀，把个人的艺术追求、学术理想同国家前途、民族命运紧紧结合在一起，同人民福祉紧紧结合在一起，努力做对国家、对民族、对人民有贡献的艺术家和学问家。要坚守高尚职业道德，多下苦功、多练真功，做到勤业精业。要自觉践行社会主义核心价值观，在市场经济大潮面前自尊自重、自珍自爱，讲品位、讲格调、讲责任，抵制低俗庸俗媚俗。良好职业道德体现在执着坚守上，要有“望尽天涯路”的追求，耐得住“昨夜西风凋碧树”的清冷和“独上高楼”的寂寞，最后达到“蓦然回首，那人却在，灯火阑珊处”的领悟。今年是新中国成立70周年。70年砥砺奋进，我们的国家发生了天翻地覆的变化，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。无论是在中华民族历史上，还是在世界历史上，这都是一部感天动地的奋斗史诗。希望大家深刻反映70年来党和人民的奋斗实践，深刻解读新中国70年历史性变革中所蕴藏的内在逻辑，讲清楚历史性成就背后的中国特色社会主义道路、理论、制度、文化优势，更好用中国理论解读中国实践，为党和人民继续前进提供强大精神激励。去年底，我在全国政协新年茶话会上强调，人心是最大的政治，共识是奋进的动力。实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，需要汇聚全民族的智慧和力量，需要广泛凝聚共识、不断增进团结。我们要准确把握人民政协的性质定位，聚焦党和国家中心任务履职尽责，加强和改进政协民主监督工作，广泛凝聚实现中华民族伟大复兴的正能量。希望各位政协委员不断提高自身素质和能力，在方方面面都发挥带头作用，做到不负重托、不辱使命。（这是习近平总书记2019年3月4日在参加全国政协十三届二次会议文化艺术界、社会科学界委员联组会时的讲话。）