http://jhsjk.people.cn/article/28361550
习近平在哲学社会科学工作座谈会上的讲话
2016-05-19

今天，我们召开一个哲学社会科学工作座谈会，参加的大多是我国哲学社会科学方面的专家学者，其中有德高望重的老专家，有成果丰硕的学术带头人，也有崭露头角的后起之秀，包括马克思主义理论研究和建设工程的咨询委员或首席专家、国家高端智库代表，还有在校的博士生、硕士生、本科生，以及有关部门负责同志。首先，我向大家，向全国广大哲学社会科学工作者，致以诚挚的问候！党的十八大以来，为加强和改进宣传思想文化工作和理论研究工作，党中央先后召开了全国宣传思想工作会议、文艺工作座谈会、新闻舆论工作座谈会、网络安全和信息化工作座谈会等会议，我在这些会议上作了讲话。召开这些会议，目的是听听各方面意见，大家一起分析形势、沟通思想、凝聚共识、谋划未来。哲学社会科学是人们认识世界、改造世界的重要工具，是推动历史发展和社会进步的重要力量，其发展水平反映了一个民族的思维能力、精神品格、文明素质，体现了一个国家的综合国力和国际竞争力。一个国家的发展水平，既取决于自然科学发展水平，也取决于哲学社会科学发展水平。一个没有发达的自然科学的国家不可能走在世界前列，一个没有繁荣的哲学社会科学的国家也不可能走在世界前列。坚持和发展中国特色社会主义，需要不断在实践和理论上进行探索、用发展着的理论指导发展着的实践。在这个过程中，哲学社会科学具有不可替代的重要地位，哲学社会科学工作者具有不可替代的重要作用。刚才，几位同志讲得很好，很多是真知灼见、肺腑之言，听了很受启发。下面，我就几个问题讲点意见，同大家交流讨论。第一个问题：坚持和发展中国特色社会主义必须高度重视哲学社会科学恩格斯说：“一个民族要想站在科学的最高峰，就一刻也不能没有理论思维。”我们党历来高度重视哲学社会科学。革命战争年代，毛泽东同志就说过，必须“用社会科学来了解社会，改造社会，进行社会革命”。毛泽东同志就是一位伟大的哲学家、思想家、社会科学家，他撰写的《矛盾论》、《实践论》等哲学名篇至今仍具有重要指导意义，他的许多调查研究名篇对我国社会作出了鞭辟入里的分析，是社会科学的经典之作。进入改革开放历史新时期，邓小平同志指出：“科学当然包括社会科学。”“政治学、法学、社会学以及世界政治的研究，我们过去多年忽视了，现在也需要赶快补课。”江泽民同志指出：“在认识和改造世界的过程中，哲学社会科学与自然科学同样重要；培养高水平的哲学社会科学家，与培养高水平的自然科学家同样重要；提高全民族的哲学社会科学素质，与提高全民族的自然科学素质同样重要；任用好哲学社会科学人才并充分发挥他们的作用，与任用好自然科学人才并发挥他们的作用同样重要。”胡锦涛同志说：“应对激烈的国际综合国力竞争，在不断增强我国的经济实力的同时增强我国的文化创造力、民族凝聚力，增强中华文明的影响力，迫切需要哲学社会科学发展具有中国特色的学科体系和学术思想。”党的十八大以来，党中央继续制定政策、采取措施，大力推动哲学社会科学发展。观察当代中国哲学社会科学，需要有一个宽广的视角，需要放到世界和我国发展大历史中去看。人类社会每一次重大跃进，人类文明每一次重大发展，都离不开哲学社会科学的知识变革和思想先导。从西方历史看，古代希腊、古代罗马时期，产生了苏格拉底、柏拉图、亚里士多德、西塞罗等人的思想学说。文艺复兴时期，产生了但丁、薄伽丘、达·芬奇、拉斐尔、哥白尼、布鲁诺、伽利略、莎士比亚、托马斯·莫尔、康帕内拉等一批文化和思想大家。他们中很多人是文艺巨匠，但他们的作品深刻反映了他们对社会构建的思想认识。英国资产阶级革命、法国资产阶级革命、美国独立战争前后，产生了霍布斯、洛克、伏尔泰、孟德斯鸠、卢梭、狄德罗、爱尔维修、潘恩、杰弗逊、汉密尔顿等一大批资产阶级思想家，形成了反映新兴资产阶级政治诉求的思想和观点。马克思主义的诞生是人类思想史上的一个伟大事件，而马克思主义则批判吸收了康德、黑格尔、费尔巴哈等人的哲学思想，圣西门、傅立叶、欧文等人的空想社会主义思想，亚当·斯密、大卫·李嘉图等人的古典政治经济学思想。可以说，没有18、19世纪欧洲哲学社会科学的发展，就没有马克思主义形成和发展。20世纪以来，社会矛盾不断激化，为缓和社会矛盾、修补制度弊端，西方各种各样的学说都在开药方，包括凯恩斯主义、新自由主义、新保守主义、民主社会主义、实用主义、存在主义、结构主义、后现代主义等，这些既是西方社会发展到一定阶段的产物，也深刻影响着西方社会。中华文明历史悠久，从先秦子学、两汉经学、魏晋玄学，到隋唐佛学、儒释道合流、宋明理学，经历了数个学术思想繁荣时期。在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产。中国古代大量鸿篇巨制中包含着丰富的哲学社会科学内容、治国理政智慧，为古人认识世界、改造世界提供了重要依据，也为中华文明提供了重要内容，为人类文明作出了重大贡献。鸦片战争后，随着列强入侵和国门被打开，我国逐步成为半殖民地半封建国家，西方思想文化和科学知识随之涌入。自那以后，我们的国家和民族经历了刻骨铭心的惨痛历史，中华传统思想文化经历了剧烈变革的阵痛。为了寻求救亡图存之策，林则徐、魏源、严复等人把眼光转向西方，从“师夷长技以制夷”到“中体西用”，从洋务运动到新文化运动，西方哲学社会科学被翻译介绍到我国，不少人开始用现代社会科学方法来研究我国社会问题，社会科学各学科在我国逐渐发展起来。特别是十月革命一声炮响，给中国送来了马克思列宁主义。陈独秀、李大钊等人积极传播马克思主义，倡导运用马克思主义改造中国社会。许多进步学者运用马克思主义进行哲学社会科学研究。在长期实践探索中，产生了郭沫若、李达、艾思奇、翦伯赞、范文澜、吕振羽、马寅初、费孝通、钱钟书等一大批名家大师，为我国当代哲学社会科学发展进行了开拓性努力。可以说，当代中国哲学社会科学是以马克思主义进入我国为起点的，是在马克思主义指导下逐步发展起来的。现在，我国哲学社会科学学科体系不断健全，研究队伍不断壮大，研究水平和创新能力不断提高，马克思主义理论研究和建设工程取得丰硕成果。广大哲学社会科学工作者解放思想、实事求是、与时俱进，坚持以马克思主义为指导，坚持为人民服务、为社会主义服务方向和百花齐放、百家争鸣方针，深入研究和回答我国发展和我们党执政面临的重大理论和实践问题，推出一大批重要学术成果，为坚持和发展中国特色社会主义作出了重大贡献。新形势下，我国哲学社会科学地位更加重要、任务更加繁重。面对社会思想观念和价值取向日趋活跃、主流和非主流同时并存、社会思潮纷纭激荡的新形势，如何巩固马克思主义在意识形态领域的指导地位，培育和践行社会主义核心价值观，巩固全党全国各族人民团结奋斗的共同思想基础，迫切需要哲学社会科学更好发挥作用。面对我国经济发展进入新常态、国际发展环境深刻变化的新形势，如何贯彻落实新发展理念、加快转变经济发展方式、提高发展质量和效益，如何更好保障和改善民生、促进社会公平正义，迫切需要哲学社会科学更好发挥作用。面对改革进入攻坚期和深水区、各种深层次矛盾和问题不断呈现、各类风险和挑战不断增多的新形势，如何提高改革决策水平、推进国家治理体系和治理能力现代化，迫切需要哲学社会科学更好发挥作用。面对世界范围内各种思想文化交流交融交锋的新形势，如何加快建设社会主义文化强国、增强文化软实力、提高我国在国际上的话语权，迫切需要哲学社会科学更好发挥作用。面对全面从严治党进入重要阶段、党面临的风险和考验集中显现的新形势，如何不断提高党的领导水平和执政水平、增强拒腐防变和抵御风险能力，使党始终成为中国特色社会主义事业的坚强领导核心，迫切需要哲学社会科学更好发挥作用。总之，坚持和发展中国特色社会主义，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，我国哲学社会科学可以也应该大有作为。面对新形势新要求，我国哲学社会科学领域还存在一些亟待解决的问题。比如，哲学社会科学发展战略还不十分明确，学科体系、学术体系、话语体系建设水平总体不高，学术原创能力还不强；哲学社会科学训练培养教育体系不健全，学术评价体系不够科学，管理体制和运行机制还不完善；人才队伍总体素质亟待提高，学风方面问题还比较突出，等等。总的看，我国哲学社会科学还处于有数量缺质量、有专家缺大师的状况，作用没有充分发挥出来。改变这个状况，需要广大哲学社会科学工作者加倍努力，不断在解决影响我国哲学社会科学发展的突出问题上取得明显进展。历史表明，社会大变革的时代，一定是哲学社会科学大发展的时代。当代中国正经历着我国历史上最为广泛而深刻的社会变革，也正在进行着人类历史上最为宏大而独特的实践创新。这种前无古人的伟大实践，必将给理论创造、学术繁荣提供强大动力和广阔空间。这是一个需要理论而且一定能够产生理论的时代，这是一个需要思想而且一定能够产生思想的时代。我们不能辜负了这个时代。自古以来，我国知识分子就有“为天地立心，为生民立命，为往圣继绝学，为万世开太平”的志向和传统。一切有理想、有抱负的哲学社会科学工作者都应该立时代之潮头、通古今之变化、发思想之先声，积极为党和人民述学立论、建言献策，担负起历史赋予的光荣使命。第二个问题：坚持马克思主义在我国哲学社会科学领域的指导地位坚持以马克思主义为指导，是当代中国哲学社会科学区别于其他哲学社会科学的根本标志，必须旗帜鲜明加以坚持。马克思主义尽管诞生在一个半多世纪之前，但历史和现实都证明它是科学的理论，迄今依然有着强大生命力。马克思主义深刻揭示了自然界、人类社会、人类思维发展的普遍规律，为人类社会发展进步指明了方向；马克思主义坚持实现人民解放、维护人民利益的立场，以实现人的自由而全面的发展和全人类解放为己任，反映了人类对理想社会的美好憧憬；马克思主义揭示了事物的本质、内在联系及发展规律，是“伟大的认识工具”，是人们观察世界、分析问题的有力思想武器；马克思主义具有鲜明的实践品格，不仅致力于科学“解释世界”，而且致力于积极“改变世界”。在人类思想史上，还没有一种理论像马克思主义那样对人类文明进步产生了如此广泛而巨大的影响。马克思主义进入中国，既引发了中华文明深刻变革，也走过了一个逐步中国化的过程。在革命、建设、改革各个历史时期，我们党坚持马克思主义基本原理同中国具体实际相结合，运用马克思主义立场、观点、方法研究解决各种重大理论和实践问题，不断推进马克思主义中国化，产生了毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观等重大成果，指导党和人民取得了新民主主义革命、社会主义革命和社会主义建设、改革开放的伟大成就。我国哲学社会科学坚持以马克思主义为指导，是近代以来我国发展历程赋予的规定性和必然性。在我国，不坚持以马克思主义为指导，哲学社会科学就会失去灵魂、迷失方向，最终也不能发挥应有作用。正所谓“夫道不欲杂，杂则多，多则扰，扰则忧，忧而不救”。马克思主义中国化取得了重大成果，但还远未结束。我国哲学社会科学的一项重要任务就是继续推进马克思主义中国化、时代化、大众化，继续发展21世纪马克思主义、当代中国马克思主义。在对待坚持以马克思主义为指导问题上，绝大部分同志认识是清醒的、态度是坚定的。同时，也有一些同志对马克思主义理解不深、理解不透，在运用马克思主义立场、观点、方法上功力不足、高水平成果不多，在建设以马克思主义为指导的学科体系、学术体系、话语体系上功力不足、高水平成果不多。社会上也存在一些模糊甚至错误的认识。有的认为马克思主义已经过时，中国现在搞的不是马克思主义；有的说马克思主义只是一种意识形态说教，没有学术上的学理性和系统性。实际工作中，在有的领域中马克思主义被边缘化、空泛化、标签化，在一些学科中“失语”、教材中“失踪”、论坛上“失声”。这种状况必须引起我们高度重视。即使在当今西方社会，马克思主义仍然具有重要影响力。在本世纪来临的时候，马克思被西方思想界评为“千年第一思想家”。美国学者海尔布隆纳在他的著作《马克思主义：赞成与反对》中表示，要探索人类社会发展前景，必须向马克思求教，人类社会至今仍然生活在马克思所阐明的发展规律之中。实践也证明，无论时代如何变迁、科学如何进步，马克思主义依然显示出科学思想的伟力，依然占据着真理和道义的制高点。邓小平同志深刻指出：“我坚信，世界上赞成马克思主义的人会多起来的，因为马克思主义是科学。”我国广大哲学社会科学工作者要自觉坚持以马克思主义为指导，自觉把中国特色社会主义理论体系贯穿研究和教学全过程，转化为清醒的理论自觉、坚定的政治信念、科学的思维方法。坚持以马克思主义为指导，首先要解决真懂真信的问题。哲学社会科学发展状况与其研究者坚持什么样的世界观、方法论紧密相关。人们必须有了正确的世界观、方法论，才能更好观察和解释自然界、人类社会、人类思维各种现象，揭示蕴含在其中的规律。马克思主义关于世界的物质性及其发展规律、人类社会及其发展规律、认识的本质及其发展规律等原理，为我们研究把握哲学社会科学各个学科各个领域提供了基本的世界观、方法论。只有真正弄懂了马克思主义，才能在揭示共产党执政规律、社会主义建设规律、人类社会发展规律上不断有所发现、有所创造，才能更好识别各种唯心主义观点、更好抵御各种历史虚无主义谬论。马克思主义经典作家眼界广阔、知识丰富，马克思主义理论体系和知识体系博大精深，涉及自然界、人类社会、人类思维各个领域，涉及历史、经济、政治、文化、社会、生态、科技、军事、党建等各个方面，不下大气力、不下苦功夫是难以掌握真谛、融会贯通的。“为学之道，必本于思。”“不深思则不能造于道，不深思而得者，其得易失。”我看过一些西方研究马克思主义的书，其结论未必正确，但在研究和考据马克思主义文本上，功课做得还是可以的。相比之下，我们一些研究在这方面的努力就远远不够了。恩格斯曾经说过：“即使只是在一个单独的历史事例上发展唯物主义的观点，也是一项要求多年冷静钻研的科学工作，因为很明显，在这里只说空话是无济于事的，只有靠大量的、批判地审查过的、充分地掌握了的历史资料，才能解决这样的任务。”对马克思主义的学习和研究，不能采取浅尝辄止、蜻蜓点水的态度。有的人马克思主义经典著作没读几本，一知半解就哇啦哇啦发表意见，这是一种不负责任的态度，也有悖于科学精神。坚持以马克思主义为指导，核心要解决好为什么人的问题。为什么人的问题是哲学社会科学研究的根本性、原则性问题。我国哲学社会科学为谁著书、为谁立说，是为少数人服务还是为绝大多数人服务，是必须搞清楚的问题。世界上没有纯而又纯的哲学社会科学。世界上伟大的哲学社会科学成果都是在回答和解决人与社会面临的重大问题中创造出来的。研究者生活在现实社会中，研究什么，主张什么，都会打下社会烙印。我们的党是全心全意为人民服务的党，我们的国家是人民当家作主的国家，党和国家一切工作的出发点和落脚点是实现好、维护好、发展好最广大人民根本利益。我国哲学社会科学要有所作为，就必须坚持以人民为中心的研究导向。脱离了人民，哲学社会科学就不会有吸引力、感染力、影响力、生命力。我国广大哲学社会科学工作者要坚持人民是历史创造者的观点，树立为人民做学问的理想，尊重人民主体地位，聚焦人民实践创造，自觉把个人学术追求同国家和民族发展紧紧联系在一起，努力多出经得起实践、人民、历史检验的研究成果。坚持以马克思主义为指导，最终要落实到怎么用上来。“凡贵通者，贵其能用之也。”马克思主义具有与时俱进的理论品质。新形势下，坚持马克思主义，最重要的是坚持马克思主义基本原理和贯穿其中的立场、观点、方法。这是马克思主义的精髓和活的灵魂。马克思主义是随着时代、实践、科学发展而不断发展的开放的理论体系，它并没有结束真理，而是开辟了通向真理的道路。恩格斯早就说过：“马克思的整个世界观不是教义，而是方法。它提供的不是现成的教条，而是进一步研究的出发点和供这种研究使用的方法。”把坚持马克思主义和发展马克思主义统一起来，结合新的实践不断作出新的理论创造，这是马克思主义永葆生机活力的奥妙所在。对待马克思主义，不能采取教条主义的态度，也不能采取实用主义的态度。如果不顾历史条件和现实情况变化，拘泥于马克思主义经典作家在特定历史条件下、针对具体情况作出的某些个别论断和具体行动纲领，我们就会因为思想脱离实际而不能顺利前进，甚至发生失误。什么都用马克思主义经典作家的语录来说话，马克思主义经典作家没有说过的就不能说，这不是马克思主义的态度。同时，根据需要找一大堆语录，什么事都说成是马克思、恩格斯当年说过了，生硬“裁剪”活生生的实践发展和创新，这也不是马克思主义的态度。坚持问题导向是马克思主义的鲜明特点。问题是创新的起点，也是创新的动力源。只有聆听时代的声音，回应时代的呼唤，认真研究解决重大而紧迫的问题，才能真正把握住历史脉络、找到发展规律，推动理论创新。坚持以马克思主义为指导，必须落到研究我国发展和我们党执政面临的重大理论和实践问题上来，落到提出解决问题的正确思路和有效办法上来。要坚持用联系的发展的眼光看问题，增强战略性、系统性思维，分清本质和现象、主流和支流，既看存在问题又看其发展趋势，既看局部又看全局，提出的观点、作出的结论要客观准确、经得起检验，在全面客观分析的基础上，努力揭示我国社会发展、人类社会发展的大逻辑大趋势。有人说，马克思主义政治经济学过时了，《资本论》过时了。这个说法是武断的。远的不说，就从国际金融危机看，许多西方国家经济持续低迷、两极分化加剧、社会矛盾加深，说明资本主义固有的生产社会化和生产资料私人占有之间的矛盾依然存在，但表现形式、存在特点有所不同。国际金融危机发生后，不少西方学者也在重新研究马克思主义政治经济学、研究《资本论》，借以反思资本主义的弊端。法国学者托马斯·皮凯蒂撰写的《21世纪资本论》就在国际学术界引发了广泛讨论。该书用翔实的数据证明，美国等西方国家的不平等程度已经达到或超过了历史最高水平，认为不加制约的资本主义加剧了财富不平等现象，而且将继续恶化下去。作者的分析主要是从分配领域进行的，没有过多涉及更根本的所有制问题，但使用的方法、得出的结论值得深思。第三个问题：加快构建中国特色哲学社会科学哲学社会科学的特色、风格、气派，是发展到一定阶段的产物，是成熟的标志，是实力的象征，也是自信的体现。我国是哲学社会科学大国，研究队伍、论文数量、政府投入等在世界上都是排在前面的，但目前在学术命题、学术思想、学术观点、学术标准、学术话语上的能力和水平同我国综合国力和国际地位还不太相称。要按照立足中国、借鉴国外，挖掘历史、把握当代，关怀人类、面向未来的思路，着力构建中国特色哲学社会科学，在指导思想、学科体系、学术体系、话语体系等方面充分体现中国特色、中国风格、中国气派。中国特色哲学社会科学应该具有什么特点呢？我认为，要把握住以下3个主要方面。第一，体现继承性、民族性。哲学社会科学的现实形态，是古往今来各种知识、观念、理论、方法等融通生成的结果。我们要善于融通古今中外各种资源，特别是要把握好3方面资源。一是马克思主义的资源，包括马克思主义基本原理，马克思主义中国化形成的成果及其文化形态，如党的理论和路线方针政策，中国特色社会主义道路、理论体系、制度，我国经济、政治、法律、文化、社会、生态、外交、国防、党建等领域形成的哲学社会科学思想和成果。这是中国特色哲学社会科学的主体内容，也是中国特色哲学社会科学发展的最大增量。二是中华优秀传统文化的资源，这是中国特色哲学社会科学发展十分宝贵、不可多得的资源。三是国外哲学社会科学的资源，包括世界所有国家哲学社会科学取得的积极成果，这可以成为中国特色哲学社会科学的有益滋养。要坚持古为今用、洋为中用，融通各种资源，不断推进知识创新、理论创新、方法创新。我们要坚持不忘本来、吸收外来、面向未来，既向内看、深入研究关系国计民生的重大课题，又向外看、积极探索关系人类前途命运的重大问题；既向前看、准确判断中国特色社会主义发展趋势，又向后看、善于继承和弘扬中华优秀传统文化精华。绵延几千年的中华文化，是中国特色哲学社会科学成长发展的深厚基础。我说过，站立在960万平方公里的广袤土地上，吸吮着中华民族漫长奋斗积累的文化养分，拥有13亿中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力，中国人民应该有这个信心，每一个中国人都应该有这个信心。我们说要坚定中国特色社会主义道路自信、理论自信、制度自信，说到底是要坚定文化自信。文化自信是更基本、更深沉、更持久的力量。历史和现实都表明，一个抛弃了或者背叛了自己历史文化的民族，不仅不可能发展起来，而且很可能上演一场历史悲剧。中华民族有着深厚文化传统，形成了富有特色的思想体系，体现了中国人几千年来积累的知识智慧和理性思辨。这是我国的独特优势。中华文明延续着我们国家和民族的精神血脉，既需要薪火相传、代代守护，也需要与时俱进、推陈出新。要加强对中华优秀传统文化的挖掘和阐发，使中华民族最基本的文化基因与当代文化相适应、与现代社会相协调，把跨越时空、超越国界、富有永恒魅力、具有当代价值的文化精神弘扬起来。要推动中华文明创造性转化、创新性发展，激活其生命力，让中华文明同各国人民创造的多彩文明一道，为人类提供正确精神指引。要围绕我国和世界发展面临的重大问题，着力提出能够体现中国立场、中国智慧、中国价值的理念、主张、方案。我们不仅要让世界知道“舌尖上的中国”，还要让世界知道“学术中的中国”、“理论中的中国”、“哲学社会科学中的中国”，让世界知道“发展中的中国”、“开放中的中国”、“为人类文明作贡献的中国”。强调民族性并不是要排斥其他国家的学术研究成果，而是要在比较、对照、批判、吸收、升华的基础上，使民族性更加符合当代中国和当今世界的发展要求，越是民族的越是世界的。解决好民族性问题，就有更强能力去解决世界性问题；把中国实践总结好，就有更强能力为解决世界性问题提供思路和办法。这是由特殊性到普遍性的发展规律。我们既要立足本国实际，又要开门搞研究。对人类创造的有益的理论观点和学术成果，我们应该吸收借鉴，但不能把一种理论观点和学术成果当成“唯一准则”，不能企图用一种模式来改造整个世界，否则就容易滑入机械论的泥坑。一些理论观点和学术成果可以用来说明一些国家和民族的发展历程，在一定地域和历史文化中具有合理性，但如果硬要把它们套在各国各民族头上、用它们来对人类生活进行格式化，并以此为裁判，那就是荒谬的了。对国外的理论、概念、话语、方法，要有分析、有鉴别，适用的就拿来用，不适用的就不要生搬硬套。哲学社会科学要有批判精神，这是马克思主义最可贵的精神品质。哲学社会科学研究范畴很广，不同学科有自己的知识体系和研究方法。对一切有益的知识体系和研究方法，我们都要研究借鉴，不能采取不加分析、一概排斥的态度。马克思、恩格斯在建立自己理论体系的过程中就大量吸收借鉴了前人创造的成果。对现代社会科学积累的有益知识体系，运用的模型推演、数量分析等有效手段，我们也可以用，而且应该好好用。需要注意的是，在采用这些知识和方法时不要忘了老祖宗，不要失去了科学判断力。马克思写的《资本论》、列宁写的《帝国主义论》、毛泽东同志写的系列农村调查报告等著作，都运用了大量统计数字和田野调查材料。解决中国的问题，提出解决人类问题的中国方案，要坚持中国人的世界观、方法论。如果不加分析把国外学术思想和学术方法奉为圭臬，一切以此为准绳，那就没有独创性可言了。如果用国外的方法得出与国外同样的结论，那也就没有独创性可言了。要推出具有独创性的研究成果，就要从我国实际出发，坚持实践的观点、历史的观点、辩证的观点、发展的观点，在实践中认识真理、检验真理、发展真理。第二，体现原创性、时代性。我们的哲学社会科学有没有中国特色，归根到底要看有没有主体性、原创性。跟在别人后面亦步亦趋，不仅难以形成中国特色哲学社会科学，而且解决不了我国的实际问题。1944年，毛泽东同志就说过：“我们的态度是批判地接受我们自己的历史遗产和外国的思想。我们既反对盲目接受任何思想也反对盲目抵制任何思想。我们中国人必须用我们自己的头脑进行思考，并决定什么东西能在我们自己的土壤里生长起来。”只有以我国实际为研究起点，提出具有主体性、原创性的理论观点，构建具有自身特质的学科体系、学术体系、话语体系，我国哲学社会科学才能形成自己的特色和优势。理论的生命力在于创新。创新是哲学社会科学发展的永恒主题，也是社会发展、实践深化、历史前进对哲学社会科学的必然要求。社会总是在发展的，新情况新问题总是层出不穷的，其中有一些可以凭老经验、用老办法来应对和解决，同时也有不少是老经验、老办法不能应对和解决的。如果不能及时研究、提出、运用新思想、新理念、新办法，理论就会苍白无力，哲学社会科学就会“肌无力”。哲学社会科学创新可大可小，揭示一条规律是创新，提出一种学说是创新，阐明一个道理是创新，创造一种解决问题的办法也是创新。理论思维的起点决定着理论创新的结果。理论创新只能从问题开始。从某种意义上说，理论创新的过程就是发现问题、筛选问题、研究问题、解决问题的过程。马克思曾深刻指出：“主要的困难不是答案，而是问题。”“问题就是时代的口号，是它表现自己精神状态的最实际的呼声。”柏拉图的《理想国》、亚里士多德的《政治学》、托马斯·莫尔的《乌托邦》、康帕内拉的《太阳城》、洛克的《政府论》、孟德斯鸠的《论法的精神》、卢梭的《社会契约论》、汉密尔顿等人著的《联邦党人文集》、黑格尔的《法哲学原理》、克劳塞维茨的《战争论》、亚当·斯密的《国民财富的性质和原因的研究》、马尔萨斯的《人口原理》、凯恩斯的《就业利息和货币通论》、约瑟夫·熊彼特的《经济发展理论》、萨缪尔森的《经济学》、弗里德曼的《资本主义与自由》、西蒙·库兹涅茨的《各国的经济增长》等著作，过去我都翻阅过，一个重要感受就是这些著作都是时代的产物，都是思考和研究当时当地社会突出矛盾和问题的结果。改革开放以来，我们坚持理论创新，正确回答了什么是社会主义、怎样建设社会主义，建设什么样的党、怎样建设党，实现什么样的发展、怎样发展等重大课题，不断根据新的实践推出新的理论，为我们制定各项方针政策、推进各项工作提供了科学指导。推进国家治理体系和治理能力现代化，发展社会主义市场经济，发展社会主义民主政治，发展社会主义协商民主，建设中国特色社会主义法治体系，发展社会主义先进文化，培育和践行社会主义核心价值观，建设社会主义和谐社会，建设生态文明，构建开放型经济新体制，实施总体国家安全观，建设人类命运共同体，推进“一带一路”建设，坚持正确义利观，加强党的执政能力建设，坚持走中国特色强军之路、实现党在新形势下的强军目标，等等，都是我们提出的具有原创性、时代性的概念和理论。在这个过程中，我国哲学社会科学界作出了重大贡献，也形成了不可比拟的优势。当代中国的伟大社会变革，不是简单延续我国历史文化的母版，不是简单套用马克思主义经典作家设想的模板，不是其他国家社会主义实践的再版，也不是国外现代化发展的翻版，不可能找到现成的教科书。我国哲学社会科学应该以我们正在做的事情为中心，从我国改革发展的实践中挖掘新材料、发现新问题、提出新观点、构建新理论，加强对改革开放和社会主义现代化建设实践经验的系统总结，加强对发展社会主义市场经济、民主政治、先进文化、和谐社会、生态文明以及党的执政能力建设等领域的分析研究，加强对党中央治国理政新理念新思想新战略的研究阐释，提炼出有学理性的新理论，概括出有规律性的新实践。这是构建中国特色哲学社会科学的着力点、着重点。一切刻舟求剑、照猫画虎、生搬硬套、依样画葫芦的做法都是无济于事的。第三，体现系统性、专业性。中国特色哲学社会科学应该涵盖历史、经济、政治、文化、社会、生态、军事、党建等各领域，囊括传统学科、新兴学科、前沿学科、交叉学科、冷门学科等诸多学科，不断推进学科体系、学术体系、话语体系建设和创新，努力构建一个全方位、全领域、全要素的哲学社会科学体系。现在，我国哲学社会科学学科体系已基本确立，但还存在一些亟待解决的问题，主要是一些学科设置同社会发展联系不够紧密，学科体系不够健全，新兴学科、交叉学科建设比较薄弱。下一步，要突出优势、拓展领域、补齐短板、完善体系。一是要加强马克思主义学科建设。二是要加快完善对哲学社会科学具有支撑作用的学科，如哲学、历史学、经济学、政治学、法学、社会学、民族学、新闻学、人口学、宗教学、心理学等，打造具有中国特色和普遍意义的学科体系。三是要注重发展优势重点学科。四是要加快发展具有重要现实意义的新兴学科和交叉学科，使这些学科研究成为我国哲学社会科学的重要突破点。五是要重视发展具有重要文化价值和传承意义的“绝学”、冷门学科。这些学科看上去同现实距离较远，但养兵千日、用兵一时，需要时也要拿得出来、用得上。还有一些学科事关文化传承的问题，如甲骨文等古文字研究等，要重视这些学科，确保有人做、有传承。总之，要通过努力，使基础学科健全扎实、重点学科优势突出、新兴学科和交叉学科创新发展、冷门学科代有传承、基础研究和应用研究相辅相成、学术研究和成果应用相互促进。学科体系同教材体系密不可分。学科体系建设上不去，教材体系就上不去；反过来，教材体系上不去，学科体系就没有后劲。据统计，全国本科院校几乎都设立了哲学社会科学学科，文科生也占了在校学生很大比例。这些学生是我国哲学社会科学后备军，如果在学生阶段没有学会正确的世界观、方法论，没有打下扎实的知识基础，将来就难以担当重任。高校哲学社会科学有重要的育人功能，要面向全体学生，帮助学生形成正确的世界观、人生观、价值观，提高道德修养和精神境界，养成科学思维习惯，促进身心和人格健康发展。培养出好的哲学社会科学有用之才，就要有好的教材。经过努力，我们在实施马克思主义理论研究和建设工程的过程中，教材建设取得了重要成果，但总体看这方面还是一个短板。要抓好教材体系建设，形成适应中国特色社会主义发展要求、立足国际学术前沿、门类齐全的哲学社会科学教材体系。在教材编写、推广、使用上要注重体制机制创新，调动学者、学校、出版机构等方面积极性，大家共同来做好这项工作。发挥我国哲学社会科学作用，要注意加强话语体系建设。在解读中国实践、构建中国理论上，我们应该最有发言权，但实际上我国哲学社会科学在国际上的声音还比较小，还处于有理说不出、说了传不开的境地。要善于提炼标识性概念，打造易于为国际社会所理解和接受的新概念、新范畴、新表述，引导国际学术界展开研究和讨论。这项工作要从学科建设做起，每个学科都要构建成体系的学科理论和概念。要鼓励哲学社会科学机构参与和设立国际性学术组织，支持和鼓励建立海外中国学术研究中心，支持国外学会、基金会研究中国问题，加强国内外智库交流，推动海外中国学研究。要聚焦国际社会共同关注的问题，推出并牵头组织研究项目，增强我国哲学社会科学研究的国际影响力。要加强优秀外文学术网站和学术期刊建设，扶持面向国外推介高水平研究成果。对学者参加国际学术会议、发表学术文章，要给予支持。构建中国特色哲学社会科学是一个系统工程，是一项极其繁重的任务，要加强顶层设计，统筹各方面力量协同推进。要实施哲学社会科学创新工程，搭建哲学社会科学创新平台，全面推进哲学社会科学各领域创新。要充分发挥马克思主义理论研究和建设工程、中国特色社会主义理论体系研究中心、马克思主义学院、报刊网络理论宣传等思想理论工作平台的作用，深化拓展马克思主义理论研究和宣传教育。要运用互联网和大数据技术，加强哲学社会科学图书文献、网络、数据库等基础设施和信息化建设，加快国家哲学社会科学文献中心建设，构建方便快捷、资源共享的哲学社会科学研究信息化平台。要创新科研经费分配、资助、管理体制，更好发挥国家社科基金作用，把财政拨款和专项资助结合起来，把普遍性经费资助和竞争性经费资助结合起来，把政府资助和社会捐赠结合起来，加大科研投入，提高经费使用效率。要建立科学权威、公开透明的哲学社会科学成果评价体系，建立优秀成果推介制度，把优秀研究成果真正评出来、推广开。第四个问题：加强和改善党对哲学社会科学工作的领导哲学社会科学事业是党和人民的重要事业，哲学社会科学战线是党和人民的重要战线。加强和改善党对哲学社会科学工作的领导，是繁荣发展我国哲学社会科学事业的根本保证。各级党委要把哲学社会科学工作纳入重要议事日程，加强政治领导和工作指导，一手抓繁荣发展、一手抓引导管理。要深化管理体制改革，形成既能把握正确方向又能激发科研活力的体制机制，统筹管理好重要人才、重要阵地、重大研究规划、重大研究项目、重大资金分配、重大评价评奖活动。要统筹国家层面研究和地方层面研究，优化科研布局，合理配置资源，处理好投入和效益、数量和质量、规模和结构的关系，增强哲学社会科学发展能力。各级领导干部特别是主要负责同志，既要有比较丰富的自然科学知识，又要有比较丰富的社会科学知识，以不断提高决策和领导水平。各级党委和政府要发挥哲学社会科学在治国理政中的重要作用。党的十八届三中全会提出，要加强中国特色新型智库建设，建立健全决策咨询制度。党的十八届五中全会强调，要实施哲学社会科学创新工程，建设中国特色新型智库。2015年11月，我主持中央深改组会议，通过了国家高端智库建设试点工作方案，第一批高端智库已经建立并运行起来。我在那次会议上强调，要建设一批国家亟需、特色鲜明、制度创新、引领发展的高端智库，重点围绕国家重大战略需求开展前瞻性、针对性、储备性政策研究。近年来，哲学社会科学领域建设智库热情很高，成果也不少，为各级党政部门决策提供了有益帮助。同时，有的智库研究存在重数量、轻质量问题，有的存在重形式传播、轻内容创新问题，还有的流于搭台子、请名人、办论坛等形式主义的做法。智库建设要把重点放在提高研究质量、推动内容创新上。要加强决策部门同智库的信息共享和互动交流，把党政部门政策研究同智库对策研究紧密结合起来，引导和推动智库建设健康发展、更好发挥作用。构建中国特色哲学社会科学，要从人抓起，久久为功。哲学社会科学领域是知识分子密集的地方。目前，我国哲学社会科学有五路大军，我们要把这支队伍关心好、培养好、使用好，让广大哲学社会科学工作者成为先进思想的倡导者、学术研究的开拓者、社会风尚的引领者、党执政的坚定支持者。要实施以育人育才为中心的哲学社会科学整体发展战略，构筑学生、学术、学科一体的综合发展体系。要实施哲学社会科学人才工程，着力发现、培养、集聚一批有深厚马克思主义理论素养、学贯中西的思想家和理论家，一批理论功底扎实、勇于开拓创新的学科带头人，一批年富力强、锐意进取的中青年学术骨干，构建种类齐全、梯队衔接的哲学社会科学人才体系。要完善哲学社会科学领域职称评定和人才遴选制度，建立规范的奖励体系，表彰有突出贡献的哲学社会科学工作者，增强他们的荣誉感、责任感、获得感。宣传部门、组织人事部门、教育部门和高等院校、哲学社会科学研究机构、党校行政学院、党政部门所属研究机构、军队院校等要共同努力，形成培养哲学社会科学人才的良好激励机制，促进优秀人才不断成长。要认真贯彻党的知识分子政策，尊重劳动、尊重知识、尊重人才、尊重创造，做到政治上充分信任、思想上主动引导、工作上创造条件、生活上关心照顾，多为他们办实事、做好事、解难事。领导干部要以科学的态度对待哲学社会科学，尊重哲学社会科学工作者的辛勤付出和研究成果，不要觉得哲学社会科学问题自己都能讲讲，不是什么大不了的学问。要主动同专家学者打交道、交朋友，经常给他们出题目，多听取他们的意见和建议。要加强哲学社会科学优秀人才使用，让德才兼备的人才在重要岗位上发挥作用。百花齐放、百家争鸣，是繁荣发展我国哲学社会科学的重要方针。要提倡理论创新和知识创新，鼓励大胆探索，开展平等、健康、活泼和充分说理的学术争鸣，活跃学术空气。要坚持和发扬学术民主，尊重差异，包容多样，提倡不同学术观点、不同风格学派相互切磋、平等讨论。要正确区分学术问题和政治问题，不要把一般的学术问题当成政治问题，也不要把政治问题当作一般的学术问题，既反对打着学术研究旗号从事违背学术道德、违反宪法法律的假学术行为，也反对把学术问题和政治问题混淆起来、用解决政治问题的办法对待学术问题的简单化做法。繁荣发展我国哲学社会科学，必须解决好学风问题。当前，哲学社会科学领域存在一些不良风气，学术浮夸、学术不端、学术腐败现象不同程度存在，有的急功近利、东拼西凑、粗制滥造，有的逃避现实、闭门造车、坐而论道，有的剽窃他人成果甚至篡改文献、捏造数据。有的同志比较激烈地说，现在是著作等“身”者不少、著作等“心”者不多。要大力弘扬优良学风，把软约束和硬措施结合起来，推动形成崇尚精品、严谨治学、注重诚信、讲求责任的优良学风，营造风清气正、互学互鉴、积极向上的学术生态。广大哲学社会科学工作者要树立良好学术道德，自觉遵守学术规范，讲究博学、审问、慎思、明辨、笃行，崇尚“士以弘道”的价值追求，真正把做人、做事、做学问统一起来。要有“板凳要坐十年冷，文章不写一句空”的执着坚守，耐得住寂寞，经得起诱惑，守得住底线，立志做大学问、做真学问。要把社会责任放在首位，严肃对待学术研究的社会效果，自觉践行社会主义核心价值观，做真善美的追求者和传播者，以深厚的学识修养赢得尊重，以高尚的人格魅力引领风气，在为祖国、为人民立德立言中成就自我、实现价值。同志们！在中国特色社会主义发展历史进程中，我国广大哲学社会科学工作者天地广阔。希望大家不畏艰辛、不辱使命，以自己的智慧和努力，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦不断作出新的更大的贡献！（新华社北京5月18日电）  《 人民日报 》（ 2016年05月19日 02 版）