http://jhsjk.people.cn/article/26009133
习主席讲述的中国典故和哲学
2014-11-12

清风徐来，水波不兴。举酒属客，诵山水之诗，歌鸿雁之章。在这个秋冬之交，亚太经合组织（ＡＰＥＣ）领导人会议周和“加强互联互通伙伴关系”东道主伙伴对话会在北京举行。其间，国家主席习近平发表４次讲话，与１０余位领导人举行会谈，向与会者讲述了寓意深远、包罗万象的中国哲学故事。山水之道－－８日，习近平在“加强互联互通伙伴关系”东道主伙伴对话会上说：“中国有个寓言叫‘愚公移山’……愚公的精神感动了天神，两座山在人和神的共同努力下被移开了，愚公的家乡同外界实现了互联互通。”“愚公移山”典出《列子·汤问》，讲的是愚公不畏艰难开山修路，子孙相继的故事。古往今来，中华民族始终以敢于有梦、勇于追梦、勤于圆梦的意志品格著称于世，而“愚公移山”之类的远古传奇正是先人们豪情壮志和不懈追求的写照。而今，只要亚太人民坚定信念，就定能克服困难，开辟出一条互利共赢的宽广道路。－－１０日，习近平在ＡＰＥＣ领导人非正式会议欢迎宴会上的致辞中说，２０００多年前，老子说：“上善若水，水利万物而不争”，意思就是说最高境界的善行就像水一样涓涓细流，泽被万物。亚太经合组织以太平洋之水结缘，我们有责任使太平洋成为太平之洋，友谊之洋，合作之洋，见证亚太地区和平、发展、繁荣、进步。老子的话见诸《道德经》，讲述了至善如水，帮助万物而不与万物相争。欢迎宴会上自始至终贯穿的“水”的寓意，不仅点明中国奉行平等相待、互利合作、共同发展的对外交往准则，倡导利益交融、休戚与共的命运共同体理念；同时还表达出对亚太地区同舟共济的期许。－－在１０日致辞中，习近平还说，明天我们将相会在燕山脚下雁栖湖畔，正式拉开领导人会议的序幕。孔子说：“智者乐水，仁者乐山”，那儿有山有水，大家可以智者见智，仁者见仁，共商亚太发展大计，共谋亚太合作愿景。孔子之语收录于《论语·雍也篇》，以山水来形容智者和仁者，水是柔、动、善变的，山是刚、静、恒定的。亚太经合组织２１个经济体领导人聚首北京，大家虽然秉性不同，但正如山水可以融合，ＡＰＥＣ将搭建一个求同存异、共商发展的平台。哲学之深－－１０日，习近平在ＡＰＥＣ领导人非正式会议欢迎宴会上的致辞中说，我们现在所在的地方叫水立方，对面是鸟巢，这两个建筑一方一圆，蕴含着天圆地方中国的哲学理念，形成了阴阳平衡的统一。在中国古代哲学中，“天圆地方”包含了从几何形状到阴阳属性多重涵义，包含着天地对立统一关系的寓意。中国传统文化讲求社会乃至自然的平衡，这一理念体现在器皿、建筑等方方面面，在这里透露出一种对亚太地区和谐平衡的愿望。意象之美－－９日，习近平在ＡＰＥＣ工商领导人峰会开幕式上的演讲开篇说，“山明水净夜来霜，数树深红出浅黄。”银杏的黄，枫叶的红，给北京这座古都增添了色彩。这句诗出自唐代诗人刘禹锡《秋词二首》。习主席用秋冬之交的天气和美景给演讲开篇，烘托出宜人的氛围，寄托着对于秋冬之季召开的ＡＰＥＣ北京会议的美好期待。－－１１日，习近平在ＡＰＥＣ第二十二次领导人非正式会议上的开幕辞中说，每年春秋两季，都有成群的大雁来到这里，雁栖湖因此得名。亚太经合组织的２１个成员，就好比２１只大雁。“风翻白浪花千片，雁点青天字一行。”今天，我们聚首雁栖湖，目的就是加强合作、展翅齐飞，书写亚太发展新愿景。习近平还说，一花不是春，孤雁难成行。让我们以北京雁栖湖为新的起点，引领世界经济的雁阵，飞向更加蔚蓝而辽阔的天空。“风翻白浪花千片，雁点青天字一行”出自唐代诗人白居易《江楼晚眺，景物鲜奇，吟玩成篇，寄水部张员外》，描绘出一幅江水雁过图。“一花不是春”节取自“一花独放不是春，万紫千红春满园”，语出《古今贤文》，其意是只有一支花朵开放不能算是春天，只有各种各样的花竞相盛开，春天才算真正来临。江水、鸿雁、百花、春天，习主席用这些美好的意象，描绘出亚太合作的愿景，并寓意亚太经合组织２１个成员应像雁阵一样团结协作，共创亚太繁荣。（新华网北京１１月１１日电 记者 柳丝）