http://jhsjk.people.cn/article/24799696
习近平在布鲁日欧洲学院的演讲
2014-04-02

尊敬的菲利普国王夫妇，尊敬的范龙佩主席，尊敬的迪吕波首相，尊敬的德维戈主席、莫纳尔院长，尊敬的各位使节，老师们，同学们，女士们，先生们，朋友们：大家好！很高兴来到欧洲学院同大家见面。首先，我向学院的老师们、同学们，向各位关心和支持中国发展的欧洲朋友们，致以诚挚的问候和良好的祝愿！在弗拉芒语中，布鲁日就是“桥”的意思。桥不仅方便了大家的生活，同时也是沟通、理解、友谊的象征。我这次欧洲之行，就是希望同欧洲朋友一道，在亚欧大陆架起一座友谊和合作之桥。刚才，我和菲利普国王夫妇一起，参观了位于根特的沃尔沃汽车工厂。这家工厂是比利时最大的汽车生产企业，也是中国、比利时、瑞典三方经济技术合作的典范，在“中国投资”和“欧洲技术”之间架起了一座互利共赢的桥梁。欧洲学院诞生于第二次世界大战结束之后，是人们反思战争、渴望和平的产物。人类历史总是伴随着战争魔咒。第二次世界大战的惨烈，促使欧洲人民痛定思痛，在让·莫内、罗伯特·舒曼等一批政治家领导下，开始联合自强，为实现持久和平与繁荣而奋斗。经过半个多世纪发展，欧洲学院不仅成为欧盟的重要智库，而且成为“欧洲政治精英的摇篮”。范龙佩先生说，欧洲学院“始终位于欧洲一体化的核心”，体现了“在战争废墟上诞生的欧洲信念”。老师们、同学们！就在欧洲学院成立的1949年，中华人民共和国成立了，中华民族的发展从此开启了新的历史纪元。1975年，周恩来总理和索姆斯爵士审时度势，作出了中欧建交的决定。现在，中欧建立了全面战略伙伴关系，在60多个领域建立了对话磋商机制；2013年双方贸易额达到5591亿美元，双方每年人员往来500多万人次，留学生总数近30万人。中欧关系已经成为世界上最具影响力的双边关系之一。同时，我们也要看到，中欧关系发展空间还很大，潜力还远远没有发挥出来。为了把中欧关系推向前进，中方需要加深对欧洲的了解，欧方也需要加深对中国的了解。历史是现实的根源，任何一个国家的今天都来自昨天。只有了解一个国家从哪里来，才能弄懂这个国家今天怎么会是这样而不是那样，也才能搞清楚这个国家未来会往哪里去和不会往哪里去。借此机会，我想给大家谈谈中国是一个什么样的国家，希望有助于大家观察中国、研究中国、认识中国。介绍中国是一个很大的课题，我选择中国几个最显著的特点来讲讲。第一，中国是有着悠久文明的国家。在世界几大古代文明中，中华文明是没有中断、延续发展至今的文明，已经有5000多年历史了。我们的祖先在几千年前创造的文字至今仍在使用。2000多年前，中国就出现了诸子百家的盛况，老子、孔子、墨子等思想家上究天文、下穷地理，广泛探讨人与人、人与社会、人与自然关系的真谛，提出了博大精深的思想体系。他们提出的很多理念，如孝悌忠信、礼义廉耻、仁者爱人、与人为善、天人合一、道法自然、自强不息等，至今仍然深深影响着中国人的生活。中国人看待世界、看待社会、看待人生，有自己独特的价值体系。中国人独特而悠久的精神世界，让中国人具有很强的民族自信心，也培育了以爱国主义为核心的民族精神。第二，中国是经历了深重苦难的国家。在工业革命发生前的几千年时间里，中国经济、科技、文化一直走在世界的第一方阵之中。近代以后，中国的封建统治者夜郎自大、闭关锁国，导致中国落后于时代发展步伐，中国逐步成为半殖民地半封建社会。外国列强入侵不断，中国社会动荡不已，人民生活极度贫困。穷则思变，乱则思定。中国人民经过逾百年前赴后继的不屈抗争，付出几千万人伤亡的巨大牺牲，终于掌握了自己的命运。中国人民对被侵略、被奴役的历史记忆犹新，尤其珍惜今天的生活。中国人民希望和平、反对战争，所以始终奉行独立自主的和平外交政策，坚持不干涉别国内政、也不允许别人干涉中国内政。我们过去一直是这样做的，今后也会这样做下去。第三，中国是实行中国特色社会主义的国家。1911年，孙中山先生领导的辛亥革命，推翻了统治中国几千年的君主专制制度。旧的制度推翻了，中国向何处去？中国人苦苦寻找适合中国国情的道路。君主立宪制、复辟帝制、议会制、多党制、总统制都想过了、试过了，结果都行不通。最后，中国选择了社会主义道路。在建设社会主义实践中，我们有成功也有失误，甚至发生过严重曲折。改革开放以后，在邓小平先生领导下，我们从中国国情和时代要求出发，探索和开拓国家发展道路，形成了中国特色社会主义，提出要建设社会主义市场经济、民主政治、先进文化、和谐社会、生态文明，维护社会公平正义，促进人的全面发展，坚持和平发展，全面建成小康社会，进而实现现代化，逐步实现全体人民共同富裕。独特的文化传统，独特的历史命运，独特的国情，注定了中国必然走适合自己特点的发展道路。我们走出了这样一条道路，并且取得了成功。第四，中国是世界上最大的发展中国家。中国发展取得了历史性进步，经济总量已经跃升到世界第二位。作为有着13亿多人口的国家，中国用几十年的时间走完了发达国家几百年走过的发展历程，无疑是值得骄傲和自豪的。同时，我们也清醒认识到，中国经济总量虽大，但除以13亿多人口，人均国内生产总值还排在世界第八十位左右。中国城乡低保人口有7400多万人，每年城镇新增劳动力有1000多万人，几亿农村劳动力需要转移就业和落户城镇，还有8500多万残疾人。根据世界银行的标准，中国还有2亿多人口生活在贫困线以下，这差不多相当于法国、德国、英国人口的总和。今年春节前后的40天里，中国航空、铁路、公路承载了大约36亿人次的流动，相当于每天都有9000万人在流动之中。所以，让13亿多人都过上好日子，还需要付出长期的艰苦努力。中国目前的中心任务依然是经济建设，并在经济发展的基础上推动社会全面进步。第五，中国是正在发生深刻变革的国家。我们的先人早就提出了“天行健，君子以自强不息”的思想，强调要“苟日新，日日新，又日新”。在激烈的国际竞争中前行，就如同逆水行舟，不进则退。改革是由问题倒逼而产生，又在不断解决问题中而深化。我们强调，改革开放只有进行时、没有完成时。中国已经进入改革的深水区，需要解决的都是难啃的硬骨头，这个时候需要“明知山有虎，偏向虎山行”的勇气，不断把改革推向前进。我们推进改革的原则是胆子要大、步子要稳。“图难于其易，为大于其细。天下难事，必作于易；天下大事，必作于细。”随着中国改革不断推进，中国必将继续发生深刻变化。同时，我也相信，中国全面深化改革，不仅将为中国现代化建设提供强大推动力量，而且将为世界带来新的发展机遇。总之，观察和认识中国，历史和现实都要看，物质和精神也都要看。中华民族5000多年文明史，中国人民近代以来170多年斗争史，中国共产党90多年奋斗史，中华人民共和国60多年发展史，改革开放30多年探索史，这些历史一脉相承，不可割裂。脱离了中国的历史，脱离了中国的文化，脱离了中国人的精神世界，脱离了当代中国的深刻变革，是难以正确认识中国的。世界是多向度发展的，世界历史更不是单线式前进的。中国不能全盘照搬别国的政治制度和发展模式，否则的话不仅会水土不服，而且会带来灾难性后果。2000多年前中国人就认识到了这个道理：“橘生淮南则为橘，生于淮北则为枳，叶徒相似，其实味不同。所以然者何？水土异也。”有一个法国作家说，朋友看朋友是透明的，他们彼此交换生命。希望我的介绍能够让中国在你们眼前更透明一些。我也真诚希望，欧洲学院能够培养出大批了解中国、理解中国的人才，为中欧关系发展源源不断提供人才和智力支撑。老师们、同学们！中国和欧洲虽然远隔万里，但都生活在同一个时间、同一个空间之内，生活息息相关。当前，中欧都处于发展的关键时期，都面临着前所未有的机遇和挑战。刚才，我说到我们希望同欧洲朋友一道，在亚欧大陆架起一座友谊和合作之桥。我们要共同努力建造和平、增长、改革、文明四座桥梁，建设更具全球影响力的中欧全面战略伙伴关系。——我们要建设和平稳定之桥，把中欧两大力量连接起来。中国和欧盟面积占世界十分之一，人口占世界四分之一，在联合国安理会拥有3个常任理事国席位。要和平不要战争、要多边不要单边、要对话不要对抗是双方的共识。我们要加强在全球性问题上的沟通和协调，为维护世界和平稳定发挥关键性作用。文明文化可以传播，和平发展也可以传播。中国愿意同欧盟一道，让和平的阳光驱走战争的阴霾，让繁荣的篝火温暖世界经济的春寒，促进全人类走上和平发展、合作共赢的道路。——我们要建设增长繁荣之桥，把中欧两大市场连接起来。中国和欧盟经济总量占世界三分之一，是世界最重要的两大经济体。我们要共同坚持市场开放，加快投资协定谈判，积极探讨自由贸易区建设，努力实现到2020年双方贸易额达到10000亿美元的宏伟目标。我们还要积极探讨把中欧合作和丝绸之路经济带建设结合起来，以构建亚欧大市场为目标，让亚欧两大洲人员、企业、资金、技术活起来、火起来，使中国和欧盟成为世界经济增长的双引擎。——我们要建设改革进步之桥，把中欧两大改革进程连接起来。中国和欧盟都在经历人类历史上前所未有的改革进程，都在走前人没有走过的路。双方要加强在宏观经济、公共政策、区域发展、农村发展、社会民生等领域对话和合作，尊重双方的改革道路，借鉴双方的改革经验，以自身改革带动世界发展进步。——我们要建设文明共荣之桥，把中欧两大文明连接起来。中国是东方文明的重要代表，欧洲则是西方文明的发祥地。正如中国人喜欢茶而比利时人喜爱啤酒一样，茶的含蓄内敛和酒的热烈奔放代表了品味生命、解读世界的两种不同方式。但是，茶和酒并不是不可兼容的，既可以酒逢知己千杯少，也可以品茶品味品人生。中国主张“和而不同”，而欧盟强调“多元一体”。中欧要共同努力，促进人类各种文明之花竞相绽放。无论国际风云如何变幻，中国始终支持欧洲一体化进程，始终支持一个团结、稳定、繁荣的欧盟在国际事务中发挥更大作用。中国即将发表第二份对欧盟政策文件，重申中国对欧盟和发展中欧关系的高度重视。去年，中欧共同制定了中欧合作2020战略规划，在近百个领域提出了一系列具有雄心的合作目标。双方应该一道努力，尽早把蓝图变为现实，让未来10年的中欧关系更加美好。老师们、同学们！近年来，欧洲学院日益重视中国，开设了欧中关系课程，还积极筹建欧中研究中心，致力于欧中关系研究。中方决定同欧洲学院共建中国在欧盟国家的第一个“中国馆”，提供1万册介绍中国历史、文化等各领域发展情况的图书和影视片用于学术研究。“读万卷书”，还要“行万里路”。建议同学们多到中国去看看。耳闻是虚，眼观为实。中国愿同欧方一道努力，争取到2020年实现中欧学生年度双向交流达到30万人次。青年最富有朝气、最富有梦想。中国的未来属于年轻一代，欧洲的未来属于年轻一代，世界的未来属于年轻一代。希望中欧双方的同学们用平等、尊重、爱心来看待这个世界，用欣赏、包容、互鉴的态度来看待世界上的不同文明，促进中国和欧洲人民的相互了解和理解，促进中国、欧洲同世界其他国家人民的相互了解和理解，用青春的活力和青春的奋斗，让我们生活的这个星球变得更加美好。谢谢大家。（新华社比利时布鲁日4月1日电） 《 人民日报 》（ 2014年04月02日 02 版）