http://jhsjk.people.cn/article/27399954
习近平：推动国家发展，核心价值观是最持久最深沉的力量
2015-08-03

学习路上按：中共十八大以来，以习近平为总书记的新一届中央领导集体，带领全党全国各族人民积极应对前进道路上的困难和挑战，坚定不移深化改革开放，大力推进国家治理体系和治理能力现代化建设，凝聚起实现中华民族伟大复兴中国梦的强大力量，开启了中国改革开放和现代化建设的新征程。在中国共产党领导下，中国人民正在奋力开拓中国特色社会主义更为广阔的发展前景。国际社会越来越多地把目光投向中国、聚焦中国。当代中国将发生什么变化，发展的中国将给世界带来什么影响，越来越成为国际社会广泛关注的问题。习近平总书记关于治国理政的重要论述（全文）一直是广大党员干部和网友的重点学习材料。为方便网友学习，学习路上特整理推出习近平谈治国理政系列论述摘编。今天推出第六期，主题是“建设社会主义文化强国”，敬请关注。点击查看习近平谈治国理政完整内容“学习路上”大型网络数据库 点击进入宣传思想工作就是要巩固马克思主义在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础。党员、干部要坚定马克思主义、共产主义信仰，脚踏实地为实现党在现阶段的基本纲领而不懈努力，扎扎实实做好每一项工作，取得“接力赛”中我们这一棒的优异成绩。——2013年8月19日，习近平在全国宣传思想工作会议上的讲话党性和人民性从来都是一致的、统一的。坚持党性，核心就是坚持正确政治方向，站稳政治立场，坚定宣传党的理论和路线方针政策，坚定宣传中央重大工作部署，坚定宣传中央关于形势的重大分析判断，坚决同党中央保持高度一致，坚决维护中央权威。所有宣传思想部门和单位，所有宣传思想战线上的党员、干部都要旗帜鲜明坚持党性原则。坚持人民性，就是要把实现好、维护好、发展好最广大人民根本利益作为出发点和落脚点，坚持以民为本、以人为本。——2013年8月19日，习近平在全国宣传思想工作会议上的讲话对世界形势发展变化，对世界上出现的新事物新情况，对各国出现的新思想新观点新知识，我们要加强宣传报道，以利于积极借鉴人类文明创造的有益成果。要精心做好对外宣传工作，创新对外宣传方式，着力打造融通中外的新概念新范畴新表述，讲好中国故事，传播好中国声音。——2013年8月19日，习近平在全国宣传思想工作会议上的讲话宣传思想部门承担着十分重要的职责，必须守土有责、守土负责、守土尽责。宣传思想部门工作要强起来，首先是领导干部要强起来，班子要强起来。各级宣传部门领导同志要加强学习、加强实践，真正成为让人信服的行家里手。——2013年8月19日，习近平在全国宣传思想工作会议上的讲话伟大时代呼唤伟大精神，崇高事业需要榜样引领。当前，全国各族人民正在为实现中华民族伟大复兴的中国梦而奋斗。我们要按照党的十八大提出的培育和践行社会主义核心价值观的要求，高度重视和切实加强道德建设，推进社会公德、职业道德、家庭美德、个人品德教育，倡导爱国、敬业、诚信、友善等基本道德规范，培育知荣辱、讲正气、作奉献、促和谐的良好风尚。——2013年9月26日，习近平在会见第四届全国道德模范及提名奖获得者时的讲话提高国家文化软实力，要努力传播当代中国价值观念。当代中国价值观念，就是中国特色社会主义价值观念，代表了中国先进文化的前进方向。我国成功走出了一条中国特色社会主义道路，实践证明我们的道路、理论体系、制度是成功的。要加强提炼和阐释，拓展对外传播平台和载体，把当代中国价值观念贯穿于国际交流和传播方方面面。——2013年12月30日，习近平在主持十八届中央政治局第十二次集体学习时的讲话提高国家文化软实力，要努力提高国际话语权。要加强国际传播能力建设，精心构建对外话语体系，发挥好新兴媒体作用，增强对外话语的创造力、感召力、公信力，讲好中国故事，传播好中国声音，阐释好中国特色。——2013年12月30日，习近平在主持十八届中央政治局第十二次集体学习时的讲话核心价值观是文化软实力的灵魂、文化软实力建设的重点。这是决定文化性质和方向的最深层次要素。一个国家的文化软实力，从根本上说，取决于其核心价值观的生命力、凝聚力、感召力。培育和弘扬核心价值观，有效整合社会意识，是社会系统得以正常运转、社会秩序得以有效维护的重要途径，也是国家治理体系和治理能力的重要方面。历史和现实都表明，构建具有强大感召力的核心价值观，关系社会和谐稳定，关系国家长治久安。——2014年2月24日，习近平在主持十八届中央政治局第十三次集体学习时的讲话富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善，传承着中国优秀传统文化的基因，寄托着近代以来中国人民上下求索、历经千辛万苦确立的理想和信念，也承载着我们每个人的美好愿景。我们要在全社会牢固树立社会主义核心价值观，全体人民一起努力，通过持之以恒的奋斗，把我们的国家建设得更加富强、更加民主、更加文明、更加和谐、更加美丽，让中华民族以更加自信、更加自强的姿态屹立于世界民族之林。——2014年5月4日，习近平在北京大学师生座谈会上的讲话一个民族的文明进步，一个国家的发展壮大，需要一代又一代人接力努力，需要很多力量来推动，核心价值观是其中最持久最深沉的力量。中华民族有着5000多年的悠久历史和灿烂文化，而且中华文明从远古一直延续发展到今天。为什么中华民族能够在几千年的历史长河中顽强生存和不断发展呢？很重要的一个原因，是我们民族有一脉相承的精神追求、精神特质、精神脉络。今天我们使用的汉字同甲骨文没有根本区别，老子、孔子、孟子、庄子等先哲归纳的一些观念也一直延续到现在。这种几千年连贯发展至今的文明，在世界各民族中是不多见的。——2014年5月30日，习近平在北京市海淀区民族小学主持召开座谈会时的讲话 点击查看习近平谈治国理政完整内容精彩推荐：学者观察：习近平东北调研之行给“十三五”规划定下了基调习式外交的“和”文化底蕴：中国人血脉没有穷兵黩武的基因习近平“四个全面”体现四大理论特征 源自人民热切期待习近平对群团组织提"三性"要求：政治性放首位 群众做主角任理轩系列文章详解“四个全面”实现的四大“新飞跃”