http://jhsjk.people.cn/article/27842860
习近平对世界如是说
2015-11-23

2015年9月22日，习近平出席华盛顿州当地政府和美国友好团体联合欢迎宴会并发表演讲。
新华社记者 李 涛摄自担任国家主席职务以来，习近平总书记的脚步遍布世界，他所发出的中国声音也传遍了世界。他讲故事，他谈理念，他交朋友，他解误会，他为一个更美好的世界点赞，也为这个发展中的中国鼓与呼。他以中国古语娓娓道来，以中国历史钩沉脉络，以中国实践阐述经验，以世界能听得懂的话，将中国的橄榄枝，递给到访的每个国家。习近平对世界说的话，代表着这个时代的中国对世界的看法。本报从四个方面整理，为您呈现。谈全球治理坚持平等民主、合作共赢不管国际风云如何变幻，我们都要始终坚持和平发展、合作共赢，要和平不要战争，要合作不要对抗，在追求本国利益时兼顾别国合理关切。不管国际格局如何变化，我们都要始终坚持平等民主、兼容并蓄，尊重各国自主选择社会制度和发展道路的权利，尊重文明多样性，做到国家不分大小、强弱、贫富都是国际社会的平等成员，一国的事情由本国人民做主，国际上的事情由各国商量着办。不管全球治理体系如何变革，我们都要积极参与，发挥建设性作用，推动国际秩序朝着更加公正合理的方向发展，为世界和平稳定提供制度保障。——2013年3月27日，在金砖国家领导人第五次会晤时的讲话绝不损人利己、以邻为壑中国先哲老子讲：“大邦者下流。”就是说，大国要像居于江河下游那样，拥有容纳天下百川的胸怀。中国愿意以开放包容心态加强同外界对话和沟通，虚心倾听世界的声音。我们期待时间能够消除各种偏见和误解，也期待外界能够更多以客观、历史、多维的眼光观察中国，真正认识一个全面、真实、立体的中国。中国的发展绝不以牺牲别国利益为代价，我们绝不做损人利己、以邻为壑的事情。我们将从世界和平与发展的大义出发，贡献处理当代国际关系的中国智慧，贡献完善全球治理的中国方案，为人类社会应对21世纪的各种挑战作出自己的贡献。——2014年3月28日，在德国科尔伯基金会的演讲推动国际关系的民主化、法治化及合理化我们应该共同推动国际关系民主化。世界的命运必须由各国人民共同掌握，世界上的事情应该由各国政府和人民共同商量来办。垄断国际事务的想法是落后于时代的，垄断国际事务的行动也肯定是不能成功的。我们应该共同推动国际关系法治化。推动各方在国际关系中遵守国际法和公认的国际关系基本原则，用统一适用的规则来明是非、促和平、谋发展。“法者，天下之准绳也。”在国际社会中，法律应该是共同的准绳，没有只适用他人、不适用自己的法律，也没有只适用自己、不适用他人的法律。适用法律不能有双重标准。我们应该共同维护国际法和国际秩序的权威性和严肃性，各国都应该依法行使权利，反对歪曲国际法，反对以“法治”之名行侵害他国正当权益、破坏和平稳定之实。我们应该共同推动国际关系合理化。适应国际力量对比新变化，推进全球治理体系改革，体现各方关切和诉求，更好维护广大发展中国家正当权益。——2014年6月28日，在和平共处五项原则发表60周年纪念大会上的讲话金砖国家应坚持开放、包容、合作、共赢我们应该坚持开放精神，发挥各自比较优势，加强相互经济合作，培育全球大市场，完善全球价值链，做开放型世界经济的建设者。我们应该坚持包容精神，推动不同社会制度互容、不同文化文明互鉴、不同发展模式互惠，做国际关系民主化的实践者。我们应该坚持合作精神，继续加强团结，照顾彼此关切，深化务实合作，携手为各国经济谋求增长，为完善全球治理提供动力。我们应该坚持共赢精神，在追求本国利益的同时兼顾别国利益，做到惠本国、利天下，推动走出一条大国合作共赢、良性互动的路子。——2014年7月15日，在金砖国家领导人第六次会晤上的讲话谈国强未必霸避免陷入“修昔底德陷阱”我们都应该努力避免陷入“修昔底德陷阱”，强国只能追求霸权的主张不适用于中国，中国没有实施这种行动的基因。——2014年1月22日，在接受《世界邮报》专访时表示我们要把一个更加美好的中美关系留给子孙后代。这是中美双方应该长期为之努力的目标。中美作为世界最大发展中国家和最大发达国家，两国关系如何发展，是摆在我们面前的重大历史课题。中美关系发展要防止跌入所谓大国冲突对抗的“修昔底德陷阱”，要拓展合作、管控分歧，使两国关系发展成果更多惠及两国人民和世界人民。中美共同利益只会扩大、不会减少，合作领域只会拓宽、不会变窄。要正确看待中美之间存在的分歧，并以建设性方式妥善处理。——2015年9月25日，在华盛顿国会山集体会见美国国会参议院和众议院领导人时表示中国没有殖民和侵略传统中国自古就提出了“国虽大，好战必亡”的箴言。“以和为贵”、“和而不同”、“化干戈为玉帛”、“国泰民安”、“睦邻友邦”、“天下太平”、“天下大同”等理念世代相传。中国历史上曾经长期是世界上最强大的国家之一，但没有留下殖民和侵略他国的记录。——2014年3月28日，在德国科尔伯基金会的演讲中国不会走“国强必霸”的路子这些年来，随着中国快速发展，国际上有些人担心中国会走“国强必霸”的路子，一些人提出了所谓的“中国威胁论”。有这样的看法和想法，大多数人是由于认知上的误读，当然也有少数人是出于一种根深蒂固的偏见。中华民族历来是爱好和平的民族。中华文化崇尚和谐，中国“和”文化源远流长，蕴涵着天人合一的宇宙观、协和万邦的国际观、和而不同的社会观、人心和善的道德观。在5000多年的文明发展中，中华民族一直追求和传承着和平、和睦、和谐的坚定理念。以和为贵，与人为善，己所不欲、勿施于人等理念在中国代代相传，深深植根于中国人的精神中，深深体现在中国人的行为上。——2014年5月15日，在中国国际友好大会暨中国人民对外友好协会成立60周年纪念活动上的讲话中国人血脉中没有称王称霸、穷兵黩武的基因中国人民崇尚“己所不欲，勿施于人”。中国不认同“国强必霸论”，中国人的血脉中没有称王称霸、穷兵黩武的基因。中国将坚定不移沿着和平发展道路走下去，这对中国有利，对亚洲有利，对世界也有利，任何力量都不能动摇中国和平发展的信念。中国坚定维护自身的主权、安全、发展利益，也支持其他国家特别是广大发展中国家维护自身的主权、安全、发展利益。中国坚持不干涉别国内政原则，不会把自己的意志强加于人，即使再强大也永远不称霸。中国真诚希望其他国家都走和平发展道路，大家携手把这条路走稳走好。——2014年6月28日，在和平共处五项原则发表60周年纪念大会上的讲话谈命运共同体你中有我、我中有你的命运共同体这个世界，各国相互联系、相互依存的程度空前加深，人类生活在同一个地球村里，生活在历史和现实交汇的同一个时空里，越来越成为你中有我、我中有你的命运共同体。——2013年3月23日，在莫斯科国际关系学院的演讲应该牢固树立命运共同体意识人类只有一个地球，各国共处一个世界。共同发展是持续发展的重要基础，符合各国人民长远利益和根本利益。我们生活在同一个地球村，应该牢固树立命运共同体意识，顺应时代潮流，把握正确方向，坚持同舟共济，推动亚洲和世界发展不断迈上新台阶。——2013年4月7日，在博鳌亚洲论坛2013年年会上的主旨演讲真正认清“一荣俱荣、一损俱损”的连带效应各国要树立命运共同体意识，真正认清“一荣俱荣、一损俱损”的连带效应，在竞争中合作，在合作中共赢。在追求本国利益时兼顾别国利益，在寻求自身发展时兼顾别国发展。相互帮助不同国家解决面临的突出问题是世界经济发展的客观要求。让每个国家发展都能同其他国家增长形成联动效应，相互带来正面而非负面的外溢效应。——2013年9月5日，在二十国集团领导人峰会第一阶段会议上关于世界经济形势的发言利益交融、安危与共亚洲多样性特点突出，各国大小、贫富、强弱很不相同，历史文化传统和社会制度千差万别，安全利益和诉求也多种多样。大家共同生活在亚洲这个大家园里，利益交融、安危与共，日益成为一荣俱荣、一损俱损的命运共同体。——2014年5月21日，在亚洲相互协作与信任措施会议第四次峰会上的讲话同舟共济、荣辱与共上海合作组织发展正在进入继往开来的关键时期。确保本组织始终沿着既定轨道向前发展，为成员国和成员国人民带来更多安全、更大福祉，是我们肩负的共同责任和使命。我们要本着对地区乃至世界和平、稳定、发展高度负责的态度，牢固树立同舟共济、荣辱与共的命运共同体、利益共同体意识，凝心聚力，精诚协作，全力推动上海合作组织朝着机制更加完善、合作更加全面、协调更加顺畅、对外更加开放的方向发展，为本地区人民造福。——2014年9月12日，在上海合作组织成员国元首理事会第十四次会议上的讲话愿同各国共建人类命运共同体全球治理结构如何完善，应该由各国共同来决定。联合国马上就要举行成立70周年系列峰会。中国愿同广大成员国一道，推动建设以合作共赢为核心的新型国际关系，完善全球治理结构，共同构建人类命运共同体。——2015年9月22日，在接受《华尔街日报》采访时强调相互联系、相互依存是大潮流当今世界，相互联系、相互依存是大潮流。随着商品、资金、信息、人才的高度流动，无论近邻还是远交，无论大国还是小国，无论发达国家还是发展中国家，正日益形成利益交融、安危与共的利益共同体和命运共同体。冷战思维、阵营对抗已不符合时代要求。——2015年10月21日，在伦敦金融城市长晚宴上的演讲谈中国经济中国把发展作为第一要务大家都很关心中国的未来发展。面向未来，中国将相继朝着两个宏伟目标前进：一是到2020年国内生产总值和城乡居民人均收入比2010年翻一番，全面建成惠及十几亿人口的小康社会。二是到2049年新中国成立100年时建成富强民主文明和谐的社会主义现代化国家。为了实现这两大目标，我们将继续把发展作为第一要务，把经济建设作为中心任务，继续推动国家经济社会发展。我们将坚持以人为本，全面推进经济建设、政治建设、文化建设、社会建设、生态文明建设，促进现代化建设各个方面、各个环节相协调，建设美丽中国。——2013年3月27日，在金砖国家领导人第五次会晤时的主旨讲话中国未来的奋斗目标新中国成立60多年来特别是改革开放30多年来，中国走出了一条成功的发展道路，取得了举世瞩目的发展成就。中国对未来发展作出了战略部署，明确了奋斗目标，即到2020年实现国内生产总值和城乡居民人均收入比2010年翻一番，全面建成小康社会；到本世纪中叶建成富强民主文明和谐的社会主义现代化国家，实现中华民族伟大复兴。这是中华民族和中国人民的百年夙愿，也是中国为人类作出更大贡献的必要条件。——2013年10月3日，在印度尼西亚国会的演讲继续为世界提供机遇中国经济发展进入新常态，将继续给包括亚洲国家在内的世界各国提供更多市场、增长、投资、合作机遇。未来5年，中国进口商品将超过10万亿美元，对外投资将超过5000亿美元，出境旅游人数将超过5亿人次。中国将坚持对外开放的基本国策，不断完善国内投资环境，保护投资者合法权益，同大家一起，共同驱动亚洲发展的列车，不断驶向更加光明的未来。——2015年3月28日，在博鳌亚洲论坛2015年年会上的主旨演讲仍是世界经济重要动力源2009年到2011年间，中国对世界经济增长的贡献率达到50%以上。目前，中国经济增速虽有所放缓，对世界经济增长的贡献率仍在30%以上，仍是世界经济重要动力源。——2015年11月15日，在二十国集团领导人第十次峰会第一阶段会议上关于世界经济形势的发言中国经济增长的结果来之不易今年前三季度，中国经济增长6.9%，对世界经济增长的贡献率达到30%左右。这是在10万亿美元高基数之上的增长，也是调结构、转方式进程中的增长，这一结果来之不易。——2015年11月18日，在亚太经合组织工商领导人峰会上的主旨演讲（记者 刘少华整理）