http://jhsjk.people.cn/article/25018749
习得——习近平引用的古典名句·民本篇
2014-05-15

制图：潘旭涛民惟邦本，本固邦宁。——习近平《干在实处 走在前列》典出：《尚书·五子之歌》原文：皇祖有训，民可近不可下，民惟邦本，本固邦宁。释义：祖先早就传下训诫，人民是用来亲近的，不能轻视与低看；人民才是国家的根基，根基牢固，国家才能安定。大禹之孙太康，因为没有德行，长期在外田猎不归，招致百姓反感，被后羿侵占了国都。他的母亲和五个弟弟被赶到洛河边，追述大禹的告诫而作《五子之歌》，表达怨恨与哀悔。远古“失国”的叹息，表现出“水能载舟，亦能覆舟”的道理。历数中国的王朝更迭可以看出，政治腐败、横征暴敛、民不聊生，往往是王朝更迭的主要原因。得民心者得天下，失民心者失天下，这是颠扑不破的历史真理。为政者更应认识到这一点，敬畏民众、敬畏民众赋予的权力。政之所兴在顺民心，政之所废在逆民心。——习近平在纪念毛泽东同志诞辰120周年座谈会上的讲话（2013年12月26日）典出：《管子·牧民》原文：政之所兴，在顺民心。政之所废，在逆民心。民恶忧劳，我佚乐之。民恶贫贱，我富贵之，民恶危坠，我存安之。民恶灭绝，我生育之。释义：政权之所以能兴盛，在于顺应民心；政权之所以废弛，则因为违逆民心。在中国古代的政统里，天下从来不是一家一姓永久拥有的，而是“有德者居之”。判断政权是否“有德”的标准，即在于人民是否安居乐业。先秦时代，管仲已经意识到，政权要稳定长久，就必须推行顺乎民心的政策。在今天，要做到这一点，首先要做的，是了解“民心”在想什么。老百姓有什么困难、什么需求，这是要深入基层调研、走访才能知道的，而不是坐在办公室里拍脑袋想出来的。乐民之乐者，民亦乐其乐；忧民之忧者，民亦忧其忧。——习近平《之江新语·为民办实事成于务实》典出：《孟子·梁惠王下》原文：乐民之乐者，民亦乐其乐；忧民之忧者，民亦忧其忧。乐以天下，忧以天下，然而不王者，未之有也。释义：统治者如果乐于做民众喜爱的事情，民众也会与统治者同乐；统治者担忧民众担忧的事情，民众也会为统治者分忧。中国古代政治有“王道”与“霸道”之分。霸道者，武力征伐，权势倾轧，以“威”使人“畏”。王道者，顺乎民心，使民有道，以“道”使人“服”。要行王道，就要知道百姓喜欢什么，顺从民心，“乐以天下”；知道百姓忧虑什么，并且和他们有一样的忧虑，再努力创造条件，让他们消除这些忧虑，“忧以天下”。孟子指出，民众快乐，是统治者享乐的前提。若人民生活困苦、妻离子散，统治者却酒池肉林、花天酒地，那这就不是“乐”，而是败亡的征兆。在当下，百姓觉得买房、看病、上学难，解决这些困难，就是给百姓创造快乐。踏踏实实办实事，给百姓排忧解难、不给百姓添堵，才是好干部。善为国者，爱民如父母之爱子、兄之爱弟，闻其饥寒为之哀，见其劳苦为之悲。——习近平《摆脱贫困·给宁德地直机关领导干部的临别赠言》典出：汉·刘向《说苑·政理》原文：故善为国者遇民，如父母之爱子，兄之爱弟，闻其饥寒为之哀，见其劳苦为之悲。释义：善于治国的人对待民众，就像父母对待自己的孩子、兄长爱护自己的兄弟一样，听到他们遭受饥寒，为之感到哀伤；见到他们劳苦的状态，为之感到伤悲。这段话是姜太公在回答周武王关于“治国之道”的问策。他的回答是：“爱民”。怎么做？他举出了反例：让农民错过农时、赋税过重、徭役频发、劳民扰民。在农耕时代，是否按照农时耕作，是农民一年生计的决定因素；赋税和徭役的程度，也决定着人民的负担轻重。而在今天，这段话对我们的启示是：给市场创造宽松的环境，让民间的创造力涌流，取消各种条框与限制，不与民争利。知屋漏者在宇下，知政失者在草野。——在河北调研指导党的群众路线教育实践活动时的讲话（2013年7月11日）典出：汉·王充《论衡》原文：知屋漏者在宇下，知政失者在草野，知经误者在诸子。释义：知道房屋漏雨的人在房屋下，知道政治有过失的人在民间，知道经书有错误的人在诸子。王充的话启示着为政者要走出庙堂，到草野和江湖中去观察、听取意见。群众路线教育实践活动，第一个环节就是向群众收集意见和问题。有的干部下基层以后，遇见农民，谈不下去；遇见学生，谈不进去；遇见老干部，给顶了回去。这反映出来的，不仅是沟通方法问题，更是更深层的作风问题，能反映出干部是否真正了解基层情况，是否按照群众思维思考和办事。衙斋卧听萧萧竹，疑是民间疾苦声。些小吾曹州县吏，一枝一叶总关情。——习近平在河北省阜平县考察扶贫开发工作时的讲话（2012年12月29、30日）典出：清·郑板桥《潍县署中画竹呈年伯包大丞括》原文：同引用释义：在县衙的屋子里听风雨中竹子来回摆动的声音，仿佛听见了民间百姓在这种天气里忍受疾苦的声音。对我们这些小小县官来说，民众一枝一叶的小事都牵动感情。在中国画史上，郑板桥以画竹垂名。不过，与一般画竹、咏竹取其“直而有节”不同，在这首诗里，竹是另外一种形象：听着风雨吹动竹叶的声音，联想到民众的生活状态。一生在仕途上并不得志的郑板桥，在这里继承了同样潦倒的杜甫的精神——生活困苦的诗圣，在风雨中想到的却是“安得广厦千万间，大庇天下寒士俱欢颜”。天气热了，能否想到户外作业的劳动者们的清凉问题？天气冷了，能否想到居民的供暖问题？上下班时，能否想到交通拥堵？每一个干部都应该把这首诗当作镜子来照一照。老吾老，以及人之老；幼吾幼，以及人之幼。——习近平《干在实处 走在前列》典出：《孟子·梁惠王上》原文：老吾老，以及人之老；幼吾幼，以及人之幼：天下可运乎掌。释义：敬爱自己家的老人，也敬爱别的老人；呵护自己的孩子，也呵护别人的孩子：天下可以运转于手掌之上（喻非常容易）。孟子论述的核心，在于统治者要把“人之常情”推而广之、普惠民众。这样“治大国若烹小鲜”的举重若轻，核心也在于“与民同心”。实际上，这是一种“推己及人”的思维方式，也隐含着群众的观点：在做事的时候，干部要设身处地地为群众着想，从群众需要什么、如何思考的角度来看待问题。圣人无常心，以百姓之心为心。——习近平《之江新语·主仆关系不容颠倒》典出：《老子·第四十九章》原文：同引用释义：圣人以民心为己心，不师心自用，无所厚薄。从孟子、管子再到老子，我们看到，积极入世的儒家、权谋机变的法家、崇尚无为的道家，在先秦时代虽然有诸多针尖麦芒、颉颃龃龉之处，但在政治主张方面，有一点达成了共识：以民心向背为本。在这一篇中，老子描述中拥有至高境界的“圣人”，并不师心自用，而是以民心为己心。时下，许多引发政府与民众矛盾的举措，诸如上马环境污染项目、违规征地与拆迁、变卖国家资产等，其背后，要么是官员“拍脑袋”决策，要么是从一己私利、政绩出发，这就是以“己心”代替“民心”。德莫高于爱民，行莫贱于害民。——习近平《之江新语·主仆关系不容颠倒》典出：《晏子春秋·内篇问下》原文：叔向问晏子曰：“意孰为高？行孰为厚？”对曰：“意莫高于爱民，行莫厚于乐民。”又问曰：“意孰为下？行孰为贱？”对曰：“意莫下于刻民，行莫贱于害身也。”释义：最高尚的意愿，莫过于爱民；最宽厚的行为，莫过于让民众安乐。最卑劣的意愿，莫过于刻薄百姓；最低贱的行为，莫过于戕害百姓。“爱民”是立场，更是要求。说是立场，就是要破除官本位、“官老爷”的思想，认识到权力来自于人民，不为一己私利或利益集团服务；说是要求，就是在考虑和解决问题时，时刻从民众的角度出发，而不是虚头巴脑地搞形象工程、面子工程，甚至为了“政绩”而做出伤害群众利益的事情。人视水见形，视民知治不。——习近平在群众路线教育实践活动第一批总结暨第二批部署会上的讲话（2014年1月20日）典出：《史记·殷本纪》原文：汤曰：“予有言：人视水见形，视民知治不。”伊尹曰：“明哉！言能听，道乃进。君国子民，为善者皆在王官。勉哉，勉哉！”释义：人在水中可以照见自己的样子，在民众中可以看出政治治理的状况。镜子不会说谎，总是忠实地反映出美丑。同样不会说谎的，是群众的眼睛和话语。政策合乎实际、民众安居乐业，人民不会违心批评；反之，民众也不会粉饰。即使能用一些手段“防民之口”，人民依然会用“道路以目”的方式表达抗议。同样，民众最了解政策的好坏。对干部来说，这是警醒，更是鞭策——自己说好不算好，民众说好才是真的好。治理之道，莫要于安民；安民之道，在于察其疾苦。——习近平在中央政法工作会议上的讲话（2014年1月7日）典出：明·张居正《答福建巡抚耿楚侗》原文：同引用释义：治国理政的要害，莫过于使民安定；使民安定的要处，则在于体察他们的疾苦。农耕时代，“流民”不仅会影响经济、影响民生，而且会带来政治动荡。因此，“安民”就是一项非常重要的任务。如何能让民安？张居正说，要体察他们的疾苦。隐含的后半句，是给人民解决令他们疾苦的问题。但这种“察其疾苦”不能流于“来了看看、慰问两句、送点东西”的形式主义花架子，而是真正地考察使民众疾苦的问题，想出对策，解决问题。吃百姓之饭，穿百姓之衣，莫道百姓可欺，自己也是百姓；得一官不荣，失一官不辱，勿说一官无用，地方全靠一官。——习近平在同菏泽市及各县区主要负责人座谈会上的讲话（2013年11月27日）典出：河南南阳内乡县衙对联原文：同引用释义：这首封建时代官吏所写的对联，生动写出了地方官的定位与责任。对官吏来说，虽然名为“父母官”，但百姓才是官吏真正的“衣食父母”。同时，“郡县治，天下安”，地方官承担着中国最基层治理的重任。在习总书记心中，像焦裕禄那样，能“为官一任，造福一方”，才算是尽到了责任，才能“遂了平生意”。在任上为百姓真正做实事、造福一方，才是每个基层干部应当追求的目标。利民之事，丝发必兴；厉民之事，毫末必去。——习近平在群众路线教育实践活动第一批总结暨第二批部署会上的讲话（2014年1月20日）典出：清·万斯大《周官辨非》原文：圣人之治天下，利民之事，丝发必兴；厉民之事，毫末必去。释义：圣人治理天下所用之道，但凡是于民有利的事情，一丝一发也要推行；于民有害之事，一毫一末也必须革除。群众生活无小事。水价上调一分、公交涨价一毛，或是办证不用来回跑、少一道审批手续，对民众来说都是影响极大的事情。习近平引用这句话，其意也在于告诫党员干部，不要放过与群众有关的任何细节。每一分错误，在群众那里都会加倍负担；每一分改进，也都会具备乘数效应。（整理、释义：申孟哲） 