http://jhsjk.people.cn/article/26410305
习近平：干部不能不给钱不办事，收了钱乱办事
2015-01-19

中国共产党新闻网北京1月19日电 由中央纪委、中央文献研究室编辑的《习近平关于党风廉政建设和反腐败斗争论述摘编》一书，近日出版发行。《论述摘编》共分9个专题，收入216段论述，摘自习近平同志2012年11月15日至2014年10月23日期间的讲话、文章、批示等40多篇重要文献。其中许多论述是第一次公开发表。书中部分内容摘登如下：在官僚主义方面，主要是脱离实际、脱离群众，高高在上、漠视现实，唯我独尊、自我膨胀。有的对实际情况不了解不关注，不愿深入困难艰苦地区，不愿帮助基层和群众解决实际问题，甚至不愿同基层和普通群众打交道，怕给自己添麻烦，工作上敷衍塞责、推诿扯皮、得过且过。有的不顾地方实际和群众意愿，喜欢拍脑袋决策、拍胸脯表态，盲目铺摊子、上项目，最后拍屁股走人，留下一堆后遗症。有的对上吹吹拍拍、曲意逢迎，对下吆五喝六、横眉竖目，门难进、脸难看、事难办，甚至不给钱不办事，收了钱乱办事。有的对待上级部署囫囵吞枣、断章取义，执行上级决定照本宣科、等因奉此，或者照猫画虎、生搬硬套，以前怎么做就怎么做，别人怎么做就怎么做，完全不顾本地本部门实际情况。有的官气十足、独断专行，老子天下第一，一切都要自己说了算，拒绝批评帮助，容不下他人，听不得不同意见。 ——《在党的群众路线教育实践活动工作会议上的讲话》（2013年6月18日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第311-312页>>书中部分内容摘登:习近平：工作不能“清茶报纸二郎腿”习近平：部分人作风败坏，不以为耻，反以为荣习近平:“反腐败影响经济发展”的认识是不正确的《习近平关于党风廉政建设和反腐败斗争论述摘编》（一）《习近平关于党风廉政建设和反腐败斗争论述摘编》（二） 