http://jhsjk.people.cn/article/24811124
习近平访欧十一天 一路文化一路诗
2014-04-03

 2000余年前，中国哲人老子说：“天下难事，必作于易；天下大事，必作于细。”2014年4月1日，这句哲语，从欧盟总部所在国比利时的欧洲学院播向世界。当天，中国国家主席习近平在欧洲学院发表演讲，为欧洲之行画上句号。11天、19615公里、4个国家、90余场公开活动。无论是着改良中式服装，引诗词古文，还是谈欧洲名著，习近平11天欧洲行程，一路下来，文化味贯穿始终。这11天，从孔子到伊拉斯谟，从《西游记》到《马可波罗游记》，古今中外的名家名作，在习近平的文章和演讲中，跨越时空对话。这11天，习近平向欧洲发出中国声音的同时，也促进了中欧文明交融，向世界展示了一个富有文化意蕴的中国形象。从“知行合一”到“打铁方能成铁匠”3月24日，习近平在荷兰海牙核安全峰会讲到，“作为保障能源安全和应对气候变化的重要途径，和平利用核能事业，如同普罗米修斯带到人间的火种，为人类发展点燃了希望之火，拓展了美好前景。”普罗米修斯，希腊神话中的英雄，在西方文学中，他是“伟大的受难者”同义词。习近平又引用道：“荷兰哲人伊拉斯谟说过，‘预防胜于治疗’。”这位哲人，是16世纪初欧洲文艺复兴运动的主要代表人物。次日，习近平在法国《费加罗报》发表题为《特殊的朋友 共赢的伙伴》文章。他提到，“中国人讲‘知行合一’，法国人讲‘打铁方能成铁匠’，都强调要把思想转化成为行动。”“知行合一”，由明代著名的思想家、文学家、哲学家和军事家王阳明提出。从《西游记》到《马可波罗游记》3月27日，习近平在中法建交50周年纪念大会上发表重要讲话，他说：“我青年时代就对法国文化抱有浓厚兴趣，法国的历史、哲学、文学、艺术深深吸引着我。读法国近现代史特别是法国大革命史的书籍，让我丰富了对人类社会政治演进规律的思考。”讲话中，他频繁引用中国经典，如《论语·为政》的“五十而知天命” ，《孟子·尽心章句上》中“穷则独善其身，达则兼善天下”，《礼记·中庸》中“万物并育而不相害，道并行而不相悖”，《老子》的“合抱之木，生于毫末；九层之台，起于累土”等。同日，习近平在位于法国的联合国教科文组织总部发表演讲期间，他引用过吴承恩的《西游记》、马可波罗的《马可波罗游记》、左丘明的《左传》、雨果的《悲惨世界》，以及《古今贤文》中“一花独放不是春，百花齐放春满园”，《孟子·滕文公上》的“夫物之不齐，物之情也”，朱熹《春日》中“等闲识得东风面，万紫千红总是春”等语句。从“前事不忘，后事之师”到勃兰特名言3月28日，习近平在德国科尔伯基金会发表演讲。他说：“面对中国的块头不断长大，有些人开始担心……甚至把中国描绘成一个可怕的‘墨菲斯托’，似乎哪一天中国就要摄取世界的灵魂。”魔鬼“墨菲斯托”，是歌德小说《浮士德》中的反面主角，习近平用他来形容西方一些人对中国的误解。习近平又引用德国前总理勃兰特名言“谁忘记历史，谁就会在灵魂上生病”和中国古语“前事不忘，后事之师”等，表达铭记历史的重要。此外，习近平还引用了李贺《雁门太守行》“黑云压城城欲摧”，《司马法》“国虽大，好战必亡”，《论语》“和而不同”、“己所不欲，勿施于人”，《道德经》“大邦者下流”，《战国策》“前事不忘，后事之师”，以及《淮南子·原道训》“化干戈为玉帛”，《礼记·礼运》“天下大同”等。“一花独放不是春，百花齐放春满园”当身着改良中式服装的习近平夫妇亮相荷兰王宫，媒体为之惊喜。酷爱中国文化味的习近平，重视中欧文明的对话：“一花独放不是春，百花齐放春满园。”他在法国演讲中，特意以陕西法门寺为例，提出“对待不同文明，不能只满足于欣赏它们产生的精美物件，更应该去领略其中包含的人文精神；不能只满足于领略它们对以往人们生活的艺术表现，更应该让其中蕴藏的精神鲜活起来”。欧洲之行，他入乡随俗，频频借用西方人熟悉的神话文明故事和实例，平易亲切。普罗米修斯，希腊神话中的英雄；拿破仑，法兰西皇帝；歌德，最伟大的德国作家……习近平借用西方人熟知的文化形象，阐释中国人眼中的人文精神。这其中，有以孟德斯鸠、卢梭为代表的欧洲哲学家，也有雨果、大仲马为典型的现代小说巨匠；有圣西门、傅立叶这样的社会主义先驱，也有马尔库塞这样的思想大师。“唯有相互交流我们各自的才能，才能共同点燃我们的智慧之灯。”习近平用莱布尼茨的名言，说明世界文明交融的必要。