http://jhsjk.people.cn/article/26178958
习近平同爱尔兰总统希金斯会谈
2014-12-10

十二月九日，国家主席习近平在北京人民大会堂同爱尔兰总统希金斯举行会谈。这是会谈前，习近平为希金斯举行欢迎仪式。
新华社记者 黄敬文摄人民网北京12月9日电  （记者吴乐珺）国家主席习近平9日在人民大会堂同爱尔兰总统希金斯举行会谈。习近平愉快地忆及2012年作为国家副主席访问爱尔兰的情景。习近平指出，中爱长期相互尊重、平等相待，理解彼此发展道路，在重大问题上相互支持，友好合作不断迈上新台阶。中爱关系是不同国情、不同文化、不同社会制度国家友好共处的典范。中国坚持走和平发展道路，主张世界各国和而不同、和谐共生、共同发展。我们愿意同爱方继续坚持互尊互信、互利互惠、互学互鉴、互帮互助，不断巩固和发展中爱互惠战略伙伴关系。习近平强调，爱尔兰在信息技术、制药、生命科学等领域具有独特优势，农牧业基础好，中国正在推进创新驱动发展战略，加快城镇化、农业现代化，双方可以加强合作。中方鼓励中国企业赴爱尔兰投资，参与爱尔兰飞机融资租赁业务和风电建设。中爱都拥有悠久历史和灿烂文化，萧伯纳、王尔德、乔伊斯、叶芝等爱尔兰文学巨匠在中国广受欢迎。双方要促进人文交流，便利人员往来，互派更多留学生。中方支持在爱尔兰开展汉语教学。中方重视爱尔兰在欧盟内独特影响力，愿意同爱方共同努力，扎实推进中欧和平、增长、改革、文明四大伙伴关系建设。希金斯表示，爱中有着相似的历史遭遇，双方在许多重大问题上有相同或相近看法，两国人民是好朋友。爱方欣赏中国悠久的历史文化，钦佩中国的经济社会发展成就。中国成功使数亿人脱贫，是了不起的人权进步。我们对中国和平发展充满信心。习近平主席提出的中国梦对增进世界各国相互信任与合作、促进世界和平与发展非常重要。爱方愿意同中方携手应对全球性挑战，共同推动实现联合国千年发展目标。我这次带来了多个政府部门负责人，目的是通过这次访问，加强两国经济、科技、教育、文化等广泛领域交流合作。爱中两国文化交流久远，王尔德的思想深受中国老子的影响，上世纪30年代萧伯纳访华，至今在两国传为佳话。爱方希望同中方加强人文交往，愿意作沟通欧中的桥梁。会谈后，两国元首共同见证了中国国家自然科学基金委员会与爱尔兰科学基金会合作协议以及人文、教育等领域合作文件的签署。会谈前，习近平在人民大会堂北大厅为希金斯举行欢迎仪式。习近平主席夫人彭丽媛、全国人大常委会副委员长向巴平措、国务委员杨洁篪、全国政协副主席马培华等出席。《 人民日报 》（ 2014年12月10日 01 版）