http://jhsjk.people.cn/article/30011164
习近平讲故事：中华文明历史悠久
2018-05-24

中华文明历史悠久，从先秦子学、两汉经学、魏晋玄学，到隋唐佛学、儒释道合流、宋明理学，经历了数个学术思想繁荣时期。在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产。中国古代大量鸿篇巨制中包含着丰富的哲学社会科学内容、治国理政智慧，为古人认识世界、改造世界提供了重要依据，也为中华文明提供了重要内容，为人类文明作出了重大贡献。——摘自习近平在哲学社会科学工作座谈会上的讲话（2016年5月17日）