http://jhsjk.people.cn/article/26057969
习近平会见澳大利亚新南威尔士州州长
11/20/2014

11月19日，国家主席习近平在悉尼会见澳大利亚新南威尔士州州长贝尔德。
新华社记者 李学仁摄人民网悉尼11月19日电 （记者杜尚泽、鲍捷）国家主席习近平19日在悉尼会见澳大利亚新南威尔士州州长贝尔德。习近平强调，新南威尔士州是澳大利亚人口和经济第一大州，也是澳大利亚同中国合作的先行者。当前，中澳关系正处在历史上最好时期。两国决定建立全面战略伙伴关系、实质性结束双边自由贸易协定谈判、建立中澳省州负责人交流合作机制，这些都为新南威尔士州发展同中国的合作开辟了更广阔前景。希望你们抓住机遇，保持优势，与时俱进，紧扣两国发展战略，拓展双方经贸、金融、文化、教育、旅游等领域合作。欢迎你们今后多去中国走一走，特别是更积极参与中国西部地区发展。贝尔德代表新南威尔士州人民欢迎习近平主席到访。他表示，新南威尔士州同中国的交往合作非常密切，我们在中国有许多朋友。我就任州长后唯一一次出访就是去中国。习近平主席这次对澳大利亚的国事访问极大推动了两国合作，特别是两国实质性结束自由贸易协定谈判、在悉尼设立人民币清算银行，为新南威尔士州提供了更多机遇。我们支持两国地方交流，决心发展同中国的长期友好合作关系。王沪宁、栗战书、杨洁篪等参加会见。当天，习近平主席夫人彭丽媛在新南威尔士州州长贝尔德夫人克里陪同下参观悉尼育文武女子学校，受到师生热情迎接。澳大利亚学生身穿中国传统服装表演“舞龙”。彭丽媛走进学校孔子课堂。学生们诵读中国古诗，制作剪纸、中国结，绣织汉字“中澳友谊长存”。彭丽媛拿起彩纸，剪出一个“福”字。学校合唱团用中英文演唱中澳两国国歌和中国歌曲《大海啊，故乡》，表达美好祝愿。彭丽媛称赞学生们的精彩表演，鼓励她们学好汉语，深入了解中国历史文化，传承中澳友谊。彭丽媛向学校赠送了图书和教学光碟。《 人民日报 》（ 2014年11月20日 01 版）