http://jhsjk.people.cn/article/24686308
【独家特稿】总书记的“文艺范儿”
3/20/2014

习近平照片集习近平总书记近日在河南兰考考察，得到了各方多维度解读。对于民众而言，体会大国领导人的个人爱好是一件津津乐道的事情——领导人看什么书，观什么电影，似乎这些更轻松的话题，也能从中观其人生经历和性格特征。3月18日，《河南日报》在头版报眼位置刊登了一首习近平的旧作--《念奴娇·追思焦裕禄》，这首词原载于1990年7月16日《福州晚报》一版显要位置，习近平彼时刚刚履职福州市委书记两三个月。“……百姓谁不爱好官？把泪焦桐成雨……路漫漫其修远矣，两袖清风来去。为官一任，造福一方，遂了平生意。”这首感情真挚的旧作，可以说是习近平对焦裕禄精神的真切表达。据@新华视点微博报道，他在兰考考察时，还亲自朗诵了这首追思焦裕禄的词，表示“我是有感而发，直抒胸臆”。习近平公开发表的诗词不止此一首。《福州晚报》前值班副总编陈诚治回忆，除这首词外，习近平在履职福州市委书记期间，还曾在《福州晚报》上发表过七律诗等。这不是习近平第一次展露文艺情怀。担任总书记一年多以来，习近平在多种场合的讲话向公众展露出，这位日理万机的大国领导人，是个讲话喜欢引经据典、熟读俄国文学、知晓当代流行歌曲的“文艺范儿”领袖。诗词、散文、社评：笔耕不辍习近平曾于1998年在《当代人》杂志上发表《忆大山》一文。文章回忆了时任正定县委书记的习近平与已故作家贾大山的深厚友谊，光明日报称该文章“饱含真情，十分感人”。文章写道，“原来我曾读过几篇大山的小说，常常被他那诙谐幽默的语言、富有哲理的辨析、真实优美的描述和精巧独特的构思所折服。……我到正定后，第一个登门拜访的对象就是贾大山。”二人所聊话题从文学艺术到戏曲电影，从古今中外到社会人生，无所不及。事实上，《当代人》杂志就是一本河北省文联主办的文学类刊物，刊登范围涉及中国文学、艺术、舞蹈、曲艺、美术、社会学、体育学、哲学等。习近平不仅能信手填词，而且在担任更高职务后，还在笔耕不辍的撰写社评：2003年2月25日至2007年3月24日，时任浙江省委书记的习近平曾以“哲欣”为笔名，在浙江日报头版开设《之江新语》专栏，连续累计发表短评232篇。2007年5月，浙江日报社以《之江新语》为书名，将文章集结出版。“我最大的爱好是读书”习近平认为，读书可以让人保持思想活力，让人得到智慧启发，让人滋养浩然之气。在索契接受俄罗斯媒体专访时，习近平表示，“现在，我经常能做到的是读书，读书已成了我的一种生活方式。”接着，他一口气列出了11个俄罗斯作家的名字：克雷洛夫、普希金、果戈里、莱蒙托夫、屠格涅夫、陀思妥耶夫斯基、涅克拉索夫、车尔尼雪夫斯基、托尔斯泰、契诃夫、肖洛霍夫。这些俄国作家所经历的时代集中在19世纪到20世纪，作品大多是现实主义文学。对于这些作家与作品的熟识程度，习近平用“许多精彩章节和情节都记得很清楚”来形容。习近平对俄国文学不仅“记得很清楚”，而且擅于应用。2013年3月23日，在莫斯科国际关系学院演讲时，他就曾引用车尔尼雪夫斯基的名言比喻历史和现实的曲折前进：“历史的道路……有时穿过尖埃，有时穿过泥泞，有时横渡沼泽，有时行经丛林。”对俄国文学作品的熟悉，实际上是出生于上世纪30年代到60年代人的特定烙印。习近平早年在梁家河村下乡时的村民回忆称，他经常在煤油灯下看“砖头一样厚的书”。2013年5月4日，习近平在同青年代表座谈时曾以自己这段经历勉励大家：“上山放羊，我揣着书，把羊圈在山坡上，就开始看书。锄地到田头，开始休息一会儿时，我就拿出新华字典记一个字的多种含义，一点一滴积累。很多知识的基础是那时候打下来的。”适当的引经据典是今日习近平的讲话风格。以2014年1月14日中纪委三次全会上的讲话为例，习近平在这次讲话中便大量的引用了成语、典籍，如“猛药去疴、重典治乱”，“刮骨疗毒、壮士断腕”、“养痈遗患”、“见善如不及，见不善如探汤”等。这些成语典故出自《三国志》、《后汉书》、《论语》等书。2013年11月26日，习近平参观孔子研究院时，曾饶有兴趣地翻看桌上摆放的《孔子家语通解》、《论语诠解》两本书，并称“这两本书我要仔细看看”。文艺外交：熟悉流行文化2012年2月，时任国家副主席的习近平访问美国艾奥瓦州。他回忆起自己1985年首次访美时，曾被主人家小女儿“问东问西”：“您看过美国电影吗？”“我看过的美国电影有《猎鹿人》、《教父》等。”习近平的回答着实让这个美国小女孩吃了一惊。习近平对流行文化似乎非常熟悉，不仅于此，他将这些流行元素巧妙的融合到自己的外交场合中。在索契接受俄罗斯媒体采访时，习近平提到了马年春晚上红极一时的歌曲《时间都去哪儿了》。他说，“对我来说，问题在于我个人的时间都去哪儿了？当然是都被工作占去了。”一时间，“XX去哪了”成为了网络流行体。2013年3月25日，习近平在坦桑尼亚演讲时提到中国电视剧《媳妇的美好时代》在坦热播时，引得全场笑声。有趣的是，半年后，习近平在马来西亚演讲时夸赞歌手梁静茹，说她“在中国广为人知，被许多中国歌迷认为是中国人”。随后，梁静茹在微博上回应：“在此谢谢国家领导人习先生的赞美与肯定，小梁会继续在演绎歌涯里多唱几首好歌给大家”。（中国共产党新闻网北京3月20日电）到中国党政领导干部资料库查询习近平简历相关新闻：图：习近平1990年词作《念奴娇·追思焦裕禄》习近平：念奴娇 追思焦裕禄习近平：忆大山国家主席习近平读过哪些书？怎么看待读书？总书记的清新文风《之江新语》的三个特色习近平接受俄罗斯电视台专访图解：习近平在中央纪委三次全会上的精彩话语习近平在中纪委三次全会讲话中的成语典故记习近平副主席访问美国艾奥瓦州与老朋友茶叙从习主席的新年贺词“接地气”说开去