http://jhsjk.people.cn/article/24632480
两会期间 习近平去了哪儿说了什么
3/14/2014

从3月3日全国政协十二届二次会议开幕，到3月13日十二届全国人大二次会议闭幕，两会持续整整11天。这些天里，习近平总书记都去了哪些界别和代表团、与代表委员讨论了什么问题？除了与两会有关的事情，他还做了什么？去了哪儿：1次参加少数民族界联组会5次参加人大代表团审议本报记者梳理3月3日以来的习近平活动报道发现，两会期间，总书记“一天都没闲着”。除了3月3日、5日、12日、13日4天，习近平分别出席全国政协十二届二次会议和十二届全国人大二次会议的开、闭幕会，以及9日、10日出席全国人大的两次全体会议外，总书记还参加了1次政协界别会议的讨论、5次全国人大代表团的审议，作出一个重要指示、与3位外国首脑通电话，还出席了一次慰问、写了一封回信。1次政协界别会议，是3月4日下午，全国政协少数民族界委员联组会。在“3·01”昆明暴恐案发生后，习近平总书记在此次会议上强调，要坚决反对一切危害民族团结言行，加快少数民族和民族地区经济社会发展，让民族地区群众得到实实在在的实惠。5次参加人大代表团审议，则是3月5日下午上海代表团、6日上午广东代表团、7日贵州代表团、9日参加安徽代表团、11日解放军代表团全体会议。1个重要指示，是3月8日马航客机失联事件发生后，习近平在得到消息后第一时间指示，要求外交部和我有关驻外使领馆加强与所在国有关部门的联系，密切关注搜救进展情况，全力做好应急处置和中国公民善后工作。3次通电话，分别是4日晚与俄罗斯总统普京、9日晚同德国总理默克尔、10日同美国总统奥巴马通电话。3次通话中，习近平同三国首脑就双边关系以及乌克兰局势交换了意见，其中后两次，习近平还谈到，将全力以赴对马航客机失联事件进行搜救。此外，4日，在“学雷锋日”到来之际，习近平给“郭明义爱心团队”回信，对他们服务社会、助人为乐、爱岗敬业给予充分肯定，向全国广大志愿者和爱心人士致以崇高敬意。7日，在妇女节前一天，习近平还看望了出席两会的妇女代表委员，向全国各界妇女同胞致以节日问候。谈改革：继续向前推进向改革要活力“一年施政两会始”。进入2014年这一“全面深化改革元年”，总书记在两会期间选择哪个代表团参与讨论，体现出他的改革思路。梳理总书记参加的5个代表团可以发现，广东是改革开放的前沿阵地，安徽是中国改革的发祥地，上海则因自贸区建设成为全面深化改革的“新地标”。在出席这3个代表团的审议时，习近平无一例外提到了改革。在广东代表团，习近平说，党的十八大后他首次到地方考察调研就选择广东，就是要在改革开放得风气之先的地方，进一步宣示把改革开放继续向前推进的决心。30多年来，广东在改革开放中发挥了窗口作用、试验作用、排头兵作用，要继续发扬敢为人先的精神，勇于先行先试，在全面深化改革中走在前列。在安徽代表团，总书记说，“三农”向好，全局主动。我在安徽代表团讲农村改革，因为安徽是农业大省，要一如既往把“三农”工作抓紧抓好。做好新形势下“三农”工作，关键在向改革要活力。同时，他在谈到发展混合所有制经济时指出，改革关键是公开透明，不能借改革之名，把国有资产变成谋取暴利的机会。在上海代表团，习近平说，建设自贸区是党中央为推进新形势下改革开放提出的一项重大举措。要牢牢把握国际通行规则，加快形成与国际投资、贸易通行规则相衔接的基本制度体系和监管模式。此外，在出席解放军代表团会议时，习近平还谈到了军队改革。他说，要实现强军目标，必须深化国防和军队改革，解决制约国防和军队建设的体制性障碍、结构性矛盾、政策性问题，深入推进军队组织形态现代化。同时，谈改革中的科技创新，习近平说，要注意发挥科技资源的“外溢效应”；谈依法治国，习近平则表示，深化改革要靠法制保证，因为改革最根本的目的，就是要完善和发展中国特色社会主义制度、实现国家治理体系和治理能力现代化。谈作风：三抓三做 三严三实民生问题与作风建设，也是习近平两会期间多次谈到的话题。在贵州代表团，习近平这样谈起贫困地区的人民：“插队的经历，让我对贫困群众有天然的感情。现在生活越来越好了，心里更惦念贫困地区的人民群众。”“作为共产党人，一定要把他们放在心上，真正为他们办实事，否则我们的良知在哪里啊？”因此，他用“抓紧抓紧再抓紧、做实做实再做实”，来表述对扶贫问题的重视。在少数民族界委员联组会，习近平详细询问新疆少数民族毕业后回疆工作的情况，并问起主流网站有没有少数民族语言的版本。在安徽代表团，他要求关注大学生村官的工作生活，为他们创造条件扎根基层。当滁州代表邀请总书记再去小岗做客时，习近平回忆起1978年调研的往事：“我有笔记，还能翻出来。”他还用贵州代表演唱的布依族民歌的名字，祝愿乡亲们的生活“好花红”。针对民众现在普遍关心的生态环境问题，习近平也在多个场合表达了重视。在广东代表团，习近平说，要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃；在贵州代表团，习近平表示，生态是贵州的品牌，这个底线一定要守住。现在一些城市空气质量不好，我们要下决心解决这个问题，让人民群众呼吸新鲜的空气。谈到作风建设，总书记用“永远在路上，没有休止符”来表述其长久性。他从商鞅变法“徙木立信”的典故说起，接着谈道：一些不正之风、顽症很容易反复，所以不能让它反弹，除了制度的笼子外，首先要把习惯养成。如果前热后冷、前紧后松，功亏一篑，那将一败涂地，还不如不抓。费了很大劲，最后没抓成，大家失望更多，信心将荡然无存，所以我用“抓铁有痕、踏石留印”表明决心。大家一定要相信，中央绝对会一年一年抓下去。他还用“三严三实”来告诫干部：“各级领导干部都要树立和发扬好的作风，既严以修身、严以用权、严以律己，又谋事要实、创业要实、做人要实。”（记者 申孟哲）