http://jhsjk.people.cn/article/26579086
习近平总书记历次“春节考察”映射执政理念
2/17/2015

处于历史关键时期的中国即将迎来新年度农历春节。中国最高领导人习近平回到曾度过７年青春岁月的陕西省进行春节前夕的考察，看望慰问广大干部群众，向全国各族人民致以新春祝福。这是习近平自２０１２年１１月中旬就任中共中央总书记后，进行的第三次春节前夕考察。２０１３年春节前夕，他考察了甘肃省和北京市；２０１４年春节前夕，他考察了内蒙古自治区。透过习近平总书记春节前夕考察图谱可以发现，除北京外，他所踏足之处均是中国相对落后的西部地区，牵挂和关心的领域包括经济建设、民生保障、民族地区发展，等等。分析人士说，这些领域具有一定的全国普遍性，更是中国西部地区最薄弱也最迫切需要解决的重大课题。国家行政学院教授许耀桐说，中国最高领导人春节前夕考察，不仅是执政者与民同乐的体现，更是其体察民情、倾听民意的一次契机。他表示，习近平总书记春节前夕考察所选地点和关心领域，映射了他的执政理念。去年２月，习近平在俄罗斯索契出席第二十二届冬奥会开幕式期间，接受俄罗斯电视台专访时说：“我的执政理念，概括起来说就是：为人民服务，担当起该担当的责任。”经过３０多年改革开放，中国跃居世界第二大经济体，然而，区域发展不均衡、贫富差距过大却是中国２０２０年全面建成小康社会的必解之艰。中共十八届三中全会确定的全面深化改革总目标之一就是，让发展成果更多更公平惠及全体人民。中国共产党已经解决了“如何从革命党过渡到执政党”的问题，而在当前面临新的国内外形势和发展要求时，又需要解决“如何带领中国人民走好共同富裕的发展之路”的问题。许耀桐说，这事关中共“两个一百年”的奋斗目标，事关中华民族伟大复兴的中国梦，事关中共一党长期执政的历史使命。中共十八大明确提出“两个一百年”奋斗目标，即在中国共产党成立１００周年时全面建成小康社会，在新中国成立１００周年时实现现代化，并进而在本世纪实现中华民族伟大复兴的“中国梦”。只有在中国最落后的西部地区也实现了高度发展，中国全面建成小康社会才能画上圆满的句号。尽管中国居民收入基尼系数已自２００９年的０．４９０逐步回落至去年的０．４６９，但亦超过“收入差距较大”的警戒线。陕西既是中国的革命老区——革命圣地延安就坐落于此，同时也是西部地区的代表性省份。这里的经济社会发展和人民生活改善，时刻牵动着中国最高领导人的心绪。在１３日的陕甘宁革命老区脱贫致富座谈会上，习近平指出，没有老区的全面小康，特别是没有老区贫困人口脱贫致富，那是不完整的。“确保老区人民同全国人民一道进入全面小康社会”。习近平今年初曾指出，现在距实现全面建成小康社会只有五、六年时间了，时不我待，扶贫开发要增强紧迫感，真抓实干，不能光喊口号，决不能让困难地区和困难群众掉队。许耀桐表示，从基层一步步成长起来的习近平，在执政为民的思路和举措上讲求务实，要求扎实，重视落地。中国古代思想家孟子曾在《梁惠王上》中言：“老吾老以及人之老，幼吾幼以及人之幼。”“老有所养、幼有所长”是孔子提出以来，中国人普遍的期待。在２０１３年春节即将来临之际，习近平考察了甘肃省兰州市城关区“虚拟养老院”，仔细询问了有关的运行情况。而翌年的春节前夕，习近平又来到了内蒙古呼和浩特市儿童福利院。习近平说，对儿童特别是孤儿和残疾儿童，全社会都要有仁爱之心、关爱之情，共同努力使他们能够健康成长。今年的春节前夕考察中，习近平在陕西延安杨家岭福州希望小学强调，教育很重要，革命老区、贫困地区抓发展在根上还是要把教育抓好。民政部表示，２０１５年中国将确保实现每千名老年人拥有养老床位达到３０张的目标。国务院办公厅１月印发的《国家贫困地区儿童发展规划（２０１４－２０２０年）》指出，以健康和教育为重点，给予贫困地区儿童以关怀和保障，帮助他们与其他孩子一起公平“起跑”。“居者有其屋”是中国民众最朴素的愿望之一，也是执政者“善政”的一个体现。２０１４年春节前夕的那次考察中，在内蒙古自治区兴安盟阿尔山市伊尔施镇７４岁的困难林业职工郭永财家，习近平叮嘱当地干部要加快棚户区改造，排出时间表，让群众早日住上新房。有理由相信，“郭永财们”的“安居梦”并不遥远。在过去四年多时间里，中国已经累计改造棚户区约２１００万户。今年，还将新开工建设保障性安居工程７００万套，基本建成４８０万套。中国已基本解决了过去“吃不饱”的问题，但日益暴露出来的食品安全问题却成为执政者面临的新考验。２０１４年春节前夕，在位于内蒙古的乳制品企业伊利集团，习近平强调，民以食为天，食以安为先。食品企业要生产出高质量的放心食品，确保人民群众“舌尖上的安全”。就在彼时１个月前召开的中央农村工作会议强调，能不能在食品安全上给老百姓一个满意的交代，是对我们执政能力的重大考验。今年１月召开的十二届全国人大常委会第十二次会议则审议了食品安全法修订草案。习近平曾指出，要着力解决好人民最关心最直接最现实的利益问题，特别是要下大气力解决好人民不满意的问题，多做雪中送炭的事情。与人民“最关心最直接最现实的利益问题”对接最多的或许就是社区。习近平总书记连续三年的春节前夕考察，均深入社区街道，详细了解管理和服务问题。在甘肃省兰州市七里河区西湖街道，习近平强调，要坚持把社区管理和服务群众结合起来。在内蒙古锡林浩特市楚古兰街道爱民社区，习近平指出，要把人民放在心中最高位置，全力为群众排忧解难。在陕西西安雁塔区二〇五所社区，习近平表示，社区工作是一门学问，要积极探索创新，通过多种形式延伸管理链条，提高服务水平。许耀桐说，社区是反映基层民生的晴雨表，习近平总书记关注社区工作，表明其准确找到基层工作关键点，也说明其切切实实是要为老百姓谋幸福。无论是养老扶幼、住房保障、食品安全，还是基层社区管理，都是攸关中国民生的典型方面，在中国东中西部都有不同程度和形式的问题与改善。国家行政学院教授汪玉凯说，习近平总书记对这些问题的关注显现了其执政理念中的“俯首为民”特征，以维护人民的利益作为最高标准集中体现了习近平以民为本的理念和价值导向。习近平对民族地区发展和少数民族群众生活十分关心。他今年年初曾说，全面实现小康，一个民族都不能少。前年春节前夕，习近平在甘肃强调，党和政府高度重视扶贫开发工作，特别是高度重视少数民族和民族地区的发展。而去年春节前夕，他在内蒙古又一次强调，各族干部群众要牢固树立平等团结互助和谐的思想，各族人民拧成一股绳，共同守卫祖国边疆，共同创造美好生活。增进人民福祉必须依靠发展，然而，中国各地资源禀赋不同、区位优势不同、发展程度不同也是客观的事实。中央财经大学中国发展和改革研究院院长邹东涛表示，地方按照中央所定基调，主动适应经济发展新常态，不仅利于调整经济结构和为全面深化改革腾挪空间，也利于经济发展转向质量和效益，实现调速不调质、量增质更优。习近平今年和前年的春节前夕考察，在西安和兰州均提及“创新驱动发展战略”，并提出建设创新型国家和培养创新型人才的要求。习近平２０１４年春节前夕在内蒙古考察期间，十分关心内蒙古如何发挥自身优势、转变经济发展方式、提高经济发展质量和水平，他强调，要加快传统畜牧业向现代畜牧业转变步伐。见微知著。处在又一个变革与发展关键时期的中国，如何实现华丽转身，越过“中等收入陷阱”，从习近平总书记历次“春节考察”中可窥一斑。（新华网北京２月１６日电 记者刘斐 王建华）