http://jhsjk.people.cn/article/26464018
习近平：努力做到“心不动于微利之诱，目不眩于五色之惑”
1/28/2015

中国共产党新闻网北京1月28日电 由中央纪委、中央文献研究室编辑的《习近平关于党风廉政建设和反腐败斗争论述摘编》一书，近日出版发行，人民网·中国共产党新闻网受权连载。《论述摘编》共分9个专题，收入216段论述，摘自习近平同志2012年11月15日至2014年10月23日期间的讲话、文章、批示等40多篇重要文献。其中许多论述是第一次公开发表。书中部分内容摘登如下：干部的党性修养、思想觉悟、道德水平不会随着党龄的增加而自然提高，也不会随着职务的升迁而自然提高，而需要终生努力。成为好干部，就要不断改造主观世界、加强党性修养、加强品格陶冶。要时刻用党章、用共产党员标准要求自己，要有“与人不求备，检身若不及”的精神，时刻自重自省自警自励，努力做到“心不动于微利之诱，目不眩于五色之惑”，老老实实做人，踏踏实实干事，清清白白为官。——《在全国组织工作会议上的讲话》（2013年6月28日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第341-342页更多精彩内容习近平：领导干部天马行空 迟早会出问题当前，在请示报告制度方面存在不少问题。有的干部目无组织，干了什么、人跑到哪里去了，组织上都不知道，泥牛入海无消息。有事要找他，众里寻他千百度，颇费周折。孔子说“游必有方”，我们的领导干部特别是高级干部要是连这一条都做不到，那就成问题了。对不请示报告的干部，党组织要格外注意，可能就是要出问题的前兆。有的领导干部不知哪来的神通，办了好几个身份证，违规办了因私护照甚至持有外国绿卡，有的有几本港澳通行证，有的把老婆孩子都送到国外去了，根本没给组织上说一声，没把组织当回事！这些都要查，查出来就要处理，不搞下不为例。领导干部独来独往、天马行空，迟早会出问题。——《严明党的组织纪律，增强组织纪律性》（2014年1月14日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第768页习近平：不是个人有主见、有个性就要说了算维护中央权威，贯彻落实党的理论和路线方针政策，是政治纪律，是绝对不能违反的。同时，要自觉维护党委权威，不能自己当行政领导自己最大，自己当书记也是自己最大，这是典型的个人主义表现。我们的干部在不断进步中经常由正转副、由副转正，由党转政、由政转党，不能什么时候都是老子天下第一，什么时候都以自己为主。要按规矩办事，不是个人有主见、有个性就要说了算，哪有这个道理？这些最终也体现思想道德修养，体现党性修养。没有敬畏之心，最后是要栽大跟头的。所有干部都要在党组织里忠实履行自己的职责，这是规矩。——《在参加河北省委常委班子专题民主生活会时的讲话》（2013年9月23日-25日）习近平：有为人民矢志奋斗的心 就会“痛并快乐着”没有理想和信仰，不可能为党、为国家、为人民作出牺牲，共产党员应该为理想而奋不顾身去拼搏、去奋斗、去牺牲。同样，奉献有小奉献，也有大奉献。现在，有些人觉得自己当公务员收入不高，约束又多，同在企业工作或下海经商相比牺牲了很多，认为这就是奉献了。客观地说，这也是奉献，但这种奉献只是站在个人角度来认识的。我们共产党人讲奉献，就要有一颗为党为人民矢志奋斗的心，有了这颗心，就会“痛并快乐着”，再怎么艰苦也是美的、再怎么付出也是甜的，就不会患得患失。这才是符合党和人民要求的大奉献。——《在同中央办公厅各单位班子成员和干部职工代表座谈时的讲话》（2014年5月8日）习近平：规定就是规定 不加“试行”两字规定就是规定，不加“试行”两字，就是要表明一个坚决的态度，表明这个规定是刚性的。“试行”给人感觉是不是还有点含糊。就先按这个规定去做，做了以后真正推开了，一两年后再完善。中央纪委有那么多规定，不也就规定下去了。反正要不断去约束。最重要的是要抓好落实，言必行、行必果。我们说了不是白说，说了就必须做到，把文件上写的内容一一落到实处。要完善细则，警卫、新闻、文秘、内事、外事都要有各自的细化落实方案。规定制定出来后，大家都要学习贯彻，特别是领导干部身边的工作人员要学习贯彻。有些事情往往是身边工作人员提要求，把它作为一种待遇、一种权利来提要求，好像不那么搞就交代不过去了，弄得大家无所适从。管好身边工作人员，这也是一条，而且是很重要的一条。——《在中央政治局会议上关于改进工作作风、密切联系群众的讲话》（2012年12月4日）习近平：治理一个国家，关键是要立规矩、讲规矩、守规矩小智治事，中智治人，大智立法。治理一个国家、一个社会，关键是要立规矩、讲规矩、守规矩。法律是治国理政最大最重要的规矩。推进国家治理体系和治理能力现代化，必须坚持依法治国，为党和国家事业发展提供根本性、全局性、长期性的制度保障。——《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）习近平：抓早抓小 有效防止“带病提拔” 深入推进省区市巡视工作。党章规定中央和省区市两级开展巡视。党的十八大以来，中央率先改进巡视工作，发挥了示范作用，下一步要加强对省区市巡视工作的领导，层层传导压力，层层落实责任，发挥省级巡视的基础作用。抓早抓小，基础在下面，要上下联动，把问题化解在地市和县一级，有效防止“带病提拔”。省区市党委必须坚决贯彻中央巡视方针，深化聚焦转型，做到横向全覆盖、纵向全链接、全国一盘棋，上下联动遏制腐败现象蔓延势头。现在还有一个现象，干部异地提拔，把自己的乡亲、亲属、利益链都带过去，所以反腐要全国联动、全国一盘棋。——《在中央政治局常委会听取中央巡视工作领导小组关于二〇一四年中央巡视组第二轮巡视情况汇报时的讲话》（2014年10月16日）习近平：哪里反映问题多 就往哪里派“侦察兵”要创新巡视形式。开展专项巡视试点的建议，是可行的，要通过组织制度创新，增强巡视的机动性和灵活性，落实全覆盖要求，形成更大震慑力。要以问题为导向，派出“侦察兵”，哪里反映声音大、问题多，就派到哪里去侦察，就像公安系统的110、路面巡警制度，要在创新机制上下功夫。——《在中央政治局常委会听取二〇一三年下半年中央巡视组巡视情况汇报时的讲话》（2014年1月23日）>>更多摘编:《习近平关于党风廉政建设和反腐败斗争论述摘编》（一）《习近平关于党风廉政建设和反腐败斗争论述摘编》（二）《习近平关于党风廉政建设和反腐败斗争论述摘编》（三）《习近平关于党风廉政建设和反腐败斗争论述摘编》（四）《习近平关于党风廉政建设和反腐败斗争论述摘编》（五）《习近平关于党风廉政建设和反腐败斗争论述摘编》（六）《习近平关于党风廉政建设和反腐败斗争论述摘编》（七）《习近平关于党风廉政建设和反腐败斗争论述摘编》（八）《习近平关于党风廉政建设和反腐败斗争论述摘编》（九）