http://jhsjk.people.cn/article/30047668
习近平的“上合情缘”：好邻居心连心，好朋友肩并肩，好伙伴手牵手
6/9/2018

2017年6月9日，国家主席习近平在哈萨克斯坦首都阿斯塔纳出席上海合作组织成员国元首理事会第十七次会议并发表重要讲话。新华社记者 庞兴雷 摄青山衔碧海，夏岛接远朋。6月9日至10日。青岛，这座得改革开放风气之先、如今的“一带一路”建设重镇，将迎来上海合作组织成员国元首理事会第十八次会议。习近平主席将主持会议并举行相关活动。自2001年成立以来，上海合作组织已走过不平凡的17年。成员国全面推进安全、经济、人文等领域合作，在国际和地区事务中发挥建设性作用，树立了相互尊重、公平正义、合作共赢的新型国际关系典范，已成为具有广泛影响的综合性区域组织。“真心实意推动本组织框架内各领域合作，使成员国成为和睦相处的好邻居、同舟共济的好朋友、休戚与共的好伙伴”。2013年，习近平主席首次出席上合峰会，表达了对本组织发展的美好愿景。5年来，习近平主席审时度势，准确把握世界发展脉搏，提出坚持“上海精神”打造地区命运共同体、深化务实合作推动丝绸之路经济带建设、标本兼治打击“三股势力”、拉紧人文纽带促进民心相通等一系列主张，得到各方积极响应，成为推动上海合作组织成员国深化各领域合作的风向标和关键词。从比什凯克到杜尚别，从乌法到塔什干，再到阿斯塔纳……习近平主席在历次上合组织峰会发表的重要讲话，弹奏出上海合作组织交响协奏的动人乐章，鼓舞着上海合作组织的巨轮在蔚蓝海面上向着合作共赢的方向不断前行。山海相依水连天，万里银波云如烟。今天的青岛蓄势待发，向世界传递凝心聚力的“上合声音”，为区域合作与全球治理提供有益的“上合方案”，为全人类发展进步注入强劲的“上合力量”。站在新的历史起点上的上海合作组织，也将从青岛再次扬帆启航。坚持“上海精神” 引领上合发展航向“君子和而不同”；“三人行，必有我师”；“己欲立而立人，己欲达而达人”……两千多年前，中国孔子的哲学思想里即充满了尊重多元价值，互学互鉴、平等协商，合作共赢的智慧。“互信、互利、平等、协商、尊重多样文明、谋求共同发展”，这一饱蕴古老东方文明内涵的“上海精神”，已经成为上合组织17年来发展壮大的“定海神针”。“‘上海精神’产生的强大凝聚力是本组织发展的保证。我们要保持团结协作的良好传统，新老成员国密切融合，深化政治互信，加大相互支持，构建平等相待、守望相助、休戚与共、安危共担的命运共同体。”2017年，习近平主席在阿斯塔纳峰会发表的重要讲话，深刻揭示了“上海精神”超越时代和地域的生命力与价值。“知者行之始，行者知之成。”5年来，习近平主席在上合组织峰会发表的重要讲话，坚持和弘扬“上海精神”始终是贯穿其中的关键词。“要让上海精神在本地区更加深入人心、发扬光大，成为本组织成员国打造命运共同体、共建和谐家园的精神纽带。”习近平主席不断为“上海精神”赋予新的时代内涵，激发了成员国团结意愿，为上合组织不断壮大引领航向。“习近平主席近年来在峰会上的讲话不止一次地强调遵循‘上海精神’，并在繁荣与发展的共同利益基础上，推动构建本地区命运共同体。”俄罗斯科学院远东研究所高级研究员亚历山大·伊萨耶夫说。蒙古国科学院国际关系研究所顾问、院士海桑岱认为，“正是通过坚持弘扬‘上海精神’，上合组织成员国树立了相互尊重、公平正义、合作共赢的新型国际关系典范。”塔吉克斯坦总统战略研究中心第一副主任萨法罗夫·赛福洛坦言，上合组织的国际声望不断提升，其中一个重要原因就是始终秉持“上海精神”。在“上海精神”的指引下，中亚各国陆续解决了一系列复杂的历史遗留问题，关系日益融洽，一体化发展的趋势逐渐清晰。当前国际和地区形势深刻复杂变化，不稳定不确定因素增多。各国唯有同舟共济，才能妥善应对威胁和挑战。“有团结的地方，定有幸福相随”，上合组织的发展壮大正是得益于“上海精神”产生的集体之力、团结之力、合作之力。就如上合组织秘书长阿利莫夫所述，进一步坚持和发扬“上海精神”，拓展上合组织成员国的合作领域，将使上合组织成为全球重要的合作机制，为促进世界的和平与安全、民生发展、文化繁荣等作出贡献。青岛峰会召开在即，首次扩员后的上合组织如何在新时代中抓住机遇，战胜挑战？世界期待着，上合组织用实际行动进一步弘扬“上海精神”。不忘初心，促进各成员国将共识转化为成果，推动上合组织在新时代的航程中行稳致远。深化“一带一路”建设 拓展合作新空间红雨随心翻作浪，青山着意化为桥。17年风雨兼程，上合组织不懈余力地总结经验，吸收力量，开辟合作路径，突破跨区域国际组织的发展瓶颈。成员国间日益密切的经贸往来促进了市场繁荣，增进了人民福祉，加深了区域融合，逐步形成你中有我、我中有你的互利格局。“为国者以富民为本。”在世界经济前景不确定性增加、贸易保护主义抬头的背景下，上合组织深挖区域合作潜力。各成员国领导人从全球视野出发，立足组织长远发展，共同确定的重要任务。2013年，习近平主席提出的“一带一路”倡议，更为上合组织经济合作注入巨大动力。5年来，上合组织在“一带一路”倡议的引导下，从双边到多边、从项目到全方位发展战略对接，成果卓著。2017年10月，中国与欧亚经济联盟已实质性结束经贸合作协议谈判，对接合作取得早期收获；中国与上合组织中亚成员国签署共建丝绸之路经济带的谅解备忘录……中国—中亚天然气管线和中哈、中俄原油管道建成运营，中吉乌公路全线贯通，中俄同江—下列宁斯阔耶铁路大桥、中俄天然气东线管道等项目积极推进。上合组织框架内不断涌现的新机遇为地区经济合作拓展了更广阔的空间，各成员国日益成为更加紧密的利益共同体。俄罗斯总统普京认为，“一带一路”倡议与俄罗斯建设欧亚经济联盟的努力相吻合。“这两者结合起来能够带来好的结果。比方在基础设施方面，中国合作伙伴对北方航道工程非常有兴趣，我们对此表示欢迎。”普京说。塔吉克斯坦总统拉赫蒙表示，塔吉克斯坦正积极加强“一带一路”倡议与“塔吉克斯坦至2030年国家发展战略”的对接。拉赫蒙指出，目前塔吉克斯坦通过与中国的合作，在输变电线、公路交通和工业企业等多个经济领域建成了数十个具有战略意义的项目。青岛峰会召开在即。作为主办地，青岛亦是观察上合组织各国“一带一路”建设成果的窗口。青岛海关的最新统计数字显示，今年前4个月，青岛对俄罗斯、哈萨克斯坦等7个上合组织成员国进出口额达93.1亿元人民币，其中进口45.5亿元人民币，增长近五成。以点及面，旷观世界上这个人口最多、地域最广、潜力巨大的综合性区域组织，经济合作的壮阔声势更是扑面而来。构筑安全屏障 确保地区稳定“在和平的温床上培植香菌，是不需要肥料的。”安全是发展的基石，没有安全，发展无从谈起。上合组织创建之时，中亚地区聚集了多种安全隐患，恐怖主义、极端主义、分裂主义“三股势力”活动猖獗，毒品贩运和跨国犯罪极为严重。成立不久，上合组织就签署了《打击恐怖主义、分裂主义和极端主义上海公约》，在国际上首次对“三股势力”作出明确定义，并设立上合组织地区反恐怖机构。17年来，上合组织始终坚持开放、透明、不针对第三方的原则，强调成员国结伴而不结盟，不谋求建立军事政治同盟，坚决反对冷战思维和强权政治，成为维护地区稳定的重要力量。“利莫大于治，害莫大于乱。”面对国际和地区安全形势的复杂变化，习近平主席不断审视地区安全隐患。建立应对安全威胁和挑战综合中心、斩断“恐”“毒”勾连，标本兼治、多项并举打击“三股势力”，完善安全合作法理基础、巩固成员国外部边界稳定，举办安全防务论坛、制定合作纲要……5年来，习近平主席在上合组织峰会上提出的主张如同解决安全问题的“金钥匙”，有效化解地区安全风险，促进上合组织构筑安全屏障，建立稳定、可持续的发展环境。上合组织秘书长阿利莫夫指出，上合组织地区反恐怖机构作为常设机构，在国际反恐领域的影响力与日俱增。该机构挫败了多起恐怖行动，缴获了大量非法武器，“近年来，上合地区反恐机构与联合国反恐机构等一系列国际反恐组织开展了行之有效的联合行动，为合力保障国际、地区安全做出重大贡献。”“习近平主席在2014年提出制定《上海合作组织反极端主义公约》的重要倡议，具有特殊意义，”中国现代国际关系研究院研究员马加力告诉本网记者，去年6月，该法律文件得以签署，使成员国间打击“三股势力”的国际合作法律体系更加完备，并有助于上合组织成员国统一认识、协调行动，在反极端主义方面加强合作。马加力认为，习近平主席在传统和非传统安全领域提出的倡议，在上合组织内部不仅形成共同认知，还逐步向共同行动转化，“成员国间多次举行联合反恐训练和演习，加强了打击恐怖组织的协调能力、震慑恐怖主义。”共筑安全屏障，也是本次青岛峰会备受瞩目的焦点之一。成员国领导人将进一步分析国际及地区安全形势，探讨提升安全合作水平、拓展安全合作领域、丰富安全合作实践的具体举措。站在新的历史起点上，上合组织将为确保地区长治久安和繁荣发展作出更大贡献，为世界和平与发展贡献更多“上合力量”。吉尔吉斯斯坦前景研究中心主任、俄罗斯大欧亚专家平台协调员谢尔盖·马萨乌洛夫指出，上合组织成立的初衷就是为了维护地区安全与稳定。上合组织青岛峰会期间，各国元首有望批准通过打击“三股势力”未来3年合作纲要，并就地区安全问题进行深入磋商，相信青岛峰会成果将对维护地区安全稳定产生积极影响。“世界渴望和平与发展，坚持用和平的方式解决争议，以合作促进安全和发展，推动成员国共同走和平、稳定与繁荣之路，是上合组织对地区作出的极大贡献，也是上合组织未来在地区和世界扩展影响力的潜力所在。”巴基斯坦全球和战略研究中心高级顾问詹朱阿期待着。拉紧人文纽带 民心越贴越近“国之交在于民相亲”。推动上合人文交流、民心相通，中国尽心尽力。举办“上海合作组织青年交流营”、“上海合作组织非物质文化遗产论坛”、“上海合作组织青年合唱夏令营”、启动“上海合作组织科技伙伴计划”、主办上合首届媒体峰会……习近平主席在历届上合峰会中提出的建议和主张迅速铺展开来，上合人文交流内容不断丰富，民间交往日益活跃。在此背景下，加之贸易往来的助推，生动的上合人文故事不断上演。哈萨克斯坦“国宝级歌手”迪玛希收获了无数中国粉丝，仅在微博上的粉丝数就超过500万人。迪玛希在中国走红，哈萨克斯坦总统纳扎尔巴耶夫亲自道谢：“感谢中国观众喜爱哈萨克斯坦歌手迪玛希！”而众多上合组织成员国中，也掀起一股中国文化热。学中文、吃中餐、追中国剧、去中国留学……东方智慧和文化令他们着迷。过去，几乎每个中国人都会哼唱几句俄罗斯名曲，背诵高尔基的诗歌，读列夫·托尔斯泰的小说，现在越来越多的俄罗斯人知道孔子和《三国演义》，甚至一些人还能说上几部热播中国电视剧的名字。在哈萨克斯坦街头漫步，素不相识的人会用“你好”跟中国面孔的人打招呼。中文成为哈萨克斯坦多所大学的第二外语。在塔吉克斯坦，中餐征服了当地人的味蕾，烤鸭成为塔国“吃货”的最爱。越来越多的上合国家留学生来到中国学习交流，把中国智慧和经验带回家。吉尔吉斯斯坦比什凯克人文大学吉汉系主任拉哈特·别依谢巴耶夫表示，在中国的积极推动下，上合组织成员国的合作形式越来越丰富，务实合作项目越来越多。在上合组织大学等人文合作框架下，比什凯克人文大学有了向中国高校派遣更多交流教师和硕士研究生的机会，师生们认为，在中国的深造让他们受益匪浅。风劲帆满海天阔，俯指波涛更从容。走过17载，上海合作组织风华正茂。在中国主流文化发源地——齐鲁大地再次汲取养分，形成新共识、制定新举措、注入新动力、绘制新蓝图，以青岛峰会为新起点，上合组织将握紧“上海精神”之舵，夯实安全、经济、文化合作的“三大支柱”，开启“上合之合”新篇章。（人民网青岛6月8日电）