http://jhsjk.people.cn/article/26501833
习大大告诫省部级领导：不能把党的领导作为个人以权压法的挡箭牌
2/3/2015

习大大昨天到了中央党校，给齐聚在那儿学习如何全面推进依法治国的省部级高官们“上了一课”。讲了什么呢？今天媒体上的报道中，“不寻常”、“抓住关键少数”等说法铺天盖地。说起来这些都对，可为什么“不寻常”？怎么抓住“关键少数”？据说答案都写在新华社的通稿里了，正哥哥试着为你梳理梳理。要想一把抓到讲话的要害，请一定注意习大大的这句话：“每个党政组织、每个领导干部必须服从和遵守宪法法律，不能把党的领导作为个人以言代法、以权压法、徇私枉法的挡箭牌。”近些年来，法治早已是从上到下的共识了，可每次官方一提到建设法治要坚持党的领导，网络舆论里就会有反弹，说这是“权大于法”。这当然有一些“公知”观点偏激的原因，但似乎板子也不能只打在他们身上。在党内政治生活中，有不少领导干部没把自己摆正，把“党的领导”庸俗化，把“依法治国要坚持党的领导”曲解成“党员领导干部超越宪法法律”，不然怎么体现“领导”？有这种理解的领导干部，扯着“坚持党的领导”的大旗在法治面前挂羊头卖狗肉，把个人私利、个人意志随意凌驾于宪法法律之上。不管是有意还是无意，有这样的思想认识，又常常有这样的实际案例，自然会给人留下攻击的口实，也不利于社会认识的廓清。这次习大大的讲话，面对的正是领导干部，所以澄清党的领导和依法治国的关系就是有的放矢。习大大是这么说的：“法是党的主张和人民意愿的统一体现，党领导人民制定宪法法律，党领导人民实施宪法法律，党自身必须在宪法法律范围内活动，这就是党的领导力量的体现。”习大大已经说得非常明确了，我们可以由此出发再直白些。中国共产党作为执政党，本身就要代表人民利益、回应人民意愿，因而我国法律本身就是党带领人民制定的路线方针政策的法律化、制度化，也可以说法律是由立法机关通过立法程序加以明确的执政党的政策。过去，党的政策形成以后，不经法律化就直接执行，结果树立不了权威、形成不了制度，被人当成了捏来捏去的“橡皮泥”，执行就无法到位。近年来，党的执政方式的一大转变就是凡属重大的政策都要法律化，通过立法机关变成国家的法律，让法治正在成为党治国理政的主要方式。既然是党领导人民立的规矩，党就自然要在这个规矩——“宪法法律”——的范围内活动。所以，那些以“坚持党的领导”为名去“以权压法”的人，恰恰是在自食其言来破坏党的领导。为此，才有习大大在会上说的：“权力是一把双刃剑，在法治轨道上行使可以造福人民，在法律之外行使则必然祸害国家和人民。”知晓这一点，就知道习大大此番讲话的良苦用心。孔子说：“政者，正也。子帅以正，孰敢不正？”这是专门说给手握权力者的，告诫他们你自己做得正，下面的风气就自然正了，这就是讲法治首先要抓住领导干部这个“关键少数”的原因。中国的文化特别讲究上行下效，老百姓不也常说“上梁不正下梁歪”吗？这些“封疆大吏”要是对法治的认识有偏差，到了底下就会“差之毫厘，谬以千里”。所以，这次讲话才显得“不寻常”，“不寻常”是因为意义重大——上次习大大跟县委书记座谈，解决的是国家治理最一线的问题；这次习大大给省部级领导干部讲课，解决的是依法治国的思想认识问题，层次不同，侧重自然也有异。会开了，课学了，李克强总理说的“法治大考”就算通过了？远远没有。知道了就要做，但毕竟知易行难，建设法治中国的道路还很漫长，需要克服的困难还很多，所以习大大还说了：“党纪国法不能成为‘橡皮泥’、‘稻草人’。”这句话的意思不光是党纪国法不能当摆设、任人捏，更意在要严格执行。同样的意思，习大大当年在《浙江日报》的“之江新语”专栏里已经说得很清楚，在一篇题为《莫把制度当“稻草人”摆设》的文章中，他开门见山：“各项制度制定了，就要立说立行、严格执行，不能说在嘴上，挂在墙上，写在纸上，把制度当‘稻草人’摆设。”还是习大大曾多次引用的古语：“世不患无法，而患无必行之法”。该说的都说了，这场“法治大考”才刚刚拉开序幕，剩下的就看领导干部们回去怎么严格执行，交出一份让人民群众认可的答卷了。（来源：人民日报政文 记者 张璁）