http://jhsjk.people.cn/article/25727878
习近平呼吁维护世界文明多样性
9/24/2014

中国国家主席习近平２４日表示，应该维护各国各民族文明多样性，加强相互交流、相互学习、相互借鉴，而不应该相互隔膜、相互排斥、相互取代，这样世界文明之园才能万紫千红、生机盎然。当日举行纪念孔子诞辰２５６５周年国际学术研讨会暨国际儒学联合会第五届会员大会，习近平在开幕会上讲话时做上述表示。习近平说，“物之不齐，物之情也。”和而不同是一切事物发生发展的规律。世界万物万事总是千差万别、异彩纷呈的。“如果万物万事都清一色了，事物的发展、世界的进步也就停止了。”习近平表示，每一个国家和民族的文明都扎根于本国本民族的土壤之中，都有自己的本色、长处、优点。“丰富多彩的人类文明都有自己存在的价值。要理性处理本国文明与其他文明的差异，认识到每一个国家和民族的文明都是独特的，坚持求同存异、取长补短，不攻击、不贬损其他文明。”习近平说。他说：“不要看到别人的文明与自己的文明有不同，就感到不顺眼，就要千方百计去改造、去同化、甚至企图以自己的文明取而代之。”“历史反复证明，任何想用强制手段来解决文明差异的做法都不会成功，反而会给世界文明带来灾难。”他说。（新华网北京９月２４日电 记者钱彤、刘华）