http://jhsjk.people.cn/article/29906312
习近平引用的从政箴言
4/4/2018

“蓬生麻中，不扶而直；白沙在涅，与之俱黑。”人在集体中都会受到周围环境、风气的影响。自古以来，吏治就是关系国家稳定发展的重要因素。党的十八大以来，中国进入新时代。习近平总书记多次强调要严守政治纪律和政治规矩，党中央下大力气整顿吏治，营造风清气正的政治生态。纵观习近平总书记历次重要讲话，我们发现，他曾数次引用古典诗句、谚语阐述思想。从理想信念到作风品性，从严明纪律到匡正方法，既有谆谆告诫，语重心长；也有殷殷期望，寄意深远。学习习近平总书记在论述为官之道时引用的经典，对读懂新时代中国政治生态新气象，有积极意义。理想和信念★“险夷不变应尝胆，道义争担敢息肩”周恩来同志出生于1898年，在他青少年时期，由于西方列强入侵和封建统治腐败，中国正处于内忧外患之中，社会危机空前深重，人民命运十分悲惨。面对国家危难和人民困苦，周恩来同志决心“为了中华之崛起”而读书，誓言“险夷不变应尝胆，道义争担敢息肩”，立下“面壁十年图破壁”的远大志向。周恩来同志和他那一代杰出中国共产党人一样，深入思索，挺起脊梁，苦苦探求救国救民的真理和道路。——在纪念周恩来同志诞辰120周年座谈会上的讲话（2018年3月1日）★“学而信、学而思、学而行”要坚持学而信、学而思、学而行，把学习成果转化为不可撼动的理想信念，转化为正确的世界观、人生观、价值观，用理想之光照亮奋斗之路，用信仰之力开创美好未来。——在纪念红军长征胜利80周年大会上的讲话（2016年10月21日）★“明知山有虎，偏向虎山行”中国已经进入改革的深水区，需要解决的都是难啃的硬骨头，这个时候需要“明知山有虎，偏向虎山行”的勇气，不断把改革推向前进。我们推进改革的原则是胆子要大、步子要稳。“图难于其易，为大于其细。天下难事，必作于易；天下大事，必作于细。”随着中国改革不断推进，中国必将继续发生深刻变化。同时，我也相信，中国全面深化改革，不仅将为中国现代化建设提供强大推动力量，而且将为世界带来新的发展机遇。——在布鲁日欧洲学院的演讲（2014年4月1日）★“志不立，天下无可成之事”“志不立，天下无可成之事。”理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。一个政党的衰落，往往从理想信念的丧失或缺失开始。我们党是否坚强有力，既要看全党在理想信念上是否坚定不移，更要看每一位党员在理想信念上是否坚定不移。——在庆祝中国共产党成立95周年大会上的讲话（2016年7月1日）作风和操守★“莫道百姓可欺”“得一官不荣，失一官不辱，勿道一官无用，地方全靠一官；穿百姓之衣，吃百姓之饭，莫以百姓可欺，自己也是百姓。”此联以浅显的语言揭示了官民关系。封建时代的官吏尚有这样的认识，今天我们共产党人应该比这个境界高得多。——同山东省菏泽市及县区主要负责同志座谈时的讲话（2013年11月26日）★“表里如一、知行合一”同党中央保持高度一致必须是全面的，在思想上政治上行动上全方位向党中央看齐，做到表里如一、知行合一；必须是具体的，不能光口头讲讲，要落实在各个方面、各项工作上；必须是坚定的，党中央提倡的坚决响应，党中央决定的坚决照办，党中央禁止的坚决杜绝，任何时候任何情况下都做到政治立场不移、政治方向不偏。——同中央办公厅各单位班子成员和干部职工代表座谈时的讲话（2014年5月8日）★“学者非必为仕，而仕者必如学”我们担负着党和人民交付的重大职责，形势在发展，任务在变化，以不变应万变是不行的。要懂得“学者非必为仕，而仕者必如学”的道理，以“知之者不如好之者，好之者不如乐之者”的态度对待学习，真正把学习作为一种追求、一种爱好、一种健康的生活方式，做到自觉学习、主动学习、终身学习，在好学乐学中实现“博学之，审问之，慎思之，明辨之，笃行之”。——在中央政治局“三严三实”专题民主生活会上的讲话（2015年12月28日、29日）★“将教天下，必定其家，必正其身”这里，我还要强调一下家风问题。从近年来查处的腐败案件看，家风败坏往往是领导干部走向严重违纪违法的重要原因。不少领导干部不仅在前台大搞权钱交易，还纵容家属在幕后收钱敛财，子女等也利用父母影响经商谋利、大发不义之财。有的将自己从政多年积累的“人脉”和“面子”，用在为子女非法牟利上，其危害不可低估。古人说：“将教天下，必定其家，必正其身。”“莫用三爷，废职亡家。”“心术不可得罪于天地，言行要留好样与儿孙。”——在第十八届中央纪律检查委员会第六次全体会议上的讲话（2016年1月12日）★“心不动于微利之诱，目不眩于五色之惑”要多积尺寸之功。小事小节是一面镜子，小事小节中有党性、有原则、有人格。要牢记“堤溃蚁孔，气泄针芒”的古训，坚持从小事小节上加强修养，从一点一滴中完善自己，严以修身，正心明道，防微杜渐，时刻保持人民公仆本色。要慎独慎初慎微慎欲，培养和强化自我约束、自我控制的意识和能力，做到“心不动于微利之诱，目不眩于五色之惑”。要管好自己的生活圈、交往圈、娱乐圈，在私底下、无人时、细微处更要如履薄冰、如临深渊，始终不放纵、不越轨、不逾矩，增强拒腐防变的免疫力。——参加十三届全国人大一次会议重庆代表团审议时的讲话（2018年3月10日）★“不矜细行，终累大德”“不矜细行，终累大德。”各级干部要从我做起、从小事做起，带头坚守正道、弘扬正气，努力营造良好从政环境。要紧紧盯住作风领域出现的新变化新问题，及时跟进相应的对策措施，做到掌握情况不迟钝、解决问题不拖延、化解矛盾不积压，谁以身试法就要坚决纠正和查处。要从解决“四风”问题延伸开去，努力改进思想作风、工作作风、领导作风、干部生活作风，努力改进学风、文风、会风，加强治本工作，使党员、干部不仅不敢沾染歪风邪气，而且不能、不想沾染歪风邪气，使党的作风全面纯洁起来。——在党的群众路线教育实践活动总结大会上的讲话（2014年10月8日）规矩和纪律★“欲知平直，则必准绳；欲知方圆，则必规矩”古人说：“欲知平直，则必准绳；欲知方圆，则必规矩。”没有规矩不成其为政党，更不成其为马克思主义政党。我认为，我们党的党内规矩是党的各级组织和全体党员必须遵守的行为规范和规则。党的规矩总的包括什么呢？其一，党章是全党必须遵循的总章程，也是总规矩。其二，党的纪律是刚性约束，政治纪律更是全党在政治方向、政治立场、政治言论、政治行动方面必须遵守的刚性约束。其三，国家法律是党员、干部必须遵守的规矩，法律是党领导人民制定的，全党必须模范执行。其四，党在长期实践中形成的优良传统和工作惯例。——在第十八届中央纪律检查委员会第五次全体会议上的讲话（2015年1月13日）★“纪纲一废，何事不生？”“纪纲一废，何事不生？”在这里，我要十分明确地说，政治纪律和政治规矩这根弦不能松，腐败问题是腐败问题，政治问题是政治问题，不能只讲腐败问题、不讲政治问题。干部在政治上出问题，对党的危害不亚于腐败问题，有的甚至比腐败问题更严重。在政治问题上，任何人同样不能越过红线，越过了就要严肃追究其政治责任。有些事情在政治上是绝不能做的，做了就要付出代价，谁都不能拿政治纪律和政治规矩当儿戏。——《当前工作中需要注意的几个问题》（2014年10月23日）★“人心似铁，官法如炉”党纪国法不能成为“橡皮泥”、“稻草人”，无论是因为“法盲”导致违纪违法，还是故意违规违法，都要受到追究，否则就会形成“破窗效应”。明代冯梦龙在《警世通言》中说：“人心似铁，官法如炉。”意思是任人心中冷酷如铁，终扛不住法律的熔炉。法治之下，任何人都不能心存侥幸，都不能指望法外施恩，没有免罪的“丹书铁券”，也没有“铁帽子王”。——在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话（2015年2月2日）★“其身正，不令而行；其身不正，虽令不从”我一直说，鱼和熊掌不可兼得，当官就不要发财，发财就不要当官，这是两股道上跑的车。对领导干部配偶和子女等经商办企业，党纪国法都有明确规定，问题是没有落实好。对领导干部，要求就是要严一些，正所谓“其身正，不令而行；其身不正，虽令不从”。——在参加十二届全国人大三次会议上海代表团审议时的讲话（2015年3月5日）态度和方法★“空谈误国，实干兴邦”领导干部加强学习，根本目的是增强工作本领、提高解决实际问题的水平。“空谈误国，实干兴邦”，说的就是反对学习和工作中的“空对空”。战国赵括“纸上谈兵”、两晋学士“虚谈废务”的历史教训大家都要引为鉴戒。读书是学习，使用也是学习，并且是更重要的学习。领导干部要发扬理论联系实际的马克思主义学风，带着问题学，拜人民为师，做到干中学、学中干，学以致用、用以促学、学用相长，千万不能夸夸其谈、陷于“客里空”。——在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话（2013年3月1日）★“如临深渊，如履薄冰”老百姓的衣食住行，社会的日常运行，国家机器的正常运转，执政党的建设管理，都有大量工作要做。对我来讲，人民把我放在这样的工作岗位上，就要始终把人民放在心中最高的位置，牢记人民重托，牢记责任重于泰山。这样一个大国，这样多的人民，这么复杂的国情，领导者要深入了解国情，了解人民所思所盼，要有“如履薄冰，如临深渊”的自觉，要有“治大国如烹小鲜”的态度，丝毫不敢懈怠，丝毫不敢马虎，必须夙夜在公、勤勉工作。——接受金砖国家媒体联合采访（2013年3月19日）★“功成不必在我”功成不必在我并不是消极、怠政、不作为，而是要牢固树立正确政绩观，既要做让老百姓看得见、摸得着、得实惠的实事，也要做为后人作铺垫、打基础、利长远的好事，既要做显功，也要做潜功，不计较个人功名，追求人民群众的好口碑、历史沉淀之后真正的评价。——参加十三届全国人大一次会议山东代表团审议时的讲话（2018年3月8日）★“不登高山，不知天之高也；不临深溪，不知地之厚也”干部成长是有规律的，年轻干部从参加工作到走向成熟，成长为党和国家的中高级领导干部，需要经过必要的台阶、递进式的历练和培养。我们不能唯台阶论，但必要的台阶也是要的，一步登天在现在这个时代是行不通的。许多同志有这样的体会，参加工作后，在普通岗位上经历一些难事、急事、大事、复杂的事，能够更加深刻地感受国情、社情、民情，也就是人们常说的“接地气”，正所谓“不登高山，不知天之高也；不临深溪，不知地之厚也”。早熟的果子长不大，拔苗助长易夭折。干部多“墩墩苗”没有什么坏处，把基础搞扎实了，后面的路才能走得更稳更远。——在全国组织工作会议上的讲话（2013年6月28日）★“游必有方”当前，在请示报告制度方面存在不少问题。有的干部目无组织，干了什么、人跑到哪里去了，组织上都不知道，泥牛入海无消息。有事要找他，众里寻他千百度，颇费周折。孔子说“游必有方”，我们的领导干部特别是高级干部要是连这一条都做不到，那就成问题了。对不请示报告的干部，党组织要格外注意，可能就是要出问题的前兆。——在第十八届中央纪律检查委员会第三次全体会议上的讲话（2014年1月14日）（记者 杨俊峰整理）