http://jhsjk.people.cn/article/25796669
习近平教育实践活动总结大会讲话引文典出何处
10/9/2014

据新华社“新华视点”微信报道，8日，习近平总书记在党的群众路线教育实践活动总结大会上做了重要的讲话，讲话中多处引用古语古训。这些古文凝聚着中华民族先贤的智慧，背后的典故、出处皆大有文章。1.“伤其十指，不如断其一指。”【典出】：毛泽东《中国革命战争的战略问题》【原文】 ：对于人，伤其十指不如断其一指；对于敌，击溃其中十个师不如歼灭其中一个师。【释义】 ：伤害一个人，与其动他十个指头，不如集中打断他一个指头；与其泛泛地打一些消耗战、拉锯战,不如狠狠地打一个歼灭战,这样吃掉一个敌人就少一个敌人。2.“取法于上，仅得为中；取法于中，故为其下。”【典出】：（唐）李世民《帝范·崇文第十二》【原文】：“取法于上，仅得为中；取法于中，故为其下。自非上德，不可效焉。”【释义】：以上等作为准则来效法，只能得到中等的效果；以中等作为准则来效法，因此只能得到下等的效果。3.“知屋漏者在宇下，知政失者在草野。”【典出】：（汉）王充《论衡》【原文】：“知屋漏者在宇下，知政失者在草野，知经误者在诸子。”【释义】：知道房屋漏雨的人在房屋下，知道政治有过失的人在民间，知道经书有错误的人在诸子。4.“为之于未有，治之于未乱。”【典出】：《老子》【原文】：“其安易持，其未兆易谋；其脆易泮，其微易散。为之于未有，治之于未乱。合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。”【释义】：做事，要在尚未发生以前就着手；治理国政，要在祸乱没有产生以前，就早做准备。5.“求木之长者，必固其根本；欲流之远者，必浚其泉源。”【典出】：（唐）魏征《谏太宗十思疏》【原文】：“臣闻求木之长者，必固其根本；欲流之远者，必浚其泉源；思国之安者，必积其德义。”【释义】：我听说想要树木生长，一定要稳固它的根；想要泉水流得远，一定要疏通它的源泉；想要国家安定，一定要厚积道德仁义。6.“观于明镜，则瑕疵不滞于躯；听于直言，则过行不累乎身。”【典出】：（汉末魏初）王粲《仿连珠》【原文】：“臣闻观于明镜，则疵瑕不滞于躯；听于直言，则过行不累乎身。”【释义】：经常用明镜照照自己，那么污垢就不会存留在身上；能听取直率的批评，就可以摆脱错误行为的牵累。7.“奢靡之始，危亡之渐。”【典出】：（宋）欧阳修 《新唐书·宋祁列传第三十》【原文】：“雕琢害力农，纂绣伤女工，奢靡之始，危亡之渐也。”【释义】：雕琢和纂绣之事虽小，却会劳民伤财，奢侈糜烂的开始就是国家危亡的征兆。8.“不矜细行，终累大德。”【典出】：《尚书·旅獒》【原文】：“不矜细行，终累大德；为山九仞，功亏一篑。”【释义】：不顾惜小节方面的修养，到头来会伤害大节，酿成终生的遗憾。堆九仞高的山，只缺一筐土而不能完成。9.“道私者乱，道法者治。”【典出】：战国《韩非子·诡使》【原文】：故《本言》曰：“所以治者，法也；所以乱者，私也。法立，则莫得为私矣。”故曰：道私者乱，道法者治。【释义】：所以《本言》说：“国家安定靠的是法，国家混乱根子在私。法立起来的话，就没有人再行私了。”所以说：倾向于私行的，社会必然混乱；倾向于法的，社会一定大治。（新华网北京10月9日电）