http://jhsjk.people.cn/article/28514120
习近平从严治党十八警句
7/1/2016

  理想信念1 理想信念就是共产党人精神上的“钙”，没有理想信念，理想信念不坚定，精神上就会“缺钙”，就会得“软骨病”。2 对党绝对忠诚要害在“绝对”两个字，就是唯一的、彻底的、无条件的、不掺任何杂质的、没有任何水分的忠诚。3 我们的干部要上进，我们的党要上进，我们的国家要上进，我们的民族要上进，就必须大兴学习之风，坚持学习、学习、再学习，坚持实践、实践、再实践。工作作风4 工作作风上的问题绝对不是小事，如果不坚决纠正不良风气，任其发展下去，就会像一座无形的墙把我们党和人民群众隔开，我们党就会失去根基、失去血脉、失去力量。5 作为党的干部，就是要讲大公无私、公私分明、先公后私、公而忘私，只有一心为公、事事出于公心，才能坦荡做人、谨慎用权，才能光明正大、堂堂正正。从严治吏6 从严治党，关键是要抓住领导干部这个“关键少数”，从严管好各级领导干部。7 我一直说，鱼和熊掌不可兼得，当官就不要发财，发财就不要当官，这是两股道上跑的车。8 领导干部要严以修身、严以用权、严以律己，谋事要实、创业要实、做人要实。9 立明规则，破潜规则，必须在党内形成弘扬正气的大气候。大气候不形成，小气候自然就会成气候。监督落实10 “人在做、天在看”。“天”是什么？“天”就是党和人民。党内监督和人民群众的监督起作用了，制度不是稻草人，效果就出来了。11 好的法规制度如果不落实，只是写在纸上、贴在墙上、编在手册里，就会成为“稻草人”、“纸老虎”，不仅不能产生应有作用，反而会损害法规制度的公信力。正风反腐12 要坚持“老虎”“苍蝇”一起打，既坚决查处领导干部违纪违法案件，又切实解决发生在群众身边的不正之风和腐败问题。13 要以踏石留印、抓铁有痕的劲头抓下去，善始善终、善做善成，防止虎头蛇尾，让全党全体人民来监督，让人民群众不断看到实实在在的成效和变化。14 要让每一个干部牢记“手莫伸，伸手必被捉”的道理。孔子说：“见善如不及，见不善如探汤。”……领导干部要心存敬畏，不要心存侥幸。制度约束15 要加强对权力运行的制约和监督，把权力关进制度的笼子里，形成不敢腐的惩戒机制、不能腐的防范机制、不易腐的保障机制。16 要提高制度执行力，让制度、纪律成为带电的“高压线”，使查处违纪违法问题制度化、经常化，使党员、干部心有所畏、言有所戒、行有所止。17 对违规违纪、破坏法规制度踩“红线”、越“底线”、闯“雷区”的，要坚决严肃查处，不以权势大而破规，不以问题小而姑息，不以违者众而放任，不留“暗门”、不开“天窗”，坚决防止“破窗效应”。18 全面从严治党永远在路上。……各级党组织要担负起全面从严治党主体责任。全面从严治党，核心是加强党的领导，基础在全面，关键在严，要害在治。《 人民日报 》（ 2016年07月01日 09 版）