http://jhsjk.people.cn/article/31124904
话端阳 品传统，跟习近平总书记学中华文化传承之道
6/7/2019

粽叶飘香传万里，端午佳节又来临。端午节又称端阳节，是中国传统节日，2009年入选世界非物质文化遗产，是闻名世界的中华文明瑰宝，也是中华民族独具特色的文化载体。插艾叶、吃粽子、赛龙舟、拴五色丝线……形式多样的民俗活动承载着人们对中华优秀传统文化的强烈认同感。中华文明绵延数千年，有其独特的价值体系。中华民族生生不息绵延发展、饱受挫折又不断浴火重生，都离不开中华文化的有力支撑。“中华优秀传统文化已经成为中华民族的基因。”习近平深谙中华优秀传统文化深厚的内涵和底蕴，也重视中华优秀传统文化的创新与发展。端午佳节来临之际，新时代学习工作室与您一起品读习近平有关中华优秀传统文化的精彩论述。继承与弘扬——中华优秀传统文化是中华民族的精神命脉（习近平谈中华优秀传统文化“传承”主题高频词）培育和弘扬社会主义核心价值观必须立足中华优秀传统文化。牢固的核心价值观，都有其固有的根本。抛弃传统、丢掉根本，就等于割断了自己的精神命脉。博大精深的中华优秀传统文化是我们在世界文化激荡中站稳脚跟的根基。——2014年2月24日，在主持中共中央政治局第十三次集体学习时的讲话中华文明绵延数千年，有其独特的价值体系。中华优秀传统文化已经成为中华民族的基因，植根在中国人内心，潜移默化影响着中国人的思想方式和行为方式。——2014年5月4日，在北京大学师生座谈会上的讲话中华优秀传统文化是中华民族的精神命脉，是涵养社会主义核心价值观的重要源泉，也是我们在世界文化激荡中站稳脚跟的坚实根基。——2014年10月15日，在京主持召开文艺工作座谈会时的讲话文化自信，是更基础、更广泛、更深厚的自信。在5000多年文明发展中孕育的中华优秀传统文化，在党和人民伟大斗争中孕育的革命文化和社会主义先进文化，积淀着中华民族最深层的精神追求，代表着中华民族独特的精神标识。——2016年7月1日，在庆祝中国共产党成立95周年大会上的讲话中华民族生生不息绵延发展、饱受挫折又不断浴火重生，都离不开中华文化的有力支撑。中华文化独一无二的理念、智慧、气度、神韵，增添了中国人民和中华民族内心深处的自信和自豪。——2016年11月30日，在中国文联十大、中国作协九大开幕式上的讲话创新与转化——让中华文化展现出永久魅力和时代风采（习近平谈中华优秀传统文化“创新”主题高频词）一个国家、一个民族的强盛，总是以文化兴盛为支撑的，中华民族伟大复兴需要以中华文化发展繁荣为条件。对历史文化特别是先人传承下来的道德规范，要坚持古为今用、推陈出新，有鉴别地加以对待，有扬弃地予以继承。——2013年11月26日，在山东曲阜考察时的讲话要坚持古为今用、以古鉴今，坚持有鉴别的对待、有扬弃的继承，而不能搞厚古薄今、以古非今，努力实现传统文化的创造性转化、创新性发展，使之与现实文化相融相通，共同服务以文化人的时代任务。——2014年9月24日，在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话中华文化延续着我们国家和民族的精神血脉，既需要薪火相传、代代守护，也需要与时俱进、推陈出新。要加强对中华优秀传统文化的挖掘和阐发，使中华民族最基本的文化基因同当代中国文化相适应、同现代社会相协调，把跨越时空、超越国界、富有永恒魅力、具有当代价值的文化精神弘扬起来，激活其内在的强大生命力，让中华文化同各国人民创造的多彩文化一道，为人类提供正确精神指引。——2016年11月30日，在中国文联十大、中国作协九大开幕式上的讲话深入挖掘中华优秀传统文化蕴含的思想观念、人文精神、道德规范，结合时代要求继承创新，让中华文化展现出永久魅力和时代风采。——2017年10月18日，在中国共产党第十九次全国代表大会上的报告我们要以更大的力度、更实的措施加快建设社会主义文化强国，培育和践行社会主义核心价值观，推动中华优秀传统文化创造性转化、创新性发展，让中华文明的影响力、凝聚力、感召力更加充分地展示出来。——2018年3月20日，在第十三届全国人民代表大会第一次会议上的讲话我们要加强文化领域制度建设，举旗帜、聚民心、育新人、兴文化、展形象，积极培育和践行社会主义核心价值观，推动中华优秀传统文化创造性转化、创新性发展，传承革命文化、发展先进文化，努力创造光耀时代、光耀世界的中华文化。——2018年12月18日，在庆祝改革开放40周年大会上的讲话发展与传播——以鲜明的中国特色、中国风格、中国气派屹立于世（习近平谈中华优秀传统文化“传播”主题高频词）要以理服人，以文服人，以德服人，提高对外文化交流水平，完善人文交流机制，创新人文交流方式，综合运用大众传播、群体传播、人际传播等多种方式展示中华文化魅力。——2013年12月30日，在中共中央政治局第十二次集体学习时的讲话民族文化是一个民族区别于其他民族的独特标识。要加强对中华优秀传统文化的挖掘和阐发，努力实现中华传统美德的创造性转化、创新性发展，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，把继承优秀传统文化又弘扬时代精神、立足本国又面向世界的当代中国文化创新成果传播出去。——2014年2月17日，在省部级主要领导干部学习贯彻十八届三中全会精神全面深化改革专题研讨班开班式上的讲话中华民族历史悠久，中华文明源远流长，中华文化博大精深，一个博物馆就是一所大学校。博物馆建设要注重特色。向海之路是一个国家发展的重要途径，这里围绕古代海上丝绸之路陈列的文物都是历史、是文化。要让文物说话，让历史说话，让文化说话。——2014年4月19日，在广西考察工作时的讲话站立在960万平方公里的广袤土地上，吸吮着中华民族漫长奋斗积累的文化养分，拥有13亿中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力，中国人民应该有这个信心，每一个中国人都应该有这个信心。——2016年5月17日，在哲学社会科学工作座谈会上的讲话我们要坚持不忘本来、吸收外来、面向未来，在继承中转化，在学习中超越，创作更多体现中华文化精髓、反映中国人审美追求、传播当代中国价值观念、又符合世界进步潮流的优秀作品，让我国文艺以鲜明的中国特色、中国风格、中国气派屹立于世。——2016年11月30日，在中国文联十大、中国作协九大开幕式上的讲话中华优秀传统文化是中华民族的文化根脉，其蕴含的思想观念、人文精神、道德规范，不仅是我们中国人思想和精神的内核，对解决人类问题也有重要价值。要把优秀传统文化的精神标识提炼出来、展示出来，把优秀传统文化中具有当代价值、世界意义的文化精髓提炼出来、展示出来。——2018年8月21日至22日，在全国宣传思想工作会议上的讲话