http://jhsjk.people.cn/article/29652866
习近平：不能让一些过时的法律条款成为改革的“绊马索”
11/17/2017

“学习路上”大型网络数据库  点击进入【学习路上按】党的十八大以来，习近平同志围绕社会主义政治建设发表的一系列重要论述，立意高远，内涵丰富，思想深邃，对于进一步坚定政治自信，增强走中国特色社会主义政治发展道路的信心和决心，不断推进社会主义政治制度自我完善和发展，推进国家治理体系和治理能力现代化，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，具有十分重要的指导意义。近日，中共中央文献研究室编辑出版了《习近平关于社会主义政治建设论述摘编》。该书内容摘自习近平同志二0一二年十一月十五日至二0一七年五月三日期间的讲话、报告、谈话、指示等七十多篇重要文献，分九个专题，共计三百三十段论述。其中许多论述是第一次公开发表。该书第五篇重点阐述“全面推进依法治国，加快建设社会主义法治国家”，部分精彩论述如下：小智治事，中智治人，大智立法。治理一个国家、一个社会，关键是要立规矩、讲规矩、守规矩。法律是治国理政最大最重要的规矩。推进国家治理体系和治理能力现代化，必须坚持依法治国，为党和国家事业发展提供根本性、全局性、长期性的制度保障。我们提出全面推进依法治国，坚定不移厉行法治，一个重要意图就是为子孙万代计、为长远发展谋。——《在党的十八届四中全会第二次全体会议上的讲话》（2014年10月23日）必须坚持从中国实际出发。走什么样的法治道路、建设什么样的法治体系，是由一个国家的基本国情决定的。“为国也，观俗立法则治，察国事本则宜。不观时俗，不察国本，则其法立而民乱，事剧而功寡。”全面推进依法治国，必须从我国实际出发，同推进国家治理体系和治理能力现代化相适应，既不能罔顾国情、超越阶段，也不能因循守旧、墨守成规。——《加快建设社会主义法治国家》（2014年10月23日），《十八大以来重要文献选编》（中），中央文献出版社2016年版，第186页坚持从我国实际出发，不等于关起门来搞法治。法治是人类文明的重要成果之一，法治的精髓和要旨对于各国国家治理和社会治理具有普遍意义，我们要学习借鉴世界上优秀的法治文明成果。但是，学习借鉴不等于是简单的拿来主义，必须坚持以我为主、为我所用，认真鉴别、合理吸收，不能搞“全盘西化”，不能搞“全面移植”，不能照搬照抄。——《加快建设社会主义法治国家》（2014年10月23日），《十八大以来重要文献选编》（中），中央文献出版社2016年版，第186-187页推进科学立法，关键是完善立法体制，深入推进科学立法、民主立法，抓住提高立法质量这个关键。要优化立法职权配置，发挥人大及其常委会在立法工作中的主导作用，健全立法起草、论证、协调、审议机制，完善法律草案表决程序，增强法律法规的及时性、系统性、针对性、有效性，提高法律法规的可执行性、可操作性。要明确立法权力边界，从体制机制和工作程序上有效防止部门利益和地方保护主义法律化。要加强重点领域立法，及时反映党和国家事业发展要求、人民群众关切期待，对涉及全面深化改革、推动经济发展、完善社会治理、保障人民生活、维护国家安全的法律抓紧制定、及时修改。——《加快建设社会主义法治国家》（2014年10月23日），《十八大以来重要文献选编》（中），中央文献出版社2016年版，第189页推进公正司法，要以优化司法职权配置为重点，健全司法权力分工负责、相互配合、相互制约的制度安排。各级党组织和领导干部都要旗帜鲜明支持司法机关依法独立行使职权，绝不容许利用职权干预司法。“举直错诸枉，则民服；举枉错诸直，则民不服。”司法人员要刚正不阿，勇于担当，敢于依法排除来自司法机关内部和外部的干扰，坚守公正司法的底线。要坚持以公开促公正、树公信，构建开放、动态、透明、便民的阳光司法机制，杜绝暗箱操作，坚决遏制司法腐败。——《加快建设社会主义法治国家》（2014年10月23日），《十八大以来重要文献选编》（中），中央文献出版社2016年版，第190页中国共产党十八届四中全会提出了全面推进依法治国总目标，强调依法保障“一国两制”实践，保持香港、澳门长期繁荣稳定，依法保护港澳同胞利益。这是我国推进国家治理体系和治理能力现代化迈出的重要一步，对全面准确贯彻“一国两制”方针和基本法、促进香港长治久安具有重要意义。法治是香港长期繁荣稳定的重要基石。——在会见香港特别行政区行政长官梁振英时的谈话（2014年11月9日），《人民日报》2014年11月10日人类社会发展的事实证明，依法治理是最可靠、最稳定的治理。要善于运用法治思维和法治方式进行治理，要强化法治意识，特别是要完善与澳门特别行政区基本法实施相配套的制度和法律体系，夯实依法治澳的制度基础。要努力打造勤政、廉洁、高效、公正的法治政府，做到依法决策、依法施政，使特别行政区发展始终沿着法治轨道展开。要加强公职人员队伍建设和管理，提高依法履职能力。要在全社会弘扬法治精神，共同维护法治秩序，培养造就一大批熟悉澳门特别行政区基本法、具备深厚专业素养的法治人才，为依法治澳提供坚强人才保障。——《在庆祝澳门回归祖国十五周年大会暨澳门特别行政区第四届政府就职典礼上的讲话》（2014年12月20日），《人民日报》2014年12月21日要以设立国家宪法日为契机，深入开展宪法宣传教育，大力弘扬宪法精神，切实增强宪法意识，推动全面贯彻实施宪法，更好发挥宪法在全面建成小康社会、全面深化改革、全面推进依法治国中的重大作用。——在首个国家宪法日到来之际作出的指示（2014年12月），《人民日报》2014年12月4日党的十八届四中全会强调，要提高党员干部法治思维和依法办事能力，高级干部尤其要以身作则、以上率下。我在党的十八届四中全会上讲过，各级领导干部在推进依法治国方面肩负着重要责任，全面依法治国，必须抓住领导干部这个“关键少数”。这也就是我们党一直强调的，政治路线确定之后，干部就是决定因素。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）高级干部做尊法学法守法用法的模范，是实现全面推进依法治国目标和任务的关键所在。之前，我们通常提的是学法尊法守法用法，在准备这次讲话时，我反复考虑，觉得应该把尊法放在第一位，因为领导干部增强法治意识、提高法治素养，首先要解决好尊法问题。只有内心尊崇法治，才能行为遵守法律。只有铭刻在人们心中的法治，才是真正牢不可破的法治。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）领导干部提高法治思维和依法办事能力，关键是要做到以下几点。一是要守法律、重程序，这是法治的第一位要求。二是要牢记职权法定，明白权力来自哪里、界线划在哪里，做到法定职责必须为、法无授权不可为。三是要保护人民权益，这是法治的根本目的。四是要受监督，这既是对领导干部行使权力的监督，也是对领导干部正确行使权力的制度保护。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）党和法的关系是一个根本问题，处理得好，则法治兴、党兴、国家兴；处理得不好，则法治衰、党衰、国家衰。党的十八届四中全会明确强调：“党的领导是中国特色社会主义最本质的特征，是社会主义法治最根本的保证。把党的领导贯彻到依法治国全过程和各方面，是我国社会主义法治建设的一条基本经验。”这一论断抓住了党和法关系的要害。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）全面推进依法治国，方向要正确，政治保证要坚强。古人说：“有道以统之，法虽少，足以化矣；无道以行之，法虽众，足以乱矣。”我说过，“党大还是法大”是一个政治陷阱，是一个伪命题。对这个问题，我们不能含糊其辞、语焉不详，要明确予以回答。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）党和法的关系是政治和法治关系的集中反映。法治当中有政治，没有脱离政治的法治。西方法学家也认为公法只是一种复杂的政治话语形态，公法领域内的争论只是政治争论的延伸。每一种法治形态背后都有一套政治理论，每一种法治模式当中都有一种政治逻辑，每一条法治道路底下都有一种政治立场。我们要坚持的中国特色社会主义法治道路，本质上是中国特色社会主义道路在法治领域的具体体现；我们要发展的中国特色社会主义法治理论，本质上是中国特色社会主义理论体系在法治问题上的理论成果；我们要建设的中国特色社会主义法治体系，本质上是中国特色社会主义制度的法律表现形式。我们有符合国情的一套理论、一套制度，同时我们也抱着开放的态度，无论是传统的还是外来的，都要取其精华、去其糟粕，但基本的东西必须是我们自己的，我们只能走自己的道路。我们是中国共产党执政，各民主党派参政，没有反对党，不是三权鼎立、多党轮流坐庄，我国法治体系要跟这个制度相配套。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）社会主义法治必须坚持党的领导，党的领导必须依靠社会主义法治。在我国，法是党的主张和人民意愿的统一体现，党领导人民制定宪法法律，党领导人民实施宪法法律，党自身必须在宪法法律范围内活动，这就是党的领导力量的体现。全党在宪法法律范围内活动，这是我们党的高度自觉，也是坚持党的领导的具体体现，党和法、党的领导和依法治国是高度统一的。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）我们说不存在“党大还是法大”的问题，是把党作为一个执政整体而言的，是指党的执政地位和领导地位而言的，具体到每个党政组织、每个领导干部，就必须服从和遵守宪法法律，就不能以党自居，就不能把党的领导作为个人以言代法、以权压法、徇私枉法的挡箭牌。我们有些事情要提交党委把握，但这种把握不是私情插手，不是包庇性的插手，而是一种政治性、程序性、职责性的把握。这个界线一定要划分清楚。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）如果说“党大还是法大”是一个伪命题，那么对各级党政组织、各级领导干部来说，权大还是法大则是一个真命题。纵观人类政治文明史，权力是一把双刃剑，在法治轨道上行使可以造福人民，在法律之外行使则必然祸害国家和人民。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）我们说要把权力关进制度的笼子里，就是要依法设定权力、规范权力、制约权力、监督权力。如果法治的堤坝被冲破了，权力的滥用就会像洪水一样成灾。各级党政组织、各级领导干部手中的权力是党和人民赋予的，是上下左右有界受控的，不是可以为所欲为、随心所欲的。要把厉行法治作为治本之策，把权力运行的规矩立起来、讲起来、守起来，真正做到谁把法律当儿戏，谁就必然要受到法律的惩罚。天网恢恢，疏而不漏！——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）公正是法治的生命线。公平正义是我们党追求的一个非常崇高的价值，全心全意为人民服务的宗旨决定了我们必须追求公平正义，保护人民权益、伸张正义。全面依法治国，必须紧紧围绕保障和促进社会公平正义来进行。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）当前，我们要着力处理好改革和法治的关系。改革和法治相辅相成、相伴而生。我国历史上的历次变法，都是改革和法治紧密结合，变旧法、立新法，从战国时期商鞅变法、宋代王安石变法到明代张居正变法，莫不如此。我国改革进入了攻坚期和深水区，改革和法治的关系需要破解一些新难题，也亟待纠正一些认识上的误区。一种观点认为，改革就是要冲破法律的禁区，现在法律的条条框框妨碍和迟滞了改革，改革要上路、法律要让路。另一种观点则认为，法律就是要保持稳定性、权威性、适当的滞后性，法律很难引领改革。这两种看法都是不全面的。在法治下推进改革，在改革中完善法治，这就是我们说的改革和法治是两个轮子的含义。我们要坚持改革决策和立法决策相统一、相衔接，立法主动适应改革需要，积极发挥引导、推动、规范、保障改革的作用，做到重大改革于法有据，改革和法治同步推进，增强改革的穿透力。对实践证明已经比较成熟的改革经验和行之有效的改革举措，要尽快上升为法律。对部门间争议较大的重要立法事项，要加快推动和协调，不能久拖不决。对实践条件还不成熟、需要先行先试的，要按照法定程序作出授权，既不允许随意突破法律红线，也不允许简单以现行法律没有依据为由迟滞改革。对不适应改革要求的现行法律法规，要及时修改或废止，不能让一些过时的法律条款成为改革的“绊马索”。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）党的十八大以来，党中央从坚持和发展中国特色社会主义全局出发，提出并形成了全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局。这个战略布局，既有战略目标，也有战略举措，每一个“全面”都具有重大战略意义。全面建成小康社会是我们的战略目标，到二〇二〇年实现这个目标，我们国家的发展水平就会迈上一个大台阶，我们所有奋斗都要聚焦于这个目标。全面深化改革、全面依法治国、全面从严治党是三大战略举措，对实现全面建成小康社会战略目标一个都不能缺。不全面深化改革，发展就缺少动力，社会就没有活力。不全面依法治国，国家生活和社会生活就不能有序运行，就难以实现社会和谐稳定。不全面从严治党，党就做不到“打铁还需自身硬”，也就难以发挥好领导核心作用。从这个战略布局看，做好全面依法治国各项工作意义十分重大。没有全面依法治国，我们就治不好国、理不好政，我们的战略布局就会落空。要把全面依法治国放在“四个全面”的战略布局中来把握，深刻认识全面依法治国同其他三个“全面”的关系，努力做到“四个全面”相辅相成、相互促进、相得益彰。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）