http://jhsjk.people.cn/article/25280743
习近平接受拉美四国媒体联合采访
7/15/2014

在出席金砖国家领导人第六次会晤，对巴西、阿根廷、委内瑞拉、古巴进行国事访问并出席中国—拉美和加勒比国家领导人会晤前夕，国家主席习近平接受了巴西《经济价值报》、阿根廷《国民报》、委内瑞拉国家通讯社、古巴拉丁美洲通讯社的联合采访，就金砖国家合作、中国同四国双边关系、中拉关系、国际关系民主化、中国改革发展、中国外交政策及国际作用等阐述了看法和主张。全文如下：问：金砖国家合作已经走过5个年头，您如何评价金砖国家过去5年的合作，今后如何加强？您对这次金砖国家领导人福塔莱萨会晤有何期待？在发达国家经济发展放缓甚至停滞的情况下，金砖国家被寄予厚望，您认为金砖国家怎样才能克服内部差异性较大这一问题，成为全球经济发展的引擎？答：过去5年里，金砖国家形成了以领导人会晤为引领，多层次、宽领域的合作架构。各成员国政治互信不断增强，在经济、金融、贸易、发展等诸多领域务实合作不断深化，在重大国际事务中的沟通和协调不断加强。事实证明，占世界人口42.6%的金砖国家经济发展、社会稳定、协调合作、共同成长，顺应和平、发展、合作、共赢的时代潮流，有利于世界经济更加平衡、全球治理更加有效、国际关系更加民主。巴西作家保罗·科埃略说：“世界掌握在那些有勇气凭借自己的才能去实现自己梦想的人手中。”当前，国际形势继续发生深刻复杂变化，世界经济复苏逐渐稳固，但仍面临诸多风险挑战。在这一背景下，福塔莱萨会晤肩负着总结合作历程、规划未来发展的使命，对金砖国家合作进程具有承前启后的重要意义。我期待这次会晤深化合作、体现包容、传递信心。深化合作，就是要从战略上谋划金砖国家未来发展。去年，我在德班会晤时建议，金砖国家要朝着“一体化大市场、多层次大流通、陆海空大联通、文化大交流”的目标迈进。这是我对金砖国家发展更紧密经济伙伴关系的真诚期待。希望各方以启动新一轮领导人会晤为契机，规划新的合作愿景，挖掘新的合作动力，使金砖国家合作机制更加完善、政策协调更加成熟、务实合作更加深入，让金砖国家合作本强基固。体现包容，就是要对内互学互鉴、取长补短，对外扩大开放、追求共赢。金砖国家国情不同、文化各异，对一些问题的看法不尽相同。这种多样性和差异性不应该成为合作的阻力，而应该也能够成为金砖国家优势互补、实现包容性合作的重要动力。金砖国家合作不是独善其身，而是致力于同世界各国共同发展。福塔莱萨会晤期间将举行金砖国家同南美国家领导人对话会。希望双方就共同关心的国际和地区问题充分交换意见，增进了解，推动合作，同时探讨经贸人文领域务实合作。传递信心，就是要坚定对金砖国家团结互信的信心，坚定对金砖国家发展前景的信心，坚定市场和公众对金砖国家经济的信心。风物长宜放眼量。金砖国家都有推进经济结构改革和创新发展的需要，都有维护国际公平正义、维护新兴市场国家和发展中国家共同利益的愿望。只要金砖国家增进政治互信，凝聚战略共识，发出更多声音，提出更多方案，就能够为推动世界经济增长、完善全球经济治理、促进世界和平与发展贡献更多正能量。巴西是金砖国家合作的积极参与者，在筹备福塔莱萨会晤方面做了大量卓有成效的工作。我相信，在巴方主持下，福塔莱萨会晤一定会书写金砖国家合作史上又一精彩篇章。问：您如何评价中国同巴西全面战略伙伴关系发展水平？中方愿意在哪些领域同巴方开展合作，是否将继续扩大在巴西投资？答：中国和我本人都高度重视发展中巴全面战略伙伴关系。我高兴地看到，在双方共同努力下，中巴政治和战略互信达到前所未有的高水平，务实合作达到前所未有的深度和广度。去年，我同罗塞夫总统两次在多边场合举行双边会见，还通了电话。我们就中巴关系和共同关心的问题深入交换意见，就加强双方各领域互利友好合作达成重要共识。去年，两国双边贸易额突破900亿美元，中国保持巴西第一大贸易伙伴地位，巴西成为中国第九大贸易伙伴。双方能源资源、制造业、金融、农业等领域互利合作成果丰硕。中巴务实合作不仅使两国人民得到越来越多的实惠，也将两国发展越来越紧密地联系在一起。作为重要的新兴市场国家和发展中国家，中巴双方在重大全球性议题上开展了卓有成效的战略协作，共同致力于推动国际秩序朝着更加公正合理的方向发展，维护发展中国家共同利益。今年是中巴建交40周年。孔子说：“四十而不惑”。我期待着在对巴西进行国事访问期间，同巴西领导人共同总结两国关系发展经验，探讨采取切实措施，密切两国全方位交流合作，提升中巴关系水平。中方愿意同巴方一道，坚持将对方视为重要合作伙伴，坚持互利共赢原则，推动双边贸易持续稳定增长，同时结合两国各自发展规划，积极开展产业投资合作，不断开拓新的合作领域，更好促进中巴两国经济社会发展。问：您如何评价中国同阿根廷战略伙伴关系发展水平？今后两国可以在哪些重点领域开展合作？答：中阿建交40多年来，在双方共同努力下，两国关系持续快速发展。阿根廷史诗《马丁·菲耶罗》中有这样一句话：“兄弟之道是团结同心。”中阿已经成为相互信任的好朋友、平等互利的好伙伴。去年，我同克里斯蒂娜总统在二十国集团领导人圣彼得堡峰会上举行双边会见，就加强中阿各领域交流合作深入交换意见。那次会见给我留下深刻印象。中方赞赏阿方坚持一个中国原则，支持阿方对马岛的主权要求。2013年，双边贸易额达148亿美元，是建交之初的2400多倍，中国已经成为阿根廷第二大贸易伙伴和主要投资来源国，阿根廷成为中国在拉美的第五大贸易伙伴。双方能源资源、农业、基础设施建设、金融等领域合作富有成效，给两国人民带来了实实在在的利益。两国人文交流丰富多彩，中阿人民相互了解和友谊不断加深。在重大国际和地区事务中，中阿保持密切而良好的战略协作，有力维护了发展中国家共同利益。中国和我本人都高度重视中阿战略伙伴关系。我期待着同克里斯蒂娜总统就中阿关系及共同关心的问题深入交换意见，规划双边关系发展蓝图，密切各领域交流合作，促进双边贸易均衡稳定增长，提升产业投资、基础设施建设等领域互利合作水平，推动中阿战略伙伴关系迈上新台阶。问：您如何评价查韦斯总统为推动委中关系作出的贡献？中方对同马杜罗总统领导下的委内瑞拉加强合作，推动委中共同发展的战略伙伴关系有何期待？答：查韦斯总统是中国人民的伟大朋友，他生前高度重视发展对华关系，亲自关心和推动中委务实合作，为建立和发展中委共同发展的战略伙伴关系倾注了大量心血，作出了重要贡献。中国人民永远怀念他。今年是中委建交40周年。建交以来，特别是2001年两国建立共同发展的战略伙伴关系以来，中委关系全面持续快速发展。两国高层往来密切，政治互信不断深化。两国能源、金融、基础设施建设、农业、高技术等领域务实合作成效显著。中委双边贸易额从建交初期的仅140万美元增至去年的192亿美元。中国已经成为委内瑞拉第二大贸易伙伴，委内瑞拉成为中国在拉美的第四大贸易伙伴、重要能源合作伙伴和工程承包市场。两国人文交流日益密切，夯实了两国友好的民意基础。马杜罗总统去年9月成功对中国进行国事访问，有力促进了中委关系进一步发展。近期双方围绕建交40周年，共同举办了一系列丰富多彩的活动，增进了两国人民相互了解和友谊。目前，中委关系正处在承前启后、继往开来的重要阶段。中方高度重视发展中委关系，愿意同委方携手合作，以两国建交40周年为契机，提高双边关系水平，加强各领域互利合作，推动两国关系在新形势下得到更大发展。我期待着访问委内瑞拉，同马杜罗总统深入探讨两国全方位合作，共同规划双边关系美好未来，推动中委关系迈上新台阶，更好造福两国人民。问：您如何看待中国同古巴互利友好合作关系及其发展前景？答：我曾经于2011年6月访问古巴，同劳尔主席进行坦诚深入的交流，古巴人民的热情友好给我留下深刻印象。1960年，古巴在西半球率先同新中国建交，揭开了中古关系、中拉关系发展新篇章。半个多世纪以来，中古友好关系日益成熟，合作内涵不断丰富。两国在建设本国特色社会主义道路上携手并进，在涉及彼此核心利益问题上相互支持，在处理重大国际和地区问题上密切配合。中古关系经受住了国际风云变幻的考验，已经成为发展中国家团结合作的典范。古巴民族英雄何塞·马蒂说：“团结是全世界的语言。”中古是好朋友、好同志、好兄弟，有相同的理想和信念。当前，两国都处于发展的关键时期，应该抓住机遇，共谋发展。双方要密切高层往来，分享治国理政经验，加快推进农业、基础设施建设、能矿、旅游、可再生能源、生物技术等重点领域合作，加强人文和地方交流，密切多边协作。相信在双方一道努力下，两国高水平的政治关系将转化为丰硕的务实合作成果，中古互利友好合作将不断迈上新台阶。我期待着访问古巴期间同劳尔主席共同总结两国关系发展经验，对中古关系未来发展作出规划。问：您如何评价当前中国同拉美关系水平？您对中拉整体关系发展有怎样的规划和设想？答：“相知无远近，万里尚为邻。”这句中国古诗是中国同拉美和加勒比国家关系的真实写照。中拉都是发展中国家，处在相似的发展阶段，肩负着相同的发展任务。我们支持对方走符合本国国情的发展道路，致力于推动国际秩序朝着更加公正合理的方向发展。这些是我们能够求同存异、携手共进的根本动因。新世纪以来，中拉双方牢牢把握共同发展的主题，政治上深化互信，经贸上扩大合作，人文上互学互鉴，在国际事务中密切配合，推动中拉关系实现长足发展，树立了南南合作的典范。经贸务实合作是中拉关系的重要支柱。近年来，中拉贸易额节节攀升，2013年达到创纪录的2616亿美元。中国已经成为拉美第二大贸易伙伴国和第三大投资来源国，双方能源资源、基础设施建设、金融、农业、制造业、高技术等领域互利合作硕果累累，有力促进了各自国家经济发展和民生改善。当前，中拉关系进一步发展面临重要机遇，拥有更好条件和更坚实基础。中国始终从战略高度和长远角度看待中拉关系，愿意同拉美和加勒比国家一道努力，推动平等互利、共同发展的中拉全面合作伙伴关系在更高水平向前发展，更好造福中拉双方人民和各国人民。建立中国—拉共体论坛，推动中拉整体合作，顺应区域和跨区域合作潮流，是中国同拉美和加勒比国家的共同愿望。今年1月在古巴哈瓦那举行的拉共体第二届峰会通过《关于支持建立中国—拉共体论坛的特别声明》，为推进中拉整体合作、提高中拉关系水平奠定了重要基础。古巴为此发挥了重要作用，中方对此高度赞赏。目前，建立中国—拉共体论坛的条件已经成熟。中方愿意同拉方一道，本着相互尊重、平等互利的原则，用好中国—拉共体论坛这一整体合作平台，开展广泛领域的对话和合作，实现优势互补和共同发展，为维护中拉双方共同利益，推动南南合作，促进地区和世界和平、稳定、发展作出积极贡献。问：玻利瓦尔革命始终倡导捍卫和推动建设多极化世界，您如何看待国际关系民主化？答：当前，国际形势正在发生深刻复杂变化，世界多极化深入发展，多个发展中心在世界各地区逐渐形成，新兴市场国家和发展中国家整体实力增强，国际力量对比朝着有利于维护世界和平方向发展。“大道之行也，天下为公。”公平正义是世界各国人民在国际关系领域追求的崇高目标。中国坚决维护国际公平正义，致力于推动世界多极化、国际关系民主化。我们主张世界的命运必须由各国人民共同掌握，世界上的事情只能由各国政府和人民共同商量来办。世界各国不分大小、强弱、贫富，都是国际社会的平等成员，应该共同推动国际关系民主化。中委关系发展有利于增强发展中国家整体实力、促进国际关系民主化。双方应该在国际舞台上加强协作，并同其他发展中国家一道，共同维护发展中国家整体利益。问：中国如何进一步深化改革？中国发展对中国外交政策意味着什么？中国希望在全球扮演何种角色？答：中国发展虽然取得了巨大成就，但中国仍然是一个拥有13亿多人口的发展中大国，仍然处于并将长期处于社会主义初级阶段。中国人民正在努力实现现代化，这是人类历史上前无古人的伟大事业，需要付出十分艰苦的努力。“艰难困苦，玉汝于成。”在过去30多年间，有6亿多中国人摆脱了贫困，对全球减贫事业贡献率达70%。中国经济占世界经济总量的比重从1%提高到12%，目前中国经济增长对全球经济增长贡献率将近30%。中国取得如此巨大的发展成就，最重要的一条经验就是我们坚持立足本国国情，坚持改革开放，走出了一条中国特色社会主义道路。中国人自古就具有强烈的创新意识。“周虽旧邦，其命维新。”“天行健，君子以自强不息。”事实证明，没有改革开放，就没有中国的今天；没有改革开放，也不会有中国的未来。30多年来，我们用改革的办法解决了一系列重大问题；今后，我们还将坚持用改革的办法来破解前进道路上的各种困难和挑战。现在，我们确定了“两个一百年”奋斗目标，即到2020年国内生产总值和城乡居民人均收入比2010年翻一番，全面建成小康社会；到本世纪中叶建成富强民主文明和谐的社会主义现代化国家，实现中华民族伟大复兴的中国梦。我们正在全面深化改革，完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。我们将协调推进经济体制、政治体制、文化体制、社会体制、生态文明体制和党的建设制度改革。我们将以“明知山有虎，偏向虎山行”的政治勇气和智慧，以抓铁有痕、踏石留印的实干劲头推进改革，为中国现代化建设提供强大推动力量，更多更好造福中国人民，为世界带来新的发展机遇。中国作为人口最多的发展中国家的基本国情和定位没有改变，发展仍然是我们的第一要务。中国外交政策的宗旨就是维护世界和平、促进共同发展，为国内深化改革、实现“两个一百年”奋斗目标营造良好外部环境。中国人民爱好和平，中华民族的血液中没有侵略他人、称霸世界的基因，中国不认同“国强必霸”的陈旧逻辑。中国坚持走和平发展道路，既积极争取和平的国际环境发展自己，又以自身发展促进世界和平；既让中国更好利用世界的机遇，又让世界更好分享中国的机遇，促进中国和世界各国良性互动、互利共赢。随着中国发展，中国将更好发挥负责任大国作用。我们将更加积极有为地维护世界和平，倡导共同、综合、合作、可持续的安全观，致力于通过协商谈判和平解决争端。我们坚定维护以联合国为中心的战后国际秩序，积极参与联合国维和行动和地区安全对话合作。我们将更加积极有为地参与国际事务，致力于推动完善国际治理体系，积极推动扩大发展中国家在国际事务中的代表性和发言权。我们将更多提出中国方案、贡献中国智慧，为国际社会提供更多公共产品。我们将更加积极有为地促进共同发展，坚持正确义利观，义利并举、以义为先，促进南北对话和南南合作，特别是帮助发展中国家实现自主和可持续发展。(新华社北京7月14日电)《 人民日报 》（ 2014年07月15日 01 版）