http://jhsjk.people.cn/article/31447109
习近平在希腊媒体发表署名文章
11/11/2019

新华社北京11月10日电 11月10日，在对希腊共和国进行国事访问之际，国家主席习近平在希腊《每日报》发表题为《让古老文明的智慧照鉴未来》的署名文章。文章如下：让古老文明的智慧照鉴未来中华人民共和国主席 习近平很高兴应帕夫洛普洛斯总统邀请，对美丽的希腊进行国事访问。2014年我曾过境罗德岛，希腊古老厚重的文明、勤劳智慧的人民给我留下了深刻印象。我将怀着对文明的尊重和对未来的期许，再次踏上希腊这个美丽的国度，我对此感到由衷的高兴。伟大的古老文明都是相似的。2000多年前，古代中国、古代希腊的文明之光就在亚欧大陆两端交相辉映。古希腊哲学和文学泰斗辈出的黄金时代，恰恰也是中国“百家争鸣”的思想迸发期。曾两次访问中国的希腊文学巨匠卡赞扎基斯有一句名言，“苏格拉底和孔子是人类的两张面具，面具之下是同一张人类理性的面孔”。古希腊“智者学派”萌发的人本主义思想同中国儒家坚持的“以民为本”理念有异曲同工之妙。第欧根尼同中国道家代表人物庄子倡导类似的生活方式和生活理念。伟大的古老文明都是相知的。公元前4世纪，古希腊人给遥远的中国起了一个美丽的名字“丝之国”。16世纪欧几里德的《几何原本》传入中国，成为中西科学交流的先导。古希腊戏剧家埃斯库罗斯塑造的普罗米修斯形象曾经激发中国革命志士仁人的昂扬斗志。柏拉图的《理想国》、亚里士多德的《政治学》也早就传入了中国。伟大的古老文明更是相亲的。新中国成立后，是希腊船东率先冲破封锁，为中国送来宝贵物资和设备。当希腊面对经济和债务问题时，中国全心全意帮助希腊朋友渡过难关。2011年2月利比亚战火纷飞时，克里特岛的朋友们克服冬歇期的困难，重开酒店接待自利比亚撤离的数千名中国公民。希腊中国友好协会60年如一日坚持“为两国人民的友好交往工作到老”，中国翻译家罗念生一家三代致力于希腊文学、戏剧的翻译和研究，为增进两国人民友谊作出了重要贡献。1972年中希建交，特别是2006年两国建立全面战略伙伴关系以来，双方坚持互尊互信，从战略高度和长远角度坚定发展双边关系；坚持合作共赢，推动贸易投资、基础设施建设等合作取得丰硕成果，将比雷埃夫斯港打造为地中海第一大港；坚持交流互鉴，向全世界展示了伟大古老文明的和合之美。中希关系发展彰显了文明古国在现代社会互利合作的勃勃生机。中国和希腊都曾经历艰难困苦，但两国人民始终保持着自强不息的奋斗精神。当前，两国都处在国家发展新的历史时期，双边关系面临新的历史机遇。我愿通过这次访问，同希腊领导人一道，共同描绘中希关系发展的新蓝图。我们要全面提升中希关系战略水平，保持密切交往势头，不断增进相互了解和信任，继续支持彼此核心利益和重大关切，做全面合作的战略伙伴。我们要扎实提升各领域务实合作水平，以比雷埃夫斯港口项目为龙头，不断拓宽合作领域、扩大投资规模。中方愿进口更多希腊优质农产品，丰富中国消费者的选择，也希望希腊市场对中国企业和产品继续敞开大门，做互利共赢的伙伴。我们要加紧提升共建“一带一路”合作水平，充分利用希腊区位和海运能力优势，把握希腊加入中国—中东欧国家合作机制的机遇，积极推进中欧陆海快线等务实合作，助力中欧互联互通平台发展，做中欧合作的典范。我们要促进文化交流合作，办好雅典孔子学院和雅典中国文化中心，持续扩大两国人员交往，从两国悠久的文明中汲取源源不断的滋养，做文明对话的表率。今年是中华人民共和国成立70周年。70年来，特别是改革开放40多年来，亿万中国人民不懈奋斗，取得了举世瞩目的发展成就。同时，中国也以自身的和平发展积极回应着世界如何发展的时代命题。当前，国际形势正在发生深刻复杂变化，不稳定性不确定性增多。中希应该挖掘古老文明的深邃智慧，展现文明古国的历史担当，共同推动构建相互尊重、公平正义、合作共赢的新型国际关系，共同推动构建人类命运共同体。《 人民日报 》（ 2019年11月11日 01 版）