http://jhsjk.people.cn/article/26416539
习近平：不是个人有主见、有个性就要说了算
1/20/2015

中国共产党新闻网北京1月20日电 由中央纪委、中央文献研究室编辑的《习近平关于党风廉政建设和反腐败斗争论述摘编》一书，近日出版发行，人民网·中国共产党新闻网受权连载。《论述摘编》共分9个专题，收入216段论述，摘自习近平同志2012年11月15日至2014年10月23日期间的讲话、文章、批示等40多篇重要文献。其中许多论述是第一次公开发表。书中部分内容摘登如下：维护中央权威，贯彻落实党的理论和路线方针政策，是政治纪律，是绝对不能违反的。同时，要自觉维护党委权威，不能自己当行政领导自己最大，自己当书记也是自己最大，这是典型的个人主义表现。我们的干部在不断进步中经常由正转副、由副转正，由党转政、由政转党，不能什么时候都是老子天下第一，什么时候都以自己为主。要按规矩办事，不是个人有主见、有个性就要说了算，哪有这个道理？这些最终也体现思想道德修养，体现党性修养。没有敬畏之心，最后是要栽大跟头的。所有干部都要在党组织里忠实履行自己的职责，这是规矩。——《在参加河北省委常委班子专题民主生活会时的讲话》（2013年9月23日-25日）>>更多精彩内容摘登:习近平：潜规则是腐蚀党员干部、败坏党风的沉疴毒瘤习近平：有的领导干部为了自己那点权力争得不可开交习近平：工作不能“清茶报纸二郎腿”习近平：部分人作风败坏，不以为耻，反以为荣习近平:“反腐败影响经济发展”的认识是不正确的《习近平关于党风廉政建设和反腐败斗争论述摘编》（一）《习近平关于党风廉政建设和反腐败斗争论述摘编》（二）《习近平关于党风廉政建设和反腐败斗争论述摘编》（三）