http://jhsjk.people.cn/article/25418503
“习近平谈核心价值观”——凝神聚气 强基固本
8/7/2014

谈少年◆从少年儿童抓起任何一个思想观念，要在全社会树立起来并长期发挥作用，就要从少年儿童抓起。少年儿童如何培育和践行社会主义核心价值观呢？应该同成年人不一样，要适应少年儿童的年龄和特点。——2014年5月30日，在北京市海淀区民族小学主持召开座谈会时的讲话◆四点方法记住要求，就是要把社会主义核心价值观的基本内容熟记熟背，让它们融化在心灵里、铭刻在脑子中。在成长过程中，要结合学习和生活等实践，不断想想所记住的这些要求，不断加深理解。心有榜样，就是要学习英雄人物、先进人物、美好事物，在学习中养成好的思想品德追求。大家要把他们立为心中的标杆，向他们看齐，像他们那样追求美好的思想品德。这就是孔子讲的：“见贤思齐焉，见不贤而内省也。”从小做起，就是要从自己做起、从身边做起、从小事做起，一点一滴积累，养成好思想、好品德。接受帮助，就是要听得进意见，受得了批评，在知错就改、越改越好的氛围中健康成长。——2014年5月30日，在北京市海淀区民族小学主持召开座谈会时的讲话◆全社会都有责任让社会主义核心价值观在少年儿童中培育起来，家庭、学校、少先队组织和全社会都有责任。家庭是孩子的第一个课堂，父母是孩子的第一个老师。家长要时时处处给孩子做榜样，用正确行动、正确思想、正确方法教育引导孩子。学校要把德育放在更加重要的位置，全面加强校风、师德建设，坚持教书育人，根据少年儿童特点和成长规律，循循善诱，春风化雨，让社会主义核心价值观的种子在学生们心中生根发芽。少先队要坚持开展组织教育、自主教育、实践活动，更好为少年儿童培育和践行社会主义核心价值观服务，把广大少年儿童团结好、教育好、带领好。全社会都要了解少年儿童、尊重少年儿童、关心少年儿童、服务少年儿童，为少年儿童提供良好社会环境。对损害少年儿童权益、破坏少年儿童身心健康的言行，要坚决防止和依法打击。——2014年5月30日，在北京市海淀区民族小学主持召开座谈会时的讲话谈具体工作◆树立正确的祖国观、民族观要在各族群众中牢固树立正确的祖国观、民族观，弘扬社会主义核心价值体系和社会主义核心价值观，增强各族群众对伟大祖国的认同、对中华民族的认同、对中华文化的认同、对中国特色社会主义道路的认同。要加强思想政治工作，营造昂扬向上的社会氛围，引导各族群众追求现代文明生活。要为群众提供丰富多彩、喜闻乐见的文化生活，完善公共文化服务体系，加强基层场地设施建设，加强互联网建设和管理，激发各族群众热爱新疆的美好情感。——2014年5月，在第二次新疆工作座谈会上的讲话◆明大德 守公德 严私德上海一定要把培育和践行社会主义核心价值观工作做得更细、更实、更深入人心，努力在这方面走在全国前列。培育和践行社会主义核心价值观，贵在坚持知行合一、坚持行胜于言，在落细、落小、落实上下功夫。要注意把社会主义核心价值观日常化、具体化、形象化、生活化，使每个人都能感知它、领悟它，内化为精神追求，外化为实际行动，做到明大德、守公德、严私德。要面向全社会做好这项工作，特别要抓好领导干部、公众人物、青少年、先进模范等重点人群。——2014年5月，在上海考察时的讲话◆汇聚强大精神力量新中国成立以来，党和国家高度重视边海防工作，边海防战线紧密团结协作，忠诚履行职责，为建设和巩固边海防作出了突出贡献。特别是长期战斗在边海防一线的同志们，钻密林，走大漠，巡荒原，战雪域，踏巨浪，创造了可歌可泣的英雄业绩。这次受到表彰的卫国戍边英模就是其中的杰出代表。对这种艰苦奋斗、牺牲奉献、精忠报国的英勇精神，要结合培育和践行社会主义核心价值观，在全社会大力提倡和发扬，使之成为实现“两个一百年”奋斗目标的强大精神力量。——2014年6月27日，在第五次全国边海防工作会议上的讲话谈总体方法◆落细、落小、落实一种价值观要真正发挥作用，必须融入社会生活，让人们在实践中感知它、领悟它。要注意把我们所提倡的与人们日常生活紧密联系起来，在落细、落小、落实上下功夫。——2014年2月24日，在中共中央政治局第十三次集体学习时的讲话◆润物无声榜样的力量是无穷的，广大党员、干部必须带头学习和弘扬社会主义核心价值观，用自己的模范行为和高尚人格感召群众、带动群众。要从娃娃抓起、从学校抓起，做到进教材、进课堂、进头脑。要润物细无声，运用各类文化形式，生动具体地表现社会主义核心价值观，用高质量高水平的作品形象地告诉人们什么是真善美，什么是假恶丑，什么是值得肯定和赞扬的，什么是必须反对和否定的。——2014年2月24日，在中共中央政治局第十三次集体学习时的讲话相关阅读:“习近平谈核心价值观”——民族的根与魂北京大学党委书记朱善璐：把核心价值观 融入大学精神当代革命军人要自觉践行社会主义核心价值观“核心价值观百场讲坛”第四场侧记高清组图：“网络名人故宫行”举办 弘扬文化自信“正能量”身边的故事·践行核心价值观：“布鞋奶奶”半个世纪的拥军情     谈社会氛围◆贯穿社会生活方方面面要切实把社会主义核心价值观贯穿于社会生活方方面面。要通过教育引导、舆论宣传、文化熏陶、实践养成、制度保障等，使社会主义核心价值观内化为人们的精神追求，外化为人们的自觉行动。——2014年2月24日，在中共中央政治局第十三次集体学习时的讲话◆像空气一样无所不在要按照社会主义核心价值观的基本要求，健全各行各业规章制度，完善市民公约、乡规民约、学生守则等行为准则，使社会主义核心价值观成为人们日常工作生活的基本遵循。要建立和规范一些礼仪制度，组织开展形式多样的纪念庆典活动，传播主流价值，增强人们的认同感和归属感。要把社会主义核心价值观的要求融入各种精神文明创建活动之中，吸引群众广泛参与，推动人们在为家庭谋幸福、为他人送温暖、为社会作贡献的过程中提高精神境界、培育文明风尚。要利用各种时机和场合，形成有利于培育和弘扬社会主义核心价值观的生活情景和社会氛围，使核心价值观的影响像空气一样无所不在、无时不有。——2014年2月24日，在中共中央政治局第十三次集体学习时的讲话◆在日常管理中体现价值导向要发挥政策导向作用，使经济、政治、文化、社会等方方面面政策都有利于社会主义核心价值观的培育。要用法律来推动核心价值观建设。各种社会管理要承担起倡导社会主义核心价值观的责任，注重在日常管理中体现价值导向，使符合核心价值观的行为得到鼓励、违背核心价值观的行为受到制约。——2014年2月24日，在中共中央政治局第十三次集体学习时的讲话谈青年◆扣好人生的扣子我为什么要对青年讲讲社会主义核心价值观这个问题？是因为青年的价值取向决定了未来整个社会的价值取向，而青年又处在价值观形成和确立的时期，抓好这一时期的价值观养成十分重要。这就像穿衣服扣扣子一样，如果第一粒扣子扣错了，剩余的扣子都会扣错。人生的扣子从一开始就要扣好。“凿井者，起于三寸之坎，以就万仞之深。”青年要从现在做起、从自己做起，使社会主义核心价值观成为自己的基本遵循，并身体力行大力将其推广到全社会去。——2014年5月4日，在与北大师生座谈会上的讲话◆勤学 修德 明辨 笃实广大青年树立和培育社会主义核心价值观，要在以下几点上下功夫。一是要勤学，下得苦功夫，求得真学问。知识是树立核心价值观的重要基础。二是要修德，加强道德修养，注重道德实践。“德者，本也。”道德之于个人、之于社会，都具有基础性意义，做人做事第一位的是崇德修身。修德，既要立意高远，又要立足平实。三是要明辨，善于明辨是非，善于决断选择。要树立正确的世界观、人生观、价值观，掌握了这把总钥匙，再来看看社会万象、人生历程，一切是非、正误、主次，一切真假、善恶、美丑，自然就洞若观火、清澈明了，自然就能作出正确判断、作出正确选择。四是要笃实，扎扎实实干事，踏踏实实做人。道不可坐论，德不能空谈。——2014年5月4日，在与北大师生座谈会上的讲话◆非一日之功核心价值观的养成绝非一日之功，要坚持由易到难、由近及远，努力把核心价值观的要求变成日常的行为准则，进而形成自觉奉行的信念理念。不要顺利的时候，看山是山、看水是水，一遇挫折，就怀疑动摇，看山不是山、看水不是水了。无论什么时候，我们都要坚守在中国大地上形成和发展起来的社会主义核心价值观，在时代大潮中建功立业，成就自己的宝贵人生。——2014年5月4日，在与北大师生座谈会上的讲话本版整理：申孟哲