http://jhsjk.people.cn/article/30047890
习近平在上海合作组织青岛峰会欢迎宴会上的祝酒辞
6/10/2018

尊敬的各位同事，各位来宾，女士们，先生们，朋友们：大家晚上好！很高兴同各位相聚在黄海之滨的山东青岛。首先，我谨代表中国政府和中国人民，并以我个人的名义，对来华出席上海合作组织成员国元首理事会会议的各国领导人和国际组织负责人，对各位来宾，表示热烈的欢迎！山东是孔子的故乡和儒家文化发祥地。儒家思想是中华文明的重要组成部分。儒家倡导“大道之行，天下为公”，主张“协和万邦，和衷共济，四海一家”。这种“和合”理念同“上海精神”有很多相通之处。“上海精神”坚持互信、互利、平等、协商、尊重多样文明、谋求共同发展，强调求同存异、合作共赢，在国际上获得广泛认同和支持。在“上海精神”引领下，本组织不仅在安全、经济、人文等合作领域取得丰硕成果，在机制建设方面也迈出历史性步伐。如今，上海合作组织拥有8个成员国、4个观察员国、6个对话伙伴，是维护地区安全、促进共同发展、完善全球治理的重要力量。青岛是世界著名的“帆船之都”，许多船只从这里扬帆起航、追逐梦想。明天，我们将在这里举行上海合作组织扩员后的首次峰会，全面规划本组织未来发展蓝图。让我们以青岛峰会为新的起点，高扬“上海精神”的风帆，齐心协力，乘风破浪，共同开启上海合作组织发展新征程！现在，我提议，大家共同举杯，为青岛峰会圆满成功，为各国发展繁荣、人民幸福安康，为上海合作组织的美好明天，为各位来宾和家人的健康，干杯！（新华社青岛6月9日电）《 人民日报 》（ 2018年06月10日 01 版）