http://jhsjk.people.cn/article/24145459
总书记的清新文风
1/17/2014

2013年3月29日，习近平在刚果共和国议会发表演讲。
新华社记者 黄敬文摄“改进作风必须改进文风。”习近平总书记这么说的，也这么做的。1月14日，中纪委全会上，总书记用百姓常说的“手莫伸，伸手必被捉”，儒家经典《论语》中“见善如不及，见不善如探汤”等，告诫领导干部要心存敬畏，不要心存侥幸。17天前，总书记发表2014年新年贺词，篇幅短小，700余字；语言口语化，没有大段工作内容介绍；段落划分简明，每一段都言之有物，不空洞，不干巴。一年多前，2012年11月15日，总书记履新后与媒体见面，语言朴实通俗却极具感染力——“人民对美好生活的向往,就是我们的奋斗目标”，“人世间的一切幸福都是要靠辛勤的劳动来创造的”……30年前，1984年12月7日，时任河北省正定县委书记的习近平，第一次在《人民日报》发表署名文章《中青年干部要“尊老”》，已经流露出质朴文风。30年来，尤其履新总书记一年多来，习近平用自己的行动，带头贯彻他和中央领导集体的要求——下大力气改文风。6个字：求短、求实、求新上任一年多来，无论是在国内还是国外，习近平总能用朴实而简单的话语一语中的。求短、求实、求新，是习近平说话、作文的风格；百姓话、古人话、中外经典，则是习近平讲话中时常出现的内容，从而使百姓共鸣。要凝聚全中国的力量、为全民族的理想奋斗，就要用百姓听得懂、听得进、喜欢听的话讲。2012年11月，履新之初的习近平，在记者见面会上谈起自己肩上的责任时，念兹在兹的，是“人民对美好生活的向往”。参观《复兴之路》展览时，习近平语言平实，并用两句毛泽东诗词和一句李白的诗，来概括近代以来中国的过去、现在与未来：“雄关漫道真如铁”、“人间正道是沧桑”、“长风破浪会有时”。而“中国梦”一词的叫响，让人“耳目为之一新，精神为之一振”（网友语）。在海南调研时，一句“小康不小康，关键看老乡”，将“小康社会”这个目标生动质朴地表达……对大事举重若轻，是战略自信。实在、直截的语言，背后是思路的清晰与态度的务实。“腐败问题越演越烈，最终必然会亡党亡国”。习近平的话语，表达出对腐败现象的“零容忍”；“把权力关进制度的笼子里”、“‘老虎’、‘苍蝇’一起打”，则体现出重典治乱的思路。谈改革开放这“决定当代中国命运的关键一招”，习近平用“空谈误国，实干兴邦”为全党全社会奠定崇尚实干的基调；对党内干部，他则劝勉：“不懂的就要抓紧学习研究弄懂，来不得半点含糊”。为改进党的作风，在党的群众路线教育实践活动会议上，习近平用“今朝有酒今朝醉，人生得意须尽欢”和“清茶报纸二郎腿，闲聊旁观混光阴”，白描党内一些干部不端的工作态度；到河北指导省委民主生活会时，他又直截了当告诫当地班子，“（我）可不是来听你们讲莺歌燕舞的”，让河北省委领导干部记住“知屋漏者在宇下，知政失者在草野”。而在外交舞台上，习近平的“话风”也让世界耳目一新。在刚果共和国议会演讲，他提到，“我想起一位非洲诗人的诗句：‘向前走，非洲，让我们听到你歌声中胜利的节奏！’”；在墨西哥，他说自己是个“足球迷”，并用中国和墨西哥的跳水队合作为引子，道出中墨未来合作的前景；在博鳌论坛，他用“阳光和空气”比喻和平，表达和平“受益而不觉，失之则难存”的重要性；在俄罗斯，他引用车尔尼雪夫斯基的名言，比喻历史和现实的曲折前进，又用“鞋子合不合脚，自己穿了才知道”的“鞋子论”，阐述国情与道路的关系；在坦桑尼亚，他谈起在当地热播的中国电视剧《媳妇的美好时代》，表达对中非交流与友谊的期待……在外媒看来，习近平的讲话“套话少、比喻多，道理少、个人理解多，‘大论’少、小故事多”，是“在对外交流中追求个性化的努力”，体现了他本人的“务实与个性”。“到什么山上唱什么歌，文章和演说也是一样。”习近平的“文风”，与72年前毛泽东《反对党八股》的讲话精神一脉相承。习近平提倡短文、短话，但“并不是说凡是长文就一定不好”。他认为，有些重要的内容，有些深刻的道理，该强调的还是要强调。总的原则是，当长则长，当短则短，倡导短风，狠刹长风。正如，“凫胫虽短，续之则忧；鹤胫虽长，断之则悲”。新风气：总书记的示范作用习近平对改文风的实践与要求，是“一以贯之”的。1984年，习近平在《人民日报》发表第一篇署名文章，文风已初显；任浙江省委书记时，习近平在《浙江日报》上的专栏系列文章“之江新语”，每篇针对一个问题，说清一个问题，不过四五百字；2008年，时任中央党校校长的习近平就已经对党的领导干部提出了改进文风的要求。新一届中央领导集体上任伊始，就让外界看到了党中央改文风的决心与力度。2013年全国“两会”上，李克强总理用“把错装在政府身上的手换成市场的手”，谈政府职能错位问题；对如何推进改革，他说“喊破嗓子不如甩开膀子”；对削减政府开支造福民生的问题，他说“要让人民过上好日子，政府就要过紧日子”。相似的场面，也出现在多位领导人的座谈会上。“不要念稿”、谈实际问题、抖“干货”，成为他们对与会代表的要求。如在中纪委的座谈会上，“尊敬的王书记”之类的讲话被王岐山“无情”打断。“参加王某人的会，不准念发言稿，要学会深刻思考。”王岐山说。在以习近平为核心的新一届中央领导集体的示范作用下，文风正在发生改变。2012年12月，习近平会见美国副总统卡特。新华社新闻报道，仅有“罕见”的96字。此后，中央领导的考察与会议的新闻报道，字数、时长都大为压缩，新闻媒体还运用微博等手段对中央领导考察活动进行“直播”。从2012年年底的地方“两会”开始，会议报告的“瘦身”即已成为趋势。同样的风气，也延伸至2013年11月召开的十八届三中全会。全会刊发的《中共中央关于全面深化改革若干重大问题的决定》，用两万字的篇幅，对60个方面的重要改革问题进行了表述。在这样一份重要文件中，看似字数多，却几乎全是“干货”。以“探索实行官邸制”为例，在“官邸制”这个重要的问题上，文件没有任何多余的表述。而“记得住乡愁”、“我们的饭碗应该主要装中国粮”等鲜活表述，出现在其他会议的文件中。而从2013年6月开始的党的群众路线教育实践活动，对“文山会海”的文风、会风的整治力度也可谓空前。甘肃“省委省政府发文数量同比减少30%左右，全省级会议同比减少20%左右，各单位压缩会议880多场次”；河北“省直单位压减各类简报42%”；重庆“市一级会议数量比去年同期减少28.5%，发文减少19%”；广东规定“在全省性会议上省长讲话不超过1小时，副省长讲话不超过半个小时”……各地的动作，正体现出新风的来临。在“压缩”之外，“创新”的影子也到处可寻。在日本首相安倍晋三参拜靖国神社之后，几十位中国驻外大使密集发声，表达抗议。驻英大使刘晓明用“伏地魔”来比喻日本军国主义，告诫世界人民警惕靖国神社这一“魂器”对军国主义的招魂作用；驻德大使把安倍的举动比作给希特勒献花圈；驻澳大利亚大使则以澳英合拍电影《铁路工》为例，回顾盟军战俘和劳工被日军摧残和折磨的历史……大使的表达使用的是所在国民众熟悉的方式与内容，引来国际共鸣。在十八届三中全会海外交流团的行程中，几乎每到一地，交流团都会用两部视频短片作“开场白”——《领导人是怎样炼成的》和《中国共产党与你一起在路上》。轻松、幽默、“接地气”的表达，让受众耳目一新。“冰冻三尺，非一日之寒”。改文风也远非一日之功。干在实处，走在前列。习近平总书记的率先实践，已经起到了示范作用。接下来，需要各级官员、媒体、理论界乃至全国共同努力。文风改不改，领导是关键，2010年第10期《求是》杂志，习近平在《努力克服不良文风  积极倡导优良文风》一文中强调，各级领导干部要把改进文风作为一项工作要求，带头讲短话、讲实话、讲新话，通过自己以身作则带出好文风来。相关新闻新一届中央领导集体：平凡的生活 伟大的梦想习近平元旦前夕考察民生工作习总书记排队点餐取餐全程自己来国家主席习近平发表二〇一四年新年贺词改文风：改作风的抓手习近平履新伊始，就把文风当做改作风的抓手。2012年末，刚刚履新的中央领导集体颁布了“八项规定”，要求全党密切联系群众、切实改进作风。其中，中央对文风的要求颇为醒目：“要精简文件简报，切实改进文风，没有实质内容、可发可不发的文件、简报一律不发；要改进新闻报道，中央政治局同志出席会议和活动应根据工作需要、新闻价值、社会效果决定是否报道，进一步压缩报道的数量、字数、时长。”在中国现代国际关系研究院副研究员田文林看来，一个时代的文风和学风如何，往往是观察一国或一个时代兴与衰的风向标和晴雨表。“观国者观君，观军者观将，观备者观野”，国家最高领导人的言谈举止、思维观念，均会直接影响国家未来发展方向。为什么文风如此重要？1942年，毛泽东在《整顿党的作风》中，就把“党八股”与“主观主义”、“宗派主义”列在一起，当做党内存在的主要作风问题。在毛泽东看来，文风问题是作风问题，也是党风问题。那些空洞无物、如“懒婆娘的裹脚布”一般“又臭又长”的“党八股”，形成的原因只有一个：“下决心不要让群众看”。对于把同群众的联系视为“血肉联系”和“鱼水关系”的共产党来说，文风问题，是与群众的联系是否紧密的表现，关系到党的立身根本。空洞无物、官话连篇的文风，不仅群众不爱看、不爱听，就连干部听了也要打瞌睡。“高射炮打空靶”、“鹦鹉学舌背美文”、“绿豆大的核，西瓜大的壳”等表述，都是民众对这类“长、空、假”官样文章的讽刺。一度，一些地方总结工作、传达精神等的“讲话”，网上一搜，都有现成“模板”，只要把时间、地点、名称、事项填进去就行，剩下内容都千篇一律。如此形式主义的作风，又直接导致了官僚主义的作风泛滥。2008年，时任中央党校校长的习近平就指出，文风不正“严重影响真抓实干、影响工作成效，耗费大量时间和精力，耽误实际矛盾和问题的研究解决”，“不良文风蔓延开来，损害党的威信，导致干部脱离群众，使党的理论和路线方针政策在群众中失去感召力、亲和力。”而在2013年党的群众路线教育实践活动中，作为形式主义作风的突出表现，“文山会海”的文风问题在多地民主生活会上被提出，成为班子自我批评中的主要问题之一。之后，是针对文风问题的一轮集中整改。应该如何改文风？2008年，习近平对领导干部说，要改进文风，“一要勤于学习，二要增强党性修养”。从哪儿学？“学习党的基本理论、学习新知识、学习古人语言中有生命力的东西。”在根本上，“胸有成竹才能出口成章，找准症结才能对症下药，源于实践才能指导实践。”习近平指出，“领导干部改进文风，应当深入基层，在实际生活中‘望闻问切’，使思想和文字体现时代要求，符合实际情况，能够解决问题。”2010年，习近平再次要求领导干部，要从“短”、“实”、“新”三个层面，下工夫改进文风。“删繁就简三秋树，领异标新二月花。”郑板桥的这句诗，被习近平多个场合引用，“就是说，（说话作文）一要短小精悍，二要有所创新”。这句诗中体现出的质朴、简单、清新的文风，可以看做习近平对全党的要求和期待。链接习近平的引语见善如不及，见不善如探汤。（孔子《论语·季氏》）——2014年1月14日，在中央纪律检查委员会三次全会上空口袋立不起来。（乌兹别克斯坦谚语）——2013年9月，在参加河北省委常委班子专题民主生活会时的讲话明者因时而变，知者随事而制。（桓宽《盐铁论》）——2013年8月19日，在全国宣传思想工作会议上的讲话知屋漏者在宇下，知政失者在草野（王充《论衡》）——2013年7月，在河北调研指导党的群众路线教育实践活动时的讲话尚贤者，政之本也。（《墨子·尚贤》）为政之要，莫先于用人。（《资治通鉴》）——2013年6月28日，在全国组织工作会议上的讲话己所不欲，勿施于人。（孔子）——2013年6月5日，在墨西哥参议院的演讲历史的道路不是涅瓦大街上的人行道，它完全是在田野中前进的，有时穿过尘埃，有时穿过泥泞，有时横渡沼泽，有时行经丛林。（车尔尼雪夫斯基）——2013年3月23日，在莫斯科国际关系学院的演讲先天下之忧而忧，后天下之乐而乐（范仲淹）位卑未敢忘忧国（陆游）苟利国家生死以，岂因祸福避趋之（林则徐）富贵不能淫，贫贱不能移，威武不能屈（孟子）人生自古谁无死，留取丹心照汗青（文天祥）鞠躬尽瘁，死而后已（诸葛亮）——2013年3月1日，在中央党校建校80周年庆祝大会暨2013年春节学期开学典礼上的讲话秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。（杜牧《阿房宫赋》）善禁者，先禁其身而后人。（荀悦《申鉴·政体》）历览前贤国与家，成由勤俭败由奢。（李商隐《咏史》）——2013年1月22日，在十八届中央纪律检查委员会第二次全体会议上的讲话千磨万击还坚劲，任尔东南西北风。（郑板桥）——2013年1月5日，在新进中央委员会的委员、候补委员学习贯彻党的十八大精神研讨班开班式上的讲话（申孟哲整理）