http://jhsjk.people.cn/article/29975756
习近平讲故事：“一命而偻，再命而伛，三命而俯”的启示
5/10/2018

说到底，无私才能无畏，无私才敢担当。心底无私天地宽。担当就是责任，好干部必须有责任重于泰山的意识，坚持党的原则第一、党的事业第一、人民利益第一，敢于旗帜鲜明，敢于较真碰硬，对工作任劳任怨、尽心竭力、善始善终、善作善成。“疾风识劲草，烈火见真金。”为了党和人民事业，我们的干部要敢想、敢做、敢当，做我们时代的劲草、真金。当然，敢于担当，是为了党和人民事业，而不是个人风头主义，飞扬跋扈、唯我独尊并不是敢于担当。春秋时期宋国大夫正考父是几朝元老，但他对自己要求很严，他在家庙的鼎上铸下铭训：“一命而偻，再命而伛，三命而俯。循墙而走，亦莫余敢侮。公式于是，鬻于是，以糊余口。”意思是说，每逢有任命提拔时都越来越谨慎，一次提拔要低着头，再次提拔要曲背，三次提拔要弯腰，连走路都靠墙走。生活中只要有这只鼎煮粥糊口就可以了。我看了这个故事之后，很有感触。我们的干部都是党的干部，权力都是党和人民赋予的，更应该在工作中敢作敢为、锐意进取，在做人上谦虚谨慎、戒骄戒躁。——摘自习近平在全国组织工作会议上的讲话（2013年6月28日）背景资料正考父：子姓，春秋时期宋国大夫。宋湣公（子共）的玄孙、孔父嘉的父亲、孔子的七世祖。他是宋闵公长子弗父何的曾孙，曾辅佐过宋戴公、宋武公、宋宣公，官至上卿，德高望隆。三公时期，宋国崇德法，尚礼义，倡廉俭，戒奢靡，重农桑，修水利。身为首辅的正考父居功至伟。但他官位越高，人越谦恭，修身愈严，律己愈苛。正考父事迹在《国语》、《左传》、《史记》等史籍中均有记载，作为严以修身、恭俭从政、忠义传家的典范而被敬仰。