http://jhsjk.people.cn/article/31218073
“历史是最好的教科书”！听习近平这样讲述“战争与和平”
7/7/2019

【编者按】今年7月7日是中国全民族抗战爆发82周年纪念日。在如今的和平年代，我们纪念全面抗战爆发、抗日战争胜利，目的就是要“铭记历史、缅怀先烈、珍视和平、警示未来”。出席纪念全民族抗战爆发七十七周年仪式、南京大屠杀死难者国家公祭仪式，参观《伟大胜利 历史贡献》主题展览，为抗战老战士老同志或其遗属等代表颁发中国人民抗日战争胜利70周年纪念章，在纪念中国人民抗日战争暨世界反法西斯战争胜利大会发表讲话……党的十八大以来，习近平总书记多次在重要场合谈及中国人民抗日战争，深情缅怀革命先烈，其中许多经典话语掷地有声、振奋人心。“历史是最好的教科书，也是最好的清醒剂。”“战争是一面镜子，能够让人更好认识和平的珍贵。”……新时代学习工作室带您一起回顾习近平总书记关于“战争与和平”的重要论述。2014年7月7日，首都各界在中国人民抗日战争纪念馆隆重集会，纪念全民族抗战爆发七十七周年。中共中央总书记、国家主席、中央军委主席习近平出席纪念仪式并发表重要讲话。新华社记者 马占成摄谈中国人民抗日战争：只有正确认识历史，才能更好开创未来伟大的中国人民抗日战争，是中国人民近代以来争取独立自由史册上可歌可泣的一页，是中华民族历史发展进程中饱经沧桑的一章。伟大的中国人民抗日战争，使中华民族的觉醒和团结达到了前所未有的高度。正如毛泽东同志所指出的，这是“战争史上的奇观，中华民族的壮举，惊天动地的伟业”。——2014年7月7日，在纪念全民族抗战爆发七十七周年仪式上的讲话在中国人民抗日战争的壮阔进程中，形成了伟大的抗战精神，中国人民向世界展示了天下兴亡、匹夫有责的爱国情怀，视死如归、宁死不屈的民族气节，不畏强暴、血战到底的英雄气概，百折不挠、坚忍不拔的必胜信念。伟大的抗战精神，是中国人民弥足珍贵的精神财富，永远是激励中国人民克服一切艰难险阻、为实现中华民族伟大复兴而奋斗的强大精神动力。——2014年9月3日，在纪念中国人民抗日战争暨世界反法西斯战争胜利69周年座谈会上的讲话历史不会因时代变迁而改变，事实也不会因巧舌抵赖而消失。南京大屠杀惨案铁证如山、不容篡改。任何人要否认南京大屠杀惨案这一事实，历史不会答应，30万无辜死难者的亡灵不会答应，13亿中国人民不会答应，世界上一切爱好和平与正义的人民都不会答应。——2014年12月13日，在南京大屠杀死难者国家公祭仪式上的讲话全党全国各族人民要牢记由鲜血和生命铸就的中国人民抗日战争的伟大历史，牢记中国人民为维护民族独立和自由、捍卫祖国主权和尊严建立的伟大功勋，牢记中国人民为世界反法西斯战争胜利作出的伟大贡献。——2015年7月7日，在参观《伟大胜利 历史贡献》主题展览时的讲话中国人民抗日战争和世界反法西斯战争，是正义和邪恶、光明和黑暗、进步和反动的大决战。在那场惨烈的战争中，中国人民抗日战争开始时间最早、持续时间最长。面对侵略者，中华儿女不屈不挠、浴血奋战，彻底打败了日本军国主义侵略者，捍卫了中华民族5000多年发展的文明成果，捍卫了人类和平事业，铸就了战争史上的奇观、中华民族的壮举。——2015年9月3日，在纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会上的讲话谈民族英雄：一切民族英雄，都是中华民族的脊梁杨靖宇、赵尚志、左权、彭雪枫、佟麟阁、赵登禹、张自忠、戴安澜等一批抗日将领，八路军“狼牙山五壮士”、新四军“刘老庄连”、东北抗联八位女战士、国民党军“八百壮士”等众多英雄群体，就是中国人民不畏强暴、以身殉国的杰出代表。正所谓“诚既勇兮又以武，终刚强兮不可凌。身既死兮神以灵，魂魄毅兮为鬼雄。”——2014年9月3日，在纪念中国人民抗日战争暨世界反法西斯战争胜利69周年座谈会上的讲话在抗战英雄身上，充分展现了天下兴亡、匹夫有责的爱国情怀。以身许国、精忠报国是抗战英雄最鲜明的品质。在抗战英雄身上，充分展现了视死如归、宁死不屈的民族气节。在抗战英雄身上，充分展现了不畏强暴、血战到底的英雄气概。在抗战英雄身上，充分展现了百折不挠、坚忍不拔的必胜信念。信念如炬，九死未悔。——2015年9月2日，在颁发“中国人民抗日战争胜利70周年”纪念章仪式上的讲话近代以来，一切为中华民族独立和解放而牺牲的人们，一切为中华民族摆脱外来殖民统治和侵略而英勇斗争的人们，一切为中华民族掌握自己命运、开创国家发展新路的人们，都是民族英雄，都是国家荣光。中国人民将永远铭记他们建立的不朽功勋！——2015年9月2日，在颁发“中国人民抗日战争胜利70周年”纪念章仪式上的讲话“天地英雄气，千秋尚凛然。”一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。包括抗战英雄在内的一切民族英雄，都是中华民族的脊梁，他们的事迹和精神都是激励我们前行的强大力量。——2015年9月2日，在颁发“中国人民抗日战争胜利70周年”纪念章仪式上的讲话中华民族是崇尚英雄、成就英雄、英雄辈出的民族，和平年代同样需要英雄情怀。对一切为党、为国家、为人民作出奉献和牺牲的英雄模范人物，我们都要发扬他们的精神，从他们身上汲取奋发的力量，共同为推进中国特色社会主义伟大事业、实现中华民族伟大复兴的中国梦而顽强奋斗、艰苦奋斗、不懈奋斗。——2016年2月2日，在江西看望全国道德模范和英烈后人时的讲话共和国是红色的，不能淡化这个颜色。无数的先烈鲜血染红了我们的旗帜，我们不建设好他们所盼望向往、为之奋斗、为之牺牲的共和国，是绝对不行的。不能被轻歌曼舞所误，不能“隔江犹唱后庭花”。——2019年3月4日，看望参加全国政协十三届二次会议的文化艺术界、社会科学界委员时表示谈珍视和平：和平就是人类最持久的夙愿历史是最好的教科书，也是最好的清醒剂。中国人民对战争带来的苦难有着刻骨铭心的记忆，对和平有着孜孜不倦的追求。纵观世界历史，依靠武力对外侵略扩张最终都是要失败的。这是历史规律。中国将坚定不移走和平发展道路，并且希望世界各国共同走和平发展道路，让和平的阳光永远普照人类生活的星球。——2014年7月7日，在纪念全民族抗战爆发七十七周年仪式上的讲话自古以来，和平就是人类最持久的夙愿。和平像阳光一样温暖、像雨露一样滋润。有了阳光雨露，万物才能茁壮成长。有了和平稳定，人类才能更好实现自己的梦想。——2014年12月13日，在南京大屠杀死难者国家公祭仪式上的讲话战争是一面镜子，能够让人更好认识和平的珍贵。今天，和平与发展已经成为时代主题，但世界仍很不太平，战争的达摩克利斯之剑依然悬在人类头上。我们要以史为鉴，坚定维护和平的决心。 ——2015年9月3日，在纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会上的讲话中华文明历来崇尚“以和邦国”、“和而不同”、“以和为贵”。中国《孙子兵法》是一部著名兵书，但其第一句话就讲：“兵者，国之大事，死生之地，存亡之道，不可不察也”，其要义是慎战、不战。几千年来，和平融入了中华民族的血脉中，刻进了中国人民的基因里。——2017年1月18日，在联合国日内瓦总部的演讲和平始终是人类社会的普遍期待与殷切向往。当今世界，和平与发展已成为时代主题，但各国面临的安全威胁日益复杂，战争威胁始终挥之不去。中华民族热爱和平，中国人民深知和平之可贵，中国坚定不移走和平发展道路，永远是世界和平的建设者、全球发展的贡献者、国际秩序的维护者。——2018年9月19日，向2018年国际和平日纪念活动致贺信维护和平是每个国家都应该肩负起来的责任。没有和平，冲突不断甚至战火纷飞，经济增长、民生改善、社会稳定、人民往来等都会沦为空谈。亚洲各国人民希望远离恐惧，实现安居乐业、普遍安全，希望各国互尊互信、和睦相处，广泛开展跨国界、跨时空、跨文明的交往活动，共同维护比金子还珍贵的和平时光。——2019年5月15日，在亚洲文明对话大会开幕式上的主旨演讲