http://jhsjk.people.cn/article/27730639
习近平对英国进行国事访问期间中英双方达成的成果
10/23/2015

国家主席习近平对英国进行国事访问期间，中英双方签署、达成的协议和共识如下：一、政府间和非商业协议（一）发展改革委与英国财政部签署《关于中英加强基础设施和公用事业及其他投融资包括通过特许经营方式领域合作的谅解备忘录》（二）发展改革委与英国商业、创新和技能部签署《关于加强新兴产业合作的谅解备忘录》（三）海关总署与英国皇家税务与海关署签署《关于海关事务的合作与行政互助的谅解备忘录》（四）商务部与英国国际发展部签署《关于加强发展合作，有效落实可持续发展目标的伙伴关系谅解备忘录》（五）商务部与英国商业、创新和技能部签署《关于加强中英两国地方贸易投资合作的谅解备忘录》（六）国家能源局与英国能源和气候变化部签署《关于加强两国民用核能一揽子合作的联合声明》（七）国家能源局与英国能源和气候变化部签署《中英清洁能源伙伴关系谅解备忘录》（八）国务院发展研究中心与英国国际发展部签署《关于中英发展知识合作伙伴的谅解备忘录》（九）银监会与英国审慎监管局签署《双边监管合作谅解备忘录》（十）中核集团与英国国家核实验室签署《关于建立中英联合核研究与创新中心的关键条款协议》（十一）中国人民银行与英格兰银行签署《人民币／英镑双边本币互换协议》（十二）国家留学基金委与英国帝国理工学院签署《创新人才培养项目合作协议》（十三）中英文化基金与剑桥大学发起“二战中的中国和世界”课题研究二、商业协议（一）中广核集团与法国电力集团签署《英国核电项目投资协议》（二）中投公司、中船集团与嘉年华英国公司、芬坎蒂尼公司签署《豪华游轮建造及运营项目合作协议》（三）中国华电集团与英国石油公司签署《天然气长期贸易协议》（四）中国石油天然气集团与英国石油公司签署《战略合作框架协议》（五）海航集团与罗罗公司签署《关于42架A330飞机发动机产品支持及维修服务采购项目》（六）中信集团与ABP（伦敦）投资公司、道丰控股集团有限公司签署《英国皇家阿尔伯特码头开发项目总承包协议》（七）中国建设银行与伦敦金属交易所签署《收购伦敦金融交易所圈内会员迈特迪斯特公司协议》（八）香港交易所与伦敦金属交易所签署《建立伦敦和香港两地期货市场互联互通机制协议》（九）中国三峡集团与葡萄牙国家电力公司签署《关于联合投资开发英国MORAY海上风电项目的合作协议》（十）中国工商银行与英国石油航运公司签署《油轮经营租赁项目及备用贷款合作协议》（十一）国家开发银行与英国贸易投资署签署《关于英国基础设施、能源项目合作备忘录》（十二）中国农业银行与伦敦证券交易所集团签署《绿色金融战略合作备忘录》（十三）保利集团与英国大使剧院集团签署关于剧目引进及剧院管理等合作的协议（十四）中国建材集团与WELINK能源公司签署关于英国光伏电站及新型房屋项目合作的协议（十五）三一重工、中信集团与道丰控股集团签署《关于英国设备租赁公司投资合作协议》（十六）北京建工集团与R1投资公司、RELENTLESS投资公司、RGJR有限公司签署《圣·迈克投资有限公司合资协议》（十七）中国建设银行、中国再生医学国际有限公司与牛津大学签署关于建银国际·中国再生医学牛津大学研发中心的协议（十八）北京融通中科科技产业有限公司与格拉斯哥大学、TransteknIQ技术公司签署关于中英科技园及格拉斯哥大学中英创新中心的协议（十九）上海复星高科技（集团）有限公司与Thomas Cook集团签署关于进一步加强双方合作的协议（二十）比亚迪集团与亚历山大·丹尼斯公司签署《电动大巴生产协议》（二十一）中国太平保险集团与劳合社签署双方合作谅解备忘录（二十二）中非发展基金有限公司与英国国际发展部签署《关于促进非洲投资和出口合作备忘录》（二十三）亿赞普公司与Plurimi集团签署关于中国—英国跨境清结算系统的协议（二十四）光明牛奶集团、香港卡特国际有限公司与梦想花园公司签署关于投资在上海修建“梦想花园”项目的协议（二十五）国务院发展研究中心与壳牌国际有限公司签署关于“全球能源转型与中国能源革命”联合研究的协议（二十六）交通银行与英国贸易投资署签署《双方合作谅解备忘录》（二十七）中文投文化产业（北京）集团有限公司与约克大学签署关于约克大学影视学院项目的协议（二十八）清华大学与英国建筑研究院、恒大合作中心签署《中英可持续城镇化研究平台协议》三、其他成果（一）2015年内在英国举行第六次中英防务战略磋商（二）2016年举行中英联合撤侨室内推演（三）探讨建立中英国际维和合作机制（四）宁波航交所与波罗的海交易所联合发布“海上丝绸之路集装箱指数”（五）中方愿同英方探讨建立“中英创新合作伙伴关系”（六）2015年10月19日在伦敦举办第四次中英能源对话（七）2015年10月22日在伦敦举办第一届中英发展论坛、第一届中英改革和创新论坛（八）2015年10月19日在英举办第六届中英互联网圆桌论坛（九）双方同意2016年举办第三届中英知识产权研讨会（十）2015年11月19日在英举办第一届中英媒体圆桌会议（十一）2015年10月15日至16日在伦敦举办“中国电影展”，并于10月19日在爱丁堡举办“中国电影日”（十二）中央电视台举办纪录片《孔子》（国际版）开播仪式（十三）中央电视台新闻中心欧洲分台建设项目（十四）中央电视台与英国银色之门媒体公司合作制作动画片《海底小纵队》第五季（十五）中国人民银行批准渣打银行获得非金融企业债务融资工具承销牌照（十六）国家开发银行在英发行10亿美元、5亿欧元债券（十七）国家开发银行获批开设英国代表处并在2015年10月22日挂牌（十八）新闻出版广电总局与英国电影协会签署《中英电影合作备忘录》（新华社伦敦10月21日电）《 人民日报 》（ 2015年10月23日 03 版）