http://jhsjk.people.cn/article/26118100
习近平最近又用了哪些古典名句
11/29/2014

【学习小组】组员们对《人民日报（海外版）》的“习得”系列记忆犹新吗？学习小组和组员们都要与时俱进，天天向上。当习近平的南太平洋之行顺利结束后，是不是觉有必要更新一下自己的古典名句储备库？下面，学习小组为组员们奉上诚意之作——习得：南太平洋之行篇。“志合者，不以山海为远。”【出处】“志合者，不以山海为远。”中国和澳大利亚虽然远隔重洋，但历史和现实的纽带将我们紧紧连在一起。建交42年来，中澳关系走过了不平凡的历程，两国成为好朋友和战略伙伴，两国人民从中受益良多。——2014年11月14日习近平在澳大利亚《澳金融评论报》发表署名文章《开创中澳关系更加精彩新篇章》【原典】志合者，不以山海为远；道乖者，不以咫尺为近。——（晋）葛洪《抱朴子·博喻》【释义】志同道合的人，即使隔山隔水也不觉得遥远；志趣相悖的人，即使近在眼前也不觉得亲近。【解读】2013年3月27日，习近平在金砖国家领导人第五次会晤中发表主旨讲话《携手合作 共同发展》时也曾用此典：“中国有句古话，志合者，不以山海为远。我们来自世界四大洲的5个国家，为了构筑伙伴关系、实现共同发展的宏伟目标走到了一起，为了推动国际关系民主化、推进人类和平与发展的崇高事业走到了一起。求和平、谋发展、促合作、图共赢，是我们共同的愿望和责任。”金砖五国天南地北，还处于起步发展阶段，中澳也分处地球两端。面对外在的距离和内在的差异，习近平用“志合者，不以山海为远”的古语传递着自信：对道路的自信，对发展的自信，对合作的自信。“只要不为任何风险所惧，不被任何干扰所惑，我们的事业一定能够兴旺发达。”《论语·卫灵公》有：“道不同，不相为谋”；鲁迅云：“这个世界本没有路，只是走的人多了，也便成了路 ”；习近平出席APEC峰会开幕式时在演讲中又说“朋友多了路才好走”。结交朋友就是铺设道路，而有了相知相伴的同路人，道路也会更加坚实，梦想也会近在咫尺。“求木之长者，必固其根本；欲流之远者，必浚其泉源。”【出处】“求木之长者，必固其根本；欲流之远者，必浚其泉源。”中澳分别地处北半球和南半球，分属东西方文化，两国关系能达到今天的高度，最重要的经验是双方遵循相互尊重和平等互利的原则，以对话增进互信，以合作实现共赢，以交流筑牢友谊。——2014年11月14日习近平在澳大利亚《澳金融评论报》发表署名文章《开创中澳关系更加精彩新篇章》【原典】臣闻求木之长者必固其根本，欲流之远者必浚其泉源思，国之安者必积其德义。——（唐）魏征《谏太宗十思疏》【释义】我听说想要树木生长一定要稳固它的根，想要泉水流得远一定要疏通它的源泉。想要国家安定一定要厚积道德仁义。【解读】“求木之长者，必固其根本；欲流之远者，必浚其泉源。”魏征是用此句来说明为人君者必须“居安思危戒奢以俭”的道理，但细细想来，用于形容中澳友谊，也是颇为妥帖。在《之江新语》第251页，习近平便曾引用过“落其实思其树，饮其流怀其源”。记得诗云“盘根直盈渚，交干横椅天”，“问渠那得清如许，为有源头活水来”，基础牢固和源流丰沛是事物得以顺利发生发展的前提。正如习近平所说，两国关系能如大树，不断成长，枝繁叶茂，达到今天的高度，是以双方遵循相互尊重和平等互利的原则为基础的，而以对话增进互信，以合作实现共赢，以交流筑牢友谊，中澳友谊才会如江河一样，源远流长。“大海之阔，非一流之归也。”【出处】“大海之阔，非一流之归也。”正是两国人民源源不断的相互理解和友谊，汇聚成了中澳友好关系之海。我深深感到，中澳关系发展在两国都有深厚的民意基础。——2014年11月17日，国家主席习近平在澳大利亚联邦议会发表题为《携手追寻中澳发展梦想 并肩实现地区繁荣稳定》的演讲【原典】臣闻大厦之成，非一木之材也；大海之阔，非一流之归也。——（明）冯梦龙《东周列国志》第十六回“释槛囚鲍叔荐仲 战长勺曹刿败齐”【释义】高大的房屋建筑的建成，不是靠一棵树的木材原料就能做到的；大海之所以辽阔，不是靠一条河流的水注入进来就能形成辽阔态势的。【解读】今年9月21日，习近平在庆祝人民政协成立65周年大会上做重要讲话也曾引用此句本义来说明协商民主之于中国的重要性。习近平还曾说过：“对丰富多彩的世界，我们应该秉持兼容并蓄的态度，虚心学习他人的好东西。”可见，为学、谋事、执政、交友，理同一也，只有求贤若渴，集思广益才能成就大业。在本次太平洋之行中，习近平再次加以发挥，将“大海之阔”引申为中澳友好关系的海洋，由两国人民理解和友谊的涓涓溪流汇聚而成。林则徐曾书：“海纳百川，有容乃大”，而法国文豪雨果也曾说：”世界上最宽阔的东西是海洋，比海洋更宽阔的是天空，比天空更宽阔的是人的心灵。正如习近平所说“太平洋足够大”，大到容得下更多国家的人民幸福生活，实现梦想。“兄弟同心，其利断金。”【出处】中新关系具有开创性、示范性意义。中新建立了全面战略伙伴关系，为两国关系规划了宏伟蓝图。中新两国签署一系列合作协议，充分展示了两国务实合作的广度和深度。中国人说：“兄弟同心，其利断金。”毛利族谚语说：“你我篮子在一起，大家生活更美好。”让我们携手合作，谱写中新关系发展新篇章，更好造福两国人民。——2014年11月20日习近平同新西兰总理约翰·基会举行会谈【原典】二人同心，其利断金；同心之言，其臭如兰。——(先秦)《周易 系辞上》【释义】二人齐心协力，凝聚的力量就像锋利的刀能斩断金属；志趣相投，同心同德的人互相交流，就好比闻到兰花的香气。【解读】2013年2月25日，习近平在会见中国国民党荣誉主席连战及随访台湾各界人士的讲话时指出，大陆和台湾是休戚与共的命运共同体。近代以来，中华民族饱受列强欺凌。想起那一段屈辱的历史，每一个中国人都会心痛。实现中华民族伟大复兴，是中华民族近代以来最伟大的梦想。现在，我们比历史上任何时期都更有信心、更有能力实现这个梦想。“兄弟齐心，其利断金。”实现中华民族伟大复兴，需要两岸同胞共同努力。我们真诚希望台湾同大陆一道发展，两岸同胞共同来圆“中国梦”。由此看来，“兄弟”者，既可以是同根同源、同文同种的同胞兄弟，也可以是四海之内的友邦兄弟。子曰：“君子之道，或出或处，或默或语。二人同心，其利断金。同心之言，其臭如兰。”习的肺腑之言，也是如兰芬芳，香远益清。既然同事、同志，便要同心同德、同心同行，如此力量方能如利刃一般斩金截铁，无往不胜。中国人说：“一个好汉三个帮”，又说：“一根筷子容易断，一捆筷子抱成团”；蒙古人说：“一个人踏不倒地上草，众人踩出来阳关道”；越南也有“不怕风浪再大，就怕划桨不齐”的说法，可见习近平所引用的毛利族谚语中与咱们相仿的内容并不是巧合，而是全世界人民的共识。“以心相交者,成其久远。”【出处】我们要做同甘共苦、守望相助的好兄弟。“以心相交者,成其久远。”中国一贯主张,国家无论大小、贫富、强弱,都是国际社会平等一员。中国同太平洋岛国有着相似的历史遭遇,有着深厚的传统友谊,有着追求美好生活的共同理想。——2014年11月21日习近平在斐济《斐济时报》和《斐济太阳报》发表署名文章《永远做太平洋岛国人民的真诚朋友》【原典】以势交者，势倾则绝；以利交者，利穷则散。——（隋）王通 《中说·礼乐篇》【释义】以权势作标准交朋友的，权势失去了，交情也便随之断绝；以利益作标准交朋友的，利益穷尽了，交情也随之结束。【解读】今年7月4日，在首尔大学的演讲《共创中韩合作未来 同襄亚洲振兴繁荣》中，习近平也曾说道：“加强人文交流，不断增进人民感情。以利相交，利尽则散；以势相交，势去则倾；惟以心相交，方成其久远。国家关系发展，说到底要靠人民心通意合。”“心交如美玉，经火终不热。面交如浮云，顷刻即变灭。”中国倡导的是以心相交的外交政策。利、势、权的相交，是简单的物质交换，是冷酷的商业规则，双方必然患得患失，锱铢必较；必然彼此猜忌，随时变脸。而以心相交，方能推心置腹，坦诚相见；以心相交，方能不怕火炼，历久弥新。“对坐成参商，咫尺成胡越。我有心交者，不见几岁月。”中国认同的是以心相交的大国义理。心，有一种魔力，能够穿越沧海桑田，能够飞过万水千山。只有心通意合，交往才能左右逢源，合作才能水到渠成。习近平引用此句，说明中国真诚希望和韩国人民和太平洋岛国人民做朋友。所谓“君子之交淡若水，小人之交甘若醴”。以心相交，其味虽淡，其情久远；以心相交，付出虽多，收获无价。“既以为人，己愈有；既以与人，己愈多。”【出处】我们要做合作共赢、共同发展的好伙伴。“既以为人，己愈有；既以与人，己愈多。”当前，为实现中华民族伟大复兴的中国梦，中国人民正在坚定不移全面深化改革、全面推进依法治国，脚踏实地推进经济社会发展。岛国人民也在努力振兴民族经济和推进区域合作。双方完全能够将彼此发展战略对接起来，优势互补，互利共赢。——2014年11月21日习近平在斐济《斐济时报》和《斐济太阳报》发表署名文章《永远做太平洋岛国人民的真诚朋友》【原典】圣人不积，既以为人，己愈有；既以与人，己愈多。天之道，利而不害；圣人之道，为而不争。——（春秋）老子《道德经·第八十一章》【释义】圣人是不存占有之心的，而是尽力照顾别人，他自己也更为充足；他尽力给予别人，自己反而更丰富。自然的规律是让万事万物都得到好处，而不伤害它们。圣人的行为准则是，做什么事都不跟别人争夺。【解读】不积聚不积藏，尽己所能帮助别人，反而更觉充实，尽己所有给予别人，反而更加富足。这便是老子朴实无华的辩证法，也是贯穿《道德经》全篇之中上善之人的价值观念与行为准则。“助人者，人恒助之”，奉献不求回报，施舍不求感戴。“天之道，其犹张弓与？高者抑之，下者举之；有余者损之，不足者补之。天之道，损有余而补不足。人之道则不然，损不足以奉有余。孰能有余以奉天下？唯有道者。”遵循“得利”而“不害”，“不争”而“得利”的天道和人道，才是高明的境界。说到底，中国希望能与更多国家优势互补，互利共赢，实现中国梦的同时也实现亚太梦。习近平在文中引用此语，大概是希望更多太平洋岛国的人民能够理解中国这位“巨人”举手投足的动机和诚意，也是希望更多信仰和遵循“丛林法则”的西方国家能够了解东方智慧的圆融和平，能够了解一个“作为方法的中国”。（来源：海外网）