http://jhsjk.people.cn/article/27572118
“平语”近人——习近平如何回应“成长的烦恼”
9/11/2015

【编前语】我们每个人都是从孩子长大的。从进入幼儿园，到小学、中学，再到大学，成长的过程总会给我们带来各式各样的困惑甚至烦恼。懵懂无知的幼儿怎样才能成长为大有作为的好青年？习近平指出，每一代青年都有自己的际遇和机缘，都要在自己所处的时代条件下谋划人生、创造历史。“学习进行时”专栏告诉您总书记如何破解“成长的烦恼”。一、德2015年6月1日，党和国家领导人习近平、刘云山等在北京人民大会堂亲切会见中国少年先锋队第七次全国代表大会全体代表。 新华社记者 鞠鹏 摄世界上最难的事情，就是怎样做人、怎样做一个好人。要做一个好人，就要有品德、有知识、有责任，要坚持品德为先。——2015年6月1日，习近平在会见中国少年先锋队第七次全国代表大会代表时寄语全国各族少年儿童“德者，本也。”蔡元培先生说过：“若无德，则虽体魄智力发达，适足助其为恶。”道德之于个人、之于社会，都具有基础性意义，做人做事第一位的是崇德修身。修德，既要立意高远，又要立足平实。要立志报效祖国、服务人民，这是大德，养大德者方可成大业。同时，还得从做好小事、管好小节开始起步，“见善则迁，有过则改”，踏踏实实修好公德、私德，学会劳动、学会勤俭，学会感恩、学会助人，学会谦让、学会宽容，学会自省、学会自律。——2014年5月4日，习近平在北京大学师生座谈会上的讲话古往今来，大凡很有作为的人，都是在少年时代就能够严格要求自己。要学习英雄人物、先进人物、美好事物，在学习中养成好的思想品德追求。榜样的力量是无穷的。大家要把他们立为心中的标杆，向他们看齐，像他们那样追求美好的思想品德。这就是孔子讲的：“见贤思齐焉，见不贤而内省也。”——2014年5月30日，习近平在北京市海淀区民族小学主持召开座谈会时的讲话二、志2015年6月1日，中国少年先锋队第七次全国代表大会在北京开幕。这是习近平、刘云山等来到人民大会堂，与代表们亲切握手，并合影留念。 新华社记者 王晔 摄青少年要敢于有梦。从西游记到凡尔纳科幻小说，飞船、潜艇今天不都有了吗？有梦想，还要脚踏实地，好好读书，才能梦想成真。——2013年5月21日，习近平在四川芦山龙门乡隆兴中心校参加五（2）班主题班会志向是人生的航标。一个人要做出一番成就，就要有自己的志向。一个人可以有很多志向，但人生最重要的志向应该同祖国和人民联系在一起，这是人们各种具体志向的底盘，也是人生的脊梁。——2015年6月1日，习近平在会见中国少年先锋队第七次全国代表大会代表时寄语全国各族少年儿童三、学2013年10月21日，中共中央总书记、国家主席、中央军委主席习近平在北京出席欧美同学会成立100周年庆祝大会并发表重要讲话。 新华社记者 李学仁 摄学习是立身做人的永恒主题，也是报国为民的重要基础。梦想从学习开始，事业从实践起步。当今世界，知识信息快速更新，学习稍有懈怠，就会落伍。有人说，每个人的世界都是一个圆，学习是半径，半径越大，拥有的世界就越广阔。——2013年10月21日，习近平在欧美同学会成立100周年庆祝大会上的讲话想象力、创造力从哪里来？要从刻苦的学习中来。知识越学越多，知识越多越好，你们要像海绵吸水一样学习知识。既勤学书本知识，又多学课外知识，还要勤于思考，多想想，多问问，这样就能培养自己的创造精神。——2013年5月29日，习近平在北京市少年宫参加“快乐童年放飞希望”主题队日活动要勤学，下得苦功夫，求得真学问。我国古人说：“非学无以广才，非志无以成学。”大学的青春时光，人生只有一次，应该好好珍惜。为学之要贵在勤奋、贵在钻研、贵在有恒。鲁迅先生说过：“哪里有天才，我是把别人喝咖啡的工夫都用在工作上的。”大学阶段，“恰同学少年，风华正茂”，有老师指点，有同学切磋，有浩瀚的书籍引路，可以心无旁骛求知问学。此时不努力，更待何时？要勤于学习、敏于求知，注重把所学知识内化于心，形成自己的见解，既要专攻博览，又要关心国家、关心人民、关心世界，学会担当社会责任。——2014年5月4日，习近平在北京大学师生座谈会上的讲话中华文化源远流长、博大精深，如同一座宝藏，一旦探秘其中，就会终生受用。——2014年12月20日，习近平考察澳门大学横琴校区郑裕彤书院文化软实力是国家综合实力的重要体现，同学们要多背诵一些优秀古诗词，长大以后才能文思泉涌。中国字是中国文化传承的标志。殷墟甲骨文距离现在3000多年，3000多年来，汉字结构没有变，这种传承是真正的中华基因。书法课必须坚持。——2014年5月30日，习近平在北京市海淀区民族小学看望少年儿童四、践2013年5月29日，中共中央总书记、国家主席、中央军委主席习近平在北京市少年宫参加“快乐童年放飞希望”主题队日活动。 这是习近平同孩子们合影。新华社记者 李学仁 摄幸福不是毛毛雨，幸福不是免费午餐，幸福不会从天而降。人世间的一切成就、一切幸福都源于劳动和创造。从现在起，你们就要争当勤奋学习、自觉劳动、勇于创造的小标兵。——2015年6月1日，习近平在会见中国少年先锋队第七次全国代表大会代表时寄语全国各族少年儿童生活靠劳动创造，人生也靠劳动创造。你们从小就要树立劳动光荣的观念，自己的事自己做，他人的事帮着做，公益的事争着做，通过劳动播种希望、收获果实，也通过劳动磨炼意志、锻炼自己。——2013年5月29日，习近平在北京市少年宫参加“快乐童年放飞希望”主题队日活动少年儿童不可能像大人那样为社会做很多事，但可以从小做起，每天都可以想一想，对祖国热爱吗？对集体热爱吗？学习努力吗？对同学们关心吗？对老师尊敬吗？在家孝敬父母吗？在社会上遵守社会公德吗？对好人好事有敬佩感吗？对坏人坏事有义愤感吗？这样多想一想，就会促使自己多做一做，日积月累，自己身上的好思想、好品德就会越来越多了。——2014年5月30日，习近平在北京市海淀区民族小学主持召开座谈会时的讲话五、辨2014年5月30日上午，中共中央总书记、国家主席、中央军委主席习近平来到北京市海淀区民族小学，参加庆祝“六一”国际儿童节活动。这是习近平在参加少先队入队仪式时，向少先队员们致以节日问候。新华社记者 鞠鹏 摄正所谓“玉不琢，不成器；人不学，不知义”。不要嫌父母说得多，不要嫌老师管得严，不要嫌同学们管得宽，首先要想想说得管得对不对、是不是为自己好，对了就要听。有些事没有做好，这不要紧，只要自己意识到、愿意改就是进步。自己没有意识到，父母、老师、同学指出来了，使自己意识到、愿意改也是进步。良药苦口利于病，忠言逆耳利于行。我们要养成严格要求自己、虚心接受批评帮助的习惯。——2014年5月30日，习近平在北京市海淀区民族小学主持召开座谈会时的讲话要明辨，善于明辨是非，善于决断选择。“学而不思则罔，思而不学则殆。”是非明，方向清，路子正，人们付出的辛劳才能结出果实。要学会思考、善于分析、正确抉择，做到稳重自持、从容自信、坚定自励。要树立正确的世界观、人生观、价值观，掌握了这把总钥匙，再来看看社会万象、人生历程，一切是非、正误、主次，一切真假、善恶、美丑，自然就洞若观火、清澈明了，自然就能作出正确判断、作出正确选择。——2014年5月4日，习近平在北京大学师生座谈会上的讲话六、体2014年8月15日，中共中央总书记、国家主席、中央军委主席习近平来到南京青奥会运动员村，亲切看望参加本届青奥会的中国体育代表团。 新华社记者 马占成 摄少年强、青年强则中国强。少年强、青年强是多方面的，既包括思想品德、学习成绩、创新能力、动手能力，也包括身体健康、体魄强壮、体育精神。——2014年8月15日，南京青奥会运动员村，习近平亲切看望参加本届青奥会的中国体育代表团大家都知道我喜欢足球。其实，我还喜欢着篮球、网球，而且很喜欢武术。希望孩子们要文明精神、野蛮体魄，把身体锻炼好，把知识学好。——2014年5月30日，习近平在北京市海淀区民族小学看望少年儿童七、实2014年5月4日，习近平在北京大学生物动态光学成像中心了解癌症早期诊断研究应用情况。 新华社记者 马占成 摄要笃实，扎扎实实干事，踏踏实实做人。道不可坐论，德不能空谈。《礼记》中说：“博学之，审问之，慎思之，明辨之，笃行之。”有人说：“圣人是肯做工夫的庸人，庸人是不肯做工夫的圣人。”青年有着大好机遇，关键是要迈稳步子、夯实根基、久久为功。心浮气躁，朝三暮四，学一门丢一门，干一行弃一行，无论为学还是创业，都是最忌讳的。“天下难事，必作于易；天下大事，必作于细。”成功的背后，永远是艰辛努力。——2014年5月4日，习近平在北京大学师生座谈会上的讲话