http://jhsjk.people.cn/article/25731934
习主席谈古说今论文化
9/25/2014

“有朋自远方来，不亦乐乎。”这是《论语》的开篇之语。今天，习近平主席就用它做欢迎50多个国家的嘉宾及专家学者的第一句话。“半部论语治天下，”中国传统文化里，有哪些需要汲取的精华？中国传统文化为何如此重要？仔细分析习近平主席的讲话全文，请看精华摘要——【国虽大，好战必亡】这次大会主题是“儒学：世界和平与发展”。演讲一开始，习近平主席就为这主题“点赞”说，“体现了关注世界前途、人类命运的人文情怀，是一个很有现实意义的题目。”那么，和平与儒学有什么关系？习近平主席说，中华民族历来是一个爱好和平的民族，爱好和平在儒家思想中有很深的渊源。他细数了中国人自古就推崇的和平思想包括：“协和万邦”、“亲仁善邻，国之宝也”、“四海之内皆兄弟”、“远亲不如近邻”、“亲望亲好，邻望邻好”“国虽大，好战必亡”。习近平主席重提和平的重要性：和平对人类就像阳光和空气一样重要，没有阳光和空气，万物就不能生存生长。“爱好和平的思想深深嵌入了中华民族的精神世界，今天依然是中国处理国际关系的基本理念。”他说。【“古”为“今”用】儒学等传统文化在现今可以发挥什么作用？习近平主席点出，要解决当代人类面临的许多突出难题，不仅需要运用人类今天发现和发展的智慧和力量，而且需要运用人类历史上积累和储存的智慧与力量。哪些优秀传统文化思想能“古”为“今”用？习近平主席一口气为在座的国际友人们列出了15种：道法自然、天人合一；天下为公、大同世界；自强不息、厚德载物；以民为本、安民富民乐民；为政以德、政者正也；苟日新日日新又日新、革故鼎新、与时俱进；脚踏实地、实事求是；经世致用、知行合一、躬行实践；集思广益、博施众利、群策群力；仁者爱人、以德立人；以诚待人、讲信修睦；清廉从政、勤勉奉公；俭约自守、力戒奢华；中和、泰和、求同存异、和而不同、和谐相处；安不忘危、存不忘亡、治不忘乱、居安思危。习近平主席总结道：“中国优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等，可以为人们认识和改造世界提供有益启迪，可以为治国理政提供有益启示，也可以为道德建设提供有益启发。”【文化基因】“要认识今天的中国、今天的中国人，就要深入了解中国的文化血脉，准确把握滋养中国人的文化土壤。”习近平主席说，“研究孔子、研究儒学，是认识中国人的民族特性、认识当今中国人精神世界历史来由的一个重要途径。”习近平主席说，虽然后来儒家思想在中国思想文化领域长期取得了主导地位，但中国思想文化依然是多向多元发展的。这些思想文化体现着中华民族世世代代在生产生活中形成和传承的世界观、人生观、价值观、审美观等，其中最核心的内容已经成为中华民族最基本的文化基因。这些最基本的文化基因，是中华民族和中国人民在修齐治平、尊时守位、知常达变、开物成务、建功立业过程中逐渐形成的有别于其他民族的独特标识。“只有不断发掘和利用人类创造的一切优秀思想文化和丰富知识，我们才能更好认识世界、认识社会、认识自己、才能更好开创人类社会的未来。”习近平主席说。习近平主席对传统文化的深入剖析令人震撼。也许平时没有意识到，但博大精深的传统文化就流淌在我们的血液中。关于传统文化，习近平主席还有大幅阐述，由于篇幅所限，不一一列举了，但请关注新华社今天播发的演讲全文，相信你收获满满！（新华网北京９月２４日电 记者梁淋淋、杨依军）