http://jhsjk.people.cn/article/30544006
习近平：努力造就一支忠诚干净担当的高素质干部队伍
1/15/2019

2018年7月3日至4日，全国组织工作会议在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。 新华社记者 鞠鹏/摄2017年10月31日，中共中央总书记、国家主席、中央军委主席习近平带领中共中央政治局常委李克强、栗战书、汪洋、王沪宁、赵乐际、韩正，瞻仰上海中共一大会址和浙江嘉兴南湖红船。这是31日上午，在上海中共一大会址纪念馆，习近平带领其他中共中央政治局常委同志一起重温入党誓词。 新华社记者 李涛/摄2018年11月6日至7日，中共中央总书记、国家主席、中央军委主席习近平在上海考察。这是6日上午，习近平在上海中心大厦22层的陆家嘴金融城党建服务中心，同正在联合开展主题党日活动的企业党员亲切交谈。 新华社记者 谢环驰/摄我们学习中国历史上的吏治，目的是了解我国历史上吏治的得失，为建设高素质干部队伍提供一些借鉴。历史是最好的教科书，历史是人类最好的老师。历史记述了前人的成功和失败，重视、研究、借鉴历史，了解历史上治乱兴衰规律，可以给我们带来很多了解昨天、把握今天、开创明天的启示。重视吸取历史经验是我们党的一个好传统。毛泽东同志说：“今天的中国是历史的中国的一个发展；我们是马克思主义的历史主义者，我们不应当割断历史。从孔夫子到孙中山，我们应当给以总结，承继这一份珍贵的遗产。这对于指导当前的伟大的运动，是有重要的帮助的。”延安时期，环境那么严酷，任务那么繁重，毛泽东同志仍然十分重视研究和借鉴历史。今天，我们进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想，更需要重视、研究、借鉴历史。这对我们丰富头脑、开阔眼界、提高修养、增强本领具有重要意义。我国历朝历代都重视官吏选拔和管理，中国历史上凡是有作为的政治家都懂得，“为政之要，惟在得人”、“育材造士，为国之本”的道理，在吏治方面留下了很多思想和做法，其中不乏真知灼见。比如，《墨子》中说“国有贤良之士众，则国家之治厚；贤良之士寡，则国家之治薄”，韩非子说“宰相必起于州部，猛将必发于卒伍”，孟子说“故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身”，诸葛亮说“为人择官者乱，为官择人者治”，司马光提出“凡用人之道，采之欲博，辨之欲精，使之欲适，任之欲专”，龚自珍写道“我劝天公重抖擞，不拘一格降人才”，等等。当然，我国古代吏治思想和做法既积累了丰富的治吏经验，也带有明显的历史和阶级局限，其中有不少封建糟粕，这是我们必须注意的。正确的政治路线要靠正确的组织路线来保证。历史和现实都表明，一个政党、一个国家能不能不断培养出优秀领导人才，在很大程度上决定着这个政党、这个国家的兴衰存亡。我们党之所以能够始终保持强大的创造力、凝聚力、战斗力，成为革命、建设、改革事业发展的中流砥柱，团结带领人民战胜各种艰难险阻、取得一个又一个胜利，一个十分重要的原因就在于高度重视培养造就能够担当重任的干部队伍。新时代，我们党要团结带领人民实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，必须贯彻新时代党的组织路线，努力造就一支忠诚干净担当的高素质干部队伍。第一，严把德才标准。德才兼备，方堪重任。古人讲：“德薄而位尊，知小而谋大，力小而任重，鲜不及矣。”选人用人重德才，是古今中外治国理政的通则，区别只是德才的内涵不同而已。我们党历来强调德才兼备，并强调以德为先。德包括政治品德、职业道德、社会公德、家庭美德等，干部在这些方面都要过硬，最重要的是政治品德要过得硬。《论语》中说要“修己以敬”、“修己以安人”、“修己以安百姓”，对我们共产党人来说，修己最重要是修政治道德。我们党对干部的要求，首先是政治上的要求。选拔任用干部，首先要看干部政治上清醒不清醒、坚定不坚定。选人用人必须把好政治关，把是否忠诚于党和人民，是否具有坚定理想信念，是否增强“四个意识”、坚定“四个自信”，是否坚决维护党中央权威和集中统一领导，是否全面贯彻执行党的理论和路线方针政策，作为衡量干部的第一标准。司马光说“君子挟才以为善，小人挟才以为恶。挟才以为善者，善无不至矣；挟才以为恶者，恶亦无不至矣”，“古昔以来，国之乱臣、家之败子，才有余而德不足，以至于颠覆者多矣”。政治上有问题的人，能力越强、职位越高危害就越大。政治品德不过关，就要一票否决。把好政治关并不容易，古人说“识人识面不识心”。党的十八大以来，我们查处了那么多违纪违规的领导干部，现在依然有不少领导干部受到查处。这些人大多是政治上的两面人，当面一套、背后一套，口头一套、行动一套。一些政治上的两面人，装得很正，藏得很深，有很强的隐蔽性和迷惑性，但并非无迹可寻。只要我们多用心多留心，多角度多方位探察，总能把他们识别出来。要高度警惕那些人前会上信誓旦旦讲“四个意识”、高调表态，而私下里却妄议中央、不贯彻党中央路线方针政策的人；口口声声坚定“四个自信”、信仰马克思主义，而背后在大是大非问题上态度暧昧、立场不稳的人；高谈阔论国家前途命运，而背地里却一遇到个人名誉地位就牢骚满腹、怨恨组织的人；领导面前卑躬屈膝、阿谀奉承、溜须拍马，而在下属和群众面前却趾高气扬、盛气凌人、不可一世的人。要透过现象看本质，既听其言、更观其行，既察其表、更析其里，看政治忠诚，看政治定力，看政治担当，看政治能力，看政治自律。正所谓“治本在得人，得人在审举，审举在核真”。以德为先，不是说只看德就够了，还得有过硬本领。当前，干部队伍能力不足、“本领恐慌”问题是比较突出的。比如，在纷繁复杂的形势变化面前，耳不聪、目不明，看不清发展趋势，察不出蕴藏其中的机遇和挑战；贯彻新发展理念、推进供给侧结构性改革，找不到有效管用的好思路好办法；面对信息化不断发展，不懂网络规律、走不好网上群众路线、管不好网络阵地，被网络舆论牵着鼻子走，等等。解决这些问题，既要加快干部知识更新、能力培训、实践锻炼，更要把那些能力突出、业绩突出，有专业能力、专业素养、专业精神的优秀干部及时用起来。第二，坚持公正用人。用人以公，方得贤才。历史上那些盛世治世，都同注重立公道、举贤良相关。公正用人是我们党立党为公、执政为民在组织路线上的体现，应该成为我们选人用人的根本要求。公正用人，公在公心。公心，归根到底是对党、对人民、对干部的责任心。有了公心，才能有识人之明、举贤之胆、容才之量，才能做到唯才是举、任人唯贤。一个地方一个单位，如果群众公认的优秀干部长期被冷落、受排挤，一些投机钻营的人却屡屡得势、顺风顺水，那就肯定出了问题。正所谓公道自在人心。组织部门和领导干部在选人用人上要出以公心，坚持原则、实事求是、敢于负责、公正无私，公平对待和使用干部，不拿原则做交易，使干部有全身谋事之心而无侧身谋人之虞。公正用人，公在事业。我们是为事业而用人的，不能凭领导者个人亲疏、个人好恶来取舍，也不能一味平衡照顾、论资排辈、降格以求，更不能把职务作为私相授受的个人资源。用错一个人特别是用错关键岗位的领导人，对一个地方、一个单位产生的负面影响是很大的。要从党和人民事业出发选干部、用干部，坚持事业为上、依事择人、人岗相适，做到事业发展需要什么样的人就用什么样的人，什么样的人最合适就选什么样的人。公正用人，公在风气。“人人好公，则天下太平；人人营私，则天下大乱。”选人用人上的不正之风同我们党的性质宗旨是格格不入的。经过党的十八大以来不断整治，选人用人风气有了明显好转，但选人用人上的不正之风并没有销声匿迹，有的依然相信“不跑不送、原地不动”、“又跑又送、提拔重用”那一套，变着法子拉关系、走门子；有的领导干部虽然调走了，却仍然干预曾经工作过的地方和单位的人事安排；有的人还在搞个人说了算，征求意见、集体讨论有名无实，组织程序只是走走过场，等等。对此，我们要采取有效措施，遏制住选人用人上的不正之风，做到善则赏之、过则匡之、患则救之、失则革之，把政治生态搞清明。第三，拓宽用人视野。把方方面面优秀人才聚集到党和人民事业中来，需要打开视野、不拘一格，充分盘活干部资源，把干部队伍和各方面人才作用充分发挥出来。人才难得，轻视不得，耽误不得。我国古代既有文王渭水访贤、周公吐哺礼贤、刘备三顾茅庐求贤、萧何月下追韩信的美谈，也有冯唐易老、李广难封的悲叹。冯梦龙在《新列国志》中说：“历览往迹，总之得贤者胜，失贤者败；自强者兴，自怠者亡。胜败兴亡之分，不得不归咎于人事也。”我们要从党和国家事业发展需要出发，以更高的站位、更宽的视野发现人才、使用人才、配置人才。陆游有一句诗写道：“人才自古要养成，放使干霄战风雨。”现在，我们一些干部最缺的是实践经验，特别是缺少在重大斗争中经风雨、见世面的经历。不少干部工作很勤奋，对自己要求也严格，但一到大风大浪来了就没主见了，总希望一切都太太平平的，工作思路也就是这个思路，求稳心态有余，斗争精神不足。要多选一些在重大斗争中经过磨砺的干部，这对优化干部队伍结构、提高科学决策水平和政策执行力大有好处。要加大遴选有这种经历干部的力度，同时要让没有实践经历的干部到重大斗争中去经受锻炼，在克难攻坚中增长胆识和才干。要注重从各个方面选拔专业化人才，优化领导班子和干部队伍知识结构、能力结构、专业结构。第四，激励干部积极性。全面从严治党的目的是更好促进事业发展。严管不是把干部管死，不是把干部队伍搞成一潭死水、暮气沉沉，而是要激励干部增强干事创业的精气神。把严管和干事创业分割开来、对立起来，把一些干部不担当不作为归咎于从严管理，这是不对的。从严管理干部是对干部真正负责，干部要领悟到党组织的良苦用心，习惯于在严格管理中工作生活，切不可把严格管理当成逃避责任、消极怠工的借口。干部敢于担当作为，这既是政治品格，也是从政本分。党的干部要以对党忠诚、为党分忧、为党尽职、为民造福的政治担当，以守土有责、守土负责、守土尽责的责任担当，面对大是大非敢于亮剑，面对矛盾敢于迎难而上，面对危机敢于挺身而出，面对失误敢于承担责任，面对歪风邪气敢于坚决斗争。要在选人用人上体现讲担当、重担当的鲜明导向，把敢不敢扛事、愿不愿做事、能不能干事作为识别干部、评判优劣、奖惩升降的重要标准，把干部干了什么事、干了多少事、干的事组织和群众认不认可作为选拔干部的根本依据，选拔任用敢于负责、勇于担当、善于作为、实绩突出的干部。好干部是选出来的，更是管出来的。严管就是厚爱，是对干部真正负责。要坚持从严教育、从严管理、从严监督，把从严管理干部贯彻落实到干部队伍建设全过程。同时，要用科学办法进行管理，切实管到位、管到点子上。干部管理是一门科学，要敢抓善管、精准施策，体现组织的力度；也是一门艺术，要撑腰鼓劲、关爱宽容，体现组织的温度。组织敢于担当，干部才会有底气。要在强化责任约束的同时鼓励创新、宽容失误。探索就有可能失误，做事就有可能出错，洗碗越多摔碗的几率就会越大。我们要正确把握失误的性质和影响，坚持我讲的“三个区分开来”，切实保护干部干事创业的积极性。还要注意一个问题，就是要把干部从一些无谓的事务中解脱出来。现在，“痕迹管理”比较普遍，但重“痕”不重“绩”、留“迹”不留“心”；检查考核名目繁多、频率过高、多头重复；“文山会海”有所反弹。这些问题既占用干部大量时间、耗费大量精力，又助长了形式主义、官僚主义。过去常说“上面千条线、下面一根针”，现在基层干部说“上面千把锤、下面一根钉”，“上面千把刀、下面一颗头”。这种状况必须改变！党中央已经对纠正这些问题提出了要求，各地区各部门各方面要抓好落实。要加强信息资源共享，不能简单以留痕多少、上报材料多少来评判工作好坏。能利用现有数据材料的就不要基层反复提供，不要为了图自己方便，同样的材料反复要、次次要、年年要，不要每个部门都去要同样的材料，不要什么人都去要材料。这方面要有个章法，把基层从提供材料的忙乱中解放出来。要控制各级开展监督检查的总量和频次，同类事项可以合并的要合并进行，减轻基层负担，让基层把更多时间用在抓工作落实上来。今天，我们了解我国历史上的吏治，是要借鉴我国历史上在吏治问题上形成的正确思想和有益做法，同时也是要认清我国封建社会在吏治问题上存在的种种弊端，如任人唯亲，结党营私，用人不公，买官卖官，人身依附，党争不绝，贪婪奢靡，鱼肉百姓，官本位严重，一人得道、鸡犬升天，吏治腐败更是我国历代王朝走向衰亡覆灭的一个重要原因。这是我们必须吸取的历史教训！我们党是全心全意为人民服务的马克思主义执政党，我们党的各级干部是人民的公仆、人民的勤务员，同历史上的官吏有本质的区别，我们的干部管理同历史上的吏治也有重大区别。我们总结分析我国历史上吏治的得失，是要加强和改进干部管理工作，为跳出历史周期率、实现党和国家事业兴旺发达、长治久安提供借鉴。（这是习近平总书记2018年11月26日在十九届中央政治局第十次集体学习时的讲话。）