http://jhsjk.people.cn/article/29106997
点燃中国冰雪运动的火炬
2/25/2017

雄鸡报晓，大地迎春。筹备工作紧锣密鼓。春节前后，习近平总书记的日程中，北京冬奥会筹备工作占据着重要位置。2月24日，他来到北京市五棵松体育中心、首都体育馆。向前追溯，一个月前，他来到河北省张家口市，考察北京冬奥会张家口赛区。习近平总书记一再强调：“中国把承办2022年冬奥会视为一个具有特殊意义的重大事件，承诺一定把它办好。”回望中国的冬奥足迹，习近平总书记一路引领。会议室里周密部署，走出国门交流合作，冰雪场上实地考察……中国是奥林匹克精神的践行者、弘扬者。冬奥梦交汇中国梦。习近平总书记多次谈到一个时间的巧合：2022年恰是实现中华民族伟大复兴第一个百年奋斗目标的时间节点。北京冬奥会可以凝聚民族精神、凝聚亿万民心的力量，开启新的圆梦旅程。本报记者选取5个珍贵镜头。一幕幕镜头，点燃中国冰雪运动的火炬。镜头一：2014年2月7日，俄罗斯索契，在3亿人中带动更多人投身冰雪运动索契冬奥会，习近平主席应普京总统盛邀如约赴会。作为俄罗斯人民的老朋友，他说：“邻居办喜事，我当然要来贺喜，同俄罗斯人民分享喜悦。”这是一次关于北京冬奥会的筑梦之旅。此访前3个月，中国奥委会正式提出申办第二十四届冬奥会。申办之旅并非一马平川。索契期间，习近平主席主持了一场关于冰雪运动的座谈，也是一场关于冬奥梦的对话。索契冬奥会中国体育代表团代表，一群追梦人。奥运健儿们盼着站上最高领奖台，也盼着能有一天在家门口的奥运赛场上驰骋冰雪、为国争光。习近平主席由此讲起前一晚同巴赫主席的对话。他对巴赫主席说：“在中国，冰雪运动不进山海关。如果冰雪项目能在关内推广，预计可以在两三亿人中带动更多人参与，由此点燃中国冰雪运动的火炬。”座谈会上，队员们敞开心扉，吐露心路历程。从冰雪健儿们自信风采中，习近平总书记看到了中国冰雪运动的希望。他说，信心来自报效祖国、为国争光。养兵千日，用兵一时。此时不搏，更待何时！我们讲道路自信、理论自信、制度自信，就体育而言，就是自信的精神。他引述鲁迅的“中国脊梁”，表示只有锲而不舍，中国才有未来。语重心长的话语，点亮了一双双神采奕奕的眼睛，也唤醒了人们心中深沉的民族记忆。习近平总书记感触颇深：“我们每个人的梦想、体育强国梦都与中国梦紧密相连。没有强大祖国，何谈个人梦想？”镜头二：2015年7月31日，马来西亚吉隆坡，中国人民期盼和等待着这次机会最后的角逐环节，一分一秒扣人心弦。2015年7月31日，马来西亚吉隆坡，北京申冬奥代表团作最后陈述。习近平总书记浑厚有力的声音响彻会场，这个镜头镌刻于中国人的记忆深处。“我代表中国政府和人民，向在座的各位委员、各位朋友，表达对北京举办2022年冬奥会最坚定的支持。”“中国人民期盼和等待着这次机会，我相信，如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会。”……最坚定的支持，最坚定的承诺。当巴赫主席缓缓打开写有结果的信封，轻声念出“北京”，这一刻，会场沸腾了，中国沸腾了。北京也成为历史上唯一的“双奥之城”——既举办过夏奥会、又将举办冬奥会的城市。2008年，北京为世界奉献了一场无与伦比的盛会；2014年，南京青奥会点燃了世界青年的激情；2022年，北京又将在奥林匹克历史上书写怎样的华章？贺电、评论纷至沓来。国际舆论认为这一结果顺理成章：“习近平主席的一段视频见证了中国的诚意”，“北京是显而易见的热门”，“这是一个安全的、历史性的选择”。获悉喜讯，习近平主席致信代表团表示祝贺。贺信中，他再一次强调：“把2022年冬奥会办成一届精彩、非凡、卓越的奥运盛会。”20天之后，习近平总书记主持召开会议，专题听取申办北京冬奥会情况汇报，研究筹办工作。他明确提出坚持绿色办奥、共享办奥、开放办奥、廉洁办奥的要求。这一理念成为推进筹办北京冬奥会的重要指引。镜头三：2017年1月18日，瑞士洛桑，我确信北京冬奥会一定会精彩纷呈洛桑，奥林匹克之都，承载着百年奥运的光荣与梦想。正在瑞士访问的习近平主席，专程来到这里。他在洛桑期间，“东道主”巴赫主席几乎全程陪同。“有朋自远方来，不亦乐乎”。奥林匹克博物馆的入口不远处，一塑孔子雕像旁，镌刻着这句流传千年的中国古语。巴赫主席热情解释此处细节：“这句话是我们在北京奥运会上听到的，今天我们用它来回赠您。”国际奥委会名誉主席罗格提前半小时就来到了博物馆，等候习近平主席的到来。老朋友再相见，2008年北京奥运会的往事涌上心头。习近平主席紧紧握住他的手：“我特别记着，你用‘无与伦比’来形容北京奥运会，这一评价激励着我们继续办好奥林匹克事业。欢迎你再到中国走一走看一看。”斗转星移，北京再一次握手奥运。同巴赫主席会见时，习近平主席说：“中国办冬奥会，言必信、行必果。而且我们赶早不赶晚。我这次与你会面后一回到中国，就要去张家口，看看那里的雪场。”“我一直说，相信北京冬奥会一定会精彩纷呈。今天我要说，在习主席强有力的领导下，我确信北京冬奥会一定会精彩纷呈。”从“相信”到“确信”，一个词汇的变化，是中国的诚意和努力使然，折射了世界对中国的信任和期待。“中国是世界发展的稳定器。”巴赫主席密切关注着风云变幻的国际局势，思虑着每一届奥运会所处的环境。中国和平、发展、合作的浩荡之势，深刻影响着世界。他们走进博物馆展厅，推开奥林匹克的历史大门。中国奥运健儿的奖牌、北京奥运会火种点燃的老照片……回顾一个个激动人心的时刻，习近平主席同巴赫主席徜徉其间。奥运，世界感知中国的窗口，也是中国走向世界的过程中一个融汇了体育、文化、外交等诸多元素的舞台。习近平主席应邀登上一座奥运会冠军领奖台。他面带笑容，向在场的人们挥手致意。几年前，巴赫主席在北京人民大会堂向习近平主席颁发了奥林匹克金质勋章：“您为奥林匹克运动倾注了如此多的心血，应该得到这样一份荣耀和礼物，您是真正的奥林匹克精神的冠军”。习近平主席伸出手，将巴赫主席请上领奖台。他们并肩而立，共同举起双臂。中国—国际奥委会携手共进。镜头四：2017年1月23日，中国张家口，科学规划，道路对了不怕遥远一盘大棋，起手不凡。崇礼，被誉为“华北地区最理想的天然滑雪区域”。崇礼聘请清华大学设计团队绘制发展规划，统筹谋划顶层设计。坐卧于崇礼太子城的北京冬奥会张家口赛区临时展馆，习近平总书记来到这里考察，听闻崇礼雄心勃勃的发展规划，他指出：“筹办北京冬奥会，是国家的一件大事。距离北京冬奥会举行还有5年时间，筹建工作既要往前赶，也要掌握好时间节奏，注重空间承载能力。”习近平总书记谆谆告诫崇礼的开发建设一定要找准定位，体现中国元素、当地特点。各项规划都要体现节约集约利用资源、最大限度发挥资金使用效益的原则，不要贪大求全、乱铺摊子。他信步走到展馆外的平台上。眺望远方，燕山山脉和阴山山脉交汇，皑皑白雪同湛蓝天空辉映。习近平总书记说：“树立了科学和先进的规划理念，路就选对了，道路对了不怕遥远。哪些事要早做，哪些事及时做，要配合好，恰到好处。”对于赛区建设规划，次日下午在张家口市召开的座谈会上，习近平总书记再次强调：“发令枪响了，哪一项建设现在开始跑，哪一个过两年开始跑？既不要误跑，也不要抢跑。要严格遵循规划，协调有序、从从容容、保质保量，促进京津冀协同发展。”崇礼太子城银装素裹。距离展馆十分钟车程的云顶滑雪场，一片勃勃生机。让更多群众参与到冰雪运动中来，是奥运精神的题中之义，也是中国筹办北京冬奥会的意义之一。踏着积雪，习近平总书记走向正在这里集训的国家滑雪队。“5年时间我们快马加鞭，中国能否在2022年北京冬奥会上取得优异成绩，寄希望于你们，寄希望于我们的青少年。”滑雪场练习区，一群穿雪鞋、戴头盔的孩子，簇拥着习爷爷，叽叽喳喳分享着自己在冬令营的感想。看到他们的衣服上写着“魔法滑雪学院”，习近平总书记问，你们在滑雪中找到魔法了吗？习近平总书记强调，我们要办一届绿色、节约、廉洁的冬奥会，其重要意义在哪里呢？就在于全民健康是全面建成小康社会的题中之义。强身健体，让人民群众生活过得更好。在张家口考察期间，习近平总书记多次谈到一组数据：中国人的平均寿命从1949年的35岁，到如今的76岁，到2025年这个数字还要进一步提高，“没有全民健康就没有全面小康。活得更健康，也是小康的内容”。镜头五：2017年2月24日，中国北京,体育强则中国强洁白的冰面，希望在升腾。北京冬奥会的两处比赛场地，在初春的阳光里迎来习近平总书记一行。五棵松体育中心，一群青少年冰球和队列滑爱好者正在场上练习；首都体育馆，国家短道速滑队和花样滑冰队正在冰上翱翔。同总书记面对面，他们有着说不完的心里话。在北京冬奥会场馆总体规划的沙盘前，习近平总书记仔细审视，看得细、想得细、问得细，详细了解项目造价、改造进度、非赛事期间的文体活动等情况。习近平总书记谆谆嘱托：“比赛场馆反复利用、综合利用、持久利用，这是‘中国经验’”；“要用节约、绿色、廉洁的理念去规划好场馆的建设和利用，体现奥运精神，借势大力推动全民体育事业发展。”冰雪运动如何补齐短板？这是习近平总书记的关切。北京冬奥会为补齐冰雪运动短板提供了历史机遇。首都体育馆，习近平总书记同运动员们一一握手、交谈。他对冰雪运动的熟悉和专业，让在场的运动员们又惊喜又振奋。亚洲冬季运动会正在日本札幌举行，习近平总书记问道：“你们去参加比赛了吗？”一位运动员朗声回答：“昨晚刚刚回来。”在亚冬会短道速滑男子500米决赛中，武大靖拼下一枚宝贵的金牌。习近平总书记同武大靖握手时说：“你的决赛我看了。你们是这个领域的天之骄子，要全力以赴备战明年平昌冬奥会，然后争取在北京冬奥会有更大丰收。”汗水浇灌士气，拼搏铸就梦想。望着运动员们一张张蓬勃的面庞，习近平总书记说：“现在我国冰雪运动的态势是冰强于雪，冰上运动要巩固优势，再上新台阶；雪上运动要奋起追赶，恶补短板。”说到关键处，他坚定地说：“少年强则中国强，体育强则中国强，冰雪运动一定要全面开展。好风凭借力，送我上青云。”现场响起热烈的掌声。五棵松体育中心，孩子们簇拥着习爷爷。一个个可爱的小家伙，勾起了总书记年少的回忆。他说起小学时在什刹海滑冰的往事、说起家里购买冰鞋的场景。习近平总书记不由感慨孩子们的“幸福”：“你们不仅有很好的学习环境，还有这么好的锻炼条件，既增强体质，也培养勇敢合作精神。希望你们珍惜机遇、继续努力。”“2022年你们多大？”听到孩子们七嘴八舌的回答，总书记说，你们那个时候还不够年龄参加冬奥会呢，但可以当志愿者。说到这，他拉着一位小冰球队员的手，俯下身，与他肩碰肩，做了一个运动“对抗”的姿势。总书记笑着说，小伙子块头要再长大一点，中国冰雪运动寄希望于你们。殷殷冬奥梦，拳拳爱国心。习近平总书记同运动员、教练员合影时，有人一亮嗓门：“中国队”！3个字仿佛一簇火苗，瞬间点燃了现场。习近平总书记同在场的人不约而同齐声高呼：“加油”！中国队，加油。中国，加油。时光印证奋进的足迹。2017年距离北京冬奥会的开幕，有5年时间。人们有理由期待——对北京和张家口来说，未来5年，北京冬奥会筹办和本地发展两份答卷，在同时书写。对京津冀地区来说，未来5年，借筹办北京冬奥会之力，助推协同发展机遇宝贵。对中国冰雪运动来说，未来5年，发展竞技体育和开展群众运动并驾齐驱。世界期待着中国。5年后，当奥林匹克圣火再次在中国点燃时，她将为这个古老国度、为历史悠久的奥林匹克运动带来新的荣光。《 人民日报 》（ 2017年02月25日 02 版）