http://jhsjk.people.cn/article/25727900
习近平在纪念孔子诞辰2565周年国际学术研讨会上的讲话
9/24/2014

各位嘉宾，各位专家学者，女士们，先生们，朋友们：“有朋自远方来，不亦乐乎。”今天，来自中国和世界各地的嘉宾和专家学者齐聚北京，举行纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会。这次会议是国际儒学界和国际学术界的一次盛会。首先，我谨对会议的召开，表示热烈的祝贺！对朋友们的到来，表示诚挚的欢迎！这次会议以“儒学：世界和平与发展”为主题，体现了关注世界前途、人类命运的人文情怀，是一个很有现实意义的题目。和平与发展是当今时代的主题，也是事关各国人民幸福安康的两大问题。世界各国人民都希望生活在祥和的氛围之中，期盼战争、暴力远离人类。世界各国人民也都希望生活在安康的环境之中，期盼饥饿、贫困远离人类。然而，现实世界并不像人们希望的那么美好，局部战争依然此起彼伏，贫困饥饿依然广泛发生，连绵战火、极度贫困依然在威胁着众多人们的生命和生存，特别是许多妇女儿童依然在战争和贫困的阴影下苦苦挣扎。想到这些不幸的人们，我们心中充满了同情和责任。国际社会应该携手努力，一起来维护世界和平、促进共同发展。只有这样，和平才有希望，发展才有希望。维护世界和平，促进共同发展，需要多管齐下、多方共济，其中很重要的一个方面就是要从思想上确立和平发展的理念。今年3月，我访问联合国教科文组织总部，其大楼前的石碑上用多种文字镌刻的一句话给我留下了深刻印象，这句话是：“战争起源于人之思想，故务需于人之思想中筑起保卫和平之屏障。”这句话讲得很有道理。我认为，在人们心中牢固树立爱好和平的思想，这对实现和平具有十分重要的作用。中华民族历来是一个爱好和平的民族，爱好和平在儒家思想中也有很深的渊源。中国人自古就推崇“协和万邦”、“亲仁善邻，国之宝也”、“四海之内皆兄弟也”、“远亲不如近邻”、“亲望亲好，邻望邻好”、“国虽大，好战必亡”等和平思想。爱好和平的思想深深嵌入了中华民族的精神世界，今天依然是中国处理国际关系的基本理念。从1840年鸦片战争爆发到1949年中华人民共和国成立，中华民族遭受了世所罕见的外族入侵和内部动荡，中国人民遭受了前所未有的苦难，一度到了濒临亡国灭种的危险境地。仅在中国人民抗日战争中，中华民族就付出了3500万人伤亡的沉重代价。近代以后经历了长期苦难的中国人民最懂得和平的宝贵，最懂得发展的重要。中国人民深知，和平对人类就像阳光和空气一样重要，没有阳光和空气，万物就不能生存生长。己所不欲，勿施于人。中国需要和平、爱好和平，也愿意尽最大努力维护世界和平，真诚帮助仍然遭受战争和贫困煎熬的人们。中国将坚定不移走和平发展道路，中国也希望世界各国都走和平发展道路，大家一起把和平发展的理念落实到自己的政策和行动之中。女士们、先生们、朋友们！今年是孔子诞辰2565周年。孔子创立的儒家学说以及在此基础上发展起来的儒家思想，对中华文明产生了深刻影响，是中国传统文化的重要组成部分。儒家思想同中华民族形成和发展过程中所产生的其他思想文化一道，记载了中华民族自古以来在建设家园的奋斗中开展的精神活动、进行的理性思维、创造的文化成果，反映了中华民族的精神追求，是中华民族生生不息、发展壮大的重要滋养。中华文明，不仅对中国发展产生了深刻影响，而且对人类文明进步作出了重大贡献。中国传统文化，尤其是作为其核心的思想文化的形成和发展，大体经历了中国先秦诸子百家争鸣、两汉经学兴盛、魏晋南北朝玄学流行、隋唐儒释道并立、宋明理学发展等几个历史时期。从这绵延2000多年之久的历史进程中，我们可以看出这样几个特点。一是儒家思想和中国历史上存在的其他学说既对立又统一，既相互竞争又相互借鉴，虽然儒家思想长期居于主导地位，但始终和其他学说处于和而不同的局面之中。二是儒家思想和中国历史上存在的其他学说都是与时迁移、应物变化的，都是顺应中国社会发展和时代前进的要求而不断发展更新的，因而具有长久的生命力。三是儒家思想和中国历史上存在的其他学说都坚持经世致用原则，注重发挥文以化人的教化功能，把对个人、社会的教化同对国家的治理结合起来，达到相辅相成、相互促进的目的。从历史的角度看，包括儒家思想在内的中国传统思想文化中的优秀成分，对中华文明形成并延续发展几千年而从未中断，对形成和维护中国团结统一的政治局面，对形成和巩固中国多民族和合一体的大家庭，对形成和丰富中华民族精神，对激励中华儿女维护民族独立、反抗外来侵略，对推动中国社会发展进步、促进中国社会利益和社会关系平衡，都发挥了十分重要的作用。当今世界，人类文明无论在物质还是精神方面都取得了巨大进步，特别是物质的极大丰富是古代世界完全不能想象的。同时，当代人类也面临着许多突出的难题，比如，贫富差距持续扩大，物欲追求奢华无度，个人主义恶性膨胀，社会诚信不断消减，伦理道德每况愈下，人与自然关系日趋紧张，等等。要解决这些难题，不仅需要运用人类今天发现和发展的智慧和力量，而且需要运用人类历史上积累和储存的智慧和力量。世界上一些有识之士认为，包括儒家思想在内的中国优秀传统文化中蕴藏着解决当代人类面临的难题的重要启示，比如，关于道法自然、天人合一的思想，关于天下为公、大同世界的思想，关于自强不息、厚德载物的思想，关于以民为本、安民富民乐民的思想，关于为政以德、政者正也的思想，关于苟日新日日新又日新、革故鼎新、与时俱进的思想，关于脚踏实地、实事求是的思想，关于经世致用、知行合一、躬行实践的思想，关于集思广益、博施众利、群策群力的思想，关于仁者爱人、以德立人的思想，关于以诚待人、讲信修睦的思想，关于清廉从政、勤勉奉公的思想，关于俭约自守、力戒奢华的思想，关于中和、泰和、求同存异、和而不同、和谐相处的思想，关于安不忘危、存不忘亡、治不忘乱、居安思危的思想，等等。中国优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等，可以为人们认识和改造世界提供有益启迪，可以为治国理政提供有益启示，也可以为道德建设提供有益启发。对传统文化中适合于调理社会关系和鼓励人们向上向善的内容，我们要结合时代条件加以继承和发扬，赋予其新的涵义。希望中国和各国学者相互交流、相互切磋，把这个课题研究好，让中国优秀传统文化同世界各国优秀文化一道造福人类。女士们、先生们、朋友们！人类已经有了几千年的文明史，任何一个国家、一个民族都是在承先启后、继往开来中走到今天的，世界是在人类各种文明交流交融中成为今天这个样子的。推进人类各种文明交流交融、互学互鉴，是让世界变得更加美丽、各国人民生活得更加美好的必由之路。正确对待不同国家和民族的文明，正确对待传统文化和现实文化，是我们必须把握好的一个重大课题。我认为，应该注重坚持以下原则。第一，维护世界文明多样性。“物之不齐，物之情也。”和而不同是一切事物发生发展的规律。世界万物万事总是千差万别、异彩纷呈的，如果万物万事都清一色了，事物的发展、世界的进步也就停止了。每一个国家和民族的文明都扎根于本国本民族的土壤之中，都有自己的本色、长处、优点。我们应该维护各国各民族文明多样性，加强相互交流、相互学习、相互借鉴，而不应该相互隔膜、相互排斥、相互取代，这样世界文明之园才能万紫千红、生机盎然。丰富多彩的人类文明都有自己存在的价值。要理性处理本国文明与其他文明的差异，认识到每一个国家和民族的文明都是独特的，坚持求同存异、取长补短，不攻击、不贬损其他文明。不要看到别人的文明与自己的文明有不同，就感到不顺眼，就要千方百计去改造、去同化，甚至企图以自己的文明取而代之。历史反复证明，任何想用强制手段来解决文明差异的做法都不会成功，反而会给世界文明带来灾难。第二，尊重各国各民族文明。文明特别是思想文化是一个国家、一个民族的灵魂。无论哪一个国家、哪一个民族，如果不珍惜自己的思想文化，丢掉了思想文化这个灵魂，这个国家、这个民族是立不起来的。本国本民族要珍惜和维护自己的思想文化，也要承认和尊重别国别民族的思想文化。不同国家、民族的思想文化各有千秋，只有姹紫嫣红之别，而无高低优劣之分。每个国家、每个民族不分强弱、不分大小，其思想文化都应该得到承认和尊重。强调承认和尊重本国本民族的文明成果，不是要搞自我封闭，更不是要搞唯我独尊、“只此一家，别无分店”。各国各民族都应该虚心学习、积极借鉴别国别民族思想文化的长处和精华，这是增强本国本民族思想文化自尊、自信、自立的重要条件。第三，正确进行文明学习借鉴。文明因交流而多彩，文明因互鉴而丰富。任何一种文明，不管它产生于哪个国家、哪个民族的社会土壤之中，都是流动的、开放的。这是文明传播和发展的一条重要规律。在长期演化过程中，中华文明从与其他文明的交流中获得了丰富营养，也为人类文明进步作出了重要贡献。丝绸之路的开辟，遣隋遣唐使大批来华，法显、玄奘西行取经，郑和七下远洋，等等，都是中外文明交流互鉴的生动事例。儒学本是中国的学问，但也早已走向世界，成为人类文明的一部分。“独学而无友，则孤陋而寡闻。”对人类社会创造的各种文明，无论是古代的中华文明、希腊文明、罗马文明、埃及文明、两河文明、印度文明等，还是现在的亚洲文明、非洲文明、欧洲文明、美洲文明、大洋洲文明等，我们都应该采取学习借鉴的态度，都应该积极吸纳其中的有益成分，使人类创造的一切文明中的优秀文化基因与当代文化相适应、与现代社会相协调，把跨越时空、超越国度、富有永恒魅力、具有当代价值的优秀文化精神弘扬起来。进行文明相互学习借鉴，要坚持从本国本民族实际出发，坚持取长补短、择善而从，讲求兼收并蓄，但兼收并蓄不是囫囵吞枣、莫衷一是，而是要去粗取精、去伪存真。第四，科学对待文化传统。不忘历史才能开辟未来，善于继承才能善于创新。优秀传统文化是一个国家、一个民族传承和发展的根本，如果丢掉了，就割断了精神命脉。我们要善于把弘扬优秀传统文化和发展现实文化有机统一起来，紧密结合起来，在继承中发展，在发展中继承。传统文化在其形成和发展过程中，不可避免会受到当时人们的认识水平、时代条件、社会制度的局限性的制约和影响，因而也不可避免会存在陈旧过时或已成为糟粕性的东西。这就要求人们在学习、研究、应用传统文化时坚持古为今用、推陈出新，结合新的实践和时代要求进行正确取舍，而不能一股脑儿都拿到今天来照套照用。要坚持古为今用、以古鉴今，坚持有鉴别的对待、有扬弃的继承，而不能搞厚古薄今、以古非今，努力实现传统文化的创造性转化、创新性发展，使之与现实文化相融相通，共同服务以文化人的时代任务。女士们、先生们、朋友们！文以载道，文以化人。当代中国是历史中国的延续和发展，当代中国思想文化也是中国传统思想文化的传承和升华，要认识今天的中国、今天的中国人，就要深入了解中国的文化血脉，准确把握滋养中国人的文化土壤。研究孔子、研究儒学，是认识中国人的民族特性、认识当今中国人精神世界历史来由的一个重要途径。春秋战国时期，儒家和法家、道家、墨家、农家、兵家等各个思想流派相互切磋、相互激荡，形成了百家争鸣的文化大观，丰富了当时中国人的精神世界。虽然后来儒家思想在中国思想文化领域长期取得了主导地位，但中国思想文化依然是多向多元发展的。这些思想文化体现着中华民族世世代代在生产生活中形成和传承的世界观、人生观、价值观、审美观等，其中最核心的内容已经成为中华民族最基本的文化基因。这些最基本的文化基因，是中华民族和中国人民在修齐治平、尊时守位、知常达变、开物成务、建功立业过程中逐渐形成的有别于其他民族的独特标识。中国人民的理想和奋斗，中国人民的价值观和精神世界，是始终深深植根于中国优秀传统文化沃土之中的，同时又是随着历史和时代前进而不断与日俱新、与时俱进的。中国共产党人是马克思主义者，坚持马克思主义的科学学说，坚持和发展中国特色社会主义，但中国共产党人不是历史虚无主义者，也不是文化虚无主义者。我们从来认为，马克思主义基本原理必须同中国具体实际紧密结合起来，应该科学对待民族传统文化，科学对待世界各国文化，用人类创造的一切优秀思想文化成果武装自己。在带领中国人民进行革命、建设、改革的长期历史实践中，中国共产党人始终是中国优秀传统文化的忠实继承者和弘扬者，从孔夫子到孙中山，我们都注意汲取其中积极的养分。中国人民正在为实现“两个一百年”奋斗目标而努力，其中全面建成小康社会中的“小康”这个概念，就出自《礼记·礼运》，是中华民族自古以来追求的理想社会状态。使用“小康”这个概念来确立中国的发展目标，既符合中国发展实际，也容易得到最广大人民理解和支持。总之，只有坚持从历史走向未来，从延续民族文化血脉中开拓前进，我们才能做好今天的事业。女士们、先生们、朋友们！温故而知新。知识有前人传承的知识，也有今人创造的知识。前人传承的知识积累了人们历史上对处理人、社会、自然三者关系的重要认知和经验，今人创造的知识形成了人们应对时代问题的智慧和探索。这两方面的知识对人类继往开来都十分重要。在21世纪的今天，几千年来人类积累的一切理性知识和实践知识依然是人类创造性前进的重要基础。只有不断发掘和利用人类创造的一切优秀思想文化和丰富知识，我们才能更好认识世界、认识社会、认识自己，才能更好开创人类社会的未来。预祝会议取得成功！谢谢大家！（新华网北京9月24日电）