http://jhsjk.people.cn/article/26122959
习近平“押中”国考题？
12/1/2014

【学习小组按】今天，又是一年一度轰轰烈烈的国考时间。 据小编所知，小组里也有不少国考党。祝愿大家能够取得理想成绩，成功上岸！前方发来消息，习近平在德国发表第二次世界大战爆发75周年相关演讲时引用的名言进入今年行测。国考题居然被“押中”啦！学习小组成员们知其然也要知其所以然。小组愿与组员一起重温这篇重要的讲话。2014年3月28日，习近平应德国科尔伯基金会邀请，在柏林发表重要演讲，阐述中国和平发展道路和独立自主的和平外交政策，强调中国走和平发展道路是中华民族热爱和平的文化传统的继承和发扬，是中国人民从自身经历中形成的自觉选择，是思想自信和实践自觉的有机统一。中国将坚定不移走和平发展道路，也真诚希望世界各国都走和平发展道路。演讲全文如下：在德国科尔伯基金会的演讲（二〇一四年三月二十八日，柏林）中华人民共和国主席 习近平尊敬的魏茨泽克前总统，尊敬的施密特前总理，尊敬的魏迈尔副主席，女士们，先生们，朋友们：古腾塔克！大家好！我很高兴应魏茨泽克前总统和科尔伯基金会的邀请，与大家见面。首先，我谨对科尔伯基金会在促进中欧相互了解和理解方面作出的努力和贡献，表示诚挚的谢意！5年前，我曾访问过贵国。当时，国际金融危机影响还在发酵，欧债问题初露端倪，全球经济笼罩在一片不安之中，颇有“黑云压城城欲摧”之感。那次访问期间，中德决定推动各领域合作向更高层次迈进，以实际行动共克时艰。5年后，我高兴地看到，欧洲在应对主权债务问题上取得了积极进展，经济复苏迹象明显。德国作为欧洲经济“稳定锚”和欧洲一体化的推动者，发挥了关键作用，赢得了国际社会赞誉。我们为中国同德国和欧洲合作应对国际金融危机冲击取得的成果感到高兴。当前，中德关系正处在历史最好时期，双方交流合作的广度、深度、热度都达到了前所未有的水平。事实证明，中德实现优势互补、共同发展，不仅可以造福两国和两国人民，而且可以为世界和平与发展发挥重要促进作用。女士们、先生们、朋友们！为什么中德两国交流合作能出现这样的好局面？我认为，一个重要因素就是经过双方长期努力，懂得了不同历史文化、不同国情、不同社会制度的国家要相互理解、真诚相待，善于倾听对方意见，设身处地从对方的角度思考问题。相互了解、相互理解是促进国家关系发展的基础性工程。了解越多，理解越深，交流合作的基础就越牢固、越广泛。众所周知，经过改革开放30多年的快速发展，中国经济总量已经位居世界第二。面对中国的块头不断长大，有些人开始担心，也有一些人总是戴着有色眼镜看中国，认为中国发展起来了必然是一种“威胁”，甚至把中国描绘成一个可怕的“墨菲斯托”，似乎哪一天中国就要摄取世界的灵魂。尽管这种论调像天方夜谭一样，但遗憾的是，一些人对此却乐此不疲。这只能再次证明了一条真理：偏见往往最难消除。（学习小组注：“墨菲斯托”或“梅菲斯特”为 Mephisto 的音译，是德意志民间浮士德（Faust）传说中出现的狂妄又犬儒的恶魔。墨菲斯托曾与上帝打赌，去诱惑浮士德，说他愿意做浮士德的哆啦 A 梦，满足其一切需求，而浮士德的来世要由其奴役。西方文化中，人类以自己的灵魂换取恶魔的恩惠，此类恶魔的代表人物就是墨菲斯托。德国在出口上依赖中国，德国国内认为政府会因为顾忌到经济利益而妥协主张，对中德合作存在非议。在德国，“浮士德”家喻户晓，这里习近平用典恰当，能能引起德国群众共鸣。——借鉴“知乎”）纵观人类历史，把人们隔离开来的往往不是千山万水，不是大海深壑，而是人们相互认知上的隔膜。莱布尼茨说，唯有相互交流我们各自的才能，才能共同点燃我们的智慧之灯。（学习小组注：弗里德·威廉·莱布尼茨（1646年—1716年），出生于神圣罗马帝国莱比锡，是德国哲学家、数学家，和牛顿先后独立发明微积分。莱氏是欧洲理性主义哲学的高峰之一，也是德国的骄傲，更巧的是，莱氏还接触过中国文化，其发明的二进制与中国阴阳八卦渊源颇深，而这也印证了他的这句关于文化交流的名言。）借此机会，我想以中国坚持走和平发展道路为题，就中国改革发展谈点体会，希望有助于增进大家对中国的了解和理解。中国早就向世界郑重宣示：中国坚定不移走和平发展道路，既通过维护世界和平发展自己，又通过自身发展维护世界和平。走和平发展道路，是中国对国际社会关注中国发展走向的回应，更是中国人民对实现自身发展目标的自信和自觉。这种自信和自觉，来源于中华文明的深厚渊源，来源于对实现中国发展目标条件的认知，来源于对世界发展大势的把握。中华民族是爱好和平的民族。一个民族最深沉的精神追求，一定要在其薪火相传的民族精神中来进行基因测序。有着5000多年历史的中华文明，始终崇尚和平，和平、和睦、和谐的追求深深植根于中华民族的精神世界之中，深深溶化在中国人民的血脉之中。中国自古就提出了“国虽大，好战必亡”的箴言。“以和为贵”、“和而不同”、“化干戈为玉帛”、“国泰民安”、“睦邻友邦”、“天下太平”、“天下大同”等理念世代相传。中国历史上曾经长期是世界上最强大的国家之一，但没有留下殖民和侵略他国的记录。我们坚持走和平发展道路，是对几千年来中华民族热爱和平的文化传统的继承和发扬。（学习小组注：《司马法》曰：“国虽大，好战必亡；天下虽平，忘战必危。”意为：一个国家无论再怎么强大，如果不断的进行战争也会灭亡；天下虽然安定了但要居安思危，不然享乐就会出现危机。《司马法》是我国古代重要兵书之一,约成书于战国初期。）中国已经确定了未来发展目标，这就是到2020年国内生产总值和城乡居民人均收入比2010年翻一番、全面建成小康社会，到本世纪中叶建成富强民主文明和谐的社会主义现代化国家。我们形象地把这个目标概括为实现中华民族伟大复兴的中国梦。中国有13亿多人，只要道路正确，整体的财富水平和幸福指数可以迅速上升，但每个个体的财富水平和幸福指数的提高就不那么容易了。同样一桌饭，即使再丰盛，8个人吃和80个人吃、800个人吃是完全不一样的。我们深知，在相当长时期内，中国仍然是世界上最大的发展中国家，提高13亿多人的生活水平和质量需要我们付出艰苦的努力。中国要聚精会神搞建设，需要两个基本条件，一个是和谐稳定的国内环境，一个是和平安宁的国际环境。历史是最好的老师，它忠实记录下每一个国家走过的足迹，也给每一个国家未来的发展提供启示。从1840年鸦片战争到1949年新中国成立的100多年间，中国社会战火频频、兵燹不断，内部战乱和外敌入侵循环发生，给中国人民带来了不堪回首的苦难。仅日本军国主义发动的侵华战争，就造成了中国军民伤亡3500多万人的人间惨剧。这段悲惨的历史，给中国人留下了刻骨铭心的记忆。中国人历来讲求“己所不欲，勿施于人”。中国需要和平，就像人需要空气一样，就像万物生长需要阳光一样。只有坚持走和平发展道路，只有同世界各国一道维护世界和平，中国才能实现自己的目标，才能为世界作出更大贡献。（学习小组注：《论语·卫灵公》：“己所不欲，勿施于人”，意为：自己不想要的东西，不要施加给人家，表现了儒家文化中“己欲立而立人，己欲达而达人”，推己及人的“爱人”之心，而这既应是人际处事规范，也应是国际外交准则。）中国民主革命的先行者孙中山先生说：“世界潮流，浩浩荡荡，顺之则昌，逆之则亡。”历史告诉我们，一个国家要发展繁荣，必须把握和顺应世界发展大势，反之必然会被历史抛弃。什么是当今世界的潮流？答案只有一个，那就是和平、发展、合作、共赢。中国不认同“国强必霸”的陈旧逻辑。当今世界，殖民主义、霸权主义的老路还能走得通吗？答案是否定的。不仅走不通，而且一定会碰得头破血流。只有和平发展道路可以走得通。所以，中国将坚定不移走和平发展道路。（学习小组注：孙中山曾为原悦二郎著、黄文中译、商务印书馆发行的《日本民权发达史》一书题:“世界潮流，浩浩荡荡，顺之则昌，逆之则亡 孙文题”，时间不详。11月17日，习近平在澳联邦议会的演讲中也说道：“中国维护和平。当今世界的潮流只有一个，那就是和平、发展、合作、共赢。历史和现实都证明，顺潮流者昌，逆潮流者亡。和平是宝贵的，和平也是需要维护的，破坏和平的因素始终值得人们警惕。”）事实胜于雄辩。几十年来，中国始终坚持独立自主的和平外交政策，始终强调中国外交政策的宗旨是维护世界和平、促进共同发展。中国多次公开宣示，中国反对各种形式的霸权主义和强权政治，不干涉别国内政，永远不称霸，永远不搞扩张。我们在政策上是这样规定的、制度上是这样设计的，在实践中更是一直这样做的。当然，中国将坚定不移维护自己的主权、安全、发展利益，任何国家都不要指望我们会吞下损害中国主权、安全、发展利益的苦果。总之，中国走和平发展道路，不是权宜之计，更不是外交辞令，而是从历史、现实、未来的客观判断中得出的结论，是思想自信和实践自觉的有机统一。和平发展道路对中国有利、对世界有利，我们想不出有任何理由不坚持这条被实践证明是走得通的道路。女士们、先生们、朋友们！去年11月，中国共产党召开了十八届三中全会，对未来中国改革开放作出了顶层设计，提出了改革的路线图和时间表，我们的总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化，为中国长远发展奠定更好的制度基础。中国正在加快推进新型工业化、信息化、城镇化、农业现代化，将激发巨大的投资和消费需求。中国人均国内生产总值已接近7000美元，进入了居民消费结构和产业结构快速升级的时期。2013年，中国服务业比重首次超过工业制造业。中国服务业比重和地位将继续提高，高附加值和高技术产业比重将不断上升，新的消费热点和经济增长点也将不断涌现。未来5年，中国预计将进口超过10万亿美元的商品，对外投资规模累计将超过5000亿美元，还将有超过5亿人次出境旅游。中国先哲老子讲：“大邦者下流。”就是说，大国要像居于江河下游那样，拥有容纳天下百川的胸怀。中国愿意以开放包容心态加强同外界对话和沟通，虚心倾听世界的声音。我们期待时间能够消除各种偏见和误解，也期待外界能够更多以客观、历史、多维的眼光观察中国，真正认识一个全面、真实、立体的中国。（学习小组注：“大邦者下流”语出《老子》第六十一章，意为：大国要像居于江河下游那样，拥有容纳天下百川河流的胸怀，只有用谦虚、低调的态度来对待，才有可能产生如此浩大的包容心。）中国的发展绝不以牺牲别国利益为代价，我们绝不做损人利己、以邻为壑的事情。我们将从世界和平与发展的大义出发，贡献处理当代国际关系的中国智慧，贡献完善全球治理的中国方案，为人类社会应对21世纪的各种挑战作出自己的贡献。女士们、先生们、朋友们！中华民族和德意志民族是两个伟大民族，为人类文明进步作出了重大贡献。德国不仅以其发达的科学技术和现代制造业闻名世界，而且在哲学、文学、音乐等领域诞生许多享誉全球的巨擘，他们的许多作品早已为中国民众所熟知。这些作品中，有歌德、席勒、海涅等人的文学巨著和不朽诗篇，有莱布尼茨、康德、黑格尔、费尔巴哈、马克思、海德格尔、马尔库塞等人的哲学辩论，有巴赫、贝多芬、舒曼、勃拉姆斯等人的优美旋律。包括我本人在内的很多中国读者都从他们的作品中获得愉悦、感受到思想的力量、加深了对世界和人生的认识。（学习小组注：德意志真是一个伟大的民族，人才辈出，暂不一一介绍。）德国人说，山和山不相遇，人和人要相逢。中国人民同德国人民有着悠久交往历史和深厚友谊。此时此刻，我不由得想起了一位中国人民爱戴的德国友人，他就是拉贝。70多年前，日本军国主义侵入中国南京市，制造了屠杀30多万中国军民的惨绝人寰的血案。在那个危急关头，拉贝联络了其他十几位在华外国人士，设立了“南京安全区”，为20多万中国人提供了栖身之所。拉贝在日记中详细记录了大屠杀内情，成为研究这段历史的重要证据。1996年，中德共同建立的拉贝纪念馆在南京开放。去年底，由南京市建造的拉贝墓园修复工程落成。中国人民纪念拉贝，是因为他对生命有大爱、对和平有追求。还有一位德国友人叫诺博，是德国葡萄专家，2000年至2009年间他同助手汉斯17次来到中国山东枣庄，向当地农民传授葡萄栽培、嫁接改优技术，将传承几百年的家族商标无偿授予当地酒厂使用。诺博和汉斯资助了8名当地家庭经济困难学生上学。2007年，汉斯突患癌症，弥留之际仍不忘自己资助的两名学生尚未念完高中，嘱托诺博把2000元助学款带给他们。2008年8月1日，当诺博把钱交到孩子手中时，在场的所有人都感动得潸然泪下。这只是中德两国人民友好的两个感人片段。长期以来，众多的德国朋友为中德关系发展、为中国改革开放事业作出了重要贡献。21世纪是合作的世纪。心胸有多宽，合作舞台就有多广。未来5年至10年对中德来说都是改革发展的关键时期。随着改革进程的深化，两国合作将呈现更多契合点，不断获得新动力。我相信，当“德国制造”和“中国制造”真诚牵手合作，我们所制造的将不只是高质量的产品，更是两国人民的幸福和理想。作为亚洲和欧洲最主要的两大经济体，中德经济加强融合，实现亚欧两大经济增长极强强联手，定将对世界经济产生积极影响。女士们、先生们、朋友们！今年是第一次世界大战爆发100周年、第二次世界大战爆发75周年。德国文学家莱辛说，历史不应该是记忆的负担，而应该是理智的启迪。贵国前总理勃兰特曾经说过：“谁忘记历史，谁就会在灵魂上生病。”中国人说，前事不忘，后事之师。中国人民从自身经历中形成了走和平发展道路的自觉选择，我们也真诚希望世界各国都走和平发展道路，携手建设持久和平、共同繁荣的和谐世界。（学习小组注：莱辛（1729年—1781年），德国戏剧家、戏剧理论家。启蒙运动时期最重要的作家和文艺理论家之一。勃兰特，曾获诺贝尔和平奖。1970年任总理之初便来到波兰华沙犹太人死难者纪念碑前，在全世界的注视下双腿下跪。当时有媒体评论勃兰特跪下去，德国人就彻底站起来。而2015年国考行测出现的便是勃兰特所说的名言。西汉刘向《战国策·赵策一》云：“前世之不忘，后事之师。”意为：应当牢记历史经验教训，作为今后行事的借鉴。）谢谢大家。（原载《人民日报》2014年3月30日第2版）（来自“海外网-学习小组专栏”）