http://jhsjk.people.cn/article/25287753
习近平接受拉美四国媒体联合采访时引用的经典词句
7/16/2014

在出席金砖国家领导人第六次会晤，对巴西、阿根廷、委内瑞拉、古巴进行国事访问并出席中国－拉美和加勒比国家领导人会晤前夕，国家主席习近平接受了巴西《经济价值报》、阿根廷《国民报》、委内瑞拉国家通讯社、古巴拉丁美洲通讯社的联合采访，就金砖国家合作、中国同四国双边关系、中拉关系、国际关系民主化、中国改革发展、中国外交政策及国际作用等阐述了看法和主张。下面梳理习主席在接受采访时引用的那些经典词句。——“巴西作家保罗·科埃略说：‘世界掌握在那些有勇气凭借自己的才能去实现自己梦想的人手中。’”这句话出自巴西著名作家保罗·科埃略的代表作《炼金术士》。科埃略现年６７岁，担任过编剧、导演和记者，研究炼金术有１１年之久。《炼金术士》描写了西班牙牧羊少年圣地亚哥的一段奇遇，富有强烈的象征色彩，启示人们要实现梦想，需要经历一个艰苦的过程，需要勇气、智慧、执著并经受考验。——“今年是中巴建交４０周年。孔子说：‘四十而不惑’。”出自孔子《论语·为政》。原文是“子曰：‘吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。’”大意是“孔子说：‘我十五岁就立志学习，三十岁能够独立做事情，四十岁遇到事情不迷惑，五十岁就知道哪些是不能为人力支配的事情，六十岁能广泛听取各种意见，七十岁可以随心所欲却又不能超出规矩’。”——“阿根廷史诗《马丁·菲耶罗》中有这样一句话：‘兄弟之道是团结同心。’中阿已经成为相互信任的好朋友、平等互利的好伙伴。”这句话出自阿根廷诗人何塞·埃尔南德斯的英雄史诗《马丁·菲耶罗》，是拉丁美洲文学的经典作品，描写马丁·菲耶罗一生的不幸遭遇和顽强斗争，这部民族史诗在阿根廷家喻户晓并被译成了多种文字。——“古巴民族英雄何塞·马蒂说：‘团结是全世界的语言。’中古是好朋友、好同志、好兄弟，有相同的理想和信念。”１９世纪末，何塞·马蒂在纽约创办了古巴革命党的机关报《祖国》，这句话刊登在１８９２年５月２８日那期上。１９７５年，这句名言由古巴何塞·马蒂研究中心收入《何塞·马蒂全集》第四卷。马蒂是古巴卓越的诗人、杰出的民族英雄、伟大的思想家，他１５岁起参加反抗西班牙殖民统治的革命活动，他短暂的一生完全献给了争取祖国独立和拉美自由事业。——“‘相知无远近，万里尚为邻。’这句中国古诗是中国同拉美和加勒比国家关系的真实写照。”这句古诗出自唐代诗人张九龄的《送韦城李少府》，大意是“彼此相互了解的人是不分远近的，即使相隔万里也可成为邻居。”——“‘大道之行也，天下为公。’公平正义是世界各国人民在国际关系领域追求的崇高目标。”出自《礼记·礼运篇》，大意是“在大道施行的时候，天下是人们所共有的”，表达的是一种大同的理想社会。——“‘艰难困苦，玉汝于成。’在过去３０多年间，有６亿多中国人摆脱了贫困，对全球减贫事业贡献率达７０％。”北宋哲学家张载在《西铭》中说：“贫贱忧戚，庸玉汝于成也。”后来演变为“艰难困苦，玉汝于成”，意思是要成大器，必须经过艰难困苦的磨炼。——“中国人自古就具有强烈的创新意识。‘周虽旧邦，其命维新。’‘天行健，君子以自强不息。’”“周虽旧邦，其命维新。”语出《诗经·大雅·文王》，大意是：周虽然是旧的邦国，但其使命在革新。“天行健，君子以自强不息。”出自《周易》，大意是：君子处世应像天宇一样刚毅坚卓、运行不息。（新华网北京７月１５日电 记者王帆）