http://jhsjk.people.cn/article/26765899
迈向命运共同体 开创亚洲新未来
3/29/2015

尊敬的各位元首，各位政府首脑，各位部长，各位国际和地区组织负责人，尊敬的博鳌亚洲论坛理事会各位成员，女士们，先生们，朋友们：今天的博鳌，海阔帆舞，天高风暖。在这个美好的季节里，各方嘉宾相聚一堂，共商亚洲和亚洲同世界各地区发展大计，具有十分重要的意义。首先，我谨代表中国政府和中国人民，并以我个人的名义，对各位嘉宾出席博鳌亚洲论坛2015年年会，表示诚挚的欢迎！对年会的召开，表示热烈的祝贺！本届博鳌亚洲论坛年会以“亚洲新未来：迈向命运共同体”为主题，可谓恰逢其时，既有重要的现实意义，也有长远的历史意义。希望大家畅所欲言，为亚洲和世界和平与发展贡献真知灼见。女士们、先生们、朋友们！历史，总是在一些重要时间节点上更能勾起人们的回忆和反思。今年是世界反法西斯战争暨中国人民抗日战争胜利70周年，联合国成立70周年，万隆会议召开60周年，东盟共同体建成之年。这是值得人们纪念的重要年份，也是激发人们铭记历史、鉴往知来的重要时刻。70年来，世界发生了前所未有的深刻变化，历史性地改变了人类的命运。全球殖民体系土崩瓦解，冷战对峙不复存在，各国相互联系、相互依存日益加深，和平、发展、合作、共赢的时代潮流滚滚向前，国际力量对比朝着有利于维护世界和平的方向发展，保持国际形势总体稳定、促进各国共同发展具备更多有利条件。70年来，亚洲形势也发生了前所未有的变化。地区各国实现了民族独立、掌握了自己的命运，壮大了维护地区和世界和平的力量。亚洲国家率先倡导和平共处五项原则，并同非洲国家一道，在万隆会议上提出处理国家间关系的十项原则。冷战结束后，亚洲国家在推进区域合作实践中逐步形成相互尊重、协商一致、照顾各方舒适度的亚洲方式。这些都为正确处理国家关系、推动建立新型国际关系作出了历史性贡献。70年来，越来越多的亚洲国家找到适合本国国情的发展道路，从贫穷落后走向发展振兴，步入经济发展快车道。区域和跨区域合作方兴未艾，互联互通建设加速推进，呈现千帆竞发、百舸争流的强劲势头。亚洲已经拥有世界三分之一的经济总量，是当今世界最具发展活力和潜力的地区之一，在世界战略全局中的地位进一步上升。70年来，亚洲国家逐步超越意识形态和社会制度差异，从相互封闭到开放包容，从猜忌隔阂到日益增多的互信认同，越来越成为你中有我、我中有你的命运共同体。在争取民族独立的伟大斗争中，在应对亚洲金融危机和国际金融危机的艰难时刻，在抗击印度洋海啸和中国汶川特大地震等灾害的紧要关头，亚洲各国人民守望相助，克服和战胜了一个又一个困难和挑战，展现出同舟共济、共克时艰的强大力量，正可谓患难见真情。同时，亚洲地区仍然存在一些历史遗留问题和现实矛盾分歧，面临各类传统和非传统安全威胁，地区国家发展经济、改善民生、消除贫困的任务依然艰巨。回顾70年的历程，今天亚洲取得的发展成就，是亚洲各国人民一代接一代持续奋斗的结果，是许多政治家和仁人志士艰辛努力的结果。明天，新加坡将为李光耀先生举行国葬。李光耀先生是受到国际社会尊重的战略家和政治家，为亚洲和平与发展以及亚洲同世界的交流合作作出了突出贡献。借此机会，我向包括李光耀先生在内的所有为亚洲和平发展作出贡献的先贤们，致以崇高的敬意。女士们、先生们、朋友们！亚洲是世界的亚洲。亚洲要迈向命运共同体、开创亚洲新未来，必须在世界前进的步伐中前进、在世界发展的潮流中发展。当前，国际形势继续发生深刻复杂变化，世界多极化、经济全球化深入发展，文化多样化、社会信息化持续推进，国际格局和国际秩序加速调整演变。世界各国正抓紧调整各自发展战略，推动变革创新，转变经济发展方式，调整经济结构，开拓新的发展空间。同时，世界经济仍处于深度调整期，低增长、低通胀、低需求同高失业、高债务、高泡沫等风险交织，主要经济体走势和政策取向继续分化，经济环境的不确定性依然突出；地缘政治因素更加突出，局部动荡此起彼伏；恐怖主义、网络安全、能源安全、粮食安全、气候变化、重大传染性疾病等非传统安全和全球性挑战不断增多，南北发展差距依然很大。推进人类和平与发展的崇高事业依然任重而道远。人类只有一个地球，各国共处一个世界。世界好，亚洲才能好；亚洲好，世界才能好。面对风云变幻的国际和地区形势，我们要把握世界大势，跟上时代潮流，共同营造对亚洲、对世界都更为有利的地区秩序，通过迈向亚洲命运共同体，推动建设人类命运共同体。借此机会，我愿就此谈一谈看法，同各位嘉宾交流。——迈向命运共同体，必须坚持各国相互尊重、平等相待。各国体量有大小、国力有强弱、发展有先后，但都是国际社会平等一员，都有平等参与地区和国际事务的权利。涉及大家的事情要由各国共同商量来办。作为大国，意味着对地区和世界和平与发展的更大责任，而不是对地区和国际事务的更大垄断。相互尊重、平等相待，首先要尊重各国自主选择的社会制度和发展道路，尊重彼此核心利益和重大关切，客观理性看待别国发展壮大和政策理念，努力求同存异、聚同化异。要共同维护亚洲来之不易的和平稳定局面和良好发展势头，反对干涉别国内政，反对为一己之私搞乱地区形势。——迈向命运共同体，必须坚持合作共赢、共同发展。东南亚朋友讲“水涨荷花高”，非洲朋友讲“独行快，众行远”，欧洲朋友讲“一棵树挡不住寒风”，中国人讲“大河有水小河满，小河有水大河满”。这些说的都是一个道理，只有合作共赢才能办大事、办好事、办长久之事。要摒弃零和游戏、你输我赢的旧思维，树立双赢、共赢的新理念，在追求自身利益时兼顾他方利益，在寻求自身发展时促进共同发展。合作共赢的理念不仅适用于经济领域，也适用于政治、安全、文化等广泛领域；不仅适用于地区国家之间，也适用于同域外国家开展合作。要加强宏观经济政策协调，防范不同经济体经济政策变动可能带来的负面外溢效应，积极推动全球经济治理变革，维护开放型世界经济体制，共同应对世界经济中的风险和挑战。中国和东盟国家携手建设更为紧密的中国—东盟命运共同体，东盟和中国、日本、韩国致力于2020年建成东亚经济共同体。我们要积极构建亚洲自由贸易网络，争取在2015年完成中国—东盟自由贸易区升级谈判和区域全面经济伙伴关系协定谈判。在推进亚洲经济一体化的同时，我们要坚持开放的区域主义，协调推进包括亚太经合组织在内的跨区域合作。我们要积极推动构建地区金融合作体系，探讨搭建亚洲金融机构交流合作平台，推动亚洲基础设施投资银行同亚洲开发银行、世界银行等多边金融机构互补共进、协调发展。要加强在货币稳定、投融资、信用评级等领域务实合作，推进清迈倡议多边化机制建设，建设地区金融安全网。要推动建设亚洲能源资源合作机制，保障能源资源安全。中方倡议加快制定东亚和亚洲互联互通规划，促进基础设施、政策规制、人员往来全面融合。要加强海上互联互通建设，推进亚洲海洋合作机制建设，促进海洋经济、环保、灾害管理、渔业等各领域合作，使海洋成为连接亚洲国家的和平、友好、合作之海。——迈向命运共同体，必须坚持实现共同、综合、合作、可持续的安全。当今世界，安全的内涵和外延更加丰富，时空领域更加宽广，各种因素更加错综复杂。各国人民命运与共、唇齿相依。当今世界，没有一个国家能实现脱离世界安全的自身安全，也没有建立在其他国家不安全基础上的安全。我们要摒弃冷战思维，创新安全理念，努力走出一条共建、共享、共赢的亚洲安全之路。各国都有平等参与地区安全事务的权利，也都有维护地区安全的责任，每一个国家的合理安全关切都应该得到尊重和保障。要通盘考虑亚洲安全问题的历史经纬和现实状况，多管齐下、综合施策，协调推进地区安全治理，统筹维护传统和非传统领域安全。要通过对话合作促进各国和本地区安全，以合作谋和平、以合作促安全，坚持以和平方式解决争端，反对动辄使用武力或以武力相威胁。要坚持发展和安全并重，以可持续发展促进可持续安全。亚洲国家要加强同其他地区国家和有关组织合作，欢迎各方为亚洲发展和安全发挥积极和建设性作用。——迈向命运共同体，必须坚持不同文明兼容并蓄、交流互鉴。在漫长历史长河中，如亚洲的黄河和长江流域、印度河和恒河流域、幼发拉底河和底格里斯河流域以及东南亚等地区孕育了众多古老文明，彼此交相辉映、相得益彰，为人类文明进步作出了重要贡献。今天的亚洲，多样性的特点仍十分突出，不同文明、不同民族、不同宗教汇聚交融，共同组成多彩多姿的亚洲大家庭。中国古代思想家孟子说过：“夫物之不齐，物之情也。”不同文明没有优劣之分，只有特色之别。要促进不同文明不同发展模式交流对话，在竞争比较中取长补短，在交流互鉴中共同发展，让文明交流互鉴成为增进各国人民友谊的桥梁、推动人类社会进步的动力、维护世界和平的纽带。中方倡议召开亚洲文明对话大会，加强青少年、民间团体、地方、媒体等各界交流，打造智库交流合作网络，让亚洲人民享受更富内涵的精神生活，让地区发展合作更加活力四射。女士们、先生们、朋友们！中国人民正在按照全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局，齐心协力为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而奋斗。借此机会，我愿重申，在前进道路上，中国坚持和平发展，决心不会动摇；坚持共同发展，理念不会动摇；坚持亚太合作发展，政策不会动摇。中国经济发展进入新常态，正从高速增长转为中高速增长，从规模速度型粗放增长转向质量效率型集约增长，从要素投资驱动转向创新驱动。2014年，中国经济实现了7.4%的增长，劳动生产率提高了7%，单位国内生产总值能耗下降了4.8%，国内消费贡献度上升，服务业发展加快，发展质量和效益不断提高。我们看中国经济，不能只看增长率，中国经济体量不断增大，现在增长7%左右的经济增量已相当可观，集聚的动能是过去两位数的增长都达不到的。中国经济体量大、韧性好、潜力足、回旋空间大、政策工具多。中国将主动适应和引领经济发展新常态，坚持以提高经济发展质量和效益为中心，把转方式调结构放到更加重要位置，更加扎实地推进经济发展，更加坚定地深化改革开放，更加充分地激发创造活力，更加有效地维护公平正义，更加有力地保障和改善民生，促进经济社会平稳健康发展。中国经济发展进入新常态，将继续给包括亚洲国家在内的世界各国提供更多市场、增长、投资、合作机遇。未来5年，中国进口商品将超过10万亿美元，对外投资将超过5000亿美元，出境旅游人数将超过5亿人次。中国将坚持对外开放的基本国策，不断完善国内投资环境，保护投资者合法权益，同大家一起，共同驱动亚洲发展的列车，不断驶向更加光明的未来。中国最需要和谐稳定的国内环境与和平安宁的国际环境，任何动荡和战争都不符合中国人民根本利益。中华民族历来爱好和平，自古就崇尚“以和为贵”、“协和万邦”、“四海之内皆兄弟也”等思想。中国近代以后遭遇了100多年的动荡和战火，中国人民绝不会将自己曾经遭受过的悲惨经历强加给其他国家和民族。纵观历史，任何国家试图通过武力实现自己的发展目标，最终都是要失败的。中国将毫不动摇坚持独立自主的和平外交政策，坚持走和平发展道路，坚持互利共赢的开放战略，秉持正确义利观，推动建立以合作共赢为核心的新型国际关系，始终做维护世界和平、促进共同发展的坚定力量。“远亲不如近邻。”这是中国人很早就认识到的一个朴素的生活道理。中国坚持与邻为善、以邻为伴，坚持睦邻、安邻、富邻，秉持亲诚惠容的理念，不断深化同周边国家的互利合作和互联互通，努力使自身发展更好惠及周边国家。中国已经同8个周边国家签署睦邻友好合作条约，正在商谈签署中国—东盟睦邻友好合作条约，并愿同所有周边国家商签睦邻友好合作条约，为双边关系发展和地区繁荣稳定提供有力保障。2013年我访问哈萨克斯坦和印度尼西亚时，分别提出建设丝绸之路经济带和21世纪海上丝绸之路合作倡议。“一带一路”合作倡议契合中国、沿线国家和本地区发展需要，符合有关各方共同利益，顺应了地区和全球合作潮流。“一带一路”建设秉持的是共商、共建、共享原则，不是封闭的，而是开放包容的；不是中国一家的独奏，而是沿线国家的合唱。“一带一路”建设不是要替代现有地区合作机制和倡议，而是要在已有基础上，推动沿线国家实现发展战略相互对接、优势互补。目前，已经有60多个沿线国家和国际组织对参与“一带一路”建设表达了积极态度。“一带一路”建设、亚洲基础设施投资银行都是开放的，我们欢迎沿线国家和亚洲国家积极参与，也张开臂膀欢迎五大洲朋友共襄盛举。“一带一路”建设不是空洞的口号，而是看得见、摸得着的实际举措，将给地区国家带来实实在在的利益。在有关各方共同努力下，“一带一路”建设的愿景与行动文件已经制定，亚洲基础设施投资银行筹建工作迈出实质性步伐，丝路基金已经顺利启动，一批基础设施互联互通项目已在稳步推进。这些早期收获向我们展现了“一带一路”的广阔前景。女士们、先生们、朋友们！人类和平与发展的事业是崇高的事业，也是充满挑战的事业。前进的道路不会一帆风顺，期望的成果不会唾手可得。不管征程多么曲折、多么漫长，胜利总是属于那些永不放弃、百折不挠、携手前行的人们。我相信，只要我们大家认准目标、锲而不舍，就一定能携手迈向命运共同体、开创亚洲新未来！最后，预祝年会取得圆满成功！谢谢大家。（新华社海南博鳌3月28日电） 《 人民日报 》（ 2015年03月29日 02 版）