http://jhsjk.people.cn/article/28627513
中国外交的一面旗帜：正确义利观
8/11/2016

 当今时代，各国利益交织空前紧密，各种全球性问题日益突出，世界越来越成为命运相连的“地球村”。作为世界第二大经济体，中国外交秉持什么样的理念，如何处理自身发展与世界共同发展的关系，不仅关系中国的国际形象，而且关系世界的和平与发展。中共十八大以后，习近平总书记提出了正确义利观。中国外交部长王毅表示，正确义利观承继了中国外交的优良传统，体现了中国特色社会主义国家的理念，是新时期中国外交的一面旗帜。以义为先体现大国风范2013年3月，习近平访非期间，首次提出正确义利观。当年10月，新中国成立以来的首次周边外交工作座谈会举行。习近平强调，要找到利益的共同点和交汇点，坚持正确义利观，有原则、讲情谊、讲道义，多向发展中国家提供力所能及的帮助。之后，不论会晤国际友人还是面对中国的外交工作人员，习近平都会经常提及“坚持正确义利观”。“坚持正确义利观，永远做发展中国家的可靠朋友和真诚伙伴。”“坚持正确义利观，义利并举、以义为先。”“坚持正确义利观，做到义利兼顾，要讲信义、重情义、扬正义、树道义。”……这些论述，体现了中国作为一个社会主义国家、一个负责任大国的理念和风范。什么是“义”？什么是“利”？两者之间有着怎样的关系？2013年9月，外交部长王毅在人民日报发表《坚持正确义利观 积极发挥负责任大国作用》一文时引述了习近平对“正确义利观”的重要阐述：“义，反映的是我们的一个理念，共产党人、社会主义国家的理念。这个世界上一部分人过得很好，一部分人过得很不好，不是个好现象。真正的快乐幸福是大家共同快乐、共同幸福。我们希望全世界共同发展，特别是希望广大发展中国家加快发展。利，就是要恪守互利共赢原则，不搞我赢你输，要实现双赢。我们有义务对贫穷的国家给予力所能及的帮助，有时甚至要重义轻利、舍利取义，绝不能惟利是图、斤斤计较。”义利平衡实现合作共赢为什么要坚持正确义利观？“当前，经济全球化、区域一体化快速发展，不同国家和地区结成了你中有我、我中有你、一荣俱荣、一损俱损的关系。这就决定了我们在处理国际关系时必须摒弃过时的零和思维，不能只追求你少我多、损人利己，更不能搞你输我赢、一家通吃。只有义利兼顾才能义利兼得，只有义利平衡才能义利共赢。”2014年7月，习近平在韩国国立首尔大学演讲时这样强调坚持正确义利观的内涵与意义。外交学院院长秦亚青教授认为，近代以来，在西方国家的主导下，“利益至上”“只有永恒的利益，没有永恒的朋友”等西方理念被视作国际关系的不变法则。各国争权夺利、结盟对抗，因此战争频发。“提出坚持正确义利观，表明中国是维护世界和平的重要力量，体现了中国坚持走和平发展道路的决心和破解大国之间战争悲剧这一历史宿命的意愿。”除了历史的教训和现实的需要，重视道义与责任。也是中国优秀传统文化的重要内容。孔子强调，“君子义以为上”；墨子提出，“义，利也”。孟子主张，“生亦我所欲也，义亦我所欲也；二者不可得兼，舍生而取义者也”；等等。这些观点，既突出以义为先，又注重义利平衡。可以说，重义轻利、先义后利、取利有道，是中华民族千百年来一以贯之的道德准则和行为规范。重义轻利凸显责任担当坚持正确义利观，不能停留在口头上，还要体现在实践中。现实中，中国几十年来始终坚持践行正确义利观。上世纪六七十年代，中国派出数万名施工和技术人员，远赴非洲大陆援建坦赞铁路，其中数十人为此献出了宝贵生命。半个世纪前，中国开始派遣援外医疗队，迄今已向亚非拉66个国家和地区派出医疗队员2.3万人次，累计诊治患者2.7亿人次，得到受援国人民的普遍赞誉。改革开放以来，随着综合国力不断增强，中国比过去更加积极地开展对外援助、承担国际责任。1997年亚洲金融危机肆虐时，中国克服困难，坚持不让人民币贬值，为有关国家和地区战胜危机提供了宝贵支持；2008年索马里海盗猖獗时，中国派舰船前往参与维和行动，迄今为止已派出19批护航编队在亚丁湾为5800多艘国际船舶保驾护航。免除对最不发达国家债务、宣布建立200亿元人民币的“中国气候变化南南合作基金”、提供600亿美元支持对非“十大合作计划”……秉持正确义利观，中国在国际事务中更加凸显出责任与担当。