http://jhsjk.people.cn/article/31395372
昭昭史鉴倡反腐！带您品读习近平十大廉政用典
10/12/2019

【编者按】“当官之法，惟有三事，曰清、曰慎、曰勤。”“大贤秉高鉴，公烛无私光。”……有关廉政建设的典故在习近平同志的讲话文章中一直被大量引用。这些典故深刻阐释了全面推进党的建设、全面从严治党等重大理论和实践问题，为新时代深入推进党风廉政建设和反腐败斗争提供了思想武器和行动指南。党的十八大以来，以习近平同志为核心的党中央从关乎党的生死存亡的高度出发，在全党掀起了一场雷霆万钧的“反腐风暴”，践行了“党纪国法面前没有例外”的庄严承诺。新时代工作室近期邀请《习近平用典》典故释义作者、《学习时报》“用典释义”专栏作者、人民日报高级编辑杨立新从习近平总书记历年来的重要讲话文章中遴选出使用频率高、影响深远、最能体现习近平有关党风廉政建设的新思想新理念的典故10则，以飨读者。【原文】当官之法，惟有三事，曰清、曰慎、曰勤。——2008年5月13日《领导干部要认认真真学习老老实实做人 干干净净干事》——2003年7月10日《在浙江省委十一届四次全会上作报告时的插话》（《干在实处 走在前列》第511页）——1990年3月《从政杂谈》（《摆脱贫困》第40页）【出处】（南宋）吕本中《官箴》【原典】当官之法，唯有三事：曰清、曰慎、曰勤。知此三者，可以保禄位，可以远耻辱，可以得上之知，可以得下之援。【解读】南宋官员吕本中在其所著《官箴》中说：“当官之法，惟有三事：曰清、曰慎、曰勤。”他认为当官的法则，只有三条，即清廉、谨慎、勤勉。并称“知此三者，可以保禄位，可以远耻辱，可以得上之知，可以得下之援”。意思是，遵守了“清、慎、勤”这三条法则，就可以保住官位，远离耻辱，可以得到上司的赏识，也可以得到下属的拥戴。“清、慎、勤” 这三字为官之道，被后人称为“千古不可易”。康熙皇帝曾手书此三字并刻石宣传，训示百官，并把“清、慎、勤”作为考核官吏的标准。习近平总书记一直高度重视党员干部的官德修养。2004年任浙江省委书记时，他在《求是》发表《用权讲官德 交往有原则》一文，指出领导干部“既要依法用权，又要以德用权，归根到底用权要讲官德”。 他引用吕本中《官箴》中的这句话，并加以阐释：一要“清”，公正廉洁，两袖清风；二要“慎”，周密考虑，谨言慎行；三要“勤”，勤奋好学，刻苦上进。并提出好干部的五条标准：信念坚定、为民服务、勤政务实、敢于担当、清正廉洁，可以说是对“清、慎、勤”的现代解读。【原文】诚欲正朝廷以正百官，当以激浊扬清为第一要义。——2006年2月20日，《激浊扬清正字当头》（《之江新语》）——2006年1月24日《在浙江省委办公厅系统总结表彰会上的讲话》【出处】（明末清初）顾炎武《与公肃甥书》【原典】所谓大臣者，以道事君，不可则止。吾甥宜三复斯言，不贻讥于后世，则衰朽与有荣施矣。……诚欲正朝廷以正百官，当以激浊扬清为第一要义，而其本在于养廉。【解读】顾炎武，明末清初杰出的思想家、学者。他一生不忘复明大业，坚守民族气节。此文是顾炎武写给仕清的外甥徐元文的一封信。顾炎武一生倡导“天下兴亡，匹夫有责”，主张“君子为学，以明道也，以救世也”。虽然他与清廷势不两立，终身不仕，但他时刻关注着社稷民生，并对外甥苦口婆心，悉心劝导。在信中，顾炎武首先引用《论语》中孔子的话“所谓大臣者，以道事君，不可则止”。告诫徐元文要“以道事君”，如果统治者不听劝谏，就要辞官而去。他以自己沿途所见以及地方官吏草菅人命的骇人之举为例，提出：“诚欲正朝廷以正百官，当以激浊扬清为第一要义，而其本在于养廉。”认为要正朝廷必须先正百官，应以激浊扬清为第一要旨，而其根本在于培养并保持廉洁的美德。2006年1月24日，时任浙江省委书记的习近平，在省委办公厅系统总结表彰会上谈到“激浊扬清”时表示，清代思想家顾炎武在《与公肃甥书》中说：“诚欲正朝廷以正百官，当以激浊扬清为第一要义。”这就是说，要兴国安邦正百官，必须除恶扬善，扶正祛邪，弘扬正气。当前，我国经济社会正处于转型时期，各种深层次矛盾逐渐凸显，社会利益关系更为复杂，党员干部是否能做到正字当头，一心为民，秉公办事，更是直接关系到国家的安危存亡。党员干部如果能够做到坦坦荡荡、一身正气，其为官就会以民为本，视民为根，就会保持“利归天下，誉属黎民”的淡泊情怀，为人民执好政、掌好权，造福一方。这样，国家才会有希望，社稷才能更稳固。相反，党员干部如果失去了律己之心，随波逐流，放纵自己，就会混淆是非，走上邪路，给党的事业造成危害，使国家陷入“政怠宦成，人亡政息”的历史周期率。一个月后，在《浙江日报》“之江新语”专栏，习近平又发表《激浊扬清正字当头》一文，再次引用顾炎武的这句话。这足以看出习近平始终保持着修正身、讲正气的为官之道。面对层出不穷的利益诱惑，中国共产党人必须坚定立场、摒除私心私欲，不为名利失心，不为权欲熏心，始终保持共产党人高尚情操，坚守共产党人精神家园。【原文】诛一恶则众恶惧。——2015年1月13日《在第十八届中央纪律检查委员会第五次全体会议上的讲话》——2014年10月16日《在中央政治局常委会听取中央巡视工作领导小组关于二〇一四年中央巡视组第二轮巡视情况汇报时的讲话》【出处】（三国吴）陆景《典语》【原典】夫世之治乱，国之安危，非由他也。俊乂在官，则治道清；奸佞干政，则祸乱作。故王者任人，不可不慎也。得人之道，盖在于敬贤而诛恶也。敬一贤则众贤悦，诛一恶则众恶惧。昔鲁诛少正，佞人变行；燕礼郭隗，群士响至，非其效与？【解读】陆景，东吴丞相陆逊之孙，大司马陆抗次子，陆机、陆云之兄。《三国志》称其“澡身好学，著书数十篇也”。陆景《典语》十卷，《隋书·经籍志》列入儒家类，世已久佚，唐魏徵等所辑《群书治要》存其大概。《典语》给面临内忧外患的吴国提出治国方略，讽喻吴主孙皓要内修政治，“远小人，亲贤人”，否则亡国不远。这也从侧面反映了当时吴国主上昏庸、小人乱政的局面。陆景在《典语》中指出：“俊乂在官，则治道清；奸佞干政，则祸乱作。”俊乂(yì)：杰出贤能的人才；在官：在职为官。认为国家如起用大批的贤能之士，政治就必然会清明；如果政权被奸佞小人所把持，国家就必然陷于祸乱。因此，“得人之道，盖在于敬贤而诛恶也。”进而提出“敬一贤则众贤悦，诛一恶则众恶惧”，意思是尊重一位贤士，那么众多的贤士就会感到欣慰；诛杀一个恶人，那么众多的恶人就会感到恐惧。并举例论证其效：孔子诛杀少正卯，奸佞之人受到震慑而改变自己的行为；燕国筑“黄金台”礼遇郭隗，天下之士群起响应竞相归附。《群书治要》是我国古代治政书籍的选辑，魏徵之所以节录陆景《典语》，就是因为它对于治国理政既有针对性，又具有普遍的借鉴意义。党的十八大以来，中央坚持“老虎”“苍蝇”一起打，有腐必反，有贪必肃，以零容忍态度惩治腐败。习近平总书记强调指出，党面临的最大风险和挑战是来自党内的腐败和不正之风。我们惩治腐败的决心丝毫不能动摇，惩治这一手始终不能软。他借用古人“诛一恶则众恶惧”，彰显了党中央全面从严治党、严肃惩治腐败的坚定决心。【原文】不矜细行，终累大德。——2014年10月8日《在党的群众路线教育实践活动总结大会上的讲话》【出处】（上古时代）《尚书·周书·旅獒》【原典】西旅献獒，太保作《旅獒》。惟克商，遂通道于九夷八蛮。西旅厎(同“底”)贡厥獒，太保乃作《旅獒》，用训于王。曰： “……呜呼！夙夜罔或不勤，不矜细行，终累大德。为山九仞，功亏一篑。允迪兹，生民保厥居，惟乃世王。”【解读】“不矜细行，终累大德”出自《尚书·旅獒》，意思是不注意小事小节方面的修养，到头来就会伤害大节，酿成终生的遗憾。周武王灭商后，天下安定，声威显赫，八方来朝。有西蕃进贡一只名犬，召公奭(shì)担心武王玩物丧志，便写了一篇题为《旅獒》的文章进行劝谏，并说出了上面那番警示的话。武王听从了召公的劝告，改弦更张，守住了社稷。然而，历史上确有玩物丧志乃至丧国的反面案例。据《东周列国志》记载，春秋时，卫懿公特别喜欢仙鹤，整天与鹤为伴，不理朝政，不问民情。他让鹤乘坐高级豪华的车子，每年耗费大量资财，引起大臣不满，百姓怨声载道。公元前659年，北狄来犯，卫懿公命令军队前去抵抗。将士们气愤地说：“既然鹤享有很高的地位和待遇，就让它去打仗吧！”卫懿公只得亲自带兵出征，与狄人大战于荥泽，由于军心不齐，结果战败身死，史称“好鹤失国”。《东周列国志》作者冯梦龙赋诗叹道：“曾闻古训戒禽荒，一鹤谁知便丧邦。荥泽当时遍磷火，可能骑鹤返仙乡？”首句中的“古训戒禽荒”，指的就是《尚书·旅獒》的故事。2014年在党的群众路线教育实践活动总结大会上，习近平总书记借 “不矜细行，终累大德”的古训，要求各级干部要从我做起、从小事做起，紧紧盯住作风领域出现的新变化新问题，及时跟进相应的对策措施，做到掌握情况不迟钝、解决问题不拖延、化解矛盾不积压，谁以身试法就要坚决纠正和查处。务必使党员、干部不仅不敢沾染歪风邪气，而且不能、不想沾染歪风邪气，使党的作风全面纯洁起来。【原文】善禁者，先禁其身而后人。——2013年1月22日《在十八届中央纪委二次全会上的讲话》【出处】（东汉）荀悦《申鉴·政体》【原典】善禁者，先禁其身而后人；不善禁者，先禁人而后身。善禁之，至于不禁，令亦如之。若乃肆情于身，而绳欲于众，行诈于官，而矜实于民。求己之所有余，夺下之所不足，舍己之所易，责人之所难，怨之本也。【解读】《申鉴》是东汉末年思想家荀悦的政治、哲学论著。“政体”，即为政的要领。在《申鉴·政体》中，荀悦提出：“善禁者，先禁其身而后人；不善禁者，先禁人而后身。”意思是说，善于用禁令治理社会的人，首先按禁令要求自己，然后再去要求别人；不善于用禁令治理社会的人，首先要求别人按照禁令去做，然后才要求自己。荀悦以此要求统治者做好道德榜样，正人先正己，这样才能令行禁止，才是“善禁”。荀悦这一观点继承了儒家“其身正，不令而行；其身不正，虽令不从”的思想。四百多年后的唐太宗堪称“善禁”的典范，他说：“若安天下，必须先正其身。未有身正而影曲，上治而下乱者。”魏徵也对太宗说：“尽己而不以尤人，求身而不以责下。”可见，领导者带头用纪律和法律来约束自己，以身作则，既是一种领导方法，也是一种为政之德。在十八届中央纪委二次全会上，习近平总书记强调指出，工作作风上的问题绝对不是小事，如果不坚决纠正不良风气，任其发展下去，就会像一座无形的墙把我们党和人民群众隔开，我们党就会失去根基、失去血脉、失去力量。他借“善禁者，先禁其身而后人”，要求各级领导干部以身作则、率先垂范，说到的就要做到，承诺的就要兑现，坚定不移把反腐倡廉建设引向深入。【原文】物必先腐，而后虫生。——2012年11月17日《在十八届中共中央政治局第一次集体学习时的讲话》【出处】（北宋）苏轼《范增论》【原典】陈涉之得民也，以项燕、扶苏。项氏之兴也，以立楚怀王孙心；而诸侯之叛之也，以弑义帝。且义帝之立，增为谋主矣。义帝之存亡，岂独为楚之盛衰，亦增之所与同祸福也；未有义帝亡，而增能久存者也。羽之杀卿子冠军也，是弑义帝之兆也。其弑义帝，则疑增之本也，岂必待陈平哉？物必先腐也，而后虫生之；人必先疑也，而后谗入之。陈平虽智，安能间无疑之主哉？【解读】《范增论》是苏轼早期的一篇史论文章，收录在《古文观止》卷十。文中苏轼针对陈平用计离间项羽和范增的观点，翻空出奇，立意新颖地提出：“物必先腐也，而后虫生之；人必先疑也，而后谗入之。”他打了个比方，东西总是自身先腐烂，然后虫子才会寄生，说明事物总是自己先有弱点然后才为外物所侵。指出正是由于项羽生性多疑，听信谗言，才被敌人利用，从而丢掉了天下。“物必先腐，而后虫生”蕴含着深刻的哲理。这条古训是符合唯物辩证法原理的：在事物发展过程中，外因是变化的条件，内因是变化的根据，外因通过内因而起作用。内因是事物发展变化的第一位原因，腐败问题的关键在于腐败者自身道德素养不高，自控能力差，容易受到物质和金钱的诱惑。因此，我们要自重、自省、自警，抵得住诱惑，经得起考验。党风廉政建设，是广大干部群众始终关注的重大政治问题。在十八届中央政治局第一次集体学习讲话中，习近平总书记借苏轼“物必先腐，而后虫生”这句古语指出，“近年来，一些国家因长期积累的矛盾导致民怨载道、社会动荡、政权垮台，其中贪污腐败就是一个很重要的原因。大量事实告诉我们，腐败问题越演越烈，最终必然会亡党亡国！我们要警醒啊！”告诫全党同志，反对腐败、建设廉洁政治，保持党的肌体健康，始终是我们党一贯坚持的鲜明政治立场。【原文】莫用三爷，废职亡家。——2016年1月12日《在第十八届中央纪律检查委员会第六次全体会议上的讲话》【出处】(清)汪辉祖《学治臆说·用亲不如用友》【原典】谚曰：莫用三爷，废职亡家。盖子为少爷，婿为姑爷，妻兄弟为舅爷也。之三者未必才无可用，第内有蔽聪塞明之方，外有投鼠忌器之虑。威之所行，权辄附焉；权之所附，威更炽焉。任以笔墨，则售承行，鬻差票；任以案牍，则通贿赂，变是非；任以仓库，则轻出重入，西掩东挪，弊难枚举。即令总核买办杂务，其细已甚，亦必至于短发价值，有玷官声，故无一而可。事非十分败坏，不入于耳；迨入于耳，已难措手。以法则伤恩，以恩则坏法。三者相同，而子为尤甚，其见利忘亲者无论。意在爱亲，而孳孳焉为亲计利，势必陷亲于不义，所以危也。【解读】“莫用三爷，废职亡家”是清代流传甚广的一句谚语，其中的“三爷”指少爷、姑爷、舅爷，亦即儿子、女婿、妻兄弟。意在告诫为官者，这三种人千万不可使用，否则会丢官罢职，败家毁业。清代衙门的职员如幕友、长随等多为私人性任用。他们的聘用，不需经政府的选拔考试，而是凭着与州县官的特殊私人关系，故“三爷”在衙门任职非常普遍。“三爷”的至亲关系容易使其行为失范，有恃无恐，“威之所行，权辄附焉；权之所附，威更炽焉”。他们容易倚仗与官员的这种父子、翁婿、郎舅关系，狐假虎威，胡作非为：“任以笔墨，则售承行，鬻差票；任以案牍，则通贿赂，变是非；任以仓库，则轻出重入，西掩东挪。”清代乾嘉年间的绍兴师爷汪辉祖，一生在州县做幕僚三四十年，后又当了几年州县官吏，亲历目见，深知委用“三爷”之害。他认为这三种人“未必才无可用”，但为官者决不可将其倚为心腹，委以重任，因为这些人“内有蔽聪塞明之方，外有投鼠忌器之虑”，致使“事非十分败坏，不入于耳；迨入于耳，已难措手” 。故大声疾呼革除这一积弊。在十八届中纪委六次全会上，习近平总书记引用了清代这则谚语，并痛心地指出：“从近年来查处的腐败案件看，家风败坏往往是领导干部走向严重违纪违法的重要原因。”为此，他要求每一位领导干部都要把家风建设摆在重要位置，廉洁修身、廉洁齐家，在管好自己的同时，严格要求配偶、子女和身边工作人员。【原文】公生明，廉生威。——2014年1月7日《在中央政法工作会议上的讲话》【出处】（明）年富《官箴》刻石【原典】吏不畏吾严而畏吾廉，民不服吾能而服吾公；公则民不敢慢，廉则吏不敢欺；公生明，廉生威。【解读】据考证，《官箴》之言最早出自明初学者曹端之口，后山东巡抚年富对其词句稍作改动，增加了“公生明，廉生威”，并用恭楷书写，作为自己的为官座右铭。年富（1395—1464年），历事明成祖、明仁宗、明宣宗、景泰帝和明宪宗五朝，先后在地方和中央部门任职。他无论到哪里，都能清廉刚正，始终不渝，从而成为一代名臣。弘治十四年（1501年），泰安知州顾景祥将《官箴》刻碑立于泰安府衙，以儆官员。清乾隆年间，泰安知府颜希深将其作为颜氏家训传诸后代。后颜氏祖孙三代严格遵守《官箴》，连出四个督抚。他们每履新职都携碑上任，以警戒自己。这三十六字《官箴》，可谓字字警策，句句药石。它诠释为官之本最重要的莫过于两点：一是公；二是廉。其意为：下属敬畏我，不在于我是否严厉而在于我是否廉洁；百姓信服我，不在于我是否有才干而在于我办事是否公正。公正则百姓不敢轻慢，廉洁则下属不敢欺蒙。处事公正才能明辨是非，做人廉洁才能树立权威。公权本姓公，用权当为民。习近平总书记在中央政法工作会议上强调“公生明，廉生威”，不仅是对政法干部提出的要求，更是对全党同志的殷殷嘱托。公正廉洁是为政者应具备的基本品德，这两点说起来简单，真正做到却并不容易。要扭住职业良知、坚守法治、制度约束、公开运行等环节，坚持不懈，持之以恒地常抓不懈。【原文】新松恨不高千尺，恶竹应须斩万竿。——2016年1月12日《在第十八届中央纪律检查委员会第六次全体会议上的讲话》【出处】（唐）杜甫《将赴成都草堂途中有作，先寄严郑公五首》（其四）【原典】常苦沙崩损药栏，也从江槛落风湍。新松恨不高千尺，恶竹应须斩万竿。生理只凭黄阁老，衰颜欲付紫金丹。三年奔走空皮骨，信有人间行路难。【解读】《将赴成都草堂途中有作，先寄严郑公五首》是唐代宗广德二年（764年）春杜甫由阆州回成都途中所作的组诗，此为第四首。诗题中的“严郑公”，即杜甫的好友严武，曾以军功被封为郑国公。762年，因剑南兵马使徐知道在成都叛乱，杜甫曾一度离开成都草堂，避难于梓州、阆州等地。764年2月，严武再度出任成都尹兼剑南节度使，来信邀请杜甫，诗人决定重返成都。“新松恨不高千尺，恶竹应须斩万竿”为该诗的颔联。“新松”指诗人在成都草堂前培植的四株小松树，诗人在后来回到成都所作的《四松》诗中有这样的描述：“四松初移时，大抵三尺强。别来忽三载，离立如人长。”诗人希望它们迅速长成千尺高树，在它们身上倾注着炽热的爱。而那些到处侵蔓、妨碍新松生长的“恶竹”，诗人则深恶痛绝，认为纵有万竿也要斩除。对于这两句诗，前人多认为不仅是写松、竹，而是另有寓意。诗人喜爱松树是因其峻秀挺拔，不随世而变；诗人痛恨恶竹，是因其随处乱生，肆意钻营。“千尺”“万竿”均为夸张之语，非如此不足以表达诗人强烈的爱憎。故清人杨伦在《杜诗镜铨》旁注曰： “兼寓扶善疾恶意。”清沈德潜《唐诗别裁集》亦认为 “言外有扶君子、抑小人意” 。诗人身处乱世，深感国之干才难为社会所用，而各种丑恶势力竞相粉墨登场，弹冠相庆。诗人由此感慨系之，爱憎之情不觉溢于言表。在十八届中央纪委六次全会上，习近平总书记引用杜甫的“新松恨不高千尺，恶竹应须斩万竿”诗句，表明了党中央对党风廉政建设和反腐败斗争的高度重视和坚定决心。他要求持之以恒纠正“四风”，要咬住“常”“长”二字，经常抓、深入抓、持久抓。除恶务尽，决不允许出现反弹、回潮。【原文】大贤秉高鉴，公烛无私光。——2018年3月1日《在纪念周恩来同志诞辰120周年座谈会上的讲话》【出处】（唐）孟郊《上达奚舍人》【原典】北山少日月，草木苦风霜。贫士在重坎，食梅有酸肠。万俗皆走圆，一身犹学方。常恐众毁至，春叶成秋黄。大贤秉高鉴，公烛无私光。暗室晓未及，幽行涕空行。【解读】《上达奚舍人》是唐代诗人孟郊用五言古体写的一首干谒诗。达奚，为复姓；舍人，为官职。干谒诗是古代文人为推销自己而写的一种诗歌，类似于现在的自荐信。孟郊一生命运多舛，仕途坎坷，故希望通过向达奚舍人呈献诗文展示自己的才华和抱负，以求引荐。“北山少日月，草木苦风霜”，首二句点出诗人所在的洛阳北邙山的自然环境，侧面烘托出诗人内心的孤寂和愁苦。“贫士在重坎，食梅有酸肠”，坎，险也。《易经》坎卦为二坎相重，“重坎”喻险上加险，险阻重重。此二句写出诗人所处的社会环境。“万俗皆走圆，一身犹学方”，走圆，指趋尚圆滑。世人都纷纷处世圆滑，而自己仍一身方正，不随俗流。“常恐众毁至，春叶成秋黄。”诗人抱道不移，然而出离世俗，难免要陷入仕途失意、遭谗被弃的窘境。“大贤秉高鉴，公烛无私光”，大贤，指达奚舍人。大贤正大光明如明镜高悬，公烛普照大地并无私偏。最后两句“暗室晓未及，幽行涕空行”与前文呼应，再次写出自己的窘困处境。关于“公烛无私光”，据南宋诗人周紫芝《竹坡诗话》记载：北宋时，有位李姓博州太守为官极其廉洁，公私分明。一天晚上，突然收到京城一位上司的来信，他连忙吩咐公差点亮蜡烛阅读。谁知读了一半，他又让公差赶紧吹灭官家的蜡烛，把自家的蜡烛点上。原来，那封信的后半部谈的是其在京家属的近况，故而“公烛之下，不展家书”。在纪念周恩来同志诞辰120周年座谈会讲话中，习近平总书记用“大贤秉高鉴，公烛无私光”高度赞扬周恩来同志心底无私、天下为公的高尚人格，指出周恩来同志是严于律己、清正廉洁的杰出楷模，并号召全党同志要向周恩来同志学习，牢记手中的权力是党和人民赋予的，是用来为人民服务的，一身正气，两袖清风，自觉接受监督，拒腐蚀、永不沾，做一个堂堂正正的共产党人。 