http://jhsjk.people.cn/article/31082994
推动文明交流互鉴，习近平倡导这样的“中国态度”
5/14/2019

【编者按】亚洲文明对话大会将于5月15日在北京隆重开幕。中国国家主席习近平将出席大会开幕式、发表主旨演讲，并出席有关活动。据介绍，亚洲文明对话大会是今年中国举办的又一场重要外交活动，是具有标志性意义的国际盛会，将进一步推动亚洲和世界各国文明交流互鉴，在取长补短中实现共同进步。“文明因交流而多彩，文明因互鉴而丰富。”“推动文明交流互鉴，需要秉持正确的态度和原则。”……党的十八大以来，习近平总书记多次阐述对文明交流互鉴的看法和主张，新时代学习工作室用六个关键词为您梳理。“多样"文明交流互鉴不应该以独尊某一种文明或者贬损某一种文明为前提。中国人在2000多年前就认识到了“物之不齐，物之情也”的道理。推动文明交流互鉴，可以丰富人类文明的色彩，让各国人民享受更富内涵的精神生活、开创更有选择的未来。——2014年3月27日，在联合国教科文组织总部发表重要演讲每一个国家和民族的文明都扎根于本国本民族的土壤之中，都有自己的本色、长处、优点。我们应该维护各国各民族文明多样性，加强相互交流、相互学习、相互借鉴，而不应该相互隔膜、相互排斥、相互取代，这样世界文明之园才能万紫千红、生机盎然。——2014年9月24日，在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话迈向命运共同体，必须坚持不同文明兼容并蓄、交流互鉴。在漫长历史长河中，如亚洲的黄河和长江流域、印度河和恒河流域、幼发拉底河和底格里斯河流域以及东南亚等地区孕育了众多古老文明，彼此交相辉映、相得益彰，为人类文明进步作出了重要贡献。今天的亚洲，多样性的特点仍十分突出，不同文明、不同民族、不同宗教汇聚交融，共同组成多彩多姿的亚洲大家庭。——2015年3月28日，在博鳌亚洲论坛2015年年会上的主旨演讲坚持交流互鉴，建设一个开放包容的世界。“和羹之美，在于合异。”人类文明多样性是世界的基本特征，也是人类进步的源泉。世界上有200多个国家和地区、2500多个民族、多种宗教。不同历史和国情，不同民族和习俗，孕育了不同文明，使世界更加丰富多彩。文明没有高下、优劣之分，只有特色、地域之别。文明差异不应该成为世界冲突的根源，而应该成为人类文明进步的动力。——2017年1月18日，在联合国日内瓦总部的演讲中国有句古话：“万物并育而不相害，道并行而不相悖。”文明的繁盛、人类的进步，离不开求同存异、开放包容，离不开文明交流、互学互鉴。历史呼唤着人类文明同放异彩，不同文明应该和谐共生、相得益彰，共同为人类发展提供精神力量。我们应该坚持世界是丰富多彩的、文明是多样的理念，让人类创造的各种文明交相辉映，编织出斑斓绚丽的图画，共同消除现实生活中的文化壁垒，共同抵制妨碍人类心灵互动的观念纰缪，共同打破阻碍人类交往的精神隔阂，让各种文明和谐共存，让人人享有文化滋养。——2017年12月1日，在中国共产党与世界政党高层对话会上的主旨讲话“平等”文明是平等的，人类文明因平等才有交流互鉴的前提。各种人类文明在价值上是平等的，都各有千秋，也各有不足。世界上不存在十全十美的文明，也不存在一无是处的文明，文明没有高低、优劣之分。——2014年3月27日，在联合国教科文组织总部发表重要演讲要了解各种文明的真谛，必须秉持平等、谦虚的态度。如果居高临下对待一种文明，不仅不能参透这种文明的奥妙，而且会与之格格不入。历史和现实都表明，傲慢和偏见是文明交流互鉴的最大障碍。——2014年3月27日，在联合国教科文组织总部发表重要演讲弘扬丝路精神，就是要促进文明互鉴。人类文明没有高低优劣之分，因为平等交流而变得丰富多彩，正所谓“五色交辉，相得益彰；八音合奏，终和且平”。——2014年6月5日，在中阿合作论坛第六届部长级会议开幕式上的讲话“包容”文明是包容的，人类文明因包容才有交流互鉴的动力。海纳百川，有容乃大。人类创造的各种文明都是劳动和智慧的结晶。每一种文明都是独特的。在文明问题上，生搬硬套、削足适履不仅是不可能的，而且是十分有害的。一切文明成果都值得尊重，一切文明成果都要珍惜。——2014年3月27日，在联合国教科文组织总部发表重要演讲历史告诉我们，只有交流互鉴，一种文明才能充满生命力。只要秉持包容精神，就不存在什么“文明冲突”，就可以实现文明和谐。这就是中国人常说的：“萝卜青菜，各有所爱。”——2014年3月27日，在联合国教科文组织总部发表重要演讲对待不同文明，我们需要比天空更宽阔的胸怀。文明如水，润物无声。我们应该推动不同文明相互尊重、和谐共处，让文明交流互鉴成为增进各国人民友谊的桥梁、推动人类社会进步的动力、维护世界和平的纽带。——2014年3月27日，在联合国教科文组织总部发表重要演讲“尊重”“万物并育而不相害，道并行而不相悖。”我们要尊重文明多样性，推动不同文明交流对话、和平共处、和谐共生，不能唯我独尊、贬低其他文明和民族。人类历史告诉我们，企图建立单一文明的一统天下，只是一种不切实际的幻想。——2014年6月28日，在和平共处五项原则发表60周年纪念大会上的讲话文明相处需要和而不同的精神。只有在多样中相互尊重、彼此借鉴、和谐共存，这个世界才能丰富多彩、欣欣向荣。不同文明凝聚着不同民族的智慧和贡献，没有高低之别，更无优劣之分。文明之间要对话，不要排斥；要交流，不要取代。人类历史就是一幅不同文明相互交流、互鉴、融合的宏伟画卷。我们要尊重各种文明，平等相待，互学互鉴，兼收并蓄，推动人类文明实现创造性发展。——2015年9月28日，在第七十届联合国大会一般性辩论时的讲话我们要将“一带一路”建成文明之路。“一带一路”建设要以文明交流超越文明隔阂、文明互鉴超越文明冲突、文明共存超越文明优越，推动各国相互理解、相互尊重、相互信任。——2017年5月14日，在“一带一路”国际合作高峰论坛开幕式上的演讲“和合”文明因交流而多彩，文明因互鉴而丰富。文明交流互鉴，是推动人类文明进步和世界和平与发展的重要动力。我们要通过推动跨国界、跨时空、跨文明的交流互鉴活动，促进各国人民相互了解、相互理解、相互支持、相互帮助，在世界各国人民心灵中坚定和平理念、坚定共同发展理念，形成防止和反对战争、推动共同发展的强大力量。——2014年5月15日，在中国国际友好大会暨中国人民对外友好协会成立60周年纪念活动上的讲话中国古代思想家孟子说过：“夫物之不齐，物之情也。”不同文明没有优劣之分，只有特色之别。要促进不同文明不同发展模式交流对话，在竞争比较中取长补短，在交流互鉴中共同发展，让文明交流互鉴成为增进各国人民友谊的桥梁、推动人类社会进步的动力、维护世界和平的纽带。——2015年3月28日，在博鳌亚洲论坛2015年年会上的主旨演讲亚洲各国人民要从悠久的历史文明中汲取养分，凝聚对亚洲价值的集体认同，拓展人文交流合作，夯实睦邻友好的社会民意基础，把“和”、“合”的传统理念付诸彼此相处之道，把修睦合作的薪火世代传承下去。——2015年11月7日，在新加坡国立大学的演讲“善鉴”尺有所短，寸有所长。我们要倡导交流互鉴，注重汲取不同国家、不同民族创造的优秀文明成果，取长补短，兼收并蓄，共同绘就人类文明美好画卷。——2014年6月28日，在和平共处五项原则发表60周年纪念大会上的讲话“独学而无友，则孤陋而寡闻。”对人类社会创造的各种文明，无论是古代的中华文明、希腊文明、罗马文明、埃及文明、两河文明、印度文明等，还是现在的亚洲文明、非洲文明、欧洲文明、美洲文明、大洋洲文明等，我们都应该采取学习借鉴的态度，都应该积极吸纳其中的有益成分，使人类创造的一切文明中的优秀文化基因与当代文化相适应、与现代社会相协调，把跨越时空、超越国度、富有永恒魅力、具有当代价值的优秀文化精神弘扬起来。——2014年9月24日，在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话进行文明相互学习借鉴，要坚持从本国本民族实际出发，坚持取长补短、择善而从，讲求兼收并蓄，但兼收并蓄不是囫囵吞枣、莫衷一是，而是要去粗取精、去伪存真。——2014年9月24日，在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话我们要积极架设不同文明互学互鉴的桥梁，深入开展教育、科学、文化、体育、旅游、卫生、考古等各领域人文合作，加强议会、政党、民间组织往来，密切妇女、青年、残疾人等群体交流，形成多元互动的人文交流格局。——2019年4月26日，在第二届“一带一路”国际合作高峰论坛开幕式上的主旨演讲