http://jhsjk.people.cn/article/30434980
习近平谈精神文明建设：站在时代前沿，引领风气之先
11/30/2018

“学习路上”大型网络数据库  点击进入【学习路上按】党的十八大以来，以习近平同志为核心的党中央高度重视社会主义文化建设，牢牢掌握意识形态工作的领导权、管理权、话语权，大力培育和践行社会主义核心价值观，提高全民族思想道德水平，推动文化事业全面繁荣和文化产业快速发展，为实现中华民族伟大复兴的中国梦提供思想保证、精神力量、道德滋养。习近平同志围绕社会主义文化建设发表的一系列重要论述，立意高远，内涵丰富，思想深刻，对于巩固马克思主义在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础，加快建设社会主义文化强国，提高国家文化软实力，坚定文化自信，推动物质文明和精神文明均衡发展、相互促进，夺取全面建成小康社会决胜阶段的伟大胜利，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，具有十分重要的指导意义。为帮助广大干部群众学习、理解、掌握习近平同志关于社会主义文化建设的重要论述，中共中央党史和文献研究院编辑了《习近平关于社会主义文化建设论述摘编》。本书内容，摘自习近平同志二〇一二年十一月十五日至二〇一七年七月二十六日期间的讲话、报告、演讲、指示、批示、贺信等七十多篇重要文献，分八个专题，共计三百六十一段论述。其中许多论述是第一次公开发表。该书第一篇重点阐述“坚定文化自信，建设社会主义文化强国”，部分精彩论述如下：实现中国梦必须弘扬中国精神。这就是以爱国主义为核心的民族精神，以改革创新为核心的时代精神。这种精神是凝心聚力的兴国之魂、强国之魂。爱国主义始终是把中华民族坚强团结在一起的精神力量，改革创新始终是鞭策我们在改革开放中与时俱进的精神力量。全国各族人民一定要弘扬伟大的民族精神和时代精神，不断增强团结一心的精神纽带、自强不息的精神动力，永远朝气蓬勃迈向未来。——《在第十二届全国人民代表大会第一次会议上的讲话》（2013年3月17日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第235页实现中国梦，是物质文明和精神文明均衡发展、相互促进的结果。没有文明的继承和发展，没有文化的弘扬和繁荣，就没有中国梦的实现。中华民族的先人们早就向往人们的物质生活充实无忧、道德境界充分升华的大同世界。中华文明历来把人的精神生活纳入人生和社会理想之中。所以，实现中国梦，是物质文明和精神文明比翼双飞的发展过程。随着中国经济社会不断发展，中华文明也必将顺应时代发展焕发出更加蓬勃的生命力。——《在联合国教科文组织总部的演讲》（2014年3月27日），《人民日报》2014年3月28日文明特别是思想文化是一个国家、一个民族的灵魂。无论哪一个国家、哪一个民族，如果不珍惜自己的思想文化，丢掉了思想文化这个灵魂，这个国家、这个民族是立不起来的。——《在纪念孔子诞辰二千五百六十五周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话》（2014年9月24日），人民出版社单行本，第9页古往今来，中华民族之所以在世界有地位、有影响，不是靠穷兵黩武，不是靠对外扩张，而是靠中华文化的强大感召力和吸引力。我们的先人早就认识到“远人不服，则修文德以来之”的道理。阐释中华民族禀赋、中华民族特点、中华民族精神，以德服人、以文化人是其中很重要的一个方面。——《在文艺工作座谈会上的讲话》（2014年10月15日），《十八大以来重要文献选编》（中），中央文献出版社2016年版，第119-120页历史和现实都证明，中华民族有着强大的文化创造力。每到重大历史关头，文化都能感国运之变化、立时代之潮头、发时代之先声，为亿万人民、为伟大祖国鼓与呼。中华文化既坚守本根又不断与时俱进，使中华民族保持了坚定的民族自信和强大的修复能力，培育了共同的情感和价值、共同的理想和精神。——《在文艺工作座谈会上的讲话》（2014年10月15日），《十八大以来重要文献选编》（中），中央文献出版社2016年版，第121页增强文化自觉和文化自信，是坚定道路自信、理论自信、制度自信的题中应有之义。如果“以洋为尊”、“以洋为美”、“唯洋是从”，把作品在国外获奖作为最高追求，跟在别人后面亦步亦趋、东施效颦，热衷于“去思想化”、“去价值化”、“去历史化”、“去中国化”、“去主流化”那一套，绝对是没有前途的!——《在文艺工作座谈会上的讲话》（2014年10月15日），《十八大以来重要文献选编》（中），中央文献出版社2016年版，第135-136页辩证唯物主义虽然强调世界的统一性在于它的物质性，但并不否认意识对物质的反作用，而是认为这种反作用有时是十分巨大的。我们党始终把思想建设放在党的建设第一位，强调理想信念是共产党人精神上的“钙”，强调“革命理想高于天”，就是精神变物质、物质变精神的辩证法。广大党员、干部理想信念坚定、干事创业精气神足，人民群众精神振奋、发愤图强，就可以创造出很多人间奇迹。如果党员、干部理想动摇、宗旨淡化，人民群众精神萎靡、贪图安逸，那往往可以干成的事情也干不成。所以，我们必须毫不放松理想信念教育、思想道德建设、意识形态工作，大力培育和弘扬社会主义核心价值观，用富有时代气息的中国精神凝聚中国力量。——《在十八届中央政治局第二十次集体学习时的讲话》（2015年1月23日）人民有信仰，民族有希望，国家有力量。实现中华民族伟大复兴的中国梦，物质财富要极大丰富，精神财富也要极大丰富。我们要继续锲而不舍、一以贯之抓好社会主义精神文明建设，为全国各族人民不断前进提供坚强的思想保证、强大的精神力量、丰润的道德滋养。——在会见第四届全国文明城市、文明村镇、文明单位和未成年人思想道德建设工作先进代表时的讲话（2015年2月28日），《人民日报》2015年3月1日只有站在时代前沿，引领风气之先，精神文明建设才能发挥更大威力。当前，社会上思想活跃、观念碰撞，互联网等新技术新媒介日新月异，我们要审时度势、因势利导，创新内容和载体，改进方式和方法，使精神文明建设始终充满生机活力。——在会见第四届全国文明城市、文明村镇、文明单位和未成年人思想道德建设工作先进代表时的讲话（2015年2月28日），《人民日报》2015年3月1日坚持不忘初心、继续前进，就要坚持中国特色社会主义道路自信、理论自信、制度自信、文化自信，坚持党的基本路线不动摇，不断把中国特色社会主义伟大事业推向前进。——《在庆祝中国共产党成立九十五周年大会上的讲话》（2016年7月1日），人民出版社单行本，第12页文化自信，是更基础、更广泛、更深厚的自信。在五千多年文明发展中孕育的中华优秀传统文化，在党和人民伟大斗争中孕育的革命文化和社会主义先进文化，积淀着中华民族最深层的精神追求，代表着中华民族独特的精神标识。我们要弘扬社会主义核心价值观，弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，不断增强全党全国各族人民的精神力量。——《在庆祝中国共产党成立九十五周年大会上的讲话》（2016年7月1日），人民出版社单行本，第13页人无精神则不立，国无精神则不强。精神是一个民族赖以长久生存的灵魂，唯有精神上达到一定的高度，这个民族才能在历史的洪流中屹立不倒、奋勇向前。——《在纪念红军长征胜利八十周年大会上的讲话》（2016年10月21日），人民出版社单行本，第9页文化是一个国家、一个民族的灵魂。历史和现实都表明，一个抛弃了或者背叛了自己历史文化的民族，不仅不可能发展起来，而且很可能上演一幕幕历史悲剧。文化自信，是更基础、更广泛、更深厚的自信，是更基本、更深沉、更持久的力量。坚定文化自信，是事关国运兴衰、事关文化安全、事关民族精神独立性的大问题。——《在中国文联十大、中国作协九大开幕式上的讲话》（2016年11月30日），人民出版社单行本，第6页在每一个历史时期，中华民族都留下了无数不朽作品。从诗经、楚辞、汉赋，到唐诗、宋词、元曲、明清小说等，共同铸就了灿烂的中国文艺历史星河。中华民族文艺创造力是如此强大、创造的成就是如此辉煌，中华民族素有文化自信的气度，我们应该为此感到无比自豪，也应该为此感到无比自信。——《在中国文联十大、中国作协九大开幕式上的讲话》（2016年11月30日），人民出版社单行本，第7页坚定文化自信，离不开对中华民族历史的认知和运用。历史是一面镜子，从历史中，我们能够更好看清世界、参透生活、认识自己；历史也是一位智者，同历史对话，我们能够更好认识过去、把握当下、面向未来。——《在中国文联十大、中国作协九大开幕式上的讲话》（2016年11月30日），人民出版社单行本，第9页