http://jhsjk.people.cn/article/28991776
国家主席习近平发表二〇一七年新年贺词
1/1/2017

新年前夕，国家主席习近平通过中国国际广播电台、中央人民广播电台、中央电视台、中国国际电视台和互联网，发表二〇一七年新年贺词。
新华社记者 兰红光摄新年前夕，国家主席习近平通过中国国际广播电台、中央人民广播电台、中央电视台、中国国际电视台（中国环球电视网）和互联网，发表了二○一七年新年贺词。全文如下：2016年即将过去，新年的钟声即将敲响。在这辞旧迎新的美好时刻，我向全国各族人民，向香港特别行政区同胞、澳门特别行政区同胞，向台湾同胞和海外侨胞，向世界各国各地区的朋友们，致以新年的祝福！2016年，对中国人民来说，是非凡的一年，也是难忘的一年，“十三五”实现了开门红。我们积极践行新发展理念，加快全面建成小康社会进程，推动我国经济增长继续走在世界前列。我们积极推进全面深化改革，供给侧结构性改革迈出重要步伐，国防和军队改革取得重大突破，各领域具有四梁八柱性质的改革主体框架已经基本确立。我们积极推进全面依法治国，深化司法体制改革，全力促进司法公正、维护社会公平正义。我们积极推进全面从严治党，坚定不移“打虎拍蝇”，继续纯净政治生态，党风、政风、社会风气继续好转。2016年，“中国天眼”落成启用，“悟空”号已在轨运行一年，“墨子号”飞向太空，神舟十一号和天宫二号遨游星汉，中国奥运健儿勇创佳绩，中国女排时隔12年再次登上奥运会最高领奖台……还有，通过改革，农村转移人口市民化更便利了，许多贫困地区孩子们上学条件改善了，老百姓异地办理身份证不用来回奔波了，一些长期无户口的人可以登记户口了，很多群众有了自己的家庭医生，每条河流要有“河长”了……这一切，让我们感到欣慰。2016年，在美丽的西子湖畔，我们举办了二十国集团领导人第十一次峰会，向世界贡献了中国智慧、中国方案，也向世界展示了美轮美奂的中国印象、中国风采。“一带一路”建设快速推进，亚洲基础设施投资银行正式开张。我们坚持和平发展，坚决捍卫领土主权和海洋权益。谁要在这个问题上做文章，中国人民决不答应！这一年，多地发生的自然灾害和安全事故，给人民生命财产和生产生活造成严重损失，我们深感痛惜。中国维和部队的几名同志壮烈牺牲，为世界和平献出了宝贵生命，我们怀念他们，要把他们的亲人照顾好。2016年，我们隆重庆祝了中国共产党成立95周年、纪念了中国工农红军长征胜利80周年，我们要牢记为中国人民和中华民族作出贡献的前辈们，不忘初心、继续前进。“新故相推，日生不滞。”即将到来的2017年，中国共产党将召开第十九次全国代表大会，全面建成小康社会、全面深化改革、全面依法治国、全面从严治党要继续发力。天上不会掉馅饼，努力奋斗才能梦想成真。小康路上一个都不能掉队！一年来，又有1000多万贫困人口实现了脱贫，奋战在脱贫攻坚一线的同志们辛苦了，我向同志们致敬。新年之际，我最牵挂的还是困难群众，他们吃得怎么样、住得怎么样，能不能过好新年、过好春节。我也了解，部分群众在就业、子女教育、就医、住房等方面还面临一些困难，不断解决好这些问题是党和政府义不容辞的责任。全党全社会要继续关心和帮助贫困人口和有困难的群众，让改革发展成果惠及更多群众，让人民生活更加幸福美满。上下同欲者胜。只要我们13亿多人民和衷共济，只要我们党永远同人民站在一起，大家撸起袖子加油干，我们就一定能够走好我们这一代人的长征路。中国人历来主张“世界大同，天下一家”。中国人民不仅希望自己过得好，也希望各国人民过得好。当前，战乱和贫困依然困扰着部分国家和地区，疾病和灾害也时时侵袭着众多的人们。我真诚希望，国际社会携起手来，秉持人类命运共同体的理念，把我们这个星球建设得更加和平、更加繁荣。让我们满怀信心和期待，一起迎接新年的钟声！谢谢大家。（新华社北京12月31日电）《 人民日报 》（ 2017年01月01日 01 版）