http://jhsjk.people.cn/article/25729641
习近平：从延续民族文化血脉中开拓前进 推进各种文明交流交融互学互鉴
9/25/2014

习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上强调从延续民族文化血脉中开拓前进 推进各种文明交流交融互学互鉴9月24日，国家主席习近平在人民大会堂出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话。
新华社记者 黄敬文摄人民网北京9月24日电  （记者杜尚泽）国家主席习近平24日在人民大会堂出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话。他强调，不忘历史才能开辟未来，善于继承才能善于创新。只有坚持从历史走向未来，从延续民族文化血脉中开拓前进，我们才能做好今天的事业。推进人类各种文明交流交融、互学互鉴，是让世界变得更加美丽、各国人民生活得更加美好的必由之路。习近平在讲话中指出，这次会议以“儒学：世界和平与发展”为主题，体现了关注世界前途、人类命运的人文情怀，是一个很有现实意义的题目。世界各国人民都希望生活在祥和的氛围之中，期盼战争、暴力远离人类。世界各国人民也都希望生活在安康的环境之中，期盼饥饿、贫困远离人类。然而，现实世界并不像人们希望的那么美好，连绵战火、极度贫困依然在威胁着众多人们的生命和生存，特别是许多妇女儿童依然在战争和贫困的阴影下苦苦挣扎。国际社会应该携手努力，一起来维护世界和平、促进共同发展。只有这样，和平才有希望，发展才有希望。习近平强调，维护世界和平，促进共同发展，需要多管齐下、多方共济，其中很重要的一个方面就是要从思想上确立和平发展的理念。中华民族历来是一个爱好和平的民族，爱好和平的思想深深嵌入了中华民族的精神世界，今天依然是中国处理国际关系的基本理念。中国需要和平、爱好和平，也愿意尽最大努力维护世界和平，真诚帮助仍然遭受战争和贫困煎熬的人们。中国将坚定不移走和平发展道路，中国也希望世界各国都走和平发展道路，大家一起把和平发展的理念落实到自己的政策和行动之中。习近平指出，今年是孔子诞辰2565周年。孔子创立的儒家学说以及在此基础上发展起来的儒家思想，对中华文明产生了深刻影响，是中国传统文化的重要组成部分。儒家思想同中华民族形成和发展过程中所产生的其他思想文化一道，记载了中华民族自古以来在建设家园的奋斗中开展的精神活动、进行的理性思维、创造的文化成果，反映了中华民族的精神追求，是中华民族生生不息、发展壮大的重要滋养。中华文明，不仅对中国发展产生了深刻影响，而且对人类文明进步作出了重大贡献。习近平强调，当今世界，人类文明无论在物质还是精神方面都取得了巨大进步，特别是物质的极大丰富是古代世界完全不能想象的。同时，当代人类也面临着许多突出的难题。要解决这些难题，不仅需要运用人类今天发现和发展的智慧和力量，而且需要运用人类历史上积累和储存的智慧和力量。中国优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等，可以为人们认识和改造世界提供有益启迪，可以为治国理政提供有益启示，也可以为道德建设提供有益启发。对传统文化中适合于调理社会关系和鼓励人们向上向善的内容，我们要结合时代条件加以继承和发扬，赋予其新的涵义。希望中国和各国学者相互交流、相互切磋，把这个课题研究好，让中国优秀传统文化同世界各国优秀文化一道造福人类。习近平指出，正确对待不同国家和民族的文明，正确对待传统文化和现实文化，是我们必须把握好的一个重大课题。我们应该注重坚持以下原则。一是要维护世界文明多样性。我们应该维护各国各民族文明多样性，加强相互交流、相互学习、相互借鉴，而不应该相互隔膜、相互排斥、相互取代，这样世界文明之园才能生机盎然。二是要尊重各国各民族文明。本国本民族要珍惜和维护自己的思想文化，也要承认和尊重别国别民族的思想文化。不同国家、民族的思想文化各有千秋，只有姹紫嫣红之别，而无高低优劣之分。每个国家、每个民族不分强弱、不分大小，其思想文化都应该得到承认和尊重。三是要正确进行文明学习借鉴。对人类社会创造的各种文明，都应该采取学习借鉴的态度，都应该积极吸纳其中的有益成分，使人类创造的一切文明中的优秀文化基因与当代文化相适应、与现代社会相协调，把跨越时空、超越国度、富有永恒魅力、具有当代价值的优秀文化精神弘扬起来。四是要科学对待文化传统。要坚持古为今用、以古鉴今，善于把弘扬优秀传统文化和发展现实文化有机统一起来、紧密结合起来，在继承中发展，在发展中继承，坚持有鉴别的对待、有扬弃的继承，努力实现传统文化的创造性转化、创新性发展。习近平强调，中国优秀传统思想文化体现着中华民族世世代代在生产生活中形成和传承的世界观、人生观、价值观、审美观等，其中最核心的内容已经成为中华民族最基本的文化基因，是中华民族和中国人民在修齐治平、尊时守位、知常达变、开物成务、建功立业过程中逐渐形成的有别于其他民族的独特标识。中国人民的理想和奋斗，中国人民的价值观和精神世界，是始终深深植根于中国优秀传统文化沃土之中的，同时又是随着历史和时代前进而不断与日俱新、与时俱进的。习近平指出，在21世纪的今天，几千年来人类积累的一切理性知识和实践知识依然是人类创造性前进的重要基础。只有不断发掘和利用人类创造的一切优秀思想文化和丰富知识，我们才能更好认识世界、认识社会、认识自己，才能更好开创人类社会的未来。（讲话全文见第二版）开幕会由国际儒学联合会会长叶选平主持。秘鲁前总统加西亚、坦桑尼亚前总统姆卡帕分别致辞，表示孔子和儒学不仅是中国的，也是世界的。孔子和儒学不仅对中国历史发展产生了巨大作用和重要影响，而且对世界历史发展和人类文明进步也产生了积极作用和深远影响；儒家思想和儒学文化不仅在历史上产生过积极作用，对于解决当今世界共同面临的许多问题和难题，仍能提供智慧、启示、借鉴。开幕会前，习近平会见了出席开幕会的部分外宾和国际儒学联合会负责人。王沪宁、刘延东、栗战书、杨洁篪等出席上述活动。国际儒学联合会会员、理事，国际儒学相关学术文化团体，国际友人及中国各界代表700多人出席开幕会。国际儒学联合会1994年10月5日在北京成立，目前有个人会员525人，团体会员45个，遍及世界五大洲50多个国家和地区。《 人民日报 》（ 2014年09月25日 01 版）