http://jhsjk.people.cn/article/30487507
习近平引用的名句
12/26/2018

 12月18日，庆祝改革开放40周年大会举行。中共中央总书记、国家主席、中央军委主席习近平在大会上发表重要讲话。这篇讲话是新时代改革开放再出发新的宣言书、新的动员令，对于鼓舞和激励全党全国各族人民在新时代继续把改革开放推向前进，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦不懈奋斗，具有重大现实意义和深远历史意义。在超过万字的讲话稿中，习近平多次引用古今中外的名句。这些引用，既有中国古代的经典名言，也有恩格斯、毛泽东、邓小平、鲁迅的论述。这些名句，从理论依据、历史实践、文化渊源、民族精神等方面，深化了对中国改革开放内涵的认知。今天，人民日报海外版对这些名句进行解读，以飨读者。邓小平同志指出：“如果现在再不实行改革，我们的现代化事业和社会主义事业就会被葬送。”解读：出自1978年12月邓小平在中央工作会议闭幕会上的讲话。40年前，这篇讲话发表时，中国正面临着何去何从的重大历史关头。人们急切地盼望从困境中摆脱出来，但又因僵化的思想尚未得到彻底转变，中国在前进中徘徊。1978年11月10日至12月15日，持续36天之久的中央工作会议召开。邓小平亲自拟定了讲话提纲，决定就一些重大问题谈谈他的看法。在讲话的第四部分，邓小平指出了改革开放的迫切性，他认为，“政治的空谈往往淹没一切。这并不是哪一些同志的责任，责任在于我们过去没有及时提出改革。但是如果现在再不实行改革，我们的现代化事业和社会主义事业就会被葬送。”习近平在讲话中引用邓小平的话，阐明了提出改革开放时的历史背景，强调了改革开放这一决策对党和国家的重大历史意义。邓小平同志指出：“贫穷不是社会主义”，“我们要赶上时代，这是改革要达到的目的”。解读：1985年4月15日，在会见时任坦桑尼亚副总统阿里·哈桑·姆维尼时，邓小平说：“社会主义的首要任务是发展生产力，逐步提高人民的物质和文化生活水平。从1958年到1978年这20年的经验告诉我们：贫穷不是社会主义，社会主义要消灭贫穷。不发展生产力，不提高人民的生活水平，不能说是符合社会主义要求的。”1987年6月12日，在会见前南斯拉夫共产主义者联盟中央主席团委员斯特凡·科罗舍茨时，邓小平说：“现在世界突飞猛进地发展，科技领域更是如此，中国有句老话叫‘日新月异’，真是这种情况。我们要赶上时代，这是改革要达到的目的。”习近平的引用强调了我们党作出实行改革开放的历史性决策，是基于对党和国家前途命运的深刻把握，是基于对社会主义革命和建设实践的深刻总结，是基于对时代潮流的深刻洞察，是基于对人民群众期盼和需要的深刻体悟。“行之力则知愈进，知之深则行愈达。”解读：出自南宋理学家张栻《论语解·序》。这句话是在讲“知”和“行”的关系。人最初总是根据自己当时的理解来行动、来实践的。随着实践的深入，人的知识会增长，认识也会更加精进，而认识的深化又反过来让行动变得更有方向感。正因为如此，我们才需要知行合一，不断地把前一步的实践形成的经验作为下一步行动的基础。习近平在讲话中引用这句话，是说明改革开放40年积累的宝贵经验是党和人民弥足珍贵的精神财富，对新时代坚持和发展中国特色社会主义有着极为重要的指导意义，必须倍加珍惜、长期坚持，在实践中不断丰富和发展。恩格斯说：“一切社会变迁和政治变革的终极原因，不应当到人们的头脑中，到人们对永恒的真理和正义的日益增进的认识中去寻找，而应当到生产方式和交换方式的变更中去寻找”。解读：这段话出自1880年恩格斯所著的的《社会主义从空想到科学的发展》。这一著作首先以“空想社会主义和科学社会主义”为题，发表在一本法国的社会主义杂志上，后来又以单行本形式在同年出版。全书共三章，阐述了科学社会主义的思想来源、理论基础和基本原理等。习近平的引用，呼应了这样一个事实——中国共产党始终坚持马克思主义指导地位，不断推进实践基础上的理论创新。实践发展永无止境，解放思想永无止境。我们坚持理论联系实际，及时回答时代之问、人民之问，廓清困扰和束缚实践发展的思想迷雾，不断推进马克思主义中国化时代化大众化，不断开辟马克思主义发展新境界。鲁迅先生说过：“什么是路？就是从没路的地方践踏出来的，从只有荆棘的地方开辟出来的。”解读：出自鲁迅杂文集《热风》中的《随感录六十六》。这篇文章最初发表于1919年11月1日《新青年》第六卷第六号，署名唐俟。《热风》编集成册时，鲁迅对当时的社会现状感到“寒冽”，所以以“热风”命名。反映了他主张深刻批判社会，促醒人们去改革社会的强烈愿望。习近平在讲话中引用此句，强调了“路”的意象，说明中国特色社会主义道路是当代中国大踏步赶上时代、引领时代发展的康庄大道，必须毫不动摇走下去。几千年前，中华民族的先民们就秉持“周虽旧邦，其命维新”的精神，开启了缔造中华文明的伟大实践。解读：“周虽旧邦，其命维新”一句，出自《诗经？大雅？文王》，意思是周朝虽然是旧的邦国，但其使命在革新。在中国传统文化中，“新”是一个重要的哲学命题。《礼记·大学》中就提到“苟日新，日日新，又日新”，无论是个人、社会，还是国家，都需要在时间的洪流中不断适应形势，日新其德。所以，变革从来不是中国文化所抗拒的。习近平在讲话中引用这句话，是在阐述“以数千年大历史观之，变革和开放总体上是中国的历史常态。中华民族以改革开放的姿态继续走向未来，有着深远的历史渊源、深厚的文化根基”。中国是一个文化绵延千年不断的古老国家，但同时，我们又在不断追寻文明的进步，不断寻求变革的机遇，努力让古老焕发新彩。自古以来，中国大地上发生了无数变法变革图强运动，留下了“治世不一道，便国不法古”等豪迈宣言。解读：“治世不一道，便国不法古”出自《史记·商君列传》。商鞅想要在秦国进行变法，面对许多秦国旧贵族的反对，商鞅说：“治世不一道，便国不法古。”意思是说治国并非只有一条道路，只要有利于国家，就不一定非要拘泥于古法旧制。后来，商鞅在秦国进行了强有力的改革，使得秦国成为了战国末期最强大的诸侯国。除了商鞅变法，中国历史上的著名的变法变革图强运动还有很多。这些变法和改革都在不同程度上回应了当时的时代呼声，给中国历史留下了宝贵的精神财富。自古以来，中华民族就以“天下大同”、“协和万邦”的宽广胸怀，自信而又大度地开展同域外民族交往和文化交流，曾经谱写了万里驼铃万里波的浩浩丝路长歌，也曾经创造了万国衣冠会长安的盛唐气象。解读：“天下大同”是中国古代儒家提出的一种政治理想。《礼记·礼运》说：“大道之行也，天下为公，选贤与能，讲信修睦。故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，矜寡孤独废疾者，皆有所养。男有分，女有归。货恶其弃于地也，不必藏于己；力恶其不出于身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作，故外户而不闭，是谓大同。”在中国人的政治理想中，个体家庭的“小我”和社会政治生活的“大我”是价值相通的，“小我”需要在“大我”中得到最终的价值实现，最终形成社会的和谐。“协和万邦”出自《尚书？尧典》，原句说：“克明俊德，以亲九族。九族既睦，平章百姓。百姓昭明，协和万邦。”意思是首先把自己的宗族治理好，继而把自己的国治理好，进而使各国团结起来。中华民族自古以来就崇尚和平，“协和万邦”的精神传统除了和平，还有团结协作，这是流淌在中华文化中的一种自信。正是这种“天行健，君子以自强不息”、“地势坤，君子以厚德载物”的变革和开放精神，使中华文明成为人类历史上唯一一个绵延5000多年至今未曾中断的灿烂文明。解读：“天行健，君子以自强不息” “地势坤，君子以厚德载物”两句出自《周易》。意思是君子应当如天一般自强努力，无有止息；君子应当如地一般宽厚仁德，承载万物。中国古人善于从天地自然的规律中悟出道理，并以此勉励世人。习近平在讲话中引用这两句，强调的是中华文化有鼓励人们自强不息、厚德载物的传统。正是因为有了这样的精神，中华文明才能代代流传、绵延不息。而今，走进新时代的中国人仍然需要保持这样的昂扬的斗志，继续奋勇向前。毛泽东同志说：“夺取全国胜利，这只是万里长征走完了第一步。如果这一步也值得骄傲，那是比较渺小的，更值得骄傲的还在后头。在过了几十年之后来看中国人民民主革命的胜利，就会使人们感觉那好像只是一出长剧的一个短小的序幕。剧是必须从序幕开始的，但序幕还不是高潮。”“我们不但善于破坏一个旧世界，我们还将善于建设一个新世界。”解读：这两段话出自1949年3月5日毛泽东作的《在中国共产党第七届中央委员会第二次全体会议上的报告》。彼时，中国革命即将取得最后的胜利，中共中央为规划迅速取得胜利和胜利后如何建设新中国的各项方针政策，在西柏坡召开了第七届中央委员会第二次全体会议。面临着即将诞生的新中国，下一步路怎么走，成为摆在全党面前的重大课题。在报告中，毛泽东提醒全党“夺取全国胜利，这只是万里长征走完了第一步”。而在中共中央离开西柏坡、踏上进京的征途时，毛泽东又将这次出发比喻为“进京赶考”。习近平在讲话中引用毛泽东的这一报告，也是再次提醒人们看待中国的发展要有更加长远的目光，面向未来要怀着雄心壮志。中国共产党不仅能够带领人们建立新中国，更能带领人们让中国富起来、强起来。古人说：“事者，生于虑，成于务，失于傲。”解读：这句话出自《管子·乘马》。“生于虑”是指做事要未雨绸缪，周密考虑和精心安排各项工作；“成于务”是指要把各项政策措施落到实处；“失于傲”是指越是形势好，越要保持清醒头脑，增强忧患意识。习近平在讲话中引用这句话，是为了指出伟大梦想不是等得来、喊得来的，而是拼出来、干出来的。改革开放走过了千山万水，但仍需跋山涉水。在这个千帆竞发、百舸争流的时代，我们绝不能有半点骄傲自满、固步自封，也绝不能有丝毫犹豫不决、徘徊彷徨，必须统揽伟大斗争、伟大工程、伟大事业、伟大梦想，勇立潮头、奋勇搏击，在新时代创造中华民族新的更大奇迹。