http://jhsjk.people.cn/article/31986596
共同构建人类命运共同体
1/1/2021

尊敬的联合国大会主席汤姆森先生，尊敬的联合国秘书长古特雷斯先生，尊敬的联合国日内瓦总部总干事穆勒先生，女士们，先生们，朋友们：一元复始，万象更新。很高兴在新年伊始就来到联合国日内瓦总部，同大家一起探讨构建人类命运共同体这一时代命题。我刚刚出席了世界经济论坛年会。在达沃斯，各方在发言中普遍谈到，当今世界充满不确定性，人们对未来既寄予期待又感到困惑。世界怎么了、我们怎么办？这是整个世界都在思考的问题，也是我一直在思考的问题。我认为，回答这个问题，首先要弄清楚一个最基本的问题，就是我们从哪里来、现在在哪里、将到哪里去？回首最近100多年的历史，人类经历了血腥的热战、冰冷的冷战，也取得了惊人的发展、巨大的进步。上世纪上半叶以前，人类遭受了两次世界大战的劫难，那一代人最迫切的愿望，就是免于战争、缔造和平。上世纪五六十年代，殖民地人民普遍觉醒，他们最强劲的呼声，就是摆脱枷锁、争取独立。冷战结束后，各方最殷切的诉求，就是扩大合作、共同发展。这100多年全人类的共同愿望，就是和平与发展。然而，这项任务至今远远没有完成。我们要顺应人民呼声，接过历史接力棒，继续在和平与发展的马拉松跑道上奋勇向前。人类正处在大发展大变革大调整时期。世界多极化、经济全球化深入发展，社会信息化、文化多样化持续推进，新一轮科技革命和产业革命正在孕育成长，各国相互联系、相互依存，全球命运与共、休戚相关，和平力量的上升远远超过战争因素的增长，和平、发展、合作、共赢的时代潮流更加强劲。同时，人类也正处在一个挑战层出不穷、风险日益增多的时代。世界经济增长乏力，金融危机阴云不散，发展鸿沟日益突出，兵戎相见时有发生，冷战思维和强权政治阴魂不散，恐怖主义、难民危机、重大传染性疾病、气候变化等非传统安全威胁持续蔓延。宇宙只有一个地球，人类共有一个家园。霍金先生提出关于“平行宇宙”的猜想，希望在地球之外找到第二个人类得以安身立命的星球。这个愿望什么时候才能实现还是个未知数。到目前为止，地球是人类唯一赖以生存的家园，珍爱和呵护地球是人类的唯一选择。瑞士联邦大厦穹顶上刻着拉丁文铭文“人人为我，我为人人”。我们要为当代人着想，还要为子孙后代负责。女士们、先生们、朋友们！让和平的薪火代代相传，让发展的动力源源不断，让文明的光芒熠熠生辉，是各国人民的期待，也是我们这一代政治家应有的担当。中国方案是：构建人类命运共同体，实现共赢共享。理念引领行动，方向决定出路。纵观近代以来的历史，建立公正合理的国际秩序是人类孜孜以求的目标。从360多年前《威斯特伐利亚和约》确立的平等和主权原则，到150多年前日内瓦公约确立的国际人道主义精神；从70多年前联合国宪章明确的四大宗旨和七项原则，到60多年前万隆会议倡导的和平共处五项原则，国际关系演变积累了一系列公认的原则。这些原则应该成为构建人类命运共同体的基本遵循。主权平等，是数百年来国与国规范彼此关系最重要的准则，也是联合国及所有机构、组织共同遵循的首要原则。主权平等，真谛在于国家不分大小、强弱、贫富，主权和尊严必须得到尊重，内政不容干涉，都有权自主选择社会制度和发展道路。在联合国、世界贸易组织、世界卫生组织、世界知识产权组织、世界气象组织、国际电信联盟、万国邮政联盟、国际移民组织、国际劳工组织等机构，各国平等参与决策，构成了完善全球治理的重要力量。新形势下，我们要坚持主权平等，推动各国权利平等、机会平等、规则平等。日内瓦见证了印度支那和平问题最后宣言的通过，见证了冷战期间两大对峙阵营国家领导人首次和解会议，见证了伊朗核、叙利亚等热点问题对话和谈判。历史和现实给我们的启迪是：沟通协商是化解分歧的有效之策，政治谈判是解决冲突的根本之道。只要怀有真诚愿望，秉持足够善意，展现政治智慧，再大的冲突都能化解，再厚的坚冰都能打破。“法者，治之端也”。在日内瓦，各国以联合国宪章为基础，就政治安全、贸易发展、社会人权、科技卫生、劳工产权、文化体育等领域达成了一系列国际公约和法律文书。法律的生命在于付诸实施，各国有责任维护国际法治权威，依法行使权利，善意履行义务。法律的生命也在于公平正义，各国和国际司法机构应该确保国际法平等统一适用，不能搞双重标准，不能“合则用、不合则弃”，真正做到“无偏无党，王道荡荡”。“海纳百川，有容乃大。”开放包容，筑就了日内瓦多边外交大舞台。我们要推进国际关系民主化，不能搞“一国独霸”或“几方共治”。世界命运应该由各国共同掌握，国际规则应该由各国共同书写，全球事务应该由各国共同治理，发展成果应该由各国共同分享。1862年，亨利·杜楠先生在《沙斐利洛的回忆》中追问：能否成立人道主义组织？能否制定人道主义公约？“杜楠之问”很快有了答案，次年，红十字国际委员会应运而生。经过150多年发展，红十字成为一种精神、一面旗帜。面对频发的人道主义危机，我们应该弘扬人道、博爱、奉献的精神，为身陷困境的无辜百姓送去关爱，送去希望；应该秉承中立、公正、独立的基本原则，避免人道主义问题政治化，坚持人道主义援助非军事化。女士们、先生们、朋友们！大道至简，实干为要。构建人类命运共同体，关键在行动。我认为，国际社会要从伙伴关系、安全格局、经济发展、文明交流、生态建设等方面作出努力。——坚持对话协商，建设一个持久和平的世界。国家和，则世界安；国家斗，则世界乱。从公元前的伯罗奔尼撒战争到两次世界大战，再到延续40余年的冷战，教训惨痛而深刻。“前事不忘，后事之师。”我们的先辈建立了联合国，为世界赢得70余年相对和平。我们要完善机制和手段，更好化解纷争和矛盾、消弭战乱和冲突。瑞士作家、诺贝尔文学奖获得者黑塞说：“不应为战争和毁灭效劳，而应为和平与谅解服务。”国家之间要构建对话不对抗、结伴不结盟的伙伴关系。大国要尊重彼此核心利益和重大关切，管控矛盾分歧，努力构建不冲突不对抗、相互尊重、合作共赢的新型关系。只要坚持沟通、真诚相处，“修昔底德陷阱”就可以避免。大国对小国要平等相待，不搞唯我独尊、强买强卖的霸道。任何国家都不能随意发动战争，不能破坏国际法治，不能打开潘多拉的盒子。核武器是悬在人类头上的“达摩克利斯之剑”，应该全面禁止并最终彻底销毁，实现无核世界。要秉持和平、主权、普惠、共治原则，把深海、极地、外空、互联网等领域打造成各方合作的新疆域，而不是相互博弈的竞技场。——坚持共建共享，建设一个普遍安全的世界。世上没有绝对安全的世外桃源，一国的安全不能建立在别国的动荡之上，他国的威胁也可能成为本国的挑战。邻居出了问题，不能光想着扎好自家篱笆，而应该去帮一把。“单则易折，众则难摧。”各方应该树立共同、综合、合作、可持续的安全观。近年来，在欧洲、北非、中东发生的恐怖袭击事件再次表明，恐怖主义是人类公敌。反恐是各国共同义务，既要治标，更要治本。要加强协调，建立全球反恐统一战线，为各国人民撑起安全伞。当前，难民数量已经创下第二次世界大战结束以来的历史纪录。危机需要应对，根源值得深思。如果不是有家难归，谁会颠沛流离？联合国难民署、国际移民组织等要发挥统筹协调作用，动员全球力量有效应对。中国决定提供2亿元人民币新的人道主义援助，用于帮助叙利亚难民和流离失所者。恐怖主义、难民危机等问题都同地缘冲突密切相关，化解冲突是根本之策。当事各方要通过协商谈判，其他各方应该积极劝和促谈，尊重联合国发挥斡旋主渠道作用。禽流感、埃博拉、寨卡等疫情不断给国际卫生安全敲响警钟。世界卫生组织要发挥引领作用，加强疫情监测、信息沟通、经验交流、技术分享。国际社会应该加大对非洲等发展中国家卫生事业的支持和援助。——坚持合作共赢，建设一个共同繁荣的世界。发展是第一要务，适用于各国。各国要同舟共济，而不是以邻为壑。各国特别是主要经济体要加强宏观政策协调，兼顾当前和长远，着力解决深层次问题。要抓住新一轮科技革命和产业变革的历史性机遇，转变经济发展方式，坚持创新驱动，进一步发展社会生产力、释放社会创造力。要维护世界贸易组织规则，支持开放、透明、包容、非歧视性的多边贸易体制，构建开放型世界经济。如果搞贸易保护主义、画地为牢，损人不利己。经济全球化是历史大势，促成了贸易大繁荣、投资大便利、人员大流动、技术大发展。本世纪初以来，在联合国主导下，借助经济全球化，国际社会制定和实施了千年发展目标和2030年可持续发展议程，推动11亿人口脱贫，19亿人口获得安全饮用水，35亿人口用上互联网等，还将在2030年实现零贫困。这充分说明，经济全球化的大方向是正确的。当然，发展失衡、治理困境、数字鸿沟、公平赤字等问题也客观存在。这些是前进中的问题，我们要正视并设法解决，但不能因噎废食。我们要从历史中汲取智慧。历史学家早就断言，经济快速发展使社会变革成为必需，经济发展易获支持，而社会变革常遭抵制。我们不能因此踟蹰不前，而要砥砺前行。我们也要从现实中寻找答案。2008年爆发的国际金融危机启示我们，引导经济全球化健康发展，需要加强协调、完善治理，推动建设一个开放、包容、普惠、平衡、共赢的经济全球化，既要做大蛋糕，更要分好蛋糕，着力解决公平公正问题。去年9月，二十国集团领导人杭州峰会聚焦全球经济治理等重大问题，通过《创新增长蓝图》，首次将发展问题纳入全球宏观政策框架，并制定了行动计划。——坚持交流互鉴，建设一个开放包容的世界。“和羹之美，在于合异。”人类文明多样性是世界的基本特征，也是人类进步的源泉。世界上有200多个国家和地区、2500多个民族、多种宗教。不同历史和国情，不同民族和习俗，孕育了不同文明，使世界更加丰富多彩。文明没有高下、优劣之分，只有特色、地域之别。文明差异不应该成为世界冲突的根源，而应该成为人类文明进步的动力。每种文明都有其独特魅力和深厚底蕴，都是人类的精神瑰宝。不同文明要取长补短、共同进步，让文明交流互鉴成为推动人类社会进步的动力、维护世界和平的纽带。——坚持绿色低碳，建设一个清洁美丽的世界。人与自然共生共存，伤害自然最终将伤及人类。空气、水、土壤、蓝天等自然资源用之不觉、失之难续。工业化创造了前所未有的物质财富，也产生了难以弥补的生态创伤。我们不能吃祖宗饭、断子孙路，用破坏性方式搞发展。绿水青山就是金山银山。我们应该遵循天人合一、道法自然的理念，寻求永续发展之路。我们要倡导绿色、低碳、循环、可持续的生产生活方式，平衡推进2030年可持续发展议程，不断开拓生产发展、生活富裕、生态良好的文明发展道路。《巴黎协定》的达成是全球气候治理史上的里程碑。我们不能让这一成果付诸东流。各方要共同推动协定实施。中国将继续采取行动应对气候变化，百分之百承担自己的义务。瑞士军刀是瑞士“工匠精神”的产物。我第一次得到一把瑞士军刀时，我就很佩服人们能赋予它那么多功能。我想，如果我们能为我们这个世界打造一把精巧的瑞士军刀就好了，人类遇到了什么问题，就用其中一个工具来解决它。我相信，只要国际社会不懈努力，这样一把瑞士军刀是可以打造出来的。女士们、先生们、朋友们！中国人始终认为，世界好，中国才能好；中国好，世界才更好。面向未来，很多人关心中国的政策走向，国际社会也有很多议论。在这里，我给大家一个明确的回答。第一，中国维护世界和平的决心不会改变。中华文明历来崇尚“以和邦国”、“和而不同”、“以和为贵”。中国《孙子兵法》是一部著名兵书，但其第一句话就讲：“兵者，国之大事，死生之地，存亡之道，不可不察也”，其要义是慎战、不战。几千年来，和平融入了中华民族的血脉中，刻进了中国人民的基因里。数百年前，即使中国强盛到国内生产总值占世界30%的时候，也从未对外侵略扩张。1840年鸦片战争后的100多年里，中国频遭侵略和蹂躏之害，饱受战祸和动乱之苦。孔子说，己所不欲，勿施于人。中国人民深信，只有和平安宁才能繁荣发展。中国从一个积贫积弱的国家发展成为世界第二大经济体，靠的不是对外军事扩张和殖民掠夺，而是人民勤劳、维护和平。中国将始终不渝走和平发展道路。无论中国发展到哪一步，中国永不称霸、永不扩张、永不谋求势力范围。历史已经并将继续证明这一点。第二，中国促进共同发展的决心不会改变。中国有句古语叫“落其实思其树，饮其流怀其源”。中国发展得益于国际社会，中国也为全球发展作出了贡献。中国将继续奉行互利共赢的开放战略，将自身发展机遇同世界各国分享，欢迎各国搭乘中国发展的“顺风车”。1950年至2016年，中国累计对外提供援款4000多亿元人民币，今后将继续在力所能及的范围内加大对外帮扶。国际金融危机爆发以来，中国经济增长对世界经济增长的贡献率年均在30%以上。未来5年，中国将进口8万亿美元的商品，吸收6000亿美元的外来投资，中国对外投资总额将达到7500亿美元，出境旅游将达到7亿人次。这将为世界各国发展带来更多机遇。中国坚持走符合本国国情的发展道路，始终把人民权利放在首位，不断促进和保护人权。中国解决了13亿多人口的温饱问题，让7亿多人口摆脱贫困，这是对世界人权事业的重大贡献。我提出“一带一路”倡议，就是要实现共赢共享发展。目前，已经有100多个国家和国际组织积极响应支持，一大批早期收获项目落地开花。中国支持建设好亚洲基础设施投资银行等新型多边金融机构，为国际社会提供更多公共产品。第三，中国打造伙伴关系的决心不会改变。中国坚持独立自主的和平外交政策，在和平共处五项原则基础上同所有国家发展友好合作。中国率先把建立伙伴关系确定为国家间交往的指导原则，同90多个国家和区域组织建立了不同形式的伙伴关系。中国将进一步联结遍布全球的“朋友圈”。中国将努力构建总体稳定、均衡发展的大国关系框架，积极同美国发展新型大国关系，同俄罗斯发展全面战略协作伙伴关系，同欧洲发展和平、增长、改革、文明伙伴关系，同金砖国家发展团结合作的伙伴关系。中国将继续坚持正确义利观，深化同发展中国家务实合作，实现同呼吸、共命运、齐发展。中国将按照亲诚惠容理念同周边国家深化互利合作，秉持真实亲诚对非政策理念同非洲国家共谋发展，推动中拉全面合作伙伴关系实现新发展。第四，中国支持多边主义的决心不会改变。多边主义是维护和平、促进发展的有效路径。长期以来，联合国等国际机构做了大量工作，为维护世界总体和平、持续发展的态势作出了有目共睹的贡献。中国是联合国创始成员国，是第一个在联合国宪章上签字的国家。中国将坚定维护以联合国为核心的国际体系，坚定维护以联合国宪章宗旨和原则为基石的国际关系基本准则，坚定维护联合国权威和地位，坚定维护联合国在国际事务中的核心作用。中国—联合国和平与发展基金已经正式投入运营，中国将把资金优先用于联合国及日内瓦相关国际机构提出的和平与发展项目。随着中国持续发展，中国支持多边主义的力度也将越来越大。女士们、先生们、朋友们！对中国来讲，日内瓦具有一份特殊的记忆和情感。1954年，周恩来总理率团出席日内瓦会议，同苏联、美国、英国、法国等共同讨论政治解决朝鲜问题和印度支那停战问题，展现和平精神，为世界和平贡献了中国智慧。1971年，中国恢复在联合国的合法席位、重返日内瓦国际机构后，逐步参与裁军、经贸、人权、社会等各领域事务，为重大问题解决和重要规则制定提供了中国方案。近年来，中国积极参与伊朗核、叙利亚等热点问题的对话和谈判，为推动政治解决作出了中国贡献。中国先后成功向国际奥委会申办夏季和冬季两届奥运会和残奥会，中国10多项世界自然遗产和文化自然双重遗产申请得到世界自然保护联盟支持，呈现了中国精彩。女士们、先生们、朋友们！中国古人说：“善学者尽其理，善行者究其难。”构建人类命运共同体是一个美好的目标，也是一个需要一代又一代人接力跑才能实现的目标。中国愿同广大成员国、国际组织和机构一道，共同推进构建人类命运共同体的伟大进程。1月28日，中国人民将迎来农历丁酉新年，也就是鸡年春节。鸡年寓意光明和吉祥。“金鸡一唱千门晓。”我祝大家新春快乐、万事如意！谢谢大家。※这是习近平总书记2017年1月18日在联合国日内瓦总部的演讲。