http://jhsjk.people.cn/article/31697161
共产党人的政治灵魂——习近平这样论述马克思主义
5/5/2020

编者按：2018年5月4日，习近平在纪念马克思诞辰200周年大会上强调：“马克思是全世界无产阶级和劳动人民的革命导师，是马克思主义的主要创始人，是马克思主义政党的缔造者和国际共产主义的开创者，是近代以来最伟大的思想家。”“马克思主义不仅深刻改变了世界，也深刻改变了中国。”5月5日是马克思诞辰纪念日，人民网·中国共产党新闻网带您回顾习近平总书记关于马克思和马克思主义的重要论述。马克思——顶天立地的伟人马克思是全世界无产阶级和劳动人民的革命导师，是马克思主义的主要创始人，是马克思主义政党的缔造者和国际共产主义的开创者，是近代以来最伟大的思想家。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话马克思的一生，是胸怀崇高理想、为人类解放不懈奋斗的一生。马克思的一生，是不畏艰难险阻、为追求真理而勇攀思想高峰的一生。马克思的一生，是为推翻旧世界、建立新世界而不息战斗的一生。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话马克思一生饱尝颠沛流离的艰辛、贫病交加的煎熬，但他初心不改、矢志不渝，为人类解放的崇高理想而不懈奋斗，成就了伟大人生。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话马克思是顶天立地的伟人，也是有血有肉的常人。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话马克思给我们留下的最有价值、最具影响力的精神财富，就是以他名字命名的科学理论——马克思主义。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话马克思主义极大推进了人类文明进程，至今依然是具有重大国际影响的思想体系和话语体系，马克思至今依然被公认为“千年第一思想家”。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话马克思主义——深刻改变了世界 深刻改变了中国马克思主义产生和发展、社会主义国家诞生和发展的历程充满着斗争的艰辛。——2019年9月3日，习近平在2019年秋季学期中央党校（国家行政学院）中青年干部培训班开班式上的讲话马克思主义是指导我们改造客观世界和主观世界的锐利思想武器。——2019年6月24日，习近平在十九届中央政治局第十五次集体学习时的讲话马克思是马克思主义的主要创始人，马克思主义是人类历史上的伟大创造。在人类思想史上，就科学性、真理性、影响力、传播面而言，没有一种思想理论能达到马克思主义的高度，也没有一种学说能像马克思主义那样对世界产生了如此巨大的影响。——2018年5月28日，习近平向各国共产党赴华参加纪念马克思诞辰200周年专题研讨会致贺信马克思的思想理论源于那个时代又超越了那个时代，既是那个时代精神的精华又是整个人类精神的精华。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话马克思主义是科学的理论，创造性地揭示了人类社会发展规律。马克思主义是人民的理论，第一次创立了人民实现自身解放的思想体系。马克思主义是实践的理论，指引着人民改造世界的行动。马克思主义是不断发展的开放的理论，始终站在时代前沿。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话马克思主义不仅深刻改变了世界，也深刻改变了中国。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话《共产党宣言》是第一次全面阐述科学社会主义原理的伟大著作，“向全世界公开说明自己的观点、自己的目的、自己的意图”，矗立起一座马克思主义精神丰碑。——2018年4月23日，习近平在十九届中央政治局第五次集体学习时的讲话马克思主义深刻揭示了自然界、人类社会、人类思维发展的普遍规律，为人类社会发展进步指明了方向；马克思主义坚持实现人民解放、维护人民利益的立场，以实现人的自由而全面的发展和全人类解放为己任，反映了人类对理想社会的美好憧憬；马克思主义揭示了事物的本质、内在联系及发展规律，是“伟大的认识工具”，是人们观察世界、分析问题的有力思想武器；马克思主义具有鲜明的实践品格，不仅致力于科学“解释世界”，而且致力于积极“改变世界”。在人类思想史上，还没有一种理论像马克思主义那样对人类文明进步产生了如此广泛而巨大的影响。——2016年5月17日，习近平在哲学社会科学工作座谈会上的讲话马克思主义哲学尽管诞生在一个半世纪之前，但由于它深刻揭示了客观世界特别是人类社会发展一般规律，被历史和实践证明是科学的理论，在当今时代依然有着强大生命力，依然是指导我们共产党人前进的强大思想武器。——2013年12月3日，习近平在十八届中央政治局第十一次集体学习时的讲话马克思主义信仰——共产党人的政治灵魂我们党的初心和使命是建立在马克思主义科学理论基础之上的。——2019年6月24日，习近平在十九届中央政治局第十五次集体学习时的讲话马克思主义是我们立党立国的根本指导思想。中国共产党从诞生之日起，就把马克思主义鲜明地写在自己的旗帜上。我们党一路走来，无论是处于顺境还是逆境，从未动摇对马克思主义的坚定信仰。——2019年5月31日，习近平在“不忘初心、牢记使命”主题教育工作会议上的讲话经过五四运动洗礼，越来越多中国先进分子集合在马克思主义旗帜下，1921年中国共产党宣告正式成立，中国历史掀开了崭新一页。——2019年4月30日，习近平在纪念五四运动100周年大会上的讲话要坚持不懈用马克思主义中国化最新成果武装头脑、凝心聚魂，坚定全党马克思主义信仰和共产主义理想，不断提高全党特别是领导干部的理论思维能力和思想政治水平。——2017年9月29日，习近平在十八届中央政治局第四十三次集体学习时的讲话对马克思主义的信仰，对社会主义和共产主义的信念，是共产党人的政治灵魂，是共产党人经受住任何考验的精神支柱。——2012年11月17日，习近平在十八届中央政治局第一次集体学习时的讲话马克思主义政党——勇于推动自我革命强大的政党是在自我革命中锻造出来的。回顾党的历史，我们党总是在推动社会革命的同时，勇于推动自我革命，始终坚持真理、修正错误，敢于正视问题、克服缺点，勇于刮骨疗毒、去腐生肌。正因为我们党始终坚持这样做，才能够在危难之际绝处逢生、失误之后拨乱反正，成为永远打不倒、压不垮的马克思主义政党。——2020年1月8日，习近平在“不忘初心、牢记使命”主题教育总结大会上的讲话越是长期执政，越不能丢掉马克思主义政党的本色，越不能忘记党的初心使命，越不能丧失自我革命精神。——2019年6月24日，习近平在十九届中央政治局第十五次集体学习时的讲话在这个历史大潮中，一个以马克思主义为指导、一个勇担民族复兴历史大任、一个必将带领中国人民创造人间奇迹的马克思主义政党——中国共产党应运而生。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话马克思主义政党夺取政权不容易，巩固政权更不容易；只要马克思主义执政党不出问题，社会主义国家就出不了大问题，我们就能够跳出“其兴也勃焉，其亡也忽焉”的历史周期率。——2018年1月5日，习近平在新进中央委员会的委员、候补委员和省部级主要领导干部学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神研讨班上的讲话我们党是世界上最大的政党，大就要有大的样子，同时大也有大的难处。把这么大的一个党管好很不容易，把这么大的一个党建设成为坚强的马克思主义执政党更不容易。——2018年1月5日，习近平在新进中央委员会的委员、候补委员和省部级主要领导干部学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神研讨班上的讲话马克思主义政党不是因利益而结成的政党，而是以共同理想信念而组织起来的政党。建设坚强的马克思主义执政党，首先要从理想信念做起。——2018年1月5日，习近平在新进中央委员会的委员、候补委员和省部级主要领导干部学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神研讨班上的讲话马克思主义中国化——保持与时俱进的理论品格不忘初心、牢记使命，必须用马克思主义中国化最新成果统一思想、统一意志、统一行动。——2020年1月8日，习近平在“不忘初心、牢记使命”主题教育总结大会上的讲话马克思主义传入中国后，科学社会主义的主张受到中国人民热烈欢迎，并最终扎根中国大地、开花结果，决不是偶然的，而是同我国传承了几千年的优秀历史文化和广大人民日用而不觉的价值观念融通的。——2019年10月31日，习近平在党的十九届四中全会第二次全体会议上的讲话我们党在推进马克思主义中国化进程中，先后形成了毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、新时代中国特色社会主义思想，为推进社会革命和自我革命提供了强大思想武器。——2019年6月24日，习近平在十九届中央政治局第十五次集体学习时的讲话我们党继承和发展马克思主义建党学说，形成了关于党的自我革命的丰富思想成果。——2019年6月24日，习近平在十九届中央政治局第十五次集体学习时的讲话理论的生命力在于不断创新，推动马克思主义不断发展是中国共产党人的神圣职责。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话发展21世纪马克思主义、当代中国马克思主义，必须立足中国、放眼世界，保持与时俱进的理论品格，深刻认识马克思主义的时代意义和现实意义，锲而不舍推进马克思主义中国化、时代化、大众化，使马克思主义放射出更加灿烂的真理光芒。——2017年9月29日，习近平在十八届中央政治局第四十三次集体学习时的讲话中国共产党人是马克思主义者，坚持马克思主义的科学学说，坚持和发展中国特色社会主义，但中国共产党人不是历史虚无主义者，也不是文化虚无主义者。我们从来认为，马克思主义基本原理必须同中国具体实际紧密结合起来，应该科学对待民族传统文化，科学对待世界各国文化，用人类创造的一切优秀思想文化成果武装自己。——2014年9月24日，习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话学习马克思主义——共产党人的必修课要学懂弄通做实党的创新理论，掌握马克思主义立场观点方法，夯实敢于斗争、善于斗争的思想根基，理论上清醒，政治上才能坚定，斗争起来才有底气、才有力量。——2019年9月3日，习近平在2019年秋季学期中央党校（国家行政学院）中青年干部培训班开班式上的讲话学习马克思，就要学习和实践马克思主义关于人类社会发展规律的思想。学习马克思，就要学习和实践马克思主义关于坚守人民立场的思想。学习马克思，就要学习和实践马克思主义关于生产力和生产关系的思想。学习马克思，就要学习和实践马克思主义关于人民民主的思想。学习马克思，就要学习和实践马克思主义关于文化建设的思想。学习马克思，就要学习和实践马克思主义关于社会建设的思想。学习马克思，就要学习和实践马克思主义关于人与自然关系的思想。学习马克思，就要学习和实践马克思主义关于世界历史的思想。学习马克思，就要学习和实践马克思主义关于马克思主义政党建设的思想。——2018年5月4日，习近平在纪念马克思诞辰200周年大会上的讲话要抓好马克思主义理论教育，深化学生对马克思主义历史必然性和科学真理性、理论意义和现实意义的认识，教育他们学会运用马克思主义立场观点方法观察世界、分析世界，真正搞懂面临的时代课题，深刻把握世界发展走向，认清中国和世界发展大势，让学生深刻感悟马克思主义真理力量，为学生成长成才打下科学思想基础。——2018年5月2日，习近平在北京大学师生座谈会上的讲话学习马克思主义基本理论是共产党人的必修课。——2018年4月23日，习近平在十九届中央政治局第五次集体学习时的讲话对马克思主义的学习和研究，不能采取浅尝辄止、蜻蜓点水的态度。有的人马克思主义经典著作没读几本，一知半解就哇啦哇啦发表意见，这是一种不负责任的态度，也有悖于科学精神。——2016年5月17日，习近平在哲学社会科学工作座谈会上的讲话现在，我们依然要推动全党学习马克思主义哲学，依然要推动全党掌握历史唯物主义基本原理和方法论。学习的目的，就是更好认识国情，更好认识党和国家事业发展大势，更好认识历史发展规律，更加能动地推进各项工作。——2013年12月3日，习近平在十八届中央政治局第十一次集体学习时的讲话党的各级领导干部特别是高级干部，要原原本本学习和研读经典著作，努力把马克思主义哲学作为自己的看家本领。——2013年12月3日，习近平在十八届中央政治局第十一次集体学习时的讲话忽视了马克思主义所指引的方向，学习就容易陷入盲目状态甚至误入歧途，就容易在错综复杂的形势中无所适从，就难以抵御各种错误思潮。——2013年3月1日，习近平在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话运用马克思主义——提高分析和解决问题的能力新中国成立后，我们党创造性地运用马克思主义国家学说，为建设社会主义国家制度进行了不懈努力，逐步确立并巩固了我们国家的国体、政体、根本政治制度、基本政治制度、基本经济制度和各方面的重要制度，中国特色社会主义制度不断完善，中国特色社会主义法律体系也不断健全。——2019年9月24日，习近平在十九届中央政治局第十七次集体学习时的讲话我们有批评和自我批评这个马克思列宁主义的武器。——2019年6月24日，习近平在十九届中央政治局第十五次集体学习时的讲话要用马克思主义科学理论武装头脑，把理想信念建立在对科学理论的理性认同上，建立在对历史规律的正确认识上，建立在对基本国情的准确把握上。——2018年1月5日，习近平在新进中央委员会的委员、候补委员和省部级主要领导干部学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神研讨班上的讲话我们要赢得优势、赢得主动、赢得未来，战胜前进道路上各种各样的拦路虎、绊脚石，必须把马克思主义作为看家本领，以更宽广的视野、更长远的眼光来思考把握未来发展面临的一系列重大问题，不断提高全党运用马克思主义分析和解决实际问题的能力，不断提高运用科学理论指导我们应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾的能力。——2017年9月29日，习近平在十八届中央政治局第四十三次集体学习时的讲话在全面深化改革进程中，我们要坚持马克思主义群众观点，坚持党的群众路线，“以百姓心为心”，把实现好、维护好、发展好最广大人民根本利益作为推进改革的出发点和落脚点，让发展成果更多更公平惠及全体人民。——2013年12月3日，习近平在十八届中央政治局第十一次集体学习时的讲话全党都要加强对马克思主义哲学的学习和运用，提高运用马克思主义立场、观点、方法分析和解决问题的能力。——2013年12月3日，习近平在十八届中央政治局第十一次集体学习时的讲话