http://jhsjk.people.cn/article/25741615
跟着习主席学传统文化之文明篇：温故而知新
9/26/2014

新华网北京9月26日电 2014年9月24日，习近平主席在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上引经据典，告诉我们作为一名炎黄子孙应该如何对待世界上的不同文明。习近平主席讲话中引用的古语古训，凝聚着中华民族先贤的智慧，背后的典故、出处皆大有文章。其实在之前的出访、演讲等活动中，他也多次用中国的古语古训表达对文明的看法。下面，就让小编带着大家一起看看习主席如何用古语古训诠释文明，一起跟着主席学习中国传统文化。【物之不齐，物之情也】典出：《孟子·滕文公上》原文：夫物之不齐，物之情也。或相倍蓰，或相什百，或相千万。子比而同之，是乱天下也。巨屦小屦同贾，人岂为之哉？从许子之道，相率而为伪者也，恶能治国家？释义：物品千差万别，这是客观情形，自然规律。讲话原文：“物之不齐，物之情也。”和而不同是一切事物发生发展的规律。世界万物万事总是千差万别、异彩纷呈的，如果万物万事都清一色了，事物的发展、世界的进步也就停止了。每一个国家和民族的文明都扎根于本国本民族的土壤之中，都有自己的本色、长处、优点。我们应该维护各国各民族文明多样性，加强相互交流、相互学习、相互借鉴，而不应该相互隔膜、相互排斥、相互取代，这样世界文明之园才能万紫千红、生机盎然。——习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话(2014年9月24日)我参观过法国卢浮宫，也参观过中国故宫博物院，它们珍藏着千万件艺术珍品，吸引人们眼球的正是其展现的多样文明成果。文明交流互鉴不应该以独尊某一种文明或者贬损某一种文明为前提。中国人在２０００多年前就认识到了“物之不齐，物之情也”的道理。推动文明交流互鉴，可以丰富人类文明的色彩，让各国人民享受更富内涵的精神生活、开创更有选择的未来。——习近平在联合国教科文组织总部的演讲(2014年3月27日)【独学而无友，则孤陋而寡闻】典出：《礼记·学记》原文：发然后禁，则扞格而不胜；时过然后学，则勤苦而难成；杂施而不孙，则坏乱而不修；独学而无友，则孤陋而寡闻；燕朋逆其师；燕辟废其学。释义：如果独自冥思苦想的学习而没有学友相互切磋，则会学识浅薄见闻不广。讲话原文：“独学而无友，则孤陋而寡闻。”对人类社会创造的各种文明，无论是古代的中华文明、希腊文明、罗马文明、埃及文明、两河文明、印度文明等，还是现在的亚洲文明、非洲文明、欧洲文明、美洲文明、大洋洲文明等，我们都应该采取学习借鉴的态度，都应该积极吸纳其中的有益成分，使人类创造的一切文明中的优秀文化基因与当代文化相适应、与现代社会相协调，把跨越时空、超越国度、富有永恒魅力、具有当代价值的优秀文化精神弘扬起来。进行文明相互学习借鉴，要坚持从本国本民族实际出发，坚持取长补短、择善而从，讲求兼收并蓄，但兼收并蓄不是囫囵吞枣、莫衷一是，而是要去粗取精、去伪存真。——习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话(2014年9月24日)【温故而知新】典出：孔子《论语》原文：子曰：“温故而知新，可以为师矣。”释义：温习学过的知识进而又能从中获得新的理解与体会讲话原文：温故而知新。知识有前人传承的知识，也有今人创造的知识。前人传承的知识积累了人们历史上对处理人、社会、自然三者关系的重要认知和经验，今人创造的知识形成了人们应对时代问题的智慧和探索。这两方面的知识对人类继往开来都十分重要。——习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话(2014年9月24日)【和如羹焉，水、火、醯、醢、盐、梅，以烹鱼肉】典出：左丘明《左传·昭公二十年》原文：和如羹焉，水、火、醯、醢、盐、梅，以烹鱼肉，燀执以薪，宰夫和之以味；济其不及，以泄其过。释义：和谐就像做肉羹，用水、火、醋、酱、盐、梅来烹调鱼和肉【若以水济水，谁能食之？若琴瑟专一，谁能听之？】典出：左丘明《左传·昭公二十年》原文：今（梁丘）据不然，君所谓可，据亦曰可；君所谓否，据亦曰否。若以水济水，谁能食之？若琴瑟之专壹，谁能听之？同之不可也如是。释义：如果用清水来给清水增加味道，谁能喝得下去？如果只是一琴或一瑟，谁能听得下去？讲话原文：中国人早就懂得了“和而不同”的道理。生活在２５００年前的中国史学家左丘明在《左传》中记录了齐国上大夫晏子关于“和”的一段话：“和如羹焉，水、火、醯、醢、盐、梅，以烹鱼肉。”“声亦如味，一气，二体，三类，四物，五声，六律，七音，八风，九歌，以相成也。”“若以水济水，谁能食之？若琴瑟之专壹，谁能听之？”——习近平在联合国教科文组织总部的演讲(2014年3月27日)【等闲识得东风面，万紫千红总是春】典出：朱熹《春日》原文：胜日寻芳泗水滨，无边光景一时新。
等闲识得东风面，万紫千红总是春。释义：轻易就可以看出春天的面貌，春风吹得百花开放，到处都是春天万紫千红的美丽景致。讲话原文：“等闲识得东风面，万紫千红总是春。”明年是教科文组织成立７０周年，我相信，在博科娃总干事领导下，教科文组织一定能为推动人类文明交流互鉴、促进世界和平谱写新的篇章。——习近平在联合国教科文组织总部的演讲(2014年3月27日)【读万卷书，行万里路】典出：董其昌《画禅室随笔——卷二》原文：画家六法，一气韵生动。气韵不可学，此生而知之，自有天授，然亦有学得处。读万卷书，行万里路，胸中脱去尘浊，自然丘壑内营，立成鄄鄂。释义：努力读书，让自己的才识过人。让自己的所学，能在生活中体现，同时增长见识。讲话原文：旅游是传播文明、交流文化、增进友谊的桥梁，是人民生活水平提高的一个重要指标，出国旅游更为广大民众所向往。旅游是综合性产业，是拉动经济发展的重要动力。旅游是修身养性之道，中华民族自古就把旅游和读书结合在一起，崇尚“读万卷书，行万里路”。——习近平在俄罗斯中国旅游年开幕式上的致辞(2013年3月22日)【人生乐在相知心】典出：王安石《明妃曲》其二原文：明妃初嫁与胡儿，毡车百辆皆胡姬。
含情欲语独无处，传与琵琶心自知。
黄金杆拨春风手，弹看飞鸿劝胡酒。
汉宫侍女暗垂泪，沙上行人却回首。
汉恩自浅胡恩深，人生乐在相知心。
可怜青冢已芜没，尚有哀弦留至今。释义：人生的快乐在于与人相处，彼此心心相印，互相了解很深。讲话原文：加强中非友好，我们讲一个“亲”字。中国人民和非洲人民有着天然的亲近感。“人生乐在相知心。”中非如何知心？我以为，很重要的一点就是要通过深入对话和实际行动获得心与心的共鸣。——习近平在坦桑尼亚尼雷尔国际会议中心的演讲(2013年3月25日)