http://jhsjk.people.cn/article/24742454
习近平访问欧洲并出席第三届核安全峰会精彩话语集
3/26/2014

【编者按】：国家主席习近平3月22日乘专机离开北京，应荷兰王国首相吕特邀请赴荷兰海牙出席第三届核安全峰会。并应邀访问荷兰、法国、德国、比利时四国和联合国教科文组织总部，欧盟总部。这是习近平主席就任后首次访问欧洲，将传递中国重视欧洲、支持欧洲一体化建设、致力于深化中欧关系的强烈信号，为新形势下中欧全面战略伙伴关系发展指明方向，赋予新的战略内涵。访问期间，习近平主席在会谈、会见、演讲等多种场合发表的观点，受到了舆论的高度关注和积极评价。现将其中的精彩语句摘录如下：访问荷兰我这次访问是中国国家主席首次访问荷兰。荷兰也是我这次欧洲之行第一站。我希望通过这次访问，增进（中荷）政治互信，推进务实合作，加深人民友谊。我也希望通过这次欧洲之行，继往开来，深化合作，全面提升中欧关系水平。[详细]——3月22日，习近平抵达荷兰阿姆斯特丹时表示一踏上荷兰土地，我们就感受到荷兰人民对中国人民的友好情谊。中国和荷兰虽然分处亚欧大陆两端，但两国交往源远流长，是东西方文明互学互鉴、共同繁荣的典范。荷兰是欧洲的门户，我选择从荷兰推开欧洲的大门。[详细]——3月22日，习近平会见荷兰国王威廉—亚历山大时说今年是中国农历马年，我们愿同荷方一道，共促两国关系在中欧关系中一马当先。深化中荷务实合作，既有利于促进两国自身发展，也有利于推动世界经济稳定复苏。[详细]——3月23日，习近平出席中荷经贸合作论坛开幕式时表示我这次访问深深感受到荷兰王室和政府对发展对华关系的高度重视和荷兰人民对中国人民的深厚友谊，以及双方对加强合作的强烈愿望。我们宣布建立开放务实的中荷全面合作伙伴关系，赋予两国关系新的定位。展望未来，我对中荷关系发展充满信心。[详细]——3月23日，习近平再次会见荷兰国王威廉—亚历山大时说我这次访欧是为和平而来。中国有句古话：“天时不如地利，地利不如人和。”当前世界需要发展，发展需要和平。中国人民同各国人民一样，既要争取和平的国际环境发展自己，又要通过自身的发展维护和促进世界和平。[详细]——3月23日，习近平在荷兰《新鹿特丹商业报》发表署名文章时指出出席第三届核安全峰会作为保障能源安全和应对气候变化的重要途径，和平利用核能事业，如同普罗米修斯带到人间的火种，为人类发展点燃了希望之火，拓展了美好前景。同时，如果不能有效保障核能安全，不能妥善应对核材料和核设施的潜在安全风险，就会给这一美好前景蒙上阴影，甚至带来灾难。[详细]加强核安全是一个持续进程。但各国国情不同，核能事业处于不同发展阶段，面临的核安全挑战也不尽相同。一把钥匙开一把锁。在强调各国履行有关国际义务的同时，也要尊重各国根据本国国情采取最适合自己的核安全政策和举措的权利。[详细]核安全也是全球性课题。一个木桶的盛水量，是由最短的那块板决定的。一国核材料丢失，全世界都将面临威胁。实现普遍核安全，需要各国携手努力。[详细]我们要加强交流、互鉴共享，有关多边机制和倡议要统筹协调、协同努力，争取做到即使不在同一起跑线上起跑，也不让一个伙伴掉队。[详细]荷兰哲人伊拉斯谟说过，预防胜于治疗。近几年，国际上发生的重大核事故为各国敲响了警钟，我们必须尽一切可能防止历史悲剧重演。[详细]——3月24日，习近平在荷兰海牙核安全峰会上讲话时强调（中美）双方应该坚持不冲突不对抗、相互尊重、合作共赢原则，以更加积极的姿态、更加有力的行动，加强双边、地区、全球各层面协调合作，有效管控分歧和敏感问题。希望双方加快推进双边投资协定谈判。希望美方高度重视并认真对待中方关切，切实放宽民用高技术物项对华出口，并为中国企业赴美投资提供公平竞争环境。[详细]——3月24日，习近平在荷兰会见美国总统奥巴马时表示访问法国今年是中法建交50周年。半个世纪以来，中法关系历经风雨，始终走在中国同西方国家关系前列，日益成熟稳健。我期待在访问期间同奥朗德总统等法国领导人就双边关系和共同关心的问题深入交换意见，共同规划未来，为中法关系持续健康稳定发展注入新动力。[详细]——3月25日，习近平抵达里昂开始对法国进行国事访问时表示孔子曰：“五十而知天命。”中法关系50年的发展历程，为双方维持特殊友谊、走好共赢道路凝聚了许多有益经验和启迪。中国人讲“知行合一”，法国人讲“打铁方能成铁匠”，都强调要把思想转化成为行动。在3天的访问中，我相信，我们一定能够达成新的重要共识。[详细]——3月25日，习近平在法国《费加罗报》发表署名文章时说50年前，中法两国冲破层层阻隔，实现历史性握手，在国际关系史和东西方交流史上写下浓墨重彩的一笔。这一历史性事件体现出的互尊互信、平等相待、开放包容、互利共赢精神，至今仍具有重要时代意义。[详细]——3月26日，习近平同法国总统奥朗德举行会谈时指出中国梦是追求和平的梦，追求幸福的梦，奉献世界的梦。奥朗德总统也提出了法国梦。中国梦是法国的机遇，法国梦也是中国的机遇。开创紧密持久的中法全面战略伙伴关系新时代，是我们唯一正确的选择。希望中法两国和两国人民在实现中国梦和法国梦过程中相互理解、相互帮助，共同实现“中法梦”。[详细]——3月27日，习近平出席中法建交五十周年纪念大会时强调中国人早就懂得了“和而不同”的道理。生活在2500年前的中国史学家左丘明在《左传》中记录了齐国上大夫晏子关于“和”的一段话：“和如羹焉，水、火、醯、醢、盐、梅，以烹鱼肉。”“声亦如味，一气，二体，三类，四物，五声，六律，七音，八风，九歌，以相成也。”“若以水济水，谁能食之？若琴瑟之专壹，谁能听之？”[详细]——3月27日，习近平在联合国教科文组织总部演讲时说雨果说，世界上最宽阔的是海洋，比海洋更宽阔的是天空，比天空更宽阔的是人的胸怀。对待不同文明，我们需要比天空更宽阔的胸怀。文明如水，润物无声。我们应该推动不同文明相互尊重、和谐共处，让文明交流互鉴成为增进各国人民友谊的桥梁、推动人类社会进步的动力、维护世界和平的纽带。[详细]——3月27日，习近平在联合国教科文组织总部演讲时表示拿破仑曾经说过，世上有两种力量：利剑和思想；从长而论，利剑总是败在思想手下。我们要积极发展教育事业，通过普及教育，启迪心智，传承知识，陶冶情操，使人们在持续的格物致知中更好认识各种文明的价值，让教育为文明传承和创造服务。[详细]——3月27日，习近平在联合国教科文组织总部演讲时指出访问德国这是我担任中国国家主席以后首次访问德国。中德建交40多年来，两国各领域合作硕果累累。我期待通过这次访问，同德国领导人一道，为中德关系发展谋划方向、描绘蓝图，同德国各界人士广泛接触，共议合作，根植友谊，推动中德战略伙伴关系迈上新台阶。[详细]——3月28日，习近平会见德国总统高克时指出发展中德关系，好比驾驶一辆汽车，必须看得远，才能安全和顺利。只要我们双方充实燃料，握好方向盘，中德合作之车一定能既跑得快，又开得稳，驶向光明的未来。[详细]——3月28日，习近平同德国总理默克尔举行会谈时说面对中国的块头不断长大，有些人开始担心，也有一些人总是戴着有色眼镜看中国，认为中国发展起来了必然是一种“威胁”，甚至把中国描绘成一个可怕的“墨菲斯托”，似乎哪一天中国就要摄取世界的灵魂。尽管这种论调像天方夜谭一样，但遗憾的是，一些人对此却乐此不疲。这只能再次证明了一条真理：偏见往往最难消除。[详细]——3月28日，习近平在德国科尔伯基金会演讲时强调纵观人类历史，把人们隔离开来的往往不是千山万水，不是大海深壑，而是人们相互认知上的隔膜。莱布尼茨说，唯有相互交流我们各自的才能，才能共同点燃我们的智慧之灯。[详细]——3月28日，习近平在德国科尔伯基金会演讲时指出历史是最好的老师，它忠实记录下每一个国家走过的足迹，也给每一个国家未来的发展提供启示。中国人历来讲求“己所不欲，勿施于人”。中国需要和平，就像人需要空气一样，就像万物生长需要阳光一样。只有坚持走和平发展道路，只有同世界各国一道维护世界和平，中国才能实现自己的目标，才能为世界作出更大贡献。[详细]——3月28日，习近平在德国科尔伯基金会演讲时强调友谊建立在尊重、信任、包容基础上，国家交往亦是如此。当前，全面深化中德关系，缺的不是利益契合和共同目标，而是勇气、胸襟、视野。[详细]——3月28日，习近平在德国《法兰克福汇报》发表署名文章时指出一个国家文化的魅力、一个民族的凝聚力主要通过语言表达和传递。掌握一种语言就是掌握了通往一国文化的钥匙。学会不同语言，才能了解不同文化的差异性，进而客观理性看待世界，包容友善相处。在中外文化沟通交流中，我们要保持对自身文化的自信、耐力、定力。桃李不言，下自成蹊。大音希声，大象无形。潜移默化，滴水穿石。只要我们加强交流，持之以恒，偏见和误解就会消于无形。[详细]——3月29日，习近平同德国汉学家等座谈时表示我希望你们通过这次来德国培训，在中国青少年足球方面发挥带动作用。也希望更多的青少年投身中国足球事业。我看好你们，看好你们这一代。我希望将来你们能够成为出色的足球运动员。[详细]——3月29日，习近平看望在德国训练的中国少年足球运动员时说访问比利时比利时是欧盟总部所在地，被称为“欧洲心脏”。“心脏”脉动越有力，就越能为中欧合作输入更多血液。中欧友谊和合作是时代的选择，是中欧18亿人民的选择。我相信，中欧关系的未来更加光明，也让我们的生活更加美好。[详细]——3月29日，习近平在比利时《晚报》发表署名文章时表示大熊猫是友谊的使者。星徽和好好来到比利时，体现了中国人民对比利时人民的深情厚谊。它们持有比利时长期签证，有效期是15年。希望比利时小朋友们喜爱星徽和好好，也喜爱上中国和中国文化。[详细]——3月30日，习近平出席大熊猫园开园仪式时说中欧双方要坚持通过平等对话和友好协商共同管控经贸问题，把贸易摩擦的火花压下去，让繁荣发展的火焰旺起来。希望欧方保持市场开放，慎用贸易救济措施，管控好贸易摩擦。双方还要加强在国际事务中的合作，共同致力于推动制定公正、合理、有效的国际规则。[详细]——3月31日，习近平会见欧盟委员会主席巴罗佐时指出中国和欧盟要做文明伙伴，为彼此进步提供更多营养。中欧关系具有文明属性和历史纵深。双方要通过平等对话交流，增进相互了解，加强文化、媒体、旅游等领域交流合作，扩大互派留学生规模，共同支持中欧关系研究工作。[详细]——3月31日，习近平同欧洲理事会主席范龙佩举行会谈时表示中国对欧洲政策是一贯的，我们不仅乐于锦上添花，而且雪中送炭。我们坚定支持欧洲一体化，也期待欧方更加理解和支持中国的和平发展，信任中国的战略走向。我们希望和欧盟做多极世界中相互信任、共同发展的好朋友、真朋友。[详细]——3月31日，习近平会见欧洲议会议长舒尔茨时说我们的先人早就提出了“天行健，君子以自强不息”的思想，强调要“苟日新，日日新，又日新”。在激烈的国际竞争中前行，就如同逆水行舟，不进则退。[详细]中国已经进入改革的深水区，需要解决的都是难啃的硬骨头，这个时候需要“明知山有虎，偏向虎山行”的勇气，不断把改革推向前进。我们推进改革的原则是胆子要大、步子要稳。“图难于其易，为大于其细。天下难事，必作于易；天下大事，必作于细。”[详细]中国是东方文明的重要代表，欧洲则是西方文明的发祥地。正如中国人喜欢茶而比利时人喜爱啤酒一样，茶的含蓄内敛和酒的热烈奔放代表了品味生命、解读世界的两种不同方式。但是，茶和酒并不是不可兼容的，既可以酒逢知己千杯少，也可以品茶品味品人生。[详细]——4月1日，习近平在布鲁日欧洲学院演讲时说