http://jhsjk.people.cn/article/23694123
【高清图集】习近平在山东考察
11/29/2013

中共中央总书记、国家主席、中央军委主席习近平近日在山东考察时强调，全面深化改革，对全面建成小康社会、实现中华民族伟大复兴意义重大而深远。学习贯彻党的十八届三中全会精神，是当前和今后一个时期全党全国的重大政治任务，各级党委务必以高度的责任感和求真务实的作风抓紧抓好，把思想和行动统一到中央决策部署上来，汇聚起全面推进改革开放的强大正能量。初冬的齐鲁大地，寒气袭人。11月24日至28日，习近平在山东省委书记姜异康和省长郭树清陪同下，来到青岛、临沂、济宁、菏泽、济南等地，深入革命老区、企业、科研院所、文化机构等，考察经济社会发展情况，推动党的十八届三中全会精神学习贯彻。临沂是革命老区，为中国革命胜利作出了重要贡献。25日上午，习近平来到华东革命烈士陵园，向革命烈士纪念塔敬献花篮，参观沂蒙精神展，听取沂蒙地区革命战争历史介绍，并会见了当地先进模范和当年支前模范后代代表。他深情地说，我一来到这里就想起了革命战争年代可歌可泣的峥嵘岁月。在沂蒙这片红色土地上，诞生了无数可歌可泣的英雄儿女，沂蒙六姐妹、沂蒙母亲、沂蒙红嫂的事迹十分感人。沂蒙精神与延安精神、井冈山精神、西柏坡精神一样，是党和国家的宝贵精神财富，要不断结合新的时代条件发扬光大。临沂交通便利，货畅其流。习近平来到金兰物流基地，视察物流信息中心，考察物流运输企业。他同管理人员和装卸工亲切交谈，详细了解物流业运行过程和成本效益，问他们还有哪些问题需要政府帮助解决。习近平指出，物流业一头连着生产、一头连着消费，在市场经济中的地位越来越凸显。要加快物流标准化信息化建设，提高流通效率，推动物流业健康发展。25日下午，习近平来到临沭县曹庄镇朱村，观看这个抗战初期就建立党组织的支前模范村村史展，了解革命老区群众生产生活。在83岁的“老支前”王克昌家中，他挨个房间察看，并坐下来同一家人拉家常，关切询问家里有几亩地、搞柳编能挣多少钱、还有什么困难？听老人说家里的生活有了改善，习近平很高兴。他强调，生活一天比一天好，但我们不能忘记历史，不能忘记那些为新中国诞生而浴血奋战的烈士英雄，不能忘记为革命作出重大贡献的老区人民。习近平叮嘱当地干部，让老区人民过上好日子，是我们党的庄严承诺，各级党委和政府要继续加大对革命老区的支持，形成促进革命老区加快发展的强大合力。夜色降临，习近平又来到位于济宁的山东如意科技集团有限公司，听产品介绍、看生产车间，了解企业生产经营。得知他们依靠科技创出多个知名纺织服装品牌，拓展国际市场成绩显著，习近平予以肯定。他指出，企业是创新主体，掌握了一流技术，传统产业也可以变为朝阳产业。要深入实施以质取胜和市场多元化战略，支持有条件的企业全球布局产业链，加快形成出口竞争新优势，提高抵御风险能力。曲阜是历史文化名城。26日上午，习近平来到孔府和孔子研究院参观考察，并同有关专家学者座谈。在听取大家关于中华传统优秀文化研究的情况介绍后，习近平强调，一个国家、一个民族的强盛，总是以文化兴盛为支撑的，中华民族伟大复兴需要以中华文化发展繁荣为条件。对历史文化特别是先人传承下来的道德规范，要坚持古为今用、推陈出新，有鉴别地加以对待，有扬弃地予以继承。习近平指出，国无德不兴，人无德不立。必须加强全社会的思想道德建设，激发人们形成善良的道德意愿、道德情感，培育正确的道德判断和道德责任，提高道德实践能力尤其是自觉践行能力，引导人们向往和追求讲道德、尊道德、守道德的生活，形成向上的力量、向善的力量。只要中华民族一代接着一代追求美好崇高的道德境界，我们的民族就永远充满希望。26日下午，习近平来到经济欠发达的菏泽市调研。他考察了尧舜牡丹产业园，对菏泽发展牡丹产业、探索牡丹加工增值、带动农民增收致富的情况进行了具体了解。随后，习近平专门同菏泽市及其县区的主要负责同志座谈，共同探讨扶贫开发和加快发展的良策。座谈会上，他一面听，一面插话，详细询问每个县区经济发展和民生改善情况。在听取市委书记、市长和所有县区委书记的发言后，习近平指出，一个地方的发展，关键在于找准路子、突出特色。欠发达地区抓发展，更要立足资源禀赋和产业基础，做好特色文章，实现差异竞争、错位发展。欠发达地区和发达地区一样，都要努力转变发展方式，着力提高发展质量和效益，不能“捡进篮子都是菜”。抓扶贫开发，要紧紧扭住增加农民收入这个中心任务、健全农村基本公共服务体系这个基本保障、提高农村义务教育水平这个治本之策，突出重点，上下联动，综合施策。济南市外来务工人员综合服务中心人来人往，一片繁忙。习近平27日下午来到这里，了解当地政府为外来务工人员提供一揽子服务、帮助农民工融入城市等情况。他同窗口单位工作人员和前来办事的农民工亲切交谈，了解为农民工的服务有哪些项目，农民工工作稳不稳定、收入是不是在增长、有没有自己的房子住、孩子上学问题解决得怎么样，叮嘱当地干部把涉及农民工的政策落实好，并在实践中不断完善。一群从事家政服务的“阳光大姐”围上来向总书记问好，习近平对她们说，家政服务大有可为，要坚持诚信为本，提高职业化水平，做到与人方便、自己方便。围绕贯彻党的十八届三中全会精神做好“三农”工作，是习近平此次调研的重要内容。27日下午，他来到山东省农科院，视察智能化温室和省农村农业信息化综合服务平台，了解依靠科技创新促进农业发展和农民增收的情况，随后召开座谈会，听取农业科研机构、农业行政部门、基层干部等有关人员对“三农”工作的意见和建议。习近平指出，保障粮食安全是一个永恒的课题，任何时候都不能放松。解决好“三农”问题，根本在于深化改革，走中国特色现代化农业道路。当前，重点要以解决好地怎么种为导向，加快构建新型农业经营体系；以解决好地少水缺的资源环境约束为导向，深入推进农业发展方式转变；以满足吃得好吃得安全为导向，大力发展优质安全农产品。习近平强调，要给农业插上科技的翅膀，按照增产增效并重、良种良法配套、农机农艺结合、生产生态协调的原则，促进农业技术集成化、劳动过程机械化、生产经营信息化、安全环保法治化，加快构建适应高产、优质、高效、生态、安全农业发展要求的技术体系。调研期间，习近平听取了山东省委和省政府工作汇报，对山东近年来的工作给予肯定，希望山东认真学习贯彻党的十八届三中全会精神，锐意改革，敢创新路，坚决打好转方式调结构攻坚战，切实做好保障和改善民生、创新社会管理这篇大文章，努力在推动科学发展、全面建成小康社会历史进程中走在前列。习近平指出，党的十八届三中全会已经胜利闭幕，军令状已经下达，集合号已经吹响。一分部署，九分落实。改革蓝图有了，现在的关键是把蓝图一步步变为现实。学习贯彻党的十八届三中全会精神，重点是坚定信心、凝聚共识、落到实处。习近平强调，改革开放使我国以世所罕见的速度发展起来了，但改革开放只有进行时、没有完成时。解决我国发展面临的难题，不深化改革不行，深化改革力度小了也不行。全党同志对把改革蓝图变成现实要有信心。无论遇到什么困难，无论出现什么干扰，都要坚定不移推进改革。习近平指出，学习贯彻党的十八届三中全会精神，必须凝聚共识，使全党全社会都理解改革、支持改革、参与改革。宣讲全会精神，要联系实际、研机析理、解疑释惑，引导干部群众全面准确地把握各项改革举措，不要盲人摸象、以偏概全，不要不明就里、大而化之。习近平强调，行动最有说服力。学习贯彻党的十八届三中全会精神，重在结合实际，抓好中央重大改革措施的细化和落实。要正确推进改革，坚持改革是社会主义制度自我完善和发展。要准确推进改革，认真执行中央要求，不要事情还没弄明白就盲目推进。要有序推进改革，该中央统一部署的不要抢跑，该尽早推进的不要拖宕，该试点的不要仓促推开，该深入研究后再推进的不要急于求成，该得到法律授权的不要超前推进。要协调推进改革，注重改革的关联性和耦合性，把握全局，力争最大综合效益。要善于把自觉维护中央大政方针的统一性严肃性和因地制宜、充分发挥主观能动性结合起来。任务一经确定，就要一步一个脚印、稳扎稳打向前走，积小胜为大胜，积跬步致千里。习近平强调指出，全面深化改革任务艰巨、矛盾繁多，对党的执政能力和领导水平是一个新的考验。党的建设各项工作，都要紧紧围绕全面深化改革来定任务、添措施、建机制，都要用保证和促进全面深化改革的实际成效来检验。各级领导干部要着眼于领导好全面深化改革这场攻坚战，加强学习和实践，努力提高思想政治能力、动员组织能力、驾驭复杂矛盾能力，做到信心坚定、行动坚决，科学推进、勇于担当。要时时处处为群众作示范、当表率，让群众跟着来、一起干，不断增强人民群众投身改革的积极性和主动性。王沪宁、栗战书和中央有关部门负责同志陪同考察。（新华社济南11月28日电）