http://jhsjk.people.cn/article/25731956
习近平主席妙语论文明
9/25/2014

中华文明、希腊文明、罗马文明、埃及文明、两河文明、印度文明……面对这么多“文明”，真让人有点儿应接不暇了。这些文明有高低优劣之分吗？作为一名炎黄子孙，应该如何对待世界上的不同文明呢？今天，来自世界各地的几百名儒学学者相聚北京，共同纪念中国伟大的思想家孔子诞辰２５６５周年。习近平主席亲自出席了这个会议并讲话。听了习主席的讲话，－－上面问题的答案有啦！不要看别人的文明不顺眼“物之不齐，物之情也。”－－咦？怎么听上去这么耳熟？没错，习近平主席不久前引用的这句话，今天又引用了一次－－习主席说：世界万物万事总是千差万别、异彩纷呈的。如果万物万事都清一色了，事物的发展、世界的进步也就停止了。世界文明之园怎样才能万紫千红、生机盎然？习主席讲了几个“相互”：加强相互交流、相互学习、相互借鉴，而不应该相互隔膜、相互排斥、相互取代。听了这个排比和对比，是不是感觉很给力！习近平主席说，丰富多彩的人类文明都有自己存在的价值。要理性处理本国文明与其他文明的差异，认识到每一个国家和民族的文明都是独特的。“不要看到别人的文明与自己的文明有不同，就感到不顺眼，就要千方百计去改造、去同化、甚至企图以自己的文明取而代之。”习主席的话有针对性又语重心长：历史反复证明，任何想用强制手段来解决文明差异的做法都不会成功，反而会给世界文明带来灾难。只有各美其美、美人之美、美美与共，才是正确选择。不要搞自我封闭唯我独尊“文明特别是思想文化是一个国家、一个民族的灵魂。无论哪一个国家、哪一个民族，如果不珍惜自己的思想文化，丢掉了思想文化这个灵魂，这个国家、这个民族是立不起来的。”习主席在强调本国家本民族思想文化重要性的同时指出：也要承认和尊重别国别民族的思想文化。“不同国家、民族的思想文化各有千秋，只有姹紫嫣红之别，而无高低优劣之分。”习主席说，每个国家、每个民族不分强弱、不分大小，其思想文化都应该得到承认和尊重。听到这里，不由感叹：讲得何等精辟！习近平主席指出，强调承认和尊重本国本民族的文明成果，不是要搞自我封闭，更不是要搞唯我独尊、“只此一家，别无分店”。各国各民族都应该虚心学习、积极借鉴别国别民族思想文化的长处和精华，这是增强本国本民族思想文化自尊、自信、自立的重要条件。不能囫囵吞枣习近平主席指出，任何一种文明，不管它产生于哪个国家、哪个民族的社会土壤之中，都是流动的、开放的。这是文明传播和发展的一条重要规律。他拿儒学做例子：儒学本是中国的学问，但也早已走向世界，成为人类文明的一部分。“独学而无友，则孤陋而寡闻。”习主席说，对人类社会创造的各种文明，我们都应该采取学习借鉴的态度，都应该积极吸纳其中的有益成分，使人类创造的一切文明中的优秀文化基因与当代文化相适应、与现代社会相协调，把跨越时空、超越国度、富有永恒魅力、具有当代价值的优秀文化精神弘扬起来。“进行文明相互学习借鉴，要坚持从本国本民族实际出发，坚持取长补短、择善而从，讲求兼收并蓄，但兼收并蓄不是囫囵吞枣、莫衷一是，而是要去粗取精、去伪存真。”习主席讲得很有辨证性，很有现实针对性。最后，要告诉大家，今天这个聚会也是国际儒学联合会第五届会员大会。这是国际儒学联合会成立２０年来，中国最高领导人首次出席它的会员大会并发表长篇讲话，可见规格之高，这其中必有深意。新华社今天播发了习近平主席的讲话全文，快认真学习、仔细品味吧！（新华网北京９月２４日电 记者杨依军、梁淋淋）