http://jhsjk.people.cn/article/30255942
习近平谈和平发展：让人类命运共同体建设的阳光普照世界
8/28/2018

“学习路上”大型网络数据库  点击进入【学习路上按】坚持总体国家安全观，是习近平新时代中国特色社会主义思想的重要内容。党的十九大报告强调，统筹发展和安全，增强忧患意识，做到居安思危，是我们党治国理政的一个重大原则。习近平同志围绕总体国家安全观发表的一系列重要论述，立意高远，内涵丰富，思想深邃，把我们党对国家安全的认识提升到了新的高度和境界，是指导新时代国家安全工作的强大思想武器，对于新时代坚持总体国家安全观，坚定不移走中国特色国家安全道路，完善国家安全体制机制，加强国家安全能力建设，有效维护国家安全，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，具有十分重要的意义。为贯彻落实习近平新时代中国特色社会主义思想和党的十九大精神，帮助广大干部群众系统学习、理解、掌握习近平同志关于总体国家安全观的重要论述，中共中央党史和文献研究院编辑了《习近平关于总体国家安全观论述摘编》。本书内容，摘自习近平同志二○一二年十一月十五日至二○一八年三月二十日期间公开刊发的讲话、报告、谈话、指示、批示、贺信等一百八十多篇重要文献，分四个专题，共计四百五十段论述。该书第四专题重点阐述“走和平发展道路”，部分精彩论述如下：走和平发展道路，是我们党根据时代发展潮流和我国根本利益作出的战略抉择。我们要以邓小平理论、“三个代表”重要思想、科学发展观为指导，加强战略思维，增强战略定力，更好统筹国内国际两个大局，坚持开放的发展、合作的发展、共赢的发展，通过争取和平国际环境发展自己，又以自身发展维护和促进世界和平，不断提高我国综合国力，不断让广大人民群众享受到和平发展带来的利益，不断夯实走和平发展道路的物质基础和社会基础。——《在十八届中央政治局第三次集体学习时的讲话》（2013年1月28日)，《人民日报》2013年1月30日我们的和平发展道路来之不易，是新中国成立以来特别是改革开放以来，我们党经过艰辛探索和不断实践逐步形成的。我们党始终高举和平的旗帜，从来没有动摇过。在长期实践中，我们提出和坚持了和平共处五项原则，确立和奉行了独立自主的和平外交政策，向世界作出了永远不称霸、永远不搞扩张的庄严承诺，强调中国始终是维护世界和平的坚定力量。这些我们必须始终不渝坚持下去，永远不能动摇。——《在十八届中央政治局第三次集体学习时的讲话》（2013年1月28日)，《人民日报》2013年1月30日世界潮流，浩浩荡荡，顺之则昌，逆之则亡。纵观世界历史，依靠武力对外侵略扩张最终都是要失败的。这就是历史规律。世界繁荣稳定是中国的机遇，中国发展也是世界的机遇。和平发展道路能不能走得通，很大程度上要看我们能不能把世界的机遇转变为中国的机遇，把中国的机遇转变为世界的机遇，在中国与世界各国良性互动、互利共赢中开拓前进。我们要坚持从我国实际出发，坚定不移走自己的路，同时我们要树立世界眼光，更好把国内发展与对外开放统一起来，把中国发展与世界发展联系起来，把中国人民利益同各国人民共同利益结合起来，不断扩大同各国的互利合作，以更加积极的姿态参与国际事务，共同应对全球性挑战，努力为全球发展作出贡献。——《在十八届中央政治局第三次集体学习时的讲话》（2013年1月28日)，《人民日报》2013年1月30日和平是人民的永恒期望。和平犹如空气和阳光，受益而不觉，失之则难存。没有和平，发展就无从谈起。国家无论大小、强弱、贫富，都应该做和平的维护者和促进者，不能这边搭台、那边拆台，而应该相互补台、好戏连台。——《共同创造亚洲和世界的美好未来》（2013年4月7日），人民出版社单行本，第5页我们将坚定维护亚洲和世界和平稳定。中国人民对战争和动荡带来的苦难有着刻骨铭心的记忆，对和平有着孜孜不倦的追求。中国将通过争取和平国际环境发展自己，又以自身发展维护和促进世界和平。中国将继续妥善处理同有关国家的分歧和摩擦，在坚定捍卫国家主权、安全、领土完整的基础上，努力维护同周边国家关系和地区和平稳定大局。中国将在国际和地区热点问题上继续发挥建设性作用，坚持劝和促谈，为通过对话谈判妥善处理有关问题作出不懈努力。——《共同创造亚洲和世界的美好未来》（2013年4月7日），人民出版社单行本，第8页我们要坚持世代友好，做和谐和睦的好邻居。中国坚持走和平发展道路，坚定奉行独立自主的和平外交政策。我们尊重各国人民自主选择的发展道路和奉行的内外政策，决不干涉中亚国家内政。中国不谋求地区事务主导权，不经营势力范围。——《弘扬人民友谊，共创美好未来》（2013年9月7日），《人民日报》2013年9月8日中国梦是追求和平的梦。中国梦需要和平，只有和平才能实现梦想。天下太平、共享大同是中华民族绵延数千年的理想。历经苦难，中国人民珍惜和平，希望同世界各国一道共谋和平、共护和平、共享和平。历史将证明，实现中国梦给世界带来的是机遇不是威胁，是和平不是动荡，是进步不是倒退。拿破仑说过，中国是一头沉睡的狮子，当这头睡狮醒来时，世界都会为之发抖。中国这头狮子已经醒了，但这是一只和平的、可亲的、文明的狮子。——《在中法建交五十周年纪念大会上的讲话》（2014年3月27日），《人民日报》2014年3月29日中华民族是爱好和平的民族。一个民族最深沉的精神追求，一定要在其薪火相传的民族精神中来进行基因测序。有着五千多年历史的中华文明，始终崇尚和平，和平、和睦、和谐的追求深深植根于中华民族的精神世界之中，深深溶化在中国人民的血脉之中。中国自古就提出了“国虽大，好战必亡”的箴言。“以和为贵”、“和而不同”、“化干戈为玉帛”、“国泰民安”、“睦邻友邦”、“天下太平”、“天下大同”等理念世代相传。中国历史上曾经长期是世界上最强大的国家之一，但没有留下殖民和侵略他国的记录。我们坚持走和平发展道路，是对几千年来中华民族热爱和平的文化传统的继承和发扬。——《在德国科尔伯基金会的演讲》（2014年3月28日），《人民日报》2014年3月30日历史告诉我们，一个国家要发展繁荣，必须把握和顺应世界发展大势，反之必然会被历史抛弃。什么是当今世界的潮流？答案只有一个，那就是和平、发展、合作、共赢。中国不认同“国强必霸”的陈旧逻辑。当今世界，殖民主义、霸权主义的老路还能走得通吗？答案是否定的。不仅走不通，而且一定会碰得头破血流。只有和平发展道路可以走得通。所以，中国将坚定不移走和平发展道路。——《在德国科尔伯基金会的演讲》（2014年3月28日），《人民日报》2014年3月30日和平是宝贵的，和平也是需要维护的，破坏和平的因素始终值得人们警惕。大家都只想享受和平，不愿意维护和平，那和平就将不复存在。中国人民坚持走和平发展道路，也真诚希望世界各国都走和平发展这条道路，共同应对威胁和破坏和平的各种因素，携手建设持久和平、共同繁荣的和谐世界。——《携手追寻中澳发展梦想，并肩实现地区繁荣稳定》（2014年11月17日），《人民日报》2014年11月18日中国繁荣昌盛是趋势所在，但国强必霸不是历史定律。中国自古倡导“强不执弱，富不侮贫”，深知“国虽大，好战必亡”的道理。一些人渲染“中国威胁论”，这或者是对中国历史文化和现实政策不了解，或者是出于一种误解和偏见，或者是有着某种不可告人的目的。中国坚持走和平发展道路，坚持独立自主的和平外交政策，不是权宜之计，而是我们的战略选择和郑重承诺。——《深化合作伙伴关系，共建亚洲美好家园》（2015年11月7日），人民出版社单行本，第6页中国倡导人类命运共同体意识，反对冷战思维和零和博弈。中国坚持国家不分大小、强弱、贫富一律平等，尊重各国人民自主选择发展道路的权利，维护国际公平正义，反对把自己的意志强加于人，反对干涉别国内政，反对以强凌弱。中国不觊觎他国权益，不嫉妒他国发展，但决不放弃我们的正当权益。中国人民不信邪也不怕邪，不惹事也不怕事，任何外国不要指望我们会拿自己的核心利益做交易，不要指望我们会吞下损害我国主权、安全、发展利益的苦果。——《在庆祝中国共产党成立九十五周年大会上的讲话》（2016年7月1日），人民出版社单行本，第21页中国维护世界和平的决心不会改变。中华文明历来崇尚“以和邦国”、“和而不同”、“以和为贵”。中国《孙子兵法》是一部著名兵书，但其第一句话就讲：“兵者，国之大事，死生之地，存亡之道，不可不察也”，其要义是慎战、不战。几千年来，和平融入了中华民族的血脉中，刻进了中国人民的基因里。——《共同构建人类命运共同体》（2017年1月18日），《人民日报》2017年1月20日中国从一个积贫积弱的国家发展成为世界第二大经济体，靠的不是对外军事扩张和殖民掠夺，而是人民勤劳、维护和平。中国将始终不渝走和平发展道路。无论中国发展到哪一步，中国永不称霸、永不扩张、永不谋求势力范围。历史已经并将继续证明这一点。——《共同构建人类命运共同体》（2017年1月18日），《人民日报》2017年1月20日中国人民珍爱和平，我们决不搞侵略扩张，但我们有战胜一切侵略的信心。我们绝不允许任何人、任何组织、任何政党、在任何时候、以任何形式、把任何一块中国领土从中国分裂出去，谁都不要指望我们会吞下损害我国主权、安全、发展利益的苦果。人民军队要坚决维护中国共产党领导和我国社会主义制度，坚决维护国家主权、安全、发展利益，坚决维护地区和世界和平。——《在庆祝中国人民解放军建军九十周年大会上的讲话》（2017年8月1日），人民出版社单行本，第15-16页坚持推动构建人类命运共同体。中国人民的梦想同各国人民的梦想息息相通，实现中国梦离不开和平的国际环境和稳定的国际秩序。必须统筹国内国际两个大局，始终不渝走和平发展道路、奉行互利共赢的开放战略，坚持正确义利观，树立共同、综合、合作、可持续的新安全观，谋求开放创新、包容互惠的发展前景，促进和而不同、兼收并蓄的文明交流，构筑尊崇自然、绿色发展的生态体系，始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。——《决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利》（2017年10月18日），人民出版社单行本，第25页中国将高举和平、发展、合作、共赢的旗帜，恪守维护世界和平、促进共同发展的外交政策宗旨，坚定不移在和平共处五项原则基础上发展同各国的友好合作，推动建设相互尊重、公平正义、合作共赢的新型国际关系。——《决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利》（2017年10月18日），人民出版社单行本，第58页中国坚定奉行独立自主的和平外交政策，尊重各国人民自主选择发展道路的权利，维护国际公平正义，反对把自己的意志强加于人，反对干涉别国内政，反对以强凌弱。中国决不会以牺牲别国利益为代价来发展自己，也决不放弃自己的正当权益，任何人不要幻想让中国吞下损害自身利益的苦果。中国奉行防御性的国防政策。中国发展不对任何国家构成威胁。中国无论发展到什么程度，永远不称霸，永远不搞扩张。——《决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利》（2017年10月18日），人民出版社单行本，第59页中国将继续高举和平、发展、合作、共赢的旗帜，始终不渝走和平发展道路、奉行互利共赢的开放战略。中国将继续积极维护国际公平正义，主张世界上的事情应该由各国人民商量着办，不会把自己的意志强加于人。中国将继续积极推进“一带一路”建设，加强同世界各国的交流合作，让中国改革发展造福人类。中国将继续积极参与全球治理体系变革和建设，为世界贡献更多中国智慧、中国方案、中国力量，推动建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界，让人类命运共同体建设的阳光普照世界！——《在第十三届全国人民代表大会第一次会议上的讲话》（2018年3月20日），人民出版社单行本，第12页