http://jhsjk.people.cn/article/28075098
习近平：共同开创中阿关系的美好未来
1/22/2016

尊敬的阿拉比秘书长，尊敬的伊斯梅尔总理，尊敬的各位部长，各位阿拉伯国家使节，女士们，先生们，朋友们：很高兴同阿拉伯朋友见面。这是我担任中国国家主席后首次出访阿拉伯国家。首先，我谨代表中国政府和中国人民，并以我个人的名义，向阿拉伯国家和人民，致以崇高的敬意和良好的祝愿！“未之见而亲焉，可以往矣；久而不忘焉，可以来矣。”来到阿拉伯国家，我和我的同事们都有一种亲近感。这是因为，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。女士们、先生们、朋友们！中东是一块富饶的土地。让我们感到痛心的是，这里迄今仍未摆脱战争和冲突。中东向何处去？这是世界屡屡提及的“中东之问”。少一些冲突和苦难，多一点安宁和尊严，这是中东人民的向往。有一位阿拉伯诗人曾说：“当你面向太阳的时候，你定会看到自己的希望。”中东蕴含希望，各方要在追求对话和发展的道路上寻找希望。——化解分歧，关键要加强对话。武力不是解决问题之道，零和思维无法带来持久安全。对话过程虽然漫长，甚至可能出现反复，但后遗症最小，结果也最可持续。冲突各方应该开启对话，把最大公约数找出来，在推进政治解决上形成聚焦。国际社会应该尊重当事方、周边国家、地区组织意愿和作用，而非从外部强加解决方案，要为对话保持最大耐心，留出最大空间。——破解难题，关键要加快发展。中东动荡，根源出在发展，出路最终也要靠发展。发展事关人民生活和尊严。这是一场同时间的赛跑，是希望和失望的较量。只有让青年人在发展中获得生活的尊严，在他们的心中，希望才能跑赢失望，才会自觉拒绝暴力，远离极端思潮和恐怖主义。——道路选择，关键要符合国情。现代化不是单选题。历史条件的多样性，决定了各国选择发展道路的多样性。阿拉伯谚语讲：“自己的指甲才知道哪里痒”。在发展道路的探索上，照搬没有出路，模仿容易迷失，实践才出真知。一个国家的发展道路，只能由这个国家的人民，依据自己的历史传承、文化传统、经济社会发展水平来决定。女士们、先生们、朋友们！阿盟是阿拉伯国家团结的象征。维护巴勒斯坦人民合法民族权益是阿盟的神圣使命，也是国际社会的共同责任。巴勒斯坦问题不应被边缘化，更不应被世界遗忘。巴勒斯坦问题是中东和平的根源性问题。国际社会定分止争，既要推动复谈、落实和约，也要主持公道、伸张正义，二者缺一不可。没有公道，和约只能带来冰冷的和平。国际社会应该坚持以公道为念、以正义为基，尽快纠正历史不公。我愿在此呼吁，国际社会采取更强有力行动，在政治上激活和谈进程，在经济上推进重建进程，让巴勒斯坦人民早日看到希望。中国坚定支持中东和平进程，支持建立以1967年边界为基础、以东耶路撒冷为首都、享有完全主权的巴勒斯坦国。我们理解巴勒斯坦以国家身份融入国际社会的正当诉求，支持建立新的中东问题促和机制，支持阿盟、伊斯兰合作组织为此作出的努力。为改善巴勒斯坦民生，中国决定向巴方提供5000万元人民币无偿援助，并将为巴勒斯坦太阳能电站建设项目提供支持。叙利亚现状不可持续，冲突不会有赢家，受苦的是地区人民。解决热点问题，停火是当务之急，政治对话是根本之道，人道主义救援刻不容缓。中方今年将再向叙利亚、约旦、黎巴嫩、利比亚、也门人民提供2.3亿元人民币人道主义援助。女士们、先生们、朋友们！2014年6月，我在中阿合作论坛北京部长级会议上提出，中阿共建“一带一路”，构建以能源合作为主轴，以基础设施建设、贸易和投资便利化为两翼，以核能、航天卫星、新能源三大高新领域为突破口的“1+2+3”合作格局，阿拉伯朋友热烈响应。现在，我们已经有了早期收获。——顶层设计日臻成熟。中阿建立了政治战略对话机制，中国同8个阿拉伯国家建立了战略伙伴关系，同6个阿拉伯国家签署了共建“一带一路”协议，7个阿拉伯国家成为亚洲基础设施投资银行创始成员。——务实合作显露活力。中国是阿拉伯国家第二大贸易伙伴，新签对阿拉伯国家工程承包合同额464亿美元；海湾阿拉伯国家合作委员会重启对华自由贸易区谈判并取得实质性进展，阿拉伯国家建立了两家人民币清算中心，中阿双方成立两个共同投资基金；中阿技术转移中心正式揭牌成立，双方就建立和平利用核能培训中心、清洁能源培训中心、北斗卫星导航系统落地等达成一致；第二届中阿博览会签署合作项目金额1830亿元人民币，成为中阿共建“一带一路”的重要平台。——人文交流丰富多彩。我们举办了中阿友好年活动，签署了第一个共建联合大学协议，启动了百家文化机构对口合作，在华阿拉伯留学生突破14000人，在阿拉伯国家孔子学院增至11所，中阿每周往来航班增至183架次。女士们、先生们、朋友们！中国坚持走和平发展道路，奉行独立自主的和平外交政策，实行互利共赢的对外开放战略，着力点之一就是积极主动参与全球治理，构建互利合作格局，承担国际责任义务，扩大同各国利益汇合，打造人类命运共同体。我们要抓住未来5年的关键时期共建“一带一路”，确立和平、创新、引领、治理、交融的行动理念，做中东和平的建设者、中东发展的推动者、中东工业化的助推者、中东稳定的支持者、中东民心交融的合作伙伴。中方愿同阿拉伯国家开展共建“一带一路”行动，推动中阿两大民族复兴形成更多交汇。第一，高举和平对话旗帜，开展促进稳定行动。“一带一路”建设，倡导不同民族、不同文化要“交而通”，而不是“交而恶”，彼此要多拆墙、少筑墙，把对话当作“黄金法则”用起来，大家一起做有来有往的邻居。中国古代圣贤孟子说：“立天下之正位，行天下之大道。”中国对中东的政策举措坚持从事情本身的是非曲直出发，坚持从中东人民根本利益出发。我们在中东不找代理人，而是劝和促谈；不搞势力范围，而是推动大家一起加入“一带一路”朋友圈；不谋求填补“真空”，而是编织互利共赢的合作伙伴网络。中国人有穷变通久的哲学，阿拉伯人也说“没有不变的常态”。我们尊重阿拉伯国家的变革诉求，支持阿拉伯国家自主探索发展道路。处理好改革发展稳定关系十分重要。这就好比阿拉伯喜闻乐见的赛骆驼，前半程跑得太快，后半程就可能体力透支；前半程跑得太慢，后半程又可能跟不上。骑手只有平衡好速度和耐力，才能够坚持到最后。恐怖主义和极端思潮泛滥，是对和平与发展的严峻考验。打击恐怖主义和极端势力，需要凝聚共识。恐怖主义不分国界，也没有好坏之分，反恐不能搞双重标准。同样，也不能把恐怖主义同特定民族宗教挂钩，那样只会制造民族宗教隔阂。没有哪一项政策能够单独完全奏效，反恐必须坚持综合施策、标本兼治。为此，中方将建立中阿改革发展研究中心；在中阿合作论坛框架内召开文明对话与去极端化圆桌会议，组织100名宗教界知名人士互访；加强中阿网络安全合作，切断暴力恐怖音视频网络传播渠道，共同参与制定网络空间国际反恐公约；提供3亿美元援助用于执法合作、警察培训等项目，帮助地区国家加强维护稳定能力建设。第二，推进结构调整，开展创新合作行动。日趋激烈的国际发展竞争，需要我们提高合作档次。要推进“油气+”合作新模式，挖掘合作新潜力。中方愿同阿方加强上中下游全产业链合作，续签长期购油协议，构建互惠互利、安全可靠、长期友好的中阿能源战略合作关系。要创新贸易和投资机制，拓展合作新空间。中国对外投资已经进入快车道，阿拉伯国家主权基金实力雄厚，我们可以更多签署本币互换、相互投资协议，扩大人民币结算业务规模，加快投资便利化进程，引导双方投资基金和社会资金参与“一带一路”重点项目。双方要加强高新领域合作、培育合作新动力，可以依托已经成立的技术转移、培训中心等，加快高铁、核能、航天、新能源、基因工程等高新技术落地进程，提高中阿务实合作含金量。为此，中方将实施创新合作行动，愿同阿方探索“石油、贷款、工程”一揽子合作模式，延伸传统油气合作链条，合作开发新能源、可再生能源；中方将参与中东工业园区建设，重点推进苏伊士经贸合作区建设，通过人员培训、共同规划、合作建厂等方式，实现加工制造、运输出口一体化；启动中阿科技伙伴计划，在现代农业、信息通信、人口健康等领域共建10个联合实验室；举办中阿北斗合作论坛。第三，促进中东工业化，开展产能对接行动。产能合作契合中东国家经济多元化大趋势，可以引领中东国家走出一条经济、民本、绿色的工业化新路。中国装备性价比高，加上技术转让、人才培训、强有力融资支持，可以帮助中东国家花较少的钱建立起钢铁、有色金属、建材、玻璃、汽车制造、电厂等急需产业，填补产业空白，培育新的比较优势。中方优势产能和中东人力资源相结合，可以创造更多更好的就业机会。今天上午，我出席了中埃苏伊士经贸合作区二期揭牌仪式，这一项目将引进纺织服装、石油装备、摩托、太阳能等100多家企业，可以为埃及创造1万多个就业机会。为促进中东工业化进程，中国将联合阿拉伯国家，共同实施产能对接行动，包括设立150亿美元的中东工业化专项贷款，用于同地区国家开展的产能合作、基础设施建设项目，同时向中东国家提供100亿美元商业性贷款，支持开展产能合作；提供100亿美元优惠性质贷款，并提高优惠贷款优惠度；同阿联酋、卡塔尔设立共计200亿美元共同投资基金，主要投资中东传统能源、基础设施建设、高端制造业等。第四，倡导文明交流互鉴，开展增进友好行动。文明具有多样性，就如同自然界物种的多样性一样，一同构成我们这个星球的生命本源。中东是人类古老文明的交汇之地，有着色彩斑斓的文明和文化多样性。中国将继续毫不动摇支持中东、阿拉伯国家维护民族文化传统，反对一切针对特定民族宗教的歧视和偏见。中华文明与阿拉伯文明各成体系、各具特色，但都包含有人类发展进步所积淀的共同理念和共同追求，都重视中道平和、忠恕宽容、自我约束等价值观念。我们应该开展文明对话，倡导包容互鉴，一起挖掘民族文化传统中积极处世之道同当今时代的共鸣点。“一带一路”延伸之处，是人文交流聚集活跃之地。民心交融要绵绵用力，久久为功。昨天，我会见了获得“中阿友好杰出贡献奖”的10位阿拉伯老朋友。正是有一代接一代的友好人士辛勤耕耘，中阿友好的大树才能枝繁叶茂、四季常青。为了让人才和思想在“一带一路”上流动起来，我们将实施增进友好“百千万”工程，包括落实“丝路书香”设想，开展100部中阿典籍互译；加强智库对接，邀请100名专家学者互访；提供1000个阿拉伯青年领袖培训名额，邀请1500名阿拉伯政党领导人来华考察，培育中阿友好的青年使者和政治领军人物；提供1万个奖学金名额和1万个培训名额，落实1万名中阿艺术家互访。女士们、先生们、朋友们！埃及谚语说：“比时间永恒的是金字塔。”在我看来，最永恒的是埃及人民崇尚变革、追求自由的伟大精神。今天的埃及承载着传承文明的希望，肩负着探索复兴道路的使命。中国坚定支持埃及政府和人民的努力，期待埃及成为地区稳定支柱和发展标杆。民族复兴的追梦路上，难免会经历曲折和痛苦，但只要路走对了，就不怕遥远。中国和阿拉伯国家要心手相连、并肩攀登，为深化中阿友好合作而努力！为人类和平与发展的崇高事业而共同奋斗！舒克拉！谢谢！（新华社开罗1月21日电）《 人民日报 》（ 2016年01月22日 03 版）