http://jhsjk.people.cn/article/24696089
习近平心中的好干部
3/21/2014

为政之要，莫先于用人。什么样的人，才是习近平总书记心中好干部？从政30余年，他对此是如何思考和践行的？古往今来，哪些好官走进他内心深处？进入“全面深化改革元年”，中国需要什么样的干部？当下，第二批党的群众路线教育实践活动启动，习近平对好干部标准，又施放了哪些信号？对以上问题，本报记者通过梳理习近平历次相关活动和讲话，及其先后出版的书籍，尝试回答。1五十年“焦裕禄”情结：为官一任，造福一方从一名初中生，到县委书记，再到中国最高领导人，前后50年，习近平心中始终念着一个名字：焦裕禄。中学时，习近平曾被焦裕禄的事迹“深深震撼”，“无论是上山下乡、上大学和参军入伍，特别是后来当县委书记、市委书记，一直有焦裕禄的影子伴随”。及至1990年任福州市委书记时，习近平曾深夜填词《念奴娇·追思焦裕禄》，词曰：“……百姓谁不爱好官？把泪焦桐成雨……思君夜夜，肝胆长如洗……”文末言志：“为官一任，造福一方，遂了平生意。绿我涓滴，会它千顷澄碧。”任浙江省委书记时，习近平多次撰文谈焦裕禄精神。2003年，他在浙江日报《之江新语》专栏中写道：“县委书记的榜样焦裕禄，‘官’有多大？但他的形象是十分高大的。”另一篇文中，他要求干部“学习焦裕禄，就要学习他勤政为民、艰苦奋斗的创业精神”。3月17日—18日，因着“思君夜夜”的情结，习近平又来到“焦裕禄精神发祥地”河南省兰考县，并将该县选为第二批党的群众路线教育实践活动联系点。一下车，他就来到了焦裕禄同志纪念馆，他说：“我也是来学习的。”5年前，时任中共中央政治局常委、国家副主席的习近平曾到过兰考，并用“亲民爱民、艰苦奋斗、科学求实、迎难而上、无私奉献”概括焦裕禄精神。在他看来，焦裕禄是广大党员干部应“见贤思齐”的好干部，是一面镜子，“总是把他作为一个榜样”。2古今的“焦裕禄们”：心无百姓莫为官焦裕禄的魅力，本质上就是一个好干部的魅力。习近平推崇的“焦裕禄们”，既有今人，也有古人。2004年，在《执政意识和执政素质至关重要》一文中，习近平提出要求：“像领导干部的好榜样焦裕禄、孔繁森、郑培民等英模人物那样，做一个亲民爱民的公仆，做一个忠诚正直的党员，做一个靠得住、有本事、过得硬、不变质的领导干部。”2006年，在《要善于学典型》一文中，习近平提到多个典型：“学习牛玉儒，就要学习他廉洁奉公、清正无私的革命本色；学习郑九万，就要学习他‘心里装着群众，凡事想着群众，工作依靠群众，一切为了群众’的为民情怀。”习近平还曾说，心无百姓莫为官。古往今来，“先天下之忧而忧，后天下之乐而乐”的范仲淹，“些小吾曹州县吏，一枝一叶总关情”的郑板桥，“但愿苍生俱饱暖，不辞辛苦出深林”的于谦，都被他看作是以关心百姓疾苦为己任的人。1998年，习近平在《忆大山》一文中，介绍了曾任河北省正定县文化局长的贾大山的为人为官：“虽说他的淡泊名利是出了名的，可当起领导来却不含糊。上任伊始，他就下基层、访群众、查问题、定制度，几个月下来，便把原来比较混乱的文化系统整治得井井有条。”习近平还曾撰文纪念前正定县委副书记“吕玉兰大姐”。总体上，习近平推崇的干部，虽大多级别不高，但都“干在实处、走在前列”，具备清廉、务实、为民的特点。3引经据典谈为官：政绩之本，在于为民谈及为官之道，习近平喜欢引经据典地给今人树榜样或敲警钟。为官之道，首在政绩观。习近平吸收了中国传统的“民本”思想。2005年，习近平提到，“政绩之本，在于为民”，“民为邦本，本固邦宁”。 2007年，他用“当官不为民做主，不如回家卖红薯”的俗语，强调“为民”的根本性。习近平多次论及官员的品德修养。2007年，习近平用“百行以德为首”，“修其心治其身，而后可以为政于天下”等，指出为官者“不患无位而患德之不修”，“不患位之不尊而患德之不崇”。他还用孟子的“富贵不能淫，贫贱不能移，威武不能屈”，王安石的“修其心治其身，而后可以为政于天下”等名言论修养。有“德”，还要不断学习。2013年，习近平在中央党校讲话说：“学者非必为仕，而仕者必为学。”他用“功崇惟志，业广惟勤”来谈官员“修身”。习近平相当重视官员选拔。2013年，他用“宰相必起于州郡，猛将必发于卒伍”谈基层工作的重要，用“尚贤者，政之本也”，“为政之要，莫先于用人”谈选贤任能的重要，用“疾风知劲草，烈火见真金”谈锤炼干部。习近平非常重视作风问题。他用“奢靡之始，危亡之渐”，“侈则肆，肆则百恶俱纵”警醒官员，用“堤溃蚁穴，气泄针芒”，“巴豆虽小坏肠胃，酒杯不深淹死人”等，谈个人情趣无小事。4新时期好干部标准：五句话二十字从政30余年，习近平多次谈及干部选拔标准和从政体会。全面深化改革时期需要什么样的干部？去年全国组织工作会议上，习近平提出5句话20个字“好干部标准”：信念坚定、为民服务、勤政务实、敢于担当、清正廉洁。2006年，时任浙江省委书记的习近平，用28个字概括“从政体会”：激浊扬清、敬业乐业、乐在人和、力戒浮躁、贵耳重目、求知善读、戒奢节俭。他把“激浊扬清”排在第一位。中共十八大以来，新一届中央领导集体铁腕反腐、落实八项规定、开展群众路线教育实践活动等一系列动作，无不体现“激浊扬清”。24年前，时任福建省宁德地委书记的习近平，曾在一篇《从政杂谈》中表达了对干部培养的重视。他把“急于求成、自以为是、朝令夕改、眼高手低”视为“四忌”，教导青年干部应当扬长避短。此外，他还多次谈到，干部“要‘干事’，更要‘干净’”，“既要做‘廉吏’，又要当‘勤官’，既要廉政又要勤政”。今年两会上，他又对干部提出“三严三实”的要求：既严以修身、严以用权、严以律己，又谋事要实、创业要实、做人要实。25年前，他指出“干部的基本功”，是密切联系人民群众。25年后，第二批党的群众路线教育实践活动启动。（记者 陈振凯 申孟哲）