http://jhsjk.people.cn/article/30704130
习近平：加强党对全面依法治国的领导
2/15/2019

中国共产党第十八届中央委员会第四次全体会议，于2014年10月20日至23日在北京举行。中央委员会总书记习近平作重要讲话。 新华社记者 兰红光/摄2016年11月15日，中共中央总书记、国家主席、中央军委主席习近平在北京市西城区中南海选区怀仁堂投票站参加区人大代表选举投票。 新华社记者 兰红光/摄2019年2月1日，中共中央总书记、国家主席、中央军委主席习近平在北京看望慰问基层干部群众，考察北京冬奥会、冬残奥会筹办工作。这是1日上午，习近平在北京市公安局，同公安英模和干警代表一一握手，向全国广大公安干警致以新春祝福。 新华社记者 谢环驰/摄党中央决定组建中央全面依法治国委员会，这是我们党历史上第一次设立这样的机构，目的是加强党对全面依法治国的集中统一领导，统筹推进全面依法治国工作。一、充分认识成立中央全面依法治国委员会的重大意义党的十八大以来，我是很看重依法治国的，讲得也比较多。当前，我国正处于实现“两个一百年”奋斗目标的历史交汇期，坚持和发展中国特色社会主义更加需要依靠法治，更加需要加强党对全面依法治国的领导。党中央决定成立中央全面依法治国委员会，主要有以下几方面的考虑。第一，这是贯彻落实党的十九大精神，加强党对全面依法治国集中统一领导的需要。党的十八届四中全会制定了推进全面依法治国的顶层设计、路线图、施工图。党的十九大对新时代推进全面依法治国提出了新任务，明确到2035年，法治国家、法治政府、法治社会要基本建成。为了更好落实这些目标任务，党中央听取各方意见和建议，决定成立中央全面依法治国委员会。成立这个委员会，就是要健全党领导全面依法治国的制度和工作机制，强化党中央在科学立法、严格执法、公正司法、全民守法等方面的领导，更加有力地推动党中央决策部署贯彻落实。关于党的领导和法治关系问题，我反复讲过。推进党的领导制度化、法治化，既是加强党的领导的应有之义，也是法治建设的重要任务。为什么我国能保持长期稳定，没有乱？根本的一条就是我们始终坚持共产党领导。党的领导是党和国家事业不断发展的“定海神针”。这次修改宪法，在宪法序言确定党的领导地位的基础上，我们又在总纲中明确规定中国共产党领导是中国特色社会主义最本质的特征，强化了党总揽全局、协调各方的领导地位。宪法修改后各方面反响很好。我们要继续推进党的领导制度化、法治化，不断完善党的领导体制和工作机制，把党的领导贯彻到全面依法治国全过程和各方面。依规治党深入党心，依法治国才能深入民心。党的十八大以来，我们制定和修订了140多部中央党内法规，出台了一批标志性、关键性、基础性的法规制度，有规可依的问题基本得到解决，下一步的重点是执规必严，使党内法规真正落地。绝大多数落马官员忏悔时都说自己不懂党纪国法。为什么党内这么多高级干部走上犯罪的道路？根本原因在于理想信念动摇了，但对党纪国法没有敬畏之心也是一个重要原因。第二，这是研究解决依法治国重大事项、重大问题，协调推进中国特色社会主义法治体系和社会主义法治国家建设的需要。全面依法治国是一项长期而重大的历史任务，也是一场深刻的社会变革。当前，立法、执法、司法、守法等方面都存在不少薄弱环节，法治领域改革面临许多难啃的硬骨头，迫切需要从党中央层面加强统筹协调。贯彻新发展理念，实现经济从高速增长转向高质量发展，必须坚持以法治为引领。在发展和法治关系上，一些地方还存在“发展要上、法治要让”的误区。去年，党中央处理了甘肃祁连山国家级自然保护区生态环境问题，一批党政干部受到处分。《甘肃祁连山国家级自然保护区管理条例》历经3次修正，部分规定始终同《中华人民共和国自然保护区条例》不一致，立法上“放水”，执法上“放弃”，才导致了祁连山生态系统遭到严重破坏的结果。这样的教训必须深刻汲取。党的根基在人民、力量在人民。现在，人民群众对美好生活的向往更多向民主、法治、公平、正义、安全、环境等方面延展。人民群众对执法乱作为、不作为以及司法不公的意见比较集中，这要成为我们厉行法治的聚焦点和发力点。比如，一些黑恶势力长期进行聚众滋事、垄断经营、敲诈勒索、开设赌场等违法活动，老百姓敢怒不敢言。黑恶势力怎么就能在我们眼皮子底下从小到大发展起来？我看背后就存在执法者听之任之不作为的情况，一些地方执法部门甚至同黑恶势力沆瀣一气，充当保护伞。执法部门代表的是人民利益，决不能成为家族势力、黑恶势力的保护伞。近年来，司法机关依法纠正了呼格吉勒图案、聂树斌案、念斌案等一批冤假错案，受到广大群众好评。造成冤案的原因很多，其中有司法人员缺乏基本的司法良知和责任担当的问题，更深层次的则是司法职权配置和权力运行机制不科学，侦查权、检察权、审判权、执行权相互制约的体制机制没有真正形成。最近发生的长春长生疫苗造假案，背后的原因也是有法不依、执法不严，把法律法规当儿戏。这就要求我们必须促进严格规范公正文明执法，让人民群众真正感受到公平正义就在身边。中国走向世界，以负责任大国参与国际事务，必须善于运用法治。在对外斗争中，我们要拿起法律武器，占领法治制高点，敢于向破坏者、搅局者说不。全球治理体系正处于调整变革的关键时期，我们要积极参与国际规则制定，做全球治理变革进程的参与者、推动者、引领者。第三，这是推动实现“两个一百年”奋斗目标，为实现中华民族伟大复兴中国梦提供法治保障的需要。历史和现实都告诉我们，法治兴则国兴，法治强则国强。从我国古代看，凡属盛世都是法制相对健全的时期。春秋战国时期，法家主张“以法而治”，偏在雍州的秦国践而行之，商鞅“立木建信”，强调“法必明、令必行”，使秦国迅速跻身强国之列，最终促成了秦始皇统一六国。汉高祖刘邦同关中百姓“约法三章”，为其一统天下发挥了重要作用。汉武帝时形成的汉律60篇，两汉沿用近400年。唐太宗以奉法为治国之重，一部《贞观律》成就了“贞观之治”；在《贞观律》基础上修订而成的《唐律疏议》，为大唐盛世奠定了法律基石。从世界历史看，国家强盛往往同法治相伴而生。3000多年前，古巴比伦国王汉谟拉比即位后，统一全国法令，制定人类历史上第一部成文法《汉谟拉比法典》，并将法典条文刻于石柱，由此推动古巴比伦王国进入上古两河流域的全盛时代。德国著名法学家耶林说，罗马帝国3次征服世界，第一次靠武力，第二次靠宗教，第三次靠法律，武力因罗马帝国灭亡而消亡，宗教随民众思想觉悟的提高、科学的发展而缩小了影响，惟有法律征服世界是最为持久的征服。近代以后，我国仁人志士也认识到了这个问题，自戊戌变法和清末修律起，中国人一直在呼吁法制，但在当时的历史条件和政治条件下，仅仅靠法制是不能改变旧中国社会性质和中国人民悲惨命运的。我们党执政60多年来，虽历经坎坷但对法治矢志不渝，从“五四宪法”到前不久新修订的宪法；从“社会主义法制”到“社会主义法治”；从“有法可依、有法必依、执法必严、违法必究”到“科学立法、严格执法、公正司法、全民守法”，我们党越来越深刻认识到，治国理政须臾离不开法治。总之，无论是实现“两个一百年”奋斗目标，还是实现中华民族伟大复兴的中国梦，全面依法治国既是重要内容，又是重要保障。我们把全面依法治国纳入“四个全面”战略布局，就是要为全面建成小康社会、全面深化改革、全面从严治党提供长期稳定的法治保障。我多次强调，在“四个全面”中，全面依法治国具有基础性、保障性作用。在统筹推进伟大斗争、伟大工程、伟大事业、伟大梦想，全面建设社会主义现代化国家的新征程上，我们要更好发挥法治固根本、稳预期、利长远的保障作用。二、坚持以全面依法治国新理念新思想新战略为指导，坚定不移走中国特色社会主义法治道路党的十八大以来，党中央对全面依法治国作出一系列重大决策、提出一系列重大举措。我们适应党和国家事业发展要求，完善立法体制，加强重点领域立法，中国特色社会主义法律体系日趋完善。我们坚持依宪治国，与时俱进修改宪法，设立国家宪法日，建立宪法宣誓制度，宪法实施和监督全面加强。我们推进法治政府建设，大幅减少行政审批事项，非行政许可审批彻底终结，建立政府权力清单、负面清单、责任清单，规范行政权力，推动严格规范公正文明执法。我们坚定不移推进法治领域改革，废止劳教制度，推进司法责任制、员额制和以审判为中心的刑事诉讼制度改革，依法纠正一批重大冤假错案件，司法质量、效率、公信力显著提高。我们坚持把全民普法和守法作为依法治国的基础性工作，实行国家机关“谁执法谁普法”普法责任制，将法治教育纳入国民教育体系，全社会法治观念明显增强。我们推进法治队伍建设，发展壮大法律服务队伍，加强法学教育和法治人才培养。我们坚持依法执政，加强党内法规制度建设，推进国家监察体制改革，依法惩治腐败犯罪，全面从严治党成效卓著。党的十八大以来，我们提出一系列全面依法治国新理念新思想新战略，明确了全面依法治国的指导思想、发展道路、工作布局、重点任务。概括起来，主要有以下10方面。一是坚持加强党对依法治国的领导。党的领导是社会主义法治最根本的保证。全面依法治国决不是要削弱党的领导，而是要加强和改善党的领导，不断提高党领导依法治国的能力和水平，巩固党的执政地位。必须坚持实现党领导立法、保证执法、支持司法、带头守法，健全党领导全面依法治国的制度和工作机制，通过法定程序使党的主张成为国家意志、形成法律，通过法律保障党的政策有效实施，确保全面依法治国正确方向。二是坚持人民主体地位。法治建设要为了人民、依靠人民、造福人民、保护人民。必须牢牢把握社会公平正义这一法治价值追求，努力让人民群众在每一项法律制度、每一个执法决定、每一宗司法案件中都感受到公平正义。要把体现人民利益、反映人民愿望、维护人民权益、增进人民福祉落实到依法治国全过程，保证人民在党的领导下通过各种途径和形式管理国家事务，管理经济和文化事业，管理社会事务。三是坚持中国特色社会主义法治道路。全面推进依法治国必须走对路。要从中国国情和实际出发，走适合自己的法治道路，决不能照搬别国模式和做法，决不能走西方“宪政”、“三权鼎立”、“司法独立”的路子。四是坚持建设中国特色社会主义法治体系。中国特色社会主义法治体系是中国特色社会主义制度的法律表现形式。必须抓住建设中国特色社会主义法治体系这个总抓手，努力形成完备的法律规范体系、高效的法治实施体系、严密的法治监督体系、有力的法治保障体系，形成完善的党内法规体系，不断开创全面依法治国新局面。五是坚持依法治国、依法执政、依法行政共同推进，法治国家、法治政府、法治社会一体建设。全面依法治国是一个系统工程，必须统筹兼顾、把握重点、整体谋划，更加注重系统性、整体性、协同性。依法治国、依法执政、依法行政是一个有机整体，关键在于党要坚持依法执政、各级政府要坚持依法行政。法治国家、法治政府、法治社会三者各有侧重、相辅相成，法治国家是法治建设的目标，法治政府是建设法治国家的主体，法治社会是构筑法治国家的基础。要善于运用制度和法律治理国家，提高党科学执政、民主执政、依法执政水平。六是坚持依宪治国、依宪执政。依法治国首先要坚持依宪治国，依法执政首先要坚持依宪执政。党领导人民制定宪法法律，领导人民实施宪法法律，党自身必须在宪法法律范围内活动。任何公民、社会组织和国家机关都必须以宪法法律为行为准则，依照宪法法律行使权利或权力，履行义务或职责，都不得有超越宪法法律的特权，一切违反宪法法律的行为都必须予以追究。七是坚持全面推进科学立法、严格执法、公正司法、全民守法。解决好立法、执法、司法、守法等领域的突出矛盾和问题，必须坚定不移推进法治领域改革。要紧紧抓住全面依法治国的关键环节，完善立法体制，提高立法质量。要推进严格执法，理顺执法体制，完善行政执法程序，全面落实行政执法责任制。要支持司法机关依法独立行使职权，健全司法权力分工负责、相互配合、相互制约的制度安排。要加大全民普法力度，培育全社会办事依法、遇事找法、解决问题用法、化解矛盾靠法的法治环境。八是坚持处理好全面依法治国的辩证关系。全面依法治国必须正确处理政治和法治、改革和法治、依法治国和以德治国、依法治国和依规治党的关系。社会主义法治必须坚持党的领导，党的领导必须依靠社会主义法治。“改革与法治如鸟之两翼、车之两轮”，要坚持在法治下推进改革，在改革中完善法治。要坚持依法治国和以德治国相结合，实现法治和德治相辅相成、相得益彰。要发挥依法治国和依规治党的互补性作用，确保党既依据宪法法律治国理政，又依据党内法规管党治党、从严治党。九是坚持建设德才兼备的高素质法治工作队伍。全面推进依法治国，必须着力建设一支忠于党、忠于国家、忠于人民、忠于法律的社会主义法治工作队伍。要加强理想信念教育，深入开展社会主义核心价值观和社会主义法治理念教育，推进法治专门队伍正规化、专业化、职业化，提高职业素养和专业水平。要坚持立德树人，德法兼修，创新法治人才培养机制，努力培养造就一大批高素质法治人才及后备力量。十是坚持抓住领导干部这个“关键少数”。领导干部具体行使党的执政权和国家立法权、行政权、监察权、司法权，是全面依法治国的关键。领导干部必须带头尊崇法治、敬畏法律，了解法律、掌握法律，遵纪守法、捍卫法治，厉行法治、依法办事，不断提高运用法治思维和法治方式深化改革、推动发展、化解矛盾、维护稳定的能力，做尊法学法守法用法的模范，以实际行动带动全社会尊法学法守法用法。这些新理念新思想新战略，是马克思主义法治思想中国化的最新成果，是全面依法治国的根本遵循，必须长期坚持、不断丰富发展。（这是习近平总书记2018年8月24日在中央全面依法治国委员会第一次会议上的讲话的一部分。）