http://jhsjk.people.cn/article/24156739
习近平引经据典谈反腐
1/18/2014

“猛药去疴、重典治乱”，“刮骨疗毒、壮士断腕”，“见善如不及，见不善如探汤”……1月14日，中纪委全会上，习近平总书记在讲话中，多次引用成语、典籍。新一届中央领导集体，“铁腕反腐”让人印象深刻。习近平历来注重在反腐倡廉、群众路线等方面向古人借智慧，在履职总书记一年多来，也展现出这一大特点。成由勤俭败由奢2012年11月17日，总书记履新第三天，十八届中央政治局第一次集体学习时，他引用古语“物必先腐，而后虫生”，强调反对腐败、建设廉洁政治，保持党的肌体健康，始终是我们党一贯坚持的鲜明政治立场。1年前的2013年1月22日，十八届中纪委二次全会上，习近平告诫全党，中国历史上因为统治集团严重腐败导致人亡政息的例子比比皆是，当今世界上由于执政党腐化堕落、严重脱离群众导致失去政权的例子也为实不少。会上，他引用历代文人对各朝代得失的评价与反思。谈秦朝衰败，他引用唐代诗人杜牧在《阿房宫赋》中所说：“秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。”谈到唐朝，他指出，唐玄宗“春宵苦短日高起，从此君王不早朝”，各级官吏贪污贿赂成风，结果“渔阳鼙鼓动地来，惊破霓裳羽衣曲”（唐·白居易《长恨歌》），发生了安史之乱，唐王朝也就从兴盛走向衰落。对于艰苦奋斗的重要性，他引用唐代诗人李商隐《咏史》：“历览前贤国与家，成由勤俭败由奢”。历朝历代，奢靡之风兴盛都不是好兆头，正所谓“奢靡之始，危亡之渐”（《新唐书》）。千丈之堤，以蝼蚁之穴溃2013年2月28日，十八届二中全会第二次全体会议上，习近平指出，作风问题，广大干部群众反映强烈，不能听之任之。“千丈之堤，以蝼蚁之穴溃；百尺之室，以突隙之烟焚”（《韩非子·喻老》）。2013年5月4日，在同各界优秀青年代表座谈时，习近平指出，要牢记“从善如登，从恶如崩”（《国语·周语下》）的道理，始终保持积极的人生态度、良好的道德品质、健康的生活情趣。“祸患常积于忽微，而智勇多困于所溺”（宋·欧阳修《伶官传序》）。2013年6月18日，在党的群众路线教育实践活动工作会议上，习近平指出，养成勤正衣冠的习惯，能收到防微杜渐之效，能有效避免“积羽沉舟，群轻折轴”（《战国策·魏策一》）。而“治治病”，则主要是坚持惩前毖后、治病救人方针，区别情况、对症下药。如果讳疾忌医，就可能小病拖成大病。正所谓“禁微则易，救末者难”（《后汉书·丁鸿传》）。早在2004年3月20日，习近平在《浙江日报》“之江新语”专栏中谈到，古人云，“堤溃蚁穴，气泄针芒”。这揭示了由量变到质变的深刻哲理，也是一些腐败分子带给我们的深刻教训。以激浊扬清为第一要义2006年1月24日，时任浙江省委书记的习近平，在省委办公厅系统总结表彰会上谈到“激浊扬清”，他说，清代思想家顾炎武在《与公肃甥书》中说：“诚欲正朝廷以正百官，当以激浊扬清为第一要义。”这就是说，要兴国安邦正百官，必须除恶扬善，扶正祛邪，弘扬正气。他要求领导干部，始终保持“富贵不能淫，贫贱不能移，威武不能屈”（《孟子·滕文公下》）的大丈夫气节。2003年7月10日，他在浙江省委十一届四次全会上谈到，古人云：“当官之法惟有三事，曰清、曰慎、曰勤”（宋·吕本中《官箴》）。2004年19期《求是》杂志，习近平发表《用权讲官德交往有原则》一文。他谈到，用权讲官德，交往有原则，必须常思贪欲之害。贪欲一起，祸害无穷。古人云：贪如火，不遏则自焚；欲如水，不遏则自溺。2007年8月，任上海市委书记时，习近平反思陈良宇案时指出，领导干部要过“五关”。其中提到，要切实过好生活关，生活正派、情趣健康，讲操守，重品行，切实做到慎独、慎欲、慎微，真正做到“心不动于微利之诱，目不眩于五色之惑”（佛祖历代通载卷第二十二），始终保持高尚的气节和情操。