http://jhsjk.people.cn/article/29668713
习近平谈群团工作：坚持为党分忧、为民谋利
11/27/2017

“学习路上”大型网络数据库  点击进入【学习路上按】党的十八大以来，习近平同志围绕社会主义政治建设发表的一系列重要论述，立意高远，内涵丰富，思想深邃，对于进一步坚定政治自信，增强走中国特色社会主义政治发展道路的信心和决心，不断推进社会主义政治制度自我完善和发展，推进国家治理体系和治理能力现代化，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，具有十分重要的指导意义。近日，中共中央文献研究室编辑出版了《习近平关于社会主义政治建设论述摘编》。该书内容摘自习近平同志二0一二年十一月十五日至二0一七年五月三日期间的讲话、报告、谈话、指示等七十多篇重要文献，分九个专题，共计三百三十段论述。其中许多论述是第一次公开发表。该书第九篇重点阐述“加强和改进新形势下党的群团工作”，部分精彩论述如下：时代在发展，事业在创新，工会工作也要发展、也要创新。要顺应时代要求、适应社会变化，善于创造科学有效的工作方法，让职工群众真正感受到工会是“职工之家”，工会干部是最可信赖的“娘家人”。要把竭诚为职工群众服务作为工会一切工作的出发点和落脚点，全心全意为广大职工群众服务，认真倾听职工群众呼声，维护好广大职工群众包括农民工合法权益，扎扎实实为职工群众做好事、办实事、解难事，不断促进社会主义和谐劳动关系。要高度重视广大职工的多样化需求，不断拓展职工成长成才空间，着力培养造就一大批知识型、技术型、创新型的高素质职工。——《在同全国劳动模范代表座谈时的讲话》（2013年4月28日），《人民日报》2013年4月29日必须把巩固和扩大党执政的青年群众基础作为政治责任。包括青年在内的广大人民群众是我们党的执政基础。共青团作为党和政府联系青年的桥梁和纽带，必须密切联系青年、有效吸引青年、广泛团结青年，把最大多数青年紧紧凝聚在党的周围。——《在同团中央新一届领导班子集体谈话时的讲话》（2013年6月20日）深入基层、深入群众要注意拓宽工作渠道、创新工作手段。现在，群众很多都是自由就业、灵活就业，很多在流动之中，并不都在单位和家里待着，用老办法去联系他们往往联系不上。因此，联系群众要在走家串户、蹲点调研中建立面对面的联系，要联合其他女性社会组织同各层面妇女建立广泛联系，也要借助现代信息手段建立联系。网站、网页、博客、QQ、微博、微信等手段都应该用，只要能联系群众，就要八仙过海、各显神通。在服务方面，倾听呼声、反映妇女心愿是服务，抚慰愁苦、解决燃眉之急是服务，牵线搭桥、提供发展机会是服务，分享快乐、共创美好生活也是服务，要一起做、形成合力，使妇女工作常做常新、充满活力。——《在同全国妇联新一届领导班子集体谈话时的讲话》（2013年10月31日）保持和增强党的群团工作的政治性，关键是群团组织必须自觉坚持中国共产党的领导。坚持党的领导，是做好党的群团工作的根本保证，是必须坚持的正确政治方向，也是党的群团工作的优良传统。邓小平同志说，共青团犯一千条错误都没有关系，但是有一条错误不能犯，就是脱离党的轨道。群团组织要始终把自己置于党的领导之下，在思想上政治上行动上始终同党中央保持高度一致，自觉维护党中央权威，坚决贯彻党的意志和主张，严守政治纪律和政治规矩，经得住各种风浪考验，在大是大非问题面前立场坚定、旗帜鲜明，在关键时刻敢于冲锋陷阵、发声亮剑。——《在中央党的群团工作会议上的讲话》（2015年7月6日）坚持党的领导，不是说群团组织自己什么也不要干了，一切照党政部门依样画葫芦，那样群团组织就没有特点了。现在，一些群团组织问题矛盾的主要方面是“等靠要”心理严重，工作主动性和创造性不够。这其中两方面原因可能都有。一方面，一些党组织怕出事，不希望群团组织搞自己的活动，捆住了群团组织的手脚。另一方面，一些群团组织也怕出事，觉得跟着党组织的活动亦步亦趋最保险，不求有功，但求无过。在这个问题上，要强调两点。一是党组织要鼓励和引导群团组织充分发挥作用，不要觉得群团组织太活跃会给自己惹麻烦，四平八稳最好。二是群团组织要积极作为、敢于作为，如果只喊口号而不做有声有色的工作，没有通过自身努力把党的意志和主张落实到广大人民群众中去，那也不能说是坚持了党的领导，因为你没有为坚持党的领导发挥自己的职能作用。——《在中央党的群团工作会议上的讲话》（2015年7月6日）切实保持和增强群团组织的先进性。我们党对自己提出要保持先进性，对群团组织提出这方面的要求合适不合适呢？我看是合适的。我们的工会、共青团、妇联等群团组织是党直接领导的群众组织，承担着组织动员广大人民群众为完成党的中心任务而共同奋斗的重大责任。没有先进性，怎么能组织动员群众前进呢？要参加各类群团组织的所有群众都做到先进不容易，但群团组织作为一个整体，作为一个成员众多、有着几千万甚至几亿成员的组织，必须把保持和增强先进性作为重要着力点。——《在中央党的群团工作会议上的讲话》（2015年7月6日）我们的工会肩负着引领工人阶级跟党走、使之成为党最坚实最可靠的阶级基础的使命，决不能成为西方那种“独立工会”。我们的共青团是先进青年的群众组织，是党的助手和后备军，决不能成为国外那种自发的或者具有各种政治色彩甚至光怪陆离的青年团体。现在团员数量很大，初中学生毕业前几乎全部能入团，如果没有团员意识和荣誉感，不追求先进性，就容易成为一盘散沙。我们的妇联组织是由党领导的妇女群众组织，必须把广大妇女紧紧团结在党的周围，决不能成为国外的那种女权组织、贵妇人联合会。——《在中央党的群团工作会议上的讲话》（2015年7月6日）保持和增强群团组织的先进性，必须牢牢把握为实现中华民族伟大复兴中国梦而奋斗的时代主题，紧紧围绕党和国家工作大局，组织动员广大人民群众走在时代前列，在改革发展稳定第一线建功立业。要以先进引领后进，以文明进步代替蒙昧落后，以真善美抑制假恶丑，教育引导广大人民群众不断提高思想觉悟和道德水平，坚定走中国特色社会主义道路，自觉践行社会主义核心价值观，真正成为党执政的坚实依靠力量、强大支持力量、深厚社会基础。——《在中央党的群团工作会议上的讲话》（2015年7月6日）保持和增强群团组织的先进性，必须始终站在党和人民的立场上，坚持为党分忧、为民谋利，把思想政治工作贯穿所开展的各种活动，多做组织群众、宣传群众、教育群众、引导群众的工作，多做统一思想、凝聚人心、化解矛盾、增进感情、激发动力的工作。群团组织要自觉成为在群众中、在基层凝聚人心、坚守前哨、冲锋陷阵的战斗队、工作队，组织动员广大人民群众自觉捍卫中国共产党领导和我国社会主义制度。一个是要有强大凝聚力，把人紧紧拢在一块儿；一个是要有强大战斗力，能够打硬仗、打难仗、打苦仗。这是党对群团组织的十分重要的要求。——《在中央党的群团工作会议上的讲话》（2015年7月6日）服务群众、维护群众权益的大旗要牢牢掌握在我们手中，哪里的群众合法权益受到侵害，哪里的群团组织就要站出来说话。同时，做这些工作不能站在纯服务、纯业务的角度，必须同群团组织履行政治职责紧密联系起来，高举旗帜，巩固阵地，争取人心，而不能让那些别有用心的组织和人与我们争夺群众。能不能做到，那就要看战斗力如何了。各级党委和政府要为群团组织维权撑腰壮胆，加大对群团组织的支持力度，帮助群团组织在群众中树立威信。——《在中央党的群团工作会议上的讲话》（2015年7月6日）群众流动频繁、分布不断变化，群团组织设置必须及时调整。要巩固已有的组织基础，加快新领域新阶层组织建设，形成完善的组织体系，实现有效覆盖。工会、共青团、妇联要探索以多种方式构建纵横交织的网络化组织体系，做到哪里有群众、哪里就要有自己的组织，怎么有利于做好工作、就怎么建组织。比如，现在农民工已经成为产业工人的重要组成部分，而且数量庞大，那工会就要加大做农民工工作的力度，最大限度把农民工吸收到工会组织中来，使他们成为工人阶级坚定可靠的新生力量。——《在中央党的群团工作会议上的讲话》（2015年7月6日）保持和增强群团组织的群众性，必须建立健全联系群众的长效机制。密切联系群众是群团组织建设的永恒主题。毛泽东同志说过：“动员群众的方式，不应该是官僚主义的。官僚主义的领导方式，是任何革命工作所不应有的……要把官僚主义方式这个极坏的家伙抛到粪缸里去，因为没有一个同志喜欢它。每一个同志喜欢的应该是群众化的方式，即是每一个工人、农民所喜欢接受的方式。”群团组织不能坐在机关里做工作，而是要摆脱文山会海、走出高楼大院，群团干部特别是领导机关干部要深入基层、深入群众，争当全心全意为人民服务宗旨的忠实践行者、党的群众路线的坚定执行者、党的群众工作的行家里手。——《在中央党的群团工作会议上的讲话》（2015年7月6日）保持和增强群团组织的群众性，还要注意群众的广泛性和代表性问题。群团组织作为群众自己的组织，群众的广泛性和代表性是两个最为重要的要素。缺乏群众的广泛性，不同层次、不同领域的群众代表性太窄，不利于群团组织吸引群众、号召群众、开展工作。群团组织是群众组织，如果“高大上”的人比例过高，群众就会感到高不可攀，就会有距离感、隔膜感，那还怎么联系群众？这就是庄子所说的：“水之积也不厚，则其负大舟也无力。”——《在中央党的群团工作会议上的讲话》（2015年7月6日）群团组织要更多把普通群众中的优秀人物纳入组织，多一点“下里巴人”，少一点“阳春白雪”。在群团组织的常委、委员、代表以及内部工作部门人员的安排上，要明显提高基层一线人员比例，合理确定领导干部、企业家、知名人士等的比例。各行各业的知名人士、杰出人物可以发挥作用，也应该支持他们更好发挥作用，但不一定都要聚集到群团组织中来，可以发挥作用的地方多得很！这个问题要逐步加以解决，让广大人民群众从心底里感到群团组织是自己的组织。——《在中央党的群团工作会议上的讲话》（2015年7月6日）群团组织做服务工作具有两重性，既要服务党和国家工作大局，也要服务群众，不能把两者割裂开来，也不能畸轻畸重。服务党和国家工作大局是党的群团工作的主线，服务群众是群团组织的职责。群团组织既要围绕党和国家工作大局搞好“公转”，又要聚焦服务群众搞好“自转”，做到“顶天立地”。顶天，就是着眼党和国家工作大局，在大局下思考，在大局下行动。立地，就是立足职责定位、立足所联系的群众，寻找工作结合点和着力点，为党和国家工作大局提供支持。要防止出现活动一个接一个，表面上热热闹闹，实际上同党和国家工作大局、服务群众不沾边、不搭界的现象。——《在中央党的群团工作会议上的讲话》（2015年7月6日）群团组织要强化服务意识，提升服务能力，挖掘服务资源，开展各种为民造福活动。要坚持从群众需要出发开展工作，做到精准服务、供需对路。要建好用好基层服务站点，让群众愿意来，能经常来。要把群众意愿和呼声、困难和问题了解掌握起来，在自己职责范围内能办的事就抓紧办，在自己职责范围内不能办或者办不了的事就向党委和政府反映。在这个过程中，要注意坚持原则，既不能忽视甚至压制群众意见和呼声，又不能迎合群众中的不良情绪。——《在中央党的群团工作会议上的讲话》（2015年7月6日）群众需要的帮助和服务涉及方方面面，群团组织服务群众不能眉毛胡子一把抓。在群众所急、党政所需、自己所能的领域找准着力点，扬长避短、形成特色、发挥优势。要深入群众，用自己的眼睛看最真实的情况，用自己的耳朵听最真实的声音，把准群众需求的脉搏，实实在在搞好服务。要建立服务群众满意度评价制度，服务做得怎么样要让群众说了算，并且要根据群众意见不断提高服务水平。如果每个群团组织都能打造出几个有影响的服务品牌，那么合起来作用就大不一样了。——《在中央党的群团工作会议上的讲话》（2015年7月6日）随着形势发展和社会变化，群团组织职能必须与时俱进，但每个群团组织的联系对象、职能作用、优势特长各有差异，应该有自己的基本定位。群团组织不能离开自身职责范围、离开所联系的群众谈服务，甚至自己去搞招商引资、办企业、搞创收，那就南辕北辙了！这不是党对群团组织的工作定位。不论职能如何拓展，基本定位要守住不放，不要种了别人的地、荒了自己的田。要既研究共性又研究个性，不能搞一锅煮，不能遇到什么事都蜂拥而上，还是要注意分类指导、各展所长。——《在中央党的群团工作会议上的讲话》（2015年7月6日）群团干部有不同于党政干部的特点，应该采用符合群团组织特点的干部管理方式。历史经验告诉我们，群团干部要由知群众、懂群众、爱群众的人来当，要有做群众工作的本领和经验，懂得群众的语言和习惯，熟悉群众的愿望和心声，善于运用新形势下群众工作方式方法。在群团工作人员使用上应该不拘一格，只要德才上具备条件，年轻的可以，中老年的也可以；公务员可以，普通职工、志愿者也可以；高学历的可以，中低学历的也可以；是党员的可以，不是党员的也可以；专职的可以，兼职、挂职的也可以。群团机关干部，总体上应该有基层工作经历，要注重在基层一线锻炼培养。到基层不能是镀金，要真正在大熔炉里炼就。群团机关不能成为安排养老的场所，不能成为养尊处优、混天度日的地方，更不能成为投机取巧、升官晋爵的跳板。——《在中央党的群团工作会议上的讲话》（2015年7月6日）深入把握党的群团工作规律。加强和改进党的群团工作，既要得力，又要得法。在长期实践中，我们党积累了许多很好的经验，要坚持运用、发扬光大。同时，要适应形势发展，改进对群团组织的领导，提高党的群团工作科学化水平。要把握群团组织特点，不能直接用管理党政机关的办法来管理群团组织，要给群团组织留出创造性开展工作的空间。要转变不合适的工作方式和领导方式，注重从实际出发，怎么有利于培养群团组织的威信，怎么有利于调动群团干部的积极性，怎么有利于广泛组织动员群众，就怎么去做。——《在中央党的群团工作会议上的讲话》（2015年7月6日）推荐阅读：加强和改进新形势下党的群团工作 