http://jhsjk.people.cn/article/31449366
习近平同希腊总理米佐塔基斯会谈
11/12/2019

当地时间11月11日，国家主席习近平在雅典同希腊总理米佐塔基斯会谈。
新华社记者 殷博古摄本报雅典11月11日电 （记者任彦、郑彬）当地时间11月11日，国家主席习近平在雅典同希腊总理米佐塔基斯会谈。习近平指出，几天前，总理先生率团赴上海出席第二届中国国际进口博览会。据统计，希方在本次博览会上的成交额比上届增长2.5倍。中国坚定不移扩大开放，愿为包括希腊在内的各国发展带来更多机遇。中希关系有两大纽带，一是文明交流，二是互利合作。两个文明古国要携起手来，更多造福两国人民，更好促进人类进步。习近平就中希务实合作提出以下建议。一是加强共建“一带一路”倡议同希腊建设重要国际物流中转枢纽战略对接，早日将比雷埃夫斯港建设成为地中海地区最大集装箱中转港，充分发挥其海—铁联运枢纽作用，提升中欧陆海快线的运能。二是扩大双向贸易和投资规模，加强电力、通信、制造业、金融等领域合作。中方愿进口更多希腊优质农产品，鼓励更多有实力的中国企业赴希腊投资兴业。三是深化人文交流。要守正创新，既要在古人留给我们的丰厚文化遗产中交流互鉴，承前启后，又要从当今世界发展潮流中革故鼎新，开辟未来。双方要以2021年互办中希文化和旅游年为契机，促进人员交往和地方合作，支持在科技创新领域开展合作，包括联合研究。四是共同推动中欧关系发展。希腊是欧盟重要成员国和巴尔干地区重要国家。中国—中东欧国家合作丰富了中欧全面战略伙伴关系内涵。中方愿同希方一道，建设好这一合作机制，共同维护多边主义和自由贸易，实现互利多赢。习近平强调，孔子说：“德不孤，必有邻。”亚里士多德也说过：“挚友如异体同心。”平等尊重、友好合作、开放包容、勇于进取是我们两个伟大民族共有的特性，也是我们共谋发展的巨大动力。我相信，在双方共同努力下，中希关系一定会取得更加丰硕的成果，为构建人类命运共同体作出更大贡献。米佐塔基斯表示，中国是伟大的文明古国，在促进世界和平与发展方面发挥着举足轻重的作用。中国经济发展成就独一无二，堪称人类社会的一个奇迹。中国扩大对外开放，将为包括希腊在内的各国提供更多机遇。希中合作具有战略意义。希腊人民感谢中国在希腊经历金融危机时给予的宝贵帮助。希方将继续在涉及中方核心利益问题上坚定支持中国。希方积极参与共建“一带一路”，将比雷埃夫斯港建设成为欧洲最大港口，带动欧亚互联互通。希腊希望成为中国进入欧洲市场的门户，欢迎更多中国企业前来投资兴业，这将有力促进希腊经济增长和当地就业。希望双方加强船运、能源、电子商务、文化教育、旅游等领域交流合作。希方不认同中东欧国家—中国合作会分化欧洲的说法，将继续致力于这一合作，并为推进欧盟—中国整体关系发挥积极作用。我相信，您的访问必将取得丰硕成果，成为希中、欧中关系发展新的重要里程碑。会谈后，两国领导人共同会见了记者，并见证了双边合作文件的交换，涉及投资、港口、金融、能源、教育等多个领域。双方发表了《中华人民共和国和希腊共和国关于加强全面战略伙伴关系的联合声明》。丁薛祥、杨洁篪、王毅、何立峰等参加上述活动。《 人民日报 》（ 2019年11月12日 01 版）