http://jhsjk.people.cn/article/28333779
十三、绿水青山就是金山银山
5/9/2016

建设生态文明是关系人民福祉、关乎民族未来的大计，是实现中华民族伟大复兴的中国梦的重要内容。习近平总书记指出：“我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。”要按照绿色发展理念，树立大局观、长远观、整体观，坚持保护优先，坚持节约资源和保护环境的基本国策，把生态文明建设融入经济建设、政治建设、文化建设、社会建设各方面和全过程，建设美丽中国，努力开创社会主义生态文明新时代。1.像对待生命一样对待生态环境生态文明是人类社会进步的重大成果，是实现人与自然和谐发展的必然要求。建设生态文明，要以资源环境承载能力为基础，以自然规律为准则，以可持续发展、人与自然和谐为目标，建设生产发展、生活富裕、生态良好的文明社会。人与自然的关系是人类社会最基本的关系。自然界是人类社会产生、存在和发展的基础和前提，人类则可以通过社会实践活动有目的地利用自然、改造自然。但人类归根到底是自然的一部分，在开发自然、利用自然中，人类不能凌驾于自然之上，人类的行为方式必须符合自然规律。人与自然是相互依存、相互联系的整体，对自然界不能只讲索取不讲投入、只讲利用不讲建设。保护自然环境就是保护人类，建设生态文明就是造福人类。生态兴则文明兴，生态衰则文明衰。古今中外，这方面的事例很多。恩格斯在《自然辩证法》一书中写道，“美索不达米亚、希腊、小亚细亚以及其他各地的居民，为了得到耕地，毁灭了森林，但是他们做梦也想不到，这些地方今天竟因此而成为不毛之地”。对此，他深刻指出：“我们不要过分陶醉于我们人类对自然界的胜利。对于每一次这样的胜利，自然界都对我们进行报复。”在我国，现在植被稀少的黄土高原、渭河流域、太行山脉也曾是森林遍布、山清水秀，地宜耕植、水草便畜。由于毁林开荒、滥砍乱伐，这些地方生态环境遭到严重破坏。塔克拉玛干沙漠的蔓延，湮没了盛极一时的丝绸之路。楼兰古城因屯垦开荒、盲目灌溉，导致孔雀河改道而衰落。这些深刻教训，一定要认真吸取。中华文明积淀了丰富的生态智慧。孔子说：“子钓而不纲，弋不射宿。”《吕氏春秋》中说：“竭泽而渔，岂不获得？而明年无鱼；焚薮而田，岂不获得？而明年无兽。”这些关于对自然要取之以时、取之有度的思想，有十分重要的现实意义。此外，“天人合一”、“道法自然”的哲理思想，“劝君莫打三春鸟，儿在巢中望母归”的经典诗句，“一粥一饭，当思来处不易；半丝半缕，恒念物力维艰”的治家格言，都蕴含着质朴睿智的自然观，至今仍给人以深刻警示和启迪。中华传统文明的滋养，为当代中国开启了尊重自然、面向未来的智慧之门。我们党一贯高度重视生态文明建设。上世纪80年代初，我们就把保护环境作为基本国策。进入新世纪，又把节约资源作为基本国策。经过30多年的快速发展，我国经济建设取得历史性成就，同时也积累了大量生态环境问题，成为明显的短板。各类环境污染呈高发态势，成为民生之患、民心之痛。随着社会发展和人民生活水平不断提高，人民群众对干净的水、清新的空气、安全的食品、优美的环境等的要求越来越高，生态环境在群众生活幸福指数中的地位不断凸显，环境问题日益成为重要的民生问题。老百姓过去“盼温饱”，现在“盼环保”；过去“求生存”，现在“求生态”。保护生态环境关系人民的根本利益和民族发展的长远利益。习近平总书记指出：“环境就是民生，青山就是美丽，蓝天也是幸福。要像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，把不损害生态环境作为发展的底线。”生态环境没有替代品，用之不觉，失之难存。保护生态环境，功在当代、利在千秋。必须清醒认识保护生态环境、治理环境污染的紧迫性和艰巨性，清醒认识加强生态文明建设的重要性和必要性，以对人民群众、对子孙后代高度负责的态度，加大力度，攻坚克难，全面推进生态文明建设。坚持把节约优先、保护优先、自然恢复作为基本方针，把绿色发展、循环发展、低碳发展作为基本途径，把深化改革和创新驱动作为基本动力，把培育生态文化作为重要支撑，把重点突破和整体推进作为工作方式，切实把工作抓紧抓好，使青山常在、清水长流、空气常新，让人民群众在良好生态环境中生产生活。2.保护生态环境就是保护生产力习近平总书记指出：“生态文明建设事关中华民族永续发展和‘两个一百年’奋斗目标的实现，保护生态环境就是保护生产力，改善生态环境就是发展生产力。”生态环境问题归根到底是经济发展方式问题。要正确处理好经济发展同生态环境保护的关系，切实把绿色发展理念融入经济社会发展各方面，推进形成绿色发展方式和生活方式，协同推进人民富裕、国家富强、中国美丽。改革开放以来，我国坚持以经济建设为中心，推动经济快速发展起来。在这个过程中，我们强调可持续发展，重视加强节能减排、环境保护工作。但也有一些地方、一些领域没有处理好经济发展同生态环境保护的关系，以无节制消耗资源、破坏环境为代价换取经济发展，导致能源资源、生态环境问题越来越突出。比如，能源资源约束强化，石油等重要资源的对外依存度快速上升；耕地逼近18亿亩红线，水土流失、土地沙化、草原退化情况严重；一些地区由于盲目开发、过度开发、无序开发，已经接近或超过资源环境承载能力的极限；全国一些地区持续遭遇雾霾袭击，大气污染、水污染、土壤污染等各类环境污染呈高发态势；等等。这种状况不改变，能源资源将难以支撑、生态环境将不堪重负，反过来必然对经济可持续发展带来严重影响，我国发展的空间和后劲将越来越小。习近平总书记指出：“我们在生态环境方面欠账太多了，如果不从现在起就把这项工作紧紧抓起来，将来会付出更大的代价。”世界上许多国家包括一些发达国家，都走过“先污染后治理”的老路，在发展过程中把生态环境破坏了，搞了一堆没有价值甚至是破坏性的东西。再补回去，成本比当初创造的财富还要多。上世纪发生在西方国家的“世界八大公害事件”，如洛杉矶光化学烟雾事件、伦敦烟雾事件、日本水俣病事件等，对生态环境和公众生活造成巨大影响。有些国家和地区，像重金属污染区，水被污染了，土壤被污染了，到了积重难返的地步。西方传统工业化的迅猛发展在创造巨大物质财富的同时，也付出了十分沉重的生态环境代价，教训极为深刻。中国是一个发展中的大国，建设现代化国家，走欧美“先污染后治理”的老路行不通，而应探索走出一条环境保护新路。能源资源相对不足、生态环境承载力不强，已成为我国的一个基本国情。发达国家一两百年出现的环境问题，在我国30多年来的快速发展中集中显现，呈现明显的结构型、压缩型、复合型特点，老的环境问题尚未解决，新的环境问题接踵而至。走老路，去无节制消耗资源，去不计代价污染环境，难以为继！要正确处理经济发展同生态环境保护之间的关系，更加自觉地推动绿色发展、循环发展、低碳发展，决不以牺牲环境、浪费资源为代价换取一时的经济增长。要协调推进新型工业化、信息化、城镇化、农业现代化和绿色化，走出一条经济发展和生态文明相辅相成、相得益彰的新发展道路，让良好生态环境成为人民生活质量的增长点、成为展现我国良好形象的发力点，让老百姓切实感受到经济发展带来的实实在在的环境效益，为子孙后代留下可持续发展的“绿色银行”。3.以系统工程思路抓生态建设大自然是一个相互依存、相互影响的系统。比如，山水林田湖是一个生命共同体，人的命脉在田，田的命脉在水，水的命脉在山，山的命脉在土，土的命脉在树。如果种树的只管种树、治水的只管治水、护田的单纯护田，很容易顾此失彼，最终造成生态的系统性破坏。习近平总书记强调，环境治理是一个系统工程，必须作为重大民生实事紧紧抓在手上。要按照系统工程的思路，抓好生态文明建设重点任务的落实，切实把能源资源保障好，把环境污染治理好，把生态环境建设好，为人民群众创造良好生产生活环境。牢固树立生态红线观念。生态红线，就是国家生态安全的底线和生命线，这个红线不能突破，一旦突破必将危及生态安全、人民生产生活和国家可持续发展。我国的生态环境问题已经到了很严重的程度，非采取最严厉的措施不可，不然不仅生态环境恶化的总态势很难从根本上得到扭转，而且我们设想的其他生态环境发展目标也难以实现。习近平总书记强调：“在生态环境保护问题上，就是要不能越雷池一步，否则就应该受到惩罚。”要设定并严守资源消耗上限、环境质量底线、生态保护红线，将各类开发活动限制在资源环境承载能力之内。对于生态保护红线，全党全国要一体遵行，决不能逾越，确保生态功能不降低、面积不减少、性质不改变。优化国土空间开发格局。国土是生态文明建设的空间载体，要按照人口资源环境相均衡、经济社会生态效益相统一的原则，统筹人口分布、经济布局、国土利用、生态环境保护，科学布局生产空间、生活空间、生态空间，给自然留下更多修复空间，给农业留下更多良田，给子孙后代留下天蓝、地绿、水净的美好家园。加快实施主体功能区战略，以主体功能区规划为基础统筹各类空间性规划，推进“多规合一”。加快完善主体功能区政策体系，实行差异化绩效考核，推动各地区依据主体功能区定位发展，严格实施环境功能区划，构建科学合理的城镇化推进格局、农业发展格局、生态安全格局，保障国家和区域生态安全，提高生态服务功能。要坚持陆海统筹，进一步关心海洋、认识海洋、经略海洋，提高海洋资源开发能力，保护海洋生态环境，扎实推进海洋强国建设。全面促进资源节约。对生态环境的破坏，主要来自对资源的过度开发、粗放利用。建设生态文明必须从资源使用这个源头抓起，把节约资源作为根本之策。树立节约集约循环利用的资源观，推动资源利用方式根本转变，加强全过程节约管理，实行能源和水资源消耗、建设用地等总量和强度双控行动，大幅提高资源利用综合效益。推进能源消费革命，全面推动能源节约，确保国家能源安全，有效控制温室气体排放，主动适应气候变化。加强水源地保护，推进水循环利用，全面推进节水型社会建设。严守18亿亩耕地保护红线，严格保护耕地特别是基本农田，严格土地用途管制。加强矿产资源勘查、保护、合理开发，提高综合利用水平。大力发展循环经济，促进生产、流通、消费过程的减量化、再利用、资源化。加大生态环境保护力度。要以提高环境质量为核心，以解决损害群众健康的突出环境问题为重点，坚持预防为主、综合治理，强化大气、水、土壤等污染防治。着力推进颗粒物污染防治，着力推进重点流域和区域水污染防治，着力推进重金属污染和土壤污染综合治理，集中力量优先解决好细颗粒物（PM2.5）、饮用水、土壤、重金属、化学品等损害群众健康的突出问题，切实改善环境质量。实施重大生态修复工程，增强生态产品生产能力，推进荒漠化、石漠化综合治理，扩大湖泊、湿地面积，维护生物多样性，筑牢生态安全屏障。推动形成公平合理、合作共赢的全球气候治理体系。全球气候治理，中国因素不可或缺。中国把应对气候变化融入国家经济社会发展中长期规划，坚持减缓和适应气候变化并重，承诺将于2030年左右使二氧化碳排放达到峰值并争取尽早实现。在推进国内生态文明建设的同时，要深度参与全球气候治理，积极参与应对全球气候变化谈判。积极承担与我国基本国情、发展阶段和实际能力相符的国际义务，从全球视野加快推进生态文明建设，把绿色发展转化为新的综合国力和国际竞争新优势，为推动世界绿色发展、维护全球生态安全作出积极贡献。4.实行最严格的生态环境保护制度建设生态文明，是一场涉及生产方式、生活方式、思维方式和价值观念的革命性变革。实现这样的变革，必须依靠制度和法治。习近平总书记指出：“只有实行最严格的制度、最严密的法治，才能为生态文明建设提供可靠保障。”当前，我国生态环境保护中存在的突出问题，大都与体制不完善、机制不健全、法治不完备有关。深化生态文明体制改革，必须构建产权清晰、多元参与、激励约束并重、系统完整的生态文明制度体系，把生态文明建设纳入法治化、制度化轨道。完善经济社会发展考核评价体系。科学的考核评价体系犹如“指挥棒”，在生态文明制度建设中是最重要的。要把资源消耗、环境损害、生态效益等体现生态文明建设状况的指标，纳入经济社会发展评价体系，建立体现生态文明要求的目标体系、考核办法、奖惩机制，使之成为推进生态文明建设的重要导向和约束。要把生态环境放在经济社会发展评价体系的突出位置，如果生态环境指标很差，一个地方一个部门的表面成绩再好看也不行。建立责任追究制度。资源环境是公共产品，对其造成损害和破坏必须追究责任。要建立环保督察工作机制，严格落实环境保护主体责任，完善领导干部目标责任考核制度。坚持依法依规、客观公正、科学认定、权责一致、终身追究的原则，针对决策、执行、监管中的责任，明确各级领导干部责任追究情形。强化环境保护“党政同责”和“一岗双责”要求，对问题突出的地方追究有关单位和个人责任。对领导干部实行自然资源资产离任审计，建立健全生态环境损害评估和赔偿制度，落实损害责任终身追究制度。对造成生态环境损害负有责任的领导干部，必须严肃追责。建立健全资源生态环境管理制度。推动生态文明体制改革要搭好基础性框架，建立归属清晰、权责明确、监管有效的自然资源资产产权制度；以空间规划为基础、以用途管制为主要手段的国土空间开发保护制度；以空间治理和空间结构优化为主要内容，全国统一、相互衔接、分级管理的空间规划体系；覆盖全面、科学规范、管理严格的资源总量管理和全面节约制度；反映市场供求和资源稀缺程度，体现自然价值和代际补偿的资源有偿使用和生态补偿制度；以改善环境质量为导向，监管统一、执法严明、多方参与的环境治理体系；更多运用经济杠杆进行环境治理和生态保护的市场体系；探索实行耕地轮作休耕制度；实行省以下环保机构监测监察执法垂直管理制度。要完善生态环境监测网络，通过全面设点、全国联网、自动预警、依法追责，形成政府主导、部门协同、社会参与、公众监督的新格局，为环境保护提供科学依据。要加强生态文明宣传教育，增强全民节约意识、环保意识、生态意识，营造爱护生态环境的良好风气。《 人民日报 》（ 2016年05月09日 09 版）