http://jhsjk.people.cn/article/30047889
习近平欢迎出席上海合作组织青岛峰会的外方领导人
6/10/2018

6月9日，国家主席习近平在青岛国际会议中心举行宴会，欢迎出席上海合作组织青岛峰会的外方领导人。这是习近平发表致辞。
新华社记者 谢环驰摄6月9日，国家主席习近平在青岛国际会议中心举行宴会，欢迎出席上海合作组织青岛峰会的外方领导人。这是习近平同外方领导人在巨幅工笔画《花开盛世》前合影留念。
新华社记者 丁 林摄人民网青岛6月9日电  （记者管克江、孟祥麟、刘成友）国家主席习近平9日在青岛国际会议中心举行宴会，欢迎出席上海合作组织青岛峰会的外方领导人。6月的青岛，山青海秀，生机盎然。位于黄海之滨的青岛国际会议中心，灯光璀璨，色彩缤纷，同海湾对岸的城市夜景秀交相辉映，构成一幅绚丽多姿的画卷。晚7时10分许，出席上海合作组织青岛峰会的上海合作组织成员国、观察员国领导人以及国际组织负责人相继抵达。车队沿滨海大道依次前行，贵宾们沿着灯光红毯前往宴会厅，各国国旗和国际组织旗帜一一投射在宴会厅正门上。道路两侧，热情洋溢的当地青少年，挥舞手中的国旗、花球和荧光棒，跳起欢快的舞蹈，喜迎四方宾朋。习近平同外方领导人在巨幅工笔画《花开盛世》前合影留念。宴会厅内，张灯结彩，高朋满座。在悠扬的迎宾曲中，习近平同贵宾们共同步入宴会厅。习近平发表致辞，代表中国政府和中国人民热烈欢迎各国领导人和国际组织负责人。习近平指出，山东是孔子的故乡和儒家文化发祥地。儒家的“和合”理念同“上海精神”有很多相通之处。在“上海精神”引领下，上海合作组织不仅在安全、经济、人文等合作领域取得丰硕成果，在机制建设方面也迈出历史性步伐。如今，上海合作组织已成为维护地区安全、促进共同发展、完善全球治理的重要力量。习近平强调，青岛是著名的“帆船之都”，许多船只从这里扬帆起航、追逐梦想。明天，我们将在这里举行上海合作组织扩员后的首次峰会，全面规划本组织未来发展蓝图。让我们以青岛峰会为新起点，高扬“上海精神”的风帆，共同开启上海合作组织发展新征程。（致辞全文另发）宴会在轻松融洽的气氛中进行。习近平同各国领导人亲切交谈，共同祝愿本地区各国发展繁荣、人民幸福安康，祝愿上海合作组织的明天更加美好，祝愿青岛峰会圆满成功。宴会后，习近平同贵宾们前往宴会厅外观景平台，观看在浮山湾海面上演出的《有朋自远方来》灯光焰火艺术表演。演出由《天涯明月》《齐风鲁韵》《国泰民安》《筑梦未来》《命运共同体》等篇章组成。晚会以展示上海合作组织成员国和观察员国首都风景照片拉开序幕。中国经典古曲旋律婉转悠扬，身着发光水袖的少女舞姿曼妙轻盈，营造出“海上生明月，天涯共此时”的美好意境。造型各异的风筝牵引着情境变化，山东省风景名胜和传统文化一一呈现，凸显齐鲁大地的悠久历史和壮美山川。中国山明水秀、百姓安居乐业的影像，彰显盛世中国的人文情怀，环幕上各族人民的笑脸生动诠释着中国人民正在奋斗追求幸福。星空中，宇航员通过太空之旅探索宇宙奥秘，展现人类通过科技创新共筑未来的美好愿景。伴随着振奋的音乐，姹紫嫣红的焰火竞相绽放，照亮城市的夜空，环幕上和平鸽展翅飞翔。焰火以四季作为主题。翠绿的“春”描绘生机蓬勃的景象，火红的“夏”突出繁花绚烂的色彩，金黄的“秋”传达丰收的喜悦，雪白的“冬”给夏日海滨带来别样清凉。晚会在《国泰民安》优美旋律中落下帷幕。丁薛祥、杨洁篪、王毅、赵克志、何立峰等出席上述活动。《 人民日报 》（ 2018年06月10日 01 版）