http://jhsjk.people.cn/article/26346342
习近平“点赞”“蛮拼的”拟收录成书
1/8/2015

“物必先腐，而后虫生。”近年来，一些国家因长期积累的矛盾导致民怨载道、社会动荡、政权垮台，其中贪污腐败就是一个很重要的原因。大量事实告诉我们，腐败问题越演越烈，最终必然会亡党亡国！我们要警醒啊！——2012年11月17日，习近平在十八届中央政治局第一次集体学习时的讲话解读：“物必先腐，而后虫生”出自《荀子·劝学》：“肉腐出虫，鱼枯生蠹。”意思是肉腐烂了就会生蛆，鱼干枯了也会生虫。宋代苏轼所著《范增论》说：“物必先腐也，而后虫生之。”意思是东西总是自身先腐烂，然后虫子才可以寄生。习近平引用“物必先腐，而后虫生”，警示腐败是党和国家灾难的重要源头，领导干部洁身自好，务实清廉，才是党和国家长久发展的基础。打老虎、拍苍蝇、发扬钉钉子精神、打铁还需自身硬……去年11月由上海交通大学出版社出版的《平易近人——习近平的语言力量》不仅辑录了十八大以来至2014年5月，习近平总书记在各种场合发表的重要讲话中富有特色的70条引文引言，还进行了简明扼要的解读。昨日，在北京举办的该书出版座谈研讨会上，记者获悉，在出版不到两个月已再版4次，《平易近人》已实际销售近20万册。据新京报记者了解，目前已启动的《平易近人》第二辑创作中，计划将习近平2015年新年贺词中“点赞”、“蛮拼的”等最新观点、思想收录解读。“常用大白话大实话释疑解惑”全书共辑录习近平总书记各种场合发表的70个词条，开篇是2012年十八大后不久习近平参观《复兴之路》展览时提到的“中国梦”。随后的主体部分，据该书主编陈锡喜介绍，又分为形象比喻篇、俗文俚语篇和诗文引用篇，“基本能涵盖习近平语言风格的全貌。”而每篇引文的排列，陈锡喜称，又按中宣部所编《习近平总书记系列重要讲话读本》的框架，使读者在读完全书后，把握习近平治国理政的总体思路。该书在《出版说明》中认为，习近平常用打比方、讲故事的方式阐述深刻的道理，用大白话、大实话等俗文俚语来释疑解惑，用中国优秀文化传统元素来提纲挈领、纵横捭阖，“习近平总书记的语言，平实中蕴含着大智慧，更有一种透彻、直指人心的力量。”上海交大正策划考虑第二辑《平易近人》是否将继续下去？昨日，上海交通大学党委副书记朱健透露，在拟推出的《平易近人》第二辑中，他们希望把习近平的新思想、新观点收录进去，“比如总书记去年11月出访澳大利亚时，曾把中国生动比喻为人群中的‘大块头’。”习近平在2015年新年贺词中提到的为人民“点赞”，和干部“蛮拼的”，也在朱健的考虑范围中。目前，第二辑已在策划考虑中，但出版日期和书名等具体细节仍未敲定。上海交通大学出版社副总编刘佩英如此透露。而据朱健介绍，针对广大留学生读懂中国和学习中国语言的需求，他们计划出版《平易近人》的中英双照本。揭秘上海交大团队创作 前后12稿多名主要创作人员回忆，《平易近人》一书的创意成型于去年2月，此后经历了研讨内容、编写、送审等阶段，于去年11月定稿，前后共有12稿。起初，书名还不是《习近平的语言力量》，而是《习近平的语言世界》。上海交通大学党委副书记朱健向新京报记者回忆，但后来大家讨论时感到用“力量”一词，“因为其实这不是一个研究语言风格的书，更多的是希望以此为切入点，用一种通俗易懂的方式引领人们读懂中国。”创作团队中，主编和3名编著都是上海交大“班底”。“陈锡喜是我们马列主义方面的专家，丁晓萍是人文学院副教授，北大中文系毕业的，文笔很好。”上海交通大学出版社副总编辑刘佩英说：“还有其他两个比较年轻的思政课老师，平时就在教学过程中有很多感触，知道学生喜欢什么样的语言。三个方面作者搭配起来，是非常合适的。”该书还经过了新闻出版、宣传等主管部门审读，其中，中宣部出版局局长郭义强昨日介绍，“这本书经过我们中央宣传部出版局的审读，同意该书正式出版。”朱健回忆，主管部门是逐字逐句审读了书稿，并反馈了详尽的指导意见。“中宣部、国家新闻出版广电总局在审读批复中说，该书的出版发行对于广大干部群众学习领会习近平总书记系列重要讲话精神很有帮助，并对该书词条选择、体例完善、编写规范方面提出了很多建设性意见。”上海交通大学党委常务副书记郭新立说。对话“解读要最基层语言，不要高大上”新京报：为什么要想到在总书记的引文后面写文章做解读，不担心解读出问题吗？刘佩英（上海交通大学出版社副总编辑）：给中央总书记的讲话做解读，我们是非常慎重的，也不敢随意做解读。但因为专家都是做这方面研究的，请对了专家，内容就不会有太大问题。而且现在缺少的就是解读，也不能从高大上角度去解读，反而需要从最基层、普通的语言解读习总书记的通俗语言。新京报：收录词条的标准是什么？陈锡喜（《平易近人》主编，上海交通大学特聘教授）：其实也没有很严格的标准，主要是基于两点考虑。一个是，我们从语言学角度，基本把它分成三块，形象比喻、俗文俚语和诗文引用。形式上要符合这三个要求。其次，我们把总书记从十八大后到我们基本截稿时，所发表的所有言论都收集了一下，从里面去找，当然，这里面存在重复、交叉，但我们更重要的是找能够集中体现习总书记治国理政战略思维的，否则就太多了，因为书的容量也有限，最后收录了大概70条。新京报：刚开始确定了多少关于习近平总书记的词条？刘佩英：我们其实刚开始选了100多条词条，但有些词条的含义是一样或差不多的，就会选择表达可能最中肯的，比如说，粮食安全方面，还有“手中有粮，心中不慌”，最终选择了“中国人的饭碗要端在自己手里”。新京报：专家在审读后，补充了哪些词条？刘佩英：有些词条他们提出了一些建议，比如，刚开始我们漏掉了个别词条，例如治大国如烹小鲜，但其实这条更能体现他的治国理政思想。(记者 许路阳)