http://jhsjk.people.cn/article/26697660
习近平论“法治”：奉法者强则国强
3/16/2015

推荐阅读：《习近平用典》序言：从中华文化中汲取力量《习近平用典》敬民篇 为政篇 立德篇 修身篇 笃行篇 劝学篇 任贤篇 天下篇 廉政篇 信念篇 创新篇 法治篇《习近平用典》目录（部分）  编辑出版说明“法者，治之端也。”法治是政治走向成熟的重要标志。党的十八届四中全会，标定全面推进依法治国里程碑，强调“坚持依法治国首先要坚持依宪治国，坚持依法执政首先要坚持依宪执政”。围绕全面推进依法治国、努力建设法治中国，习近平同志提出了一系列新思想新观点新论断新要求，丰富和发展了中国特色社会主义法治理论，也为推进国家治理体系和治理能力现代化指明了根本路径和努力方向。强调“法治是治国理政的基本方式”，指出“法治是国家治理体系和治理能力的重要依托”，号召“开创依法治国新局面”，要求领导干部提高“运用法治思维和法治方式的能力”，明确重大改革要“于法有据”，坚持用法治思维和法治方式反腐败……党的十八大至今，法律的作用不断被强化，“法治”的理念反复被重申，成为以习近平同志为总书记的党中央治国理政最为醒目的标志之一。 国无常强，无常弱。奉法者强则国强，奉法者弱则国弱。——《在新疆考察工作结束时的讲话》等文中引用■ 解读卢梭曾经说过，“规章只不过是穹隆顶上的拱梁，而唯有慢慢诞生的风尚才最后构成那个穹隆顶上的不可动摇的拱心石”。管用而有效的法律，既不是铭刻在大理石上，也不是铭刻在铜表上，而是铭刻在公民的内心里。如何让法治成为全民信仰？这就需要像这句古语一样，让“奉法者强”。作为领导干部和立法、司法、执法者，一定要首先在实践中贯彻法治思维，做到知行合一、铁面无私。习近平同志强调，要“努力让人民群众在每一个司法案件中都能感受到公平正义”，人民群众的法治信仰，就是建立在这种“守法者得利，违法者受罚”的司法、执法过程中，建立在这种管用有效、已定必行的法制体系上。■ 原典国无常强，无常弱。奉法者强则国强，奉法者弱则国弱。……故有荆庄、齐桓则荆、齐可以霸，有燕襄、魏安釐则燕、魏可以强。今皆亡国者，其群臣官吏皆务所以乱，而不务所以治也。其国乱弱矣，又皆释国法而私其外，则是负薪而救火也，乱弱甚矣！——﹝战国﹞韩非子《韩非子·有度》■ 释义韩非子是战国时期法家思想的集大成者。“有度”，就是有法度。韩非子把“奉法”作为治乱兴亡的关键，提出“国无常强，无常弱。奉法者强则国强，奉法者弱则国弱”。意思是，国家不会永远富强，亦不会长久贫弱。执行法度的人坚决，国家就会富强；执行法度的人软弱，国家就会贫弱。韩非子认为，各国皆有法度，关键是能否秉公执法。他以荆庄王（楚庄王）、齐桓公、燕襄王、魏安（xī）王为例，说明君主若能坚决推行法治，国家就能强盛，“故有荆庄、齐桓则荆、齐可以霸，有燕襄、魏安则燕、魏可以强。”他接着指出：“今皆亡国者，其群臣官吏皆务所以乱，而不务所以治也。其国乱弱矣，又皆释国法而私其外，则是负薪而救火也，乱弱甚矣！”亡：衰弱。务：从事。释：丢掉。私其外：违反法度，营求私利。意思是，现在这些国家都已衰落，是由于他们的大臣官吏，都去做使国家乱而不是使国家治的事情。国家已经衰落，又都舍弃国法而营求私利，如同负薪救火，国家就更衰落了。 立善法于天下，则天下治；立善法于一国，则一国治。——《在省部级主要领导干部学习贯彻十八届三中全会精神 全面深化改革专题研讨班上的讲话》等文中引用■ 解读法律是社会的基本规则。这就要求，法律应该是对国家发展有益、对社会治理有益的，这样的法才是善法。对于一个国家，所谓的善法，首先要是符合自己国情的法，不可能原样照搬其他国家地区的法律，哪里有抽象的适用于所有社会的法呢？其次，它要是以人为本的法，要能正确反映和统筹兼顾不同方面群众的利益，着力解决人民最关心最直接最现实的利益问题，切实维护公民合法权益。同时，它还应该是有利于国家发展、社会稳定的法，能把国家各项事业发展纳入正确轨道，从制度上、法律上解决国家发展中带有根本性、全局性、稳定性和长期性的问题。■ 原典盖君子之为政，立善法于天下，则天下治；立善法于一国，则一国治。如其不能立法，而欲人人悦之，则日亦不足矣。使周公知为政，则宜立学校之法于天下矣；不知立学校而徒能劳身以待天下之士，则不唯力有所不足，而势亦有所不得也。——﹝北宋﹞王安石《周公》■ 释义宋神宗熙宁二年（1069年），王安石领导了中国历史上著名的“熙宁变法”。针对北宋当时的政治、经济状况，王安石认为问题的症结在于缺少明确的“法度”。他不仅强调立法，而且强调立“善法”；指出要使法“善”，就必须实行改革。在《周公》一文中，王安石借评价西周初期杰出的政治家周公提出政见：“立善法于天下，则天下治；立善法于一国，则一国治。”这里所说的“国”，是指周朝时的诸侯国，为“天下”的一部分。他认为，周公辅政应将广设学校之法推行天下。如果不设立学校培养人才，而仅凭自己的“一沐三握发，一饭三吐哺”招贤纳士，那么不仅能力不够，而且最终也是行不通的。“善法”之说语出《管子·任法》：“今天下则不然，皆有善法而不能守也。”虽各有侧重，但不论《管子》中的“守善法”，还是王安石的“立善法”，均顺应时势。