http://jhsjk.people.cn/article/30460739
习近平十一篇署名文章里的中外友谊
12/12/2018

制图：潘旭涛11月27日－12月5日，习近平主席对西班牙、阿根廷、巴拿马、葡萄牙进行国事访问并出席二十国集团领导人第十三次峰会。至此，习近平主席今年4次踏出国门，脚步遍布亚非欧拉及大洋洲13个国家。13个国家中，习近平对毛里求斯是过境并进行友好访问，赴俄罗斯是出席东方经济论坛及相互活动；对阿联酋、塞内加尔、卢旺达、南非、巴布亚新几内亚、文莱、菲律宾、西班牙、阿根廷、巴拿马、葡萄牙等11国进行国事访问；在南非、巴布亚新几内亚、阿根廷，他还出席了金砖国家领导人会晤、APEC领导人非正式会议、G20峰会等会议和活动。人民日报海外版统计发现，在对阿联酋等11国进行国事访问前夕，习近平主席均在到访国重要媒体发表署名文章。阅读这组文章，能够了解动人的中外交往故事，熟悉双方共建“一带一路”情况，学习精当的中外典故，展望辉煌的未来合作，感知深厚的中外友谊。交往故事习近平在11篇署名文章中，提到不少中外交往佳话。谈到中国和阿联酋的传统友好，习近平在文章中提到，过去的34年，是两国传统友好深化发展、民间往来迸发涌流的活跃时期，中国人民不会忘记2008年中国四川汶川特大地震发生后，阿联酋政府捐款5000万美元所体现出的患难真情。就中国和塞内加尔友谊，习近平在文章中提到一个老人的故事：2013年，65岁的塞内加尔老人比拉马参加“感知中国”知识竞赛。他从全球25万名参赛者中脱颖而出，获得了最高奖，并被邀请到中国旅游，实现了多年的访华夙愿。谈到中国和巴布亚新几内亚的交往佳话，习近平在文章中回忆起了往事。他说，18年前，我担任中国福建省省长期间，曾推动实施福建省援助巴新东高地省菌草、旱稻种植技术示范项目。我高兴地得知，这一项目持续运作至今，发挥了很好的经济社会效益，成为中国同巴新关系发展的一段佳话。就中国和文莱的交往历史，习近平在文章中提到几个古代名人——郑和率领船队两次途经文莱，给当地人民带来了和平与友谊，被文莱民间亲切称作“郑和元帅”。斯里巴加湾市的“王总兵路”和蒲公墓，中国南京市的浡泥国王墓，都见证了两国悠久的友好交往历史。谈及中国和菲律宾的隔海相望、一衣带水，习近平在文章中写到郑和、苏禄国王、黎刹、叶飞等人的故事。“600多年前，中国航海家郑和七次远航，多次到访马尼拉海湾及维萨亚、苏禄等地，传播友谊和合作。苏禄国王带着菲律宾人民的美好祝愿踏上通往中国的友谊之路，留下脍炙人口的佳话。中国东南沿海许多居民漂洋过海来到菲律宾，同当地人民和睦相处。菲律宾国父、民族英雄黎刹的祖先就来自中国福建省晋江市。新中国的开国名将叶飞出生于菲律宾奎松省。他们都是两国人民共同的骄傲。”“明代，西班牙人庞迪我将西方天文、历法引入中国，高母羡将儒家著作《明心宝鉴》译成西班牙语。塞万提斯在作品中多次提及中国，其不朽名著《堂吉诃德》在中国广为流传。”提及中国和西班牙的友好交往，习近平在文章中提到如上细节。阿根廷文学巨匠博尔赫斯在《漆手杖》等作品中多次提及庄周梦蝶、长城等中国元素，并且有一根心爱的中国漆手杖。这个细节出现在习近平的文章中，用来说明中国和阿根廷是兼收并蓄的好知音。中国和葡萄牙两国人民友好交往的佳话不断涌现。习近平在文章中提到，一对中国老教师夫妇克服疾病困难，数十年如一日在葡萄牙教授中文、传播中华文化；不少优秀的葡萄牙足球教练和球员到中国俱乐部执教或踢球，在中国足坛刮起“葡萄牙风”；中国厨师烘焙出的葡式蛋挞成为老百姓新的美食选择。一带一路11篇署名文章中，“一带一路”是高频词，一共出现30次。中国和阿拉伯国家，对“一带一路”有共鸣。访问阿联酋前夕，习近平在文章中提到，我在2014年面向阿拉伯世界提出共建“一带一路”倡议，得到所有阿拉伯国家热烈响应。阿布扎比王储穆罕默德更是富有远见地回应说：“在以新的丝绸之路这一现代方式加强中国同阿拉伯世界沟通的桥梁上，我们有着共同的抱负。这一合作框架之所以必要，是因为尽管我们的关系已取得了快速发展，但我们的雄心远高于此。”就中国和塞内加尔的务实合作，习近平在文章中提到，中方愿以共建“一带一路”倡议为牵引，以中非合作论坛为平台，同塞方发挥优势互补，重点加强农渔产品贸易加工、基础设施建设、产能、工业园区、人力资源开发等领域合作，帮助塞方提高自主发展能力。巴布亚新几内亚是面积最大、人口最多的太平洋岛国。习近平在文章中谈到，欢迎太平洋岛国根据自身条件和优势，结合本国发展战略和规划积极参与共建“一带一路”。相信共建“一带一路”将为中国同岛国、各个岛国之间以及岛国同世界其他国家加强经贸联系和互联互通、更好参与经济全球化进程提供新的路径。就中国和文莱关系发展，习近平在文章中说，我提出的共建“一带一路”倡议得到文莱方面积极响应和大力支持，双方签署谅解备忘录，推动这一倡议同文莱“2035宏愿”对接，为两国关系发展注入了新动力。菲律宾地理位置得天独厚，是共建“一带一路”的天然伙伴。习近平在文章中说，中方愿同菲方一道，续写古代海上丝绸之路新篇章，推动“一带一路”框架内战略对接，深化经贸、基础设施建设、农业、旅游等各领域互利合作，助力菲律宾实施更多民生项目，让两国民众从合作中不断增强获得感和幸福感。就中国和西班牙战略对接，习近平在文章中强调，中方始终视西班牙为在发展道路上携手前行的好伙伴，愿充分发挥两国经济互补优势，用好各类合作机制，加强共建“一带一路”倡议同西班牙“亚洲发展战略”、地中海走廊建设对接，并积极拓展第三方市场合作，在更大范围内实现互利共赢。巴拿马“2030年国家物流战略”同共建“一带一路”倡议不谋而合。习近平在文章中说，中巴可以说是共建“一带一路”的天然合作伙伴。去年巴雷拉总统访华期间，巴拿马成为首个同中方签署“一带一路”合作谅解备忘录的拉美和加勒比国家。中国和葡萄牙携手发展。习近平在文章中说，葡萄牙是连接陆上丝绸之路和海上丝绸之路的重要枢纽，中葡开展“一带一路”合作具有天然优势。双方要以共建“一带一路”为契机，继续做大做强现有项目，用好中国国际进口博览会等平台，扩大双边贸易往来，在港口建设、汽车、新能源、金融等领域营造更多合作增长点，加强第三方市场合作，在更大范围实现互利共赢。精彩典故精当用典为文章增色，引用对方国家谚语、名人名言等，更会拉近感情。谈到中国和塞内加尔友谊，习近平在文章中用了“路遥知马力，日久见人心”。他举例说，当年，桑戈尔总统看到中国援助塞内加尔的农业专家同当地人民一样劳动、一样满手泥巴，非常感动。今天，中国专家仍在田间地头，同塞内加尔兄弟姐妹一起切磋水稻和蔬菜种植技术。就中国和卢旺达关系，习近平在文章中说，“相知无远近，万里尚为邻。”中卢两国虽然相距遥远，国家大小、制度、文化不尽相同，但两国人民有着深厚传统友谊。中卢在历史上都曾遭受深重灾难，因此都倍加珍惜当前国家稳定、民族团结、经济发展的局面，都为自己取得的发展成就感到自豪。就南非和非洲的前景，习近平在文章中引用了曼德拉的名言。他说，今年也是新南非首任总统曼德拉先生诞辰100周年。曼德拉先生曾经说过，“非洲重获新生已经不再只是一个理想，其种子已经撒遍非洲各个区域，撒遍整个非洲大陆。”上个世纪，南非和非洲经过不懈奋斗重获新生。我坚信，本世纪将迎来南非和非洲大陆的全面振兴。就中国与太平洋岛国的友谊，习近平在文章中用了一句岛国谚语。他说，岛国有句谚语：“友谊是沙漠中的水渠。”我们愿同岛国不断扩大文化、教育、卫生、体育、青年、地方、人力资源培训等领域交流合作，欢迎更多太平洋岛国朋友到中国旅游观光、留学深造、投资经商、考察访问，加深双方人民相互了解和友谊，让双方友好事业薪火相传。谈到中国和文莱的关系， 习近平在文章中用了文莱和中国的两个经典表述。他说，文莱有句谚语：“没有相互了解，就不能建立深厚情谊。”中国人讲：“人之相识，贵在相知。”我们愿同文莱做真诚相待的好朋友、共同发展的好伙伴。相信在两国政府和人民共同努力下，中文友好合作关系必将谱写出更加美好的篇章。就中国坚持和平发展道路，习近平引用了孔子的话。他说，孔子说：“己所不欲，勿施于人。”中国人民相信，只有和平安宁，才能发展繁荣。这不是权宜之计，更不是外交辞令，而是思想自信和实践自觉的有机统一。我们将坚持和平发展道路，始终做世界和亚太地区的和平稳定之锚。就中国和西班牙共享机遇，习近平在文章中提到，西班牙思想家加塞特说，“志向远大方能进步，目光长远才能前行。”中方期待着同西班牙一道努力，共享机遇，共迎挑战，携手谱写中西关系新篇章，开创属于两国人民的美好未来。谈到葡萄牙，习近平在文章中说，“陆止于此，海始于斯”，葡萄牙“诗魂”卡蒙斯世代传颂的名句生动描绘出他的祖国所处优越地理位置。美好明天回忆过去，探讨当下，是为了未来。标题是文章的精髓所在。习近平11篇署名文章标题分别为《携手前行，共创未来》《中国和塞内加尔团结一致》《中卢友谊情比山高》《携手开创中南友好新时代》《让中国同太平洋岛国关系扬帆再启航》《携手谱写中国同文莱关系新华章》《共同开辟中菲关系新未来》《阔步迈进新时代，携手共创新辉煌》《开创中阿关系新时代》《携手前进，共创未来》《跨越时空的友谊 面向未来的伙伴》。标题中的“未来”“新时代”“再启航”“新华章”“新未来”“新辉煌”等词汇，凸显了对未来的关注。就中国与阿联酋关系发展，习近平希望，两国携起手来，做真诚互信的战略伙伴，共赢共享的合作伙伴，做互学互鉴的交往伙伴，做实践先行的创新伙伴。他还具体提到，中方将在阿布扎比开设中国文化中心，支持并参与迪拜在2020年举办中东地区首届世博会。就中国与8个建交太平洋岛国的关系，习近平提出3个“新”：战略互信要再上新台阶，共同发展要再添新动力，人民友谊要再谱新篇章。他说，当前，中国同太平洋岛国关系发展正处于历史最好时期，面临重要发展机遇。如何推动中国与文莱关系更好向前发展？习近平说，我们要提升政治互信，我们要深耕务实合作，我们要深化人文交流，我们要加强在国际和地区事务中的协作和配合。在一些具体领域，他提到，中方将鼓励中国企业赴文莱投资，欢迎文莱扩大优质产品对华出口。我们支持两国航空企业开通更多直航，鼓励更多中国游客赴文莱观光，欢迎更多文莱朋友到中国留学、旅游、工作。就中菲关系在高水平上得到更大发展，习近平说，深化政治互信，推动中菲关系行稳致远；坚持合作谋实，确保中菲关系根基牢固；坚持民心相通，实现中菲关系恒久如一；坚持携手共赢，促进东亚合作深入发展。他提到，中方将加大对菲律宾首倡的东盟东部增长区投入，进一步提升双方合作，打造同东盟合作新增长点，帮助菲律宾棉兰老岛等地区更好发展。为给中西关系开启一个更加美好和辉煌的未来，习近平提出了5点建议：我们要提升两国全面战略伙伴关系水平，夯实双边关系政治基础；我们要加强两国发展理念交流和战略对接，做好双边关系发展顶层设计；我们要深化两国务实合作，拉紧双边关系利益纽带；我们要扩大两国人文交流，厚植双边关系民意基础；我们要密切两国国际合作，维护世界和平、稳定、繁荣。照片说明：① 2月10日，在阿根廷布宜诺斯艾利斯举行的中国春节庙会上，观众拍摄舞龙。马丁·萨巴拉摄（新华社发）  ② 6月16日，在葡萄牙阿威罗举行的端午龙舟巡游活动开幕式上，阿威罗大学孔子学院的学生展示自己制作的蛋袋。新华社记者  张立云摄  ③ 阿联酋迪拜哈翔清洁燃煤电站是建设中的中东地区首座清洁燃煤电站，也是“一带一路”框架下中东地区首个中资企业参与投资、建设和运营的电站项目。张春明摄（新华社发）