http://jhsjk.people.cn/article/26015151
话诗文、引典故、拉家常……回顾习近平雁栖湖畔的连珠妙语
11/13/2014

中国共产党新闻网北京11月13日电　（记者高雷）“亚太经合组织的21个成员就好比是21只大雁，‘风翻白浪花千片，雁点青天字一行’。”这是国家主席习近平在亚太经合组织第二十二次领导人非正式会议上开幕辞中的开篇语。11月的雁栖湖畔，山清水澈，风光旖旎。亚太经合组织（APEC）第二十二次领导人非正式会议如期在这里举办。短短几天的会期，习近平在讲话、致辞中话诗文，引典故，拉家常、打比喻，用他独特的语言魅力征服了这片青山绿水。话诗文刘禹锡名句描述北京天气9日，习近平在APEC工商领导人峰会开幕式主旨演讲中，引用刘禹锡《秋词二首》中的名句“山明水净夜来霜，数树深红出浅黄”描述北京当下的天气。他说，按照中国的节气，两天前刚刚立冬。秋冬之交是一个多彩的季节，“山明水净夜来霜,数树深红出浅黄”，银杏的黄、枫叶的红，给北京这座古都增添了色彩。11日，在亚太经合组织第二十二次领导人非正式会议上的开幕辞中，习近平引用了唐代白居易的诗词“风翻白浪花千片，雁点青天字一行”来描绘出亚太合作的愿景。习近平说：“亚太经合组织的21个成员就好比是21只大雁，‘风翻白浪花千片，雁点青天字一行’。今天我们聚首雁栖湖，目的就是加强合作、展翅齐飞，书写亚太发展的新愿景。”在当天的开幕辞的结尾，习近平再次用诗句表达了对此次会议的美好祝愿。“一花不是春，孤雁难成行。让我们以北京雁栖湖为新的起点，引领世界经济的雁阵，飞向更加蔚蓝而辽阔的天空。”引典故“愚公移山”感天地8日，习近平在“加强互联互通伙伴关系”东道主伙伴对话会上说：“中国有个寓言叫‘愚公移山’。讲的是几千年前，一个交通不便的山村里有位叫愚公的老人，下决心将挡在家门口的两座大山移开。亲戚和邻居都说不可能，但他力排众议，带着子孙日复一日挖土移山。他说，山不会加大增高，人却子孙无穷，只要持之以恒，总有一天会把大山搬走。愚公的精神感动了天神，两座山在人和神的共同努力下被移开了，愚公的家乡同外界实现了互联互通。”10日，习近平在APEC领导人非正式会议欢迎宴会上的致辞中说，2000多年前，老子说：“上善若水，水利万物而不争”，意思就是说最高境界的善行就像水一样涓涓细流，泽被万物。亚太经合组织以太平洋之水结缘，我们有责任使太平洋成为太平之洋，友谊之洋，合作之洋，见证亚太地区和平、发展、繁荣、进步。10日的欢迎辞中，习近平还提到，明天我们将相会在燕山脚下雁栖湖畔，正式拉开领导人会议的序幕。孔子说：“智者乐水，仁者乐山”，那儿有山有水，大家可以智者见智，仁者见仁，共商亚太发展大计，共谋亚太合作愿景。拉家常“有缘千里来相会”习近平善用大白话的朴实语言风格在这次APEC会议期间也表现的淋漓尽致。8日，在“加强互联互通伙伴关系”东道主伙伴对话会上，习近平在讲话中用“朋友”和“邻居”瞬间拉近了各国来宾之间的距离。他说，“朋友越走越近，邻居越走越亲。”邻国之间就一些重大问题面对面交换意见很有必要。10日，在APEC欢迎宴会上致辞时，习近平与各位嘉宾拉起家常，“刚才我在门口迎接大家，看到各位都穿上中国式服装，既充满了中国传统元素，又体现了现代气息，让我们更感亲近。中国老百姓看了以后，也会感到亲切，会感到各位就像到邻居家串门，来朋友家叙旧一样。”同样，在当天的欢迎宴致辞上，习近平说，大家不远万里来到北京，用中国人的话来说，就是大家有缘分，“有缘千里来相会”。习近平提起这几天北京的环境，与各国政要们聊道，“这几天我每天早晨起来以后的第一件事，就是看看北京空气质量如何，希望雾霾小一些，以便让各位远方的客人到北京时感觉舒适一点。”打比喻“翅膀”“血脉”“明灯”生动形象8日，在“加强互联互通伙伴关系”东道主伙伴对话会上的讲话中，习近平在一句话中通过两个生动的比喻，说明了“一带一路”和互联互通相辅相成的关系。他说，如果将“一带一路”比喻为亚洲腾飞的两只翅膀，那么互联互通就是两只翅膀的血脉经络。“亚洲各国就像一盏盏明灯，只有串联并联起来，才能让亚洲的夜空灯火辉煌。”在当天的讲话中，习近平把亚洲各国比成“明灯”，来表达对各国合作的愿景。9日，习近平在亚太经合组织工商领导人峰会开幕式上的演讲中比喻道：“如果说创新是中国发展的新引擎，那么改革就是必不可少的点火器，要采取更加有效的措施把创新引擎全速发动起来。”11日，在致开幕辞时，习近平用“伙伴”“好汉”来形容APEC各国之间的关系。“伙伴意味着一个好汉三个帮，一起做好事、做大事。我们应该将亚太经合组织打造成推动一体化的制度平台，加强经验交流的政策平台，反对贸易保护主义的开放平台，深化经济技术合作的发展平台，推进互联互通的联接平台。亚太经合组织的发展壮大有赖于大家共同支持。”