http://jhsjk.people.cn/article/25638977
登亚洲屋脊 望雄鹰展翅——习近平署名文章注读
9/11/2014

在出席上海合作组织成员国元首理事会第十四次会议并对塔吉克斯坦进行国事访问前夕，国家主席习近平１０日在塔吉克斯坦《人民报》和“霍瓦尔”国家通讯社同时发表题为《让中塔友好像雄鹰展翅》的署名文章。这个帕米尔高原的“高山之国”和中国有何渊源？又有哪些紧密联系？且看注读。习近平：中国的友好邻邦塔吉克斯坦有“高山之国”的美称。层峦叠嶂、奇峰林立的帕米尔高原，是雄鹰展翅翱翔的地方。注读：塔吉克斯坦共和国位于中亚东南部，东邻中国新疆，南界阿富汗，西接乌兹别克斯坦，北倚吉尔吉斯共和国，境内多山，山地面积约占国土面积的９３％，故称“高山之国”。在塔吉克语中，“帕米尔”是“世界屋脊”的意思。帕米尔高原地处中亚东南部，横跨塔吉克斯坦、中国和阿富汗，是亚洲多个主要山脉汇集处，平均海拔数千米。习近平：中国古代思想家孔子说：“仁者乐山。”这样一个雄壮多山的国度，人民宁静而有内涵，令人神往。注读：仁者乐山，出自《论语·雍也篇》：“智者乐水，仁者乐山；智者动，仁者静；智者乐，仁者寿。”这里以山水来形容仁者和智者，意思是，仁义的人宽容而不易冲动，性情好静，就像大山一样稳重、安宁。习近平：中塔友谊起始于２０００多年前。西汉时期，中国的张骞两次出使西域，开辟了著名的丝绸之路，也开启了中塔两国人民友好交往的历史。２０００多年来，丝路上驼铃清脆、马蹄声声，承载着友谊和合作的使团商队往来不绝。注读：“西域”一词，最早见于《汉书·西域传》，与张骞密不可分。公元前１００多年，中国就开始开辟通往西域的丝绸之路。汉代张骞于公元前１３８年和１１９年两次出使西域，向西域传播了中华文化，也引进了葡萄、苜蓿、石榴、胡麻、芝麻等作物。司马迁在《史记》中将张骞出使誉为“凿空”，也就是开凿了通往西域的道路，把以往相互隔绝的东方和西方联系了起来，在后来的经贸文化交流中发挥了重要作用。近代西方学者称此陆上通道为“丝绸之路”。习近平：上合组织是中塔在国际和地区层面密切协作的重要平台。在上合组织框架内，我们同其他成员国一道，积极践行互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”，确立了长期睦邻友好合作关系，以实际行动开创了结伴而不结盟的国际关系新模式。注读：上海合作组织，简称“上合组织”，于２００１年６月１５日在上海成立，成员国为中国、俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦和乌兹别克斯坦。现有蒙古国、巴基斯坦、伊朗、印度、阿富汗５个观察员国，以及白俄罗斯、斯里兰卡和土耳其３个对话伙伴国。“上海精神”指的是什么？在上合组织成立宣言中，镌刻着“互信、互利、平等、协商、尊重多样文明、谋求共同发展”的核心理念，这正是上合组织各成员国彼此关系行为的准则与合作原则，即“上海精神”。习近平：上合组织成立了地区反恐怖机构，签署了打击“三股势力”的上海公约，迄今已经举行１０余次联合反恐演习，有力震慑了地区恐怖极端势力。注读：“三股势力”是对境内外民族分裂势力、宗教极端势力和暴力恐怖势力的简称。他们主要受国际上民族分离主义、宗教极端主义和恐怖主义的影响，形成于２０世纪９０年代以后。“三股势力”各自的表现形式虽有所不同，但本质上都是对社会稳定和国家安全的严重威胁。２００１年６月，中俄哈吉塔乌六国元首在上海共同签署了《打击恐怖主义、分裂主义和极端主义上海公约》。公约的签署是六国在深化安全合作道路上迈出的重要一步，为维护本地区的安全与稳定、联合打击“三股势力”奠定了法律基础。习近平：欲穷千里目，更上一层楼。这是我对中塔关系和上海合作组织发展的期许。我们愿同塔方伙伴携手并肩，为实现我们共同的目标而不懈努力。注读：该诗句出唐代诗人王之涣的名篇《登鹳雀楼》。全诗：“白日依山尽，黄河入海流。欲穷千里目，更上一层楼。”这首诗写出了诗人在登高望远中表现出来的不凡的胸襟抱负，反映了一种积极向上的进取精神，也道出了一个重要哲理：想要取得更大的成功，就要付出更多的努力；想要在某一个问题上有所突破，就要在一个更高的角度审视它。自１９９２年１月４日建交以来，两国关系持续稳步发展，高层互访频繁。近几年，两国经贸关系也得到长足发展。习近平主席此访是在中塔关系进入全方位互利合作新时期的一次重要访问，将推动中塔关系进入新的更高层次。（新华网北京９月１０日电 记者柳丝）