http://jhsjk.people.cn/article/21321901
【特别关注】习近平同志近年来谈学习的10篇文章
4/28/2013

为便于广大党员干部学习，《党建》杂志社精选了习近平同志近年来谈学习的10篇文章，刊登在《学习活页文选》18-20期上。文章目录：《大力推进中国特色社会主义理论体系的学习和研究》《领导干部要认认真真学习》《领导干部要爱读书读好书善读书》《关于建设马克思主义学习型政党的几点学习体会和认识》《学习和掌握马克思主义立场观点方法是深入学习中国特色社会主义理论的根本要求》《努力克服不良文风 积极倡导优良文风》《领导干部要读点历史》《深入实际 实事求是 提高调查研究的水平和成效》《勤学善思 学以致用 提高战略思考和政治决断能力》《善于学习 增强本领 努力实现“中国梦”》文章要览：《大力推进中国特色社会主义理论体系的学习和研究》各级领导干部既是学习贯彻中国特色社会主义理论体系的组织者、参加者，又是中国特色社会主义事业的领导者、实践者，抓好领导干部就能对广大党员起示范作用，就能带动一片。因此，用中国特色社会主义理论体系武装全党，重点是抓好县处级以上领导干部的学习。各级领导干部要带头学习，学深一些、学透一些，作学习实践中国特色社会主义理论体系的表率。各级党校、行政学院、干部学院要把中国特色社会主义理论体系作为教育培训的重要内容。各级党委理论学习中心组要把这一理论体系作为学习的主要内容。中央组织部、中央宣传部将修订下发关于进一步加强和改进党委理论学习中心组学习的意见，推动领导干部理论学习制度化、规范化。要大力加强中国特色社会主义理论体系研究。中国特色社会主义是不断发展的开创性事业，中国特色社会主义理论体系是不断发展的开放的理论体系。这个理论体系，理论空间十分广阔，具有很强的时代性和开放性，将随着时代、实践和科学的发展而不断丰富和发展。中国特色社会主义理论体系这种鲜明的特点，正是这个理论体系充满生机与活力、具有巨大真理力量的根本之所在。实践是不断发展的，理论创新也必须不断推进。这就要求我们在建设和发展中国特色社会主义的伟大实践中，善于不断总结新鲜经验，以新的重大理论观点和重大战略思想不断充实、丰富和发展中国特色社会主义理论体系。
>>查看全文【1】【2】【3】【4】【5】【6】【7】【8】【9】【10】习近平《之江新语》文章选登（一） 领导干部要放下“架子”、做好“样子”习近平《之江新语》文章选登（二） 心无百姓莫为“官”习近平《之江新语》文章选登（三） 要“干事”更要“干净”习近平《之江新语》文章选登（四） 做人民群众的贴心人《领导干部要认认真真学习》现在，大家离开繁忙的工作岗位来中央党校学习，机会实在难得，一定要十分珍惜。近些年来，大多数干部把到各级党校学习作为一次“充电”的机会、作为人生的一个“加油站”，抓紧时间认真学习，学有收获，学有所得。但是，也有少数干部把进党校学习视为“认认人、养养神、串串门”的机会，把很大精力和时间用在社交活动上，使党校这样一个本来应该充满学习、研讨、探索气氛的地方，成为少数学员“公关”、“社交”的场所，在社会上产生了不好的影响。希望大家自觉抵制这些不良现象，真正做到坐得住、钻得进、学得好、收获多，满怀学习渴望而来，满载丰硕成果而归，使在中央党校的学习成为人生一段充实、美好、难忘的经历。领导干部要干干净净干事，是胡锦涛同志在十一届全国人大一次会议闭幕会上发表重要讲话时提出的要求。他在讲话中勉励新一届国家机构工作人员要正确使用手中的权力，诚心诚意接受人民监督，干干净净为国家和人民工作。这一重要讲话引起人民群众的高度关注和热烈拥护。我理解，领导干部干干净净干事，就是要守得住清贫、耐得住寂寞、稳得住心神、经得住考验，严守党纪国法，自觉做到秉公用权、不以权谋私，依法用权、不假公济私，廉洁用权、不贪污腐败；就是要有强烈的事业心和高度的责任感，想干事、肯干事、能干事、干成事，为工作尽心尽力、尽职尽责、忘我奉献，真正做到为党和人民的事业鞠躬尽瘁。
>>查看全文《领导干部要爱读书读好书善读书》我们党历来重视学习，是一个勤于学习、善于学习的马克思主义政党。以毛泽东同志、邓小平同志、江泽民同志为核心的党的三代中央领导集体和以胡锦涛同志为总书记的党中央，一以贯之地把加强学习作为一项关系党和国家事业兴旺发达的战略任务来对待、来倡导、来坚持，总是根据形势和任务的发展变化向全党提出学习的任务，而且身体力行、率先垂范，对推动全党的学习建设，对党和国家事业的发展，产生了十分重要的作用。党的十六大以来，党中央结合新的实际和新的任务，以更大的力度和更扎实的作风突出抓领导干部的理论和业务学习培训，带动全党的学习，取得了明显成效。在十六大以来的六年半时间里，中央政治局坚持集体学习并形成制度，已总共学习56次，为建设学习型政党、建设学习型社会起到了重要的推动和示范作用。我们今天的领导干部，大都受过高等教育，学习能力比较强，很多同志有自觉读书、勤于读书的习惯。同时必须看到，当前领导干部读书的状况不容乐观，归结起来主要是四个方面的问题：一是追求享乐、玩物丧志，不好读书；二是热衷应酬、忙于事务，不勤读书；三是浅尝辄止、不求甚解，不善读书；四是学而不思、知行不一，学用脱节。出现这些问题，原因是多方面的。一些同志对读书抱有不正确的观念。有的认为自己现有的知识差不多了，不用读书也能应付工作；有的认为干比学重要，读不读书无所谓；有的认为领导工作太忙，没有时间顾得上读书；有的认为社会上潜规则太多，需要的是关系而不是知识，书读多了反而适应不了社会，照书上的道理做会吃亏。正是这些“差不多”、“无所谓”、“顾不上”、“会吃亏”的思想观念，影响了一些领导干部的读书学习，对此应予高度重视。各级领导干部一定要深刻认识现代领导活动与读书学习的密切关系，深刻认识领导干部的读书学习水平在很大程度上决定着工作水平和领导水平，真正把读书学习当成一种生活态度、一种工作责任、一种精神追求，自觉养成读书学习的习惯，真正使读书学习成为工作、生活的重要组成部分，使一切有益的知识和文化入脑入心，沉淀在我们的血液里，融汇在我们的从政行为中，做到修身慎行，怀德自重，敦方正直，清廉自守，永葆共产党员的先进性。
>>查看全文《关于建设马克思主义学习型政党的几点学习体会和认识》中央党校是我们党培训、轮训领导干部的最高学府，是一个读书学习的地方，去年以来我多次在党校的讲话中强调读书学习问题。记得在去年春季学期第二批进修班开学典礼上，我围绕领导干部要“认认真真学习、老老实实做人、干干净净干事”这个题目讲了话。在今年春季学期第二批进修班开学典礼上，我又以“领导干部要爱读书读好书善读书”为题谈了一些个人的体会。今天，我围绕党的十七届四中全会提出的建设马克思主义学习型政党的战略任务，谈谈自己的一些学习体会和认识，与大家交流。学习是文明传承之途、人生成长之梯、政党巩固之基、国家兴盛之要。党的十七届四中全会明确提出，要把建设马克思主义学习型政党作为重大而紧迫的战略任务抓紧抓好。这是我们党在深刻认识党的建设历史经验和新鲜经验基础上作出的战略决策，体现了对时代发展脉搏和新形势下党的建设新要求的高度自觉和清醒把握。建设马克思主义学习型政党，就是要把学习科学理论和先进知识在全党形成制度、形成风气，就是要以有效的学习提升党的创新能力，增强党的生机活力。我们所要建设的马克思主义学习型政党，应该是高举中国特色社会主义伟大旗帜，坚持推进马克思主义中国化并自觉用以指导实践的政党；是目光远大、胸怀宽阔、善于总结经验、善于吸收一切人类文明成果的政党；是始终走在时代前列，勇于变革、勇于创新，永不僵化、永不停滞的政党；是学以立德、学以增智、学以创业，在学习意识、学习能力、学习成效上引领全社会全民族的政党。归根到底，应该是科学理论武装、具有世界眼光、善于把握规律、富有创新精神的马克思主义政党。
>>查看全文《学习和掌握马克思主义立场观点方法是深入学习中国特色社会主义理论的根本要求》党员领导干部要真正站在人民大众立场上，首先要对人民群众有真挚感情。随着我国改革开放的深入，在社会利益多样化、价值观念多元化的情况下，领导干部中存在着一些不符合甚至违背马克思主义立场的突出问题。有的脱离群众，对群众的感情淡漠了，有的甚至与民争利，侵害群众利益。这些都损害了党同人民群众的血肉联系。古往今来，一些对推动社会进步有作为的政治家，在不同程度上都以关心老百姓疾苦为己任，从范仲淹的“先天下之忧而忧，后天下之乐而乐”，到郑板桥的“些小吾曹州县吏，一枝一叶总关情”；从杜甫的“安得广厦千万间，大庇天下寒士俱欢颜”，到于谦的“但愿苍生俱温饱，不辞辛苦出深林”，就说明了这一点。封建士大夫们尚且如此，我们共产党的干部更应该时刻把群众的安危冷暖挂在心上，扎实做好事关群众切身利益的每项工作。大量情况表明，在党长期执政和改革开放新的历史条件下，各级领导干部面临着进一步培养、巩固和增进同人民群众感情的问题。我们要始终牢记党的根本宗旨，从思想和感情深处真正把人民群众当主人、当先生，把自己看作人民群众的公仆和学生，自觉贯彻党的群众路线。人民群众中有的是能者和智者，要虚心向他们求教问策，把政治智慧的增长、执政本领的增强、领导艺术的提高深深扎根于人民群众的实践沃土中，不断从人民群众中吸取营养和力量。毛泽东同志曾经说过：“拜人民为师，这就灵了。”这个话包含的道理是很深刻的。人民是创造历史的动力，我们共产党人任何时候都不要忘记这个历史唯物主义最基本的道理。
>>查看全文《努力克服不良文风 积极倡导优良文风》文风不是小事。毛泽东同志指出：“学风和文风也都是党的作风，都是党风。”党风决定着文风，文风体现出党风。人们从文风状况中可以判断党的作风，评价党的形象，进而观察党的宗旨的贯彻落实情况。我们党是一个郑重的马克思主义政党，特别是延安整风以来，一直为培育和弘扬马克思主义文风而努力。延安整风的一个重要内容，就是整顿文风。毛泽东同志对党八股进行了淋漓尽致的批判，号召全党抛弃党八股，采取生动活泼新鲜有力的马克思主义文风。在这方面，他为我们树立了榜样。翻开《毛泽东选集》，鲜明朴实的文风扑面而来，生动活泼的语言引人入胜，深入浅出的论述让人茅塞顿开。邓小平同志历来注重务实，反对不实风气，粉碎“四人帮”以后他带头恢复党的实事求是的思想路线，针对党的优良文风在“文化大革命”中遭到严重破坏的现状，大力倡导并率先垂范开短会，讲短话、讲实话、讲新话。他反复强调：“我们开会，作报告，作决议，以及做任何工作，都为的是解决问题。”江泽民同志在党的作风建设上明确提出了“八个坚持、八个反对”的重要思想，一再强调要纠正不良文风。他指出，有些文章翻来覆去老是那么几句套话，也有的哗众取宠，乱造概念，词句离奇，使人看不懂，这种不良文风应加以纠正。党的十六大以来，胡锦涛同志同样重视文风建设，多次强调各级领导干部要发扬求真务实精神、大兴求真务实之风，下决心从文山会海中摆脱出来，把心思用在干事业上，把精力投到抓落实中。他在党的十七大报告中明确指出，要“改进学风和文风，精简会议和文件，反对形式主义、官僚主义，反对弄虚作假”。
>>查看全文《领导干部要读点历史》历史是一个民族、一个国家形成、发展及其盛衰兴亡的真实记录，是前人的“百科全书”，即前人各种知识、经验和智慧的总汇。毛泽东同志在青年求学时期就曾说过：读史，是智慧的事。就是说：你要增加智慧吗？史书是不可不读的。历史是从昨天走到今天再走向明天，历史的联系是不可能割断的，人们总是在继承前人的基础上向前发展的。古今中外，概莫能外。我们党在领导革命、建设、改革的进程中，一贯重视历史经验的借鉴和运用，一贯倡导领导干部要读点历史，要善于运用历史知识。1938年10月，毛泽东同志在党的六届六中全会上指出：“今天的中国是历史的中国的一个发展；我们是马克思主义的历史主义者，我们不应当割断历史。从孔夫子到孙中山，我们应当给以总结，承继这一份珍贵的遗产。这对于指导当前的伟大的运动，是有重要的帮助的。”1944年，在中国革命迅速发展、抗日战争胜利在望的时候，他高度评价郭沫若撰写的《甲申三百年祭》，要求在解放区重印这篇文章，目的是“叫同志们引为鉴戒，不要重犯胜利时骄傲的错误”。新中国建立以后，毛泽东同志多次向全党特别是领导干部发出学习历史的号召，强调要了解中国历史和世界历史，特别要了解和懂得鸦片战争以来的中国近代历史和中国共产党的历史。
>>查看全文《深入实际 实事求是 提高调查研究的水平和成效》坚持和完善领导机关、领导干部的调研工作制度。领导干部要带头调查研究，拿出一定时间深入基层，特别是主要负责人要亲自主持重大课题的调研，拿出对工作全局有重要指导作用的调研报告。为什么要强调各级领导机关的主要负责人亲自下去做调查，亲自主持重大课题的调研呢？因为对各种问题特别是重大问题的决策，最后都需要主要负责人去集中各方面的意见由领导集体决断，而主要负责人亲自做了调查研究，同大家有着共同的深切感受和体验，就更容易在领导集体中形成统一认识和一致意见，更容易做出决定。上世纪60年代初，为了度过当时国民经济的严重困难，全党同志就当时一些重大问题同时开展调研，尤其是各级领导机关的主要负责人都参与了调研，结果很快就形成了解决一系列重大经济社会问题的正确决策，使困难局面迅速得到扭转。那次全党大调研给我们留下了宝贵经验。坚持和完善领导干部的联系点制度。建立领导干部联系点，是防止领导干部脱离群众的一种重要手段，也是发现和解决问题的有效途径。各级领导干部要坚持这一制度，并注意总结经验，不断加以完善。党政主要领导干部要以身作则，率先垂范。不仅要“身入”基层，更要“心到”基层，始终关心基层联系点，关心联系点的群众。到联系点调查研究，要真心实意地交朋友、拉家常，通过面对面交流，直接了解基层干部群众的所想、所急、所盼。同时，还可有选择地开展蹲点调研。蹲点调研、解剖“麻雀”是过去常用的一种调研方式，在信息化时代依然是管用的。要注意选择问题多、困难大、矛盾集中，与本职工作密切相关的农村、社区、企业等基层单位，开展蹲点调研，倾听群众心声，找准问题的症结所在。
>>查看全文《勤学善思 学以致用 提高战略思考和政治决断能力》要真正学有所得、学有所成，就必须下一番苦工夫。我们的先人有许多勤学苦读的动人故事，如悬梁刺股、凿壁偷光、囊萤映雪等等，一直传为美谈，这种刻苦学习的精神值得记取。要安下心来，心无旁骛、专心致志地看书学习，深入进行研讨。“学而不思则罔，思而不学则殆。”孔子这句话讲得好。学习与思考、勤学与善思是相互联系和相辅相成的，不可把二者割裂开来。在学习过程中，要结合自己的工作实际，脑子里经常装几个问题，反复思考。这对于培养和提高自己的理论思维和战略思维能力很有好处。一切学习都不是为学而学，学习的目的全在于应用。宋代学者朱熹说过：“为学之实，固在践履。苟徒知而不行，诚与不学无异。”这句话的意思是说，学习的目的在于实践，如果只是明白道理而不去做，那么学与不学就没有什么区别了。要坚持理论联系实际，坚持学以致用、用以促学。一方面，要把学习党的基本理论、基本路线、基本纲领、基本经验同全面建设小康社会和社会主义现代化建设的实践紧密联系起来，从理论与实践的结合上研究和解决改革发展稳定中的重大问题，提高运用党的基本理论解决实际问题的能力，不断拓宽领导工作思路，推动经济社会又好又快发展。另一方面，要把学习党的基本理论同增强党性锻炼结合起来，紧密联系自己的思想实际自觉加强思想修养，始终坚守中国共产党人应该具有的精神境界和道德情操。在认识和改造客观世界的过程中不断推进认识和改造主观世界，通过认识和改造主观世界不断推进认识和改造客观世界，这是中国共产党人推动党和人民事业前进的规律，也是领导干部成长进步的规律。要坚持把理论与实践、学习与应用、改造客观世界与改造主观世界很好地结合起来，努力取得实实在在的新进步。通过学习，进一步把掌握的理论转化为牢固确立科学世界观和方法论的思想力量，把学到的知识和经验转化为丰富做好领导工作的智慧和能力的储备，把党对领导干部的党性要求转化为培养高尚品德和发扬优良作风的自觉性。
>>查看全文《善于学习 增强本领 努力实现“中国梦”》本领不是天生的，是要通过学习和实践来获得的。当今时代，知识更新周期大大缩短，各种新知识、新情况、新事物层出不穷。有人研究过，18世纪以前，知识更新速度为90年左右翻一番；20世纪90年代以来，知识更新加速到3至5年翻一番。近50年来，人类社会创造的知识比过去3000年的总和还要多。还有人说，在农耕时代，一个人读几年书，就可以用一辈子；在工业经济时代，一个人读十几年书，才够用一辈子；到了知识经济时代，一个人必须学习一辈子，才能跟上时代前进的脚步。如果我们不努力提高各方面的知识素养，不自觉学习各种科学文化知识，不主动加快知识更新、优化知识结构、拓宽眼界和视野，那就难以增强本领，也就没有办法赢得主动、赢得优势、赢得未来。因此，全党同志特别是各级领导干部都要有加强学习的紧迫感。正是从这样的战略高度出发，党的十八大提出了建设学习型、服务型、创新型马克思主义执政党的重大任务。把学习型放在第一位，是因为学习是前提，学习好才能服务好，学习好才有可能进行创新。既然我们都是领导干部，都担负着党和人民交付的职责，就要不断提高自己、丰富自己，兢兢业业做好工作，不断提高工作水平和质量。从这个角度讲，领导干部学习不学习不仅仅是自己的事情，本领大小也不仅仅是自己的事情，而是关乎党和国家事业发展的大事情。这也就是古人所说的“学者非必为仕，而仕者必为学”。只有加强学习，才能增强工作的科学性、预见性、主动性，才能使领导和决策体现时代性、把握规律性、富于创造性，避免陷入少知而迷、不知而盲、无知而乱的困境，才能克服本领不足、本领恐慌、本领落后的问题。否则，“盲人骑瞎马，夜半临深池”，虽勇气可嘉，却是鲁莽和不可取的，不仅不能在工作中打开新局面，而且有迷失方向、落后于时代的危险。
>>查看全文