http://jhsjk.people.cn/article/26433662
以零容忍态度惩治腐败，坚决遏制腐败现象蔓延势头
1/22/2015

“学习路上”大型网络数据库  点击进入要深入抓好反腐倡廉工作，坚持有案必查、有腐必惩，任何人触犯了党纪国法都要依纪依法严肃查处，决不姑息，党内决不允许腐败分子有藏身之地。《在中共十八届一中全会上的讲话》（2012年11月15日）军队不是生活在真空中的，社会上存在的各种消极腐败现象必然会在军队中反映出来。军委的同志要旗帜鲜明反对腐败，带头遵守廉洁自律各项规定，带头遵守中央关于领导干部工作和生活待遇等方面的规定，切实抓好分管单位和部门的党风廉政建设。我们不仅要管好自己，而且要管好配偶、子女和身边工作人员，决不谋私利，决不搞特权，以实际行动给全军作出表率。对广大官兵和群众反映的消极腐败问题，一定要认真查处。任何人违反了党纪国法，都要依法惩治，决不能手软。我们说，党内不能有腐败分子的藏身之地，军队是拿枪杆子的，更不能有腐败分子的藏身之地。《在中央军委常务会议上的讲话》（2012年11月15日）反腐倡廉必须常抓不懈，拒腐防变必须警钟长鸣，关键就在“常”、“长”二字，一个是要经常抓，一个是要长期抓。我们要坚定决心，有腐必反、有贪必肃，不断铲除腐败现象滋生蔓延的土壤，以实际成效取信于民。《在第十八届中央纪律检查委员会第二次全体会议上的讲话》（2013年1月22日）坚定不移惩治腐败，是我们党有力量的表现，也是全党同志和广大群众的共同愿望。我们党严肃查处一些党员干部包括高级干部严重违纪问题的坚强决心和鲜明态度，向全党全社会表明，我们所说的不论什么人，不论其职务多高，只要触犯了党纪国法，都要受到严肃追究和严厉惩处，决不是一句空话。《依纪依法严惩腐败，着力解决群众反映强烈的突出问题》（2013年1月22日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第135页反腐倡廉建设，还必须反对特权思想、特权现象。党章规定：“中国共产党党员永远是劳动人民的普通一员。除了法律和政策规定范围内的个人利益和工作职权以外，所有共产党员都不得谋求任何私利和特权。”党的十八大强调，各级领导干部决不允许搞特权。为什么要突出提出这个问题？就是因为群众对我们一些干部搞特殊、耍特权意见很大。《依纪依法严惩腐败，着力解决群众反映强烈的突出问题》（2013年1月22日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第136-137页我们党提出，要营造鼓励人们干事业、支持人们干成事业的社会氛围，放手让一切劳动、知识、技术、管理和资本的活力竞相迸发，让一切创造社会财富的源泉充分涌流，以造福于人民。如果升学、考公务员、办企业、上项目、晋级、买房子、找工作、演出、出国等各种机会都要靠关系、搞门道，有背景的就能得到更多照顾，没有背景的再有本事也没有机会，就会严重影响社会公平正义。这种情况如不纠正，能形成人才辈出、人尽其才的生动局面吗？这个社会还能有发展活力吗？我们党和国家还能生机勃勃向前发展吗？我们共产党人决不能搞封建社会那种“封妻荫子”、“一人得道，鸡犬升天”的腐败之道！否则，群众是要戳脊梁骨的！《依纪依法严惩腐败，着力解决群众反映强烈的突出问题》（2013年1月22日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第137-138页我们要牢记“蠹众而木折，隙大而墙坏”的道理，保持惩治腐败的高压态势，做到有案必查、有腐必惩。要严格依纪依法查处各类腐败案件，坚持“老虎”、“苍蝇”一起打，既坚决查处大案要案，严肃查办发生在领导机关和领导干部中的滥用职权、贪污贿赂、腐化堕落、失职渎职案件，又要着力解决发生在群众身边的腐败问题，严肃查处损害群众利益的各类案件，切实维护人民合法权益，努力做到干部清正、政府清廉、政治清明。《在十八届中央政治局第五次集体学习时的讲话》（2013年4月19日）要建立健全违反法定程序干预司法的登记备案通报制度和责任追究制度，对违反法定程序干预政法机关执法办案的，一律给予党纪政纪处分；造成冤假错案或者其他严重后果的，一律依法追究刑事责任。《严格执法，公正司法》（2014年1月7日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第721页坚决查办案件，不是要和什么人过不去，而是要严肃法纪。如果是你先同党和人民过不去、同党纪国法过不去，而我们不讲原则让你过去了，党和人民、党纪国法是不会答应的。《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）我们坚持运用法治思维和法治方式反腐败，查处了一批大案要案，形成了对腐败分子的高压态势。我们注重解决发生在群众身边的不正之风和腐败问题。我在中央纪委第二次全体会议上说过，要坚持党纪国法面前没有例外。我们用行动证明，我们是说到做到的。《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）滋生腐败的土壤依然存在，反腐败形势依然严峻复杂，一些不正之风和腐败问题影响恶劣、亟待解决。全党同志要深刻认识反腐败斗争的长期性、复杂性、艰巨性，以猛药去疴、重典治乱的决心，以刮骨疗毒、壮士断腕的勇气，坚决把党风廉政建设和反腐败斗争进行到底。《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）贪似火，无制则燎原；欲如水，不遏必滔天。一些人在腐败泥坑中越陷越深，一个重要原因是对其身上出现的一些违法违纪的小错，党组织提醒不够，批评教育不力，甚至睁一只眼闭一只眼。网开一面，法外施恩，就可能导致要么不暴露，要么就出大问题。所以，要抓早抓小，有病就马上治，发现问题就及时处理，不能养痈遗患。这是对干部的爱护。要让每一个干部牢记“手莫伸，伸手必被捉”的道理。孔子说：“见善如不及，见不善如探汤。”意思是一见到善要觉得赶不上似地急切追求，见到不善就要像用手试沸水一样赶快躲开。领导干部要心存敬畏，不要心存侥幸。群众说，只有警钟长鸣，才能警笛不响。这些说的都是一个道理。《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）国际追逃工作要好好抓一抓，各有关部门要加大交涉力度，不能让外国成为一些腐败分子的“避罪天堂”，腐败分子即使逃到天涯海角，也要把他们追回来绳之以法，五年、十年、二十年都要追，要切断腐败分子的后路。《在第十八届中央纪律检查委员会第三次全体会议上的讲话》（2014年1月14日）我们说“老虎”、“苍蝇”一起打，有的群众说“老虎”离得太远，但“苍蝇”每天扑面。这就告诉我们，必须着力解决发生在群众身边的腐败问题，认真解决损害群众利益的各类问题，切实维护人民群众合法权益。《在党的群众路线教育实践活动第一批总结暨第二批部署会议上的讲话》（2014年1月20日）腐败现象蔓延势头尚未有效遏制。我们的目的就是遏制。现在矿产资源、土地出让、房地产开发、工程项目、惠民资金、科研经费管理等方面腐败问题频发。领导干部插手工程项目、亲属子女经商办企业问题突出。有的地方扶贫、涉农、医保、低保资金都敢贪敢挪，而且拿这些钱来行贿买官，群众的“保命钱”成了干部的“买官钱”，发达地区通过工程项目搞权钱交易，贫困地区贪扶贫救济的钱，恶行令人发指！查处惩戒力度还要加大。《在中央政治局常委会听取中央巡视工作领导小组二〇一四年中央巡视组首轮巡视情况汇报时的讲话》（2014年6月26日）要有忧患意识，坚持党要管党、从严治党，保持高压态势，坚决遏制腐败现象蔓延势头。一年多来，比较一下，已处理了几十个部级干部，比过去多了不少，但不要算这个账，有贪必反，有腐必惩！既然党和国家前途命运交给了我们，就要担当起这个责任。杜甫有诗：“新松恨不高千尺，恶竹应须斩万竿。”实现不敢腐、不能腐、不想腐，要把制度篱笆扎起来。放权不是放任，制度要落实，不能是“样子货”。《在中央政治局常委会听取中央巡视工作领导小组二〇一四年中央巡视组首轮巡视情况汇报时的讲话》（2014年6月26日）加强追逃追赃工作是向腐败分子发出断其后路的强烈信号，能够对腐败分子形成震慑，遏制腐败现象蔓延势头。随着反腐败力度不断加大，一些腐败分子把外逃作为后路。近期处理的这些案件，很多人都是以外逃作为后路，最后未遂，但都有这个打算的。所以要以零容忍态度惩治腐败，不管腐败分子跑到天涯海角，也要把他们绳之以法，决不能让其躲进“避罪天堂”、逍遥法外。要把追逃追赃工作纳入党风廉政建设和反腐败斗争总体部署，把反腐败斗争引向深入。《在十八届中央政治局常委会第七十八次会议上关于加强反腐败国际追逃追赃工作的讲话》（2014年10月9日）要加强对国际规则和国际组织情况的研究，深入了解和掌握有关国家的相关法律和引渡、遣返规则。要及时了解和掌握国际反腐败最新动态，提高追逃追赃工作的针对性。《在十八届中央政治局常委会第七十八次会议上关于加强反腐败国际追逃追赃工作的讲话》（2014年10月9日）中央媒体要及时发声，揭露外逃腐败分子违纪违法、逃避惩罚的真面目。对一些证据确凿、定性清晰的外逃腐败分子，可以考虑向全世界公布，点名道姓公开曝光，使之在世界任何一个角落都成为过街老鼠、人人喊打。这样震慑力就会更强。《在十八届中央政治局常委会第七十八次会议上关于加强反腐败国际追逃追赃工作的讲话》（2014年10月9日）党面临的最大风险和挑战是来自党内的腐败和不正之风。权力寻租，体制外和体制内挂钩，形成利益集团，挑战党的领导。我们惩治腐败的决心丝毫不能动摇，惩治这一手始终不能软。“诛一恶则众恶惧。”要保持政治定力，持续强化不敢腐的氛围，使有问题的干部及早收手、收敛，遏制腐败现象蔓延势头。同时也要抓不能腐的制度建设。《在中央政治局常委会听取中央巡视工作领导小组关于二〇一四年中央巡视组第二轮巡视情况汇报时的讲话》（2014年10月16日）巡视中对用人腐败和不正之风问题反映突出，违规用人问题十分普遍，干部制度形同虚设。有的地方拉票贿选、跑官要官、买官卖官问题严重，有的热衷于寻求政治靠山，搞小圈子，架设“天线”。吏治腐败是最大的腐败，用人腐败必然导致用权腐败。花钱跑官买官，一定在当权后用权力把钱千方百计捞回来。从严治党，必先从严治吏，要抓住管权治吏的要害，严肃查处用人腐败。《在中央政治局常委会听取中央巡视工作领导小组关于二〇一四年中央巡视组第二轮巡视情况汇报时的讲话》（2014年10月16日）深入推进反腐败斗争，持续保持高压态势，做到零容忍的态度不变、猛药去疴的决心不减、刮骨疗毒的勇气不泄、严厉惩处的尺度不松，发现一起查处一起，发现多少查处多少，不定指标、上不封顶，凡腐必反，除恶务尽。《在中共十八届四中全会第二次全体会议上的讲话》（2014年10月23日）（本书由中央文献出版社、中国方正出版社出版，本网受权连载。未经许可，请勿转载。）   