http://jhsjk.people.cn/article/23894924
习总书记要“仔细看”的儒学书籍
12/20/2013

2013年11月26日，习近平总书记来到曲阜孔府考察。参观孔子研究院时，他饶有兴趣地翻看桌上摆放的展示研究院研究成果的书籍和刊物，看到院长杨朝明主编的《孔子家语通解》、《论语诠解》两本书时，他拿起来翻阅：“这两本书我要仔细看看。”他还说：中华民族有着源远流长的传统文化，也一定能创造中华文化新的辉煌。研究孔子和儒家思想要坚持历史唯物主义立场，坚持古为今用，去粗取精，去伪存真，因势利导，深化研究，使其在新的时代条件下发挥积极作用。一席话，让这两部书“一夜畅销”。《论语》是语录，《孔子家语》是全集顾名思义，《孔子家语通解》是对《孔子家语》的通盘解说。每篇正文之前以“序说”通说全篇，“注释”、“通解”则网罗、综合各家，既择善而从，又爬梳剔抉。这部书原由台湾万卷楼于2005年出繁体版，2009年4月齐鲁书社出简体修订版，全书56万字，被列入“齐鲁文化经典文库”。《孔子家语》和《论语》一样，都是弟子们对孔子当年教学时的言语、对话的记录。如果说《论语》相当于孔子语录精选本，那么《孔子家语》则相当于全集。《论语》只有两万多字，《孔子家语》却多出4倍。在接受《东方早报》采访时杨朝明说：《孔子家语》提供了一个通篇的语言背景和环境，更加系统。过去常觉得《论语》篇章之间是随意堆砌，但如果看了《孔子家语》，可以发现其内在关联——它是按照对于孔子思想的内在认识和系统看法排列的，20篇服从于整部《论语》的中心思想，而一篇内的各章是对该篇中心思想的阐述与发挥。《论语》是结构严谨、逻辑严密、体系完整的大论著。《论语诠解》抒新见《论语诠解》从仁者爱人、为人知礼、学以致道、仁义之交、孝悌齐家、处世之道、君子境界7个方面阐述了《论语》的思想精髓及对现实生活的指导意义，并对《论语》的很多言论进行了重新诠释和解读。比如“君君，臣臣，父父，子子”，因为缺少具体语言环境，传统理解是强调君臣父子各行其道，是统治阶级的尊上符咒。但《论语诠解》认为孔子强调的是“正己”，就是每个人在不同位置做好自己的本职工作，使个人行为符合自己身份。《论语诠解》认为，《论语》首篇首章很多人就理解错了。传统解读把三句话割裂开来理解，认为“学而时习之，不亦说乎”说的是学习，“有朋自远方来，不亦乐乎”说的是朋友，“人不知而不愠，不亦君子乎”说的是胸襟。其实这三句话是相互关联的。“学”是名词而非动词，指孔子的学说、信念、主张。“假如学说被社会采用，不是很高兴吗？退一步说，假如社会没有采用，但是赞同我的人从远方来和我一起讨论，不是也很高兴吗？再退一步，如果全世界都不理解我，我也不恼怒，不也很有君子的胸怀吗？”这是孔子人生的三个境界。再如，“唯女子与小人难养也”，传统理解是将妇女等同于人格卑鄙的人，但实际上“小人”是指地位低下的人，不仅不是轻视，反而是重视。周初有“敬德保民”的传统，孔子思想与文武周公一脉相承。《孔子家语》中有“君子莅民，不可以不知民之性而达诸民之情，既知其性，又习其情，然后民乃从其命矣。故世举则民亲之，政均则民无怨”就是这个意思。《论语》光辉耀千年作为儒家最重要的著作之一，《论语》中孔子所论述的做人之道、治学之道、治国之道，代表了中国文化的精髓，千百年来，已成为一种文化基因，融入华夏文明的血液之中，成为中国人日常文化、思想、情感和生活方式的一部分，从中我们可以吮吸到鲜活、丰富的人生营养。罗素曾评价说：孔子是古代的大师，他的人品一直刻印在中国文明之页，孔子的传统思想以及同它一起的艺术、文学和教化的生活方式一直存在着……它不是一种宗教，而是纯属于一种伦理体系，但又不是高不可攀，可以实行于生活实践之中。这是孔子的学说很容易被世人接受的重要原因。作为孔子思想的代表，《论语》具有世界意义和现代意义。当我们用文化体验解读《论语》，那些古圣先贤的光芒，会穿越千年时空，照耀当下，也让我们很多人的生命历程，因为多了这种传统文化的陪伴，而变得厚重和温暖……这大概也是总书记要“仔细看看”这两本书的初衷。相关新闻独家发布：习近平《干在实处 走在前列》一书重印发行习近平《之江新语》文章选登（九）领导下访是一举多得的有益创举习近平《之江新语》文章选登（八）莫把制度当“稻草人”摆设习近平《之江新语》文章选登（七）不求“官”有多大 但求无愧于民习近平《之江新语》文章选登（六）主动来一场"学习的革命"习近平《之江新语》文章选登（五）大事讲原则，小事讲风格习近平《之江新语》文章选登（四） 做人民群众的贴心人习近平《之江新语》文章选登（三） 要“干事”更要“干净”习近平《之江新语》文章选登（二） 心无百姓莫为“官”习近平《之江新语》文章选登（一） 领导干部要放下"架子"做好"样子"