http://jhsjk.people.cn/article/25757418
习近平8篇文稿首次公开发表 关于反腐论述摘编
9/29/2014

中国共产党新闻网北京9月29日电　(李源)经中共中央批准，中共中央文献研究室编辑的《十八大以来重要文献选编》上册，已由中央文献出版社出版。该书收入自2012年11月党的十八大至2014年3月十二届全国人大二次会议这段时间内的重要文献，共70篇。其中，习近平同志的文稿24篇，有8篇是首次发表。为深入学习习近平同志关于党风廉政建设和反腐败斗争的重要讲话精神，中纪委网站昨日首次公开发表习近平同志8篇文稿中有关党风廉政建设和反腐败斗争论述摘编之一。具体内容如下：党要管党，才能管好党；从严治党，才能治好党。对我们这样一个拥有八千五百多万党员、在一个十三亿人口大国长期执政的党，管党治党一刻不能松懈。如果管党不力、治党不严，人民群众反映强烈的党内突出问题得不到解决，那我们党迟早会失去执政资格，不可避免被历史淘汰。这决不是危言耸听。——《在全国组织工作会议上的讲话》（2013年6月28日）我们党是靠革命理想和铁的纪律组织起来的马克思主义政党，纪律严明是党的光荣传统和独特优势。我们党有八千五百多万党员，在一个幅员辽阔、人口众多的发展中大国执政，如果不严明党的纪律，党的凝聚力和战斗力就会大大削弱，党的领导能力和执政能力就会大大削弱。毛泽东同志说过：“加强纪律性，革命无不胜。”邓小平同志指出：“我们这么大一个国家，怎样才能团结起来、组织起来呢？一靠理想，二靠纪律。组织起来就有力量。没有理想，没有纪律，就会像旧中国那样一盘散沙，那我们的革命怎么能够成功？我们的建设怎么能够成功？”革命战争年代，我们党团结带领人民打败穷凶极恶的敌人、夺取中国革命胜利，靠的是铁的纪律保证。新的历史条件下，我们党要团结带领人民全面建成小康社会、基本实现现代化，同样要靠铁的纪律保证。党面临的形势越复杂、肩负的任务越艰巨，就越要加强纪律建设，越要维护党的团结统一，确保全党统一意志、统一行动、步调一致前进。——《在第十八届中央纪律检查委员会第二次全体会议上的讲话》(2013年1月22日)严明党的纪律，首要的就是严明政治纪律。党的纪律是多方面的，但政治纪律是最重要、最根本、最关键的纪律，遵守党的政治纪律是遵守党的全部纪律的重要基础。政治纪律是各级党组织和全体党员在政治方向、政治立场、政治言论、政治行为方面必须遵守的规矩，是维护党的团结统一的根本保证。——《在第十八届中央纪律检查委员会第二次全体会议上的讲话》(2013年1月22日)党章是我们党的总章程、总规矩。严明政治纪律就要从遵守和维护党章入手。遵守党的政治纪律，最核心的，就是坚持党的领导，坚持党的基本理论、基本路线、基本纲领、基本经验、基本要求，同党中央保持高度一致，自觉维护中央权威。同党中央保持一致不是一个空洞口号，而是一个重大政治原则。在指导思想和路线方针政策以及关系全局的重大原则问题上，全党必须在思想上政治上行动上同党中央保持高度一致。各级党组织和领导干部要牢固树立大局观念和全局意识，正确处理保证中央政令畅通和立足实际创造性开展工作的关系，任何具有地方特点的工作部署都必须以贯彻中央精神为前提。要防止和克服地方和部门保护主义、本位主义，决不允许“上有政策、下有对策”，决不允许有令不行、有禁不止，决不允许在贯彻执行中央决策部署上打折扣、做选择、搞变通。对党的决议和政策如有不同意见，在坚决执行的前提下，可以声明保留，并且可以把自己的意见向党的上级组织直至中央提出，这是党员的权利。但是，决不允许散布违背党的理论和路线方针政策的意见，决不允许公开发表违背中央决定的言论，决不允许泄露党和国家秘密，决不允许参与各种非法组织和非法活动，决不允许制造、传播政治谣言及丑化党和国家形象的言论。——《在第十八届中央纪律检查委员会第二次全体会议上的讲话》(2013年1月22日)每一个共产党员特别是领导干部都要牢固树立党章意识，自觉用党章规范自己的一言一行，在任何情况下都要做到政治信仰不变、政治立场不移、政治方向不偏。不论担任何种职务、从事何种工作，首先要明白自己是一名在党旗下宣过誓的共产党员，要用入党誓词约束自己。要强化程序观念，该报告的必须报告，该打招呼的必须打招呼，该履行的职责必须履行，该承担的责任必须承担，少些“迈过锅台上炕”的做法，也少些“事后诸葛亮”的行为。要有担当意识，遇事不推诿、不退避、不说谎，向组织说真话道实情，勇于承担责任。——《在第十八届中央纪律检查委员会第二次全体会议上的讲话》(2013年1月22日)当前，在遵守和维护政治纪律方面，绝大多数党组织和党员干部做得是好的。但是，也有少数党员干部政治纪律意识不强，在原则问题和大是大非面前立场摇摆，有的对涉及党的理论和路线方针政策等重大政治问题公开发表反对意见；有的地方和部门对维护党的政治纪律重视不够，个别的甚至对中央方针政策和重大决策部署阳奉阴违。有的党员干部想说什么说什么，想干什么干什么。有的还专门挑那些党已经明确规定的政治原则来说事，口无遮拦，毫无顾忌，以显示自己所谓的“能耐”，受到敌对势力追捧，对此他们不以为耻、反以为荣。这些问题在党内和社会上造成恶劣影响，给党的事业造成严重损害。党内决不允许有不受党纪国法约束、甚至凌驾于党章和党组织之上的特殊党员。——《在第十八届中央纪律检查委员会第二次全体会议上的讲话》(2013年1月22日)现代政党都是有政治纪律要求的，没有政治上的规矩不能成其为政党。就是西方国家，主要政党在政治方面也是有严格约束的，政党的重要成员必须拥护本党的政治主张、政策主张，包括本党的意识形态。大家注意看就知道，西方国家议会投票，往往是政党壁垒分明，一个党的议员要不就是都反对，要不就是都支持。这说明了什么？不就是各党对自己的党员有政治上的约束嘛！对那些在政治上行动上与本党离心离德的党员，西方国家政党也是要执行纪律的，甚至给予开除处分。一个政党，不严明政治纪律，就会分崩离析。苏联解体前，在所谓“公开性”、“民主化”的口号下，苏共放弃了民主集中制原则，允许党员公开发表与组织决议不同的意见，实行所谓各级党组织自治原则，一些苏共党员甚至领导层成员成了否定苏共历史、否定社会主义的急先锋，成了传播西方意识形态的大喇叭，苏共党内从思想混乱演变到组织混乱。最后，这样一个有着九十多年历史、连续执政七十多年的大党老党就哗啦啦轰然倒塌了。人们曾经提出一个问题，苏共早年在有二十万党员时能够夺取政权，在有二百万党员时能够打败法西斯侵略者，而在有近二千万党员时却丢失了政权、丢失了自己，这是为什么？我看，很重要的一个原因是政治纪律被动摇了，谁都可以言所欲言、为所欲为，那还叫什么政党呢？那是乌合之众了。——《在第十八届中央纪律检查委员会第二次全体会议上的讲话》(2013年1月22日)身为党员，铁的纪律就必须执行。毛泽东同志说，路线是“王道”，纪律是“霸道”，这两者都不可少。如果党的政治纪律成了摆设，就会形成“破窗效应”，使党的章程、原则、制度、部署丧失严肃性和权威性，党就会沦为各取所需、自行其是的“私人俱乐部”。——《在第十八届中央纪律检查委员会第二次全体会议上的讲话》(2013年1月22日)党要管党、从严治党，靠什么管，凭什么治？就要靠严明纪律。一九六四年十月，周恩来同志在音乐舞蹈史诗《东方红》演出人员大会上作报告时说，毛泽东同志说我们党是“一个有纪律的，有马克思列宁主义的理论武装的，采取自我批评方法的，联系人民群众的党”，“毛泽东同志特别把有纪律放在最前面，这不是偶然的。因为这是决定党能否坚持革命、战胜敌人、争取胜利的首要条件”。干部出问题，都是因为纪律的突破。必须严明党的纪律，党的各项纪律都要严。遵守党的纪律是无条件的，要说到做到，有纪必执，有违必查，而不能合意的就执行，不合意的就不执行，不能把纪律作为一个软约束或是束之高阁的一纸空文。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)改革开放和发展社会主义市场经济，改变了原有的资源配置方式和组织管理模式，越来越多的单位人变成社会人，各种复杂的人际关系和利益关系对党内生活带来不可低估的影响，引发了种种问题，组织观念薄弱、组织涣散就是其中一个需要严肃对待的问题。比如，有的个人主义、自由主义严重，目无组织纪律，跟组织讨价还价，不服从组织安排；有的党组织和领导干部在处理一些应该由中央和上级组织统一决定的重要问题时，事前不请示、事后不报告，搞先斩后奏、边斩边奏，甚至斩而不奏；有的变着法儿把一件完整的需要汇报的大事情分解成一件一件可以不汇报的小事项，让组织程序空转；有的领导班子既有民主不够、个人说了算问题，也有集中不够问题，班子里各自为政，把分管领域当成“私人领地”，互不买账，互不服气，内耗严重；有的只对领导个人负责而不对组织负责，把上下级关系搞成人身依附关系；有的办事不靠组织而靠熟人、靠关系，形形色色的关系网越织越密，方方面面的潜规则越用越灵；有的党组织对党员、干部疏于管理，缺乏严肃认真的组织生活，等等。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)政治纪律是最重要、最根本、最关键的纪律，遵守党的政治纪律是遵守党的全部纪律的重要基础。党的各级组织要加强对党员、干部遵守政治纪律的教育，党的各级纪律检查机关要把维护党的政治纪律放在首位，确保全党在思想上政治上行动上同党中央保持高度一致。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)党的力量来自组织，组织能使力量倍增。我们党是按照马克思主义建党原则建立起来的政党，我们党以民主集中制为根本组织制度和领导制度，组织严密是党的光荣传统和独特优势。九十多年来，我们党栉风沐雨、历经坎坷，不断从胜利走向胜利，发展成为世界第一大执政党，组织严密是重要保证。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)组织纪律松弛已经成为党的一大忧患。组织观念、组织程序、组织纪律都要严起来。不严起来，就是一盘散沙。如何在新形势下加强全党的组织纪律性，是需要我们认真思考和回答的重大课题。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)组织纪律性是党性修养的重要内容。加强组织纪律性必须增强党性。党性说到底就是立场问题。共产党人无论是想问题、搞研究，还是作决策、办事情，都必须站在党和人民立场上，而不能把个人利益放在第一位。这就是共产党人的党性原则。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)我们共产党人特别是领导干部都应该心胸开阔、志存高远，始终心系党、心系人民、心系国家，自觉坚持党性原则。坚持了党性原则，就不会把个人凌驾于组织之上，或者使自己游离于组织之外。遵守党的组织纪律，向组织报告，听组织意见，很多问题就不会发生。一个人什么时候容易犯错误？就是以为自己万物皆备、一切顺利的时候，得心应手了就容易随心所欲，随心所欲而又不能做到不逾矩，就要出问题了。月盈则亏，水满则溢。一个人不管当到多大干部都要有组织纪律性，职位越高组织纪律性应该越强，防微杜渐才能不出问题。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)党章规定的“四个服从”，既是党最基本的组织原则，也是最基本的组织纪律。相信组织，这是党内很多老同志最可贵的品质，他们把相信组织、服从组织视为生命。全党同志要强化党的意识，始终把党放在心中最高位置，牢记自己的第一身份是共产党员，第一职责是为党工作，做到忠诚于组织，任何时候都与党同心同德。全党同志要强化组织意识，时刻想到自己是党的人，是组织的一员，时刻不忘自己应尽的义务和责任，相信组织、依靠组织、服从组织，自觉接受组织安排和纪律约束，自觉维护党的团结统一。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)作为干部特别是领导干部，在涉及重大问题、重要事项时按规定向组织请示报告，这是必须遵守的规矩，也是检验一名干部合格不合格的试金石。连这一点都做不到，还是一个合格的领导干部吗？领导干部要有组织观念、程序观念，该请示的必须请示，该报告的必须报告，决不能我行我素，决不能遮遮掩掩甚至隐瞒不报。请示报告不是小事，不要满不在乎，这些年来一些干部出事就出在这个上面。该请示报告的不请示报告，或者不如实请示报告，那就是违纪，那就要严肃处理，问题严重的就不能当领导干部。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)当前，在请示报告制度方面存在不少问题。有的干部目无组织，干了什么、人跑到哪里去了，组织上都不知道，泥牛入海无消息。有事要找他，众里寻他千百度，颇费周折。孔子说“游必有方”，我们的领导干部特别是高级干部要是连这一条都做不到，那就成问题了。对不请示报告的干部，党组织要格外注意，可能就是要出问题的前兆。领导干部个人事项报告制度是请示报告制度的一个重要组成部分，要在一定比例中抽查，如果填的和实际情况不一样，就要说清楚为什么，不能糊弄党组织。省部级领导干部离婚、再婚要不要报告？身边人出现重大问题要不要报告？当然要报，第一时间就要报告，要报告发生了什么事，报告是什么原因。不要突然来了一个网上信息，我们不知真假，再去核实就被动了。光知道没有报告不行，还要问清楚为什么不报告。到了一定程度就要派纪委去了解情况。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)领导干部包括主要负责同志，要准确表达组织意图和个人意图，该以组织名义出面就不要以个人名义出面，该以个人名义出面就不要以组织名义出面，该集体研究就不要擅自表态，该征求意见就不要省略程序，不能把个人意见强加给集体、强加给组织，不能用个人决定代替组织决定。任何时候任何情况下，都要自觉防止个人凌驾于组织之上。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)党员、干部要正确对待组织，对党组织忠诚老实。在党组织面前，党员、干部不能隐瞒自己，不能信口雌黄。党员、干部之间也应该言行一致、表里如一，讲真话，讲实话，讲心里话。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)对向组织讲真话、报实情的党员、干部，各级党组织都要支持和保护。对党组织决定，党员、干部应该不讲任何价钱，不打任何折扣。如果认为组织决定有不妥之处，可以按照组织程序提出意见和建议，但在组织没有改变决定之前，必须毫无保留执行，不允许以任何借口阻扰和拖延组织决定的执行。每个党员、干部，无论党龄长短、职务高低，都必须接受党组织教育和监督。越是党龄长、职务高、成绩大，越要谦虚谨慎、戒骄戒躁，而不能居功自傲，更不能把成绩和贡献当作向组织讨价还价的资本。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)切实执行组织纪律。制定纪律就是要执行的。“不以规矩，不能成方圆”，“木受绳则直，金就砺则利”，讲的就是这个道理。党的规矩，党组织和党员、干部必须遵照执行，不能搞特殊、有例外。各级党组织要敢抓敢管，使纪律真正成为带电的高压线。执行组织纪律就要明确，哪些事能做、哪些事不能做，哪些事该这样做、哪些事该那样做，哪些事可以个人对组织或组织对个人、哪些事必须组织对组织，哪些事可以简化程序、哪些事只能按程序办，哪些事该发扬民主、哪些事该坚持集中，哪些事由自己决定、哪些事该请示报告，都要规定得明明白白。对违反民主集中制原则、拒不执行或擅自改变党组织作出的决定、个人或少数人决定重大事项的，对在党内搞非组织活动、破坏党的团结统一的，对不严格执行请示报告等组织制度的，对长期不参加党组织活动、不能履行党员义务的，必须及时批评教育；情节严重的，要给予组织处理或纪律处分。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)抓纪律，就要敢于板起脸来批评。不要等犯了大错误才去批评，平常有问题就要及时批评。担心批评得罪人、会丢选票的心态在不少领导干部身上存在，有的不仅不敢批评、不愿批评，而且还经常以表扬代替批评。这些现象必须纠正。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)需要注意的是，不能把党组织等同于领导干部个人，对党尽忠不是对领导干部个人尽忠，党内不能搞人身依附关系。干部都是党的干部，不是哪个人的家臣。有的干部信奉拉帮结派的“圈子文化”，整天琢磨拉关系、找门路，分析某某是谁的人，某某是谁提拔的，该同谁搞搞关系、套套近乎，看看能抱上谁的大腿。有的领导干部喜欢当家长式的人物，希望别人都唯命是从，认为对自己百依百顺的就是好干部，而对别人、对群众怎么样可以不闻不问，弄得党内生活很不正常。邓小平同志早就说过：“上级对下级不能颐指气使，尤其不能让下级办违反党章国法的事情；下级也不应当对上级阿谀奉承，无原则地服从，‘尽忠’。不应当把上下级之间的关系搞成毛泽东同志多次批评过的猫鼠关系，搞成旧社会那种君臣父子关系或帮派关系。”——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)组织纪律、财经纪律过去都是不敢碰的高压线，现在这两条纪律在一些地方和部门成了最松弛的低压线。犯个组织纪律、财经纪律算什么？打个哈哈就过去了！一到节假日甚至不是节假日，有些人就到处跑，还带着一大家子，吃好的，住好的，玩好的，大江南北，长城内外，哪儿好就往哪儿去。不少是公款消费，财政成了他们家的钱包，财政局长成了他们家的管账先生。社保基金、扶贫资金、惠民资金等关系千家万户切身利益，历来贪污挪用这种钱要罪加一等，也有人敢下手。——《在第十八届中央纪律检查委员会第三次全体会议上的讲话》(2014年1月14日)