http://jhsjk.people.cn/article/26981654
推进科学立法，完善以宪法为统帅的 中国特色社会主义法律体系
5/11/2015

编者按：全面推进依法治国，是以习近平同志为总书记的党中央从坚持和发展中国特色社会主义全局出发，为更好治国理政提出的重大战略任务，是解决党和国家事业发展面临的一系列重大问题，确保党和国家长治久安的根本要求。党的十八大以来，习近平同志围绕全面依法治国作了一系列重要论述。这些论述立意高远，内涵丰富，思想深刻，对于我们深刻理解全面依法治国的重大意义，系统把握全面依法治国的指导思想、总目标、基本原则和总体要求，协调推进“四个全面”战略布局，具有十分重要的政治意义、理论意义和实践指导意义。为帮助广大干部群众全面系统地学习、理解和掌握习近平同志关于全面依法治国的重要论述，贯彻落实十八届四中全会精神，中共中央文献研究室编辑了《习近平关于全面依法治国论述摘编》，人民网·中国共产党新闻网受权连载。本书内容，摘自习近平同志二〇一二年十二月四日至二〇一五年二月二日期间的讲话、报告、批示、指示等三十多篇重要文献，分八个专题，共计一百九十三段论述。其中部分论述是第一次公开发表。我国宪法以国家根本法的形式，确立了中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度的发展成果，反映了我国各族人民的共同意志和根本利益，成为历史新时期党和国家的中心工作、基本原则、重大方针、重要政策在国家法制上的最高体现。——《在首都各界纪念现行宪法公布施行三十周年大会上的讲话》（2012年12月4日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第86页全面贯彻实施宪法，是建设社会主义法治国家的首要任务和基础性工作。宪法是国家的根本法，是治国安邦的总章程，具有最高的法律地位、法律权威、法律效力，具有根本性、全局性、稳定性、长期性。全国各族人民、一切国家机关和武装力量、各政党和各社会团体、各企业事业组织，都必须以宪法为根本的活动准则，并且负有维护宪法尊严、保证宪法实施的职责。任何组织或者个人，都不得有超越宪法和法律的特权。一切违反宪法和法律的行为，都必须予以追究。——《在首都各界纪念现行宪法公布施行三十周年大会上的讲话》（2012年12月4日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第88页宪法的生命在于实施，宪法的权威也在于实施。我们要坚持不懈抓好宪法实施工作，把全面贯彻实施宪法提高到一个新水平。——《在首都各界纪念现行宪法公布施行三十周年大会上的讲话》（2012年12月4日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第88页宪法确立了社会主义法制的基本原则，明确规定中华人民共和国实行依法治国，建设社会主义法治国家，国家维护社会主义法制的统一和尊严。落实依法治国基本方略，加快建设社会主义法治国家，必须全面推进科学立法、严格执法、公正司法、全民守法进程。——《在首都各界纪念现行宪法公布施行三十周年大会上的讲话》（2012年12月4日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第89页我们要以宪法为最高法律规范，继续完善以宪法为统帅的中国特色社会主义法律体系，把国家各项事业和各项工作纳入法制轨道，实行有法可依、有法必依、执法必严、违法必究，维护社会公平正义，实现国家和社会生活制度化、法制化。——《在首都各界纪念现行宪法公布施行三十周年大会上的讲话》（2012年12月4日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第89-90页现在，我们国家和社会生活各方面总体上实现了有法可依，这是我们取得的重大成就。同时，我们也要看到，实践是法律的基础，法律要随着实践发展而发展。转变经济发展方式，扩大社会主义民主，推进行政体制改革，保障和改善民生，加强和创新社会管理，保护生态环境，都会对立法提出新的要求。——《在十八届中央政治局第四次集体学习时的讲话》（2013年2月23日）人民群众对立法的期盼，已经不是有没有，而是好不好、管用不管用、能不能解决实际问题；不是什么法都能治国，不是什么法都能治好国；越是强调法治，越是要提高立法质量。这些话是有道理的。我们要完善立法规划，突出立法重点，坚持立改废并举，提高立法科学化、民主化水平，提高法律的针对性、及时性、系统性。要完善立法工作机制和程序，扩大公众有序参与，充分听取各方面意见，使法律准确反映经济社会发展要求，更好协调利益关系，发挥立法的引领和推动作用。——《在十八届中央政治局第四次集体学习时的讲话》（2013年2月23日）各有关方面都要从党和国家工作大局出发看待立法工作，不要囿于自己那些所谓利益，更不要因此对立法工作形成干扰。要想明白，国家和人民整体利益再小也是大，部门、行业等局部利益再大也是小。彭真同志说立法就是在矛盾的焦点上“砍一刀”，实际上就是要统筹协调利益关系。如果有关方面都在相关立法中掣肘，都抱着自己那些所谓利益不放，或者都想避重就轻、拈易怕难，不仅实践需要的法律不能及时制定和修改，就是弄出来了，也可能不那么科学适用，还可能造成相互推诿扯皮甚至“依法打架”。这个问题要引起我们高度重视。——《在十八届中央政治局第四次集体学习时的讲话》（2013年2月23日）我们必须加强宪法和法律实施，维护社会主义法制的统一、尊严、权威，形成人们不愿违法、不能违法、不敢违法的法治环境，做到有法必依、执法必严、违法必究。——《在十八届中央政治局第四次集体学习时的讲话》（2013年2月23日）政府职能转变到哪一步，法治建设就要跟进到哪一步。要发挥法治对转变政府职能的引导和规范作用，既要重视通过制定新的法律法规来固定转变政府职能已经取得的成果，引导和推动转变政府职能的下一步工作，又要重视通过修改或废止不合适的现行法律法规为转变政府职能扫除障碍。——《在中共十八届二中全会第二次全体会议上的讲话》（2013年2月28日）要加强反腐倡廉党内法规制度建设，加强反腐败国家立法，提高反腐败法律制度执行力，让法律制度刚性运行，尽快形成内容科学、程序严密、配套完备、有效管用的反腐败制度体系。——《在十八届中央政治局第五次集体学习时的讲话》（2013年4月19日）凡属重大改革要于法有据，需要修改法律的可以先修改法律，先立后破，有序进行。有的重要改革举措，需要得到法律授权的，要按法律程序进行。——《在中共十八届三中全会第二次全体会议上的讲话》（2013年11月12日）要抓紧制定立法规划，完善互联网信息内容管理、关键信息基础设施保护等法律法规，依法治理网络空间，维护公民合法权益。——在中央网络安全和信息化领导小组第一次会议上的讲话（2014年2月27日），《人民日报》2014年2月28日在整个改革过程中，都要高度重视运用法治思维和法治方式，发挥法治的引领和推动作用，加强对相关立法工作的协调，确保在法治轨道上推进改革。——在中央全面深化改革领导小组第二次会议上的讲话（2014年2月28日），《人民日报》2014年3月1日抓紧修改完善相关法律法规，尽快完成促进科技成果转化法的修订，加快标准化法、反垄断法、公司法以及知识产权保护等方面的法律法规修订工作，研究制定商业秘密保护法、职务发明条例、天使投资条例等。——《在中央财经领导小组第七次会议上的讲话》（2014年8月18日）我们要加强重要领域立法，确保国家发展、重大改革于法有据，把发展改革决策同立法决策更好结合起来。要坚持问题导向，提高立法的针对性、及时性、系统性、可操作性，发挥立法引领和推动作用。要抓住提高立法质量这个关键，深入推进科学立法、民主立法，完善立法体制和程序，努力使每一项立法都符合宪法精神、反映人民意愿、得到人民拥护。——《在庆祝全国人民代表大会成立六十周年大会上的讲话》（2014年9月5日），人民出版社单行本，第9-10页宪法是国家的根本法。法治权威能不能树立起来，首先要看宪法有没有权威。必须把宣传和树立宪法权威作为全面推进依法治国的重大事项抓紧抓好，切实在宪法实施和监督上下功夫。——《关于〈中共中央关于全面推进依法治国若干重大问题的决定〉的说明》（2014年10月20日），《中国共产党第十八届中央委员会第四次全体会议文件汇编》，人民出版社2014年版，第81-82页全会决定提出建立宪法宣誓制度。这是世界上大多数有成文宪法的国家所采取的一种制度。在一百四十二个有成文宪法的国家中，规定相关国家公职人员必须宣誓拥护或效忠宪法的有九十七个。关于宪法宣誓的主体、内容、程序，各国做法不尽相同，一般都在有关人员开始履行职务之前或就职时举行宣誓。全会决定规定，凡经人大及其常委会选举或者决定任命的国家工作人员正式就职时公开向宪法宣誓。这样做，有利于彰显宪法权威，增强公职人员宪法观念，激励公职人员忠于和维护宪法，也有利于在全社会增强宪法意识、树立宪法权威。——《关于〈中共中央关于全面推进依法治国若干重大问题的决定〉的说明》（2014年10月20日），《中国共产党第十八届中央委员会第四次全体会议文件汇编》，人民出版社2014年版，第82-83页我们在立法领域面临着一些突出问题，比如，立法质量需要进一步提高，有的法律法规全面反映客观规律和人民意愿不够，解决实际问题有效性不足，针对性、可操作性不强；立法效率需要进一步提高。还有就是立法工作中部门化倾向、争权诿责现象较为突出，有的立法实际上成了一种利益博弈，不是久拖不决，就是制定的法律法规不大管用，一些地方利用法规实行地方保护主义，对全国形成统一开放、竞争有序的市场秩序造成障碍，损害国家法治统一。——《关于〈中共中央关于全面推进依法治国若干重大问题的决定〉的说明》（2014年10月20日），《中国共产党第十八届中央委员会第四次全体会议文件汇编》，人民出版社2014年版，第83-84页推进科学立法、民主立法，是提高立法质量的根本途径。科学立法的核心在于尊重和体现客观规律，民主立法的核心在于为了人民、依靠人民。要完善科学立法、民主立法机制，创新公众参与立法方式，广泛听取各方面意见和建议。——《关于〈中共中央关于全面推进依法治国若干重大问题的决定〉的说明》（2014年10月20日），《中国共产党第十八届中央委员会第四次全体会议文件汇编》，人民出版社2014年版，第84页要坚持立法先行，坚持立改废释并举，加快完善法律、行政法规、地方性法规体系，完善包括市民公约、乡规民约、行业规章、团体章程在内的社会规范体系，为全面推进依法治国提供基本遵循。要加快建设包括宪法实施和执法、司法、守法等方面的体制机制，坚持依法行政和公正司法，确保宪法法律全面有效实施。——《加快建设社会主义法治国家》（2014年10月23日），《求是》杂志2015年第1期推进科学立法，关键是完善立法体制，深入推进科学立法、民主立法，抓住提高立法质量这个关键。要优化立法职权配置，发挥人大及其常委会在立法工作中的主导作用，健全立法起草、论证、协调、审议机制，完善法律草案表决程序，增强法律法规的及时性、系统性、针对性、有效性，提高法律法规的可执行性、可操作性。要明确立法权力边界，从体制机制和工作程序上有效防止部门利益和地方保护主义法律化。要加强重点领域立法，及时反映党和国家事业发展要求、人民群众关切期待，对涉及全面深化改革、推动经济发展、完善社会治理、保障人民生活、维护国家安全的法律抓紧制定、及时修改。——《加快建设社会主义法治国家》（2014年10月23日），《求是》杂志2015年第1期法治领域改革有一个特点，就是很多问题都涉及法律规定。改革要于法有据，但也不能因为现行法律规定就不敢越雷池一步，那是无法推进改革的，正所谓“苟利于民不必法古，苟周于事不必循旧”。需要推进的改革，将来可以先修改法律规定再推进。——《加快建设社会主义法治国家》（2014年10月23日），《求是》杂志2015年第1期科学立法是处理改革和法治关系的重要环节。要实现立法和改革决策相衔接，做到重大改革于法有据、立法主动适应改革发展需要。在研究改革方案和改革措施时，要同步考虑改革涉及的立法问题，及时提出立法需求和立法建议。实践证明行之有效的，要及时上升为法律。实践条件还不成熟、需要先行先试的，要按照法定程序作出授权。对不适应改革要求的法律法规，要及时修改和废止。要加强法律解释工作，及时明确法律规定含义和适用法律依据。——在中央全面深化改革领导小组第六次会议上的讲话（2014年10月27日），《人民日报》2014年10月28日当前，我们要着力处理好改革和法治的关系。改革和法治相辅相成、相伴而生。我国历史上的历次变法，都是改革和法治紧密结合，变旧法、立新法，从战国时期商鞅变法、宋代王安石变法到明代张居正变法，莫不如此。我国改革进入了攻坚期和深水区，改革和法治的关系需要破解一些新难题，也亟待纠正一些认识上的误区。一种观点认为，改革就是要冲破法律的禁区，现在法律的条条框框妨碍和迟滞了改革，改革要上路、法律要让路。另一种观点则认为，法律就是要保持稳定性、权威性、适当的滞后性，法律很难引领改革。这两种看法都是不全面的。在法治下推进改革，在改革中完善法治，这就是我们说的改革和法治是两个轮子的含义。我们要坚持改革决策和立法决策相统一、相衔接，立法主动适应改革需要，积极发挥引导、推动、规范、保障改革的作用，做到重大改革于法有据，改革和法治同步推进，增强改革的穿透力。对实践证明已经比较成熟的改革经验和行之有效的改革举措，要尽快上升为法律。对部门间争议较大的重要立法事项，要加快推动和协调，不能久拖不决。对实践条件还不成熟、需要先行先试的，要按照法定程序作出授权，既不允许随意突破法律红线，也不允许简单以现行法律没有依据为由迟滞改革。对不适应改革要求的现行法律法规，要及时修改或废止，不能让一些过时的法律条款成为改革的“绊马索”。——《在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上的讲话》（2015年2月2日）