http://jhsjk.people.cn/article/31154163
习近平：坚定文化自信，建设社会主义文化强国
6/15/2019

2013年8月19日，中共中央总书记、国家主席、中央军委主席习近平在全国宣传思想工作会议上发表重要讲话。 新华社记者 鞠鹏/摄一文化是民族生存和发展的重要力量。人类社会每一次跃进，人类文明每一次升华，无不伴随着文化的历史性进步。中华民族有着5000多年的文明史，近代以前中国一直是世界强国之一。在几千年的历史流变中，中华民族从来不是一帆风顺的，遇到了无数艰难困苦，但我们都挺过来、走过来了，其中一个很重要的原因就是世世代代的中华儿女培育和发展了独具特色、博大精深的中华文化，为中华民族克服困难、生生不息提供了强大精神支撑。德国哲学家雅斯贝尔斯在《历史的起源与目标》一书中写道，公元前800年至公元前200年是人类文明的“轴心时代”，是人类文明精神的重大突破时期，当时古代希腊、古代中国、古代印度等文明都产生了伟大的思想家，他们提出的思想原则塑造了不同文化传统，并一直影响着人类生活。这段话讲得很深刻，很有洞察力。古往今来，中华民族之所以在世界有地位、有影响，不是靠穷兵黩武，不是靠对外扩张，而是靠中华文化的强大感召力和吸引力。我们的先人早就认识到“远人不服，则修文德以来之”的道理。阐释中华民族禀赋、中华民族特点、中华民族精神，以德服人、以文化人是其中很重要的一个方面。历史和现实都表明，人类文明是由世界各国各民族共同创造的。我出访所到之处，最陶醉的是各国各民族人民创造的文明成果。世界文明瑰宝比比皆是，这里我举几个国家、几个民族的例子。古希腊产生了对人类文明影响深远的神话、寓言、雕塑、建筑艺术，埃斯库罗斯、索福克勒斯、欧里庇得斯、阿里斯托芬的悲剧和喜剧是希腊艺术的经典之作。俄罗斯有普希金、果戈理、莱蒙托夫、屠格涅夫、陀思妥耶夫斯基、涅克拉索夫、车尔尼雪夫斯基、托尔斯泰、契诃夫、高尔基、肖洛霍夫、柴可夫斯基、里姆斯基—科萨科夫、拉赫玛尼诺夫、列宾等大师。法国有拉伯雷、拉封丹、莫里哀、司汤达、巴尔扎克、雨果、大仲马、小仲马、莫泊桑、罗曼·罗兰、萨特、加缪、米勒、马奈、德加、塞尚、莫奈、罗丹、柏辽兹、比才、德彪西等大师。英国有乔叟、弥尔顿、拜伦、雪莱、济慈、狄更斯、哈代、萧伯纳、透纳等大师。德国有莱辛、歌德、席勒、海涅、巴赫、贝多芬、舒曼、瓦格纳、勃拉姆斯等大师。美国有霍桑、朗费罗、斯托夫人、惠特曼、马克·吐温、德莱赛、杰克·伦敦、海明威等大师。我最近访问了印度，印度人民也是具有非凡文艺创造活力的，大约公元前1000年前后就形成了《梨俱吠陀》、《阿达婆吠陀》、《娑摩吠陀》、《夜柔吠陀》四种本集，法显、玄奘取经时，印度的诗歌、舞蹈、绘画、宗教建筑和雕塑就达到了很高的水平，泰戈尔更是产生了世界性的影响。我国就更多了，从老子、孔子、庄子、孟子、屈原、王羲之、李白、杜甫、苏轼、辛弃疾、关汉卿、曹雪芹，到“鲁郭茅巴老曹”（鲁迅、郭沫若、茅盾、巴金、老舍、曹禺），到聂耳、冼星海、梅兰芳、齐白石、徐悲鸿，从诗经、楚辞到汉赋、唐诗、宋词、元曲以及明清小说，从《格萨尔王传》、《玛纳斯》到《江格尔》史诗，从五四时期新文化运动、新中国成立到改革开放的今天，产生了灿若星辰的文艺大师，留下了浩如烟海的文艺精品，不仅为中华民族提供了丰厚滋养，而且为世界文明贡献了华彩篇章。历史和现实都证明，中华民族有着强大的文化创造力。每到重大历史关头，文化都能感国运之变化、立时代之潮头、发时代之先声，为亿万人民、为伟大祖国鼓与呼。中华文化既坚守本根又不断与时俱进，使中华民族保持了坚定的民族自信和强大的修复能力，培育了共同的情感和价值、共同的理想和精神。没有中华文化繁荣兴盛，就没有中华民族伟大复兴。一个民族的复兴需要强大的物质力量，也需要强大的精神力量。没有先进文化的积极引领，没有人民精神世界的极大丰富，没有民族精神力量的不断增强，一个国家、一个民族不可能屹立于世界民族之林。（2014年10月15日在文艺工作座谈会上的讲话）二“求木之长者，必固其根本；欲流之远者，必浚其泉源”。中华优秀传统文化是中华民族的精神命脉，是涵养社会主义核心价值观的重要源泉，也是我们在世界文化激荡中站稳脚跟的坚实根基。增强文化自觉和文化自信，是坚定道路自信、理论自信、制度自信的题中应有之义。如果“以洋为尊”、“以洋为美”、“唯洋是从”，把作品在国外获奖作为最高追求，跟在别人后面亦步亦趋、东施效颦，热衷于“去思想化”、“去价值化”、“去历史化”、“去中国化”、“去主流化”那一套，绝对是没有前途的！事实上，外国人也跑到我们这里寻找素材、寻找灵感，好莱坞拍摄的《功夫熊猫》、《花木兰》等影片不就是取材于我们的文化资源吗？中华民族在长期实践中培育和形成了独特的思想理念和道德规范，有崇仁爱、重民本、守诚信、讲辩证、尚和合、求大同等思想，有自强不息、敬业乐群、扶正扬善、扶危济困、见义勇为、孝老爱亲等传统美德。中华优秀传统文化中很多思想理念和道德规范，不论过去还是现在，都有其永不褪色的价值。我们要结合新的时代条件传承和弘扬中华优秀传统文化，传承和弘扬中华美学精神。中华美学讲求托物言志、寓理于情，讲求言简意赅、凝练节制，讲求形神兼备、意境深远，强调知、情、意、行相统一。我们要坚守中华文化立场、传承中华文化基因，展现中华审美风范。传承中华文化，绝不是简单复古，也不是盲目排外，而是古为今用、洋为中用，辩证取舍、推陈出新，摒弃消极因素，继承积极思想，“以古人之规矩，开自己之生面”，实现中华文化的创造性转化和创新性发展。（2014年10月15日在文艺工作座谈会上的讲话）2018年8月21日至22日，全国宣传思想工作会议在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。 新华社记者 鞠鹏/摄三我们讲要坚定文化自信，不能只挂在口头上，而要落实到行动上。历史文化遗产是祖先留给我们的，我们一定要完整交给后人。城市是一个民族文化和情感记忆的载体，历史文化是城市魅力之关键。古人讲，“万物有所生，而独知守其根”。中华文明延绵至今，正是因为有这种根的意识。现在，很多建设行为表现出对历史文化的无知和轻蔑，做了不少割断历史文脉的蠢事。我讲过，城市建设，要让居民望得见山、看得见水、记得住乡愁。“记得住乡愁”，就要保护弘扬中华优秀传统文化，延续城市历史文脉，保留中华文化基因。要保护好前人留下的文化遗产，包括文物古迹，历史文化名城、名镇、名村，历史街区、历史建筑、工业遗产，以及非物质文化遗产，不能搞“拆真古迹、建假古董”那样的蠢事。既要保护古代建筑，也要保护近代建筑；既要保护单体建筑，也要保护街巷街区、城镇格局；既要保护精品建筑，也要保护具有浓厚乡土气息的民居及地方特色的民俗。一个民族需要有民族精神，一个城市同样需要有城市精神。城市精神彰显着一个城市的特色风貌。要结合自己的历史传承、区域文化、时代要求，打造自己的城市精神，对外树立形象，对内凝聚人心。（2015年12月20日在中央城市工作会议上的讲话）四绵延几千年的中华文化，是中国特色哲学社会科学成长发展的深厚基础。我说过，站立在960万平方公里的广袤土地上，吸吮着中华民族漫长奋斗积累的文化养分，拥有13亿中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力，中国人民应该有这个信心，每一个中国人都应该有这个信心。我们说要坚定中国特色社会主义道路自信、理论自信、制度自信，说到底是要坚定文化自信。文化自信是更基本、更深沉、更持久的力量。历史和现实都表明，一个抛弃了或者背叛了自己历史文化的民族，不仅不可能发展起来，而且很可能上演一场历史悲剧。中华民族有着深厚文化传统，形成了富有特色的思想体系，体现了中国人几千年来积累的知识智慧和理性思辨。这是我国的独特优势。中华文明延续着我们国家和民族的精神血脉，既需要薪火相传、代代守护，也需要与时俱进、推陈出新。要加强对中华优秀传统文化的挖掘和阐发，使中华民族最基本的文化基因与当代文化相适应、与现代社会相协调，把跨越时空、超越国界、富有永恒魅力、具有当代价值的文化精神弘扬起来。要推动中华文明创造性转化、创新性发展，激活其生命力，让中华文明同各国人民创造的多彩文明一道，为人类提供正确精神指引。要围绕我国和世界发展面临的重大问题，着力提出能够体现中国立场、中国智慧、中国价值的理念、主张、方案。我们不仅要让世界知道“舌尖上的中国”，还要让世界知道“学术中的中国”、“理论中的中国”、“哲学社会科学中的中国”，让世界知道“发展中的中国”、“开放中的中国”、“为人类文明作贡献的中国”。强调民族性并不是要排斥其他国家的学术研究成果，而是要在比较、对照、批判、吸收、升华的基础上，使民族性更加符合当代中国和当今世界的发展要求，越是民族的越是世界的。解决好民族性问题，就有更强能力去解决世界性问题；把中国实践总结好，就有更强能力为解决世界性问题提供思路和办法。这是由特殊性到普遍性的发展规律。（2016年5月17日在哲学社会科学工作座谈会上的讲话）2014年11月13日，国家主席习近平同墨西哥总统培尼亚共同出席在国家博物馆举行的“玛雅：美的语言”文化展开幕式。这是习近平和夫人彭丽媛与培尼亚夫妇一同为展览剪彩。 新华社记者 刘卫兵/摄五全党要坚定道路自信、理论自信、制度自信、文化自信。当今世界，要说哪个政党、哪个国家、哪个民族能够自信的话，那中国共产党、中华人民共和国、中华民族是最有理由自信的。有了“自信人生二百年，会当水击三千里”的勇气，我们就能毫无畏惧面对一切困难和挑战，就能坚定不移开辟新天地、创造新奇迹。我们要坚信，中国特色社会主义道路是实现社会主义现代化的必由之路，是创造人民美好生活的必由之路。我们要坚信，中国特色社会主义理论体系是指导党和人民沿着中国特色社会主义道路实现中华民族伟大复兴的正确理论，是立于时代前沿、与时俱进的科学理论。我们要坚信，中国特色社会主义制度是当代中国发展进步的根本制度保障，是具有鲜明中国特色、明显制度优势、强大自我完善能力的先进制度。文化自信，是更基础、更广泛、更深厚的自信。在5000多年文明发展中孕育的中华优秀传统文化，在党和人民伟大斗争中孕育的革命文化和社会主义先进文化，积淀着中华民族最深层的精神追求，代表着中华民族独特的精神标识。我们要弘扬社会主义核心价值观，弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，不断增强全党全国各族人民的精神力量。全党同志必须牢记，我们要建设的是中国特色社会主义，而不是其他什么主义。历史没有终结，也不可能被终结。中国特色社会主义是不是好，要看事实，要看中国人民的判断，而不是看那些戴着有色眼镜的人的主观臆断。中国共产党人和中国人民完全有信心为人类对更好社会制度的探索提供中国方案。（2016年7月1日在庆祝中国共产党成立九十五周年大会上的讲话）六希望大家坚定文化自信，用文艺振奋民族精神。实现中华民族伟大复兴，必须坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信。创作出具有鲜明民族特点和个性的优秀作品，要对博大精深的中华文化有深刻的理解，更要有高度的文化自信。广大文艺工作者要善于从中华文化宝库中萃取精华、汲取能量，保持对自身文化理想、文化价值的高度信心，保持对自身文化生命力、创造力的高度信心，使自己的作品成为激励中国人民和中华民族不断前行的精神力量。文化是一个国家、一个民族的灵魂。历史和现实都表明，一个抛弃了或者背叛了自己历史文化的民族，不仅不可能发展起来，而且很可能上演一幕幕历史悲剧。文化自信，是更基础、更广泛、更深厚的自信，是更基本、更深沉、更持久的力量。坚定文化自信，是事关国运兴衰、事关文化安全、事关民族精神独立性的大问题。没有文化自信，不可能写出有骨气、有个性、有神采的作品。古往今来，世界各民族无一例外受到其在各个历史发展阶段上产生的文艺精品和文艺巨匠的深刻影响。中华民族精神，既体现在中国人民的奋斗历程和奋斗业绩中，体现在中国人民的精神生活和精神世界中，也反映在几千年来中华民族产生的一切优秀作品中，反映在我国一切文学家、艺术家的杰出创造活动中。在每一个历史时期，中华民族都留下了无数不朽作品。从诗经、楚辞、汉赋，到唐诗、宋词、元曲、明清小说等，共同铸就了灿烂的中国文艺历史星河。中华民族文艺创造力是如此强大、创造的成就是如此辉煌，中华民族素有文化自信的气度，我们应该为此感到无比自豪，也应该为此感到无比自信。（2016年11月30日在中国文联十大、中国作协九大开幕式上的讲话）2018年12月14日，庆祝改革开放40周年文艺晚会《我们的四十年》在北京人民大会堂举行。习近平、李克强、栗战书、汪洋、王沪宁、韩正、王岐山等党和国家领导人，与3000多名观众一起观看演出。 新华社记者 谢环驰/摄七祖国是人民最坚实的依靠，英雄是民族最闪亮的坐标。歌唱祖国、礼赞英雄从来都是文艺创作的永恒主题，也是最动人的篇章。我们要高扬爱国主义主旋律，用生动的文学语言和光彩夺目的艺术形象，装点祖国的秀美河山，描绘中华民族的卓越风华，激发每一个中国人的民族自豪感和国家荣誉感。对中华民族的英雄，要心怀崇敬，浓墨重彩记录英雄、塑造英雄，让英雄在文艺作品中得到传扬，引导人民树立正确的历史观、民族观、国家观、文化观，绝不做亵渎祖先、亵渎经典、亵渎英雄的事情。要抒写改革开放和社会主义现代化建设的蓬勃实践，抒写多彩的中国、进步的中国、团结的中国，激励全国各族人民朝气蓬勃迈向未来。坚定文化自信，离不开对中华民族历史的认知和运用。历史是一面镜子，从历史中，我们能够更好看清世界、参透生活、认识自己；历史也是一位智者，同历史对话，我们能够更好认识过去、把握当下、面向未来。“观古今于须臾，抚四海于一瞬”。没有历史感，文学家、艺术家就很难有丰富的灵感和深刻的思想。文学家、艺术家要结合史料进行艺术再现，必须有史识、史才、史德。历史给了文学家、艺术家无穷的滋养和无限的想象空间，但文学家、艺术家不能用无端的想象去描写历史，更不能使历史虚无化。文学家、艺术家不可能完全还原历史的真实，但有责任告诉人们真实的历史，告诉人们历史中最有价值的东西。戏弄历史的作品，不仅是对历史的不尊重，而且是对自己创作的不尊重，最终必将被历史戏弄。只有树立正确历史观，尊重历史、按照艺术规律呈现的艺术化的历史，才能经得起历史的检验，才能立之当世、传之后人。中华文化既是历史的、也是当代的，既是民族的、也是世界的。只有扎根脚下这块生于斯、长于斯的土地，文艺才能接住地气、增加底气、灌注生气，在世界文化激荡中站稳脚跟。正所谓“落其实者思其树，饮其流者怀其源”。我们要坚持不忘本来、吸收外来、面向未来，在继承中转化，在学习中超越，创作更多体现中华文化精髓、反映中国人审美追求、传播当代中国价值观念、又符合世界进步潮流的优秀作品，让我国文艺以鲜明的中国特色、中国风格、中国气派屹立于世。（2016年11月30日在中国文联十大、中国作协九大开幕式上的讲话）八文化是一个国家、一个民族的灵魂。文化兴国运兴，文化强民族强。没有高度的文化自信，没有文化的繁荣兴盛，就没有中华民族伟大复兴。要坚持中国特色社会主义文化发展道路，激发全民族文化创新创造活力，建设社会主义文化强国。中国特色社会主义文化，源自于中华民族5000多年文明历史所孕育的中华优秀传统文化，熔铸于党领导人民在革命、建设、改革中创造的革命文化和社会主义先进文化，植根于中国特色社会主义伟大实践。发展中国特色社会主义文化，就是以马克思主义为指导，坚守中华文化立场，立足当代中国现实，结合当今时代条件，发展面向现代化、面向世界、面向未来的，民族的科学的大众的社会主义文化，推动社会主义精神文明和物质文明协调发展。要坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，不断铸就中华文化新辉煌。（2017年10月18日《决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利——在中国共产党第十九次全国代表大会上的报告》）（这是习近平总书记2014年10月至2017年10月的6篇文稿中有关文化自信内容的节录。）