http://jhsjk.people.cn/article/30053805
习近平这样讲述“上海精神”
6/13/2018

6月9日，在上合青岛峰会新闻中心，记者们专注工作。
翁奇羽摄（人民视觉）2017年6月15日，上海合作组织地区反恐怖机构执委会在乌兹别克斯坦首都塔什干举行印度和巴基斯坦国旗升旗仪式，迎接两个新成员的加入。
新华社记者 沙达提摄在中国石油大学（华东）石油工程学院，石油与天然气工程系张锐老师（左）在指导哈萨克斯坦留学生珍珠做页岩高温高压超低渗滤压力传递实验。
新华社记者 郭绪雷摄6月9日至10日，上海合作组织成员国元首理事会第十八次会议在中国青岛举行。这是中方时隔6年再次主办上海合作组织峰会。同时，这也是上海合作组织扩员后召开的首次峰会。在历次峰会中，此次上合组织青岛峰会规模最大、级别最高、成果最多，创造了一系列上合组织的纪录。上合组织现在已拥有8个成员国、4个观察员国、6个对话伙伴，经济和人口总量分别占到全球的20%和40%以上，成为当今世界幅员最广、人口最多的综合性区域组织。在此次峰会上，“上海精神”深受关注。习近平主席强调，上合组织之所以能够保持旺盛生命力，根本原因就在于始终践行“上海精神”。国务委员兼外交部长王毅在接受采访时表示，“上海精神”就是20个字：互信、互利、平等、协商、尊重多样文明、谋求共同发展。青岛宣言也重申，正是遵循“上海精神”，上合组织才经受住了国际风云变幻的考验，成为当今充满不确定性国际局势中一支极为重要的稳定力量。“上海精神”同中国传统的“和合”理念高度契合，超越了文明冲突、冷战思维、零和博弈等陈旧观念，已成为上合组织的核心价值，将继续为上合组织的发展壮大提供强有力保障。同时，“上海精神”揭示了国与国交往应当遵循的基本准则，完全符合联合国宪章的宗旨和原则，必将对各国之间构建新型国际关系产生积极和深远影响。那么，关于“上海精神”，习近平是如何阐述的呢？引领上海合作组织发展◆“和合”理念同“上海精神”有相通之处山东是孔子的故乡和儒家文化发祥地。儒家思想是中华文明的重要组成部分。儒家倡导“大道之行，天下为公”，主张“协和万邦，和衷共济，四海一家”。这种“和合”理念同“上海精神”有很多相通之处。“上海精神”坚持互信、互利、平等、协商、尊重多样文明、谋求共同发展，强调求同存异、合作共赢，在国际上获得广泛认同和支持。在“上海精神”引领下，本组织不仅在安全、经济、人文等合作领域取得丰硕成果，在机制建设方面也迈出历史性步伐。如今，上海合作组织拥有8个成员国、4个观察员国、6个对话伙伴，是维护地区安全、促进共同发展、完善全球治理的重要力量。——在上海合作组织青岛峰会欢迎宴会上的祝酒辞（2018年6月9日）◆超越了文明冲突等陈旧观念上海合作组织始终保持旺盛生命力、强劲合作动力，根本原因在于它创造性地提出并始终践行“上海精神”，主张互信、互利、平等、协商、尊重多样文明、谋求共同发展。这超越了文明冲突、冷战思维、零和博弈等陈旧观念，掀开了国际关系史崭新的一页，得到国际社会日益广泛的认同。——在上海合作组织成员国元首理事会第十八次会议上的讲话（2018年6月10日）    ◆秉持“上海精神”取得重大成就上海合作组织成立17年来，面对国际风云变幻，秉持“上海精神”，取得重大成就，成为世界上具有重要影响的综合性区域组织。现在，上海合作组织站在新的历史起点上，我们要发扬优良传统，积极应对内外挑战，全面推进各领域合作，推动上海合作组织行稳致远。——主持上海合作组织青岛峰会小范围会谈（2018年6月10日）◆“上海精神”产生强大凝聚力哈萨克斯坦有句谚语，“有团结的地方，定有幸福相随”。“上海精神”产生的强大凝聚力是本组织发展的保证。我们要保持团结协作的良好传统，新老成员国密切融合，深化政治互信，加大相互支持，构建平等相待、守望相助、休戚与共、安危共担的命运共同体。中方倡议制定《上海合作组织成员国长期睦邻友好合作条约》未来5年实施纲要，规划下一阶段各领域合作方向。建议加强立法机构、政党、司法等领域交流合作，为各方进行政策沟通提供渠道。——在上海合作组织成员国元首理事会第十七次会议上的讲话（2017年6月9日）     ◆为促进地区稳定和繁荣作出重要贡献15年来，上海合作组织弘扬互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”，积极倡导开放包容、合作共赢的新型国际关系，为促进地区稳定和繁荣作出重要贡献。随着扩员进程启动，上海合作组织大家庭成员已经有18个国家，地域涵盖中亚、南亚、西亚、东南亚，组织合作潜力大大增强，国际地位和国际影响力持续提升。——在乌兹别克斯坦最高会议立法院的演讲 （2016年6月22日）◆共同推动上海合作组织得到更大发展在当前国际格局调整变革之际，上海合作组织发展面临重大机遇和光明前景。作为本组织大家庭中的一员，我们应该坚守合作共赢理念，坚持互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”，践行共同、综合、合作、可持续的亚洲安全观，以集体之力、团结之力、合作之力，携手应对威胁挑战，共同推动上海合作组织得到更大发展。——在上海合作组织成员国元首理事会第十四次会议上的讲话（2014年9月12日）◆一种精神、两个建设、三件实事我认为，推动上海合作组织发展要继续发扬一种精神，即互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”。要搞好两个建设，一是加强自身建设，练好“内功”，提升合作效率和水平；二是加强伙伴网络建设，切实推进同观察员、对话伙伴合作，共谋地区发展大计。要办好三件实事，即《上海合作组织中期发展战略规划》所确定的维护安全、发展经济、改善民生的任务，造福成员国人民。——接受土、俄、哈、乌、吉五国媒体联合采访（2013年9月）破解时代难题，化解风险挑战◆进一步弘扬“上海精神”当前，世界发展既充满希望，也面临挑战，我们的未来无比光明，但前方的道路不会平坦。我们要进一步弘扬“上海精神”，破解时代难题，化解风险挑战。——我们要提倡创新、协调、绿色、开放、共享的发展观，实现各国经济社会协同进步，解决发展不平衡带来的问题，缩小发展差距，促进共同繁荣。——我们要践行共同、综合、合作、可持续的安全观，摒弃冷战思维、集团对抗，反对以牺牲别国安全换取自身绝对安全的做法，实现普遍安全。——我们要秉持开放、融通、互利、共赢的合作观，拒绝自私自利、短视封闭的狭隘政策，维护世界贸易组织规则，支持多边贸易体制，构建开放型世界经济。——我们要树立平等、互鉴、对话、包容的文明观，以文明交流超越文明隔阂，以文明互鉴超越文明冲突，以文明共存超越文明优越。——我们要坚持共商共建共享的全球治理观，不断改革完善全球治理体系，推动各国携手建设人类命运共同体。——在上海合作组织成员国元首理事会第十八次会议上的讲话（2018年6月10日）◆维护地区安全稳定中俄两国应该加强沟通和协调，坚定遵循“上海精神”，巩固成员国团结协作，维护地区安全稳定，加大务实合作力度，不断提升上海合作组织在国际和地区事务中的影响力，更多发挥上海合作组织在阿富汗国内和平与和解进程中的作用。——在阿斯塔纳会见俄罗斯总统普京（2017年6月8日）◆高举“上海精神”这面旗帜对这些挑战，任何一个国家都难以独自应对。我们必须加强合作，联合自强。基于上述情况，我建议本组织在以下几方面加强合作。第一，弘扬“上海精神”。落实“上海精神”，不断增进成员国互信，在平等、协商、互谅互让的基础上开展互利合作，顺应和平与发展的时代潮流，符合各成员国人民利益和诉求。我们要高举这面旗帜，切实落实《上海合作组织成员国长期睦邻友好合作条约》，真心实意推动本组织框架内各领域合作，使成员国成为和睦相处的好邻居、同舟共济的好朋友、休戚与共的好伙伴。——在上海合作组织成员国元首理事会第十三次会议上的讲话（2013年9月13日）推动建设新型国际关系◆“上海精神”是我们共同的财富“上海精神”是我们共同的财富，上海合作组织是我们共同的家园。我们要继续在“上海精神”指引下，同舟共济，精诚合作，齐心协力构建上海合作组织命运共同体，推动建设新型国际关系，携手迈向持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。——在上海合作组织成员国元首理事会第十八次会议上的讲话（2018年6月10日）◆超越时代和地域的生命力和价值“知者行之始，行者知之成。”实践证明，“上海精神”催生了强大凝聚力，激发了积极的合作意愿，是上海合作组织成功发展的重要思想基础和指导原则。同时，“上海精神”具有超越时代和地域的生命力和价值，为所有致力于睦邻友好和共同繁荣的国家提供了有益借鉴，也为国际社会构建以合作共赢为核心的新型国际关系实践注入了强大动力。——在上海合作组织成员国元首理事会第十六次会议上的讲话（2016年6月24日）◆“上海精神”仍然具有时代意义坚持“上海精神”，打造本地区命运共同体。15年来，互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”已经成为上海合作组织赖以生存发展的根基，代表了当今国际关系发展方向。今天，“上海精神”仍然具有时代意义。我们要继续以“上海精神”为指引，坚持上海合作组织一贯秉持的国际关系准则，维护国际公平正义，倡导多边主义和开放主义，相互尊重彼此利益，不干涉别国内政，以和平方式解决分歧争端，以共赢理念促进发展繁荣。要让“上海精神”在本地区更加深入人心、发扬光大，成为本组织成员国打造命运共同体、共建和谐家园的精神纽带。——在上海合作组织成员国元首理事会第十五次会议上的讲话（2015年7月10日）◆开创国际关系新模式上合组织是中塔在国际和地区层面密切协作的重要平台。在上合组织框架内，我们同其他成员国一道，积极践行互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”，确立了长期睦邻友好合作关系，以实际行动开创了结伴而不结盟的国际关系新模式。——《让中塔友好像雄鹰展翅》（2014年9月10日）（记者  李  贞整理）