http://jhsjk.people.cn/article/25522513
习主席蒙古国演讲：清茶之风　余香隽永
8/22/2014

“口者，心之门户，智谋皆从之出”，语言表达智慧。国家主席习近平２２日在蒙古国国家大呼拉尔发表题为《守望相助，共创中蒙关系发展新时代》的重要演讲，言语平实亲切，如一杯清茶，沁人心脾，余香隽永。好邻居、好伙伴、好朋友，搭列车、搭快车、搭便车，这些平易近人的话语，都出自习主席的演讲。“君子淡以亲。”习主席是怎样在演讲中展现这一场走亲戚式的访问？——用当地的语言和文化拉近距离。习主席引用了蒙古国的诗篇：“贵国著名文学家那楚克道尔吉在他的诗作《我的故乡》中曾写到：‘肯特、杭爱、萨彦岭的巍峨群山，是点缀北国的层峦叠嶂；漠南、沙尔克、诺敏的无边戈壁，是横亘南疆的沙漠瀚海。这就是我生长的地方，美丽的蒙古大地！’”那楚克道尔吉被誉为“蒙古国现代文学的奠基人”。他的诗主要创作于１９２３年至１９３６年间，现存１００多首。他的作品是蒙古国现代文学史上的一座里程碑。习主席借用了蒙古国的谚语，他说：“蒙古国有‘邻里心灵相通，命运与共’的谚语。中国人讲‘好邻居金不换。’中国是世界上邻国最多的国家，我们把这当作宝贵财富。”习主席还使用了当地的语言：“巴耶里拉！谢谢！”巴耶里拉是蒙古语“谢谢”的发音。“谢谢”二字，是世界上最动听的话语，用当地语言表达，更拉近了和那里人民的距离。——用谈心式的聊天讲述道理。在演讲题目中，习主席用“守望相助”点出邻国相处之道。“守望相助”出自《孟子·滕文公上》：“出入相友，守望相助，疾病相扶持，则百姓亲睦。”这是古人眼中的邻居相处之道。今天，包括中蒙在内处于同一片大陆的邻国，如果彼此友好相处，有困难大家帮，则能共同发展。习主席还在演讲中讲人心：“‘路遥知马力，日久见人心。’６５年前，中蒙正式建立外交关系。蒙古国是最早承认新中国的国家之一。我们不会忘记贵国对新中国给予的支持。”习主席用这句话说明，中蒙关系经得起时间的检验。习主席在演讲中谈合作、谈友谊：“中蒙要做守望相助的好邻居”，“中蒙要做互利共赢的好伙伴”，“中蒙要做常来常往的好朋友”。好邻居、好伙伴、好朋友，是习主席对中蒙关系的期望。习主席对此作出深入阐释：“近水楼台先得月”，“中蒙地理相邻、经济互补，中方的市场、资金、技术、通道和蒙方的资源富集优势互补性很强，有许多合作机遇”，“路熟了走起来容易，人熟了聊起来容易”。中蒙是山水相连的友好邻邦。中国始终把包括蒙古国在内的周边邻国视作促进共同发展的合作伙伴、维护和平稳定的真诚朋友。——用朴实形象的比喻打动人心。习主席说：“‘众人拾柴火焰高。’中国愿意为包括蒙古国在内的周边国家提供共同发展的机遇和空间，欢迎大家搭乘中国发展的列车，搭快车也好，搭便车也好，我们都欢迎，正所谓‘独行快，众行远’。”用拾柴、搭车、众行喻指邻国之间同舟共济，描绘出中国与邻国和谐相处、共同发展的美好愿景。中国坚持与邻为善、以邻为伴的方针，坚持睦邻、安邻、富邻的政策，在同邻国相处时秉持亲、诚、惠、容的理念。习主席特别提到“马”的形象：“今年是中国和蒙古国的马年。马是力量和进取的象征，深受中蒙两国人民喜爱。我衷心祝愿蒙古国国家建设龙马精神、万马奔腾，衷心祝愿中蒙全面战略伙伴关系快马加鞭、马到功成。”在人类悠久的历史上，马在人们生活、生产中起到了重要作用。马对中蒙两国来说都有重要意义，马文化和马的精神都影响深远。习主席用一系列与马相关的成语来结束演讲，既是祝福蒙古国，也是对中蒙关系发展的期许，令人回味无穷。（新华网北京８月２２日电 记者柳丝）