http://jhsjk.people.cn/article/30409787
习近平：共同开辟中菲关系新未来
11/20/2018

11月19日，在对菲律宾共和国进行国事访问前夕，国家主席习近平在菲律宾《菲律宾星报》、《马尼拉公报》、《每日论坛报》发表题为《共同开辟中菲关系新未来》的署名文章。文章如下：共同开辟中菲关系新未来中华人民共和国主席 习近平应菲律宾共和国总统杜特尔特邀请，我即将对菲律宾进行国事访问。菲律宾风景秀美，民风淳朴，国家发展日新月异，我对这次访问充满期待。在这里，我谨向菲律宾人民致以诚挚的问候和良好的祝愿！中菲隔海相望、一衣带水，早在1000多年前就已“舟舶相继，商使交属”。600多年前，中国航海家郑和七次远航，多次到访马尼拉海湾及维萨亚、苏禄等地，传播友谊和合作。苏禄国王带着菲律宾人民的美好祝愿踏上通往中国的友谊之路，留下脍炙人口的佳话。中国东南沿海许多居民漂洋过海来到菲律宾，同当地人民和睦相处。菲律宾国父、民族英雄黎刹的祖先就来自中国福建省晋江市。新中国的开国名将叶飞出生于菲律宾奎松省。他们都是两国人民共同的骄傲。杜特尔特总统上任后，中菲双方重回通过对话协商妥善处理南海问题，两国关系经历风雨后，又见彩虹。短短两年多，中国已成为菲律宾最大贸易伙伴、第一大出口市场、第一大进口来源国、第二大游客来源国。中菲民间投资热情高涨，文化团组往来频密，越来越多菲律宾水果摆上了中国百姓餐桌，越来越多菲律宾名胜列入中国游客行程单。中国坚定支持菲律宾禁毒和反恐努力，支持马拉维战后重建，为菲律宾维护国内和平贡献力量。两国人民在灾害面前守望相助，谱写了一曲又一曲中菲友好赞歌。当前，菲律宾人民在杜特尔特总统带领下，推动实施“社会经济发展十点规划”、“大建特建”，开创了国家发展欣欣向荣的局面。中国人民也在为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而不懈努力。共同期盼、共同梦想将中菲两国人民紧密连接在一起。我这次访问的主要目的，就是同杜特尔特总统就新形势下提升中菲全方位合作深入交换意见，作出全面部署，推动中菲关系在高水平上得到更大发展。——深化政治互信，推动中菲关系行稳致远。中方愿同菲方一道，以更加开阔的视野谋划两国关系发展蓝图，就双边关系及重大国际和地区问题加强战略沟通。我们要通过友好协商妥善处理分歧，加强海上对话合作，让南海成为造福人民的和平之海、友谊之海、合作之海。——坚持合作谋实，确保中菲关系根基牢固。菲律宾地理位置得天独厚，是共建“一带一路”的天然伙伴。中方愿同菲方一道，续写古代海上丝绸之路新篇章，推动“一带一路”框架内战略对接，深化经贸、基础设施建设、农业、旅游等各领域互利合作，助力菲律宾实施更多民生项目，让两国民众从合作中不断增强获得感和幸福感。中方愿同菲方持续深化防务、禁毒、反恐、执法合作，为两国发展和地区和平稳定营造良好环境。——坚持民心相通，实现中菲关系恒久如一。中菲两国地缘相近、人缘相亲、文缘相通，人民友好交往是两国关系的源头活水。众人拾柴火焰高。我们要推动两国政党、议会、地方、智库往来，加强教育、科技、文化、青年交流，调动更多力量参与两国合作，让中菲友好薪火相传、生生不息。——坚持携手共赢，促进东亚合作深入发展。今年是中国同东盟建立战略伙伴关系15周年。菲律宾去年成功举办东亚合作领导人系列会议，今年又接任中国—东盟关系协调国，使命光荣、责任重大。中方坚定支持菲律宾履行协调国职责，愿同菲方携起手来，推动中国—东盟关系优化升级，推动东亚合作得到更大发展。中方将加大对菲律宾首倡的东盟东部增长区投入，进一步提升双方合作，打造同东盟合作新增长点，帮助菲律宾棉兰老岛等地区更好发展。40年前，中国开始了改革开放伟大进程。40年众志成城、砥砺奋进，中国人民用双手书写了国家和民族发展的壮丽史诗。中国成为世界第二大经济体、第一大工业国、第一大货物贸易国、第一大外汇储备国，对全球经济增长的贡献率超过30%，实现了联合国标准下7亿多人口稳定脱贫。中国正在全面深化改革、扩大对外开放，我们的改革不会停止、开放不会止步。贸易自由化、经济全球化的时代潮流不可阻挡。中国作为负责任大国，坚持合作共赢理念，坚持扩大对外开放，愿同各国分享中国市场的机遇和潜力，刚刚成功举办的首届中国国际进口博览会就是最好证明。中国欢迎菲律宾和更多国家搭乘中国发展的快车。我们将同各国一道，坚定维护以世界贸易组织为核心的多边贸易体制，推动国际政治经济秩序朝着更加公正合理的方向发展。数百年前，中国国内生产总值就曾占世界30%，但中国从未对外侵略扩张。1840年鸦片战争后的100多年里，中国频遭侵略蹂躏之害，饱受战祸动乱之苦。孔子说：“己所不欲，勿施于人。”中国人民相信，只有和平安宁，才能发展繁荣。这不是权宜之计，更不是外交辞令，而是思想自信和实践自觉的有机统一。我们将坚持和平发展道路，始终做世界和亚太地区的和平稳定之锚。菲律宾谚语说：“抓住今天，才能不丢失明天。”中方愿同菲方把握机遇、顺势而上，传承和发扬崇尚和平、讲信修睦的亚洲传统，巩固和发展好两国关系，携手开创两国和亚洲更加美好的明天！（新华社北京11月19日电）《 人民日报 》（ 2018年11月20日 01 版）