http://jhsjk.people.cn/article/32116652
在中国科学院第二十次院士大会、中国工程院第十五次院士大会、中国科协第十次全国代表大会上的讲话
5/29/2021

各位院士，同志们，朋友们：今天，中国科学院第二十次院士大会、中国工程院第十五次院士大会和中国科协第十次全国代表大会隆重开幕了。这是我们在“两个一百年”奋斗目标的历史交汇点、开启全面建设社会主义现代化国家新征程的重要时刻，共商推进我国科技创新发展大计的一次盛会。首先，我代表党中央，向大会的召开，表示热烈的祝贺！向在各个岗位辛勤奉献的科技工作者，致以诚挚的慰问！5月30日是第五个全国科技工作者日，我向全国广大科技工作者，致以节日的问候！今年是中国共产党成立一百周年。在革命、建设、改革各个历史时期，我们党都高度重视科技事业。从革命时期高度重视知识分子工作，到新中国成立后吹响“向科学进军”的号角，到改革开放提出“科学技术是第一生产力”的论断；从进入新世纪深入实施知识创新工程、科教兴国战略、人才强国战略，不断完善国家创新体系、建设创新型国家，到党的十八大后提出创新是第一动力、全面实施创新驱动发展战略、建设世界科技强国，科技事业在党和人民事业中始终具有十分重要的战略地位、发挥了十分重要的战略作用。党的十九大以来，党中央全面分析国际科技创新竞争态势，深入研判国内外发展形势，针对我国科技事业面临的突出问题和挑战，坚持把科技创新摆在国家发展全局的核心位置，全面谋划科技创新工作。我们坚持党对科技事业的全面领导，观大势、谋全局、抓根本，形成高效的组织动员体系和统筹协调的科技资源配置模式。我们牢牢把握建设世界科技强国的战略目标，以只争朝夕的使命感、责任感、紧迫感，抢抓全球科技发展先机，在基础前沿领域奋勇争先。我们充分发挥科技创新的引领带动作用，努力在原始创新上取得新突破，在重要科技领域实现跨越发展，推动关键核心技术自主可控，加强创新链产业链融合。我们全面部署科技创新体制改革，出台一系列重大改革举措，提升国家创新体系整体效能。我们着力实施人才强国战略，营造良好人才创新生态环境，聚天下英才而用之，充分激发广大科技人员积极性、主动性、创造性。我们扩大科技领域开放合作，主动融入全球科技创新网络，积极参与解决人类面临的重大挑战，努力推动科技创新成果惠及更多国家和人民。2016年我们召开了全国科技创新大会、两院院士大会和中国科协第九次全国代表大会，2018年我们召开了两院院士大会。几年来，在党中央坚强领导下，在全国科技界和社会各界共同努力下，我国科技实力正在从量的积累迈向质的飞跃、从点的突破迈向系统能力提升，科技创新取得新的历史性成就。——基础研究和原始创新取得重要进展。基础研究整体实力显著加强，化学、材料、物理、工程等学科整体水平明显提升。在量子信息、干细胞、脑科学等前沿方向上取得一批重大原创成果。成功组织了一批重大基础研究任务，“嫦娥五号”实现地外天体采样返回，“天问一号”开启火星探测，“怀柔一号”引力波暴高能电磁对应体全天监测器卫星成功发射，“慧眼号”直接测量到迄今宇宙最强磁场，500米口径球面射电望远镜首次发现毫秒脉冲星，新一代“人造太阳”首次放电，“雪龙2”号首航南极，76个光子的量子计算原型机“九章”、62比特可编程超导量子计算原型机“祖冲之号”成功问世。散裂中子源等一批具有国际一流水平的重大科技基础设施通过验收。——战略高技术领域取得新跨越。在深海、深空、深地、深蓝等领域积极抢占科技制高点。“海斗一号”完成万米海试，“奋斗者”号成功坐底，北斗卫星导航系统全面开通，中国空间站天和核心舱成功发射，“长征五号”遥三运载火箭成功发射，世界最强流深地核天体物理加速器成功出束，“神威·太湖之光”超级计算机首次实现千万核心并行第一性原理计算模拟，“墨子号”实现无中继千公里级量子密钥分发。“天鲲号”首次试航成功。“国和一号”和“华龙一号”三代核电技术取得新突破。——高端产业取得新突破。C919大飞机准备运营，时速600公里高速磁浮试验样车成功试跑，最大直径盾构机顺利始发。北京大兴国际机场正式投运，港珠澳大桥开通营运。智能制造取得长足进步，人工智能、数字经济蓬勃发展，图像识别、语音识别走在全球前列，5G移动通信技术率先实现规模化应用。新能源汽车加快发展。消费级无人机占据一半以上的全球市场。甲醇制烯烃技术持续创新带动了我国煤制烯烃产业快速发展。——科技在新冠肺炎疫情防控中发挥了重要作用。科技界为党和政府科学应对疫情提供了科技和决策支撑。成功分离出世界上首个新冠病毒毒株，完成病毒基因组测序，开发一批临床救治药物、检测设备和试剂，研发应用多款疫苗，科技在控制传染、病毒溯源、疾病救治、疫苗和药物研发、复工复产等方面提供了有力支撑，打了一场成功的科技抗疫战。——民生科技领域取得显著成效。医用重离子加速器、磁共振、彩超、CT等高端医疗装备国产化替代取得重大进展。运用科技手段构建精准扶贫新模式，为贫困地区培育科技产业、培养科技人才，科技在打赢脱贫攻坚战中发挥了重要作用。煤炭清洁高效燃烧、钢铁多污染物超低排放控制等多项关键技术推广应用，促进了空气质量改善。——国防科技创新取得重大成就。国防科技有力支撑重大武器装备研制发展，首艘国产航母下水，第五代战机歼20正式服役。东风—17弹道导弹研制成功，我国在高超音速武器方面走在前列。实践证明，我国自主创新事业是大有可为的！我国广大科技工作者是大有作为的！我国广大科技工作者要以与时俱进的精神、革故鼎新的勇气、坚忍不拔的定力，面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，把握大势、抢占先机，直面问题、迎难而上，肩负起时代赋予的重任，努力实现高水平科技自立自强！各位院士，同志们、朋友们！当今世界百年未有之大变局加速演进，国际环境错综复杂，世界经济陷入低迷期，全球产业链供应链面临重塑，不稳定性不确定性明显增加。新冠肺炎疫情影响广泛深远，逆全球化、单边主义、保护主义思潮暗流涌动。科技创新成为国际战略博弈的主要战场，围绕科技制高点的竞争空前激烈。我们必须保持强烈的忧患意识，做好充分的思想准备和工作准备。当前，新一轮科技革命和产业变革突飞猛进，科学研究范式正在发生深刻变革，学科交叉融合不断发展，科学技术和经济社会发展加速渗透融合。科技创新广度显著加大，宏观世界大至天体运行、星系演化、宇宙起源，微观世界小至基因编辑、粒子结构、量子调控，都是当今世界科技发展的最前沿。科技创新深度显著加深，深空探测成为科技竞争的制高点，深海、深地探测为人类认识自然不断拓展新的视野。科技创新速度显著加快，以信息技术、人工智能为代表的新兴科技快速发展，大大拓展了时间、空间和人们认知范围，人类正在进入一个“人机物”三元融合的万物智能互联时代。生物科学基础研究和应用研究快速发展。科技创新精度显著加强，对生物大分子和基因的研究进入精准调控阶段，从认识生命、改造生命走向合成生命、设计生命，在给人类带来福祉的同时，也带来生命伦理的挑战。经过多年努力，我国科技整体水平大幅提升，我们完全有基础、有底气、有信心、有能力抓住新一轮科技革命和产业变革的机遇，乘势而上，大展宏图。同时，也要看到，我国原始创新能力还不强，创新体系整体效能还不高，科技创新资源整合还不够，科技创新力量布局有待优化，科技投入产出效益较低，科技人才队伍结构有待优化，科技评价体系还不适应科技发展要求，科技生态需要进一步完善。这些问题，很多是长期存在的难点，需要继续下大气力加以解决。党的十九大确立了到2035年跻身创新型国家前列的战略目标，党的十九届五中全会提出了坚持创新在我国现代化建设全局中的核心地位，把科技自立自强作为国家发展的战略支撑。立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，必须深入实施科教兴国战略、人才强国战略、创新驱动发展战略，完善国家创新体系，加快建设科技强国，实现高水平科技自立自强。第一，加强原创性、引领性科技攻关，坚决打赢关键核心技术攻坚战。科技立则民族立，科技强则国家强。加强基础研究是科技自立自强的必然要求，是我们从未知到已知、从不确定性到确定性的必然选择。要加快制定基础研究十年行动方案。基础研究要勇于探索、突出原创，推进对宇宙演化、意识本质、物质结构、生命起源等的探索和发现，拓展认识自然的边界，开辟新的认知疆域。基础研究更要应用牵引、突破瓶颈，从经济社会发展和国家安全面临的实际问题中凝练科学问题，弄通“卡脖子”技术的基础理论和技术原理。要加大基础研究财政投入力度、优化支出结构，对企业基础研究投入实行税收优惠，鼓励社会以捐赠和建立基金等方式多渠道投入，形成持续稳定的投入机制。科技攻关要坚持问题导向，奔着最紧急、最紧迫的问题去。要从国家急迫需要和长远需求出发，在石油天然气、基础原材料、高端芯片、工业软件、农作物种子、科学试验用仪器设备、化学制剂等方面关键核心技术上全力攻坚，加快突破一批药品、医疗器械、医用设备、疫苗等领域关键核心技术。要在事关发展全局和国家安全的基础核心领域，瞄准人工智能、量子信息、集成电路、先进制造、生命健康、脑科学、生物育种、空天科技、深地深海等前沿领域，前瞻部署一批战略性、储备性技术研发项目，瞄准未来科技和产业发展的制高点。要优化财政科技投入，重点投向战略性、关键性领域。创新链产业链融合，关键是要确立企业创新主体地位。要增强企业创新动力，正向激励企业创新，反向倒逼企业创新。要发挥企业出题者作用，推进重点项目协同和研发活动一体化，加快构建龙头企业牵头、高校院所支撑、各创新主体相互协同的创新联合体，发展高效强大的共性技术供给体系，提高科技成果转移转化成效。现代工程和技术科学是科学原理和产业发展、工程研制之间不可缺少的桥梁，在现代科学技术体系中发挥着关键作用。要大力加强多学科融合的现代工程和技术科学研究，带动基础科学和工程技术发展，形成完整的现代科学技术体系。第二，强化国家战略科技力量，提升国家创新体系整体效能。世界科技强国竞争，比拼的是国家战略科技力量。国家实验室、国家科研机构、高水平研究型大学、科技领军企业都是国家战略科技力量的重要组成部分，要自觉履行高水平科技自立自强的使命担当。国家实验室要按照“四个面向”的要求，紧跟世界科技发展大势，适应我国发展对科技发展提出的使命任务，多出战略性、关键性重大科技成果，并同国家重点实验室结合，形成中国特色国家实验室体系。国家科研机构要以国家战略需求为导向，着力解决影响制约国家发展全局和长远利益的重大科技问题，加快建设原始创新策源地，加快突破关键核心技术。高水平研究型大学要把发展科技第一生产力、培养人才第一资源、增强创新第一动力更好结合起来，发挥基础研究深厚、学科交叉融合的优势，成为基础研究的主力军和重大科技突破的生力军。要强化研究型大学建设同国家战略目标、战略任务的对接，加强基础前沿探索和关键技术突破，努力构建中国特色、中国风格、中国气派的学科体系、学术体系、话语体系，为培养更多杰出人才作出贡献。科技领军企业要发挥市场需求、集成创新、组织平台的优势，打通从科技强到企业强、产业强、经济强的通道。要以企业牵头，整合集聚创新资源，形成跨领域、大协作、高强度的创新基地，开展产业共性关键技术研发、科技成果转化及产业化、科技资源共享服务，推动重点领域项目、基地、人才、资金一体化配置，提升我国产业基础能力和产业链现代化水平。各地区要立足自身优势，结合产业发展需求，科学合理布局科技创新。要支持有条件的地方建设综合性国家科学中心或区域科技创新中心，使之成为世界科学前沿领域和新兴产业技术创新、全球科技创新要素的汇聚地。第三，推进科技体制改革，形成支持全面创新的基础制度。要健全社会主义市场经济条件下新型举国体制，充分发挥国家作为重大科技创新组织者的作用，支持周期长、风险大、难度高、前景好的战略性科学计划和科学工程，抓系统布局、系统组织、跨界集成，把政府、市场、社会等各方面力量拧成一股绳，形成未来的整体优势。要推动有效市场和有为政府更好结合，充分发挥市场在资源配置中的决定性作用，通过市场需求引导创新资源有效配置，形成推进科技创新的强大合力。要重点抓好完善评价制度等基础改革，坚持质量、绩效、贡献为核心的评价导向，全面准确反映成果创新水平、转化应用绩效和对经济社会发展的实际贡献。在项目评价上，要建立健全符合科研活动规律的评价制度，完善自由探索型和任务导向型科技项目分类评价制度，建立非共识科技项目的评价机制。在人才评价上，要“破四唯”和“立新标”并举，加快建立以创新价值、能力、贡献为导向的科技人才评价体系。要支持科研事业单位探索试行更灵活的薪酬制度，稳定并强化从事基础性、前沿性、公益性研究的科研人员队伍，为其安心科研提供保障。科技管理改革不能只做“加法”，要善于做“减法”。要拿出更大的勇气推动科技管理职能转变，按照抓战略、抓改革、抓规划、抓服务的定位，转变作风，提升能力，减少分钱、分物、定项目等直接干预，强化规划政策引导，给予科研单位更多自主权，赋予科学家更大技术路线决定权和经费使用权，让科研单位和科研人员从繁琐、不必要的体制机制束缚中解放出来！创新不问出身，英雄不论出处。要改革重大科技项目立项和组织管理方式，实行“揭榜挂帅”、“赛马”等制度。要研究真问题，形成真榜、实榜。要真研究问题，让那些想干事、能干事、干成事的科技领军人才挂帅出征，推行技术总师负责制、经费包干制、信用承诺制，做到不论资历、不设门槛，让有真才实学的科技人员英雄有用武之地！第四，构建开放创新生态，参与全球科技治理。科学技术具有世界性、时代性，是人类共同的财富。要统筹发展和安全，以全球视野谋划和推动创新，积极融入全球创新网络，聚焦气候变化、人类健康等问题，加强同各国科研人员的联合研发。要主动设计和牵头发起国际大科学计划和大科学工程，设立面向全球的科学研究基金。科技是发展的利器，也可能成为风险的源头。要前瞻研判科技发展带来的规则冲突、社会风险、伦理挑战，完善相关法律法规、伦理审查规则及监管框架。要深度参与全球科技治理，贡献中国智慧，塑造科技向善的文化理念，让科技更好增进人类福祉，让中国科技为推动构建人类命运共同体作出更大贡献！第五，激发各类人才创新活力，建设全球人才高地。世界科技强国必须能够在全球范围内吸引人才、留住人才、用好人才。我国要实现高水平科技自立自强，归根结底要靠高水平创新人才。培养创新型人才是国家、民族长远发展的大计。当今世界的竞争说到底是人才竞争、教育竞争。要更加重视人才自主培养，更加重视科学精神、创新能力、批判性思维的培养培育。要更加重视青年人才培养，努力造就一批具有世界影响力的顶尖科技人才，稳定支持一批创新团队，培养更多高素质技术技能人才、能工巧匠、大国工匠。我国教育是能够培养出大师来的，我们要有这个自信！要在全社会营造尊重劳动、尊重知识、尊重人才、尊重创造的环境，形成崇尚科学的风尚，让更多的青少年心怀科学梦想、树立创新志向。“栽下梧桐树，引来金凤凰。”要构筑集聚全球优秀人才的科研创新高地，完善高端人才、专业人才来华工作、科研、交流的政策。科技创新离不开科技人员持久的时间投入。为了保证科研人员的时间，1961年中央就曾提出“保证科技人员每周有5天时间搞科研工作”。保障时间就是保护创新能力！要建立让科研人员把主要精力放在科研上的保障机制，让科技人员把主要精力投入科技创新和研发活动。各类应景性、应酬性活动少一点科技人员参加，不会带来什么损失！决不能让科技人员把大量时间花在一些无谓的迎来送往活动上，花在不必要的评审评价活动上，花在形式主义、官僚主义的种种活动上！各位院士，同志们、朋友们！中国科学院、中国工程院是国家科学技术界和工程科技界的最高学术机构，是国家战略科技力量。要发挥两院作为国家队的学术引领作用、关键核心技术攻关作用、创新人才培养作用，解决重大原创的科学问题，勇闯创新“无人区”，突破制约发展的关键核心技术，发现、培养、集聚一批高素质人才和高水平创新团队。要强化两院的国家高端智库职能，发挥战略科学家作用，积极开展咨询评议，服务国家决策。中国科协要肩负起党和政府联系科技工作者桥梁和纽带的职责，坚持为科技工作者服务、为创新驱动发展服务、为提高全民科学素质服务、为党和政府科学决策服务，更广泛地把广大科技工作者团结在党的周围，弘扬科学家精神，涵养优良学风。要坚持面向世界、面向未来，增进对国际科技界的开放、信任、合作，为全面建设社会主义现代化国家、推动构建人类命运共同体作出更大贡献。院士是我国科学技术方面和工程科技领域的最高荣誉称号。两院院士是国家的财富、人民的骄傲、民族的光荣。党的十八届三中全会以来，我们改革院士制度，取得积极成效。党的十九届五中全会提出深化院士制度改革，让院士称号进一步回归荣誉性、学术性。在院士评选中要打破论资排辈，杜绝非学术性因素的影响，加强社会监督，维护院士称号的纯洁性。这里，我给院士们提几点希望。——希望广大院士做胸怀祖国、服务人民的表率。在中华民族伟大复兴的征程上，一代又一代科学家心系祖国和人民，不畏艰难，无私奉献，为科学技术进步、人民生活改善、中华民族发展作出了重大贡献。新时代更需要继承发扬以国家民族命运为己任的爱国主义精神，更需要继续发扬以爱国主义为底色的科学家精神。广大院士要不忘初心、牢记使命，响应党的号召，听从祖国召唤，保持深厚的家国情怀和强烈的社会责任感，为党、为祖国、为人民鞠躬尽瘁、不懈奋斗！——希望广大院士做追求真理、勇攀高峰的表率。科学以探究真理、发现新知为使命。一切真正原创的知识，都需要冲破现有的知识体系。“善学者尽其理，善行者究其难。”广大院士要勇攀科学高峰，敢为人先，追求卓越，努力探索科学前沿，发现和解决新的科学问题，提出新的概念、理论、方法，开辟新的领域和方向，形成新的前沿学派。要攻坚克难、集智攻关，瞄准“卡脖子”的关键核心技术难题，带领团队作出重大突破。——希望广大院士做坚守学术道德、严谨治学的表率。诚信是科学精神的必然要求。广大院士要做学术道德的楷模，坚守学术道德和科研伦理，践行学术规范，让学术道德和科学精神内化于心、外化于行，涵养风清气正的科研环境，培育严谨求是的科学文化。人的精力是有限的，院士们要更加专注于科研，尽量减少兼职，更加聚焦本专业领域。——希望广大院士做甘为人梯、奖掖后学的表率。“江山代有才人出”，“自古英雄出少年”。广大院士要在创新人才培养中发挥识才、育才、用才的导师作用。“才者，材也，养之贵素，使之贵器。”要言传身教，发扬学术民主，甘做提携后学的铺路石和领路人，大力破除论资排辈、圈子文化，鼓励年轻人大胆创新、勇于创新，让青年才俊像泉水一样奔涌而出。各级党委和政府要充分尊重人才，对院士要政治上关怀、工作上支持、生活上关心，认真听取包括院士在内的广大科研人员意见，加强对科研活动的科学管理和服务保障，为科研人员创造良好创新环境。各位院士，同志们、朋友们！全面建设社会主义现代化国家新征程已经开启，向第二个百年奋斗目标进军的号角已经吹响。让我们团结起来，勇于创新、顽强拼搏，为建成世界科技强国、实现中华民族伟大复兴不断作出新的更大贡献！（新华社北京5月28日电）