Sunzi_10
Speech by President Xi Jinping at the United Nations Headquarters in Geneva (full text)
1/19/2017
http://jhsjk.people.cn/article/29034230
China's "Sun Tzu's Art of War" is a famous military book, but its first sentence says: "The soldier is the major event of the country, the place of life and death, the way of life and death, and it must be observed." Its essence is to fight carefully and not fight
Sunzi_15_EXC
Xi Jinping tells a story: The Chinese people are people with great creative spirit
3/29/2018
http://jhsjk.people.cn/article/29895242
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented paper making, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuan music, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking epics, and built magnificent projects such as the Great Wall, Dujiangyan, the Grand Canal, the Forbidden City, and the Potala Palace.
Sunzi_16
Xi Jinping: Grasp the fundamental task of cultivating socialist builders and successors, and strive to build a world-class university with Chinese characteristics
5/3/2018
http://jhsjk.people.cn/article/29961630
An American master of sinology, Mr. An Lezhe, has translated traditional Chinese classics such as The Analects of Confucius and Sun Tzu's Art of War. In 2013, he won the "Confucius Culture Award" issued by the Sixth World Confucian Congress
Sunzi_17_COMP
Xi Jinping talks about peaceful development: let the sun shine on the world built by a community of shared future for mankind
8/28/2018
http://jhsjk.people.cn/article/30255942
China's "Sun Tzu's Art of War" is a famous military book, but its first sentence says: "The soldier is the major event of the country, the place of life and death, the way of life and death, and it must be observed." Its essence is to fight carefully and not fight
Sunzi_21_COMP
"History is the best textbook"! Listen to Xi Jinping talk about "war and peace"
7/7/2019
http://jhsjk.people.cn/article/31218073
China's "Sun Tzu's Art of War" is a famous military book, but its first sentence says: "The soldier is the major event of the country, the place of life and death, the way of life and death, and it must be observed." Its essence is to fight carefully and not fight
Sunzi_26
Xi Jinping's speech at the first session of the 13th National People's Congress
5/15/2020
http://jhsjk.people.cn/article/31710993
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented paper making, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuan music, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking epics, and built magnificent projects such as the Great Wall, Dujiangyan, the Grand Canal, the Forbidden City, and the Potala Palace.
Sunzi_32
Build a community with a shared future for mankind
1/1/2021
http://jhsjk.people.cn/article/31986596
China's "Sun Tzu's Art of War" is a famous military book, but its first sentence says: "The soldier is the major event of the country, the place of life and death, the way of life and death, and it must be observed." Its essence is to fight carefully and not fight
