Sunzi_10
习近平主席在联合国日内瓦总部的演讲（全文）
1/19/2017
http://jhsjk.people.cn/article/29034230
中国《孙子兵法》是一部著名兵书，但其第一句话就讲：“兵者，国之大事，死生之地，存亡之道，不可不察也”，其要义是慎战、不战


Sunzi_15_EXC
习近平讲故事：中国人民是具有伟大创造精神的人民
3/29/2018
http://jhsjk.people.cn/article/29895242
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Sunzi_16
习近平：抓住培养社会主义建设者和接班人根本任务 努力建设中国特色世界一流大学
5/3/2018
http://jhsjk.people.cn/article/29961630
美国籍的汉学大师安乐哲先生，翻译过《论语》、《孙子兵法》等中国传统经典，2013年荣获第六届世界儒学大会颁发的“孔子文化奖”


Sunzi_17_COMP
习近平谈和平发展：让人类命运共同体建设的阳光普照世界
8/28/2018
http://jhsjk.people.cn/article/30255942
中国《孙子兵法》是一部著名兵书，但其第一句话就讲：“兵者，国之大事，死生之地，存亡之道，不可不察也”，其要义是慎战、不战


Sunzi_21_COMP
“历史是最好的教科书”！听习近平这样讲述“战争与和平”
7/7/2019
http://jhsjk.people.cn/article/31218073
中国《孙子兵法》是一部著名兵书，但其第一句话就讲：“兵者，国之大事，死生之地，存亡之道，不可不察也”，其要义是慎战、不战


Sunzi_26
习近平在第十三届全国人民代表大会第一次会议上的讲话
5/15/2020
http://jhsjk.people.cn/article/31710993
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Sunzi_32
共同构建人类命运共同体
1/1/2021
http://jhsjk.people.cn/article/31986596
中国《孙子兵法》是一部著名兵书，但其第一句话就讲：“兵者，国之大事，死生之地，存亡之道，不可不察也”，其要义是慎战、不战


