http://jhsjk.people.cn/article/28990892
新年戏曲晚会在京举行 习近平出席观看
2016-12-31

2017年新年戏曲晚会30日晚在国家大剧院举行。党和国家领导人习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽等，与首都近千名群众一起观看演出，喜迎新年的到来。火树银花，弦歌琴韵。国家大剧院戏剧场内暖意融融、欢声阵阵。19时45分，习近平等党和国家领导人来到晚会现场，同前来观看演出的老艺术家们一一握手，全场响起热烈的掌声。以多剧种为基调、重新进行填词和音乐编配的一曲《普天同庆》欢乐吉祥，拉开整场晚会的序幕。昆曲《紫钗记·花园惊报》、京剧《状元媒》、川北灯戏《跳蹬》、粤剧《柳毅传书·花好月圆》、壮剧《冯子材》等节目编排精巧，引领观众在不同角色和故事里感受多彩艺术，寻觅家国情怀。山东梆子《跑旱船》、二人台《喜上喜》和淮剧《小镇》植根生活沃土，聚焦时代热点，讲述了蓬勃向上的中国故事。今年的戏曲晚会，不同剧种异彩纷呈，传统和新编剧目各具特色，展现出中华戏曲艺术的源远流长和博大精深。《少儿唱大戏》选取经典唱段，展示“戏曲进校园”的喜人成果。越调《老子》表达“圣人无常心、以百姓心为心”等富有启示的先哲思想。丝弦《杨家将》讲述北宋杨家将英勇抗敌的故事。京剧《党的女儿》歌颂共产党员坚守信仰、视死如归的刚毅精神。京歌《新的长征在路上》铿锵有力，唱响光荣与梦想，唱出广大文艺工作者的使命与追求。整场晚会展现了全国人民紧密团结在以习近平同志为核心的党中央周围，为实现中华民族伟大复兴的中国梦不忘初心、继续前进的坚定信念。在京中共中央政治局委员、中央书记处书记、全国人大常委会部分领导同志、国务委员、全国政协部分领导同志等观看了演出。（新华社北京12月30日电 记者吴晶、胡浩）《 人民日报 》（ 2016年12月31日 01 版）