http://jhsjk.people.cn/article/30514168
习近平：让全世界都能听到并听清中国声音
2019-01-10

“学习路上”大型网络数据库  点击进入【学习路上按】党的十八大以来，以习近平同志为核心的党中央高度重视社会主义文化建设，牢牢掌握意识形态工作的领导权、管理权、话语权，大力培育和践行社会主义核心价值观，提高全民族思想道德水平，推动文化事业全面繁荣和文化产业快速发展，为实现中华民族伟大复兴的中国梦提供思想保证、精神力量、道德滋养。习近平同志围绕社会主义文化建设发表的一系列重要论述，立意高远，内涵丰富，思想深刻，对于巩固马克思主义在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础，加快建设社会主义文化强国，提高国家文化软实力，坚定文化自信，推动物质文明和精神文明均衡发展、相互促进，夺取全面建成小康社会决胜阶段的伟大胜利，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，具有十分重要的指导意义。为帮助广大干部群众学习、理解、掌握习近平同志关于社会主义文化建设的重要论述，中共中央党史和文献研究院编辑了《习近平关于社会主义文化建设论述摘编》。本书内容，摘自习近平同志二〇一二年十一月十五日至二〇一七年七月二十六日期间的讲话、报告、演讲、指示、批示、贺信等七十多篇重要文献，分八个专题，共计三百六十一段论述。其中许多论述是第一次公开发表。该书第八篇重点阐述“提高国家文化软实力，讲好中国故事”，部分精彩论述如下：要着力推进国际传播能力建设，创新对外宣传方式，加强话语体系建设，着力打造融通中外的新概念新范畴新表述，讲好中国故事，传播好中国声音，增强在国际上的话语权。——《在全国宣传思想工作会议上的讲话》（2013年8月19日）努力夯实国家文化软实力的根基。事物的发展变化是由内因和外因共同作用的，其中内因起决定性作用。提高国家文化软实力要“形于中”而“发于外”，切实把我们自身的文化建设搞好，朝着建设社会主义文化强国的目标不断前进。——《在十八届中央政治局第十二次集体学习时的讲话》（2013年12月30日）我国要提高国家文化软实力，就必须使当代中国价值观念走向世界。要加强提炼和阐释，拓展对外传播平台和载体，把当代中国价值观念贯穿于国际交流和传播方方面面。——《在十八届中央政治局第十二次集体学习时的讲话》（2013年12月30日）中华文化是我们提高国家文化软实力最深厚的源泉，是我们提高国家文化软实力的重要途径。要使中华民族最基本的文化基因与当代文化相适应、与现代社会相协调，以人们喜闻乐见、具有广泛参与性的方式推广开来，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，把继承传统优秀文化又弘扬时代精神、立足本国又面向世界的当代中国文化创新成果传播出去。要系统梳理传统文化资源，让收藏在禁宫里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字都活起来。——《在十八届中央政治局第十二次集体学习时的讲话》（2013年12月30日）文化是沟通心灵的桥梁。以理服人，以文服人，以德服人，是中华文化的生命禀赋和生存耐性。“远人不服，则修文德以来之”，中华民族早就懂得“观乎人文，以化成天下”的力量。要提高对外文化交流水平，开展深层次、多样化、重实效的思想情感交流，善于用外国民众容易接受的方式，让他们更好了解和体验中华文化。要完善人文交流机制，创新人文交流方式，发挥各地区各部门各方面作用，综合运用大众传播、群体传播、人际传播等多种方式展示中华文化魅力。——《在十八届中央政治局第十二次集体学习时的讲话》（2013年12月30日）要注重塑造我国的国家形象，重点展示中国历史底蕴深厚、各民族多元一体、文化多样和谐的文明大国形象，政治清明、经济发展、文化繁荣、社会稳定、人民团结、山河秀美的东方大国形象，坚持和平发展、促进共同发展、维护国际公平正义、为人类作出贡献的负责任大国形象，对外更加开放、更加具有亲和力、充满希望、充满活力的社会主义大国形象。对那些妖魔化、污名化中国和中国人民的言论，要及时予以揭露和驳斥。做这项工作，要大音希声、大象无形，坚持不懈、久久为功，让当代中国形象在世界上不断树立和闪亮起来。——《在十八届中央政治局第十二次集体学习时的讲话》（2013年12月30日）国际话语权是国家文化软实力的重要组成部分。尽管我们在提高国际话语权方面取得了重要进展，但同西方国家相比，我们还有不小差距。应该承认，对国际话语权的掌握和运用，我们总的是生手，在很多场合还是人云亦云，甚至存在舍己芸人现象。要精心构建对外话语体系，发挥好新兴媒体作用，增强对外话语的创造力、感召力、公信力，讲好中国故事，传播好中国声音，阐释好中国特色。——《在十八届中央政治局第十二次集体学习时的讲话》（2013年12月30日）这些年来，我们反复强调加强国家文化软实力建设的重要性。文化软实力的灵魂是什么？文化软实力建设的重点是什么？就是核心价值观，这是决定文化性质和方向的最深层次要素。一个国家的文化软实力，从根本上说，取决于其核心价值观的生命力、凝聚力、感召力。——《在十八届中央政治局第十三次集体学习时的讲话》（2014年2月24日）中国先哲老子讲：“大邦者下流。”就是说，大国要像居于江河下游那样，拥有容纳天下百川的胸怀。中国愿意以开放包容心态加强同外界对话和沟通，虚心倾听世界的声音。我们期待时间能够消除各种偏见和误解，也期待外界能够更多以客观、历史、多维的眼光观察中国，真正认识一个全面、真实、立体的中国。——《在德国科尔伯基金会的演讲》（2014年3月28日），《人民日报》2014年3月30日在中外文化沟通交流中，我们要保持对自身文化的自信、耐力、定力。桃李不言，下自成蹊。大音希声，大象无形。潜移默化，滴水穿石。只要我们加强交流，持之以恒，偏见和误解就会消于无形。——在同德国汉学家、孔子学院教师代表和学习汉语的学生代表座谈时的讲话（2014年3月29日），《人民日报》2014年3月30日文艺工作者要讲好中国故事、传播好中国声音、阐发中国精神、展现中国风貌，让外国民众通过欣赏中国作家艺术家的作品来深化对中国的认识、增进对中国的了解。要向世界宣传推介我国优秀文化艺术，让国外民众在审美过程中感受魅力，加深对中华文化的认识和理解。——《在文艺工作座谈会上的讲话》（2014年10月15日），《十八大以来重要文献选编》（中），中央文献出版社2016年版，第128页讲好中国故事，不仅中央的同志要讲，而且各级领导干部都要讲；不仅宣传部门要讲、媒体要讲，而且实际工作部门都要讲、各条战线都要讲。对重要对外工作，确有需要可不受出国次数规定限制，一事一报，经过中央批准就可以去。要动员各方面一起做思想舆论工作，加强统筹协调，整合各类资源，推动内宣外宣一体发展，奏响交响乐、大合唱，把中国故事讲得愈来愈精彩，让中国声音愈来愈洪亮。——《当前工作中需要注意的几个问题》（2014年10月23日）我国综合国力和国际地位不断提升，国际社会对我国的关注前所未有，但中国在世界上的形象很大程度上仍是“他塑”而非“自塑”，我们在国际上有时还处于有理说不出、说了传不开的境地，存在着信息流进流出的“逆差”、中国真实形象和西方主观印象的“反差”、软实力和硬实力的“落差”。要下大气力加强国际传播能力建设，加快提升中国话语的国际影响力，让全世界都能听到并听清中国声音。——《在党的新闻舆论工作座谈会上的讲话》（2016年2月19日）讲故事，是国际传播的最佳方式。要讲好中国特色社会主义的故事，讲好中国梦的故事，讲好中国人的故事，讲好中华优秀文化的故事，讲好中国和平发展的故事。讲故事就是讲事实、讲形象、讲情感、讲道理，讲事实才能说服人，讲形象才能打动人，讲情感才能感染人，讲道理才能影响人。要组织各种精彩、精炼的故事载体，把中国道路、中国理论、中国制度、中国精神、中国力量寓于其中，使人想听爱听，听有所思，听有所得。——《在党的新闻舆论工作座谈会上的讲话》（2016年2月19日）近些年来，我们加强国际传播能力建设，支持中央主要媒体走出去，参与国际传媒市场竞争，取得重要成果。这方面的工作要继续抓下去，优化战略布局，集中优势资源，着力打造具有较强国际影响的外宣旗舰媒体。中央主要媒体要强化驻外机构对外传播职能，加快实施本土化战略，成为国际传播生力军。——《在党的新闻舆论工作座谈会上的讲话》（2016年2月19日）目前看，我们在经济合作上用力多，文化这条腿总体上还不够有力。要加强战略谋划，对外既要展现中华民族五千多年的悠久文明，又要传播当代中国蓬勃发展的多彩文化，以德服人，以礼服人，以文服人，加强情感认同。——《在推进“一带一路”建设工作座谈会上的讲话》（2016年8月17日）推荐阅读习近平：一个博物馆就是一所大学校习近平：法是他律，德是自律，需要二者并用习近平谈精神文明建设：站在时代前沿，引领风气之先习近平：党的新闻舆论工作必须挺起精神脊梁习近平谈理论研究：立时代潮头，通古今变化，发思想先声