http://jhsjk.people.cn/article/29895242
习近平讲故事：中国人民是具有伟大创造精神的人民
2018-03-29

中国人民是具有伟大创造精神的人民。在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程。今天，中国人民的创造精神正在前所未有地迸发出来，推动我国日新月异向前发展，大踏步走在世界前列。我相信，只要13亿多中国人民始终发扬这种伟大创造精神，我们就一定能够创造出一个又一个人间奇迹！——摘自习近平在第十三届全国人民代表大会第一次会议上的讲话（2018年3月20日）背景资料:格萨尔王：格萨尔王生于公元1038年，殁于公元1119年，在藏族的传说里是莲花生大士的化身，一生戎马，扬善抑恶，宏扬佛法，传播文化，成为藏族人民引以为自豪的旷世英雄。格萨尔王一生降妖伏魔，除暴安良，南征北战，统一了大小150多个部落，岭国领土始归一统。《格萨尔王传》大约产生于公元前后至公元五、六世纪，即氏族社会解体到奴隶制国家形成时期，氏族、部落、部族和民族之间的战争是格萨尔故事的源头。玛纳斯：《玛纳斯》是柯尔克孜族（国外称吉尔吉斯族，现有吉尔吉斯斯坦国）英雄史诗，中国版材料共8部，20余万行。《玛纳斯》广义指整部史诗，狭义指其第一部。与藏族史诗《格萨尔王传》、蒙古族史诗《江格尔》不同，史诗《玛纳斯》并非一个主人公，而是一家子孙八代人。整部史诗以第一部中的主人公之名得名。《玛纳斯》通过曲折动人的情节和优美的语言，反映了历史上柯尔克孜族人民反抗卡勒玛克、契丹人的奴役，以及肃清内奸、惩处豪强、斩除妖魔、为民除害的斗争，表现了古代柯尔克孜族人民争取自由、渴望幸福生活的理想和愿望。江格尔：《江格尔》是蒙古族卫拉特部英雄史诗，它长期在民间口头流传，经过历代人民群众，尤其是演唱《江格尔》的民间艺人江格尔奇的不断加工、丰富，篇幅逐渐增多，内容逐渐丰富，最后成为一部大型史诗。迄今国内外已经搜集到的共有60多部，长达10万行左右。这部史诗是以英雄江格尔命名的。关于“江格尔”一词的来源，历来解释不一。波斯语释为“世界的征服者”﹔突厥语释为“战胜者”、“孤儿”﹔藏语释为“江格莱”的变体﹔蒙古语释为“能者”。《江格尔》的故事繁多，归纳起来大致有三大类作品，即结义故事、婚姻故事和征战故事，以后一类故事最为常见。