http://jhsjk.people.cn/article/24730980
【独家特稿】习主席的“国际范儿”
2014-03-25

2014年3月，习近平主席和夫人彭丽媛身着中式服装，出席威廉-亚历山大国王举行的盛大国宴。3月22日，中国国家主席习近平欧洲之旅拉开帷幕，第一站前往荷兰。习近平主席的到访，是两国建交后中国国家元首首次访问荷兰。访问期间，习近平和夫人彭丽媛身着中式服装出席盛大国宴，以“中国风”迎接欧洲王室最高规格的礼遇。在中荷经贸合作论坛上，习主席谈起荷兰人民引以骄傲的足球和郁金香，博得满场掌声和笑声。理性睿智的欧洲人，拥有大局观和格局意识，也善于透过领袖的气质和风采来认识一个国家。荷兰首相吕特在接受人民日报记者采访时由衷地感叹：“中国选择了一位优秀领导人！”在国际舞台上，习近平已收获了很多类似的赞誉。“习外交”以新风扑面、气质鲜明的“中国style”，被国际社会广泛认可和接受。睿智博学的深厚积淀用“牛顿力学三定律”阐释中德关系在外事活动中，提及彼此之间交往的渊源，可以迅速产生共鸣，为沟通创造良好的氛围。习近平在讲述这些故事时，常常以聊天式、谈心式的语气娓娓道来、触及心灵。在莫斯科，他生动讲述了抗日战争时期苏联飞行大队长库里申科来华同中国人民并肩作战等说明两国人民相互支持和帮助的事例。“中国人民没有忘记这位英雄，一对普通的中国母子已为他守陵半个多世纪。”一个细节，让听者为之动容。在墨西哥访问时，他用米卢带领中国足球闯进世界杯比赛和墨西哥跳水队在中国教练指导下拿下好成绩的事例，阐述了两国人民的友好交往。在一次次的会见、演讲等活动中，习近平“善于用古今中外的优秀文化元素广征博引、纵横捭阖”。他对俄罗斯著名作家如数家珍，也能运用自然科学定律来阐述外交立场。去年9月，习近平主席在会见物理学博士出身的德国总理默克尔时，借用“牛顿力学三定律”阐释对发展中德关系的看法。牢牢把握合作“惯性”、通过务实合作提升“加速度”、减少两国关系发展的“反作用力”等精辟论述，令不少德国人赞叹不已。在印度尼西亚国会的演讲中，他首先引用了在中国家喻户晓的印度尼西亚民歌《美丽的梭罗河》，以此比喻两国友好关系的历史源远流长；又引用了《老子》中的名句来强调应夯实双方关系的社会土壤：“合抱之木，生于毫末；九层之台，起于累土。”在莫斯科国际关系学院的演讲中，他强调尊重各国人民自主选择发展道路的权利：“鞋子合不合脚，自己穿了才知道”。该院学生扎哈琳卡说：“习先生讲话很有亲和力，他说鞋子合不合脚只有自己穿上才知道，这句话很风趣，让人对理论产生真实的感受。”“旋风”般务实高效的工作节奏两国元首飞机上吃咸菜馒头小米粥务实，是习近平就任以来大力倡导的作风。在出访期间，他“旋风”般的工作节奏让人折服。访问俄罗斯、坦桑尼亚、南非、刚果并出席金砖国家领导人第五次会晤，是习近平主席的首次国事访问。这一次出访，创下了“9天出席66场活动，与32位国家元首及政要举行会谈和会见，发表20多次演讲和重要讲话，出席10多场人文和公共外交活动”的纪录。外交部长王毅介绍，“习主席一路风尘仆仆，不辞劳苦，或冒着零下20度的风雪，或顶着炎炎烈日，完成一站又一站的访问”。访问途中，习近平主席有时一天内不间断工作15个小时，“为的就是增进了解，加深信任，推动合作，传播友谊”。往访国的领导人，也会抓紧一切时间与习近平交流。在南非，祖马总统与习近平谈得非常投机，“寒暄”大大超过了预定时间。为不影响下一场活动的进行，南非礼宾官4次提醒总统，但祖马直到把想要与习近平说的话说完才结束“寒暄”。在哈萨克斯坦，为抓紧时间交换意见，纳扎尔巴耶夫总统主动提议乘坐中方专机，陪同习近平主席飞赴阿拉木图。两国元首在飞机上共进早餐，咸菜、馒头、小米粥，两国元首吃得很香，谈兴更浓。“接地气”的亲和作风赴家宴穿当地传统服饰入乡随俗、接地气。在“习外交”时代，不论是领导人的个人形象，还是中国国家形象，都让人耳目一新。“哈巴里！”这是斯瓦希里语“大家好”的发音。习近平在坦桑尼亚发表题为《永远做可靠朋友和真诚伙伴》的演讲时，首先用这句斯瓦希里语开头，一下子就拉近了与听众的距离，全场响起热烈的掌声。习近平还常引用一些当地的谚语、名言等说明问题，比如在访问墨西哥期间，就曾引用拉美谚语“朋友要老，好酒要陈”。一些不打领带的轻松活动，更让人感觉“接地气”。2013年6月，习近平同美国总统奥巴马在美国西海岸加州安纳伯格庄园会晤。闲庭信步中，习近平和奥巴马聊起了彼此的爱好和生活。坐在由加州红杉木制作的长椅上，两国元首亲切交谈。在吉尔吉斯斯坦总统阿坦巴耶夫举行的“家宴”上，习近平依照当地习俗，穿上总统一家赠送的当地传统服饰，表达对主人和传统文化的尊重。“有爱有范儿”的个性展示摘下一串咖啡花 请彭丽媛闻闻花香在一些场合，领导人个性的展露，是风范、自信的体现。2012年2月，时任中国国家副主席习近平在结束访美之前，亲临洛杉矶斯坦普斯中心观看NBA比赛。在对面的看台的媒体记者注意到，习近平身穿西装但未打领带，他并不跟随其他观众鼓掌或喝彩，而是非常专注地看着比赛。平常并不戴眼镜的他一度还戴上眼镜观看，遇到精彩处他也会跟旁边的洛杉矶市长热烈讨论，两人不时开怀大笑。2013年访问俄罗斯期间，习近平会见中国驻俄使馆工作人员和中资机构代表，在谈及此次忙碌的访俄之旅时，他说出了心声，“我不是痛并快乐着，是累并快乐着。”作为大国的领袖，习近平与夫人彭丽媛每一次在国际舞台上亮相，都引人注目。除了被津津乐道的“情侣装”，两人在公开场合的很多动作和瞬间，也是镜头捕捉的焦点。在哥斯达黎加进行国事访问时，习近平主席和夫人彭丽媛走访了当地农户萨莫拉一家。在萨莫拉的种植园里，习近平摘下一串咖啡花，请彭丽媛闻闻花香。抵达特立尼达和多巴哥时，天空中飘着小雨。下飞机时，彭丽媛挽着丈夫的手臂，习近平为她撑伞，两人始终面带微笑，一同踏上加勒比国家的土地。这些画面传回国内，网友们纷纷转载，觉得亲切温馨，赞为“有爱”。资深外交人士对媒体评价说，手挽手下飞机“不做作，很自然”，显得落落大方。（中国共产党新闻网北京3月25日电）相关新闻总书记的“文艺范儿”【特别报道】习近平出席核安全峰会并访四国 联合国教科文组织 欧盟中荷两国元首共同出席中荷经贸合作论坛开幕式习近平再次会见荷兰国王威廉—亚历山大 彭丽媛应邀为郁金香命名 2013年9月，中哈元首在飞机上共进早餐。饭后就着一杯清茶，畅谈国事。3月22日，中国国家主席习近平欧洲之旅拉开帷幕，第一站前往荷兰。习近平主席的到访，是两国建交后中国国家元首首次访问荷兰。访问期间，习近平和夫人彭丽媛身着中式服装出席盛大国宴，以“中国风”迎接欧洲王室最高规格的礼遇。在中荷经贸合作论坛上，习主席谈起荷兰人民引以骄傲的足球和郁金香，博得满场掌声和笑声。理性睿智的欧洲人，拥有大局观和格局意识，也善于透过领袖的气质和风采来认识一个国家。荷兰首相吕特在接受人民日报记者采访时由衷地感叹：“中国选择了一位优秀领导人！”在国际舞台上，习近平已收获了很多类似的赞誉。“习外交”以新风扑面、气质鲜明的“中国style”，被国际社会广泛认可和接受。睿智博学的深厚积淀用“牛顿力学三定律”阐释中德关系在外事活动中，提及彼此之间交往的渊源，可以迅速产生共鸣，为沟通创造良好的氛围。习近平在讲述这些故事时，常常以聊天式、谈心式的语气娓娓道来、触及心灵。在莫斯科，他生动讲述了抗日战争时期苏联飞行大队长库里申科来华同中国人民并肩作战等说明两国人民相互支持和帮助的事例。“中国人民没有忘记这位英雄，一对普通的中国母子已为他守陵半个多世纪。”一个细节，让听者为之动容。在墨西哥访问时，他用米卢带领中国足球闯进世界杯比赛和墨西哥跳水队在中国教练指导下拿下好成绩的事例，阐述了两国人民的友好交往。在一次次的会见、演讲等活动中，习近平“善于用古今中外的优秀文化元素广征博引、纵横捭阖”。他对俄罗斯著名作家如数家珍，也能运用自然科学定律来阐述外交立场。去年9月，习近平主席在会见物理学博士出身的德国总理默克尔时，借用“牛顿力学三定律”阐释对发展中德关系的看法。牢牢把握合作“惯性”、通过务实合作提升“加速度”、减少两国关系发展的“反作用力”等精辟论述，令不少德国人赞叹不已。在印度尼西亚国会的演讲中，他首先引用了在中国家喻户晓的印度尼西亚民歌《美丽的梭罗河》，以此比喻两国友好关系的历史源远流长；又引用了《老子》中的名句来强调应夯实双方关系的社会土壤：“合抱之木，生于毫末；九层之台，起于累土。”在莫斯科国际关系学院的演讲中，他强调尊重各国人民自主选择发展道路的权利：“鞋子合不合脚，自己穿了才知道”。该院学生扎哈琳卡说：“习先生讲话很有亲和力，他说鞋子合不合脚只有自己穿上才知道，这句话很风趣，让人对理论产生真实的感受。”“旋风”般务实高效的工作节奏两国元首飞机上吃咸菜馒头小米粥务实，是习近平就任以来大力倡导的作风。在出访期间，他“旋风”般的工作节奏让人折服。访问俄罗斯、坦桑尼亚、南非、刚果并出席金砖国家领导人第五次会晤，是习近平主席的首次国事访问。这一次出访，创下了“9天出席66场活动，与32位国家元首及政要举行会谈和会见，发表20多次演讲和重要讲话，出席10多场人文和公共外交活动”的纪录。外交部长王毅介绍，“习主席一路风尘仆仆，不辞劳苦，或冒着零下20度的风雪，或顶着炎炎烈日，完成一站又一站的访问”。访问途中，习近平主席有时一天内不间断工作15个小时，“为的就是增进了解，加深信任，推动合作，传播友谊”。往访国的领导人，也会抓紧一切时间与习近平交流。在南非，祖马总统与习近平谈得非常投机，“寒暄”大大超过了预定时间。为不影响下一场活动的进行，南非礼宾官4次提醒总统，但祖马直到把想要与习近平说的话说完才结束“寒暄”。在哈萨克斯坦，为抓紧时间交换意见，纳扎尔巴耶夫总统主动提议乘坐中方专机，陪同习近平主席飞赴阿拉木图。两国元首在飞机上共进早餐，咸菜、馒头、小米粥，两国元首吃得很香，谈兴更浓。“接地气”的亲和作风赴家宴穿当地传统服饰入乡随俗、接地气。在“习外交”时代，不论是领导人的个人形象，还是中国国家形象，都让人耳目一新。“哈巴里！”这是斯瓦希里语“大家好”的发音。习近平在坦桑尼亚发表题为《永远做可靠朋友和真诚伙伴》的演讲时，首先用这句斯瓦希里语开头，一下子就拉近了与听众的距离，全场响起热烈的掌声。习近平还常引用一些当地的谚语、名言等说明问题，比如在访问墨西哥期间，就曾引用拉美谚语“朋友要老，好酒要陈”。一些不打领带的轻松活动，更让人感觉“接地气”。2013年6月，习近平同美国总统奥巴马在美国西海岸加州安纳伯格庄园会晤。闲庭信步中，习近平和奥巴马聊起了彼此的爱好和生活。坐在由加州红杉木制作的长椅上，两国元首亲切交谈。在吉尔吉斯斯坦总统阿坦巴耶夫举行的“家宴”上，习近平依照当地习俗，穿上总统一家赠送的当地传统服饰，表达对主人和传统文化的尊重。“有爱有范儿”的个性展示摘下一串咖啡花 请彭丽媛闻闻花香在一些场合，领导人个性的展露，是风范、自信的体现。2012年2月，时任中国国家副主席习近平在结束访美之前，亲临洛杉矶斯坦普斯中心观看NBA比赛。在对面的看台的媒体记者注意到，习近平身穿西装但未打领带，他并不跟随其他观众鼓掌或喝彩，而是非常专注地看着比赛。平常并不戴眼镜的他一度还戴上眼镜观看，遇到精彩处他也会跟旁边的洛杉矶市长热烈讨论，两人不时开怀大笑。2013年访问俄罗斯期间，习近平会见中国驻俄使馆工作人员和中资机构代表，在谈及此次忙碌的访俄之旅时，他说出了心声，“我不是痛并快乐着，是累并快乐着。”作为大国的领袖，习近平与夫人彭丽媛每一次在国际舞台上亮相，都引人注目。除了被津津乐道的“情侣装”，两人在公开场合的很多动作和瞬间，也是镜头捕捉的焦点。在哥斯达黎加进行国事访问时，习近平主席和夫人彭丽媛走访了当地农户萨莫拉一家。在萨莫拉的种植园里，习近平摘下一串咖啡花，请彭丽媛闻闻花香。抵达特立尼达和多巴哥时，天空中飘着小雨。下飞机时，彭丽媛挽着丈夫的手臂，习近平为她撑伞，两人始终面带微笑，一同踏上加勒比国家的土地。这些画面传回国内，网友们纷纷转载，觉得亲切温馨，赞为“有爱”。资深外交人士对媒体评价说，手挽手下飞机“不做作，很自然”，显得落落大方。 6月8日上午，中国国家主席习近平同美国总统奥巴马在美国加利福尼亚州安纳伯格庄园举行第二场会晤。会晤开始前，习近平和奥巴马在风光秀丽的庄园内散步，在轻松的气氛中交谈。这是散步途中，奥巴马将加利福尼亚州红杉木椅赠送给习近平。3月22日，中国国家主席习近平欧洲之旅拉开帷幕，第一站前往荷兰。习近平主席的到访，是两国建交后中国国家元首首次访问荷兰。访问期间，习近平和夫人彭丽媛身着中式服装出席盛大国宴，以“中国风”迎接欧洲王室最高规格的礼遇。在中荷经贸合作论坛上，习主席谈起荷兰人民引以骄傲的足球和郁金香，博得满场掌声和笑声。理性睿智的欧洲人，拥有大局观和格局意识，也善于透过领袖的气质和风采来认识一个国家。荷兰首相吕特在接受人民日报记者采访时由衷地感叹：“中国选择了一位优秀领导人！”在国际舞台上，习近平已收获了很多类似的赞誉。“习外交”以新风扑面、气质鲜明的“中国style”，被国际社会广泛认可和接受。睿智博学的深厚积淀用“牛顿力学三定律”阐释中德关系在外事活动中，提及彼此之间交往的渊源，可以迅速产生共鸣，为沟通创造良好的氛围。习近平在讲述这些故事时，常常以聊天式、谈心式的语气娓娓道来、触及心灵。在莫斯科，他生动讲述了抗日战争时期苏联飞行大队长库里申科来华同中国人民并肩作战等说明两国人民相互支持和帮助的事例。“中国人民没有忘记这位英雄，一对普通的中国母子已为他守陵半个多世纪。”一个细节，让听者为之动容。在墨西哥访问时，他用米卢带领中国足球闯进世界杯比赛和墨西哥跳水队在中国教练指导下拿下好成绩的事例，阐述了两国人民的友好交往。在一次次的会见、演讲等活动中，习近平“善于用古今中外的优秀文化元素广征博引、纵横捭阖”。他对俄罗斯著名作家如数家珍，也能运用自然科学定律来阐述外交立场。去年9月，习近平主席在会见物理学博士出身的德国总理默克尔时，借用“牛顿力学三定律”阐释对发展中德关系的看法。牢牢把握合作“惯性”、通过务实合作提升“加速度”、减少两国关系发展的“反作用力”等精辟论述，令不少德国人赞叹不已。在印度尼西亚国会的演讲中，他首先引用了在中国家喻户晓的印度尼西亚民歌《美丽的梭罗河》，以此比喻两国友好关系的历史源远流长；又引用了《老子》中的名句来强调应夯实双方关系的社会土壤：“合抱之木，生于毫末；九层之台，起于累土。”在莫斯科国际关系学院的演讲中，他强调尊重各国人民自主选择发展道路的权利：“鞋子合不合脚，自己穿了才知道”。该院学生扎哈琳卡说：“习先生讲话很有亲和力，他说鞋子合不合脚只有自己穿上才知道，这句话很风趣，让人对理论产生真实的感受。”“旋风”般务实高效的工作节奏两国元首飞机上吃咸菜馒头小米粥务实，是习近平就任以来大力倡导的作风。在出访期间，他“旋风”般的工作节奏让人折服。访问俄罗斯、坦桑尼亚、南非、刚果并出席金砖国家领导人第五次会晤，是习近平主席的首次国事访问。这一次出访，创下了“9天出席66场活动，与32位国家元首及政要举行会谈和会见，发表20多次演讲和重要讲话，出席10多场人文和公共外交活动”的纪录。外交部长王毅介绍，“习主席一路风尘仆仆，不辞劳苦，或冒着零下20度的风雪，或顶着炎炎烈日，完成一站又一站的访问”。访问途中，习近平主席有时一天内不间断工作15个小时，“为的就是增进了解，加深信任，推动合作，传播友谊”。往访国的领导人，也会抓紧一切时间与习近平交流。在南非，祖马总统与习近平谈得非常投机，“寒暄”大大超过了预定时间。为不影响下一场活动的进行，南非礼宾官4次提醒总统，但祖马直到把想要与习近平说的话说完才结束“寒暄”。在哈萨克斯坦，为抓紧时间交换意见，纳扎尔巴耶夫总统主动提议乘坐中方专机，陪同习近平主席飞赴阿拉木图。两国元首在飞机上共进早餐，咸菜、馒头、小米粥，两国元首吃得很香，谈兴更浓。“接地气”的亲和作风赴家宴穿当地传统服饰入乡随俗、接地气。在“习外交”时代，不论是领导人的个人形象，还是中国国家形象，都让人耳目一新。“哈巴里！”这是斯瓦希里语“大家好”的发音。习近平在坦桑尼亚发表题为《永远做可靠朋友和真诚伙伴》的演讲时，首先用这句斯瓦希里语开头，一下子就拉近了与听众的距离，全场响起热烈的掌声。习近平还常引用一些当地的谚语、名言等说明问题，比如在访问墨西哥期间，就曾引用拉美谚语“朋友要老，好酒要陈”。一些不打领带的轻松活动，更让人感觉“接地气”。2013年6月，习近平同美国总统奥巴马在美国西海岸加州安纳伯格庄园会晤。闲庭信步中，习近平和奥巴马聊起了彼此的爱好和生活。坐在由加州红杉木制作的长椅上，两国元首亲切交谈。在吉尔吉斯斯坦总统阿坦巴耶夫举行的“家宴”上，习近平依照当地习俗，穿上总统一家赠送的当地传统服饰，表达对主人和传统文化的尊重。“有爱有范儿”的个性展示摘下一串咖啡花 请彭丽媛闻闻花香在一些场合，领导人个性的展露，是风范、自信的体现。2012年2月，时任中国国家副主席习近平在结束访美之前，亲临洛杉矶斯坦普斯中心观看NBA比赛。在对面的看台的媒体记者注意到，习近平身穿西装但未打领带，他并不跟随其他观众鼓掌或喝彩，而是非常专注地看着比赛。平常并不戴眼镜的他一度还戴上眼镜观看，遇到精彩处他也会跟旁边的洛杉矶市长热烈讨论，两人不时开怀大笑。2013年访问俄罗斯期间，习近平会见中国驻俄使馆工作人员和中资机构代表，在谈及此次忙碌的访俄之旅时，他说出了心声，“我不是痛并快乐着，是累并快乐着。”作为大国的领袖，习近平与夫人彭丽媛每一次在国际舞台上亮相，都引人注目。除了被津津乐道的“情侣装”，两人在公开场合的很多动作和瞬间，也是镜头捕捉的焦点。在哥斯达黎加进行国事访问时，习近平主席和夫人彭丽媛走访了当地农户萨莫拉一家。在萨莫拉的种植园里，习近平摘下一串咖啡花，请彭丽媛闻闻花香。抵达特立尼达和多巴哥时，天空中飘着小雨。下飞机时，彭丽媛挽着丈夫的手臂，习近平为她撑伞，两人始终面带微笑，一同踏上加勒比国家的土地。这些画面传回国内，网友们纷纷转载，觉得亲切温馨，赞为“有爱”。资深外交人士对媒体评价说，手挽手下飞机“不做作，很自然”，显得落落大方。 2013年5月31日，习近平乘专机抵达西班牙港，开始对特立尼达和多巴哥进行国事访问。这是习近平和夫人彭丽媛走下舷梯。3月22日，中国国家主席习近平欧洲之旅拉开帷幕，第一站前往荷兰。习近平主席的到访，是两国建交后中国国家元首首次访问荷兰。访问期间，习近平和夫人彭丽媛身着中式服装出席盛大国宴，以“中国风”迎接欧洲王室最高规格的礼遇。在中荷经贸合作论坛上，习主席谈起荷兰人民引以骄傲的足球和郁金香，博得满场掌声和笑声。理性睿智的欧洲人，拥有大局观和格局意识，也善于透过领袖的气质和风采来认识一个国家。荷兰首相吕特在接受人民日报记者采访时由衷地感叹：“中国选择了一位优秀领导人！”在国际舞台上，习近平已收获了很多类似的赞誉。“习外交”以新风扑面、气质鲜明的“中国style”，被国际社会广泛认可和接受。睿智博学的深厚积淀用“牛顿力学三定律”阐释中德关系在外事活动中，提及彼此之间交往的渊源，可以迅速产生共鸣，为沟通创造良好的氛围。习近平在讲述这些故事时，常常以聊天式、谈心式的语气娓娓道来、触及心灵。在莫斯科，他生动讲述了抗日战争时期苏联飞行大队长库里申科来华同中国人民并肩作战等说明两国人民相互支持和帮助的事例。“中国人民没有忘记这位英雄，一对普通的中国母子已为他守陵半个多世纪。”一个细节，让听者为之动容。在墨西哥访问时，他用米卢带领中国足球闯进世界杯比赛和墨西哥跳水队在中国教练指导下拿下好成绩的事例，阐述了两国人民的友好交往。在一次次的会见、演讲等活动中，习近平“善于用古今中外的优秀文化元素广征博引、纵横捭阖”。他对俄罗斯著名作家如数家珍，也能运用自然科学定律来阐述外交立场。去年9月，习近平主席在会见物理学博士出身的德国总理默克尔时，借用“牛顿力学三定律”阐释对发展中德关系的看法。牢牢把握合作“惯性”、通过务实合作提升“加速度”、减少两国关系发展的“反作用力”等精辟论述，令不少德国人赞叹不已。在印度尼西亚国会的演讲中，他首先引用了在中国家喻户晓的印度尼西亚民歌《美丽的梭罗河》，以此比喻两国友好关系的历史源远流长；又引用了《老子》中的名句来强调应夯实双方关系的社会土壤：“合抱之木，生于毫末；九层之台，起于累土。”在莫斯科国际关系学院的演讲中，他强调尊重各国人民自主选择发展道路的权利：“鞋子合不合脚，自己穿了才知道”。该院学生扎哈琳卡说：“习先生讲话很有亲和力，他说鞋子合不合脚只有自己穿上才知道，这句话很风趣，让人对理论产生真实的感受。”“旋风”般务实高效的工作节奏两国元首飞机上吃咸菜馒头小米粥务实，是习近平就任以来大力倡导的作风。在出访期间，他“旋风”般的工作节奏让人折服。访问俄罗斯、坦桑尼亚、南非、刚果并出席金砖国家领导人第五次会晤，是习近平主席的首次国事访问。这一次出访，创下了“9天出席66场活动，与32位国家元首及政要举行会谈和会见，发表20多次演讲和重要讲话，出席10多场人文和公共外交活动”的纪录。外交部长王毅介绍，“习主席一路风尘仆仆，不辞劳苦，或冒着零下20度的风雪，或顶着炎炎烈日，完成一站又一站的访问”。访问途中，习近平主席有时一天内不间断工作15个小时，“为的就是增进了解，加深信任，推动合作，传播友谊”。往访国的领导人，也会抓紧一切时间与习近平交流。在南非，祖马总统与习近平谈得非常投机，“寒暄”大大超过了预定时间。为不影响下一场活动的进行，南非礼宾官4次提醒总统，但祖马直到把想要与习近平说的话说完才结束“寒暄”。在哈萨克斯坦，为抓紧时间交换意见，纳扎尔巴耶夫总统主动提议乘坐中方专机，陪同习近平主席飞赴阿拉木图。两国元首在飞机上共进早餐，咸菜、馒头、小米粥，两国元首吃得很香，谈兴更浓。“接地气”的亲和作风赴家宴穿当地传统服饰入乡随俗、接地气。在“习外交”时代，不论是领导人的个人形象，还是中国国家形象，都让人耳目一新。“哈巴里！”这是斯瓦希里语“大家好”的发音。习近平在坦桑尼亚发表题为《永远做可靠朋友和真诚伙伴》的演讲时，首先用这句斯瓦希里语开头，一下子就拉近了与听众的距离，全场响起热烈的掌声。习近平还常引用一些当地的谚语、名言等说明问题，比如在访问墨西哥期间，就曾引用拉美谚语“朋友要老，好酒要陈”。一些不打领带的轻松活动，更让人感觉“接地气”。2013年6月，习近平同美国总统奥巴马在美国西海岸加州安纳伯格庄园会晤。闲庭信步中，习近平和奥巴马聊起了彼此的爱好和生活。坐在由加州红杉木制作的长椅上，两国元首亲切交谈。在吉尔吉斯斯坦总统阿坦巴耶夫举行的“家宴”上，习近平依照当地习俗，穿上总统一家赠送的当地传统服饰，表达对主人和传统文化的尊重。“有爱有范儿”的个性展示摘下一串咖啡花 请彭丽媛闻闻花香在一些场合，领导人个性的展露，是风范、自信的体现。2012年2月，时任中国国家副主席习近平在结束访美之前，亲临洛杉矶斯坦普斯中心观看NBA比赛。在对面的看台的媒体记者注意到，习近平身穿西装但未打领带，他并不跟随其他观众鼓掌或喝彩，而是非常专注地看着比赛。平常并不戴眼镜的他一度还戴上眼镜观看，遇到精彩处他也会跟旁边的洛杉矶市长热烈讨论，两人不时开怀大笑。2013年访问俄罗斯期间，习近平会见中国驻俄使馆工作人员和中资机构代表，在谈及此次忙碌的访俄之旅时，他说出了心声，“我不是痛并快乐着，是累并快乐着。”作为大国的领袖，习近平与夫人彭丽媛每一次在国际舞台上亮相，都引人注目。除了被津津乐道的“情侣装”，两人在公开场合的很多动作和瞬间，也是镜头捕捉的焦点。在哥斯达黎加进行国事访问时，习近平主席和夫人彭丽媛走访了当地农户萨莫拉一家。在萨莫拉的种植园里，习近平摘下一串咖啡花，请彭丽媛闻闻花香。抵达特立尼达和多巴哥时，天空中飘着小雨。下飞机时，彭丽媛挽着丈夫的手臂，习近平为她撑伞，两人始终面带微笑，一同踏上加勒比国家的土地。这些画面传回国内，网友们纷纷转载，觉得亲切温馨，赞为“有爱”。资深外交人士对媒体评价说，手挽手下飞机“不做作，很自然”，显得落落大方。