Laozi_1
[Exclusive feature] President Xi's "international style"
2014-03-25
http://jhsjk.people.cn/article/24730980
In his speech to the Indonesian Parliament, he first quoted the Indonesian folk song "Beautiful Solo", which is well-known in China, as a metaphor for the long history of friendly relations between the two countries; The social soil of relationships: "A tree that is hugged is born from the very end; a platform with nine layers is born from the earth.
Laozi_1
[Exclusive feature] President Xi's "international style"
2014-03-25
http://jhsjk.people.cn/article/24730980
In his speech to the Indonesian Parliament, he first quoted the Indonesian folk song "Beautiful Solo", which is well-known in China, as a metaphor for the long history of friendly relations between the two countries; The social soil of relationships: "A tree that is hugged is born from the very end; a platform with nine layers is born from the earth.
Laozi_1
[Exclusive feature] President Xi's "international style"
2014-03-25
http://jhsjk.people.cn/article/24730980
In his speech to the Indonesian Parliament, he first quoted the Indonesian folk song "Beautiful Solo", which is well-known in China, as a metaphor for the long history of friendly relations between the two countries; The social soil of relationships: "A tree that is hugged is born from the very end; a platform with nine layers is born from the earth.
Laozi_1
[Exclusive feature] President Xi's "international style"
2014-03-25
http://jhsjk.people.cn/article/24730980
In his speech to the Indonesian Parliament, he first quoted the Indonesian folk song "Beautiful Solo", which is well-known in China, as a metaphor for the long history of friendly relations between the two countries; The social soil of relationships: "A tree that is hugged is born from the very end; a platform with nine layers is born from the earth.
Laozi_2
Speech by Xi Jinping at the Commemorative Meeting of the 50th Anniversary of the Establishment of China-France Diplomatic Relations (Full Text)
2014-03-28
http://jhsjk.people.cn/article/24759793
The theories of Laozi, Confucius, Mozi, Mencius, Zhuangzi and other Chinese schools of thought still have worldwide cultural significance, and the well-known French thinkers have provided precious spiritual wealth to all mankind
Laozi_3
Speech by Xi Jinping at the Körber Foundation in Germany (full text)
2014-03-30
http://jhsjk.people.cn/article/24773108
The Chinese sage Lao Tzu said: "Those with great powers are inferior
Laozi_4
Xi Jinping's speech at the European Academy in Bruges
2014-04-02
http://jhsjk.people.cn/article/24799696
More than 2,000 years ago, there was a grand occasion of a hundred schools of thought in China. Thinkers such as Laozi, Confucius, and Mozi studied astronomy and geography, and extensively explored the true meaning of the relationship between man and man, man and society, and man and nature. Broad and profound thought system
Laozi_5
[Exclusive Feature] Xi Jinping's "Speech Style"
2014-04-02
http://jhsjk.people.cn/article/24805495
On June 5, 2013, in a speech in the Mexican Senate, he recounted that the famous Mexican writer Paz once translated into Spanish the thoughts of Chinese philosophers Laozi and Zhuangzi more than 2,000 years ago.
Laozi_6
Xi Jinping's eleven-day visit to Europe, all the way to culture and poetry
2014-04-03
http://jhsjk.people.cn/article/24811124
 More than 2,000 years ago, the Chinese philosopher Lao Tzu said: "The difficult things in the world must be done easily; the great things in the world must be done in detail.
Laozi_6
Xi Jinping's eleven-day visit to Europe, all the way to culture and poetry
2014-04-03
http://jhsjk.people.cn/article/24811124
"In his speech, he frequently quoted Chinese classics, such as "Fifty and Knowing the Mandate of Heaven" in "The Analects of Confucius", "Mencius: The First Chapter of the Heart", "Poorness is good for one's own body, and success is good for the world", "Book of Rites: The Doctrine of the Mean". "All things grow together without harming each other, and the Tao runs in parallel without contradicting each other", "The wood that hugs is born at the end of the scorpion; the platform of nine layers starts from the tired soil", etc.
Laozi_7_COMP
What did Xi Jinping say in his charismatic visit to Europe?
2014-04-04
http://jhsjk.people.cn/article/24822318
——A signed article in the Belgian "Evening News"  
Laozi_8
Acquired - Classical Quotes Quoted by Xi Jinping, Minben
2014-05-15
http://jhsjk.people.cn/article/25018749
——Xi Jinping's "Zhijiang Xinyu: The Relationship between Master and Servant Can't Be Reversed" Code: "Lao Tzu, Chapter 49" Original text: Same quote and interpretation: The sage takes the people's heart as his own heart, does not use the teacher's heart for his own use, and has nothing to do with it.
Laozi_8
Acquired - Classical Quotes Quoted by Xi Jinping, Minben
2014-05-15
http://jhsjk.people.cn/article/25018749
From Mencius, Guanzi to Laozi, we can see that although the Confucianists who actively joined the WTO, the Legalists who were scheming and scheming, and the Taoists who advocated inaction, in the pre-Qin era, although there were many sharp points and disagreements, there was one point in terms of political propositions. A consensus has been reached: people's hearts are the foundation
Laozi_8
Acquired - Classical Quotes Quoted by Xi Jinping, Minben
2014-05-15
http://jhsjk.people.cn/article/25018749
In this article, Lao Tzu describes the "sage" who has the highest realm, not using the teacher's heart for his own use, but taking the people's heart as his heart
Laozi_9
Classical Quotes Quoted by Xi Jinping (Governance)
2014-05-22
http://jhsjk.people.cn/article/25048530
——Xi Jinping's "Doing in the real world, walking in the forefront" code: The original text of "Lao Tzu": its security is easy to hold, its unpredictable is easy to seek; its brittleness is easy to pan, its small is easy to disperse
Laozi_9
Classical Quotes Quoted by Xi Jinping (Governance)
2014-05-22
http://jhsjk.people.cn/article/25048530
This is what Lao Tzu means when it says "to do it before there is, and to cure it before chaos"
Laozi_9
Classical Quotes Quoted by Xi Jinping (Governance)
2014-05-22
http://jhsjk.people.cn/article/25048530
——Xi Jinping's speech at the European Academy in Bruges, Belgium (April 1, 2014) Code: "Lao Tzu" original text: Same quote and interpretation: To plan big things and difficult things, we must consider the small and the easy
Laozi_9
Classical Quotes Quoted by Xi Jinping (Governance)
2014-05-22
http://jhsjk.people.cn/article/25048530
Lao Tzu is full of dialectical wisdom
Laozi_9
Classical Quotes Quoted by Xi Jinping (Governance)
2014-05-22
http://jhsjk.people.cn/article/25048530
There is a dialectical description in "Lao Tzu" that "a ruler is short, an inch is long", and the Chinese have long realized this truth.
Laozi_10
Xi Jinping's speech at the symposium hosted by the Minzu Primary School in Haidian District, Beijing
2014-05-31
http://jhsjk.people.cn/article/25088947
The Chinese characters we use today are not fundamentally different from oracle bone inscriptions, and some concepts summarized by Laozi, Confucius, Mencius, Zhuangzi and other sages have continued to this day.
Laozi_11
Where are the quotations from the speech at the summary meeting of Xi Jinping's educational practice activities?
2014-10-09
http://jhsjk.people.cn/article/25796669
"[Dian chu]: "Lao Tzu" [original text]: "It is safe and easy to hold, it is not easy to seek, it is brittle and easy to pan, and it is small and easy to disperse.
Laozi_12
Xi Jinping's speech at the APEC welcome banquet
2014-11-11
http://jhsjk.people.cn/article/26005522
More than 2,000 years ago, Lao Tzu said: "The best kindness is like water, water benefits all things without fighting", which means that the highest realm of good deeds is like a trickle of water, and all things are covered with water.
Laozi_13
Chinese allusions and philosophy told by President Xi
2014-11-12
http://jhsjk.people.cn/article/26009133
--On the 10th, Xi Jinping said in his speech at the welcome banquet of the APEC leaders' informal meeting that more than 2,000 years ago, Lao Tzu said: "The best kindness is like water, and water benefits all things without fighting." flow, all things
Laozi_13
Chinese allusions and philosophy told by President Xi
2014-11-12
http://jhsjk.people.cn/article/26009133
Lao Tzu's words can be found in the "Tao Te Ching", which tells that the ultimate good is like water, helping all things without contending with all things
Laozi_14
Talking about poetry, citing allusions, pulling family routines... Looking back at Xi Jinping's witty words by the Yanqi Lake
2014-11-13
http://jhsjk.people.cn/article/26015151
"On the 10th, Xi Jinping said in his speech at the welcome banquet of the APEC leaders' informal meeting that more than 2,000 years ago, Lao Tzu said: "The best kindness is like water, and water benefits all things without fighting." , all things are covered
Laozi_15
Xi Jinping: Greater determination to protect the ecological environment
2014-11-13
http://jhsjk.people.cn/article/26017747
More than 2,000 years ago, Lao Tzu said: "The best kindness is like water, water benefits all things without fighting", which means that the highest realm of good deeds is like a trickle of water, and all things are covered with water.
Laozi_16
What classical phrases has Xi Jinping used recently?
2014-11-29
http://jhsjk.people.cn/article/26118100
——(Spring and Autumn Period) Lao Tzu's "Tao Te Ching · Chapter 81" [Interpretation] A sage does not possess the heart, but tries his best to take care of others, and he himself is more abundant; he tries his best to give others, but he is richer
Laozi_16
What classical phrases has Xi Jinping used recently?
2014-11-29
http://jhsjk.people.cn/article/26118100
This is Lao Tzu's unpretentious dialectics, and it is also the values ​​and code of conduct of the most good people throughout the entire "Tao Te Ching"
Laozi_17
Xi Jinping "bet" the national exam questions?
2014-12-01
http://jhsjk.people.cn/article/26122959
The Chinese sage Lao Tzu said: "Those with great powers are inferior
Laozi_17
Xi Jinping "bet" the national exam questions?
2014-12-01
http://jhsjk.people.cn/article/26122959
(Note to the study group: The phrase "big states are nasty" comes from chapter 61 of Lao Tzu, which means: a big country should be like living in the lower reaches of a river, with the mind of accommodating hundreds of rivers in the world, and only treat it with a humble and low-key attitude , it is possible to generate such a vast tolerance
Laozi_18
Xi Jinping Holds Talks with Irish President Higgins
2014-12-10
http://jhsjk.people.cn/article/26178958
Love and China have a long history of cultural exchanges. Wilde's thoughts were deeply influenced by Laozi in China. In the 1930s, George Bernard Shaw visited China, and it has become a favorite story in the two countries.
Laozi_19
Leader's 2014: Tired and Happy
2014-12-11
http://jhsjk.people.cn/article/26186370
Xi Jinping once quoted Lao Tzu as saying, "Governing a big country is like cooking a small fish"
Laozi_20
Xi Jinping: Cadres must not do things without giving money, and do things indiscriminately when they receive money
2015-01-19
http://jhsjk.people.cn/article/26410305
Some are full of official spirit, arbitrary, and I am the best in the world. They have to decide everything by themselves, refuse to criticize and help, cannot tolerate others, and cannot listen to different opinions.
Laozi_21
Xi Jinping: It is not a matter of personal opinion or individuality.
2015-01-20
http://jhsjk.people.cn/article/26416539
Our cadres often change from senior to vice president, vice president to senior man, from party to government, and from government to party in the process of continuous improvement.
Laozi_22_COMP
Xi Jinping: Strive to achieve "the heart is not moved by the temptation of small profits, and the eyes are not dazzled by the temptation of five colors"
2015-01-28
http://jhsjk.people.cn/article/26464018
Our cadres often change from senior to vice president, vice president to senior man, from party to government, and from government to party in the process of continuous improvement.
Laozi_23_COMP
Xi Jinping: To promote national development, core values ​​are the most enduring and deepest forces
2015-08-03
http://jhsjk.people.cn/article/27399954
The Chinese characters we use today are not fundamentally different from oracle bone inscriptions, and some concepts summarized by Laozi, Confucius, Mencius, Zhuangzi and other sages have continued to this day.
Laozi_24
Xi Jinping's speech at the symposium on literary and art work
2015-10-15
http://jhsjk.people.cn/article/27699249
There are more in our country, from Laozi, Confucius, Zhuangzi, Mencius, Qu Yuan, Wang Xizhi, Li Bai, Du Fu, Su Shi, Xin Qiji, Guan Hanqing, Cao Xueqin, to "Lu Guo Maoba Lao Cao" (Lu Xun, Guo Moruo, Mao Dun, Ba Jin, Lao She , Cao Yu), to Nie Er, Xian Xinghai, Mei Lanfang, Qi Baishi, Xu Beihong, from The Book of Songs, Chu Ci to Han Fu, Tang Poetry, Song Ci, Yuan Qu and novels of the Ming and Qing Dynasties, from The Biography of King Gesar, Ma Nas” to the epic “Jianggeer”, from the New Culture Movement during the May 4th period, the founding of New China to the reform and opening up today, there have been brilliant literary and artistic masters, leaving behind a vast sea of ​​literary and artistic masterpieces, which not only provide the Chinese nation. It is rich and nourishing, and it has contributed a colorful chapter to the world civilization.
Laozi_25_COMP
What Xi Jinping said to the world
2015-11-23
http://jhsjk.people.cn/article/27842860
——On March 27, 2013, in his speech at the fifth BRICS leaders' meeting, he never harmed others, benefited himself, and treated his neighbor as a beggar
Laozi_26
Xi Jinping's speech at the symposium on philosophy and social sciences
2016-05-19
http://jhsjk.people.cn/article/28361550
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Laozi, Confucius, Zhuangzi, Mencius, Xunzi, Han Feizi, Dong Zhongshu, Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Laozi_27
New Year's Opera Gala held in Beijing, Xi Jinping attended to watch
2016-12-31
http://jhsjk.people.cn/article/28990892
Yuetiao's "Laozi" expresses the enlightening sage thought such as "the sage's impermanence and the common people's heart"
Laozi_28_EXCE
Xi Jinping tells a story: The Chinese people are people with great creative spirit
2018-03-29
http://jhsjk.people.cn/article/29895242
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented papermaking, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuanqu, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking great epics, and built magnificent projects such as the Great Wall, Dujiangyan, Grand Canal, Forbidden City, Potala Palace, etc.
Laozi_29_EXCE
Xi Jinping tells a story: Chinese civilization has a long history
2018-05-24
http://jhsjk.people.cn/article/30011164
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Laozi, Confucius, Zhuangzi, Mencius, Xunzi, Han Feizi, Dong Zhongshu, Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Laozi_30_EXCE
Xi Jinping tells a story: The development of civilization is inseparable from knowledge reform and ideological guidance
2018-08-23
http://jhsjk.people.cn/article/30245264
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Laozi, Confucius, Zhuangzi, Mencius, Xunzi, Han Feizi, Dong Zhongshu, Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Laozi_31_COMP
These allusions in Xi Jinping's discourse on reform and opening up are of great significance!
2018-12-12
http://jhsjk.people.cn/article/30460908
——(Chunqiu) Wenzi "Wenzi·Shangyi" ■ Interpretation Wenzi was an important representative of Taoism in the Spring and Autumn Period and a disciple of Laozi
Laozi_31_COMP
These allusions in Xi Jinping's discourse on reform and opening up are of great significance!
2018-12-12
http://jhsjk.people.cn/article/30460908
It is precisely because Tang Taizong learned the lessons of the demise of the Sui Dynasty, learned from Laozi's way of governing the country, and adopted a series of measures to alleviate social contradictions, that he created the "Zhenguan Rule" with political clarity and social stability.
Laozi_31_COMP
These allusions in Xi Jinping's discourse on reform and opening up are of great significance!
2018-12-12
http://jhsjk.people.cn/article/30460908
——(Spring and Autumn Period) Lao Tzu's "Tao Te Ching · Chapter 64" Interpretation "To do it before there is, to cure it before chaos
Laozi_31_COMP
These allusions in Xi Jinping's discourse on reform and opening up are of great significance!
2018-12-12
http://jhsjk.people.cn/article/30460908
In this passage, Lao Tzu warns people to take measures before an accident occurs, so as to be aware of the subtleties, and prevent them from becoming obsolete.
Laozi_31_COMP
These allusions in Xi Jinping's discourse on reform and opening up are of great significance!
2018-12-12
http://jhsjk.people.cn/article/30460908
"——(Chunqiu) Lao Tzu's "Tao Te Ching · Chapter 63" Interpretation and planning of big things and difficult things should be considered from the small and the easy
Laozi_31_COMP
These allusions in Xi Jinping's discourse on reform and opening up are of great significance!
2018-12-12
http://jhsjk.people.cn/article/30460908
Lao Tzu is full of dialectical wisdom
Laozi_32_COMP
Xi Jinping: Let the whole world hear and hear China's voice
2019-01-10
http://jhsjk.people.cn/article/30514168
—— "Speech at the Thirteenth Group Study of the Political Bureau of the Eighteenth Central Committee" (February 24, 2014) Chinese sage Lao Tzu said: "Those with great powers are inferior
Laozi_33
Xi Jinping: Promote the construction of my country's ecological civilization to a new level
2019-01-31
http://jhsjk.people.cn/article/30603656
"Lao Tzu" said: "Man follows the earth, the earth follows the sky, the heaven follows the Tao, and the Tao follows the nature.
Laozi_34
Xi Jinping: A country and a nation cannot be without a soul
2019-04-15
http://jhsjk.people.cn/article/31030863
When we mention Laozi, Confucius, and Mencius, we think of the Tao Te Ching, The Analects, and Mencius; when we mention Tao Yuanming, Li Bai, and Du Fu, we think of their ancient masterpieces; when we talk about Plato, Shakespeare, Adam Smith Secret, also think of their "Republic", "Hamlet", "The Wealth of Nations"
Laozi_35
Xi Jinping: Strengthen cultural self-confidence and build a socialist cultural power
2019-06-15
http://jhsjk.people.cn/article/31154163
There are more in our country, from Laozi, Confucius, Zhuangzi, Mencius, Qu Yuan, Wang Xizhi, Li Bai, Du Fu, Su Shi, Xin Qiji, Guan Hanqing, Cao Xueqin, to "Lu Guo Maoba Lao Cao" (Lu Xun, Guo Moruo, Mao Dun, Ba Jin, Lao She , Cao Yu), to Nie Er, Xian Xinghai, Mei Lanfang, Qi Baishi, Xu Beihong, from The Book of Songs, Chu Ci to Han Fu, Tang Poetry, Song Ci, Yuan Qu and novels of the Ming and Qing Dynasties, from The Biography of King Gesar, Ma Nas” to the epic “Jiangger”, from the New Culture Movement during the May 4th period, the founding of New China to the reform and opening up, there have been brilliant literary and artistic masters, leaving behind a vast sea of ​​literary and artistic masterpieces, which not only provide the Chinese nation. It has been richly nourished and contributed to the colorful chapters of world civilization.
Laozi_36
Xi Jinping: Speech at the Symposium on Ecological Protection and High-quality Development in the Yellow River Basin
2019-10-15
http://jhsjk.people.cn/article/31401625
In the 5,000-year history of civilization in my country, the Yellow River Basin has been the political, economic and cultural center of the country for more than 3,000 years, giving birth to Hehuang Culture, Heluo Culture, Guanzhong Culture, Qilu Culture, etc. The "Four Great Inventions" and classic works such as "Book of Songs", "Lao Tzu" and "Historical Records" were born
Laozi_37
Xi Jinping's speech at the first session of the 13th National People's Congress
2020-05-15
http://jhsjk.people.cn/article/31710993
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented paper making, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuan music, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking great epics, and built magnificent projects such as the Great Wall, Dujiangyan, Grand Canal, Forbidden City, Potala Palace, etc.
