http://jhsjk.people.cn/article/25048530
习近平引用的古典名句（治理篇）
2014-05-22

为之于未有，治之于未乱。——习近平《干在实处 走在前列》典出：《老子》原文：其安易持，其未兆易谋；其脆易泮，其微易散。为之于未有，治之于未乱。合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。释义：做事，要在尚未发生以前就着手；治理国政，要在祸乱没有产生以前，就早做准备。中国的哲学是时间的哲学，主张在时间流中去探讨事物的衍生规律，获得处理问题的智慧。比如，中医讲究“治未病”，病要在未得时医治，等显现出来已经晚了一步。主张要有忧患意识，居安思危。主张凡事预则立，不预则废。处理问题，治国理政，要学会“下先手棋”等。《老子》讲“为之于未有，治之于未乱”就是这个意思。当前，我国经济社会发展正处于全面深化改革的重要历史时期，呈现出许多不同以往的新特点、新情况，对于各种问题，要防患于未然，化解于无形。即便形势很好，我们仍要保持清醒头脑，能敏锐发现问题的苗头。图难于其易，为大于其细。天下难事，必作于易；天下大事，必作于细。——习近平在比利时布鲁日欧洲学院的演讲（2014年4月1日）典出：《老子》原文：同引用释义：谋划大事难事，要从小处和容易处考虑。天下的难事，都是先从容易的地方做起；天下的大事，都是从细微的小事做起。《老子》充满了辩证的智慧。习近平引用的这个名句，将难与易，大与细（小）的相互转化阐释得淋漓尽致。治理天下是难事大事，却必从小事做起。实现好、维护好、发展好人民利益，不是抽象的，而是具体的，可能就在如何落实好一个农民工的工资，解决好一个儿童的上学，帮助好一个青年的就业之中。中国已经进入改革的深水区，我们需要有宏大的顶层设计，但绝不是好高骛远。脚踏实地，一件事一件事去办，一个难关一个难关去过，积少成多，积沙成塔，才是事业发展的根本方法。官之至难者，令也。——习近平《摆脱贫困·从政杂谈》典出：明·海瑞《令箴》原文：同引用释义：最难做的官是县官。“麻雀虽小，五脏俱全”。基层工作是许多领导干部在走上重要岗位之前，必经的锻炼过程。引文中海瑞认为需要很强的能力才能胜任县级领导。尽管中国有几千个县，但每一个县都包含了政治、经济、文化等各方面，都要负责当地老百姓的衣食住行、生老病死。县一级的每一个决策所影响的都是十几万甚至上百万老百姓的生产、生活，因此需要非常谨慎。再加上县一级工作承上启下，既需对上负责，又与老百姓距离非常近，其重要性不言而喻。四维不张，国乃灭亡。——习近平在北京大学师生座谈会上的讲话（2014年5月4日）典出：《管子·牧民》原文：礼义廉耻，国之四维，四维不张，国乃灭亡。释义：如果礼义廉耻不能得到推行，国家就会灭亡。每个时代都有每个时代的精神，每个时代都有每个时代的价值观念。习近平在北京大学师生座谈会上的讲话中提到，国有四维，礼义廉耻，“四维不张，国乃灭亡。”这是中国先人对当时核心价值观的认识。在当代中国，中国提出要倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值要求，自由、平等、公正、法治是社会层面的价值要求，爱国、敬业、诚信、友善是公民层面的价值要求。这个概括，实际上回答了我们要建设什么样的国家、建设什么样的社会、培育什么样的公民的重大问题。尚贤者，政之本也。——习近平在全国组织工作会议上的讲话（2013年6月28日）典出：《墨子·尚贤》原文：得意，贤士不可不举，不得意，贤士不可不举。倘欲祖述尧舜禹汤之道，将不可以不尚贤。夫尚贤者，政之本也。释义：崇尚贤能的人，是为政的根本。墨子指出“尚贤者，政之本也”。他认为，打破血统界线和论资排辈，崇尚贤能之人，是为政的根本。他的这一思想，包含了平等选拔和科学使用人才的思想。他的“举义不避贫贱”、“ 举义不避亲疏”、“举义不避远近”等原则，今天依旧适用。治国之要，首在用人。中国共产党历来高度重视选贤任能，始终把选人用人作为关系党和人民事业的关键性、根本性问题来抓。国皆有法，而无使法必行之法。——习近平《之江新语·弘扬法治精神，形成法治风尚》典出：《商君书·画策第十八》原文：国之乱也，非其法乱也，非法不用也。国皆有法，而无使法必行之法。释义：国家都是有法律的，但是没有能保证这些法律一定得到遵遁的法。如何把规范深植于每个人的心中，成为自觉，就是需要培育法治精神。没有法治精神，再精密的法律条文都难免沦为摆设。可以说，法治精神是法治的灵魂。明代张居正曾感叹道：“天下之事不难于立法，而难于法之必行”，讲的是同样道理。习近平总书记也曾说，人们没有法治精神、社会没有法治风尚，法治只能是无本之木、无根之花、无源之水。从客观上说，法治并不体现于普通民众对法律条文有多么详细的了解，而在于在日常行为中时刻体现规范意识。治乱绳，不可急。——习近平《摆脱贫困·从政杂谈》典出：《汉书·龚遂传》原文：“臣闻治乱民犹治乱绳，不可急也；唯缓之，然后可治。臣愿丞相、御史且无拘臣以文法，得一切便宜从事。”上许焉，加赐黄金，赠遣。释义：解开一团乱麻般的绳子，不能着急，需要慢慢理清头绪。有些事必须抓紧，有些事则急不得。正如“治乱绳，不可急也；唯缓之，然后可治”。条分缕析，慢慢找到症结所在，这考验一个人的智慧锐度和心理的耐力。大鹏之动，非一羽之轻也；骐骥之速，非一足之力也。——习近平署名文章《切实把思想统一到党的十八届三中全会精神上来》（新华社2013年12月31日电）典出：汉·王符《潜夫论·释难》原文：是故大鹏之动，非一羽之轻也；骐骥之速，非一足之力也。释义：大鹏冲天飞翔，不是靠一根羽毛的轻盈；骏马急速奔跑，不是靠一只脚的力量。习近平引用“大鹏之动，非一羽之轻也；骐骥之速，非一足之力也”指出，中国要飞得高、跑得快，就得依靠13亿人民的力量。这就要求，执政者要与人民心心相印、与人民同甘共苦、与人民团结奋斗。当然，推进任何一项重大改革，都要站在人民立场上把握和处理好涉及改革的重大问题，都要从人民利益出发谋划改革思路、制定改革举措。在中国的改革道路上，没有人是旁观者。理国要道，在于公平正直。——习近平在中央政法工作会议上的讲话（2014年1月7日）典出：唐·吴兢《贞观政要》原文：同引用释义：治理国家最重要的，在于保持政令、措施的公平与正直。“理国要道，在于公平正直。”自古至今，百姓谁不爱好官，而好官的共同特点是公平正直。习近平说，促进社会公平正义是政法工作的核心价值追求。从一定意义上说，公平正义是政法工作的生命线，司法机关是维护社会公平正义的最后一道防线。让群众切实感受到公平正义就在身边，要重点解决好损害群众权益的突出问题，决不允许滥用权力侵犯群众合法权益，决不允许执法犯法造成冤假错案。骏马能历险，犁田不如牛。坚车能载重，渡河不如舟。——习近平在全国组织工作会议上的讲话（2013年6月28日）典出：清·顾嗣协《杂诗》原文：骏马能历险，犁田不如牛。坚车能载重，渡河不如舟。舍才以避短，资高难为谋。生材贵适用，勿复多苛求。释义：骏马可以跨越险境，但要论耕地，比不上牛。牢固的车可以承载重物，但要论渡河，就比不上船。《老子》中即有“尺有所短，寸有所长”的辩证描述，中国人很早就意识到了这个道理。用人则要用人之长。让马犁地是浪费人才，驱牛冲锋则是强人所难。作为选用人才的组织部门，首先要做的也是区分不同人才的类型，继而确定他们适合的岗位。习总书记引的这首诗，也值得用人部门深思。子产治郑，民不能欺；子贱治单父，民不忍欺；西门豹治邺，民不敢欺。——习近平《干在实处 走在前列》典出：《史记·滑稽列传》原文：同引用释义：子产治理郑国，百姓没法欺骗他；子贱治理单父，百姓不忍心欺骗他；西门豹治理邺，百姓不敢欺骗他。治理思想和治理方法，自古就有多种。春秋时著名政治家子产，他亲历亲为，明察秋毫，时间不长，就把郑国治理得“门不夜关，道不拾遗”，百姓不能欺骗他。子贱天天躲在房里弹琴，依旧把单父治理得井井有条，他的经验是，重视教化，讲究用人，为政清净，百姓不忍心欺骗他。西门豹治理邺，他大智若愚、大巧若拙，顺利革除“为河伯娶妇”的陋习，带领百姓兴修水利，用重典治乱世，百姓不敢欺骗他。一是亲历亲为，二是求贤自辅，三是威化御俗，这三种治理思想，因时而异，顺势而制，对今日仍有巨大借鉴意义。法令既行，纪律自正，则无不治之国，无不化之民。——习近平《摆脱贫困·从政杂谈》典出：宋·包拯《致君》原文：同引用释义：只要依法治国法令畅通，纪律和风气自然清正，那样就不会有治不好的国家，也不会有顽固不化的百姓。为官之义在于明法。“明”是让百姓懂法，知道哪些可为，哪些不可为。“明”也是让自己懂法，在内心拉一条底线。所谓“子帅以正，孰敢不正”，领导干部带头遵纪守法，才能让法令顺利推行。在这点上，任何人都不应有例外，而领导干部尤其要出于一颗公心，真正从心底里敬畏法律。因此，只有为官者“寸心不昧”，方能使“万法皆明”。法度明，纪纲正，大治之势必成。事实也证明，哪里的领导秉公办事，不畏权贵，执法严明，那里的正气就上升，事情就好办。诚欲正朝廷以正百官，当以激浊扬清为第一要义。——习近平《干在实处 走在前列·从政体会漫谈》典出：清·顾炎武《与公肃甥书》原文：同引用释义：要兴国安邦正百官，首先必须除恶扬善，扶正祛邪，弘扬正气。“激”浊“扬”清一说，用的是两个带有鲜明情绪色彩的动词。和不良风气与恶势力斗争，绝不是吹吹风、挠挠痒，必须要有敢作敢为的勇气，一往无前的冲劲，舍我其谁的担当。在这个大是大非的问题上，是决不能当“鸵鸟”，也不能当“开明绅士”的。新一届中央领导集体履新后，铁腕反腐，“老虎苍蝇一起打”，是为“激浊”；践行八项规定，开展群众路线教育实践活动，是为“扬清”。当前，我国经济社会正处于转型时期，各种深层次矛盾逐渐凸显，社会利益关系更为复杂，党员干部是否能做到正字当头，一心为民，秉公办事，更是直接关系到国家的安危存亡。（整理、释义：陈振凯）制图：潘旭涛