http://jhsjk.people.cn/article/27699249
习近平在文艺工作座谈会上的讲话
2015-10-15

今天，这里群英荟萃、少长咸集，既有德高望重的老作家、老艺术家，也有崭露头角的文艺新秀，有些同志过去就很熟悉，有些是初次见面。见到大家很高兴。文艺事业是党和人民的重要事业，文艺战线是党和人民的重要战线。长期以来，广大文艺工作者致力于文艺创作、表演、研究、传播，在各自领域辛勤耕耘、服务人民，取得了显著成绩，作出了重要贡献。在大家共同努力下，我国文艺园地百花竞放、硕果累累，呈现出繁荣发展的生动景象。借此机会，我向大家表示衷心的感谢，向全国文艺工作者致以诚挚的问候！今天召开这个座谈会，我早有考虑，直到现在才有机会，主要是想听听大家的意见和建议，同大家一起分析现状、交流思想，共商我国文艺繁荣发展大计。刚才，几位同志的发言都很好，有思想，有见地，听了很受启发。下面，我讲5个问题，同大家一起讨论。第一个问题：实现中华民族伟大复兴需要中华文化繁荣兴盛为什么要高度重视文艺和文艺工作？这个问题，首先要放在我国和世界发展大势中来审视。我说过，实现中华民族伟大复兴，是近代以来中国人民最伟大的梦想。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标。而实现这个目标，必须高度重视和充分发挥文艺和文艺工作者的重要作用。文化是民族生存和发展的重要力量。人类社会每一次跃进，人类文明每一次升华，无不伴随着文化的历史性进步。中华民族有着5000多年的文明史，近代以前中国一直是世界强国之一。在几千年的历史流变中，中华民族从来不是一帆风顺的，遇到了无数艰难困苦，但我们都挺过来、走过来了，其中一个很重要的原因就是世世代代的中华儿女培育和发展了独具特色、博大精深的中华文化，为中华民族克服困难、生生不息提供了强大精神支撑。德国哲学家雅斯贝尔斯在《历史的起源与目标》一书中写道，公元前800年至公元前200年是人类文明的“轴心时代”，是人类文明精神的重大突破时期，当时古代希腊、古代中国、古代印度等文明都产生了伟大的思想家，他们提出的思想原则塑造了不同文化传统，并一直影响着人类生活。这段话讲得很深刻，很有洞察力。古往今来，中华民族之所以在世界有地位、有影响，不是靠穷兵黩武，不是靠对外扩张，而是靠中华文化的强大感召力和吸引力。我们的先人早就认识到“远人不服，则修文德以来之”的道理。阐释中华民族禀赋、中华民族特点、中华民族精神，以德服人、以文化人是其中很重要的一个方面。历史和现实都表明，人类文明是由世界各国各民族共同创造的。我出访所到之处，最陶醉的是各国各民族人民创造的文明成果。世界文明瑰宝比比皆是，这里我举几个国家、几个民族的例子。古希腊产生了对人类文明影响深远的神话、寓言、雕塑、建筑艺术，埃斯库罗斯、索福克勒斯、欧里庇得斯、阿里斯托芬的悲剧和喜剧是希腊艺术的经典之作。俄罗斯有普希金、果戈理、莱蒙托夫、屠格涅夫、陀思妥耶夫斯基、涅克拉索夫、车尔尼雪夫斯基、托尔斯泰、契诃夫、高尔基、肖洛霍夫、柴可夫斯基、里姆斯基—科萨科夫、拉赫玛尼诺夫、列宾等大师。法国有拉伯雷、拉封丹、莫里哀、司汤达、巴尔扎克、雨果、大仲马、小仲马、莫泊桑、罗曼·罗兰、萨特、加缪、米勒、马奈、德加、塞尚、莫奈、罗丹、柏辽兹、比才、德彪西等大师。英国有乔叟、弥尔顿、拜伦、雪莱、济慈、狄更斯、哈代、萧伯纳、透纳等大师。德国有莱辛、歌德、席勒、海涅、巴赫、贝多芬、舒曼、瓦格纳、勃拉姆斯等大师。美国有霍桑、朗费罗、斯托夫人、惠特曼、马克·吐温、德莱赛、杰克·伦敦、海明威等大师。我最近访问了印度，印度人民也是具有非凡文艺创造活力的，大约公元前1000年前后就形成了《梨俱吠陀》、《阿达婆吠陀》、《娑摩吠陀》、《夜柔吠陀》四种本集，法显、玄奘取经时，印度的诗歌、舞蹈、绘画、宗教建筑和雕塑就达到了很高的水平，泰戈尔更是产生了世界性的影响。我国就更多了，从老子、孔子、庄子、孟子、屈原、王羲之、李白、杜甫、苏轼、辛弃疾、关汉卿、曹雪芹，到“鲁郭茅巴老曹”（鲁迅、郭沫若、茅盾、巴金、老舍、曹禺），到聂耳、冼星海、梅兰芳、齐白石、徐悲鸿，从诗经、楚辞到汉赋、唐诗、宋词、元曲以及明清小说，从《格萨尔王传》、《玛纳斯》到《江格尔》史诗，从五四时期新文化运动、新中国成立到改革开放的今天，产生了灿若星辰的文艺大师，留下了浩如烟海的文艺精品，不仅为中华民族提供了丰厚滋养，而且为世界文明贡献了华彩篇章。历史和现实都证明，中华民族有着强大的文化创造力。每到重大历史关头，文化都能感国运之变化、立时代之潮头、发时代之先声，为亿万人民、为伟大祖国鼓与呼。中华文化既坚守本根又不断与时俱进，使中华民族保持了坚定的民族自信和强大的修复能力，培育了共同的情感和价值、共同的理想和精神。没有中华文化繁荣兴盛，就没有中华民族伟大复兴。一个民族的复兴需要强大的物质力量，也需要强大的精神力量。没有先进文化的积极引领，没有人民精神世界的极大丰富，没有民族精神力量的不断增强，一个国家、一个民族不可能屹立于世界民族之林。文艺是时代前进的号角，最能代表一个时代的风貌，最能引领一个时代的风气。“文变染乎世情，兴废系乎时序。”在欧洲文艺复兴运动中，但丁、彼特拉克、薄伽丘、达·芬奇、拉斐尔、米开朗琪罗、蒙田、塞万提斯、莎士比亚等文艺巨人，发出了新时代的啼声，开启了人们的心灵。在谈到文艺复兴运动时，恩格斯说，这“是一个需要巨人而且产生了巨人——在思维能力、热情和性格方面，在多才多艺和学识渊博方面的巨人的时代”。在我国发展史上，包括文艺在内的文化发展同样与中华民族发展紧紧联系在一起。先秦时期，我国出现了百家争鸣的兴盛局面，开创了我国古代文化的一个鼎盛期。20世纪初，在五四新文化运动中，发端于文艺领域的创新风潮对社会变革产生了重大影响，成为全民族思想解放运动的重要引擎。现在，全党全国各族人民正按照党的十八大确立的奋斗目标和党的十八届三中全会提出的改革任务，一步一步把中国特色社会主义事业向前推进。实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦是长期而艰巨的伟大事业。伟大事业需要伟大精神。实现这个伟大事业，文艺的作用不可替代，文艺工作者大有可为。广大文艺工作者要从这样的高度认识文艺的地位和作用，认识自己所担负的历史使命和责任。鲁迅先生说，要改造国人的精神世界，首推文艺。举精神之旗、立精神支柱、建精神家园，都离不开文艺。当高楼大厦在我国大地上遍地林立时，中华民族精神的大厦也应该巍然耸立。我国作家艺术家应该成为时代风气的先觉者、先行者、先倡者，通过更多有筋骨、有道德、有温度的文艺作品，书写和记录人民的伟大实践、时代的进步要求，彰显信仰之美、崇高之美，弘扬中国精神、凝聚中国力量，鼓舞全国各族人民朝气蓬勃迈向未来。第二个问题：创作无愧于时代的优秀作品“文章合为时而著，歌诗合为事而作。”衡量一个时代的文艺成就最终要看作品。推动文艺繁荣发展，最根本的是要创作生产出无愧于我们这个伟大民族、伟大时代的优秀作品。没有优秀作品，其他事情搞得再热闹、再花哨，那也只是表面文章，是不能真正深入人民精神世界的，是不能触及人的灵魂、引起人民思想共鸣的。文艺工作者应该牢记，创作是自己的中心任务，作品是自己的立身之本，要静下心来、精益求精搞创作，把最好的精神食粮奉献给人民。优秀文艺作品反映着一个国家、一个民族的文化创造能力和水平。吸引、引导、启迪人们必须有好的作品，推动中华文化走出去也必须有好的作品。所以，我们必须把创作生产优秀作品作为文艺工作的中心环节，努力创作生产更多传播当代中国价值观念、体现中华文化精神、反映中国人审美追求，思想性、艺术性、观赏性有机统一的优秀作品，形成“龙文百斛鼎，笔力可独扛”之势。优秀作品并不拘于一格、不形于一态、不定于一尊，既要有阳春白雪、也要有下里巴人，既要顶天立地、也要铺天盖地。只要有正能量、有感染力，能够温润心灵、启迪心智，传得开、留得下，为人民群众所喜爱，这就是优秀作品。文艺深深融入人民生活，事业和生活、顺境和逆境、梦想和期望、爱和恨、存在和死亡，人类生活的一切方面，都可以在文艺作品中找到启迪。文艺对年轻人吸引力最大，影响也最大。我年轻时读了不少文学作品，涉猎了当时能找到的各种书籍，不仅其中许多精彩章节、隽永文字至今记忆犹新，而且从中悟出了不少生活真谛。文艺也是不同国家和民族相互了解和沟通的最好方式。去年3月，我访问俄罗斯，在同俄罗斯汉学家座谈时就说到，我读过很多俄罗斯作家的作品，如年轻时读了车尔尼雪夫斯基的《怎么办？》后，在我心中引起了很大的震动。今年3月访问法国期间，我谈了法国文艺对我的影响，因为我们党老一代领导人中很多到法国求过学，所以我年轻时对法国文艺抱有浓厚兴趣。在德国，我讲了自己读《浮士德》的故事。那时候，我在陕北农村插队，听说一个知青有《浮士德》这本书，就走了30里路去借这本书，后来他又走了30里路来取回这本书。我为什么要对外国人讲这些？就是因为文艺是世界语言，谈文艺，其实就是谈社会、谈人生，最容易相互理解、沟通心灵。改革开放以来，我国文艺创作迎来了新的春天，产生了大量脍炙人口的优秀作品。同时，也不能否认，在文艺创作方面，也存在着有数量缺质量、有“高原”缺“高峰”的现象，存在着抄袭模仿、千篇一律的问题，存在着机械化生产、快餐式消费的问题。在有些作品中，有的调侃崇高、扭曲经典、颠覆历史，丑化人民群众和英雄人物；有的是非不分、善恶不辨、以丑为美，过度渲染社会阴暗面；有的搜奇猎艳、一味媚俗、低级趣味，把作品当作追逐利益的“摇钱树”，当作感官刺激的“摇头丸”；有的胡编乱写、粗制滥造、牵强附会，制造了一些文化“垃圾”；有的追求奢华、过度包装、炫富摆阔，形式大于内容；还有的热衷于所谓“为艺术而艺术”，只写一己悲欢、杯水风波，脱离大众、脱离现实。凡此种种都警示我们，文艺不能在市场经济大潮中迷失方向，不能在为什么人的问题上发生偏差，否则文艺就没有生命力。我同几位艺术家交谈过，问当前文艺最突出的问题是什么，他们不约而同地说了两个字：浮躁。一些人觉得，为一部作品反复打磨，不能及时兑换成实用价值，或者说不能及时兑换成人民币，不值得，也不划算。这样的态度，不仅会误导创作，而且会使低俗作品大行其道，造成劣币驱逐良币现象。人类文艺发展史表明，急功近利，竭泽而渔，粗制滥造，不仅是对文艺的一种伤害，也是对社会精神生活的一种伤害。低俗不是通俗，欲望不代表希望，单纯感官娱乐不等于精神快乐。文艺要赢得人民认可，花拳绣腿不行，投机取巧不行，沽名钓誉不行，自我炒作不行，“大花轿，人抬人”也不行。精品之所以“精”，就在于其思想精深、艺术精湛、制作精良。“充实之谓美，充实而有光辉之谓大。”古往今来，文艺巨制无不是厚积薄发的结晶，文艺魅力无不是内在充实的显现。凡是传世之作、千古名篇，必然是笃定恒心、倾注心血的作品。福楼拜说，写《包法利夫人》“有一页就写了5天”，“客店这一节也许得写3个月”。曹雪芹写《红楼梦》“披阅十载，增删五次”。正是有了这种孜孜以求、精益求精的精神，好的文艺作品才能打造出来。“取法于上，仅得为中；取法于中，故为其下。”有容乃大、无欲则刚，淡泊明志、宁静致远。大凡伟大的作家艺术家，都有一个渐进、渐悟、渐成的过程。文艺工作者要志存高远，就要有“望尽天涯路”的追求，耐得住“昨夜西风凋碧树”的清冷和“独上高楼”的寂寞，即便是“衣带渐宽”也“终不悔”，即便是“人憔悴”也心甘情愿，最后达到“众里寻他千百度”，“蓦然回首，那人却在，灯火阑珊处”的领悟。“诗文随世运，无日不趋新。”创新是文艺的生命。文艺创作中出现的一些问题，同创新能力不足很有关系。刘勰在《文心雕龙》中就多处讲到，作家诗人要随着时代生活创新，以自己的艺术个性进行创新。唐代书法家李邕说：“似我者俗，学我者死。”宋代诗人黄庭坚说：“随人作计终后人，自成一家始逼真。”文艺创作是观念和手段相结合、内容和形式相融合的深度创新，是各种艺术要素和技术要素的集成，是胸怀和创意的对接。要把创新精神贯穿文艺创作生产全过程，增强文艺原创能力。要坚持百花齐放、百家争鸣的方针，发扬学术民主、艺术民主，营造积极健康、宽松和谐的氛围，提倡不同观点和学派充分讨论，提倡体裁、题材、形式、手段充分发展，推动观念、内容、风格、流派切磋互鉴。我国少数民族能歌善舞，长期以来形成了多姿多彩的文艺成果，这是我国文艺的瑰宝，要保护好、发展好，让它们在祖国文艺百花园中绽放出更加绚丽的光彩。繁荣文艺创作、推动文艺创新，必须有大批德艺双馨的文艺名家。要把文艺队伍建设摆在更加突出的重要位置，努力造就一批有影响的各领域文艺领军人物，建设一支宏大的文艺人才队伍。文艺是给人以价值引导、精神引领、审美启迪的，艺术家自身的思想水平、业务水平、道德水平是根本。文艺工作者要自觉坚守艺术理想，不断提高学养、涵养、修养，加强思想积累、知识储备、文化修养、艺术训练，努力做到“笼天地于形内，挫万物于笔端”。除了要有好的专业素养之外，还要有高尚的人格修为，有“铁肩担道义”的社会责任感。在发展社会主义市场经济条件下，还要处理好义利关系，认真严肃地考虑作品的社会效果，讲品位，重艺德，为历史存正气，为世人弘美德，为自身留清名，努力以高尚的职业操守、良好的社会形象、文质兼美的优秀作品赢得人民喜爱和欢迎。互联网技术和新媒体改变了文艺形态，催生了一大批新的文艺类型，也带来文艺观念和文艺实践的深刻变化。由于文字数码化、书籍图像化、阅读网络化等发展，文艺乃至社会文化面临着重大变革。要适应形势发展，抓好网络文艺创作生产，加强正面引导力度。近些年来，民营文化工作室、民营文化经纪机构、网络文艺社群等新的文艺组织大量涌现，网络作家、签约作家、自由撰稿人、独立制片人、独立演员歌手、自由美术工作者等新的文艺群体十分活跃。这些人中很有可能产生文艺名家，古今中外很多文艺名家都是从社会和人民中产生的。我们要扩大工作覆盖面，延伸联系手臂，用全新的眼光看待他们，用全新的政策和方法团结、吸引他们，引导他们成为繁荣社会主义文艺的有生力量。第三个问题：坚持以人民为中心的创作导向社会主义文艺，从本质上讲，就是人民的文艺。毛泽东同志在延安文艺座谈会上指出：“为什么人的问题，是一个根本的问题，原则的问题。”邓小平同志说：“我们的文艺属于人民”，“人民是文艺工作者的母亲”。江泽民同志要求广大文艺工作者“在人民的历史创造中进行艺术的创造，在人民的进步中造就艺术的进步”。胡锦涛同志强调：“只有把人民放在心中最高位置，永远同人民在一起，坚持以人民为中心的创作导向，艺术之树才能常青。”人民既是历史的创造者、也是历史的见证者，既是历史的“剧中人”、也是历史的“剧作者”。文艺要反映好人民心声，就要坚持为人民服务、为社会主义服务这个根本方向。这是党对文艺战线提出的一项基本要求，也是决定我国文艺事业前途命运的关键。只有牢固树立马克思主义文艺观，真正做到了以人民为中心，文艺才能发挥最大正能量。以人民为中心，就是要把满足人民精神文化需求作为文艺和文艺工作的出发点和落脚点，把人民作为文艺表现的主体，把人民作为文艺审美的鉴赏家和评判者，把为人民服务作为文艺工作者的天职。第一，人民需要文艺。人民的需求是多方面的。满足人民日益增长的物质需求，必须抓好经济社会建设，增加社会的物质财富。满足人民日益增长的精神文化需求，必须抓好文化建设，增加社会的精神文化财富。物质需求是第一位的，吃上饭是最主要的，所以说“民以食为天”。但是，这并不是说人民对精神文化生活的需求就是可有可无的，人类社会与动物界的最大区别就是人是有精神需求的，人民对精神文化生活的需求时时刻刻都存在。随着人民生活水平不断提高，人民对包括文艺作品在内的文化产品的质量、品位、风格等的要求也更高了。文学、戏剧、电影、电视、音乐、舞蹈、美术、摄影、书法、曲艺、杂技以及民间文艺、群众文艺等各领域都要跟上时代发展、把握人民需求，以充沛的激情、生动的笔触、优美的旋律、感人的形象创作生产出人民喜闻乐见的优秀作品，让人民精神文化生活不断迈上新台阶。还有，国际社会对中国的关注度越来越高，他们想了解中国，想知道中国人的世界观、人生观、价值观，想知道中国人对自然、对世界、对历史、对未来的看法，想知道中国人的喜怒哀乐，想知道中国历史传承、风俗习惯、民族特性，等等。这些光靠正规的新闻发布、官方介绍是远远不够的，靠外国民众来中国亲自了解、亲身感受是很有限的。而文艺是最好的交流方式，在这方面可以发挥不可替代的作用，一部小说，一篇散文，一首诗，一幅画，一张照片，一部电影，一部电视剧，一曲音乐，都能给外国人了解中国提供一个独特的视角，都能以各自的魅力去吸引人、感染人、打动人。京剧、民乐、书法、国画等都是我国文化瑰宝，都是外国人了解中国的重要途径。文艺工作者要讲好中国故事、传播好中国声音、阐发中国精神、展现中国风貌，让外国民众通过欣赏中国作家艺术家的作品来深化对中国的认识、增进对中国的了解。要向世界宣传推介我国优秀文化艺术，让国外民众在审美过程中感受魅力，加深对中华文化的认识和理解。第二，文艺需要人民。人民是文艺创作的源头活水，一旦离开人民，文艺就会变成无根的浮萍、无病的呻吟、无魂的躯壳。列宁说：“艺术是属于人民的。它必须在广大劳动群众的底层有其最深厚的根基。它必须为这些群众所了解和爱好。它必须结合这些群众的感情、思想和意志，并提高他们。它必须在群众中间唤起艺术家，并使他们得到发展。”人民生活中本来就存在着文学艺术原料的矿藏，人民生活是一切文学艺术取之不尽、用之不竭的创作源泉。人民的需要是文艺存在的根本价值所在。能不能搞出优秀作品，最根本的决定于是否能为人民抒写、为人民抒情、为人民抒怀。一切轰动当时、传之后世的文艺作品，反映的都是时代要求和人民心声。我国久传不息的名篇佳作都充满着对人民命运的悲悯、对人民悲欢的关切，以精湛的艺术彰显了深厚的人民情怀。《古诗源》收集的反映远古狩猎活动的《弹歌》，《诗经》中反映农夫艰辛劳作的《七月》、反映士兵征战生活的《采薇》、反映青年爱情生活的《关雎》，探索宇宙奥秘的《天问》，反映游牧生活的《敕勒歌》，歌颂女性英姿的《木兰诗》等，都是从人民生活中产生的。屈原的“长太息以掩涕兮，哀民生之多艰”，杜甫的“安得广厦千万间，大庇天下寒士俱欢颜”、“朱门酒肉臭，路有冻死骨”，李绅的“谁知盘中餐，粒粒皆辛苦”，郑板桥的“些小吾曹州县吏，一枝一叶总关情”，等等，也都是深刻反映人民心声的作品和佳句。世界上最早的文学作品《吉尔伽美什》史诗，反映了两河流域上古人民探求自然规律和生死奥秘的心境和情感。《荷马史诗》赞美了人民勇敢、正义、无私、勤劳等品质。《神曲》、《十日谈》、《巨人传》等作品的主要内容是反对中世纪的禁欲主义、蒙昧主义，反映人民对精神解放的热切期待。因此，文艺只有植根现实生活、紧跟时代潮流，才能发展繁荣；只有顺应人民意愿、反映人民关切，才能充满活力。人民不是抽象的符号，而是一个一个具体的人，有血有肉，有情感，有爱恨，有梦想，也有内心的冲突和挣扎。不能以自己的个人感受代替人民的感受，而是要虚心向人民学习、向生活学习，从人民的伟大实践和丰富多彩的生活中汲取营养，不断进行生活和艺术的积累，不断进行美的发现和美的创造。要始终把人民的冷暖、人民的幸福放在心中，把人民的喜怒哀乐倾注在自己的笔端，讴歌奋斗人生，刻画最美人物，坚定人们对美好生活的憧憬和信心。说到这里，我就想起了一件事情。1982年，我到河北正定县去工作前夕，一些熟人来为我送行，其中就有八一厂的作家、编剧王愿坚。他对我说，你到农村去，要像柳青那样，深入到农民群众中去，同农民群众打成一片。柳青为了深入农民生活，1952年曾经任陕西长安县县委副书记，后来辞去了县委副书记职务、保留常委职务，并定居在那儿的皇甫村，蹲点14年，集中精力创作《创业史》。因为他对陕西关中农民生活有深入了解，所以笔下的人物才那样栩栩如生。柳青熟知乡亲们的喜怒哀乐，中央出台一项涉及农村农民的政策，他脑子里立即就能想象出农民群众是高兴还是不高兴。第三，文艺要热爱人民。有没有感情，对谁有感情，决定着文艺创作的命运。如果不爱人民，那就谈不上为人民创作。鲁迅就对人民充满了热爱，表露他这一心迹最有名的诗句就是“横眉冷对千夫指，俯首甘为孺子牛”。我在河北正定工作时结识的作家贾大山，也是一位热爱人民的作家。他去世后，我写了一篇文章悼念他。他给我印象最深的就是忧国忧民情怀，“处江湖之远则忧其君”。文艺工作者要想有成就，就必须自觉与人民同呼吸、共命运、心连心，欢乐着人民的欢乐，忧患着人民的忧患，做人民的孺子牛。这是唯一正确的道路，也是作家艺术家最大的幸福。热爱人民不是一句口号，要有深刻的理性认识和具体的实践行动。对人民，要爱得真挚、爱得彻底、爱得持久，就要深深懂得人民是历史创造者的道理，深入群众、深入生活，诚心诚意做人民的小学生。我讲要深入生活，有些同志人是下去了，但只是走马观花、蜻蜓点水，并没有带着心，并没有动真情。要解决好“为了谁、依靠谁、我是谁”这个问题，拆除“心”的围墙，不仅要“身入”，更要“心入”、“情入”。文艺的一切创新，归根到底都直接或间接来源于人民。“世事洞明皆学问，人情练达即文章。”艺术可以放飞想象的翅膀，但一定要脚踩坚实的大地。文艺创作方法有一百条、一千条，但最根本、最关键、最牢靠的办法是扎根人民、扎根生活。曹雪芹如果没对当时的社会生活做过全景式的观察和显微镜式的剖析，就不可能完成《红楼梦》这种百科全书式巨著的写作。鲁迅如果不熟悉辛亥革命前后底层民众的处境和心情，就不可能塑造出祥林嫂、闰土、阿Q、孔乙己等那些栩栩如生的人物。关在象牙塔里不会有持久的文艺灵感和创作激情。有一位苏联诗人形容作家坐在屋里挖空心思写不出东西的窘态是“把手指甲都绞出了水来”。我们要走进生活深处，在人民中体悟生活本质、吃透生活底蕴。只有把生活咀嚼透了，完全消化了，才能变成深刻的情节和动人的形象，创作出来的作品才能激荡人心。正所谓“闭门觅句非诗法，只是征行自有诗”。一切创作技巧和手段最终都是为内容服务的，都是为了更鲜明、更独特、更透彻地说人说事说理。背离了这个原则，技巧和手段就毫无价值了，甚至还会产生负面效应。当然，生活中并非到处都是莺歌燕舞、花团锦簇，社会上还有许多不如人意之处、还存在一些丑恶现象。对这些现象不是不要反映，而是要解决好如何反映的问题。古人云，“乐而不淫，哀而不伤”，“发乎情，止乎礼义”。文艺创作如果只是单纯记述现状、原始展示丑恶，而没有对光明的歌颂、对理想的抒发、对道德的引导，就不能鼓舞人民前进。应该用现实主义精神和浪漫主义情怀观照现实生活，用光明驱散黑暗，用美善战胜丑恶，让人们看到美好、看到希望、看到梦想就在前方。一部好的作品，应该是经得起人民评价、专家评价、市场检验的作品，应该是把社会效益放在首位，同时也应该是社会效益和经济效益相统一的作品。在发展社会主义市场经济的条件下，许多文化产品要通过市场实现价值，当然不能完全不考虑经济效益。然而，同社会效益相比，经济效益是第二位的，当两个效益、两种价值发生矛盾时，经济效益要服从社会效益，市场价值要服从社会价值。文艺不能当市场的奴隶，不要沾满了铜臭气。优秀的文艺作品，最好是既能在思想上、艺术上取得成功，又能在市场上受到欢迎。要坚守文艺的审美理想、保持文艺的独立价值，合理设置反映市场接受程度的发行量、收视率、点击率、票房收入等量化指标，既不能忽视和否定这些指标，又不能把这些指标绝对化，被市场牵着鼻子走。有的同志说，天是世界的天，地是中国的地，只有眼睛向着人类最先进的方面注目，同时真诚直面当下中国人的生存现实，我们才能为人类提供中国经验，我们的文艺才能为世界贡献特殊的声响和色彩。说的是有道理的。中华民族5000多年的文明进步，近代以来中国人民争取民族独立、人民解放的浴血斗争，中国共产党领导人民进行的革命、建设、改革的伟大历程，古老中国的深刻变化和13亿中国人民极为丰富的生产生活，为文艺创作提供了极为肥沃的土壤，值得写的东西太多了。只要我们与人民同在，就一定能从祖国大地母亲那里获得无穷的力量。第四个问题：中国精神是社会主义文艺的灵魂这段时间，我集中强调了培育和践行社会主义核心价值观问题。今年2月，中央政治局专门就培育和弘扬社会主义核心价值观进行集体学习，我作了讲话，对全社会提了要求。五四青年节，我到北京大学去，对大学师生讲了这个问题。5月底，我在上海考察工作时，对领导干部弘扬和践行社会主义核心价值观提了要求。六一儿童节前夕，我在北京海淀区民族小学同师生们座谈时讲了这个问题。6月上旬，我在两院院士大会上对院士们也提了这方面要求。9月教师节前一天，我到北京师范大学同师生座谈，再次强调了这个问题。今天，我也要对文艺界提出这方面要求，因为文艺在培育和弘扬社会主义核心价值观方面具有独特作用。每个时代都有每个时代的精神。我曾经讲过，实现中国梦必须走中国道路、弘扬中国精神、凝聚中国力量。核心价值观是一个民族赖以维系的精神纽带，是一个国家共同的思想道德基础。如果没有共同的核心价值观，一个民族、一个国家就会魂无定所、行无依归。为什么中华民族能够在几千年的历史长河中生生不息、薪火相传、顽强发展呢？很重要的一个原因就是中华民族有一脉相承的精神追求、精神特质、精神脉络。改革开放以来，我国经济发展很快，人民生活水平提高也很快。同时，我国社会正处在思想大活跃、观念大碰撞、文化大交融的时代，出现了不少问题。其中比较突出的一个问题就是一些人价值观缺失，观念没有善恶，行为没有底线，什么违反党纪国法的事情都敢干，什么缺德的勾当都敢做，没有国家观念、集体观念、家庭观念，不讲对错，不问是非，不知美丑，不辨香臭，浑浑噩噩，穷奢极欲。现在社会上出现的种种问题病根都在这里。这方面的问题如果得不到有效解决，改革开放和社会主义现代化建设就难以顺利推进。 我们始终强调，两个文明都搞好才是中国特色社会主义。邓小平同志早就告诫我们：风气如果坏下去，经济搞成功又有什么意义？会在另一方面变质！因此，我们要在全社会大力弘扬和践行社会主义核心价值观，使之像空气一样无处不在、无时不有，成为全体人民的共同价值追求，成为我们生而为中国人的独特精神支柱，成为百姓日用而不觉的行为准则。要号召全社会行动起来，通过教育引导、舆论宣传、文化熏陶、实践养成、制度保障等，使社会主义核心价值观内化为人们的精神追求、外化为人们的自觉行动。文艺是铸造灵魂的工程，文艺工作者是灵魂的工程师。好的文艺作品就应该像蓝天上的阳光、春季里的清风一样，能够启迪思想、温润心灵、陶冶人生，能够扫除颓废萎靡之风。“凡作传世之文者，必先有可以传世之心。”广大文艺工作者要高扬社会主义核心价值观的旗帜，充分认识肩上的责任，把社会主义核心价值观生动活泼、活灵活现地体现在文艺创作之中，用栩栩如生的作品形象告诉人们什么是应该肯定和赞扬的，什么是必须反对和否定的，做到春风化雨、润物无声。同时，文艺界知名人士很多，社会影响力不小，大家不仅要在文艺创作上追求卓越，而且要在思想道德修养上追求卓越，更应身体力行践行社会主义核心价值观，努力做到言为士则、行为世范。在社会主义核心价值观中，最深层、最根本、最永恒的是爱国主义。爱国主义是常写常新的主题。拥有家国情怀的作品，最能感召中华儿女团结奋斗。范仲淹的“先天下之忧而忧，后天下之乐而乐”，陆游的“王师北定中原日，家祭无忘告乃翁”、“位卑未敢忘忧国”、“夜阑卧听风吹雨，铁马冰河入梦来”，文天祥的“人生自古谁无死，留取丹心照汗青”，林则徐的“苟利国家生死以，岂因祸福避趋之”，岳飞的《满江红》，方志敏的《可爱的中国》，等等，都以全部热情为祖国放歌抒怀。我们当代文艺更要把爱国主义作为文艺创作的主旋律，引导人民树立和坚持正确的历史观、民族观、国家观、文化观，增强做中国人的骨气和底气。追求真善美是文艺的永恒价值。艺术的最高境界就是让人动心，让人们的灵魂经受洗礼，让人们发现自然的美、生活的美、心灵的美。一首短短的《游子吟》之所以流传千年，就在于它生动讴歌了伟大的母爱。苏东坡称赞韩愈“文起八代之衰，而道济天下之溺”，讲的是从司马迁之后到韩愈，算起来文章衰弱了八代。韩愈的文章起来了，凭什么呢？就是“道”，就是文以载道。我们要通过文艺作品传递真善美，传递向上向善的价值观，引导人们增强道德判断力和道德荣誉感，向往和追求讲道德、尊道德、守道德的生活。只要中华民族一代接着一代追求真善美的道德境界，我们的民族就永远健康向上、永远充满希望。文艺创作不仅要有当代生活的底蕴，而且要有文化传统的血脉。“求木之长者，必固其根本；欲流之远者，必浚其泉源。”中华优秀传统文化是中华民族的精神命脉，是涵养社会主义核心价值观的重要源泉，也是我们在世界文化激荡中站稳脚跟的坚实根基。增强文化自觉和文化自信，是坚定道路自信、理论自信、制度自信的题中应有之义。如果“以洋为尊”、“以洋为美”、“唯洋是从”，把作品在国外获奖作为最高追求，跟在别人后面亦步亦趋、东施效颦，热衷于“去思想化”、“去价值化”、“去历史化”、“去中国化”、“去主流化”那一套，绝对是没有前途的！事实上，外国人也跑到我们这里寻找素材、寻找灵感，好莱坞拍摄的《功夫熊猫》、《花木兰》等影片不就是取材于我们的文化资源吗？中华民族在长期实践中培育和形成了独特的思想理念和道德规范，有崇仁爱、重民本、守诚信、讲辩证、尚和合、求大同等思想，有自强不息、敬业乐群、扶正扬善、扶危济困、见义勇为、孝老爱亲等传统美德。中华优秀传统文化中很多思想理念和道德规范，不论过去还是现在，都有其永不褪色的价值。我们要结合新的时代条件传承和弘扬中华优秀传统文化，传承和弘扬中华美学精神。中华美学讲求托物言志、寓理于情，讲求言简意赅、凝练节制，讲求形神兼备、意境深远，强调知、情、意、行相统一。我们要坚守中华文化立场、传承中华文化基因，展现中华审美风范。传承中华文化，绝不是简单复古，也不是盲目排外，而是古为今用、洋为中用，辩证取舍、推陈出新，摒弃消极因素，继承积极思想，“以古人之规矩，开自己之生面”，实现中华文化的创造性转化和创新性发展。当然，我们强调弘扬社会主义核心价值观，继承和发扬中华民族优秀传统文化，坚持和弘扬中国精神，并不排斥学习借鉴世界优秀文化成果。我们社会主义文艺要繁荣发展起来，必须认真学习借鉴世界各国人民创造的优秀文艺。只有坚持洋为中用、开拓创新，做到中西合璧、融会贯通，我国文艺才能更好发展繁荣起来。其实，现代以来，我国文艺和世界文艺的交流互鉴就一直在进行着。白话文、芭蕾舞、管弦乐、油画、电影、话剧、现代小说、现代诗歌等都是借鉴国外又进行民族创造的成果。鲁迅等进步作家当年就大量翻译介绍国外进步文学作品。新中国成立后，我们学习借鉴苏联文艺，如普列汉诺夫的艺术理论、斯坦尼斯拉夫斯基表演体系，苏联的芭蕾舞、电影等，苏联著名舞蹈家乌兰诺娃以及一些苏联著名演员、导演当年都来过中国访问。这种学习借鉴对建国初期我国社会主义文艺发展起到了促进作用。改革开放之后，我国文艺对世界文艺的学习借鉴就更广泛了。现在，情况也一样，很多艺术形式是国外兴起的，如说唱表演、街舞等，但只要人民群众喜欢，我们就要用，并赋予其健康向上的内容。当今世界是开放的世界，艺术也要在国际市场上竞争，没有竞争就没有生命力。比如电影领域，经过市场竞争，国外影片并没有把我们的国产影片打垮，反而刺激了国产影片提高质量和水平，在市场竞争中发展起来了，具有了更强的竞争力。第五个问题：加强和改进党对文艺工作的领导党的领导是社会主义文艺发展的根本保证。党的根本宗旨是全心全意为人民服务，文艺的根本宗旨也是为人民创作。把握了这个立足点，党和文艺的关系就能得到正确处理，就能准确把握党性和人民性的关系、政治立场和创作自由的关系。加强和改进党对文艺工作的领导，要把握住两条：一是要紧紧依靠广大文艺工作者，二是要尊重和遵循文艺规律。各级党委要从建设社会主义文化强国的高度，增强文化自觉和文化自信，把文艺工作纳入重要议事日程，贯彻好党的文艺方针政策，把握文艺发展正确方向。要选好配强文艺单位领导班子，把那些德才兼备、能同文艺工作者打成一片的干部放到文艺工作领导岗位上来。要尊重文艺工作者的创作个性和创造性劳动，政治上充分信任，创作上热情支持，营造有利于文艺创作的良好环境。要诚心诚意同文艺工作者交朋友，关心他们的工作和生活，倾听他们心声和心愿。要重视文艺阵地建设和管理，坚持守土有责，绝不给有害的文艺作品提供传播渠道。各级宣传文化部门要在党委领导下，切实加强对文艺工作的指导和扶持，加强对文艺工作者的引导和团结，为推动文艺繁荣发展作出积极贡献。文联、作协要充分发挥优势，加强行业服务、行业管理、行业自律，真正成为文艺工作者之家。现在，文艺工作的对象、方式、手段、机制出现了许多新情况、新特点，文艺创作生产的格局、人民群众的审美要求发生了很大变化，文艺产品传播方式和群众接受欣赏习惯发生了很大变化。对传统文艺创作生产和传播，我们有一套相对成熟的体制机制和管理措施，而对新的文艺形态，我们还缺乏有效的管理方式方法。这方面，我们必须跟上节拍，下功夫研究解决。要通过深化改革、完善政策、健全体制，形成不断出精品、出人才的生动局面。要高度重视和切实加强文艺评论工作。文艺批评是文艺创作的一面镜子、一剂良药，是引导创作、多出精品、提高审美、引领风尚的重要力量。文艺批评要的就是批评，不能都是表扬甚至庸俗吹捧、阿谀奉承，不能套用西方理论来剪裁中国人的审美，更不能用简单的商业标准取代艺术标准，把文艺作品完全等同于普通商品，信奉“红包厚度等于评论高度”。文艺批评褒贬甄别功能弱化，缺乏战斗力、说服力，不利于文艺健康发展。真理越辩越明。一点批评精神都没有，都是表扬和自我表扬、吹捧和自我吹捧、造势和自我造势相结合，那就不是文艺批评了！金无足赤、人无完人，天下哪有十全十美的东西呢？良药苦口利于病，忠言逆耳利于行。有了真正的批评，我们的文艺作品才能越来越好。文艺批评就要褒优贬劣、激浊扬清，像鲁迅所说的那样，批评家要做“剜烂苹果”的工作，“把烂的剜掉，把好的留下来吃”。不能因为彼此是朋友，低头不见抬头见，抹不开面子，就不敢批评。作家艺术家要敢于面对批评自己作品短处的批评家，以敬重之心待之，乐于接受批评。要以马克思主义文艺理论为指导，继承创新中国古代文艺批评理论优秀遗产，批判借鉴现代西方文艺理论，打磨好批评这把“利器”，把好文艺批评的方向盘，运用历史的、人民的、艺术的、美学的观点评判和鉴赏作品，在艺术质量和水平上敢于实事求是，对各种不良文艺作品、现象、思潮敢于表明态度，在大是大非问题上敢于表明立场，倡导说真话、讲道理，营造开展文艺批评的良好氛围。同志们！“等闲识得东风面，万紫千红总是春。”党中央对文艺工作和文艺工作者寄予厚望。希望文艺战线和广大文艺工作者不辜负时代召唤、不辜负人民期待，创造出更好更多的文艺精品，为推动文化大发展大繁荣、建设社会主义文化强国作出新的更大的贡献！（新华社北京10月14日电）《 人民日报 》（ 2015年10月15日 02 版）