http://jhsjk.people.cn/article/26005522
习近平在APEC欢迎宴会上的致辞
2014-11-11

尊敬的各位同事，尊敬的各位来宾！女士们、先生们，朋友们，大家晚上好！在亚太经合组织第二十二次领导人非正式会议召开之际，大家不远万里来到北京，用中国人的话来说，就是大家有缘分，有缘千里来相会。首先我代表中国政府和人民，代表我的夫人，也以我个人的名义对各位贵宾的到来表示热烈的欢迎！刚才我在门口迎接大家，看到各位都穿上中国式服装，既充满了中国传统元素，又体现了现代气息，让我们更感亲近。中国老百姓看了以后，也会感到亲切，会感到各位就像到邻居家串门，来朋友家叙旧一样。特别是各位女士的服饰格外鲜丽，群芳荟萃、姹紫嫣红，为今天的晚宴增加了一道亮丽的风景线。我们现在所在的地方叫水立方，对面是鸟巢，这两个建筑一方一圆，这蕴含着天圆地方中国的哲学理念，形成了阴阳平衡的统一。中国举办2008年北京奥运会的时候，水上的项目比赛就在这里举行的，那一次共产生了44枚金牌，创造了25项世界纪录，很多来自在座的各成员的选手，这里创造了超越自我的奇迹。今天在座的领导人，有的当年就参加了北京奥运会的开幕式。这几天我每天早晨起来以后的第一件事，就是看看北京空气质量如何，希望雾霾小一些，以便让各位远方的客人到北京是感觉舒适一点。好在是人努力天帮忙啊，这几天北京空气质量总体好多了，不过我也担心我这个话说早了，但愿明天的天气也还好。这几天北京空气质量好，是我们有关地方和部门共同努力的结果，来之不易。我要感谢各位，也感谢这次会议，让我们下了更大的决心，来保护生态环境，有利于我们今后把生态环境保护工作做得更好。也有人说，现在北京的蓝天是APEC蓝，美好而短暂，过了这一阵就没了，我希望并相信通过不懈的努力，APEC蓝能够保持下去。谢谢，我们正在全力进行污染治理，力度之大，前所未有，我希望北京乃至全中国都能够蓝天常在，青山常在，绿水常在，让孩子们都生活在良好的生态环境之中，这也是中国梦中很重要的内容。各位同事，女士们、先生们、朋友们，我们之所以选择水立方来举行这个晚宴，是因为水在中国文化中具有重要的象征意义。2000多年前，老子说：“上善若水，水利万物而不争”，意思就是说最高境界的善行就像水一样涓涓细流，泽被万物。亚太经合组织以太平洋之水结缘，我们有责任使太平洋成为太平之洋，友谊之洋，合作之洋，见证亚太地区和平、发展、繁荣、进步。这是一个富有意义的夜晚，我们为亚太长远发展的共同使命而来，应该以此为契机，一起勾画亚太长远发展愿景，确定亚太未来合作方向。明天我们将相会在燕山脚下雁栖湖畔，正式拉开领导人会议的序幕。孔子说：“智者乐水，仁者乐山”，那儿有山有水，大家可以智者见智，仁者见仁，共商亚太发展大计，共谋亚太合作愿景。现在我提议，大家共同举杯，为亚太地区繁荣进步，为亚太经合组织蓬勃发展，为这次领导人非正式会议圆满成功，为各位嘉宾和家人的健康干杯！干杯！