http://jhsjk.people.cn/article/31401625
习近平：在黄河流域生态保护和高质量发展座谈会上的讲话
2019-10-15

在黄河流域生态保护和高质量发展座谈会上的讲话（2019年9月18日）习近平黄河是中华民族的母亲河。我一直很关心黄河流域的生态保护和高质量发展。党的十八大以来，我多次实地考察黄河流域生态保护和发展情况，多次就三江源、祁连山、秦岭等重点区域生态保护建设提出要求。2014年3月，我到兰考县调研指导党的群众路线教育实践活动，专程前往东坝头乡张庄村考察，那里也是焦裕禄同志当年找到防治风沙良策并首先取得成功的地方。上个月，我在甘肃考察期间专门调研了黄河流域生态保护和经济发展。这次来又考察了黄河河南段防洪等相关工作。这一段时间，我一直在思考黄河流域生态保护和高质量发展问题，有关部门也根据我的要求进行了认真研究。下面，我讲几点意见。一、保护黄河是事关中华民族伟大复兴的千秋大计黄河流域在我国经济社会发展和生态安全方面具有十分重要的地位。黄河发源于青藏高原，流经9个省区，全长5464公里，是我国仅次于长江的第二大河。黄河流域省份2018年底总人口4.2亿，占全国30.3%；地区生产总值23.9万亿元，占全国26.5%。千百年来，奔腾不息的黄河同长江一起，哺育着中华民族，孕育了中华文明。早在上古时期，炎黄二帝的传说就产生于此。在我国5000多年文明史上，黄河流域有3000多年是全国政治、经济、文化中心，孕育了河湟文化、河洛文化、关中文化、齐鲁文化等，分布有郑州、西安、洛阳、开封等古都，诞生了“四大发明”和《诗经》、《老子》、《史记》等经典著作。九曲黄河，奔腾向前，以百折不挠的磅礴气势塑造了中华民族自强不息的民族品格，是中华民族坚定文化自信的重要根基。2019年9月18日上午，中共中央总书记、国家主席、中央军委主席习近平在郑州主持召开黄河流域生态保护和高质量发展座谈会并发表重要讲话。 新华社记者 谢环驰/摄黄河流域构成我国重要的生态屏障，是连接青藏高原、黄土高原、华北平原的生态廊道，拥有三江源、祁连山等多个国家公园和国家重点生态功能区。黄河流经黄土高原水土流失区、五大沙漠沙地，沿河两岸分布有东平湖和乌梁素海等湖泊、湿地，河口三角洲湿地生物多样。黄河流域自然景观壮丽秀美，沙漠浩瀚，草原广布，峡谷险峻，壶口瀑布更是气势恢宏。黄河流域是我国重要的经济地带，黄淮海平原、汾渭平原、河套灌区是农产品主产区，粮食和肉类产量占全国三分之一左右。黄河流域又被称为“能源流域”，煤炭、石油、天然气和有色金属资源丰富，煤炭储量占全国一半以上，是我国重要的能源、化工、原材料和基础工业基地。2019年9月16日至18日，中共中央总书记、国家主席、中央军委主席习近平在河南考察。这是17日下午，习近平在郑州黄河国家地质公园，眺望黄河郑州段。 新华社记者 谢环驰/摄黄河流域是打赢脱贫攻坚战的重要区域。黄河流域是多民族聚居地区，主要有汉、回、藏、蒙古、东乡、土、撒拉、保安等民族，其中少数民族占10%左右。由于历史、自然条件等原因，黄河流域经济社会发展相对滞后，特别是上中游地区和下游滩区，是我国贫困人口相对集中的区域。积极支持流域省区打赢脱贫攻坚战，解决好流域人民群众特别是少数民族群众关心的防洪安全、饮水安全、生态安全等问题，对维护社会稳定、促进民族团结具有重要意义。长期以来，由于自然灾害频发，特别是水害严重，给沿岸百姓带来深重灾难。历史上，黄河三年两决口、百年一改道。据统计，从先秦到解放前的2500多年间，黄河下游共决溢1500多次，改道26次，北达天津，南抵江淮。1855年，黄河在兰考县东坝头附近决口，夺大清河入渤海，形成了现行河道。封建社会战争和军阀混战时期，更是人为导致黄河决口12次。1938年6月，国民党军队难以抵抗日军机械化部队西进，蒋介石下令扒决郑州北侧花园口大堤，导致44个县市受淹，受灾人口1250万，5400平方公里黄泛区饥荒连年，当时灾区的悲惨状况可以用“百里不见炊烟起，唯有黄沙扑空城”来形容。“黄河宁，天下平。”从某种意义上讲，中华民族治理黄河的历史也是一部治国史。自古以来，从大禹治水到潘季驯“束水攻沙”，从汉武帝“瓠子堵口”到康熙帝把“河务、漕运”刻在宫廷的柱子上，中华民族始终在同黄河水旱灾害作斗争。但是，长期以来，受生产力水平和社会制度的制约，再加上人为破坏，黄河屡治屡决的局面始终没有根本改观，黄河沿岸人民的美好愿望一直难以实现。二、新中国成立以来黄河治理取得巨大成就新中国成立后，党和国家对治理开发黄河极为重视，把它作为国家的一件大事列入重要议事日程。在党中央坚强领导下，沿黄军民和黄河建设者开展了大规模的黄河治理保护工作，取得了举世瞩目的成就。党的十八大以来，党中央着眼于生态文明建设全局，明确了“节水优先、空间均衡、系统治理、两手发力”的治水思路，黄河流域经济社会发展和百姓生活发生了很大的变化。——水沙治理取得显著成效。防洪减灾体系基本建成，保障了伏秋大汛岁岁安澜，确保了人民生命财产安全。龙羊峡、小浪底等大型水利工程充分发挥作用，河道萎缩态势初步遏制，黄河含沙量近20年累计下降超过8成。实施水资源消耗总量和强度双控，流域用水增长过快局面得到有效控制，入渤海水量年均增加约10%，通过引调水工程为华北地区提供了水源，有力支撑了经济社会可持续发展。——生态环境持续明显向好。水土流失综合防治成效显著，生态环境明显改善。三江源等重大生态保护和修复工程加快实施，上游水源涵养能力稳定提升。中游黄土高原蓄水保土能力显著增强，实现了“人进沙退”的治沙奇迹，库布齐沙漠植被覆盖率达到53%。下游河口湿地面积逐年回升，生物多样性明显增加。——发展水平不断提升。郑州、西安、济南等中心城市和中原等城市群加快建设，全国重要的农牧业生产基地和能源基地的地位进一步巩固，新的经济增长点不断涌现。2014年以来沿黄河9省区1547万人摆脱贫困，滩区居民迁建工程加快推进，百姓生活得到显著改善。同时，我们也要清醒看到，黄河一直体弱多病，水患频繁，当前黄河流域仍存在一些突出困难和问题。究其原因，既有先天不足的客观制约，也有后天失养的人为因素。可以说，这些问题，表象在黄河，根子在流域。一是洪水风险依然是流域的最大威胁。小浪底水库调水调沙后续动力不足，水沙调控体系的整体合力无法充分发挥。下游防洪短板突出，洪水预见期短、威胁大；“地上悬河”形势严峻，下游地上悬河长达800公里，上游宁蒙河段淤积形成新悬河，现状河床平均高出背河地面4米至6米，其中新乡市河段高于地面20米；299公里游荡性河段河势未完全控制，危及大堤安全。下游滩区既是黄河滞洪沉沙的场所，也是190万群众赖以生存的家园，防洪运用和经济发展矛盾长期存在。河南、山东居民迁建规划实施后，仍有近百万人生活在洪水威胁中。二是流域生态环境脆弱。黄河上游局部地区生态系统退化、水源涵养功能降低；中游水土流失严重，汾河等支流污染问题突出；下游生态流量偏低、一些地方河口湿地萎缩。黄河流域的工业、城镇生活和农业面源三方面污染，加之尾矿库污染，使得2018年黄河137个水质断面中，劣V类水占比达12.4%，明显高于全国6.7%的平均水平。三是水资源保障形势严峻。黄河水资源总量不到长江的7%，人均占有量仅为全国平均水平的27%。水资源利用较为粗放，农业用水效率不高，水资源开发利用率高达80%，远超一般流域40%生态警戒线。“君不见黄河之水天上来，奔流到海不复回”曾何等壮观，如今要花费很大力气才能保持黄河不断流。四是发展质量有待提高。黄河上中游7省区是发展不充分的地区，同东部地区及长江流域相比存在明显差距，传统产业转型升级步伐滞后，内生动力不足，源头的青海玉树州与入海口的山东东营市人均地区生产总值相差超过10倍。对外开放程度低，9省区货物进出口总额仅占全国的12.3%。全国14个集中连片特困地区有5个涉及黄河流域。三、黄河流域生态保护和高质量发展的主要目标任务我曾经提出，治理黄河，重在保护，要在治理。要坚持山水林田湖草综合治理、系统治理、源头治理，统筹推进各项工作，加强协同配合，推动黄河流域高质量发展。要坚持绿水青山就是金山银山的理念，坚持生态优先、绿色发展，以水而定、量水而行，因地制宜、分类施策，上下游、干支流、左右岸统筹谋划，共同抓好大保护，协同推进大治理，着力加强生态保护治理、保障黄河长治久安、促进全流域高质量发展、改善人民群众生活、保护传承弘扬黄河文化，让黄河成为造福人民的幸福河。第一，加强生态环境保护。黄河生态系统是一个有机整体，要充分考虑上中下游的差异。上游要以三江源、祁连山、甘南黄河上游水源涵养区等为重点，推进实施一批重大生态保护修复和建设工程，提升水源涵养能力。中游要突出抓好水土保持和污染治理。水土保持不是简单挖几个坑种几棵树，黄土高原降雨量少，能不能种树，种什么树合适，要搞清楚再干。有条件的地方要大力建设旱作梯田、淤地坝等，有的地方则要以自然恢复为主，减少人为干扰，逐步改善局部小气候。对汾河等污染严重的支流，则要下大气力推进治理。下游的黄河三角洲是我国暖温带最完整的湿地生态系统，要做好保护工作，促进河流生态系统健康，提高生物多样性。2019年8月19日至22日，中共中央总书记、国家主席、中央军委主席习近平在甘肃考察。这是21日上午，习近平在武威市古浪县黄花滩生态移民区富民新村村民李应川家，同李应川一家拉家常。 新华社记者 谢环驰/摄第二，保障黄河长治久安。黄河水少沙多、水沙关系不协调，是黄河复杂难治的症结所在。尽管黄河多年没出大的问题，但黄河水害隐患还像一把利剑悬在头上，丝毫不能放松警惕。要保障黄河长久安澜，必须紧紧抓住水沙关系调节这个“牛鼻子”。要完善水沙调控机制，解决九龙治水、分头管理问题，实施河道和滩区综合提升治理工程，减缓黄河下游淤积，确保黄河沿岸安全。第三，推进水资源节约集约利用。黄河水资源量就这么多，搞生态建设要用水，发展经济、吃饭过日子也离不开水，不能把水当作无限供给的资源。“有多少汤泡多少馍”。要坚持以水定城、以水定地、以水定人、以水定产，把水资源作为最大的刚性约束，合理规划人口、城市和产业发展，坚决抑制不合理用水需求，大力发展节水产业和技术，大力推进农业节水，实施全社会节水行动，推动用水方式由粗放向节约集约转变。2019年8月20日傍晚，正在甘肃考察的中共中央总书记、国家主席、中央军委主席习近平来到中农发山丹马场有限责任公司一场，实地察看马场经营发展情况，了解祁连山生态修复工作。 新华社记者 王晔/摄第四，推动黄河流域高质量发展。8月26日，我在中央财经委第5次会议上强调，要支持各地区发挥比较优势，构建高质量发展的动力系统。沿黄河各地区要从实际出发，宜水则水、宜山则山，宜粮则粮、宜农则农，宜工则工、宜商则商，积极探索富有地域特色的高质量发展新路子。三江源、祁连山等生态功能重要的地区，就不宜发展产业经济，主要是保护生态，涵养水源，创造更多生态产品。河套灌区、汾渭平原等粮食主产区要发展现代农业，把农产品质量提上去，为保障国家粮食安全作出贡献。区域中心城市等经济发展条件好的地区要集约发展，提高经济和人口承载能力。贫困地区要提高基础设施和公共服务水平，全力保障和改善民生。要积极参与共建“一带一路”，提高对外开放水平，以开放促改革、促发展。第五，保护、传承、弘扬黄河文化。黄河文化是中华文明的重要组成部分，是中华民族的根和魂。要推进黄河文化遗产的系统保护，守好老祖宗留给我们的宝贵遗产。要深入挖掘黄河文化蕴含的时代价值，讲好“黄河故事”，延续历史文脉，坚定文化自信，为实现中华民族伟大复兴的中国梦凝聚精神力量。四、加强对黄河流域生态保护和高质量发展的领导黄河流域生态保护和高质量发展，要尊重规律，摒弃征服水、征服自然的冲动思想。“禹之决渎也，因水以为师。”大禹之所以能成功治理水患，原因在于尊重规律。要在党中央集中统一领导下，发挥我国社会主义制度集中力量干大事的优越性，牢固树立“一盘棋”思想，更加注重保护和治理的系统性、整体性、协同性，不能犯急躁病、大干快上，特别是不能搞各种各样的开发区。第一，抓紧开展顶层设计。黄河流域生态保护和高质量发展，同京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展一样，是重大国家战略。国家发改委要会同有关方面组织编制规划纲要，按程序报党中央批准后实施。党中央成立领导小组，统筹指导、协调推进相关重点工作。第二，加强重大问题研究。黄河流域生态保护和高质量发展是一个复杂的系统工程，对一些重大问题，在规划纲要编制过程中要深入研究、科学论证。第三，着力创新体制机制。要坚持中央统筹、省负总责、市县落实的工作机制。中央层面主要负责制定全流域重大规划政策，协调解决跨区域重大问题，有关部门要给予大力支持。省级层面要履行好主体责任，加强组织动员和推进实施。市县层面按照部署逐项落实到位。要完善流域管理体系，完善跨区域管理协调机制，完善河长制湖长制组织体系，加强流域内水生态环境保护修复联合防治、联合执法。同志们！推动黄河流域生态保护和高质量发展，非一日之功。要保持历史耐心和战略定力，以功成不必在我的精神境界和功成必定有我的历史担当，既要谋划长远，又要干在当下，一张蓝图绘到底，一茬接着一茬干，让黄河造福人民。