http://jhsjk.people.cn/article/26186370
领导人的2014年：累并快乐着
2014-12-11

【开栏的话】转眼之间，2014年即将过去。回首2014，中国发生了什么？世界发生了什么？在年末的时候，我们有必要回顾过去、展望未来。即日起，本报推出“2014，时间都去哪儿了”系列述评，为您讲述这一年中国和世界的故事。“全面深化改革元年”，习近平很忙。本文刊发的时候，他正在北京，为了中央经济工作会议事宜而操劳。如果要选择一个人来观察中国这一年的变化与发展，这个人非习近平莫属。观察习近平，就是观察中国。读懂习近平这一年，也就读懂了中国的改革和发展思路。1 习近平的脚步： 时间都去哪儿了？“承担我这样的工作，基本上没有自己的时间。……我个人的时间都去哪儿了？当然是都被工作占去了。”今年2月7日，在俄罗斯索契接受俄罗斯电视台专访时，习近平这样说。2014年“春晚”，一曲《时间都去哪儿了》红遍大江南北。而作为中国这样一个大国的领导人，习近平这一年的时间表排得满满当当。虽然每个人都知道领导人“日理万机”，但当本报记者整理这一年关于他的新闻报道时，还是被他惊人的工作量震撼了。简单举几个数据：截至目前，今年，习近平共到全国6个省区市考察调研10多次，主持召开了9次中央政治局会议和7次中央政治局集体学习；走遍四大洲，造访18个国家；类似中央深改领导小组会议这样的重要性专题会议，习近平全年主持召开了30多次；见诸报端的会见、会晤、会谈、接见国际人士，全年达到200多次；而致电、致信、回信、通电话等工作，习近平全年也有50多次。此外，还有数以十计的各种场合、仪式等。习近平曾引用老子的话说，“治大国若烹小鲜”。但从他的工作量就可以看出，这道“小鲜”的烹制方法无比繁复。2 习近平的目光： 聚焦改革2014年，“全面深化改革元年”。习近平这一年的目光所聚之处，是改革。在党内，作为总书记的习近平目光聚焦作风建设。除了风暴迭起的反腐外，习近平也更注重长期性、根本性的作风问题。年内，他两次到达河南，参加第二批群众路线教育实践活动，参观焦裕禄纪念馆，要求全党把焦裕禄当“一面镜子”照照，查找自身的不足。而在10月的群众路线教育实践活动总结大会上，习近平则告诫全党，“作风建设永远在路上”。作为中央深改小组组长，习近平的目光聚焦全国改革发展。7次中央深改小组会议，讨论的内容个个都是硬骨头。财税改革、户籍制度、司法体制、教育改革、科技体制、农村土地流转……每一个，都是牵涉全局、具有根本性意义的改革方案。作为中央军委主席和中央国家安全委员会主席，习近平的目光聚焦国家安全体制改革。从军队腾退多占用房，到军队纪检体制改革，再到全军政治、装备，以及改革军队审计署的隶属，2014年，在反腐重拳频出的同时，国家安全也更聚焦长远性的体制机制。而所谓的“长远机制”，都属于中共十八届四中全会的“法治”范畴。一张法治蓝图，着眼的是未来数十年的中国发展。用习近平的话说，中国这一年的改革称得上“蹄疾而步稳”。只有读懂他的改革思维，才能跟上这个时代的中国脚步。3 习近平的关怀： 民生与发展从陕西梁家河的知青到正定县的县委书记，从宁德地委书记到福建、浙江、上海的省级领导干部，再到国家领导人，40年的时间里，他的每一步都走得“扎扎实实”。担任总书记之后，他的关怀依然没有离开民众。今年1月，春节前夕，他踏着冰雪来到边疆内蒙古阿尔山，与边防官兵一起吃饭；参加冬季那达慕，用蒙古族的方式“五畜祈福”；2月，在一个雾霾天里，他来到北京南锣鼓巷，看望老胡同改造的居民，考察北京的城市规划和历史文化保护；到河南参加群众路线教育实践活动，他也走进村民的田间炕头，盘着腿坐下和老人拉起家常。战斗在反恐前线的新疆基层派出所民警、教育战线上的人民教师、极地科考的科研人员……中国大地上所有勤劳的建设者和爱国者，都在他心中。有了民生关怀，习近平的眼光才能更加长远。看到北京的城市问题，他推动京津冀一体化、协同发展；看到中国的边疆问题，他提出“一带一路”的发展战略；看到“人治”带来的问题，他才能更加思考“法治”的长远规划。今年年底，习近平提出“中国梦”两周年。这个梦，归根结底是人民幸福的梦。中国这一年的所有举措，也都是为了使每个人更加公平地享有人生出彩的机会。4 世界的习近平： “习式魅力”2014年，也是世界更加理解中国、读懂中国的一年。比如今年11月，在北京参加APEC会议的美国总统奥巴马，就在中南海瀛台和习近平来了一场“夜话”。这一天晚上，奥巴马非常动情地说：“今晚，我这辈子最全面、深入了解到中国共产党的历史和执政理念以及您的思想。”奥巴马的感悟，来自习近平对中国历史的讲述，以及从中透露出的对改革的信心和勇气。中国历史和中国文明，是习近平反复在国际上不同场合提到的内容。在国外，他打出“文明古国”和“文明大国”牌，提倡不同文明间的平等对话交流，用实践证明中国外交的“义利观”。在今年4月习近平出访欧洲时，就用“狮子论”阐述了中国的特性：“中国这头狮子已经醒了，但这是一只和平的、可亲的、文明的狮子。”在中亚，他说欢迎世界各国搭上中国发展的“便车”。在澳大利亚，他坦诚中国是一个“大块头”，但这个“大块头”不会“挡了别人的道”。这一年，在习近平的倡导下，金砖国家银行、亚洲基础设施投资银行、丝路基金三个有利于世界经济合作发展的实体结出了硕果。这一年，比利时、古巴和委内瑞拉分别将国家最高荣誉勋章授予习近平。这些勋章，是赞扬中国在世界事务上作出的杰出贡献。2014年，是终将被历史铭记的一年。习近平的时间表满满当当，成果一目了然。如果用他自己的话来回顾这一年的话，或许是：“累并快乐着”。