http://jhsjk.people.cn/article/24822318
习近平魅力访欧都说了什么？
2014-04-04

 “在弗拉芒语中，布鲁日就是‘桥’的意思。桥不仅方便了大家的生活，同时也是沟通、理解、友谊的象征。我这次欧洲之行，就是希望同欧洲朋友一道，在亚欧大陆架起一座友谊和合作之桥。”4月1日，在比利时布鲁日欧洲学院，习近平主席用这样的话，为访欧之旅作结。11天的时间，习近平主席到访4个国家，参加了84场活动。在这些会见、讲话、署名文章中，习近平主席都讲了什么内容？本报从8个方面为您呈现。谈和平与安全◆和平之旅我这次访欧是为和平而来。中国有句古话：“天时不如地利，地利不如人和。”当前世界需要发展，发展需要和平。——3月23日，在荷兰《新鹿特丹商业报》的署名文章◆和平理念在教科文组织总部大楼前的石碑上，用多种语言镌刻着这样一句话：“战争起源于人之思想，故务需于人之思想中筑起保卫和平之屏障。”只要世界人民在心灵中坚定了和平理念、扬起了和平风帆，就能形成防止和反对战争的强大力量。——3月27日，在联合国教科文组织总部的演讲◆中国传统中国自古就提出了“国虽大，好战必亡”的箴言。“以和为贵”、“和而不同”、“化干戈为玉帛”、“国泰民安”、“睦邻友邦”、“天下太平”、“天下大同”等理念世代相传。中国历史上曾经长期是世界上最强大的国家之一，但没有留下殖民和侵略他国的记录。——3月28日，在德国科尔伯基金会的演讲◆中国智慧中国的发展绝不以牺牲别国利益为代价，中国绝不做损人利己、以邻为壑的事情。我们将从世界和平与发展的大义出发，贡献中国智慧、中国方案。——同上 谈中国改革◆“吃饭论”同样一桌饭，即使再丰盛，8个人吃和80个人吃、800个人吃是完全不一样的。我们深知，在相当长时期内，中国仍然是世界上最大的发展中国家，提高13亿多人的生活水平和质量需要我们付出艰苦的努力。——3月28日，在德国科尔伯基金会的演讲 ◆中国机遇支持中国经济发展的内生因素很充分。中国持续稳定发展为包括德国在内的合作伙伴带来巨大市场和机遇。——3月29日，在中德工商界招待会上的讲话 ◆深化改革中国是正在发生深刻变革的国家。我们的先人早就提出了“天行健，君子以自强不息”的思想，强调要“苟日新，日日新，又日新”。改革开放只有进行时、没有完成时。我们推进改革的原则是胆子要大、步子要稳。随着中国改革不断推进，中国必将继续发生深刻变化。中国全面深化改革，不仅将为中国现代化建设提供强大推动力量，而且将为世界带来新的发展机遇。——4月1日，在比利时布鲁日欧洲学院的演讲谈中国道路◆“狮子论”历史将证明，实现中国梦给世界带来的是机遇不是威胁，是和平不是动荡，是进步不是倒退。拿破仑说过，中国是一头沉睡的狮子，当这头睡狮醒来时，世界都会为之发抖。中国这头狮子已经醒了，但这是一只和平的、可亲的、文明的狮子。——3月27日，在中法建交50周年纪念大会上的讲话◆中国不是“墨菲斯托”面对中国的块头不断长大，有些人开始担心，也有一些人总是戴着有色眼镜看中国，认为中国发展起来了必然是一种“威胁”，甚至把中国描绘成一个可怕的“墨菲斯托”，似乎哪一天中国就要摄取世界的灵魂。尽管这种论调像天方夜谭一样，但遗憾的是，一些人对此却乐此不疲。这只能再次证明了一条真理：偏见往往最难消除。——3月28日，在德国科尔伯基金会的演讲 ◆不认同“国强必霸”中国不认同“国强必霸”的陈旧逻辑。几十年来，中国始终坚持独立自主的和平外交政策。当然，中国将坚定不移维护自己的主权、安全、发展利益，任何国家都不要指望我们会吞下损害中国主权、安全、发展利益的苦果。——同上 ◆历史选择旧的制度推翻了，中国向何处去？中国人苦苦寻找适合中国国情的道路。君主立宪制、复辟帝制、议会制、多党制、总统制都想过了、试过了，结果都行不通。最后，中国选择了社会主义道路。——4月1日，在比利时布鲁日欧洲学院的演讲 ◆中国模式脱离了中国的历史，脱离了中国的文化，脱离了中国人的精神世界，脱离了当代中国的深刻变革，是难以正确认识中国的。中国不能全盘照搬别国的政治制度和发展模式，否则的话不仅会水土不服，而且会带来灾难性后果。2000多年前中国人就认识到了这个道理：“橘生淮南则为橘，生于淮北则为枳，叶徒相似，其实味不同。所以然者何？水土异也。”——同上 谈历史◆历史镜鉴历史是现实的根源，任何一个国家的今天都来自昨天。只有了解一个国家从哪里来，才能弄懂这个国家今天怎么会是这样而不是那样，也才能搞清楚这个国家未来会往哪里去和不会往哪里去。——4月1日，在比利时布鲁日欧洲学院的演讲◆一脉相承中华民族5000多年文明史，中国人民近代以来170多年斗争史，中国共产党90多年奋斗史，中华人民共和国60多年发展史，改革开放30多年探索史，这些历史一脉相承，不可割裂。脱离了中国的历史，脱离了中国的文化，脱离了中国人的精神世界，脱离了当代中国的深刻变革，是难以正确认识中国的。——同上 ◆前事不忘今年是第一次世界大战爆发100周年、第二次世界大战爆发75周年。前事不忘，后事之师。中国人民从自身经历中形成了走和平发展道路的自觉选择，我们也真诚希望世界各国都走和平发展道路，携手建设持久和平、共同繁荣的和谐世界。——3月28日，在德国科尔伯基金会的演讲 ◆历史自觉德国文学家莱辛说，历史不应该是记忆的负担，而应该是理智的启迪。贵国前总理勃兰特曾经说过：“谁忘记历史，谁就会在灵魂上生病。”中国人民从自身经历中形成了走和平发展道路的自觉选择。——同上 谈文明多样性◆文明多元“世界上有200多个国家和地区，2500多个民族和多种宗教。如果只有一种生活方式，只有一种语言，只有一种音乐，只有一种服饰，那是不可想象的。”——3月27日，在联合国教科文组织总部的演讲◆文明尊重文明交流互鉴不应该以独尊某一种文明或者贬损某一种文明为前提。中国人在2000多年前就认识到了“物之不齐，物之情也”的道理。——同上 ◆文明平等世界上不存在十全十美的文明，也不存在一无是处的文明，文明没有高低、优劣之分……要了解各种文明的真谛，必须秉持平等、谦虚的态度。如果居高临下对待一种文明，不仅不能参透这种文明的奥妙，而且会与之格格不入。——同上 ◆茶与酒正如中国人喜欢茶而比利时人喜爱啤酒一样，茶的含蓄内敛和酒的热烈奔放代表了品味生命、解读世界的两种不同方式。但是，茶和酒并不是不可兼容的，既可以酒逢知己千杯少，也可以品茶品味品人生。中国主张“和而不同”，而欧盟强调“多元一体”。——4月1日，在比利时布鲁日欧洲学院的演讲◆中华文明中华文明是没有中断、延续发展至今的文明，已经有5000多年历史了。2000多年前诸子百家的许多理念，至今仍然深深影响着中国人的生活。中国人看待世界、社会、人生，有自己独特的价值体系。中国人独特而悠久的精神世界，让中国人具有很强的民族自信心，也培育了以爱国主义为核心的民族精神。——同上谈中欧合作◆跨越距离北京和阿姆斯特丹相距近8000公里，但再远的距离也不能阻挡中欧相互走近、扩大合作的步伐。——3月23日，在荷兰《新鹿特丹商业报》的署名文章◆开汽车发展中德关系，好比驾驶一辆汽车。开车不能只看眼前几米的路，必须看得远，才能安全和顺利。只要我们充实燃料，握好方向盘，中德合作之车一定能既跑得快，又开得稳，驶向光明未来。——3月28日，同德国总理默克尔共同会见记者时说◆中国速度展望未来，中国需要“德国质量”，德国发展离不开中国市场和“中国速度”。——3月29日，在中德工商界招待会上的讲话◆智者求同“智者求同，愚者求异。”中欧要本着相互尊重、平等相待、求同存异、合作共赢的态度去加强对话和沟通，寻求利益最大公约数，共享机遇，共迎挑战。险滩和礁石阻挡不了奔腾入海的河流，我相信问题和分歧也阻挡不了中欧友谊和合作的前进之路。——在比利时《晚报》的署名文章谈中国梦◆奉献梦中国梦是奉献世界的梦。“穷则独善其身，达则兼善天下。”这是中华民族始终崇尚的品德和胸怀。中国一心一意办好自己的事情，既是对自己负责，也是为世界作贡献。随着中国不断发展，中国已经并将继续尽己所能，为世界和平与发展作出自己的贡献。——3月27日，在中法建交50周年纪念大会上的讲话◆中法梦奥朗德总统也提出了法国梦。去年奥朗德总统访华时还向我建议，在两国人民实现各自梦想的基础上，努力实现“中法梦”。“万物并育而不相害，道并行而不相悖。”中国梦是法国的机遇，法国梦也是中国的机遇。我真诚希望，中法两国和两国人民在实现中国梦和法国梦的过程中相互理解、相互帮助，共同实现“中法梦”。——同上谈文化交流◆熊猫传愿“星徽”和“好好”，两只憨态可掬的大熊猫能够不远万里，从中国的“天府之国”落户到比利时的“天堂公园”，就是这个选择的明证。它们的名字，喻义光明和美好，传递了我们对于中欧友谊和合作的自信和祝愿。——在比利时《晚报》的署名文章◆海纳百川中国先哲老子讲：“大邦者下流。”就是说，大国要像居于江河下游那样，拥有容纳天下百川的胸怀。中国愿意以开放包容心态加强同外界对话和沟通，虚心倾听世界的声音。我们期待时间能够消除各种偏见和误解，也期待外界能够更多以客观、历史、多维的眼光观察中国。——3月28日，在德国科尔伯基金会的演讲◆行万里路“读万卷书”，还要“行万里路”。建议同学们多到中国去看看……希望中欧双方的同学们用平等、尊重、爱心来看待这个世界，用欣赏、包容、互鉴的态度来看待世界上的不同文明，促进中国和欧洲人民的相互了解和理解。——4月1日，在比利时布鲁日欧洲学院的演讲