http://jhsjk.people.cn/article/24759793
习近平在中法建交50周年纪念大会上的讲话（全文）
2014-03-28

国家主席习近平２７日在巴黎出席中法建交５０周年纪念大会并发表重要讲话。讲话全文如下：在中法建交５０周年纪念大会上的讲话（２０１４年３月２７日，巴黎）中华人民共和国主席　习近平尊敬的奥朗德总统，女士们，先生们，朋友们：在这春光明媚的日子，同大家在美丽的巴黎欢聚一堂，纪念中法建交５０周年，感到十分高兴。首先，我谨代表中国政府和人民，并以我个人的名义，向在座各位，并通过各位，向长期致力于中法友好事业的各界人士，向友好的法国人民，致以诚挚的问候和良好的祝愿！中法关系正处在承前启后的重要时刻。我来到法国，带来的是中国政府和人民对中法两国人民友谊的美好回忆和深化中法全面战略伙伴关系的真诚愿望。“吃水不忘挖井人。”此时此刻，我们都会想起两位伟人。５０年前，在东西方冷战正酣的大背景下，毛泽东主席和戴高乐将军以超凡的战略眼光，毅然作出中法全面建交的历史性决策，在中法之间同时也在中国同西方世界之间打开了相互认知和交往的大门。从此，中法关系成为世界大国关系中的一对特殊关系，始终走在中国同西方主要发达国家关系前列。总结过去的５０年，中法两国和两国人民在发展两国关系中，共同培育了独立自主、相互理解、高瞻远瞩、合作共赢的精神。这一精神，对我们开创中法关系更加美好的未来具有重要指导意义。——独立自主，是中华民族和法兰西民族的共有禀赋。中国和法国都是有着独特文明的古老国度。以黄河长江和卢瓦尔－罗讷水系为母亲河的两个伟大民族，都曾经长期引领各自所在地区的文明发展进程。老子、孔子、墨子、孟子、庄子等中国诸子百家学说至今仍然具有世界性的文化意义，声名远扬的法国思想家们为全人类提供了宝贵精神财富。进入近现代，两国都经历了民族苦难、战火洗礼和对发展模式的艰辛探索，走出了符合本国国情的发展道路。中法都坚持独立自主的外交政策，不随波逐流，不随风起舞，积极倡导和致力于多边主义、世界多极化、国际关系民主化。——相互理解，是中法关系发展的重要基石。５０年前，戴高乐将军说：“中法两大民族都对对方怀有深厚的仰慕和尊敬，两国间存在的明显默契总有一天会发展成一种越来越深厚的合作。”两国特色鲜明的文化深深吸引着对方人民。历史上，中华文化曾经成为法国社会的时尚，在法国启蒙思想家的著作和凡尔赛宫的装饰中都能找到中华文化元素。同样，法国作家和艺术家的传世之作也深受广大中国读者喜爱。５０年来，中法两国和两国人民相互尊重、平等相待、彼此信任，为两国关系走稳走远打下了重要基础。我们都知道，中国共产党老一代领导人中很多是在法国负笈求学的，周恩来、邓小平、蔡和森、陈毅、聂荣臻等人就是他们中的佼佼者。由于这个原因，我青年时代就对法国文化抱有浓厚兴趣，法国的历史、哲学、文学、艺术深深吸引着我。读法国近现代史特别是法国大革命史的书籍，让我丰富了对人类社会政治演进规律的思考。读孟德斯鸠、伏尔泰、卢梭、狄德罗、圣西门、傅立叶、萨特等人的著作，让我加深了对思想进步对人类社会进步作用的认识。读蒙田、拉封丹、莫里哀、司汤达、巴尔扎克、雨果、大仲马、乔治·桑、福楼拜、小仲马、莫泊桑、罗曼·罗兰等人的著作，让我增加了对人类生活中悲欢离合的感触。冉阿让、卡西莫多、羊脂球等艺术形象至今仍栩栩如生地存在于我的脑海之中。欣赏米勒、马奈、德加、塞尚、莫奈、罗丹等人的艺术作品，以及赵无极中西合璧的画作，让我提升了自己的艺术鉴赏能力。还有，读凡尔纳的科幻小说，让我的头脑充满了无尽的想象。当然，法国的歌剧、芭蕾舞、建筑、体育、美食、时尚、电影等在中国也有广泛的吸引力。了解法兰西文化，使我能够更好认识中华文化，更好领略人类文明的博大精深、丰富多彩。——高瞻远瞩，是中法关系发展的根本保证。５０年来，中法历代领导人以登高望远的战略眼光，“不畏浮云遮望眼”，坚持不懈进行着超越集团对抗、求同存异、和平共处、互利共赢的探索和实践。法国是第一个同中国建立全面伙伴关系、全面战略伙伴关系，开展战略对话的西方大国。中法两国开展了许多具有开创性的战略合作。两国在国际事务中保持密切沟通，积极推动国际秩序朝着更加公正合理的方向发展。——互利共赢，是中法关系持续发展的强大动力。中法合作是双赢的事业，两国人民是这一事业的最大受益者。５０年来，双边贸易额比建交之初增加５００多倍；人员往来从无到有，已经接近每年２００万人次；有５万法国人正在学习汉语，学习法语的中国人数达到１０万。不久前，苏菲·玛索走上了中国收视率极高的马年春节联欢晚会舞台。中法合作潜移默化影响着两国人民生活，必将为中华民族和法兰西民族创造出越来越多的福祉。女士们、先生们、朋友们！孔子说：“五十而知天命。”在中法关系进入“知天命”之年，我们要抓住当下、面向明天，更好规划中法关系未来发展，让中法关系更加紧密、更加持久、更加特殊。第一，坚持互尊互信，巩固中法关系政治基础。双方要牢牢把握两国关系发展的正确方向，同舟共济、荣辱与共，坦诚沟通、求同存异，坚定支持对方维护本国主权、安全、发展等核心利益的努力，加强战略对话，深化战略合作，妥善处理分歧，增强中法关系的战略性、稳定性、可预见性，更好维护共同利益。第二，坚持互利共赢，夯实中法关系经济基础。只有敢为人先，经济合作之路才能越走越宽，中法高水平的政治关系才能转化为两国人民的福祉。刚刚发表的中法关系中长期规划是未来一段时期两国务实合作指南。中方愿意同法方一道，牢固树立利益共同体意识，寻找更多利益契合点，深化经济合作。第三，坚持世代友好，筑牢中法关系社会基础。双方要以建交５０周年庆祝活动为契机，以刚刚建立的中法高级别人文交流机制为平台，积极推动两国社会各界广泛开展交流合作，使两国人民成为中法友好合作的坚定支持者、积极建设者、真正受益者，尤其要引导两国广大青年投身到中法友好事业中来。第四，坚持开放进取，共同促进世界经济增长。要提高经济合作水平，推动贸易和投资自由化便利化，反对保护主义，符合世界各国共同利益。要加强宏观经济政策协调，推动国际经济、金融、货币体系改革，推动建设开放公平的多边贸易体系，加强国际援助交流合作，推动经济全球化朝着普惠共赢的方向发展。第五，坚持紧密协作，携手应对全球性挑战。双方要加强在国际和地区事务中的磋商、协调、配合，继续推动世界多极化、国际关系民主化，推动平等协商集体制定国际规则，使中法关系成为维护世界和平、促进人类进步的重要力量。女士们、先生们、朋友们！有梦想，有机会，有奋斗，一切美好的东西都能创造出来。当前，中国人民正在为实现中华民族伟大复兴的中国梦而奋斗。奥朗德总统也提出了法国梦。去年奥朗德总统访华时还向我建议，在两国人民实现各自梦想的基础上，努力实现“中法梦”。近代以来，中华民族最大的梦想就是实现中华民族伟大复兴。中国的历史文化、历史命运、历史条件决定了中国人民必须在自己选择的道路上实现自己的梦想。——中国梦是追求和平的梦。中国梦需要和平，只有和平才能实现梦想。天下太平、共享大同是中华民族绵 延数千年的理想。历经苦难，中国人民珍惜和平，希望同世界各国一道共谋和平、共护和平、共享和平。历史将证明，实现中国梦给世界带来的是机遇不是威胁，是和平不是动荡，是进步不是倒退。拿破仑说过，中国是一头沉睡的狮子，当这头睡狮醒来时，世界都会为之发抖。中国这头狮子已经醒了，但这是一只和平的、可亲的、文明的狮子。——中国梦是追求幸福的梦。中国梦是中华民族的梦，也是每个中国人的梦。我们的方向就是让每个人获得发展自我和奉献社会的机会，共同享有人生出彩的机会，共同享有梦想成真的机会，保证人民平等参与、平等发展权利，维护社会公平正义，使发展成果更多更公平惠及全体人民，朝着共同富裕方向稳步前进。——中国梦是奉献世界的梦。“穷则独善其身，达则兼善天下。”这是中华民族始终崇尚的品德和胸怀。中国一心一意办好自己的事情，既是对自己负责，也是为世界作贡献。随着中国不断发展，中国已经并将继续尽己所能，为世界和平与发展作出自己的贡献。为了实现中国梦，我们确立了“两个一百年”奋斗目标，就是到２０２０年实现国内生产总值和城乡居民人均收入比２０１０年翻一番，全面建成小康社会；到本世纪中叶建成富强民主文明和谐的社会主义现代化国家，实现中华民族伟大复兴。我们认识到，为了实现中国梦，必须全面深化改革，进一步解放思想、解放和发展社会生产力、解放和增强社会活力。去年１１月，中国共产党召开了十八届三中全会，对全面深化改革作出总体部署，吹响了新一轮全面改革的集合号。我们将通过经济、政治、文化、社会、生态文明等各领域改革，完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化，使市场在资源配置中起决定性作用，更好发挥政府作用。目前，这些改革举措都建立了总台账、明确了责任制，正在逐项抓落实。展望未来，中国发展潜力巨大、前景广阔，中国发展必将为世界各国提供更大合作空间。“万物并育而不相害，道并行而不相悖。”中国梦是法国的机遇，法国梦也是中国的机遇。开创紧密持久的中法全面战略伙伴关系新时代，是我们唯一正确的选择，也是我这次访法期间，同奥朗德总统达成的最重要战略共识。我真诚希望，中法两国和两国人民在实现中国梦和法国梦的过程中相互理解、相互帮助，共同实现“中法梦”。女士们、先生们、朋友们！国之交在于民相亲。中法关系能有今天这样的好局面，要归功于两国人民心灵相通、感情相亲、守望相助。我们不会忘记，无数法国友人为中国各项事业发展作出了重要贡献。他们中有冒着生命危险开辟一条自行车“驼峰航线”、把宝贵的药品运往中国抗日根据地的法国医生贝熙叶，有在四川汶川特大地震期间临危不惧、在强烈余震中舍身守护被困电梯的中国小女孩的法国军医乌埃尔，有倾力支持中国失学儿童上学的法国公益人士方芳，有培养出多位中国佩剑世界冠军的鲍埃尔教练，还有刚刚担任中国国家男子足球队主教练的阿兰·佩兰先生。中国广大球迷对他寄予了热切期待，我祝他好运。法国有一句谚语：“一点又一点，小鸟筑成巢。”中国也有一句古语：“合抱之木，生于毫末；九层之台，起于累土。”中法友谊是两国人民辛勤耕耘的结果。借此机会，我要向这些为中法友好事业默默奉献的人们致以崇高的敬意！女士们、先生们、朋友们！抚今追昔，我对在新的历史起点上继续推进中法友好事业充满信心。让我们携手努力，共创中法关系美好前景！谢谢大家。（新华网巴黎３月２７日电）