Laozi_1
【独家特稿】习主席的“国际范儿”
2014-03-25
http://jhsjk.people.cn/article/24730980
在印度尼西亚国会的演讲中，他首先引用了在中国家喻户晓的印度尼西亚民歌《美丽的梭罗河》，以此比喻两国友好关系的历史源远流长；又引用了《老子》中的名句来强调应夯实双方关系的社会土壤：“合抱之木，生于毫末；九层之台，起于累土


Laozi_1
【独家特稿】习主席的“国际范儿”
2014-03-25
http://jhsjk.people.cn/article/24730980
在印度尼西亚国会的演讲中，他首先引用了在中国家喻户晓的印度尼西亚民歌《美丽的梭罗河》，以此比喻两国友好关系的历史源远流长；又引用了《老子》中的名句来强调应夯实双方关系的社会土壤：“合抱之木，生于毫末；九层之台，起于累土


Laozi_1
【独家特稿】习主席的“国际范儿”
2014-03-25
http://jhsjk.people.cn/article/24730980
在印度尼西亚国会的演讲中，他首先引用了在中国家喻户晓的印度尼西亚民歌《美丽的梭罗河》，以此比喻两国友好关系的历史源远流长；又引用了《老子》中的名句来强调应夯实双方关系的社会土壤：“合抱之木，生于毫末；九层之台，起于累土


Laozi_1
【独家特稿】习主席的“国际范儿”
2014-03-25
http://jhsjk.people.cn/article/24730980
在印度尼西亚国会的演讲中，他首先引用了在中国家喻户晓的印度尼西亚民歌《美丽的梭罗河》，以此比喻两国友好关系的历史源远流长；又引用了《老子》中的名句来强调应夯实双方关系的社会土壤：“合抱之木，生于毫末；九层之台，起于累土


Laozi_2
习近平在中法建交50周年纪念大会上的讲话（全文）
2014-03-28
http://jhsjk.people.cn/article/24759793
老子、孔子、墨子、孟子、庄子等中国诸子百家学说至今仍然具有世界性的文化意义，声名远扬的法国思想家们为全人类提供了宝贵精神财富


Laozi_3
习近平在德国科尔伯基金会的演讲（全文）
2014-03-30
http://jhsjk.people.cn/article/24773108
中国先哲老子讲：“大邦者下流


Laozi_4
习近平在布鲁日欧洲学院的演讲
2014-04-02
http://jhsjk.people.cn/article/24799696
2000多年前，中国就出现了诸子百家的盛况，老子、孔子、墨子等思想家上究天文、下穷地理，广泛探讨人与人、人与社会、人与自然关系的真谛，提出了博大精深的思想体系


Laozi_5
【独家特稿】习近平的“演讲范儿”
2014-04-02
http://jhsjk.people.cn/article/24805495
2013年6月5日，在墨西哥参议院演讲时，他讲述了墨西哥著名作家帕斯曾将两千多年前中国哲人老子、庄子的思想翻译成西班牙文


Laozi_6
习近平访欧十一天 一路文化一路诗
2014-04-03
http://jhsjk.people.cn/article/24811124
 2000余年前，中国哲人老子说：“天下难事，必作于易；天下大事，必作于细


Laozi_6
习近平访欧十一天 一路文化一路诗
2014-04-03
http://jhsjk.people.cn/article/24811124
”讲话中，他频繁引用中国经典，如《论语·为政》的“五十而知天命” ，《孟子·尽心章句上》中“穷则独善其身，达则兼善天下”，《礼记·中庸》中“万物并育而不相害，道并行而不相悖”，《老子》的“合抱之木，生于毫末；九层之台，起于累土”等


Laozi_7_COMP
习近平魅力访欧都说了什么？
2014-04-04
http://jhsjk.people.cn/article/24822318
——在比利时《晚报》的署名文章◆海纳百川中国先哲老子讲：“大邦者下流


Laozi_8
习得——习近平引用的古典名句·民本篇
2014-05-15
http://jhsjk.people.cn/article/25018749
——习近平《之江新语·主仆关系不容颠倒》典出：《老子·第四十九章》原文：同引用释义：圣人以民心为己心，不师心自用，无所厚薄


Laozi_8
习得——习近平引用的古典名句·民本篇
2014-05-15
http://jhsjk.people.cn/article/25018749
从孟子、管子再到老子，我们看到，积极入世的儒家、权谋机变的法家、崇尚无为的道家，在先秦时代虽然有诸多针尖麦芒、颉颃龃龉之处，但在政治主张方面，有一点达成了共识：以民心向背为本


Laozi_8
习得——习近平引用的古典名句·民本篇
2014-05-15
http://jhsjk.people.cn/article/25018749
在这一篇中，老子描述中拥有至高境界的“圣人”，并不师心自用，而是以民心为己心


Laozi_9
习近平引用的古典名句（治理篇）
2014-05-22
http://jhsjk.people.cn/article/25048530
——习近平《干在实处 走在前列》典出：《老子》原文：其安易持，其未兆易谋；其脆易泮，其微易散


Laozi_9
习近平引用的古典名句（治理篇）
2014-05-22
http://jhsjk.people.cn/article/25048530
《老子》讲“为之于未有，治之于未乱”就是这个意思


Laozi_9
习近平引用的古典名句（治理篇）
2014-05-22
http://jhsjk.people.cn/article/25048530
——习近平在比利时布鲁日欧洲学院的演讲（2014年4月1日）典出：《老子》原文：同引用释义：谋划大事难事，要从小处和容易处考虑


Laozi_9
习近平引用的古典名句（治理篇）
2014-05-22
http://jhsjk.people.cn/article/25048530
《老子》充满了辩证的智慧


Laozi_9
习近平引用的古典名句（治理篇）
2014-05-22
http://jhsjk.people.cn/article/25048530
《老子》中即有“尺有所短，寸有所长”的辩证描述，中国人很早就意识到了这个道理


Laozi_10
习近平在北京市海淀区民族小学主持召开座谈会时的讲话
2014-05-31
http://jhsjk.people.cn/article/25088947
今天我们使用的汉字同甲骨文没有根本区别，老子、孔子、孟子、庄子等先哲归纳的一些观念也一直延续到现在


Laozi_11
习近平教育实践活动总结大会讲话引文典出何处
2014-10-09
http://jhsjk.people.cn/article/25796669
”【典出】：《老子》【原文】：“其安易持，其未兆易谋；其脆易泮，其微易散


Laozi_12
习近平在APEC欢迎宴会上的致辞
2014-11-11
http://jhsjk.people.cn/article/26005522
2000多年前，老子说：“上善若水，水利万物而不争”，意思就是说最高境界的善行就像水一样涓涓细流，泽被万物


Laozi_13
习主席讲述的中国典故和哲学
2014-11-12
http://jhsjk.people.cn/article/26009133
－－１０日，习近平在ＡＰＥＣ领导人非正式会议欢迎宴会上的致辞中说，２０００多年前，老子说：“上善若水，水利万物而不争”，意思就是说最高境界的善行就像水一样涓涓细流，泽被万物


Laozi_13
习主席讲述的中国典故和哲学
2014-11-12
http://jhsjk.people.cn/article/26009133
老子的话见诸《道德经》，讲述了至善如水，帮助万物而不与万物相争


Laozi_14
话诗文、引典故、拉家常……回顾习近平雁栖湖畔的连珠妙语
2014-11-13
http://jhsjk.people.cn/article/26015151
”10日，习近平在APEC领导人非正式会议欢迎宴会上的致辞中说，2000多年前，老子说：“上善若水，水利万物而不争”，意思就是说最高境界的善行就像水一样涓涓细流，泽被万物


Laozi_15
习近平：下更大决心保护生态环境
2014-11-13
http://jhsjk.people.cn/article/26017747
2000多年前，老子说：“上善若水，水利万物而不争”，意思就是说最高境界的善行就像水一样涓涓细流，泽被万物


Laozi_16
习近平最近又用了哪些古典名句
2014-11-29
http://jhsjk.people.cn/article/26118100
——（春秋）老子《道德经·第八十一章》【释义】圣人是不存占有之心的，而是尽力照顾别人，他自己也更为充足；他尽力给予别人，自己反而更丰富


Laozi_16
习近平最近又用了哪些古典名句
2014-11-29
http://jhsjk.people.cn/article/26118100
这便是老子朴实无华的辩证法，也是贯穿《道德经》全篇之中上善之人的价值观念与行为准则


Laozi_17
习近平“押中”国考题？
2014-12-01
http://jhsjk.people.cn/article/26122959
中国先哲老子讲：“大邦者下流


Laozi_17
习近平“押中”国考题？
2014-12-01
http://jhsjk.people.cn/article/26122959
（学习小组注：“大邦者下流”语出《老子》第六十一章，意为：大国要像居于江河下游那样，拥有容纳天下百川河流的胸怀，只有用谦虚、低调的态度来对待，才有可能产生如此浩大的包容心


Laozi_18
习近平同爱尔兰总统希金斯会谈
2014-12-10
http://jhsjk.people.cn/article/26178958
爱中两国文化交流久远，王尔德的思想深受中国老子的影响，上世纪30年代萧伯纳访华，至今在两国传为佳话


Laozi_19
领导人的2014年：累并快乐着
2014-12-11
http://jhsjk.people.cn/article/26186370
习近平曾引用老子的话说，“治大国若烹小鲜”


Laozi_20
习近平：干部不能不给钱不办事，收了钱乱办事
2015-01-19
http://jhsjk.people.cn/article/26410305
有的官气十足、独断专行，老子天下第一，一切都要自己说了算，拒绝批评帮助，容不下他人，听不得不同意见


Laozi_21
习近平：不是个人有主见、有个性就要说了算
2015-01-20
http://jhsjk.people.cn/article/26416539
我们的干部在不断进步中经常由正转副、由副转正，由党转政、由政转党，不能什么时候都是老子天下第一，什么时候都以自己为主


Laozi_22_COMP
习近平：努力做到“心不动于微利之诱，目不眩于五色之惑”
2015-01-28
http://jhsjk.people.cn/article/26464018
我们的干部在不断进步中经常由正转副、由副转正，由党转政、由政转党，不能什么时候都是老子天下第一，什么时候都以自己为主


Laozi_23_COMP
习近平：推动国家发展，核心价值观是最持久最深沉的力量
2015-08-03
http://jhsjk.people.cn/article/27399954
今天我们使用的汉字同甲骨文没有根本区别，老子、孔子、孟子、庄子等先哲归纳的一些观念也一直延续到现在


Laozi_24
习近平在文艺工作座谈会上的讲话
2015-10-15
http://jhsjk.people.cn/article/27699249
我国就更多了，从老子、孔子、庄子、孟子、屈原、王羲之、李白、杜甫、苏轼、辛弃疾、关汉卿、曹雪芹，到“鲁郭茅巴老曹”（鲁迅、郭沫若、茅盾、巴金、老舍、曹禺），到聂耳、冼星海、梅兰芳、齐白石、徐悲鸿，从诗经、楚辞到汉赋、唐诗、宋词、元曲以及明清小说，从《格萨尔王传》、《玛纳斯》到《江格尔》史诗，从五四时期新文化运动、新中国成立到改革开放的今天，产生了灿若星辰的文艺大师，留下了浩如烟海的文艺精品，不仅为中华民族提供了丰厚滋养，而且为世界文明贡献了华彩篇章


Laozi_25_COMP
习近平对世界如是说
2015-11-23
http://jhsjk.people.cn/article/27842860
——2013年3月27日，在金砖国家领导人第五次会晤时的讲话绝不损人利己、以邻为壑中国先哲老子讲：“大邦者下流


Laozi_26
习近平在哲学社会科学工作座谈会上的讲话
2016-05-19
http://jhsjk.people.cn/article/28361550
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Laozi_27
新年戏曲晚会在京举行 习近平出席观看
2016-12-31
http://jhsjk.people.cn/article/28990892
越调《老子》表达“圣人无常心、以百姓心为心”等富有启示的先哲思想


Laozi_28_EXCE
习近平讲故事：中国人民是具有伟大创造精神的人民
2018-03-29
http://jhsjk.people.cn/article/29895242
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Laozi_29_EXCE
习近平讲故事：中华文明历史悠久
2018-05-24
http://jhsjk.people.cn/article/30011164
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Laozi_30_EXCE
习近平讲故事：文明发展离不开知识变革和思想先导
2018-08-23
http://jhsjk.people.cn/article/30245264
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Laozi_31_COMP
习近平关于改革开放论述中的这些用典，意义非凡！
2018-12-12
http://jhsjk.people.cn/article/30460908
——（春秋）文子《文子·上义》 ■ 释义文子是春秋时期道家学派的重要代表人物，为老子的弟子


Laozi_31_COMP
习近平关于改革开放论述中的这些用典，意义非凡！
2018-12-12
http://jhsjk.people.cn/article/30460908
正是由于唐太宗吸取隋朝灭亡的教训，借鉴了老子的治国之道，采取了一系列缓解社会矛盾的措施，才开创了政治清明、社会安定的“贞观之治”


Laozi_31_COMP
习近平关于改革开放论述中的这些用典，意义非凡！
2018-12-12
http://jhsjk.people.cn/article/30460908
——（春秋）老子《道德经·第六十四章》■ 释义“为之于未有，治之于未乱


Laozi_31_COMP
习近平关于改革开放论述中的这些用典，意义非凡！
2018-12-12
http://jhsjk.people.cn/article/30460908
在这段话里，老子告诫人们，要在事故发生之前采取措施，做到见微知著，防微杜渐


Laozi_31_COMP
习近平关于改革开放论述中的这些用典，意义非凡！
2018-12-12
http://jhsjk.people.cn/article/30460908
"——（春秋）老子《道德经·第六十三章》■ 释义谋划大事难事，要从小处和容易处考虑


Laozi_31_COMP
习近平关于改革开放论述中的这些用典，意义非凡！
2018-12-12
http://jhsjk.people.cn/article/30460908
《老子》充满了辩证的智慧


Laozi_32_COMP
习近平：让全世界都能听到并听清中国声音
2019-01-10
http://jhsjk.people.cn/article/30514168
——《在十八届中央政治局第十三次集体学习时的讲话》（2014年2月24日）中国先哲老子讲：“大邦者下流


Laozi_33
习近平：推动我国生态文明建设迈上新台阶
2019-01-31
http://jhsjk.people.cn/article/30603656
《老子》中说：“人法地，地法天，天法道，道法自然


Laozi_34
习近平：一个国家、一个民族不能没有灵魂
2019-04-15
http://jhsjk.people.cn/article/31030863
我们提到老子、孔子、孟子，想到的是《道德经》、《论语》、《孟子》；提起陶渊明、李白、杜甫，想到的是他们的千古名篇；说到柏拉图、莎士比亚、亚当·斯密，想到的也是他们的《理想国》、《哈姆雷特》、《国富论》


Laozi_35
习近平：坚定文化自信，建设社会主义文化强国
2019-06-15
http://jhsjk.people.cn/article/31154163
我国就更多了，从老子、孔子、庄子、孟子、屈原、王羲之、李白、杜甫、苏轼、辛弃疾、关汉卿、曹雪芹，到“鲁郭茅巴老曹”（鲁迅、郭沫若、茅盾、巴金、老舍、曹禺），到聂耳、冼星海、梅兰芳、齐白石、徐悲鸿，从诗经、楚辞到汉赋、唐诗、宋词、元曲以及明清小说，从《格萨尔王传》、《玛纳斯》到《江格尔》史诗，从五四时期新文化运动、新中国成立到改革开放的今天，产生了灿若星辰的文艺大师，留下了浩如烟海的文艺精品，不仅为中华民族提供了丰厚滋养，而且为世界文明贡献了华彩篇章


Laozi_36
习近平：在黄河流域生态保护和高质量发展座谈会上的讲话
2019-10-15
http://jhsjk.people.cn/article/31401625
在我国5000多年文明史上，黄河流域有3000多年是全国政治、经济、文化中心，孕育了河湟文化、河洛文化、关中文化、齐鲁文化等，分布有郑州、西安、洛阳、开封等古都，诞生了“四大发明”和《诗经》、《老子》、《史记》等经典著作


Laozi_37
习近平在第十三届全国人民代表大会第一次会议上的讲话
2020-05-15
http://jhsjk.people.cn/article/31710993
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


