Zhuangzi_1
习近平在墨西哥参议院的演讲(全文)
6/6/2013
http://jhsjk.people.cn/article/21761957
墨西哥著名作家帕斯曾将两千多年前中国哲人老子、庄子的思想翻译成西班牙文


Zhuangzi_1
习近平在墨西哥参议院的演讲(全文)
6/6/2013
http://jhsjk.people.cn/article/21761957
庄子说过：“水之积也不厚，则其负大舟也无力


Zhuangzi_2
习近平在墨西哥参议院的演讲：促进共同发展 共创美好未来
6/7/2013
http://jhsjk.people.cn/article/21770184
墨西哥著名作家帕斯曾将两千多年前中国哲人老子、庄子的思想翻译成西班牙文


Zhuangzi_2
习近平在墨西哥参议院的演讲：促进共同发展 共创美好未来
6/7/2013
http://jhsjk.people.cn/article/21770184
庄子说过：“水之积也不厚，则其负大舟也无力


Zhuangzi_3
习近平在中法建交50周年纪念大会上的讲话（全文）
3/28/2014
http://jhsjk.people.cn/article/24759793
老子、孔子、墨子、孟子、庄子等中国诸子百家学说至今仍然具有世界性的文化意义，声名远扬的法国思想家们为全人类提供了宝贵精神财富


Zhuangzi_4
【独家特稿】习近平的“演讲范儿”
4/2/2014
http://jhsjk.people.cn/article/24805495
2013年6月5日，在墨西哥参议院演讲时，他讲述了墨西哥著名作家帕斯曾将两千多年前中国哲人老子、庄子的思想翻译成西班牙文


Zhuangzi_5
习近平在北京市海淀区民族小学主持召开座谈会时的讲话
5/31/2014
http://jhsjk.people.cn/article/25088947
今天我们使用的汉字同甲骨文没有根本区别，老子、孔子、孟子、庄子等先哲归纳的一些观念也一直延续到现在


Zhuangzi_6
习近平对秘书起草文稿的质量要求
12/19/2014
http://jhsjk.people.cn/article/26239840
《庄子》上有这样几句话：“长者不为有余，短者不为不足


Zhuangzi_7_COMP
习近平：推动国家发展，核心价值观是最持久最深沉的力量
8/3/2015
http://jhsjk.people.cn/article/27399954
今天我们使用的汉字同甲骨文没有根本区别，老子、孔子、孟子、庄子等先哲归纳的一些观念也一直延续到现在


Zhuangzi_8
习近平在文艺工作座谈会上的讲话
10/15/2015
http://jhsjk.people.cn/article/27699249
我国就更多了，从老子、孔子、庄子、孟子、屈原、王羲之、李白、杜甫、苏轼、辛弃疾、关汉卿、曹雪芹，到“鲁郭茅巴老曹”（鲁迅、郭沫若、茅盾、巴金、老舍、曹禺），到聂耳、冼星海、梅兰芳、齐白石、徐悲鸿，从诗经、楚辞到汉赋、唐诗、宋词、元曲以及明清小说，从《格萨尔王传》、《玛纳斯》到《江格尔》史诗，从五四时期新文化运动、新中国成立到改革开放的今天，产生了灿若星辰的文艺大师，留下了浩如烟海的文艺精品，不仅为中华民族提供了丰厚滋养，而且为世界文明贡献了华彩篇章


Zhuangzi_9
习近平在哲学社会科学工作座谈会上的讲话
5/19/2016
http://jhsjk.people.cn/article/28361550
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Zhuangzi_10_COMP
习近平谈群团工作：坚持为党分忧、为民谋利
11/27/2017
http://jhsjk.people.cn/article/29668713
群团组织是群众组织，如果“高大上”的人比例过高，群众就会感到高不可攀，就会有距离感、隔膜感，那还怎么联系群众？这就是庄子所说的：“水之积也不厚，则其负大舟也无力


Zhuangzi_11_EXCE
习近平讲故事：中国人民是具有伟大创造精神的人民
3/29/2018
http://jhsjk.people.cn/article/29895242
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Zhuangzi_12_EXCE
习近平讲故事：中华文明历史悠久
5/24/2018
http://jhsjk.people.cn/article/30011164
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Zhuangzi_13_EXCE
习近平讲故事：文明发展离不开知识变革和思想先导
8/23/2018
http://jhsjk.people.cn/article/30245264
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Zhuangzi_14
习近平：关于坚持和发展中国特色社会主义的几个问题
3/31/2019
http://jhsjk.people.cn/article/31005184
《庄子·秋水》中写道：“且子独不闻夫寿陵余子之学行于邯郸与？未得国能，又失其故行矣，直匍匐而归耳


Zhuangzi_15
习近平：坚定文化自信，建设社会主义文化强国
6/15/2019
http://jhsjk.people.cn/article/31154163
我国就更多了，从老子、孔子、庄子、孟子、屈原、王羲之、李白、杜甫、苏轼、辛弃疾、关汉卿、曹雪芹，到“鲁郭茅巴老曹”（鲁迅、郭沫若、茅盾、巴金、老舍、曹禺），到聂耳、冼星海、梅兰芳、齐白石、徐悲鸿，从诗经、楚辞到汉赋、唐诗、宋词、元曲以及明清小说，从《格萨尔王传》、《玛纳斯》到《江格尔》史诗，从五四时期新文化运动、新中国成立到改革开放的今天，产生了灿若星辰的文艺大师，留下了浩如烟海的文艺精品，不仅为中华民族提供了丰厚滋养，而且为世界文明贡献了华彩篇章


Zhuangzi_16
习近平在希腊媒体发表署名文章
11/11/2019
http://jhsjk.people.cn/article/31447109
第欧根尼同中国道家代表人物庄子倡导类似的生活方式和生活理念


Zhuangzi_17
习近平在第十三届全国人民代表大会第一次会议上的讲话
5/15/2020
http://jhsjk.people.cn/article/31710993
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Zhuangzi_18
用好红色资源 赓续红色血脉 努力创造无愧于历史和人民的新业绩
9/30/2021
http://jhsjk.people.cn/article/32244129
同志们！毛主席在党的七大预备会议上说：“我们中国《庄子》上有句话说：‘其作始也简，其将毕也必巨


