Zhuangzi_1
Xi Jinping's speech in the Mexican Senate (full text)
6/6/2013
http://jhsjk.people.cn/article/21761957
The famous Mexican writer Paz once translated the thoughts of Chinese philosophers Laozi and Zhuangzi more than 2,000 years ago into Spanish
Zhuangzi_1
Xi Jinping's speech in the Mexican Senate (full text)
6/6/2013
http://jhsjk.people.cn/article/21761957
Zhuangzi said: "If the accumulation of water is not thick, it will not be able to carry a large boat.
Zhuangzi_2
Xi Jinping's speech in the Mexican Senate: Promote common development and create a better future
6/7/2013
http://jhsjk.people.cn/article/21770184
The famous Mexican writer Paz once translated the thoughts of Chinese philosophers Laozi and Zhuangzi more than 2,000 years ago into Spanish
Zhuangzi_2
Xi Jinping's speech in the Mexican Senate: Promote common development and create a better future
6/7/2013
http://jhsjk.people.cn/article/21770184
Zhuangzi said: "If the accumulation of water is not thick, it will not be able to carry a large boat.
Zhuangzi_3
Speech by Xi Jinping at the Commemorative Meeting of the 50th Anniversary of the Establishment of China-France Diplomatic Relations (Full Text)
3/28/2014
http://jhsjk.people.cn/article/24759793
The theories of Laozi, Confucius, Mozi, Mencius, Zhuangzi and other Chinese schools of thought still have worldwide cultural significance, and the well-known French thinkers have provided precious spiritual wealth to all mankind
Zhuangzi_4
[Exclusive Feature] Xi Jinping's "Speech Style"
4/2/2014
http://jhsjk.people.cn/article/24805495
On June 5, 2013, in a speech in the Mexican Senate, he recounted that the famous Mexican writer Paz once translated into Spanish the thoughts of Chinese philosophers Laozi and Zhuangzi more than 2,000 years ago.
Zhuangzi_5
Xi Jinping's speech at the symposium hosted by the Minzu Primary School in Haidian District, Beijing
5/31/2014
http://jhsjk.people.cn/article/25088947
There is no fundamental difference between the Chinese characters we use today and the oracle bone inscriptions, and some concepts summarized by Laozi, Confucius, Mencius, Zhuangzi and other sages have continued to this day.
Zhuangzi_6
Xi Jinping's Quality Requirements for Secretaries' Drafting Manuscripts
12/19/2014
http://jhsjk.people.cn/article/26239840
There are several sentences in Zhuangzi: "The elders do not have excess, and the short do not have deficiencies.
Zhuangzi_7_COMP
Xi Jinping: To promote national development, core values ​​are the most enduring and deepest forces
8/3/2015
http://jhsjk.people.cn/article/27399954
There is no fundamental difference between the Chinese characters we use today and the oracle bone inscriptions, and some concepts summarized by Laozi, Confucius, Mencius, Zhuangzi and other sages have continued to this day.
Zhuangzi_8
Xi Jinping's speech at the symposium on literary and art work
10/15/2015
http://jhsjk.people.cn/article/27699249
There are more in our country, from Laozi, Confucius, Zhuangzi, Mencius, Qu Yuan, Wang Xizhi, Li Bai, Du Fu, Su Shi, Xin Qiji, Guan Hanqing, Cao Xueqin, to "Lu Guo Maoba Lao Cao" (Lu Xun, Guo Moruo, Mao Dun, Ba Jin, Lao She , Cao Yu), to Nie Er, Xian Xinghai, Mei Lanfang, Qi Baishi, Xu Beihong, from The Book of Songs, Chu Ci to Han Fu, Tang Poetry, Song Ci, Yuan Qu and novels of the Ming and Qing Dynasties, from The Biography of King Gesar, Ma Nas” to the epic “Jiangger”, from the New Culture Movement during the May 4th period, the founding of New China to the reform and opening up, there have been brilliant literary and artistic masters, leaving behind a vast sea of ​​literary and artistic masterpieces, which not only provide the Chinese nation. It is rich and nourishing, and it has contributed a colorful chapter to the world civilization.
Zhuangzi_9
Xi Jinping's speech at the symposium on philosophy and social sciences
5/19/2016
http://jhsjk.people.cn/article/28361550
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Zhuangzi_10_COMP
Xi Jinping talks about group work: insist on sharing the party's worries and making profits for the people
11/27/2017
http://jhsjk.people.cn/article/29668713
Group organizations are mass organizations. If the proportion of "high-level" people is too high, the masses will feel unattainable, and there will be a sense of distance and isolation. How can they contact the masses? This is what Zhuangzi said: "If the accumulation of water is not thick, it will not be able to carry a large boat.
Zhuangzi_11_EXCE
Xi Jinping tells a story: The Chinese people are people with great creative spirit
3/29/2018
http://jhsjk.people.cn/article/29895242
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented paper making, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuan music, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking epics, and built magnificent projects such as the Great Wall, Dujiangyan, the Grand Canal, the Forbidden City, and the Potala Palace.
Zhuangzi_12_EXCE
Xi Jinping tells a story: Chinese civilization has a long history
5/24/2018
http://jhsjk.people.cn/article/30011164
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Zhuangzi_13_EXCE
Xi Jinping tells a story: The development of civilization is inseparable from knowledge reform and ideological guidance
8/23/2018
http://jhsjk.people.cn/article/30245264
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Zhuangzi_14
Xi Jinping: Several issues on upholding and developing socialism with Chinese characteristics
3/31/2019
http://jhsjk.people.cn/article/31005184
"Zhuangzi · Autumn Water" wrote: "Is it the only one who didn't hear about his husband Shouling and Yuzi's learning and practice in Handan? He didn't get the country's power, and he lost his old practice.
Zhuangzi_15
Xi Jinping: Strengthen cultural self-confidence and build a socialist cultural power
6/15/2019
http://jhsjk.people.cn/article/31154163
There are more in our country, from Laozi, Confucius, Zhuangzi, Mencius, Qu Yuan, Wang Xizhi, Li Bai, Du Fu, Su Shi, Xin Qiji, Guan Hanqing, Cao Xueqin, to "Lu Guo Maoba Lao Cao" (Lu Xun, Guo Moruo, Mao Dun, Ba Jin, Lao She , Cao Yu), to Nie Er, Xian Xinghai, Mei Lanfang, Qi Baishi, Xu Beihong, from The Book of Songs, Chu Ci to Han Fu, Tang Poetry, Song Ci, Yuan Qu and novels of the Ming and Qing Dynasties, from The Biography of King Gesar, Ma Nas” to the epic “Jiangger”, from the New Culture Movement during the May 4th period, the founding of New China to the reform and opening up, there have been brilliant literary and artistic masters, leaving behind a vast sea of ​​literary and artistic masterpieces, which not only provide the Chinese nation. It is rich and nourishing, and it has contributed a colorful chapter to the world civilization.
Zhuangzi_16
Xi Jinping publishes signed article in Greek media
11/11/2019
http://jhsjk.people.cn/article/31447109
Diogenes and Zhuangzi, the representative of Chinese Taoism, advocated a similar way of life and life philosophy
Zhuangzi_17
Xi Jinping's speech at the first session of the 13th National People's Congress
5/15/2020
http://jhsjk.people.cn/article/31710993
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented paper making, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuan music, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking great epics, and built magnificent projects such as the Great Wall, Dujiangyan, Grand Canal, Forbidden City, Potala Palace, etc.
Zhuangzi_18
Make good use of red resources, continue the red blood, and strive to create new achievements worthy of history and the people
9/30/2021
http://jhsjk.people.cn/article/32244129
Comrades! Chairman Mao said at the preparatory meeting of the Seventh National Congress of the Communist Party: "There is a saying in our Chinese "Zhuangzi": 'The beginning of his work is simple, and his generals must be great when they are finished.
