Shangyang_1
General Secretary Xi Jinping discussing the country with deputies to the National People's Congress and members of the Chinese People's Political Consultative Conference is a documentary
3/13/2014
http://jhsjk.people.cn/article/24620609
"The general secretary mentioned the allusions of Shang Yang's reform in his response.
Shangyang_2
During the two sessions, where did Xi Jinping go and what did he say?
3/14/2014
http://jhsjk.people.cn/article/24632480
He started from the allusion of Shang Yang's reform of "relocating wood and building a letter", and then said: some unhealthy tendencies and chronic diseases are easy to repeat, so it cannot be allowed to rebound. In addition to the cage of the system, we must first develop habits
Shangyang_3_COMP
Xi Jinping: Grasp the inherent laws of comprehensively deepening reforms and adhere to the correct methodology
8/4/2014
http://jhsjk.people.cn/article/25395110
Historically, the reforms of Shang Yang in the Warring States Period, the reforms of Wang Anshi in the Song Dynasty, and the reforms of Zhang Juzheng in the Ming Dynasty all achieved certain results under the historical conditions at that time.
Shangyang_4_COMP
Promote scientific legislation and improve the socialist legal system with Chinese characteristics under the command of the Constitution
5/11/2015
http://jhsjk.people.cn/article/26981654
All the reforms in the history of our country have been closely combined with reform and the rule of law, changing old laws and establishing new laws. From the reforms of Shang Yang in the Warring States Period, the reforms of Wang Anshi in the Song Dynasty to the reforms of Zhang Juzheng in the Ming Dynasty.
Shangyang_5_COMP
Strictly administer according to the law and accelerate the construction of a government under the rule of law
5/13/2015
http://jhsjk.people.cn/article/26993166
In ancient my country, there is an allusion of relocating wood to build a letter. It is said that Shang Yang reformed in Qin during the Warring States Period. In order to win the trust of the people, he sent someone to erect a tree in the city, saying that whoever can move this wood to the city gate will be rewarded ten gold.
Shangyang_6_COMP
1. The "Four Comprehensives" strategic layout is the strategy for governing the country under the new historical conditions
11/9/2015
http://jhsjk.people.cn/article/27791878
All the reforms in the history of our country have been closely combined with reform and the rule of law, changing old laws and establishing new laws. From the reforms of Shang Yang in the Warring States Period, the reforms of Wang Anshi in the Song Dynasty to the reforms of Zhang Juzheng in the Ming Dynasty.
Shangyang_7_COMP
Xi Jinping: Don't let some outdated legal provisions become a "stumbling block" for reform
11/17/2017
http://jhsjk.people.cn/article/29652866
All the reforms in the history of our country have been closely combined with reform and the rule of law, changing old laws and establishing new laws. From the reforms of Shang Yang in the Warring States Period, the reforms of Wang Anshi in the Song Dynasty to the reforms of Zhang Juzheng in the Ming Dynasty.
Shangyang_8
Quotes by Xi Jinping
12/26/2018
http://jhsjk.people.cn/article/30487507
Shang Yang wanted to carry out reforms in Qin, but faced with the opposition of many old nobles in Qin, Shang Yang said: "If you don't govern the world in one way, then the country will be unlawful and ancient.
Shangyang_8
Quotes by Xi Jinping
12/26/2018
http://jhsjk.people.cn/article/30487507
Later, Shang Yang carried out powerful reforms in Qin State, making Qin State the most powerful vassal state at the end of the Warring States Period
Shangyang_8
Quotes by Xi Jinping
12/26/2018
http://jhsjk.people.cn/article/30487507
In addition to the Shang Yang Reform, there are many other famous reform movements in Chinese history.
Shangyang_9
Xi Jinping: Strengthen the Party's leadership over the comprehensive rule of law
2/15/2019
http://jhsjk.people.cn/article/30704130
During the Spring and Autumn Period and the Warring States Period, Legalists advocated "governance by law", but they practiced it in the Qin state in Yongzhou. Shang Yang "established wood and built trust" and emphasized "law must be clear and orders must be implemented", which made Qin quickly become one of the most powerful countries. Promoted Qin Shi Huang's unification of the six kingdoms
