Shangyang_1
习近平总书记同人大代表、政协委员共商国是纪实
3/13/2014
http://jhsjk.people.cn/article/24620609
”总书记回应中提起商鞅变法的典故


Shangyang_2
两会期间 习近平去了哪儿说了什么
3/14/2014
http://jhsjk.people.cn/article/24632480
他从商鞅变法“徙木立信”的典故说起，接着谈道：一些不正之风、顽症很容易反复，所以不能让它反弹，除了制度的笼子外，首先要把习惯养成


Shangyang_3_COMP
习近平：把握全面深化改革的内在规律，坚持正确的方法论
8/4/2014
http://jhsjk.people.cn/article/25395110
历史上，战国时期的商鞅变法，宋代的王安石变法，明代的张居正变法，在当时历史条件下都取得了一定成效


Shangyang_4_COMP
推进科学立法，完善以宪法为统帅的 中国特色社会主义法律体系
5/11/2015
http://jhsjk.people.cn/article/26981654
我国历史上的历次变法，都是改革和法治紧密结合，变旧法、立新法，从战国时期商鞅变法、宋代王安石变法到明代张居正变法，莫不如此


Shangyang_5_COMP
严格依法行政，加快建设法治政府
5/13/2015
http://jhsjk.people.cn/article/26993166
我国古代有徙木立信的典故，说的是战国时期商鞅在秦国变法，为了取信于民，派人在城中竖立一木，说谁能将此木搬到城门，赏赐十金


Shangyang_6_COMP
一、“四个全面”战略布局是新的历史条件下治国理政方略
11/9/2015
http://jhsjk.people.cn/article/27791878
我国历史上的历次变法，都是改革和法治紧密结合，变旧法、立新法，从战国时期商鞅变法、宋代王安石变法到明代张居正变法，莫不如此


Shangyang_7_COMP
习近平：不能让一些过时的法律条款成为改革的“绊马索”
11/17/2017
http://jhsjk.people.cn/article/29652866
我国历史上的历次变法，都是改革和法治紧密结合，变旧法、立新法，从战国时期商鞅变法、宋代王安石变法到明代张居正变法，莫不如此


Shangyang_8
习近平引用的名句
12/26/2018
http://jhsjk.people.cn/article/30487507
商鞅想要在秦国进行变法，面对许多秦国旧贵族的反对，商鞅说：“治世不一道，便国不法古


Shangyang_8
习近平引用的名句
12/26/2018
http://jhsjk.people.cn/article/30487507
后来，商鞅在秦国进行了强有力的改革，使得秦国成为了战国末期最强大的诸侯国


Shangyang_8
习近平引用的名句
12/26/2018
http://jhsjk.people.cn/article/30487507
除了商鞅变法，中国历史上的著名的变法变革图强运动还有很多


Shangyang_9
习近平：加强党对全面依法治国的领导
2/15/2019
http://jhsjk.people.cn/article/30704130
春秋战国时期，法家主张“以法而治”，偏在雍州的秦国践而行之，商鞅“立木建信”，强调“法必明、令必行”，使秦国迅速跻身强国之列，最终促成了秦始皇统一六国


