http://jhsjk.people.cn/article/28337020
习近平在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话
2016-05-10

这次专题研讨班的主要任务是：深入学习领会党的十八届五中全会精神，特别是深入学习领会创新、协调、绿色、开放、共享的发展理念，以更好贯彻落实党的十八大和十八届三中、四中、五中全会精神，推动“十三五”时期我国经济社会持续健康发展，确保如期实现全面建成小康社会奋斗目标。五中全会闭幕两个多月来，各地区各部门在宣讲阐释、学习领会、宣传引导方面做了大量工作，取得积极成效。同时，我们要看到，未来五年经济社会发展任务繁重艰巨、形势复杂严峻，贯彻落实五中全会精神要聚焦发力，首先必须下功夫领会好、领会透。这是党中央把大家集中起来进一步学习研讨的主要考虑。下面，我讲4个问题。一、关于深入认识经济发展新常态关于我国经济发展进入新常态，我讲了多次，今天换个角度，从历史和现实的角度讲讲。“十三五”时期，我国经济发展的显著特征就是进入新常态。新常态下，我国经济发展的主要特点是：增长速度要从高速转向中高速，发展方式要从规模速度型转向质量效率型，经济结构调整要从增量扩能为主转向调整存量、做优增量并举，发展动力要从主要依靠资源和低成本劳动力等要素投入转向创新驱动。这些变化，是我国经济向形态更高级、分工更优化、结构更合理的阶段演进的必经过程。实现这样广泛而深刻的变化并不容易，对我们是一个新的巨大挑战。“明者因时而变，知者随世而制。”谋划和推动“十三五”时期我国经济社会发展，就要把适应新常态、把握新常态、引领新常态作为贯穿发展全局和全过程的大逻辑。从历史长过程看，我国经济发展历程中新状态、新格局、新阶段总是在不断形成，经济发展新常态是这个长过程的一个阶段。这完全符合事物发展螺旋式上升的运动规律。全面认识和把握新常态，需要从时间和空间大角度审视我国发展。从时间上看，我国发展经历了由盛到衰再到盛的几个大时期，今天的新常态是这种大时期更替变化的结果。我国古代以农业立国，农耕文明长期居于世界领先水平。汉代时，我国人口就超过6000万，垦地超过8亿亩。唐代长安城面积超过80平方公里，人口超过100万，宫殿金碧辉煌，佛寺宝塔高耸，东西两市十分繁荣。诗人岑参就有“长安城中百万家”的诗句。北宋时，国家税收峰值达到1.6亿贯，是当时世界上最富裕的国家。那个时候，伦敦、巴黎、威尼斯、佛罗伦萨的人口都不足10万，而我国拥有10万人口以上的城市近50座。工业革命发生后，我们就开始落伍了，西方国家则发展起来了。鸦片战争后，我国自给自足的自然经济逐渐解体，工业革命机遇没有抓住，尽管民族工业也有一些发展、外国资本也有一些进入，如上海的“十里洋场”、天津的工业、武汉的军工生产也曾名震一时，但总体上国家是贫穷落后、战乱不已的，在时代前进潮流中掉队了。这一状态持续了百余年。新中国成立后，我们党领导人民开始大规模工业化建设。毛泽东同志提出，我们的任务“就是要安下心来，使我们可以建设我们国家现代化的工业、现代化的农业、现代化的科学文化和现代化的国防”。上世纪50年代，国家建设取得显著成效。后来，由于在指导思想上出现了“左”的错误，还发生了“文革”那样的十年浩劫，加上我们对社会主义建设规律认识不够深入，大规模工业化建设未能顺利持续下去。党的十一届三中全会开启了改革开放历史新时期。30多年来，尽管遇到各种困难，但我们创造了第二次世界大战结束后一个国家经济高速增长持续时间最长的奇迹。我国经济总量在世界上的排名，改革开放之初是第十一；2005年超过法国，居第五；2006年超过英国，居第四；2007年超过德国，居第三；2009年超过日本，居第二。2010年，我国制造业规模超过美国，居世界第一。我们用几十年时间走完了发达国家几百年走过的发展历程，创造了世界发展的奇迹。随着经济总量不断增大，我们在发展中遇到了一系列新情况新问题。经济发展面临速度换挡节点，如同一个人，10岁至18岁期间个子猛长，18岁之后长个子的速度就慢下来了。经济发展面临结构调整节点，低端产业产能过剩要集中消化，中高端产业要加快发展，过去生产什么都赚钱、生产多少都能卖出去的情况不存在了。经济发展面临动力转换节点，低成本资源和要素投入形成的驱动力明显减弱，经济增长需要更多驱动力创新。从空间上看，我国出口优势和参与国际产业分工模式面临新挑战，经济发展新常态是这种变化的体现。改革开放以来，我们大踏步发展的一个重要特点就是对国际市场的充分有效利用。建立在劳动力成本低廉优势和发达国家劳动密集型产业向外转移机会基础上的大规模出口和外向型发展，成为我国经济高速增长的重要推动力。1979年至2012年，我国货物出口保持20%左右的年均增长率，快速成长为世界贸易大国。我国出口快速发展，也得益于西方国家黄金增长期释放出来的大量有效需求。2008年国际金融危机爆发，西方国家结束黄金增长期，经济进入深度调整期，有效需求下降，再工业化、产业回流本土的进口替代效应增强，直接导致我国出口需求增速放缓。西方国家等强化贸易保护主义，除反倾销、反补贴等传统手段之外，在市场准入环节对技术性贸易壁垒、劳工标准、绿色壁垒等方面的要求越来越苛刻，由征收出口税、设置出口配额等出口管制手段引发的贸易摩擦越来越多。我国近9年来连续成为世界上受到反倾销反补贴调查最多的国家。与此同时，我国劳动力等生产要素成本上升较快，东盟等新兴经济体和其他发展中国家凭借劳动力成本和自然资源比较优势积极参与国际分工，产业和订单向我国周边国家转移趋势明显，导致我国出口竞争加剧。全球贸易发展进入低迷期，是当前和今后一个时期世界经济发展的一个基本态势。据统计，过去几十年，全球贸易增速一直保持快于经济增速的态势。近年来，贸易增速明显下滑，连续4年低于世界经济增速。第二次世界大战结束后，德国、日本都经历了出口快速增长期，成为世界贸易大国。从他们的实践看，当货物出口占世界总额的比重达到10%左右，就会出现拐点，增速要降下来。我国货物出口占世界总额的比重，改革开放之初不足1%，2002年超过5%，2010年超过10%，2014年达到12.3%。这意味着我国出口增速拐点已经到来，今后再要维持出口高增长、出口占国内生产总值的高比例是不大可能了。这就要求我们必须把经济增长动力更多放在创新驱动和扩大内需特别是消费需求上。在认识新常态上，要准确把握内涵，注意克服几种倾向。其一，新常态不是一个事件，不要用好或坏来判断。有人问，新常态是一个好状态还是一个坏状态？这种问法是不科学的。新常态是一个客观状态，是我国经济发展到今天这个阶段必然会出现的一种状态，是一种内在必然性，并没有好坏之分，我们要因势而谋、因势而动、因势而进。其二，新常态不是一个筐子，不要什么都往里面装。新常态主要表现在经济领域，不要滥用新常态概念，搞出一大堆“新常态”，什么文化新常态、旅游新常态、城市管理新常态等，甚至把一些不好的现象都归入新常态。其三，新常态不是一个避风港，不要把不好做或难做好的工作都归结于新常态，似乎推给新常态就有不去解决的理由了。新常态不是不干事，不是不要发展，不是不要国内生产总值增长，而是要更好发挥主观能动性、更有创造精神地推动发展。这个道理，我讲过多次了。新常态下，尽管我国经济面临较大下行压力，但“十三五”及今后一个时期，我国仍处于发展的重要战略机遇期，经济发展长期向好的基本面没有变，经济韧性好、潜力足、回旋空间大的基本特质没有变，经济持续增长的良好支撑基础和条件没有变，经济结构调整优化的前进态势没有变。我们要把握这些大势，坚持以经济建设为中心，坚持发展是硬道理的战略思想，变中求新、新中求进、进中突破，推动我国发展不断迈上新台阶。二、关于深入理解新发展理念创新、协调、绿色、开放、共享的发展理念，我在党的十八届五中全会和其他场合已经讲了不少，今天不从抓工作的角度全面讲了，而是结合历史和现实，结合一些重大问题，从理论上、宏观上讲讲。第一，着力实施创新驱动发展战略。把创新摆在第一位，是因为创新是引领发展的第一动力。发展动力决定发展速度、效能、可持续性。对我国这么大体量的经济体来讲，如果动力问题解决不好，要实现经济持续健康发展和“两个翻番”是难以做到的。当然，协调发展、绿色发展、开放发展、共享发展都有利于增强发展动力，但核心在创新。抓住了创新，就抓住了牵动经济社会发展全局的“牛鼻子”。坚持创新发展，是我们分析近代以来世界发展历程特别是总结我国改革开放成功实践得出的结论，是我们应对发展环境变化、增强发展动力、把握发展主动权，更好引领新常态的根本之策。回顾近代以来世界发展历程，可以清楚看到，一个国家和民族的创新能力，从根本上影响甚至决定国家和民族前途命运。16世纪以来，人类社会进入前所未有的创新活跃期，几百年里，人类在科学技术方面取得的创新成果超过过去几千年的总和。特别是18世纪以来，世界发生了几次重大科技革命，如近代物理学诞生、蒸汽机和机械、电力和运输、相对论和量子论、电子和信息技术发展等。在此带动下，世界经济发生多次产业革命，如机械化、电气化、自动化、信息化。每一次科技和产业革命都深刻改变了世界发展面貌和格局。一些国家抓住了机遇，经济社会发展驶入快车道，经济实力、科技实力、军事实力迅速增强，甚至一跃成为世界强国。发端于英国的第一次产业革命，使英国走上了世界霸主地位；美国抓住了第二次产业革命机遇，赶超英国成为世界第一。从第二次产业革命以来，美国就占据世界第一的位置，这是因为美国在科技和产业革命中都是领航者和最大获利者。中华民族是勇于创新、善于创新的民族。前面说到我国历史上的发展和辉煌，同当时我国科技发明和创新密切相关。我国古代在天文历法、数学、农学、医学、地理学等众多科技领域取得举世瞩目的成就。这些发明创造同生产紧密结合，为农业和手工业发展提供了有力支撑。英国哲学家培根这样讲到：印刷术、火药、指南针，这3种发明曾改变了整个世界事物的面貌和状态，以致没有一个帝国、教派和人物能比这3种发明在人类事业中产生更大的力量和影响。一些资料显示，16世纪以前世界上最重要的300项发明和发现中，我国占173项，远远超过同时代的欧洲。我国发展历史上长期处于世界领先地位，我国思想文化、社会制度、经济发展、科学技术以及其他许多方面对周边发挥了重要辐射和引领作用。近代以来，我国逐渐由领先变为落后，一个重要原因就是我们错失了多次科技和产业革命带来的巨大发展机遇。当今世界，经济社会发展越来越依赖于理论、制度、科技、文化等领域的创新，国际竞争新优势也越来越体现在创新能力上。谁在创新上先行一步，谁就能拥有引领发展的主动权。当前，新一轮科技和产业革命蓄势待发，其主要特点是重大颠覆性技术不断涌现，科技成果转化速度加快，产业组织形式和产业链条更具垄断性。世界各主要国家纷纷出台新的创新战略，加大投入，加强人才、专利、标准等战略性创新资源的争夺。虽然我国经济总量跃居世界第二，但大而不强、臃肿虚胖体弱问题相当突出，主要体现在创新能力不强，这是我国这个经济大块头的“阿喀琉斯之踵”。通过创新引领和驱动发展已经成为我国发展的迫切要求。所以，我反复强调，抓创新就是抓发展，谋创新就是谋未来。经过多年努力，我国科技整体水平有了明显提高，正处在从量的增长向质的提升转变的重要时期，一些重要领域跻身世界先进行列。但是，总体上看，我国关键核心技术受制于人的局面尚未根本改变，创造新产业、引领未来发展的科技储备远远不够，产业还处于全球价值链中低端，军事、安全领域高技术方面同发达国家仍有较大差距。我们必须把发展基点放在创新上，通过创新培育发展新动力、塑造更多发挥先发优势的引领型发展。创新是一个复杂的社会系统工程，涉及经济社会各个领域。坚持创新发展，既要坚持全面系统的观点，又要抓住关键，以重要领域和关键环节的突破带动全局。要超前谋划、超前部署，紧紧围绕经济竞争力的核心关键、社会发展的瓶颈制约、国家安全的重大挑战，强化事关发展全局的基础研究和共性关键技术研究，全面提高自主创新能力，在科技创新上取得重大突破，力争实现我国科技水平由跟跑并跑向并跑领跑转变。要以重大科技创新为引领，加快科技创新成果向现实生产力转化，加快构建产业新体系，做到人有我有、人有我强、人强我优，增强我国经济整体素质和国际竞争力。要深化科技体制改革，推进人才发展体制和政策创新，突出“高精尖缺”导向，实施更开放的创新人才引进政策，聚天下英才而用之。第二，着力增强发展的整体性协调性。“有上则有下，有此则有彼。”唯物辩证法认为，事物是普遍联系的，事物及事物各要素相互影响、相互制约，整个世界是相互联系的整体，也是相互作用的系统。坚持唯物辩证法，就要从客观事物的内在联系去把握事物，去认识问题、处理问题。马克思主义经典作家十分重视并善于运用唯物辩证法来认识和探索人类社会发展中的矛盾运动规律。比如，马克思提出，社会再生产分为生产资料生产和消费资料生产两大部类，两大部类必须保持一定比例关系才能保证社会再生产顺利实现。我们党在带领人民建设社会主义的长期实践中，形成了许多关于协调发展的理念和战略。新中国成立前后，毛泽东同志就提出了统筹兼顾、“弹钢琴”等思想方法和工作方法。他说：“弹钢琴要十个指头都动作，不能有的动，有的不动。但是，十个指头同时都按下去，那也不成调子。要产生好的音乐，十个指头的动作要有节奏，要互相配合。党委要抓紧中心工作，又要围绕中心工作而同时开展其他方面的工作。我们现在管的方面很多，各地、各军、各部门的工作，都要照顾到，不能只注意一部分问题而把别的丢掉。凡是有问题的地方都要点一下，这个方法我们一定要学会。”《论十大关系》是毛泽东同志运用普遍联系观点阐述社会主义建设规律的典范。在《关于正确处理人民内部矛盾的问题》一文中，毛泽东同志进一步提出了“统筹兼顾、适当安排”的方针。改革开放后，邓小平同志针对新时期的新情况新问题，提出“现代化建设的任务是多方面的，各个方面需要综合平衡，不能单打一”。在改革开放不同时期，邓小平同志提出了一系列“两手抓”的战略方针。江泽民同志提出了在推进社会主义现代化建设过程中必须处理好12个带有全局性的重大关系。胡锦涛同志提出了全面协调可持续发展。党的十八大提出了中国特色社会主义事业五位一体总体布局，后来我们提出了“四个全面”战略布局，等等。这些都体现了我们对协调发展认识的不断深化，体现了唯物辩证法在解决我国发展问题上的方法论意义。新形势下，协调发展具有一些新特点。比如，协调既是发展手段又是发展目标，同时还是评价发展的标准和尺度。再比如，协调是发展两点论和重点论的统一，一个国家、一个地区乃至一个行业在其特定发展时期既有发展优势、也存在制约因素，在发展思路上既要着力破解难题、补齐短板，又要考虑巩固和厚植原有优势，两方面相辅相成、相得益彰，才能实现高水平发展。又比如，协调是发展平衡和不平衡的统一，由平衡到不平衡再到新的平衡是事物发展的基本规律。平衡是相对的，不平衡是绝对的。强调协调发展不是搞平均主义，而是更注重发展机会公平、更注重资源配置均衡。还比如，协调是发展短板和潜力的统一，我国正处于由中等收入国家向高收入国家迈进的阶段，国际经验表明，这个阶段是各种矛盾集中爆发的时期，发展不协调、存在诸多短板也是难免的。协调发展，就要找出短板，在补齐短板上多用力，通过补齐短板挖掘发展潜力、增强发展后劲。下好“十三五”时期发展的全国一盘棋，协调发展是制胜要诀。我们要学会运用辩证法，善于“弹钢琴”，处理好局部和全局、当前和长远、重点和非重点的关系，在权衡利弊中趋利避害、作出最为有利的战略抉择。从当前我国发展中不平衡、不协调、不可持续的突出问题出发，我们要着力推动区域协调发展、城乡协调发展、物质文明和精神文明协调发展，推动经济建设和国防建设融合发展。这是五中全会在部署协调发展时强调的重点。要发挥各地区比较优势，促进生产力布局优化，重点实施“一带一路”建设、京津冀协同发展、长江经济带发展三大战略，支持革命老区、民族地区、边疆地区、贫困地区加快发展，构建连接东中西、贯通南北方的多中心、网络化、开放式的区域开发格局，不断缩小地区发展差距。要坚持工业反哺农业、城市支持农村和多予少取放活方针，促进城乡公共资源均衡配置，加快形成以工促农、以城带乡、工农互惠、城乡一体的工农城乡关系，不断缩小城乡发展差距。要坚持社会主义先进文化前进方向，用社会主义核心价值观凝聚共识、汇聚力量，用优秀文化产品振奋人心、鼓舞士气，用中华优秀传统文化为人民提供丰润的道德滋养，提高精神文明建设水平。要统筹经济建设和国防建设，建立全要素、多领域、高效益的军民深度融合发展格局，推进国防和军队建设同全面建成小康社会进程相一致，使两者协调发展、平衡发展、兼容发展。第三，着力推进人与自然和谐共生。绿色发展，就其要义来讲，是要解决好人与自然和谐共生问题。人类发展活动必须尊重自然、顺应自然、保护自然，否则就会遭到大自然的报复，这个规律谁也无法抗拒。恩格斯在《自然辩证法》中写到：美索不达米亚、希腊、小亚细亚以及其他各地的居民，为了得到耕地，毁灭了森林，但是他们做梦也想不到，这些地方今天竟因此而成为不毛之地，因为他们使这些地方失去了森林，也就失去了水分的积聚中心和贮藏库。阿尔卑斯山的意大利人，当他们在山南坡把那些在山北坡得到精心保护的枞树林砍光用尽时，没有预料到，这样一来，他们把本地区的高山畜牧业的根基毁掉了；他们更没有预料到，他们这样做，竟使山泉在一年中的大部分时间内枯竭了，同时在雨季又使更加凶猛的洪水倾泻到平原上。上个世纪，发生在西方国家的“世界八大公害事件”对生态环境和公众生活造成巨大影响。其中，洛杉矶光化学烟雾事件，先后导致近千人死亡、75%以上市民患上红眼病。伦敦烟雾事件，1952年12月首次暴发的短短几天内，致死人数高达4000，随后2个月内又有近8000人死于呼吸系统疾病，此后1956年、1957年、1962年又连续发生多达12次严重的烟雾事件。日本水俣病事件，因工厂把含有甲基汞的废水直接排放到水俣湾中，人食用受污染的鱼和贝类后患上极为痛苦的汞中毒病，患者近千人，受威胁者多达2万人。美国作家蕾切尔·卡逊的《寂静的春天》一书对这些状况作了详细描述。据史料记载，现在植被稀少的黄土高原、渭河流域、太行山脉也曾是森林遍布、山清水秀，地宜耕植、水草便畜。由于毁林开荒、滥砍乱伐，这些地方生态环境遭到严重破坏。塔克拉玛干沙漠的蔓延，湮没了盛极一时的丝绸之路。河西走廊沙漠的扩展，毁坏了敦煌古城。科尔沁、毛乌素沙地和乌兰布和沙漠的蚕食，侵占了富饶美丽的蒙古草原。楼兰古城因屯垦开荒、盲目灌溉，导致孔雀河改道而衰落。河北北部的围场，早年树海茫茫、水草丰美，但从同治年间开围放垦，致使千里松林几乎荡然无存，出现了几十万亩的荒山秃岭。这些深刻教训，我们一定要认真吸取。在对待自然问题上，恩格斯深刻指出：“我们不要过分陶醉于我们人类对自然界的胜利。对于每一次这样的胜利，自然界都对我们进行报复。每一次胜利，起初确实取得了我们预期的结果，但是往后和再往后却发生完全不同的、出乎预料的影响，常常把最初的结果又消除了。”人因自然而生，人与自然是一种共生关系，对自然的伤害最终会伤及人类自身。只有尊重自然规律，才能有效防止在开发利用自然上走弯路。这个道理要铭记于心、落实于行。改革开放以来，我国经济发展取得历史性成就，这是值得我们自豪和骄傲的，也是世界上很多国家羡慕我们的地方。同时必须看到，我们也积累了大量生态环境问题，成为明显的短板，成为人民群众反映强烈的突出问题。比如，各类环境污染呈高发态势，成为民生之患、民心之痛。这样的状况，必须下大气力扭转。我们的先人们早就认识到了生态环境的重要性。孔子说：“子钓而不纲，弋不射宿。”意思是不用大网打鱼，不射夜宿之鸟。荀子说：“草木荣华滋硕之时则斧斤不入山林，不夭其生，不绝其长也；鼋鼍、鱼鳖、鳅鳝孕别之时，罔罟、毒药不入泽，不夭其生，不绝其长也。”《吕氏春秋》中说：“竭泽而渔，岂不获得？而明年无鱼；焚薮而田，岂不获得？而明年无兽。”这些关于对自然要取之以时、取之有度的思想，有十分重要的现实意义。生态环境没有替代品，用之不觉，失之难存。我讲过，环境就是民生，青山就是美丽，蓝天也是幸福，绿水青山就是金山银山；保护环境就是保护生产力，改善环境就是发展生产力。在生态环境保护上，一定要树立大局观、长远观、整体观，不能因小失大、顾此失彼、寅吃卯粮、急功近利。我们要坚持节约资源和保护环境的基本国策，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，推动形成绿色发展方式和生活方式，协同推进人民富裕、国家强盛、中国美丽。前不久，在重庆召开的推动长江经济带发展座谈会上，我强调长江经济带发展必须坚持生态优先、绿色发展，把修复长江生态环境摆在压倒性位置，共抓大保护，不搞大开发，就是这个考虑。各级领导干部对保护生态环境务必坚定信念，坚决摒弃损害甚至破坏生态环境的发展模式和做法，决不能再以牺牲生态环境为代价换取一时一地的经济增长。要坚定推进绿色发展，推动自然资本大量增值，让良好生态环境成为人民生活的增长点、成为展现我国良好形象的发力点，让老百姓呼吸上新鲜的空气、喝上干净的水、吃上放心的食物、生活在宜居的环境中、切实感受到经济发展带来的实实在在的环境效益，让中华大地天更蓝、山更绿、水更清、环境更优美，走向生态文明新时代。第四，着力形成对外开放新体制。我国30多年来的发展成就得益于对外开放。一个国家能不能富强，一个民族能不能振兴，最重要的就是看这个国家、这个民族能不能顺应时代潮流，掌握历史前进的主动权。经济全球化是我们谋划发展所要面对的时代潮流。“经济全球化”这一概念虽然是冷战结束以后才流行起来的，但这样的发展趋势并不是什么新东西。早在19世纪，马克思、恩格斯在《德意志意识形态》、《共产党宣言》、《1857—1858年经济学手稿》、《资本论》等著作中就详细论述了世界贸易、世界市场、世界历史等问题。《共产党宣言》指出：“资产阶级，由于开拓了世界市场，使一切国家的生产和消费都成为世界性的了。”马克思、恩格斯的这些洞见和论述，深刻揭示了经济全球化的本质、逻辑、过程，奠定了我们今天认识经济全球化的理论基础。经济全球化大致经历了3个阶段。一是殖民扩张和世界市场形成阶段，西方国家靠巧取豪夺、强权占领、殖民扩张，到第一次世界大战前基本完成了对世界的瓜分，世界各地区各民族都被卷入资本主义世界体系之中。二是两个平行世界市场阶段，第二次世界大战结束后，一批社会主义国家诞生，殖民地半殖民地国家纷纷独立，世界形成社会主义和资本主义两大阵营，在经济上则形成了两个平行的市场。三是经济全球化阶段，随着冷战结束，两大阵营对立局面不复存在，两个平行的市场随之不复存在，各国相互依存大幅加强，经济全球化快速发展演化。与之相对应，我国同世界的关系也经历了3个阶段。一是从闭关锁国到半殖民地半封建阶段，先是在鸦片战争之前隔绝于世界市场和工业化大潮，接着在鸦片战争及以后的数次列强侵略战争中屡战屡败，成为积贫积弱的国家。二是“一边倒”和封闭半封闭阶段，新中国成立后，我们在向苏联“一边倒”和相对封闭的环境中艰辛探索社会主义建设之路，“文革”中基本同世界隔绝。三是全方位对外开放阶段，改革开放以来，我们充分运用经济全球化带来的机遇，不断扩大对外开放，实现了我国同世界关系的历史性变革。实践告诉我们，要发展壮大，必须主动顺应经济全球化潮流，坚持对外开放，充分运用人类社会创造的先进科学技术成果和有益管理经验。改革开放初期，在我们力量不强、经验不足的时候，不少同志也曾满怀疑问，面对占据优势地位的西方国家，我们能不能做到既利用对外开放机遇而又不被腐蚀或吃掉？当年，我们推动复关谈判、入世谈判，都承受着很大压力。今天看来，我们大胆开放、走向世界，无疑是选择了正确方向。20年前甚至15年前，经济全球化的主要推手是美国等西方国家，今天反而是我们被认为是世界上推动贸易和投资自由化便利化的最大旗手，积极主动同西方国家形形色色的保护主义作斗争。这说明，只要主动顺应世界发展潮流，不但能发展壮大自己，而且可以引领世界发展潮流。我们现在搞开放发展，面临的国际国内形势同以往有很大不同，总体上有利因素更多，但风险挑战不容忽视，而且都是更深层次的风险挑战。这可以从4个方面来看。一是国际力量对比正在发生前所未有的积极变化，新兴市场国家和发展中国家群体性崛起正在改变全球政治经济版图，世界多极化和国际关系民主化大势难逆，以西方国家为主导的全球治理体系出现变革迹象，但争夺全球治理和国际规则制定主导权的较量十分激烈，西方发达国家在经济、科技、政治、军事上的优势地位尚未改变，更加公正合理的国际政治经济秩序的形成依然任重道远。二是世界经济逐渐走出国际金融危机阴影，西方国家通过再工业化总体保持复苏势头，国际产业分工格局发生新变化，但国际范围内保护主义严重，国际经贸规则制定出现政治化、碎片化苗头，不少新兴市场国家和发展中国家经济持续低迷，世界经济还没有找到全面复苏的新引擎。三是我国在世界经济和全球治理中的分量迅速上升，我国是世界第二经济大国、最大货物出口国、第二大货物进口国、第二大对外直接投资国、最大外汇储备国、最大旅游市场，成为影响世界政治经济版图变化的一个主要因素，但我国经济大而不强问题依然突出，人均收入和人民生活水平更是同发达国家不可同日而语，我国经济实力转化为国际制度性权力依然需要付出艰苦努力。四是我国对外开放进入引进来和走出去更加均衡的阶段，我国对外开放从早期引进来为主转为大进大出新格局，但与之相应的法律、咨询、金融、人才、风险管控、安全保障等都难以满足现实需要，支撑高水平开放和大规模走出去的体制和力量仍显薄弱。这就是说，我们今天开放发展的大环境总体上比以往任何时候都更为有利，同时面临的矛盾、风险、博弈也前所未有，稍不留神就可能掉入别人精心设置的陷阱。关于下一步怎么开放发展，党的十八届五中全会已经作出部署，我在全会第二次全体会议上的讲话中也提出了要求。希望大家不断探索实践，提高把握国内国际两个大局的自觉性和能力，提高对外开放质量和水平。第五，着力践行以人民为中心的发展思想。这是党的十八届五中全会首次提出来的，体现了我们党全心全意为人民服务的根本宗旨，体现了人民是推动发展的根本力量的唯物史观。“治国有常，而利民为本。”以人民为中心的发展思想，不是一个抽象的、玄奥的概念，不能只停留在口头上、止步于思想环节，而要体现在经济社会发展各个环节。要坚持人民主体地位，顺应人民群众对美好生活的向往，不断实现好、维护好、发展好最广大人民根本利益，做到发展为了人民、发展依靠人民、发展成果由人民共享。要通过深化改革、创新驱动，提高经济发展质量和效益，生产出更多更好的物质精神产品，不断满足人民日益增长的物质文化需要。要全面调动人的积极性、主动性、创造性，为各行业各方面的劳动者、企业家、创新人才、各级干部创造发挥作用的舞台和环境。要坚持社会主义基本经济制度和分配制度，调整收入分配格局，完善以税收、社会保障、转移支付等为主要手段的再分配调节机制，维护社会公平正义，解决好收入差距问题，使发展成果更多更公平惠及全体人民。共享理念实质就是坚持以人民为中心的发展思想，体现的是逐步实现共同富裕的要求。共同富裕，是马克思主义的一个基本目标，也是自古以来我国人民的一个基本理想。孔子说：“不患寡而患不均，不患贫而患不安。”孟子说：“老吾老以及人之老，幼吾幼以及人之幼。”《礼记·礼运》具体而生动地描绘了“小康”社会和“大同”社会的状态。按照马克思、恩格斯的构想，共产主义社会将彻底消除阶级之间、城乡之间、脑力劳动和体力劳动之间的对立和差别，实行各尽所能、按需分配，真正实现社会共享、实现每个人自由而全面的发展。当然，实现这个目标需要一个漫长的历史过程。我国正处于并将长期处于社会主义初级阶段，我们不能做超越阶段的事情，但也不是说在逐步实现共同富裕方面就无所作为，而是要根据现有条件把能做的事情尽量做起来，积小胜为大胜，不断朝着全体人民共同富裕的目标前进。新中国成立初期，毛泽东同志就指出：“现在我们实行这么一种制度，这么一种计划，是可以一年一年走向更富更强的，一年一年可以看到更富更强些。而这个富，是共同的富，这个强，是共同的强，大家都有份。”改革开放历史新时期，邓小平同志多次强调共同富裕。1990年12月，他在同几位中央负责同志谈话时指出：“共同致富，我们从改革一开始就讲，将来总有一天要成为中心课题。社会主义不是少数人富起来、大多数人穷，不是那个样子。社会主义最大的优越性就是共同富裕，这是体现社会主义本质的一个东西。”江泽民同志强调：“实现共同富裕是社会主义的根本原则和本质特征，绝不能动摇。”胡锦涛同志也要求“使全体人民共享改革发展的成果，使全体人民朝着共同富裕的方向稳步前进”。经过长期艰苦奋斗，我国人民生活质量和社会共享水平显著提高，这是了不起的成就。党的十八届五中全会提出的共享发展理念，其内涵主要有4个方面。一是共享是全民共享。这是就共享的覆盖面而言的。共享发展是人人享有、各得其所，不是少数人共享、一部分人共享。二是共享是全面共享。这是就共享的内容而言的。共享发展就要共享国家经济、政治、文化、社会、生态各方面建设成果，全面保障人民在各方面的合法权益。三是共享是共建共享。这是就共享的实现途径而言的。共建才能共享，共建的过程也是共享的过程。要充分发扬民主，广泛汇聚民智，最大激发民力，形成人人参与、人人尽力、人人都有成就感的生动局面。四是共享是渐进共享。这是就共享发展的推进进程而言的。一口吃不成胖子，共享发展必将有一个从低级到高级、从不均衡到均衡的过程，即使达到很高的水平也会有差别。我们要立足国情、立足经济社会发展水平来思考设计共享政策，既不裹足不前、铢施两较、该花的钱也不花，也不好高骛远、寅吃卯粮、口惠而实不至。这4个方面是相互贯通的，要整体理解和把握。落实共享发展理念，“十三五”时期的任务和措施有很多，归结起来就是两个层面的事。一是充分调动人民群众的积极性、主动性、创造性，举全民之力推进中国特色社会主义事业，不断把“蛋糕”做大。二是把不断做大的“蛋糕”分好，让社会主义制度的优越性得到更充分体现，让人民群众有更多获得感。要扩大中等收入阶层，逐步形成橄榄型分配格局。特别要加大对困难群众的帮扶力度，坚决打赢农村贫困人口脱贫攻坚战。落实共享发展是一门大学问，要做好从顶层设计到“最后一公里”落地的工作，在实践中不断取得新成效。三、关于供给侧结构性改革在去年的中央经济工作会议上，我突出强调了供给侧结构性改革问题，引起了热烈讨论，国际社会和国内各方面比较认同。但也有些同志向我反映说，对供给侧改革弄得还不是很明白，社会上很多讨论看了也不是很清楚。这里，我再讲讲这个问题。首先，我要讲清楚，我们讲的供给侧结构性改革，同西方经济学的供给学派不是一回事，不能把供给侧结构性改革看成是西方供给学派的翻版，更要防止有些人用他们的解释来宣扬“新自由主义”，借机制造负面舆论。西方供给学派兴起于上世纪70年代。当时凯恩斯主义的需求管理政策失效，西方国家陷入经济“滞胀”局面。供给学派强调供给会自动创造需求，应该从供给着手推动经济发展；增加生产和供给首先要减税，以提高人们储蓄、投资的能力和积极性。这就是供给学派代表人物拉弗提出的“拉弗曲线”，亦即“减税曲线”。此外，供给学派还认为，减税需要有两个条件加以配合：一是削减政府开支，以平衡预算；二是限制货币发行量，稳定物价。供给学派强调的重点是减税，过分突出税率的作用，并且思想方法比较绝对，只注重供给而忽视需求、只注重市场功能而忽视政府作用。我们提的供给侧改革，完整地说是“供给侧结构性改革”，我在中央经济工作会议上就是这样说的。“结构性”3个字十分重要，简称“供给侧改革”也可以，但不能忘了“结构性”3个字。供给侧结构性改革，重点是解放和发展社会生产力，用改革的办法推进结构调整，减少无效和低端供给，扩大有效和中高端供给，增强供给结构对需求变化的适应性和灵活性，提高全要素生产率。这不只是一个税收和税率问题，而是要通过一系列政策举措，特别是推动科技创新、发展实体经济、保障和改善人民生活的政策措施，来解决我国经济供给侧存在的问题。我们讲的供给侧结构性改革，既强调供给又关注需求，既突出发展社会生产力又注重完善生产关系，既发挥市场在资源配置中的决定性作用又更好发挥政府作用，既着眼当前又立足长远。从政治经济学的角度看，供给侧结构性改革的根本，是使我国供给能力更好满足广大人民日益增长、不断升级和个性化的物质文化和生态环境需要，从而实现社会主义生产目的。供给和需求是市场经济内在关系的两个基本方面，是既对立又统一的辩证关系，二者你离不开我、我离不开你，相互依存、互为条件。没有需求，供给就无从实现，新的需求可以催生新的供给；没有供给，需求就无法满足，新的供给可以创造新的需求。供给侧和需求侧是管理和调控宏观经济的两个基本手段。需求侧管理，重在解决总量性问题，注重短期调控，主要是通过调节税收、财政支出、货币信贷等来刺激或抑制需求，进而推动经济增长。供给侧管理，重在解决结构性问题，注重激发经济增长动力，主要通过优化要素配置和调整生产结构来提高供给体系质量和效率，进而推动经济增长。纵观世界经济发展史，经济政策是以供给侧为重点还是以需求侧为重点，要依据一国宏观经济形势作出抉择。放弃需求侧谈供给侧或放弃供给侧谈需求侧都是片面的，二者不是非此即彼、一去一存的替代关系，而是要相互配合、协调推进。当前和今后一个时期，我国经济发展面临的问题，供给和需求两侧都有，但矛盾的主要方面在供给侧。比如，我国一些行业和产业产能严重过剩，同时大量关键装备、核心技术、高端产品还依赖进口，国内庞大的市场没有掌握在我们自己手中。再比如，我国农业发展形势很好，但一些供给没有很好适应需求变化，牛奶就难以满足消费者对质量、信誉保障的要求，大豆生产缺口很大而玉米增产则超过了需求增长，农产品库存也过大了。还比如，我国一些有大量购买力支撑的消费需求在国内得不到有效供给，消费者将大把钞票花费在出境购物、“海淘”购物上，购买的商品已从珠宝首饰、名包名表、名牌服饰、化妆品等奢侈品向电饭煲、马桶盖、奶粉、奶瓶等普通日用品延伸。据测算，2014年我国居民出境旅行支出超过1万亿元人民币。事实证明，我国不是需求不足，或没有需求，而是需求变了，供给的产品却没有变，质量、服务跟不上。有效供给能力不足带来大量“需求外溢”，消费能力严重外流。解决这些结构性问题，必须推进供给侧改革。从国际上看，当前世界经济结构正在发生深刻调整。国际金融危机打破了欧美发达经济体借贷消费，东亚地区提供高储蓄、廉价劳动力和产品，俄罗斯、中东、拉美等提供能源资源的全球经济大循环，国际市场有效需求急剧萎缩，经济增长远低于潜在产出水平。主要国家人口老龄化水平不断提高，劳动人口增长率持续下降，社会成本和生产成本上升较快，传统产业和增长动力不断衰减，新兴产业体量和增长动能尚未积聚。在这个大背景下，我们需要从供给侧发力，找准在世界供给市场上的定位。从国内看，经济发展面临“四降一升”，即经济增速下降、工业品价格下降、实体企业盈利下降、财政收入下降、经济风险发生概率上升。这些问题的主要矛盾不是周期性的，而是结构性的，供给结构错配问题严重。需求管理边际效益不断递减，单纯依靠刺激内需难以解决产能过剩等结构性矛盾。因此，必须把改善供给结构作为主攻方向，实现由低水平供需平衡向高水平供需平衡跃升。推进供给侧结构性改革，要从生产端入手，重点是促进产能过剩有效化解，促进产业优化重组，降低企业成本，发展战略性新兴产业和现代服务业，增加公共产品和服务供给，提高供给结构对需求变化的适应性和灵活性。简言之，就是去产能、去库存、去杠杆、降成本、补短板。近年来，我国一些企业在推进供给侧结构性改革方面进行了成功探索。比如，前些年我国市场上各类手机争奇斗艳，既有摩托罗拉、诺基亚等国外品牌，也有国内厂商生产的手机，竞争十分激烈，一些企业破产倒闭。在这种情况下，我国一些企业从生产端入手，坚持自主创新，瞄准高端市场，推出高端智能手机，满足了人们对更多样的功能、更快捷的速度、更清晰的图像、更时尚的外观的要求，在国内外市场的占有率不断上升。世界手机市场竞争也十分激烈，名噪一时的摩托罗拉、诺基亚、爱立信手机如今已风光不再，甚至成了过眼烟云。元旦过后，我到重庆看了一家公司，他们生产的薄膜晶体管液晶显示器就是供给侧改革的成功案例。这几年，重庆笔记本电脑等智能终端产品和自主品牌汽车产业成长也很快，形成了全球最大电子信息产业集群和国内最大汽车产业集群，全球每3台笔记本电脑就有1台来自重庆制造。这说明，只要瞄准市场推进供给侧改革，产业优化升级的路子是完全可以闯出来的。从国际经验看，一个国家发展从根本上要靠供给侧推动。一次次科技和产业革命，带来一次次生产力提升，创造着难以想象的供给能力。当今时代，社会化大生产的突出特点，就是供给侧一旦实现了成功的颠覆性创新，市场就会以波澜壮阔的交易生成进行回应。我看了一份材料，说在2015年世界经济论坛新兴技术跨界理事会上，18位科学家选出2015年十大新兴技术榜单，包括燃料电池汽车、新一代机器人、可循环利用的热固性塑料、精准基因工程技术、积材制造、自然人工智能、分布式制造、能够感知和避让的无人机、神经形态技术、数字基因组。我去年访问英国时，在曼彻斯特大学国家石墨烯研究院，诺贝尔物理学奖获得者康斯坦丁·诺沃肖洛夫教授和安德烈·海姆教授给我介绍了石墨烯研发情况和开发利用前景。石墨烯是一种新材料，发展前景十分广阔，所以英国政府和欧洲研究与发展基金会都给予了大力支持。这些科技创新带来了科技的飞跃，也将为经济发展提供强劲动力。因此，推进供给侧改革，必须牢固树立创新发展理念，推动新技术、新产业、新业态蓬勃发展，为经济持续健康发展提供源源不断的内生动力。四、关于把新发展理念落到实处新发展理念要落地生根、变成普遍实践，关键在各级领导干部的认识和行动。对此，我强调4点。第一，深学笃用，通过示范引领让干部群众感受到新发展理念的真理力量。“知之愈明，则行之愈笃。”理念在人们头脑中确立需要一个过程。确立新发展理念，需要不断学、深入学、持久学，从灵魂深处确立对新发展理念的自觉和自信。各级领导干部要加强对新发展理念的学习，结合历史学，多维比较学，联系实际学，深入把握新发展理念对发展经验教训的深刻总结，深入把握新发展理念对经济社会发展各项工作的指导意义，真正做到崇尚创新、注重协调、倡导绿色、厚植开放、推进共享。我多次强调，领导工作要有专业思维、专业素养、专业方法。把握新发展理念，不仅是政治性要求，而且是知识性、专业性要求，因为新发展理念包含大量充满时代气息的新知识、新经验、新信息、新要求。“穷理者欲知事物之所以然与其所当然者而已。”如果只是泛泛知道其中一些概念和要求，而不注重构建与之相适应的知识体系，知其然不知其所以然，讲话做事就会缺乏专业水准。我一直强调领导干部要成为经济社会管理的行家里手，是有针对性的。在市场、产业、科学技术特别是互联网技术快速发展的情况下，领导干部必须有较高的经济专业水平。资本投入、安全生产、股市调控、互联网金融管控等都是高风险、高技能的，如果判断失误、选择不慎、管控不力，就会发生问题甚至大问题，严重的会影响社会稳定。一段时间以来，在安全生产、股票市场、互联网金融等方面连续发生的重大事件，一再给我们敲响了警钟。现在，经济社会管理难度很大，各种复杂因素很多，出现一些失误是难免的，但学费不能白付，要吃一堑长一智，举一反三，避免同一种失误一犯再犯。对各种项目、投资、金融活动，要深入研判、评估风险，不能见钱眼开，有奶就是娘。简政放权、先照后证不是不要管理了，该管的还要管，上级部门放的权，下级要接住，不能出现真空地带，这也是守土有责。各级领导干部要自觉加强学习，增强领导能力，提高管理水平，不断增强作决策、做工作、抓管控的原则性、系统性、预见性、创造性。古人说：“非知之难，行之惟难。”知行合一，贵在行动。贯彻落实新发展理念，涉及发展观念转变和知识能力提升，也涉及利益关系调整和体制机制创新。要把新发展理念贯穿领导活动全过程，落实到决策、执行、检查各项工作中，努力提高统筹贯彻新发展理念能力和水平，不断开拓发展新境界。不能讲得头头是道，做起来轻轻飘飘。要增强大局意识、战略意识，善于算大账、总账、长远账，不能只算地方账、部门账、眼前账，更不能为了局部利益损害全局利益、为了暂时利益损害根本利益和长远利益。第二，用好辩证法，对贯彻落实新发展理念进行科学设计和施工。新发展理念的提出，是对辩证法的运用；新发展理念的实施，离不开辩证法的指导。要坚持系统的观点，依照新发展理念的整体性和关联性进行系统设计，做到相互促进、齐头并进，不能单打独斗、顾此失彼，不能偏执一方、畸轻畸重。要坚持“两点论”和“重点论”的统一，善于厘清主要矛盾和次要矛盾、矛盾的主要方面和次要方面，区分轻重缓急，在兼顾一般的同时紧紧抓住主要矛盾和矛盾的主要方面，以重点突破带动整体推进，在整体推进中实现重点突破。要遵循对立统一规律、质量互变规律、否定之否定规律，善于把握发展的普遍性和特殊性、渐进性和飞跃性、前进性和曲折性，坚持继承和创新相统一，既求真务实、稳扎稳打，又与时俱进、敢闯敢拼。要坚持具体问题具体分析，“入山问樵、入水问渔”，一切以时间、地点、条件为转移，善于进行交换比较反复，善于把握工作的时度效。第三，创新手段，善于通过改革和法治推动贯彻落实新发展理念。贯彻落实新发展理念，必须发挥改革的推动作用、法治的保障作用。一个新理念的确立，总是同旧理念的破除相伴随的，正所谓不破不立。贯彻落实新发展理念，涉及一系列思维方式、行为方式、工作方式的变革，涉及一系列工作关系、社会关系、利益关系的调整，不改革就只能是坐而论道，最终到不了彼岸。中央关于全面深化改革的各项部署同贯彻落实新发展理念是贯通的，各级领导干部务必落实主体责任、抓好落实。在贯彻落实中，对中央改革方案中的原则性要求，可以结合实际，进一步具体化；遇到改革方案的空白点，可以积极探索、大胆试验；遇到思想阻力和工作阻力，要努力排除，不能退让和妥协，不能松懈斗志、半途而废。要深入分析新发展理念对法治建设提出的新要求，深入分析贯彻落实新发展理念在法治领域遇到的突出问题，有针对性地采取对策措施，运用法治思维和法治方式贯彻落实新发展理念。第四，守住底线，在贯彻落实新发展理念中及时化解矛盾风险。发展中国特色社会主义是一项长期而艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。当前和今后一个时期，我们在国际国内面临的矛盾风险挑战都不少，决不能掉以轻心。各种矛盾风险挑战源、各类矛盾风险挑战点是相互交织、相互作用的。如果防范不及、应对不力，就会传导、叠加、演变、升级，使小的矛盾风险挑战发展成大的矛盾风险挑战，局部的矛盾风险挑战发展成系统的矛盾风险挑战，国际上的矛盾风险挑战演变为国内的矛盾风险挑战，经济、社会、文化、生态领域的矛盾风险挑战转化为政治矛盾风险挑战，最终危及党的执政地位、危及国家安全。推动创新发展、协调发展、绿色发展、开放发展、共享发展，前提都是国家安全、社会稳定。没有安全和稳定，一切都无从谈起。“明者防祸于未萌，智者图患于将来。”我们必须积极主动、未雨绸缪，见微知著、防微杜渐，下好先手棋，打好主动仗，做好应对任何形式的矛盾风险挑战的准备，做好经济上、政治上、文化上、社会上、外交上、军事上各种斗争的准备，层层负责、人人担当。1945年，毛泽东同志在党的七大上作结论报告，在讲“准备吃亏”、准备困难时一口气列了17条困难：第一条，外国大骂；第二条，国内大骂；第三条，被国民党占去几大块根据地；第四条，被国民党消灭若干万军队；第五条，伪军欢迎蒋介石；第六条，爆发内战；第七条，出了斯科比，中国变成希腊；第八条，“不承认波兰”，也就是共产党的地位得不到承认；第九条，跑掉、散掉若干万党员；第十条，党内出现悲观心理、疲劳情绪；第十一条，天灾流行，赤地千里；第十二条，经济困难；第十三条，敌人兵力集中华北；第十四条，国民党实行暗杀阴谋，暗杀我们的负责同志；第十五条，党的领导机关发生意见分歧；第十六条，国际无产阶级长期不援助我们；第十七条，其他意想不到的事。他说：“许多事情是意料不到的，但是一定要想到，尤其是我们的高级负责干部要有这种精神准备，准备对付非常的困难，对付非常的不利情况。这些，我们都要透彻地想好。”邓小平同志反复强调：“我们要把工作的基点放在出现较大的风险上，准备好对策。这样，即使出现了大的风险，天也不会塌下来。”这样的论述，毛泽东同志、邓小平同志、江泽民同志、胡锦涛同志讲得很多、也很深刻，是治党治国很重要的政治经验和政治智慧。最后，我再强调一个问题，就是要更广泛更有效地调动干部队伍积极性。这个问题极为重要，现在看来也十分紧迫。党的干部是党的事业的骨干。总的看，我们的干部队伍素质不断提高、结构明显改善，总体上适应事业发展需要，特别是大批优秀年轻干部正在成长起来。同时，受成长经历、社会环境、政治生态等多方面因素影响，当前干部队伍也存在种种复杂情况，一个突出问题是部分干部思想困惑增多、积极性不高，存在一定程度的“为官不为”。对这个问题，我们要高度重视，认真研究，把情况搞清楚，把症结分析透，把对策想明白，有针对性地加以解决。综合各方面反映，当前“为官不为”主要有3种情况：一是能力不足而“不能为”，二是动力不足而“不想为”，三是担当不足而“不敢为”。这些情况，过去也有，为什么当前表现得比较突出？除了一些干部自身素质不适应新形势新任务要求外，也有我们工作上的原因，还有社会上种种复杂因素的影响。从我们工作来看，主要是一些地方和单位贯彻党中央决策部署的实施细则和配套措施不够完善，政策尺度把握不够准确，方式方法有些简单生硬，对干部教育引导不够及时到位，在思想、理念、作风、经济社会发展的具体操作上，一些地方和单位还没有按照党的十八大以来的新要求进行调整，或者还没有调整到位，出现了不适应的状态。从社会因素来看，主要是负面舆论和恶意炒作使一些干部模糊了视线、增加了困惑。大家都认为，一些干部“为官不为”已成了一个突出问题，各级党委就要不等不拖、辩证施策，争取尽快扭转。要加强对干部的教育培训，针对干部的知识空白、经验盲区、能力弱项，开展精准化的理论培训、政策培训、科技培训、管理培训、法规培训，突出针对性和实效性，从而增加兴奋点、消除困惑点，增强工作责任感和使命感，增强适应新形势新任务的信心和能力。要把严格管理干部和热情关心干部结合起来，既要求干部自觉履行组织赋予的各项职责，严格按照党的原则、纪律、规矩办事，不滥用权力、违纪违法，又对干部政治上激励、工作上支持、待遇上保障、心理上关怀，让广大干部安心、安身、安业，推动广大干部心情舒畅、充满信心，积极作为、敢于担当。要把干部在推进改革中因缺乏经验、先行先试出现的失误和错误，同明知故犯的违纪违法行为区分开来；把上级尚无明确限制的探索性试验中的失误和错误，同上级明令禁止后依然我行我素的违纪违法行为区分开来；把为推动发展的无意过失，同为谋取私利的违纪违法行为区分开来，保护那些作风正派又敢作敢为、锐意进取的干部，最大限度调动广大干部的积极性、主动性、创造性，激励他们更好带领群众干事创业，确保如期全面建成小康社会，不断开创社会主义现代化建设新局面。《 人民日报 》（ 2016年05月10日 02 版）