Xunzi_1_COMP
习得——习近平引用的古典名句·为学篇
2014-05-13
http://jhsjk.people.cn/article/25008277
——习近平在全国组织工作会议上的讲话（2013年6月28日）典出：《荀子·劝学》原文：君子曰：学不可以已


Xunzi_1_COMP
习得——习近平引用的古典名句·为学篇
2014-05-13
http://jhsjk.people.cn/article/25008277
荀子在《劝学》开篇就说，学无止境


Xunzi_1_COMP
习得——习近平引用的古典名句·为学篇
2014-05-13
http://jhsjk.people.cn/article/25008277
”学者非必为仕，而仕者必为学——习近平在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话（2013年3月1日）典出：《荀子·大略》原文：君子进则能益上之誉而损下之忧


Xunzi_1_COMP
习得——习近平引用的古典名句·为学篇
2014-05-13
http://jhsjk.people.cn/article/25008277
荀子在这段话里提到了三种人，“君子”、“学者”和“仕者”


Xunzi_1_COMP
习得——习近平引用的古典名句·为学篇
2014-05-13
http://jhsjk.people.cn/article/25008277
荀子认为，君子出来做官，应该让君王的声誉更好，同时也减少治下百姓的民生愁苦


Xunzi_2
习近平：在中国科学院第十七次院士大会、中国工程院第十二次院士大会上的讲话
2014-06-10
http://jhsjk.people.cn/article/25125594
荀子说：“骐骥一跃，不能十步；驽马十驾，功在不舍


Xunzi_3
习近平提及的古代国家治理思想典出何处？
2014-10-15
http://jhsjk.people.cn/article/25838181
荀子说：“君者,舟也；庶人者,水也


Xunzi_3
习近平提及的古代国家治理思想典出何处？
2014-10-15
http://jhsjk.people.cn/article/25838181
水则载舟，水则覆舟”（《荀子·哀公》）


Xunzi_3
习近平提及的古代国家治理思想典出何处？
2014-10-15
http://jhsjk.people.cn/article/25838181
”（《论语·为政》）荀子发展了儒家关于德政的思想，提出礼法并施的观点，在战国时即体现为“礼下庶人”、“刑上大夫”


Xunzi_4
习近平“点赞”“蛮拼的”拟收录成书
2015-01-08
http://jhsjk.people.cn/article/26346342
大量事实告诉我们，腐败问题越演越烈，最终必然会亡党亡国！我们要警醒啊！——2012年11月17日，习近平在十八届中央政治局第一次集体学习时的讲话解读：“物必先腐，而后虫生”出自《荀子·劝学》：“肉腐出虫，鱼枯生蠹


Xunzi_5
总书记的劝学篇
2015-04-23
http://jhsjk.people.cn/article/26890389
正如荀子在《劝学篇》中所说：“不积跬步，无以至千里；不积小流，无以成江海


Xunzi_6
记习近平主席出席亚太经合组织第二十三次领导人非正式会议
2015-11-20
http://jhsjk.people.cn/article/27835632
习近平主席引用荀子的话，见之不若知之，知之不若行之


Xunzi_7
习近平心中的绿水青山是什么样子？
2015-12-28
http://jhsjk.people.cn/article/27985643
生态的变化发展遵循着大自然的客观规律，《荀子·天论》中有言，“应之以治则吉，应之以乱则凶


Xunzi_8
习近平在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话
2016-05-10
http://jhsjk.people.cn/article/28337020
荀子说：“草木荣华滋硕之时则斧斤不入山林，不夭其生，不绝其长也；鼋鼍、鱼鳖、鳅鳝孕别之时，罔罟、毒药不入泽，不夭其生，不绝其长也


Xunzi_9
习近平在哲学社会科学工作座谈会上的讲话
2016-05-19
http://jhsjk.people.cn/article/28361550
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Xunzi_10_COMP
习近平：环境就是民生，青山就是美丽，蓝天也是幸福
2018-02-23
http://jhsjk.people.cn/article/29830095
荀子说：“草木荣华滋硕之时则斧斤不入山林，不夭其生，不绝其长也；鼋鼍、鱼鳖、鳅鳝孕别之时，罔罟、毒药不入泽，不夭其生，不绝其长也


Xunzi_11_EXCE
习近平讲故事：中华文明历史悠久
2018-05-24
http://jhsjk.people.cn/article/30011164
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Xunzi_12_EXCE
习近平讲故事：文明发展离不开知识变革和思想先导
2018-08-23
http://jhsjk.people.cn/article/30245264
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Xunzi_13_COMP
习近平关于改革开放论述中的这些用典，意义非凡！
2018-12-12
http://jhsjk.people.cn/article/30460908
——《荀子·天论》■ 释义这是《荀子·天论》开篇的一句话


Xunzi_14
习近平：辩证唯物主义是中国共产党人的世界观和方法论
2019-01-01
http://jhsjk.people.cn/article/30497908
如荀子的“不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之”；西汉刘向的“耳闻之不如目见之，目见之不如足践之，足践之不如手辨之”；宋代陆游的“纸上得来终觉浅，绝知此事要躬行”；明代王夫之的“知行相资以为用”，等等


Xunzi_15
习近平：推动我国生态文明建设迈上新台阶
2019-01-31
http://jhsjk.people.cn/article/30603656
”《荀子》中说：“草木荣华滋硕之时，则斧斤不入山林，不夭其生，不绝其长也


Xunzi_16
习近平：深入理解新发展理念
2019-05-16
http://jhsjk.people.cn/article/31088253
荀子说：“草木荣华滋硕之时则斧斤不入山林，不夭其生，不绝其长也；鼋鼍、鱼鳖、鳅鳝孕别之时，罔罟、毒药不入泽，不夭其生，不绝其长也


