Xunzi_1_COMP
Acquiring—Classical Quotes Quoted by Xi Jinping: For Learning
2014-05-13
http://jhsjk.people.cn/article/25008277
——Xi Jinping's speech at the National Organizational Work Conference (June 28, 2013) Code: "Xunzi: Encouraging Learning" Original text: The gentleman said: Learning must be done
Xunzi_1_COMP
Acquiring—Classical Quotes Quoted by Xi Jinping: For Learning
2014-05-13
http://jhsjk.people.cn/article/25008277
Xunzi said at the beginning of "Encouraging Learning" that there is no end to learning
Xunzi_1_COMP
Acquiring—Classical Quotes Quoted by Xi Jinping: For Learning
2014-05-13
http://jhsjk.people.cn/article/25008277
"Scholars do not have to be officials, but officials must learn - Xi Jinping's speech at the celebration of the 80th anniversary of the founding of the Central Party School and the opening ceremony of the 2013 spring semester (March 1, 2013) Code: "Xunzi · Outline" "Original: When a gentleman advances, he can benefit the reputation of the superior and damage the worries of the inferior.
Xunzi_1_COMP
Acquiring—Classical Quotes Quoted by Xi Jinping: For Learning
2014-05-13
http://jhsjk.people.cn/article/25008277
Xunzi mentioned three kinds of people in this passage, "junzi", "scholar" and "official person"
Xunzi_1_COMP
Acquiring—Classical Quotes Quoted by Xi Jinping: For Learning
2014-05-13
http://jhsjk.people.cn/article/25008277
Xunzi believed that when a gentleman came out to be an official, he should make the king's reputation better, and at the same time reduce the suffering of the people under his rule.
Xunzi_2
Xi Jinping: Speech at the 17th Academician Conference of the Chinese Academy of Sciences and the 12th Academician Conference of the Chinese Academy of Engineering
2014-06-10
http://jhsjk.people.cn/article/25125594
Xunzi said: "A Qiji can't take ten steps in one leap; a horse can ride ten times, and he won't give up.
Xunzi_3
Where did Xi Jinping's reference to ancient state governance ideas come from?
2014-10-15
http://jhsjk.people.cn/article/25838181
Xunzi said: "The ruler is the boat; the common man is the water.
Xunzi_3
Where did Xi Jinping's reference to ancient state governance ideas come from?
2014-10-15
http://jhsjk.people.cn/article/25838181
The water carries the boat, and the water capsizes the boat” (Xunzi, Duke Ai)
Xunzi_3
Where did Xi Jinping's reference to ancient state governance ideas come from?
2014-10-15
http://jhsjk.people.cn/article/25838181
"("The Analects of Confucius: For Politics") Xunzi developed the Confucian thought on morality and government, and put forward the point of view of the combination of etiquette and law.
Xunzi_4
Xi Jinping's "likes" and "fighting" plans to be included in a book
2015-01-08
http://jhsjk.people.cn/article/26346342
A large number of facts tell us that the problem of corruption will become more and more serious, and eventually the party and the country will inevitably be destroyed! We must wake up! ——On November 17, 2012, the interpretation of Xi Jinping's speech at the first collective study of the Political Bureau of the 18th Central Committee: "Things must rot first, and then worms grow" from "Xunzi: Encouraging Learning": "When meat rots, worms grow. , fish beetle
Xunzi_5
The General Secretary's Persuasion
2015-04-23
http://jhsjk.people.cn/article/26890389
As Xunzi said in "Encouraging Learning": "If you don't accumulate a few steps, you won't be able to reach a thousand miles; if you don't accumulate a small stream, you won't be able to make a river or sea.
Xunzi_6
Remembering President Xi Jinping's Attendance at the 23rd APEC Economic Leaders' Meeting
2015-11-20
http://jhsjk.people.cn/article/27835632
President Xi Jinping quoted Xunzi's words, seeing is not as good as knowing it, knowing is not as good as doing it
Xunzi_7
What does the clear waters and lush mountains in Xi Jinping's mind look like?
2015-12-28
http://jhsjk.people.cn/article/27985643
The change and development of the ecology follows the objective laws of nature. It is said in Xunzi Tian Lun, “If you should deal with it, you will be lucky, and if you deal with it, you will be miserable.
Xunzi_8
Xi Jinping's speech at the seminar on the study and implementation of the spirit of the Fifth Plenary Session of the 18th CPC Central Committee
2016-05-10
http://jhsjk.people.cn/article/28337020
Xunzi said: "When the vegetation is flourishing, the axe will not enter the mountains and forests, it will not die, and its growth will not cease. To die, to live forever
Xunzi_9
Xi Jinping's speech at the symposium on philosophy and social sciences
2016-05-19
http://jhsjk.people.cn/article/28361550
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Xunzi_10_COMP
Xi Jinping: The environment is the livelihood of the people, the green mountains are beautiful, and the blue sky is happiness
2018-02-23
http://jhsjk.people.cn/article/29830095
Xunzi said: "When the vegetation is flourishing, the axe will not enter the mountains and forests, it will not die, and its growth will not cease. To die, to live forever
Xunzi_11_EXCE
Xi Jinping tells a story: Chinese civilization has a long history
2018-05-24
http://jhsjk.people.cn/article/30011164
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Xunzi_12_EXCE
Xi Jinping tells a story: The development of civilization is inseparable from knowledge reform and ideological guidance
2018-08-23
http://jhsjk.people.cn/article/30245264
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Xunzi_13_COMP
These allusions in Xi Jinping's discourse on reform and opening up are of great significance!
2018-12-12
http://jhsjk.people.cn/article/30460908
——"Xunzi·Tian Lun"■ Interpretation This is the opening sentence of "Xunzi·Heaven Lun"
Xunzi_14
Xi Jinping: Dialectical materialism is the worldview and methodology of the Chinese Communists
2019-01-01
http://jhsjk.people.cn/article/30497908
For example, Xunzi said, "If you don't hear it, it is not as good as you hear it. If you hear it, it is not as good as seeing it. If you see it, it is not as good as knowing it. Knowing it is not as good as doing it." It is better to practice it with your hands than to discern it with your hands"; Lu You in Song Dynasty's "You will never know what you get on paper, and you must do it thoroughly"; Wang Fuzhi of the Ming Dynasty's "Knowing and doing what you have done is useful", etc.
Xunzi_15
Xi Jinping: Promote the construction of my country's ecological civilization to a new level
2019-01-31
http://jhsjk.people.cn/article/30603656
"Xunzi" said: "When the vegetation is flourishing and splendid, the axe will not enter the mountains and forests, it will not be born, and it will not stop growing.
Xunzi_16
Xi Jinping: In-depth understanding of the new development concept
2019-05-16
http://jhsjk.people.cn/article/31088253
Xunzi said: "When the vegetation is flourishing and luxuriant, the axe will not enter the mountains and forests, it will not die, and its growth will not cease. To die, to live forever
