http://jhsjk.people.cn/article/26890389
总书记的劝学篇
2015-04-23

 今年2月，第四批全国干部学习培训教材出版发行，习近平总书记为这批教材作序强调，全党同志特别是各级领导干部要有本领不够的危机感，以时不我待的精神，一刻不停增强本领。只有全党本领不断增强了，“两个一百年”奋斗目标才能实现，中华民族伟大复兴的中国梦才能梦想成真。这篇序言，深刻阐明了全党加强学习、增强本领的重大意义、目标任务、重点要求，是推进学习型政党建设的“再动员”，是当代中国共产党人的“劝学篇”。近年来，习近平总书记在多个场合强调领导干部要加强读书学习，要爱读书、读好书、善读书，“把学习作为一种追求、一种爱好、一种健康的生活方式，做到好学乐学”。这些重要论述，对干部读书学习、干部教育培训提出了明确要求，也提供了遵循指南。在“世界读书日”到来之际，本版推出特别策划，学习领会总书记重要论述，以期促进党员领导干部贯彻落实，勤学善思、学以致用，不断提高履职尽责的素质和能力。——编者以时不我待的精神，一刻不停增强本领面对复杂严峻的国际形势，面对艰巨繁重的改革发展稳定任务，想一帆风顺推进我们的事业是不可能的。可以预见，前进道路上，来自各方面的困难、风险、挑战肯定会不断出现，关键看我们有没有克服它们、战胜它们、驾驭它们的本领。全党同志特别是各级领导干部要有本领不够的危机感，以时不我待的精神，一刻不停增强本领。只有全党本领不断增强了，“两个一百年”奋斗目标才能实现，中华民族伟大复兴的中国梦才能梦想成真。——第四批全国干部学习培训教材《序言》以学益智，以学修身，以学增才好学才能上进，好学才有本领。中国共产党人依靠学习走到今天，也必然要依靠学习走向未来。各级领导干部要勤于学、敏于思，坚持博学之、审问之、慎思之、明辨之、笃行之，以学益智，以学修身，以学增才。要努力学习各方面知识，努力在实践中增加才干，加快知识更新，优化知识结构，拓宽眼界和视野，着力避免陷入少知而迷、不知而盲、无知而乱的困境，着力克服本领不足、本领恐慌、本领落后的问题。——第四批全国干部学习培训教材《序言》爱读书把读书学习当成一种生活态度领导干部应该把学习作为一种追求、一种爱好、一种健康的生活方式，做到好学乐学。有了学习的浓厚兴趣，就可以变“要我学”为“我要学”，变“学一阵”为“学一生”。——在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话各级领导干部一定要深刻认识现代领导活动与读书学习的密切关系，深刻认识领导干部的读书学习水平在很大程度上决定着工作水平和领导水平，真正把读书学习当成一种生活态度、一种工作责任、一种精神追求，自觉养成读书学习的习惯，真正使读书学习成为工作、生活的重要组成部分，使一切有益的知识和文化入脑入心，沉淀在我们的血液里，融汇在我们的从政行为中，做到修身慎行，怀德自重，敦方正直，清廉自守，永葆共产党员的先进性。——在中央党校2009年春季学期第二批进修班暨专题研讨班开学典礼上的讲话读好书要坚持干什么学什么、缺什么补什么经济、政治、历史、文化、社会、科技、军事、外交等方面的知识，领导干部要结合工作需要来学习，不断提高自己的知识化、专业化水平。要坚持干什么学什么、缺什么补什么，有针对性地学习掌握做好领导工作、履行岗位职责所必备的各种知识，努力使自己真正成为行家里手、内行领导。各种文史知识，中国优秀传统文化，领导干部也要学习，以学益智，以学修身。——在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话在大量书籍中，领导干部应当围绕提高思想水平、增强工作能力、完善知识结构、提升精神境界，选择那些与所从事的工作关系密切、自己爱好和有兴趣的书来读，力争在有限的时间内取得最佳的读书效果。就一般情况而言，领导干部普遍应当读下列三个方面的书。第一，当代中国马克思主义理论著作。第二，做好领导工作必需的各种知识书籍。第三，古今中外优秀传统文化书籍。——在中央党校2009年春季学期第二批进修班暨专题研讨班开学典礼上的讲话善读书工作太忙绝不是放松学习的理由学习和思考、学习和实践是相辅相成的，正所谓“学而不思则罔，思而不学则殆。”你脑子里装着问题了，想解决问题了，想把问题解决好了，就会去学习，就会自觉去学习。要“博学之，审问之，慎思之，明辨之，笃行之”。学习要善于挤时间。经常听有的同志说自己想学习，但“工作太忙，没有时间学习”。听上去好像有些道理，但这绝不是放松学习的理由。中央强调要转变工作作风，能不能多一点学习、多一点思考，少一点无谓的应酬、少一点形式主义的东西，这也是转变工作作风的重要内容。——在中央党校建校80周年庆祝大会暨2013年春季学期开学典礼上的讲话读书是一个长期的需要付出辛劳的过程，不能心浮气躁、浅尝辄止，而应当先易后难、由浅入深，循序渐进、水滴石穿。正如荀子在《劝学篇》中所说：“不积跬步，无以至千里；不积小流，无以成江海。”现实中，不少人都有长期坚持、积少成多，最后取得惊人收获的读书经历。有人研究过，一个人每天阅读一小时，三年之后可以变成某一问题的专家。领导干部要善读书，一个重要方面就在于利用好时间，养成坚持不懈的习惯。——在中央党校2009年春季学期第二批进修班暨专题研讨班开学典礼上的讲话《 人民日报 》（ 2015年04月23日 09 版）