Hanfeizi_1
习近平引经据典谈反腐
1/18/2014
http://jhsjk.people.cn/article/24156739
“千丈之堤，以蝼蚁之穴溃；百尺之室，以突隙之烟焚”（《韩非子·喻老》）


Hanfeizi_2
习近平教育实践活动总结大会讲话引文典出何处
10/9/2014
http://jhsjk.people.cn/article/25796669
”【典出】：战国《韩非子·诡使》【原文】：故《本言》曰：“所以治者，法也；所以乱者，私也


Hanfeizi_3
习近平提及的古代国家治理思想典出何处？
10/15/2014
http://jhsjk.people.cn/article/25838181
【启示】习近平今年9月5日在庆祝全国人民代表大会成立60周年大会上讲话，就曾引用韩非子“奉法者强则国强，奉法者弱则国弱”，强调依法治国的重要性


Hanfeizi_3
习近平提及的古代国家治理思想典出何处？
10/15/2014
http://jhsjk.people.cn/article/25838181
【出处】综合【引申】《韩非子·有度》中说：当今之时，能去私曲，就公法者，则民安国治


Hanfeizi_4_COMP
习近平论“法治”：奉法者强则国强
3/16/2015
http://jhsjk.people.cn/article/26697660
其国乱弱矣，又皆释国法而私其外，则是负薪而救火也，乱弱甚矣！——﹝战国﹞韩非子《韩非子·有度》■ 释义韩非子是战国时期法家思想的集大成者


Hanfeizi_4_COMP
习近平论“法治”：奉法者强则国强
3/16/2015
http://jhsjk.people.cn/article/26697660
韩非子把“奉法”作为治乱兴亡的关键，提出“国无常强，无常弱


Hanfeizi_4_COMP
习近平论“法治”：奉法者强则国强
3/16/2015
http://jhsjk.people.cn/article/26697660
韩非子认为，各国皆有法度，关键是能否秉公执法


Hanfeizi_5
习近平在哲学社会科学工作座谈会上的讲话
5/19/2016
http://jhsjk.people.cn/article/28361550
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Hanfeizi_6
习近平金句熠熠生辉
3/21/2018
http://jhsjk.people.cn/article/29879574
先秦韩非子曾云：“恃人不如自恃也


Hanfeizi_7_EXCE
习近平讲故事：中国人民是具有伟大创造精神的人民
3/29/2018
http://jhsjk.people.cn/article/29895242
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Hanfeizi_8_EXCE
习近平讲故事：中华文明历史悠久
5/24/2018
http://jhsjk.people.cn/article/30011164
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Hanfeizi_9_EXCE
习近平讲故事：文明发展离不开知识变革和思想先导
8/23/2018
http://jhsjk.people.cn/article/30245264
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Hanfeizi_10
习近平：努力造就一支忠诚干净担当的高素质干部队伍
1/15/2019
http://jhsjk.people.cn/article/30544006
比如，《墨子》中说“国有贤良之士众，则国家之治厚；贤良之士寡，则国家之治薄”，韩非子说“宰相必起于州部，猛将必发于卒伍”，孟子说“故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身”，诸葛亮说“为人择官者乱，为官择人者治”，司马光提出“凡用人之道，采之欲博，辨之欲精，使之欲适，任之欲专”，龚自珍写道“我劝天公重抖擞，不拘一格降人才”，等等


Hanfeizi_11
习近平在第十三届全国人民代表大会第一次会议上的讲话
5/15/2020
http://jhsjk.people.cn/article/31710993
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


