Hanfeizi_1
Xi Jinping cites scriptures on anti-corruption
1/18/2014
http://jhsjk.people.cn/article/24156739
"The embankment of a thousand zhang will collapse with the hole of ants; the room of a hundred feet will be burned with the smoke of the crack" ("Han Feizi Yu Lao")
Hanfeizi_2
Where are the quotations from the speech at the summary meeting of Xi Jinping's educational practice activities?
10/9/2014
http://jhsjk.people.cn/article/25796669
"[Dian chu]: Warring States "Han Feizi: The Conspiracy" [Original text]: Therefore, the "Original Words" says: "So the rule is the law; so the disorder is private."
Hanfeizi_3
Where did Xi Jinping's reference to ancient state governance ideas come from?
10/15/2014
http://jhsjk.people.cn/article/25838181
[Inspiration] Xi Jinping, in his speech at the celebration of the 60th anniversary of the founding of the National People's Congress on September 5 this year, once quoted Han Feizi that "whoever obeys the law is strong, the country is strong, and those who obey the law are weak, the country is weak", emphasizing the importance of governing the country by law
Hanfeizi_3
Where did Xi Jinping's reference to ancient state governance ideas come from?
10/15/2014
http://jhsjk.people.cn/article/25838181
【Source】Comprehensive 【Extension】In "Han Feizi: Youdu", it says: In today's time, if you can get rid of private music and follow public law, then the people will be safe and the country will be governed.
Hanfeizi_4_COMP
Xi Jinping on "the rule of law": the country is strong when the law is strong
3/16/2015
http://jhsjk.people.cn/article/26697660
The country is chaotic and weak, and they all interpret the laws of the state and go private with others, and they are fighting fires with a negative salary. The chaos is very weak! ——﹝Warring States﹞Han Feizi, "Han Feizi·Youdu" Interpretation Han Feizi was the master of Legalist thought during the Warring States Period
Hanfeizi_4_COMP
Xi Jinping on "the rule of law": the country is strong when the law is strong
3/16/2015
http://jhsjk.people.cn/article/26697660
Han Feizi regarded "following the law" as the key to the rise and fall of chaos, and proposed that "a country is impermanently strong and impermanently weak.
Hanfeizi_4_COMP
Xi Jinping on "the rule of law": the country is strong when the law is strong
3/16/2015
http://jhsjk.people.cn/article/26697660
Han Feizi believes that every country has its own laws, and the key is whether they can enforce the law impartially.
Hanfeizi_5
Xi Jinping's speech at the symposium on philosophy and social sciences
5/19/2016
http://jhsjk.people.cn/article/28361550
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Hanfeizi_6
Xi Jinping's golden sentence shines brightly
3/21/2018
http://jhsjk.people.cn/article/29879574
Pre-Qin Han Feizi once said: "It is better to rely on oneself than to rely on others.
Hanfeizi_7_EXCE
Xi Jinping tells a story: The Chinese people are people with great creative spirit
3/29/2018
http://jhsjk.people.cn/article/29895242
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented paper making, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuan music, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking epics, and built magnificent projects such as the Great Wall, Dujiangyan, the Grand Canal, the Forbidden City, and the Potala Palace.
Hanfeizi_8_EXCE
Xi Jinping tells a story: Chinese civilization has a long history
5/24/2018
http://jhsjk.people.cn/article/30011164
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Hanfeizi_9_EXCE
Xi Jinping tells a story: The development of civilization is inseparable from knowledge reform and ideological guidance
8/23/2018
http://jhsjk.people.cn/article/30245264
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun and many other thinkers have left behind a vast cultural heritage.
Hanfeizi_10
Xi Jinping: Strive to create a loyal, clean and responsible team of high-quality cadres
1/15/2019
http://jhsjk.people.cn/article/30544006
For example, "Mozi" said, "If there are many virtuous scholars in the country, the governance of the country will be strong; if there are few virtuous scholars, the governance of the country will be weak." Mencius said, "Therefore, when heaven will give a great responsibility to man, he must first suffer his mind and will, toil his muscles and bones, starve his body and skin, and deplete his body." Zhuge Liang said, "Those who choose officials for people are in chaos, and those who choose people for officials will rule." Sima Guang proposed that "the way of employing people is to be broad-minded, discerning to be refined, to make them fit, and to be specialized", Gong Zizhen wrote, "I advise the Lord of Heaven to be more vigorous and to lower talents without sticking to one pattern", etc.
Hanfeizi_11
Xi Jinping's speech at the first session of the 13th National People's Congress
5/15/2020
http://jhsjk.people.cn/article/31710993
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented paper making, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuan music, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking great epics, and built magnificent projects such as the Great Wall, Dujiangyan, Grand Canal, Forbidden City, Potala Palace, etc.
