Mozi_1_COMP
总书记的清新文风
1/17/2014
http://jhsjk.people.cn/article/24145459
（《墨子·尚贤》）为政之要，莫先于用人


Mozi_2
习近平在中法建交50周年纪念大会上的讲话（全文）
3/28/2014
http://jhsjk.people.cn/article/24759793
老子、孔子、墨子、孟子、庄子等中国诸子百家学说至今仍然具有世界性的文化意义，声名远扬的法国思想家们为全人类提供了宝贵精神财富


Mozi_3
习近平在布鲁日欧洲学院的演讲
4/2/2014
http://jhsjk.people.cn/article/24799696
2000多年前，中国就出现了诸子百家的盛况，老子、孔子、墨子等思想家上究天文、下穷地理，广泛探讨人与人、人与社会、人与自然关系的真谛，提出了博大精深的思想体系


Mozi_4
习近平引用的古典名句（治理篇）
5/22/2014
http://jhsjk.people.cn/article/25048530
——习近平在全国组织工作会议上的讲话（2013年6月28日）典出：《墨子·尚贤》原文：得意，贤士不可不举，不得意，贤士不可不举


Mozi_4
习近平引用的古典名句（治理篇）
5/22/2014
http://jhsjk.people.cn/article/25048530
墨子指出“尚贤者，政之本也”


Mozi_5
习近平提及的古代国家治理思想典出何处？
10/15/2014
http://jhsjk.people.cn/article/25838181
《墨子·尚贤》中说：“尚贤者，政之本也


Mozi_6
中国外交的一面旗帜：正确义利观
8/11/2016
http://jhsjk.people.cn/article/28627513
孔子强调，“君子义以为上”；墨子提出，“义，利也”


Mozi_7
国家主席习近平发表二〇一七年新年贺词
1/1/2017
http://jhsjk.people.cn/article/28991776
2016年，“中国天眼”落成启用，“悟空”号已在轨运行一年，“墨子号”飞向太空，神舟十一号和天宫二号遨游星汉，中国奥运健儿勇创佳绩，中国女排时隔12年再次登上奥运会最高领奖台……还有，通过改革，农村转移人口市民化更便利了，许多贫困地区孩子们上学条件改善了，老百姓异地办理身份证不用来回奔波了，一些长期无户口的人可以登记户口了，很多群众有了自己的家庭医生，每条河流要有“河长”了……这一切，让我们感到欣慰


Mozi_8
习近平：决胜全面建成小康社会 夺取新时代中国特色社会主义伟大胜利
10/27/2017
http://jhsjk.people.cn/article/29613458
创新驱动发展战略大力实施，创新型国家建设成果丰硕，天宫、蛟龙、天眼、悟空、墨子、大飞机等重大科技成果相继问世


Mozi_9
习近平在中国共产党第十九次全国代表大会上的报告
10/28/2017
http://jhsjk.people.cn/article/29613660
创新驱动发展战略大力实施，创新型国家建设成果丰硕，天宫、蛟龙、天眼、悟空、墨子、大飞机等重大科技成果相继问世


Mozi_10
习近平：过去五年取得了改革开放和社会主义现代化建设的历史性成就
11/8/2017
http://jhsjk.people.cn/article/29634722
创新驱动发展战略大力实施，创新型国家建设成果丰硕，天宫、蛟龙、天眼、悟空、墨子、大飞机等重大科技成果相继问世


Mozi_11_EXCE
习近平讲故事：中国人民是具有伟大创造精神的人民
3/29/2018
http://jhsjk.people.cn/article/29895242
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Mozi_12
习近平在中国科学院第十九次院士大会、中国工程院第十四次院士大会上的讲话
5/29/2018
http://jhsjk.people.cn/article/30019426
——我们着力推进基础研究和应用基础研究，化学、材料、物理等学科居世界前列，铁基超导材料保持国际最高转变温度，量子反常霍尔效应、多光子纠缠世界领先，中微子振荡、干细胞、利用体细胞克隆猕猴等取得重要原创性突破，悟空、墨子、慧眼、碳卫星等系列科学实验卫星成功发射，500米口径球面射电望远镜、上海光源、全超导托卡马克核聚变装置等重大科研基础设施为我国开展世界级科学研究奠定了重要物质技术基础


Mozi_13
习近平：努力造就一支忠诚干净担当的高素质干部队伍
1/15/2019
http://jhsjk.people.cn/article/30544006
比如，《墨子》中说“国有贤良之士众，则国家之治厚；贤良之士寡，则国家之治薄”，韩非子说“宰相必起于州部，猛将必发于卒伍”，孟子说“故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身”，诸葛亮说“为人择官者乱，为官择人者治”，司马光提出“凡用人之道，采之欲博，辨之欲精，使之欲适，任之欲专”，龚自珍写道“我劝天公重抖擞，不拘一格降人才”，等等


Mozi_14
习近平在第十三届全国人民代表大会第一次会议上的讲话
5/15/2020
http://jhsjk.people.cn/article/31710993
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Mozi_15
在中国科学院第二十次院士大会、中国工程院第十五次院士大会、中国科协第十次全国代表大会上的讲话
5/29/2021
http://jhsjk.people.cn/article/32116652
“海斗一号”完成万米海试，“奋斗者”号成功坐底，北斗卫星导航系统全面开通，中国空间站天和核心舱成功发射，“长征五号”遥三运载火箭成功发射，世界最强流深地核天体物理加速器成功出束，“神威·太湖之光”超级计算机首次实现千万核心并行第一性原理计算模拟，“墨子号”实现无中继千公里级量子密钥分发


