Mozi_1_COMP
The fresh style of the general secretary
1/17/2014
http://jhsjk.people.cn/article/24145459
("Mozi: Shang Xian") is the most important thing in politics, not before employing people
Mozi_2
Speech by Xi Jinping at the Commemorative Meeting of the 50th Anniversary of the Establishment of China-France Diplomatic Relations (Full Text)
3/28/2014
http://jhsjk.people.cn/article/24759793
The theories of Laozi, Confucius, Mozi, Mencius, Zhuangzi and other Chinese schools of thought still have worldwide cultural significance, and the well-known French thinkers have provided precious spiritual wealth to all mankind
Mozi_3
Xi Jinping's speech at the European Academy in Bruges
4/2/2014
http://jhsjk.people.cn/article/24799696
More than 2,000 years ago, there was a grand occasion of a hundred schools of thought in China. Thinkers such as Laozi, Confucius, and Mozi studied astronomy and geography, and extensively explored the true meaning of the relationship between man and man, man and society, and man and nature. Broad and profound thought system
Mozi_4
Classical Quotes Quoted by Xi Jinping (Governance)
5/22/2014
http://jhsjk.people.cn/article/25048530
——Xi Jinping's speech at the National Organizational Work Conference (June 28, 2013) Code: "Mozi: Shang Xian" original text: Proud, the wise must be chosen, unhappy, the wise must be chosen
Mozi_4
Classical Quotes Quoted by Xi Jinping (Governance)
5/22/2014
http://jhsjk.people.cn/article/25048530
Mozi pointed out that "the virtuous is the foundation of government"
Mozi_5
Where did Xi Jinping's reference to ancient state governance ideas come from?
10/15/2014
http://jhsjk.people.cn/article/25838181
In "Mozi: Shang Xian", it is said: "To honor the virtuous is the foundation of government.
Mozi_6
A banner of China's diplomacy: the correct view of justice and interests
8/11/2016
http://jhsjk.people.cn/article/28627513
Confucius emphasized, "The gentleman's righteousness is supreme"; Mozi pointed out, "Righteousness is also beneficial."
Mozi_7
President Xi Jinping's New Year's Message for 2017
1/1/2017
http://jhsjk.people.cn/article/28991776
In 2016, "China Sky Eye" was completed and put into use, "Wukong" has been in orbit for a year, "Mozi" flew into space, Shenzhou 11 and Tiangong 2 traveled to Xinghan, Chinese Olympic athletes made great achievements, Chinese women's volleyball team After a lapse of 12 years, I once again reached the top podium of the Olympic Games... Also, through the reform, the urbanization of the rural migrant population has become more convenient, the school conditions for children in many poverty-stricken areas have improved, and ordinary people do not have to go back and forth to apply for ID cards in different places. People who have not had a hukou for a long time can register their hukou, many people have their own family doctors, and every river has a "river head"... All of this makes us feel gratified
Mozi_8
Xi Jinping: Decisive victory to build a moderately prosperous society in an all-round way and win the great victory of socialism with Chinese characteristics in the new era
10/27/2017
http://jhsjk.people.cn/article/29613458
The innovation-driven development strategy has been vigorously implemented, and the construction of an innovative country has achieved fruitful results. Major scientific and technological achievements such as Tiangong, Jiaolong, Tianyan, Wukong, Mozi, and large aircraft have come out one after another.
Mozi_9
Xi Jinping's report at the 19th National Congress of the Communist Party of China
10/28/2017
http://jhsjk.people.cn/article/29613660
The innovation-driven development strategy has been vigorously implemented, and the construction of an innovative country has achieved fruitful results. Major scientific and technological achievements such as Tiangong, Jiaolong, Tianyan, Wukong, Mozi, and large aircraft have come out one after another.
Mozi_10
Xi Jinping: The past five years have made historic achievements in reform and opening up and socialist modernization
11/8/2017
http://jhsjk.people.cn/article/29634722
The innovation-driven development strategy has been vigorously implemented, and the construction of an innovative country has achieved fruitful results. Major scientific and technological achievements such as Tiangong, Jiaolong, Tianyan, Wukong, Mozi, and large aircraft have come out one after another.
Mozi_11_EXCE
Xi Jinping tells a story: The Chinese people are people with great creative spirit
3/29/2018
http://jhsjk.people.cn/article/29895242
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented paper making, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuan music, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking epics, and built magnificent projects such as the Great Wall, Dujiangyan, the Grand Canal, the Forbidden City, and the Potala Palace.
Mozi_12
Xi Jinping's speech at the 19th Academician Conference of the Chinese Academy of Sciences and the 14th Academician Conference of the Chinese Academy of Engineering
5/29/2018
http://jhsjk.people.cn/article/30019426
——We focus on promoting basic research and applied basic research, chemistry, materials, physics and other disciplines are in the forefront of the world, iron-based superconducting materials maintain the highest transition temperature in the world, quantum anomalous Hall effect, multi-photon entanglement world-leading, neutrino oscillation , stem cells, cloning of macaques with somatic cells, etc. have made important original breakthroughs, and a series of scientific experimental satellites such as Wukong, Mozi, Huiyan, and Carbon Satellite have been successfully launched, 500-meter-aperture spherical radio telescope, Shanghai Light Source, fully superconducting tokamak nuclear fusion Major scientific research infrastructure such as installations has laid an important material and technological foundation for my country to carry out world-class scientific research
Mozi_13
Xi Jinping: Strive to create a loyal, clean and responsible team of high-quality cadres
1/15/2019
http://jhsjk.people.cn/article/30544006
For example, "Mozi" said, "If there are many virtuous scholars in the country, the governance of the country will be strong; if there are few virtuous scholars, the governance of the country will be weak." Mencius said, "Therefore, when heaven will give a great responsibility to man, he must first suffer his mind and will, toil his muscles and bones, starve his body and skin, and deplete his body." Zhuge Liang said, "Those who choose officials for people are in chaos, and those who choose people for officials will rule." Sima Guang proposed that "the way of employing people is to be broad-minded, discerning to be refined, to make them fit, and to be specialized", Gong Zizhen wrote, "I advise the Lord of Heaven to be more vigorous and to lower talents without sticking to one pattern", etc.
Mozi_14
Xi Jinping's speech at the first session of the 13th National People's Congress
5/15/2020
http://jhsjk.people.cn/article/31710993
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented paper making, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuan music, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking epics, and built magnificent projects such as the Great Wall, Dujiangyan, the Grand Canal, the Forbidden City, and the Potala Palace.
Mozi_15
Speech at the 20th Academician Conference of the Chinese Academy of Sciences, the 15th Academician Conference of the Chinese Academy of Engineering, and the 10th National Congress of the China Association for Science and Technology
5/29/2021
http://jhsjk.people.cn/article/32116652
"Haidou-1" completed the 10,000-meter sea trial, "Striver" successfully landed on the bottom, the Beidou satellite navigation system was fully opened, the Tianhe core module of China's space station was successfully launched, and the "Long March-5" Yaosan carrier rocket was successfully launched. The strongest current deep core astrophysics accelerator successfully launched, the "Sunway TaihuLight" supercomputer realized the first-principles calculation simulation of tens of millions of cores in parallel for the first time, and the "Mozi" realized a thousand-kilometer quantum key without relay distribution
