http://jhsjk.people.cn/article/29879544
习近平在第十三届全国人民代表大会第一次会议上的讲话
3/21/2018

各位代表：这次大会选举我继续担任中华人民共和国主席，我对各位代表和全国各族人民给予我的信任，表示衷心的感谢！担任中华人民共和国主席这一崇高职务，使命光荣，责任重大。我将一如既往，忠实履行宪法赋予的职责，忠于祖国，忠于人民，恪尽职守，竭尽全力，勤勉工作，赤诚奉献，做人民的勤务员，接受人民监督，决不辜负各位代表和全国各族人民的信任和重托！一切国家机关工作人员，无论身居多高的职位，都必须牢记我们的共和国是中华人民共和国，始终要把人民放在心中最高的位置，始终全心全意为人民服务，始终为人民利益和幸福而努力工作。各位代表！人民是历史的创造者，人民是真正的英雄。波澜壮阔的中华民族发展史是中国人民书写的！博大精深的中华文明是中国人民创造的！历久弥新的中华民族精神是中国人民培育的！中华民族迎来了从站起来、富起来到强起来的伟大飞跃是中国人民奋斗出来的！中国人民的特质、禀赋不仅铸就了绵延几千年发展至今的中华文明，而且深刻影响着当代中国发展进步，深刻影响着当代中国人的精神世界。中国人民在长期奋斗中培育、继承、发展起来的伟大民族精神，为中国发展和人类文明进步提供了强大精神动力。——中国人民是具有伟大创造精神的人民。在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程。今天，中国人民的创造精神正在前所未有地迸发出来，推动我国日新月异向前发展，大踏步走在世界前列。我相信，只要13亿多中国人民始终发扬这种伟大创造精神，我们就一定能够创造出一个又一个人间奇迹！——中国人民是具有伟大奋斗精神的人民。在几千年历史长河中，中国人民始终革故鼎新、自强不息，开发和建设了祖国辽阔秀丽的大好河山，开拓了波涛万顷的辽阔海疆，开垦了物产丰富的广袤粮田，治理了桀骜不驯的千百条大江大河，战胜了数不清的自然灾害，建设了星罗棋布的城镇乡村，发展了门类齐全的产业，形成了多姿多彩的生活。中国人民自古就明白，世界上没有坐享其成的好事，要幸福就要奋斗。今天，中国人民拥有的一切，凝聚着中国人的聪明才智，浸透着中国人的辛勤汗水，蕴涵着中国人的巨大牺牲。我相信，只要13亿多中国人民始终发扬这种伟大奋斗精神，我们就一定能够达到创造人民更加美好生活的宏伟目标！——中国人民是具有伟大团结精神的人民。在几千年历史长河中，中国人民始终团结一心、同舟共济，建立了统一的多民族国家，发展了56个民族多元一体、交织交融的融洽民族关系，形成了守望相助的中华民族大家庭。特别是近代以后，在外来侵略寇急祸重的严峻形势下，我国各族人民手挽着手、肩并着肩，英勇奋斗，浴血奋战，打败了一切穷凶极恶的侵略者，捍卫了民族独立和自由，共同书写了中华民族保卫祖国、抵御外侮的壮丽史诗。今天，中国取得的令世人瞩目的发展成就，更是全国各族人民同心同德、同心同向努力的结果。中国人民从亲身经历中深刻认识到，团结就是力量，团结才能前进，一个四分五裂的国家不可能发展进步。我相信，只要13亿多中国人民始终发扬这种伟大团结精神，我们就一定能够形成勇往直前、无坚不摧的强大力量！——中国人民是具有伟大梦想精神的人民。在几千年历史长河中，中国人民始终心怀梦想、不懈追求，我们不仅形成了小康生活的理念，而且秉持天下为公的情怀，盘古开天、女娲补天、伏羲画卦、神农尝草、夸父追日、精卫填海、愚公移山等我国古代神话深刻反映了中国人民勇于追求和实现梦想的执着精神。中国人民相信，山再高，往上攀，总能登顶；路再长，走下去，定能到达。近代以来，实现中华民族伟大复兴成为中华民族最伟大的梦想，中国人民百折不挠、坚忍不拔，以同敌人血战到底的气概、在自力更生的基础上光复旧物的决心、自立于世界民族之林的能力，为实现这个伟大梦想进行了170多年的持续奋斗。今天，中国人民比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴。我相信，只要13亿多中国人民始终发扬这种伟大梦想精神，我们就一定能够实现中华民族伟大复兴！同志们！有这样伟大的人民，有这样伟大的民族，有这样的伟大民族精神，是我们的骄傲，是我们坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信的底气，也是我们风雨无阻、高歌行进的根本力量！我国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家，国家一切权力属于人民。我们必须始终坚持人民立场，坚持人民主体地位，虚心向人民学习，倾听人民呼声，汲取人民智慧，把人民拥护不拥护、赞成不赞成、高兴不高兴、答应不答应作为衡量一切工作得失的根本标准，着力解决好人民最关心最直接最现实的利益问题，让全体中国人民和中华儿女在实现中华民族伟大复兴的历史进程中共享幸福和荣光！各位代表！人民有信心，国家才有未来，国家才有力量。中国特色社会主义进入了新时代，勤劳勇敢的中国人民更加自信自尊自强。中国这个古老而又现代的东方大国朝气蓬勃、气象万千，中国特色社会主义道路、理论、制度、文化焕发出强大生机活力，奇迹正在中华大地上不断涌现。我们对未来充满信心。历史已经并将继续证明，只有社会主义才能救中国，只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴。国内外形势正在发生深刻复杂变化，我国发展仍处于重要战略机遇期。我们具备过去难以想象的良好发展条件，但也面临着许多前所未有的困难和挑战。中国共产党第十九次全国代表大会描绘了决胜全面建成小康社会、开启全面建设社会主义现代化国家新征程、实现中华民族伟大复兴的宏伟蓝图。把蓝图变为现实，是一场新的长征。路虽然还很长，但时间不等人，容不得有半点懈怠。我们决不能安于现状、贪图安逸、乐而忘忧，必须不忘初心、牢记使命、奋发有为，努力创造属于新时代的光辉业绩！我们要适应我国发展新的历史方位，紧扣我国社会主要矛盾的变化，高举中国特色社会主义伟大旗帜，全面贯彻党的十九大和十九届二中、三中全会精神，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，坚持以人民为中心的发展思想，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，奋力开创新时代中国特色社会主义事业新局面！我们的目标是，到本世纪中叶把我国建成富强民主文明和谐美丽的社会主义现代化强国。我们要以更大的力度、更实的措施全面深化改革、扩大对外开放，贯彻新发展理念，推动经济高质量发展，建设现代化经济体系，不断增强我国经济实力、科技实力、综合国力，让社会主义市场经济的活力更加充分地展示出来。我们要以更大的力度、更实的措施发展社会主义民主，坚持党的领导、人民当家作主、依法治国有机统一，建设社会主义法治国家，推进国家治理体系和治理能力现代化，巩固和发展最广泛的爱国统一战线，确保人民享有更加广泛、更加充分、更加真实的民主权利，让社会主义民主的优越性更加充分地展示出来。我们要以更大的力度、更实的措施加快建设社会主义文化强国，培育和践行社会主义核心价值观，推动中华优秀传统文化创造性转化、创新性发展，让中华文明的影响力、凝聚力、感召力更加充分地展示出来。我们要以更大的力度、更实的措施保障和改善民生，加强和创新社会治理，坚决打赢脱贫攻坚战，促进社会公平正义，在幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶上不断取得新进展，让实现全体人民共同富裕在广大人民现实生活中更加充分地展示出来。我们要以更大的力度、更实的措施推进生态文明建设，加快形成绿色生产方式和生活方式，着力解决突出环境问题，使我们的国家天更蓝、山更绿、水更清、环境更优美，让绿水青山就是金山银山的理念在祖国大地上更加充分地展示出来。我们要坚持党对人民军队的绝对领导，全面贯彻新时代党的强军思想，不断推进政治建军、改革强军、科技兴军、依法治军，加快形成中国特色、世界一流的武装力量体系，构建中国特色现代作战体系，推动人民军队切实担负起党和人民赋予的新时代使命任务。我们要全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格依照宪法和基本法办事，支持特别行政区政府和行政长官依法施政、积极作为，支持香港、澳门融入国家发展大局，增强香港、澳门同胞的国家意识和爱国精神，维护香港、澳门长期繁荣稳定。我们要坚持一个中国原则，坚持“九二共识”，推动两岸关系和平发展，扩大两岸经济文化交流合作，同台湾同胞分享大陆发展的机遇，增进台湾同胞福祉，推进祖国和平统一进程。维护国家主权和领土完整，实现祖国完全统一，是全体中华儿女共同愿望，是中华民族根本利益所在。在这个民族大义和历史潮流面前，一切分裂祖国的行径和伎俩都是注定要失败的，都会受到人民的谴责和历史的惩罚！中国人民有坚定的意志、充分的信心、足够的能力挫败一切分裂国家的活动！中国人民和中华民族有一个共同信念，这就是：我们伟大祖国的每一寸领土都绝对不能也绝对不可能从中国分割出去！各位代表！我们生活的世界充满希望，也充满挑战。中国人民历来富有正义感和同情心，历来把自己的前途命运同各国人民的前途命运紧密联系在一起，始终密切关注和无私帮助仍然生活在战火、动荡、饥饿、贫困中的有关国家的人民，始终愿意尽最大努力为人类和平与发展作出贡献。中国人民这个愿望是真诚的，中国决不会以牺牲别国利益为代价来发展自己，中国发展不对任何国家构成威胁，中国永远不称霸、永远不搞扩张。只有那些习惯于威胁他人的人，才会把所有人都看成是威胁。对中国人民为人类和平与发展作贡献的真诚愿望和实际行动，任何人都不应该误读，更不应该曲解。人间自有公道在！中国将继续高举和平、发展、合作、共赢的旗帜，始终不渝走和平发展道路、奉行互利共赢的开放战略。中国将继续积极维护国际公平正义，主张世界上的事情应该由各国人民商量着办，不会把自己的意志强加于人。中国将继续积极推进“一带一路”建设，加强同世界各国的交流合作，让中国改革发展造福人类。中国将继续积极参与全球治理体系变革和建设，为世界贡献更多中国智慧、中国方案、中国力量，推动建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界，让人类命运共同体建设的阳光普照世界！各位代表！中国共产党领导是中国特色社会主义最本质的特征，中国共产党是国家最高政治领导力量，是实现中华民族伟大复兴的根本保证。东西南北中，党政军民学，党是领导一切的。全国各党派、各团体、各民族、各阶层、各界人士要紧密团结在党中央周围，增强“四个意识”，坚定“四个自信”，万众一心向前进。中国共产党要担负起领导人民进行伟大社会革命的历史责任，必须勇于进行自我革命，坚持立党为公、执政为民，深入推进全面从严治党，坚决扫除一切消极腐败现象，始终与人民心心相印、与人民同甘共苦、与人民团结奋斗，永远保持马克思主义执政党本色，永远走在时代前列，永远做中国人民和中华民族的主心骨！各位代表！“等闲识得东风面，万紫千红总是春。”在中国共产党领导下，经过近70年奋斗，我们的人民共和国茁壮成长，正以崭新的姿态屹立于世界东方！新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。只要精诚团结、共同奋斗，就没有任何力量能够阻挡中国人民实现梦想的步伐！我们要乘着新时代的浩荡东风，加满油，把稳舵，鼓足劲，让承载着13亿多中国人民伟大梦想的中华巨轮继续劈波斩浪、扬帆远航，胜利驶向充满希望的明天！谢谢大家。（新华社北京3月20日电） 《 人民日报 》（ 2018年03月21日 02 版）