http://jhsjk.people.cn/article/29879574
习近平金句熠熠生辉
3/21/2018

3月20日，第十三届全国人民代表大会第一次会议在北京人民大会堂闭幕。图为习近平向代表挥手致意。
新华社记者 兰红光摄 3月20日，习近平总书记在十三届全国人大一次会议闭幕会上发表重要讲话。讲话贯穿思接千载、视通万里的宽广视野，运用历史唯物主义揭示历史规律，深刻论述中国人民的伟大创造和伟大精神，发出了奋进新时代的进军号令。讲话中包含着大量发人深省、催人奋进的金句。为进一步理解这些话语的深刻内涵与深远意义，本报记者采访多位专家，解读其中的12个金句。★“新时代属于每一个人”解读：毛泽东“中国人民从此站起来了”的宣告言犹在耳；邓小平带来改革开放“春天的故事”记忆犹新；习近平带领我们又取得全方位、开创性成就，中国发生了深层次、根本性变革。中华民族实现了从站起来、富起来到强起来的历史性飞跃。时代一新，万象更新。思想要有新指导，战略展开新布局，焦点对准新矛盾，着力应对新挑战，勇于新担当，迈出新步伐，事业推出新进展，生活充满新期待。向中华民族伟大复兴目标进发的巨轮，没有坐享其成的乘客、事不关己的看客，你，我，他，亿万万中国人，都是划桨者、搏击者。我们深知探明路子不易，深怀“四个自信”不移，喊着同一个号子，朝着同一个方向。“只要精诚团结、共同奋斗，就没有任何力量能够阻挡中国人民实现梦想的步伐！”（十三届全国政协委员叶小文）  ★ “山再高，往上攀，总能登顶；路再长，走下去，定能到达”解读：伟大的思想往往凝聚在格言金句中。习近平总书记这句金句集中体现了中国人的精神。从盘古开天、女娲补天到夸父追日、精卫填海，中国人始终具有开天辟地的伟大创造精神和坚持不懈实现伟大梦想的精神。这种精神已成为中国人的文化基因，渗透在我们思想的血液中。今天，我们进入了建设中国特色社会主义的新时代，在这个历史关键时刻，总书记的这句话必将激励全党全国各族人民，坚定不移地走中国特色社会主义道路，走出一条前所未有的现代化道路，把我国建设成富强民主文明和谐美丽的社会主义现代化强国，实现中华民族伟大复兴的中国梦。（北京大学法学院教授强世功）  ★“加满油，把稳舵，鼓足劲”解读：中国已经把实现自己的目标与世界发展的目标融为一体，中国的繁荣发展要与推动构建人类命运共同体方向一致。“加满油，把稳舵，鼓足劲”这3个词有深刻的含义。驶向未来的中国巨轮“加满油”，不仅是为了实现中华民族伟大复兴，而且要推动构建人类命运共同体。同时，我们生活的世界既充满希望，也充满挑战，只有“把稳舵”才能继续劈波斩浪、扬帆远航。新时代，每一个中国人都要“鼓足劲”共同奋斗，才能胜利实现中华民族伟大复兴的中国梦和推动构建人类命运共同体的梦想。（文明杂志社社长娄晓琪）  ★“世界上没有坐享其成的好事，要幸福就要奋斗”解读：习近平总书记的这句话，反映了他对当前中华民族伟大复兴的艰巨性和困难度的战略认识。所谓艰巨性，是指一个国家的崛起之路从来都不是一条平坦的道路。近现代史中，很多新兴国家在崛起过程中，都遭受了各种各样的磨难。有的甚至在接近民族复兴和国家崛起成功的前夜，出现了重大挫败。这些历史教训，都提醒着我们，必须要时刻认识到中华民族伟大复兴事业的艰难性。当前是我们距离中华民族伟大复兴最近的时刻，习近平总书记这句话是一次对全民继续奋斗的动员，也提醒着我们每一个人，要不忘初心，砥砺奋进，方得始终。（中国人民大学重阳金融研究院执行院长王文）  ★“一定能够创造出一个又一个人间奇迹”解读：中国人民富有伟大的创造精神。在几千年历史长河中，有太多创造值得中华民族自豪。习近平总书记提到，中国人民发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程，等等。这是来自历史的中国人民的底气，也是在未来我们一定能够创造出一个又一个人间奇迹的底气。今天，中国人民的伟大创造精神正前所未有地迸发出来，推动着新时代的中国日新月异向前发展，大踏步走在世界前列。（中央党校教授冯鹏志）  ★“人民有信心，国家才有未来，国家才有力量”解读：在这句话中，关键词是信心。先秦韩非子曾云：“恃人不如自恃也。”说的就是自信的力量。一个人拥有自信，我们便可以在他的身上感受到人格魅力的光芒，纵使在人山人海之中，也可以一眼领略他的光彩；一个民族拥有自信，就会让每一个身处其中的人感到自豪，那由内而外的自尊能为这个民族争取到更多生存和发展的空间；一个国家拥有自信，就能激起国民昂扬向上舍我其谁的斗志，这就是古人所说的“恢弘志士之气”。中国人民对自己有了信心，对中华民族有了信心，对祖国有了信心，就没有任何力量可以阻挡中华民族伟大复兴的光辉进程。当这浩瀚恢弘的人民信心化作国家意志，中国强盛的未来就指日可待！（北京大学中文系教授韩毓海）  ★“人民是历史的创造者，人民是真正的英雄”解读：从这句话里，中国人民可以感受到中国共产党为人民群众谋利益的坚强决心，也可以看到在中国共产党领导下实现中华民族伟大复兴的光辉前景。中国共产党是以马克思主义作为指导思想的政党，马克思主义的基本理论是认定人民群众是创造世界历史的动力，认定人民群众既是生产方式的主体，同时又是社会历史的主体。中国共产党忠诚于马克思主义与忠诚于人民群众是一致的。（复旦大学教授陈学明）  ★“我们伟大祖国的每一寸领土都绝对不能也绝对不可能从中国分割出去”解读：这句话体现出强烈的底线思维，更体现出维护国家统一的坚强决心。维护国家主权和领土完整，实现祖国完全统一，是中华民族根本利益所在，也是我们涉台涉港工作的底线。“绝对不能”表达了坚定的意志，“绝对不可能”体现出充分的信心和足够的能力，这与中共十九大时习近平总书记讲的六个“任何”一脉相承，有最坚实的民意支持和实力保障。正如习近平总书记所言，一个四分五裂的国家不可能发展进步。中国人民是具有伟大团结精神的人民，统一是全体中华儿女共同愿望，反分裂是民族大义。在中华民族同心同德、同心同向的坚强意志和团结精神面前，一切分裂祖国的行径和伎俩都是注定要失败的。（人民日报海外版主任编辑任成琦）  ★“人间自有公道在”解读：中国是世界发展的积极因素。中国坚持和平发展道路，维护公平正义，推动国际秩序向更加公正合理的方向发展。中国推动构建新型国际关系，构建人类命运共同体，符合世界发展潮流和全人类的共同利益。形形色色的中国威胁论恶意曲解中国发展，无视中国贡献，背后暴露的是零和博弈、意识形态之争的旧思维。“人间自有公道在”，中国将以实际行动践行和平发展，扩大合作共赢，将有越来越多的国家客观看待中国崛起，支持中国的国际地位和作用。（中国国际问题研究院国际战略研究所副所长苏晓晖）  ★“让人类命运共同体建设的阳光普照世界”解读：习近平总书记的讲话是新时代的宣言书、新任期的决心书，不仅重申了十九大报告描绘的建设社会主义现代化强国宏伟蓝图、实现中华民族伟大复兴的美好梦想，而且显示更大力度、更实措施推进实现这一目标的决心与勇气，汲取五千年中华文明的创造、奋斗、团结、梦想精神，团结和带领中国人民去见证、开创、建设新时代。中国将继续积极推进“一带一路”建设，加强同世界各国的交流合作，让中国改革发展造福人类。中国将继续积极参与全球治理体系变革和建设，为世界贡献更多中国智慧、中国方案、中国力量，推动建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界，让人类命运共同体建设的阳光普照世界！（中国人民大学习近平新时代中国特色社会主义思想研究院副院长王义桅）★“团结就是力量，团结才能前进”解读：“团结就是力量，团结才能前进。”这是中国人民在几千年历史长河中积淀形成的伟大团结精神，是近代以来中国人民保卫祖国、抵御侵略的伟大斗争中凝聚而成的伟大民族精神。“人心齐，泰山移。”中华民族之所以实现由站起来、富起来到强起来的历史性飞跃，之所以比历史上任何时期都更加接近、更有能力实现中华民族伟大复兴的梦想，靠的就是万众一心的团结伟力，靠的就是众志成城的团结精神。“民齐者强”，只要我们紧密团结在以习近平同志为核心的党中央周围，弘扬伟大团结精神，埋头苦干、扎实工作，就一定能够夺取新时代中国特色社会主义的伟大胜利！（复旦大学马克思主义学院常务副院长李冉）  ★“把蓝图变为现实，是一场新的长征”解读：世界充满不确定性，而中国却蓝图清晰。十九大描绘了中国的未来：2020年，全面建成小康社会；2035年，基本实现社会主义现代化；本世纪中叶，把我国建成富强民主文明和谐美丽的社会主义现代化强国。蓝图一定，剩下就看干部。干部要带头干、示范干，进而带动亿万群众一起干。把蓝图变为现实，是一场新的长征。新的长征路上，需要发扬长征精神。人无精神则不立，国无精神则不强。精神是一个民族赖以长久生存的灵魂，唯有精神上达到一定的高度，这个民族才能在历史的洪流中屹立不倒、奋勇向前。（中央党校校委委员、副教育长韩庆祥）  本报记者  陈振凯  杨俊峰  叶  子采访整理