http://jhsjk.people.cn/article/30245264
习近平讲故事：文明发展离不开知识变革和思想先导
8/23/2018

观察当代中国哲学社会科学，需要有一个宽广的视角，需要放到世界和我国发展大历史中去看。人类社会每一次重大跃进，人类文明每一次重大发展，都离不开哲学社会科学的知识变革和思想先导。从西方历史看，古代希腊、古代罗马时期，产生了苏格拉底、柏拉图、亚里士多德、西塞罗等人的思想学说。文艺复兴时期，产生了但丁、薄伽丘、达·芬奇、拉斐尔、哥白尼、布鲁诺、伽利略、莎士比亚、托马斯·莫尔、康帕内拉等一批文化和思想大家。他们中很多人是文艺巨匠，但他们的作品深刻反映了他们对社会构建的思想认识。英国资产阶级革命、法国资产阶级革命、美国独立战争前后，产生了霍布斯、洛克、伏尔泰、孟德斯鸠、卢梭、狄德罗、爱尔维修、潘恩、杰弗逊、汉密尔顿等一大批资产阶级思想家，形成了反映新兴资产阶级政治诉求的思想和观点。马克思主义的诞生是人类思想史上的一个伟大事件，而马克思主义则批判吸收了康德、黑格尔、费尔巴哈等人的哲学思想，圣西门、傅立叶、欧文等人的空想社会主义思想，亚当·斯密、大卫·李嘉图等人的古典政治经济学思想。可以说，没有18、19世纪欧洲哲学社会科学的发展，就没有马克思主义形成和发展。20世纪以来，社会矛盾不断激化，为缓和社会矛盾、修补制度弊端，西方各种各样的学说都在开药方，包括凯恩斯主义、新自由主义、新保守主义、民主社会主义、实用主义、存在主义、结构主义、后现代主义等，这些既是西方社会发展到一定阶段的产物，也深刻影响着西方社会。中华文明历史悠久，从先秦子学、两汉经学、魏晋玄学，到隋唐佛学、儒释道合流、宋明理学，经历了数个学术思想繁荣时期。在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产。中国古代大量鸿篇巨制中包含着丰富的哲学社会科学内容、治国理政智慧，为古人认识世界、改造世界提供了重要依据，也为中华文明提供了重要内容，为人类文明作出了重大贡献。——摘自习近平在哲学社会科学工作座谈会上的讲话（2016年5月17日）