Kongzi_1
Xi Jinping emphasized in the discussion with representatives of foreign experts: China is an advocate and practitioner of win-win cooperation
12/6/2012
http://jhsjk.people.cn/article/19806788
Confucius said: "When three people walk together, there must be my teacher.
Kongzi_2
"The people are the source of our strength" - Xi Jinping, General Secretary of the Central Committee of the Communist Party of China
12/25/2012
http://jhsjk.people.cn/article/20008291
In his speech at the opening ceremony of the Frankfurt Book Fair together with Merkel in 2009, he pointed out that it was the exchanges of different cultures that made people in different countries know about Confucius in China, Goethe in Germany, and Shakespeare in Britain.
Kongzi_4
Xi Jinping: Follow the trend of the times and promote world peace and development
3/24/2013
http://jhsjk.people.cn/article/20893328
Confucius, Laozi and other ancient Chinese thinkers are familiar to the Russian people
Kongzi_8
[Special attention] 10 articles about study by Comrade Xi Jinping in recent years
4/28/2013
http://jhsjk.people.cn/article/21321901
"Confucius said it well.
Kongzi_17
Xi Jinping's speech in the Mexican Senate (full text)
6/6/2013
http://jhsjk.people.cn/article/21761957
"The ancient Chinese thinker Confucius said: "Do not do to others what you do not want to do to yourself."
Kongzi_18
Xi Jinping's speech in the Mexican Senate: Promote common development and create a better future
6/7/2013
http://jhsjk.people.cn/article/21770184
"The ancient Chinese thinker Confucius said: "Do not do to others what you do not want to do to yourself."
Kongzi_29
Xi Jinping: Create new glory of Chinese culture
11/26/2013
http://jhsjk.people.cn/article/23661987
According to Xinhua News Agency's "Xinhua Viewpoint" Weibo report, Xi Jinping visited the Confucius House in Qufu on the 26th and came to the Confucius Institute.
Kongzi_29
Xi Jinping: Create new glory of Chinese culture
11/26/2013
http://jhsjk.people.cn/article/23661987
On the table are books and publications showing the series of research results of the Confucius Institute, and he flips through them with interest.
Kongzi_29
Xi Jinping: Create new glory of Chinese culture
11/26/2013
http://jhsjk.people.cn/article/23661987
When he saw two books, "Confucius's Jiayu Tongjie" and "The Analects of Confucius", he picked it up and read it and said, "I want to read these two books carefully.
Kongzi_29
Xi Jinping: Create new glory of Chinese culture
11/26/2013
http://jhsjk.people.cn/article/23661987
In the study of Confucius and Confucianism, we must adhere to the standpoint of historical materialism, adhere to the use of the past for the present, remove the rough and extract the essence, remove the false and preserve the true, make the best use of the situation, deepen the research, and make it play an active role in the new era.
Kongzi_30
Xi Jinping: Gathering strong positive energy to comprehensively deepen reform
11/29/2013
http://jhsjk.people.cn/article/23690949
On the morning of the 26th, Xi Jinping visited the Confucius House and the Confucius Institute, and held discussions with relevant experts and scholars
Kongzi_31
[HD Atlas] Xi Jinping's inspection in Shandong
11/29/2013
http://jhsjk.people.cn/article/23694123
On the morning of the 26th, Xi Jinping visited the Confucius House and the Confucius Institute, and held discussions with relevant experts and scholars
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
When visiting the Confucius Institute, he flipped through the books and publications displayed on the table showing the research results of the Institute with great interest, and saw two volumes, "A Comprehension of Confucius' Family Language" and "An Interpretation of the Analects of Confucius" edited by Director Yang Chaoming When reading the book, he picked it up and flipped through it: "I want to read these two books carefully.
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
In the study of Confucius and Confucianism, we must adhere to the standpoint of historical materialism, adhere to the use of the past for the present, remove the rough and extract the essence, remove the false and preserve the true, make the best use of the situation, deepen the research, and make it play an active role in the new era.
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
"The Analects" is a collection of quotations, "Confucius Jiayu" is a complete collection, as the name implies, "Confucius Jiayu Tongji" is a comprehensive explanation of "Confucius Jiayu"
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
Like the Analects of Confucius, "Confucius' Family Yu" is a record of the words and dialogues made by the disciples when he taught Confucius.
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
If the Analects of Confucius is equivalent to a selection of Confucius' quotations, then the Confucius Jiayu is equivalent to the complete works
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
"The Analects" only has more than 20,000 words, but "Confucius Jiayu" has four times more
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
In an interview with the "Oriental Morning Post", Yang Chaoming said: "Confucius Jiayu" provides a language background and environment for the whole text, and is more systematic
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
In the past, I used to think that the chapters of The Analects were randomly piled up, but if you read the "Confucius Jiayu", you can find its internal connection - it is arranged according to the internal understanding and systematic view of Confucius' thought, and the 20 chapters are subject to the whole. The central idea of ​​the Analects of Confucius, and the chapters in an article are the elaboration and development of the central idea of ​​the article.
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
However, the "Analects of Confucius" believes that Confucius emphasizes "righteousness", that is, each person does his own work in different positions, so that personal behavior conforms to his own identity
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
"Xue" is a noun, not a verb, referring to Confucius' theories, beliefs, and propositions
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
"Wouldn't you be very happy if the theory was adopted by society? Take a step back, if the society did not adopt it, but people who agree with me came to discuss with me from afar, wouldn't it be very happy? Take a step back, if the whole world does not understand I, I am not angry, and have the mind of a gentleman?" These are the three realms of Confucius' life
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
At the beginning of the Zhou Dynasty, there was a tradition of "respecting morality and protecting the people".
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
In "Confucius's Family Language", there is a saying, "When a gentleman comes to the people, he must not be ignorant of the nature of the people and reach the feelings of all the people. Once he knows their nature, he is accustomed to their feelings, and then the people follow their orders.
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
As one of the most important works of Confucianism, The Analects of Confucius has been one of the most important works of Confucianism. The way of life, the way of learning and the way of governing the country discussed by Confucius in The Analects represents the essence of Chinese culture. For thousands of years, it has become a This kind of cultural gene has been integrated into the blood of Chinese civilization and has become a part of Chinese daily culture, thought, emotion and way of life, from which we can absorb fresh and rich life nutrition.
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
Russell once commented: Confucius is an ancient master, and his character has always been imprinted on the pages of Chinese civilization. Confucius' traditional thinking and the art, literature, and educational lifestyle that go with it have always existed... It is not a religion , but purely belongs to an ethical system, but it is not unattainable and can be implemented in life practice
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
This is an important reason why Confucius' theories are easily accepted by the world
Kongzi_32
Confucian books that General Secretary Xi should "read carefully"
12/20/2013
http://jhsjk.people.cn/article/23894924
As a representative of Confucius' thought, The Analects of Confucius has world significance and modern significance
Kongzi_33_COMP
The fresh style of the general secretary
1/17/2014
http://jhsjk.people.cn/article/24145459
(Confucius, "The Analects of Confucius, Ji Shi") - On January 14, 2014, at the third plenary session of the Central Commission for Discipline Inspection, I couldn't stand with empty pockets
Kongzi_33_COMP
The fresh style of the general secretary
1/17/2014
http://jhsjk.people.cn/article/24145459
(Confucius) - On June 5, 2013, the road to the history of the speech in the Mexican Senate was not the sidewalk on Nevsky Prospekt, it was going entirely in the fields, sometimes through dust, sometimes through mud, sometimes across swamps, sometimes through the jungle
Kongzi_36
[Exclusive Feature] General Secretary's "Artistic Fan"
3/20/2014
http://jhsjk.people.cn/article/24686308
On November 26, 2013, when Xi Jinping visited the Confucius Institute, he read with great interest the two books "Confucius Jiayu Tongji" and "The Analects of Confucius" placed on the table, and said, "These two books I Take a closer look"
Kongzi_37
Xi Jinping publishes a signed article in French Le Figaro
3/26/2014
http://jhsjk.people.cn/article/24736453
Confucius said, "At fifty, you will know the mandate of Heaven.
Kongzi_38_COMP
Highlights of Xi Jinping's visit to Europe and his attendance at the 3rd Nuclear Security Summit
3/26/2014
http://jhsjk.people.cn/article/24742454
[Detailed]——On March 25, when Xi Jinping arrived in Lyon to start his state visit to France, he said that Confucius said: "At fifty you know the destiny of heaven.
Kongzi_39
Speech by Xi Jinping at the Commemorative Meeting of the 50th Anniversary of the Establishment of China-France Diplomatic Relations (Full Text)
3/28/2014
http://jhsjk.people.cn/article/24759793
The theories of Laozi, Confucius, Mozi, Mencius, Zhuangzi and other Chinese schools of thought still have worldwide cultural significance, and the well-known French thinkers have provided precious spiritual wealth to all mankind
Kongzi_39
Speech by Xi Jinping at the Commemorative Meeting of the 50th Anniversary of the Establishment of China-France Diplomatic Relations (Full Text)
3/28/2014
http://jhsjk.people.cn/article/24759793
Ladies, gentlemen, friends! Confucius said: "At fifty you will know the destiny of heaven.
Kongzi_41
Xi Jinping's speech at the European Academy in Bruges
4/2/2014
http://jhsjk.people.cn/article/24799696
More than 2,000 years ago, there was a grand occasion of a hundred schools of thought in China. Thinkers such as Laozi, Confucius, and Mozi studied astronomy and geography, and extensively explored the true meaning of the relationship between people, people and society, and people and nature. Broad and profound thought system
Kongzi_43
Xi Jinping's eleven-day visit to Europe, all the way to culture and poetry
4/3/2014
http://jhsjk.people.cn/article/24811124
In these 11 days, from Confucius to Erasmus, from "Journey to the West" to "Marco Polo's Travels", famous works of ancient and modern Chinese and foreign, in Xi Jinping's articles and speeches, dialogues across time and space
Kongzi_44_COMP
Acquiring—Classical Quotes Quoted by Xi Jinping: For Learning
5/13/2014
http://jhsjk.people.cn/article/25008277
According to Confucius, the highest state of learning is to be able to take learning as a pleasure
Kongzi_45
Xi Jinping's speech at the China International Friendship Conference and the 60th Anniversary of the Chinese People's Association for Friendship with Foreign Countries
5/16/2014
http://jhsjk.people.cn/article/25024391
"These are the words of the Chinese philosopher Confucius more than 2,000 years ago, expressing the joy of the Chinese people for the arrival of their friends.
Kongzi_46
Xi Jinping's speech at the symposium hosted by the Minzu Primary School in Haidian District, Beijing
5/31/2014
http://jhsjk.people.cn/article/25088947
The Chinese characters we use today are not fundamentally different from oracle bone inscriptions, and some concepts summarized by Laozi, Confucius, Mencius, Zhuangzi and other sages have continued to this day.
Kongzi_46
Xi Jinping's speech at the symposium hosted by the Minzu Primary School in Haidian District, Beijing
5/31/2014
http://jhsjk.people.cn/article/25088947
This is what Confucius said: "See the virtuous and think together, and see the unworthy and introspect.
Kongzi_47
Xi Jinping's speech at Seoul National University, South Korea
7/4/2014
http://jhsjk.people.cn/article/25241564
From Xu Fu, who came to Jeju Island to seek immortality in the east, to Jin Qiaojue, the prince of Silla who sat on Jiuhua Mountain with a golden body; Kong Shao, a descendant of Confucius, who belongs to the peninsula line; from Mr. Kim Goo, the Korean Independence Father who has been in various parts of China for 27 years, to Zheng Lucheng, the composer of "Army Song of the Chinese People's Liberation Army" born in South Korea... The people of the two countries have friendly exchanges and mutual support. The tradition of economy has a long history
Kongzi_48
Create the future of China-Korea cooperation and share in the revitalization and prosperity of Asia
7/5/2014
http://jhsjk.people.cn/article/25242090
From Xu Fu, who came to Jeju Island to seek immortality in the east, to Jin Qiaojue, the prince of Silla who sat on Jiuhua Mountain with a golden body; Kong Shao, a descendant of Confucius, who belongs to the peninsula line; from Mr. Kim Goo, the Korean Independence Father who has been in various parts of China for 27 years, to Zheng Lucheng, the composer of "Army Song of the Chinese People's Liberation Army" born in South Korea... The people of the two countries have friendly exchanges and mutual support. The tradition of economy has a long history
Kongzi_49
Xi Jinping Accepts Joint Interview with Media from Four Latin American Countries
7/15/2014
http://jhsjk.people.cn/article/25280743
Confucius said: "At forty, there is no confusion"
Kongzi_50
Classical phrases quoted by Xi Jinping in a joint interview with the media of the four Latin American countries
7/16/2014
http://jhsjk.people.cn/article/25287753
Confucius said: "At forty, there is no confusion"
Kongzi_50
Classical phrases quoted by Xi Jinping in a joint interview with the media of the four Latin American countries
7/16/2014
http://jhsjk.people.cn/article/25287753
"From Confucius' "The Analects of Confucius"
Kongzi_50
Classical phrases quoted by Xi Jinping in a joint interview with the media of the four Latin American countries
7/16/2014
http://jhsjk.people.cn/article/25287753
'" To the effect, "Confucius said: 'I am determined to learn at the age of fifteen, I can do things independently at the age of thirty, I am not confused when I encounter things at the age of forty, and at the age of fifty I know what cannot be controlled by human power. At the age of 70, you can listen to all kinds of opinions, and at the age of 70, you can do whatever you want without going beyond the rules.'
Kongzi_51_COMP
Xi Jinping Attends BRICS Leaders' Meeting and Visits Four Latin American Countries
7/17/2014
http://jhsjk.people.cn/article/25291774
[Details]——On July 16, Xi Jinping pointed out that Confucius said: "At forty, there is no confusion."
Kongzi_52
Xi Jinping's speech to the Brazilian Congress
7/17/2014
http://jhsjk.people.cn/article/25294417
Confucius said: "At forty, there is no confusion"
Kongzi_52
Xi Jinping's speech to the Brazilian Congress
7/17/2014
http://jhsjk.people.cn/article/25294417
Brazil is the Latin American country with the largest number of Confucius Institutes and Confucius Classrooms. The 7 Confucius Institutes and 2 Confucius Classrooms that have been opened have a large number of students, and the follow-up students are enthusiastic
Kongzi_54
Xi Jinping's speech at the Brazilian Congress: Carrying forward traditional friendship and creating a new chapter of cooperation
7/18/2014
http://jhsjk.people.cn/article/25296593
Confucius said: "At forty, there is no confusion"
Kongzi_54
Xi Jinping's speech at the Brazilian Congress: Carrying forward traditional friendship and creating a new chapter of cooperation
7/18/2014
http://jhsjk.people.cn/article/25296593
Brazil is the Latin American country with the largest number of Confucius Institutes and Confucius Classrooms. The 7 Confucius Institutes and 2 Confucius Classrooms that have been opened have a large number of students, and the follow-up students are enthusiastic
Kongzi_55_COMP
"Xi Jinping Talks About Core Values" - Concentrate on Concentrating and Strengthening the Foundation
8/7/2014
http://jhsjk.people.cn/article/25418503
This is what Confucius said: "See the virtuous and think together, and see the unworthy and introspect.
Kongzi_56
Xi Jinping: Be a good teacher who is satisfied with the party and the people
9/10/2014
http://jhsjk.people.cn/article/25629946
In ancient times, Confucius was praised as "the most holy teacher of great success", and was known as "the teacher of all ages".
Kongzi_57
Climb the Roof of Asia and Watch the Eagle Spread its Wings——Annotated Reading of Xi Jinping's Signed Article
9/11/2014
http://jhsjk.people.cn/article/25638977
Xi Jinping: Confucius, an ancient Chinese thinker, said: "The benevolent Leshan
Kongzi_60
Xi Jinping: To be eclectic is not to swallow the dates whole and to disagree, but to extract the essence from the rough, to remove the false and preserve the true
9/24/2014
http://jhsjk.people.cn/article/25727875
Xi Jinping made the above remarks when he attended and delivered a speech at the opening ceremony of the International Academic Symposium Commemorating the 2565th Anniversary of Confucius' Birth and the Fifth General Assembly of the International Confucian Association.
Kongzi_61
Xi Jinping: The ideology and culture of different countries and ethnic groups are colorful, and there is no distinction between good and bad
9/24/2014
http://jhsjk.people.cn/article/25727876
Xi Jinping made the above remarks when he attended and delivered a speech at the opening ceremony of the International Academic Symposium Commemorating the 2565th Anniversary of Confucius' Birth and the Fifth General Assembly of the International Confucian Association.
Kongzi_62
Xi Jinping calls for safeguarding the diversity of world civilizations
9/24/2014
http://jhsjk.people.cn/article/25727878
On the same day, the International Academic Symposium to commemorate the 2565th anniversary of the birth of Confucius and the Fifth General Assembly of the International Confucian Association were held. Xi Jinping made the above remarks in his speech at the opening meeting.
Kongzi_63
Xi Jinping: To achieve the creative transformation of traditional culture, we can't just get it and use it today
9/24/2014
http://jhsjk.people.cn/article/25727879
He made the above remarks at the opening meeting of the International Academic Symposium to commemorate the 2565th anniversary of the birth of Confucius and the Fifth General Assembly of the International Confucian Association.
Kongzi_64
Speech by Xi Jinping at the International Academic Symposium Commemorating the 2565th Birthday of Confucius
9/24/2014
http://jhsjk.people.cn/article/25727900
"Today, guests, experts and scholars from China and around the world gathered in Beijing to hold an international academic seminar to commemorate the 2565th birthday of Confucius and the 5th General Assembly of the International Confucian Association.
Kongzi_64
Speech by Xi Jinping at the International Academic Symposium Commemorating the 2565th Birthday of Confucius
9/24/2014
http://jhsjk.people.cn/article/25727900
Ladies, gentlemen, friends! This year marks the 2565th birthday of Confucius
Kongzi_64
Speech by Xi Jinping at the International Academic Symposium Commemorating the 2565th Birthday of Confucius
9/24/2014
http://jhsjk.people.cn/article/25727900
Confucianism founded by Confucius and Confucianism developed on this basis have had a profound impact on Chinese civilization and are an important part of Chinese traditional culture.
Kongzi_64
Speech by Xi Jinping at the International Academic Symposium Commemorating the 2565th Birthday of Confucius
9/24/2014
http://jhsjk.people.cn/article/25727900
Studying Confucius and Confucianism is an important way to understand the national characteristics of the Chinese people and the historical origin of the Chinese spiritual world today.
Kongzi_65
Xi Jinping: Forge ahead from the continuation of the national cultural blood, and promote the exchange, integration, mutual learning and mutual learning of various civilizations
9/25/2014
http://jhsjk.people.cn/article/25729641
At the opening meeting of the International Academic Symposium to Commemorate the 2565th Anniversary of Confucius's Birth and the Fifth General Assembly of the International Confucian Association, Xi Jinping emphasized that we should forge ahead from the continuation of the national cultural blood and promote the exchange, integration, mutual learning and mutual learning of various civilizations. On September 24, President of the State Xi Jinping attended the International Academic Symposium Commemorating the 2565th Birthday of Confucius and the Opening Meeting of the Fifth General Assembly of the International Confucian Association at the Great Hall of the People and delivered an important speech
Kongzi_65
Xi Jinping: Forge ahead from the continuation of the national cultural blood, and promote the exchange, integration, mutual learning and mutual learning of various civilizations
9/25/2014
http://jhsjk.people.cn/article/25729641
 Xinhua News Agency reporter Huang Jingwen photo People's Daily Online Beijing, September 24 (Reporter Du Shangze) President Xi Jinping attended the International Academic Symposium Commemorating the 2565th Birthday of Confucius and the opening meeting of the Fifth General Assembly of the International Confucian Association in the Great Hall of the People on the 24th. give an important speech
Kongzi_65
Xi Jinping: Forge ahead from the continuation of the national cultural blood, and promote the exchange, integration, mutual learning and mutual learning of various civilizations
9/25/2014
http://jhsjk.people.cn/article/25729641
Xi Jinping pointed out that this year marks the 2565th anniversary of the birth of Confucius
Kongzi_65
Xi Jinping: Forge ahead from the continuation of the national cultural blood, and promote the exchange, integration, mutual learning and mutual learning of various civilizations
9/25/2014
http://jhsjk.people.cn/article/25729641
Confucianism founded by Confucius and Confucianism developed on this basis have had a profound impact on Chinese civilization and are an important part of Chinese traditional culture.
Kongzi_65
Xi Jinping: Forge ahead from the continuation of the national cultural blood, and promote the exchange, integration, mutual learning and mutual learning of various civilizations
9/25/2014
http://jhsjk.people.cn/article/25729641
Former Peruvian President Garcia and former Tanzanian President Mkapa delivered speeches respectively, saying that Confucius and Confucianism are not only China's, but also the world's
Kongzi_65
Xi Jinping: Forge ahead from the continuation of the national cultural blood, and promote the exchange, integration, mutual learning and mutual learning of various civilizations
9/25/2014
http://jhsjk.people.cn/article/25729641
Confucius and Confucianism have not only had a huge and important influence on the historical development of China, but also had a positive and far-reaching impact on the development of world history and the progress of human civilization; Confucianism and Confucian culture Many problems and problems facing the world today can still provide wisdom, inspiration and reference
Kongzi_66
Xi Jinping's speech at the opening meeting of the International Academic Symposium to Commemorate the 2565th Birthday of Confucius and the Fifth General Assembly of the International Confucian Association
9/25/2014
http://jhsjk.people.cn/article/25729647
"Today, guests, experts and scholars from China and around the world gathered in Beijing to hold an international academic seminar to commemorate the 2565th birthday of Confucius and the 5th General Assembly of the International Confucian Association.
Kongzi_66
Xi Jinping's speech at the opening meeting of the International Academic Symposium to Commemorate the 2565th Birthday of Confucius and the Fifth General Assembly of the International Confucian Association
9/25/2014
http://jhsjk.people.cn/article/25729647
Ladies, gentlemen, friends! This year marks the 2565th birthday of Confucius
Kongzi_66
Xi Jinping's speech at the opening meeting of the International Academic Symposium to Commemorate the 2565th Birthday of Confucius and the Fifth General Assembly of the International Confucian Association
9/25/2014
http://jhsjk.people.cn/article/25729647
Confucianism founded by Confucius and Confucianism developed on this basis have had a profound impact on Chinese civilization and are an important part of Chinese traditional culture.
Kongzi_66
Xi Jinping's speech at the opening meeting of the International Academic Symposium to Commemorate the 2565th Birthday of Confucius and the Fifth General Assembly of the International Confucian Association
9/25/2014
http://jhsjk.people.cn/article/25729647
Studying Confucius and Confucianism is an important way to understand the national characteristics of the Chinese people and the historical origin of the Chinese spiritual world today.
Kongzi_67
Three times in a year to get close to Confucianism Why does Xi Jinping emphasize so much on regaining traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25731729
On September 24, Xi Jinping quoted this sentence as his opening remarks to welcome guests, experts and scholars from all over the world when he participated in the international academic seminar to commemorate the 2565th birthday of Confucius.
Kongzi_67
Three times in a year to get close to Confucianism Why does Xi Jinping emphasize so much on regaining traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25731729
From Confucius to Sun Yat-sen, we all pay attention to absorb the positive nutrients
Kongzi_67
Three times in a year to get close to Confucianism Why does Xi Jinping emphasize so much on regaining traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25731729
"It is the first time that the top leader of the country has been close to Confucian culture three times in one year.
Kongzi_67
Three times in a year to get close to Confucianism Why does Xi Jinping emphasize so much on regaining traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25731729
On November 26, 2013, Xi Jinping inspected the Confucius House in Qufu, Shandong Province and went to the Confucius Institute
Kongzi_67
Three times in a year to get close to Confucianism Why does Xi Jinping emphasize so much on regaining traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25731729
He flipped through the two books "Confucius Jiayu Tongji" and "The Analects of Confucius" with great interest, and said, "Let's take a closer look."
Kongzi_67
Three times in a year to get close to Confucianism Why does Xi Jinping emphasize so much on regaining traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25731729
During a discussion with representatives of relevant experts and scholars, Xi Jinping said that in the study of Confucius and Confucianism, we must adhere to the position of historical materialism, adhere to the use of the past for the present, remove the rough and extract the essence, remove the false and preserve the true, make the best use of the situation, deepen the research, and make it play an active role in the new era.
Kongzi_67
Three times in a year to get close to Confucianism Why does Xi Jinping emphasize so much on regaining traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25731729
In yesterday's speech, Xi Jinping said that Confucianism contains important inspirations for solving the problems of the contemporary world, and further elevated the significance of studying Confucius and Confucianism to "an important way to understand the history of the spiritual world of today's Chinese people". traditional culture and endow it with practical significance, attracting the attention of all parties
Kongzi_68
President Xi talks about the culture of the past and the present
9/25/2014
http://jhsjk.people.cn/article/25731934
"President Xi Jinping said, "Study on Confucius and Confucianism is an important way to understand the national characteristics of the Chinese people and the historical origin of the spiritual world of today's Chinese people."
Kongzi_69
President Xi Jinping's punchline essay
9/25/2014
http://jhsjk.people.cn/article/25731956
Are these civilizations superior or inferior? As a descendant of Yan and Huang, how should we treat different civilizations in the world? Today, hundreds of Confucian scholars from all over the world gathered in Beijing to commemorate the 2565th anniversary of the birth of Confucius, the great Chinese thinker.
Kongzi_70
On what occasions did President Xi Jinping expound on traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25732056
Confucius is 2,565 years old. A grand commemorative event was held in the Great Hall of the People today. President Xi Jinping delivered a long speech
Kongzi_70
On what occasions did President Xi Jinping expound on traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25732056
The conference brings together people from all over the world who study Confucius and Confucianism
Kongzi_70
On what occasions did President Xi Jinping expound on traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25732056
From visiting the Confucius House and the Confucius Institute in Qufu, the hometown of Confucius, to visiting Tang Yijie, the master of Chinese studies during the May 4th; From explaining the exchanges and mutual learning between Chinese civilization and overseas civilizations in foreign affairs activities, to advocating the study of ancient poetry and classics on a special plane at an altitude of 10,000 meters... President Xi Jinping has shown the importance of traditional culture on many occasions
Kongzi_70
On what occasions did President Xi Jinping expound on traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25732056
——On November 26 last year, President Xi Jinping inspected the Confucius House in Qufu, Shandong Province and came to the Confucius Institute
Kongzi_70
On what occasions did President Xi Jinping expound on traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25732056
He flipped through the research results with great interest, and said that he should take a closer look at the two books "Confucius Jiayu Tongjie" and "The Analects of Confucius".
Kongzi_70
On what occasions did President Xi Jinping expound on traditional culture?
9/25/2014
http://jhsjk.people.cn/article/25732056
In Moscow, he said that traditional cultures such as Chinese painting and calligraphy, Peking Opera, and traditional Chinese medicine are extensive and profound; when he went abroad, he specially met with sinologists, representatives of teachers from Confucius Institutes and representatives of students studying Chinese, and listened to their opinions; at the commemorative activities of the Friendship Association, He systematically explained China's "harmony" culture, saying that there is no gene in the blood of the Chinese nation to invade others and dominate the world... President Xi Jinping's speech today, the author believes that it should be the most detailed and systematic explanation of Chinese traditional culture by Chinese leaders.
Kongzi_71_COMP
Follow President Xi to learn the civilization of traditional culture: review the old and learn the new
9/26/2014
http://jhsjk.people.cn/article/25741615
Xinhuanet, Beijing, September 26th. On September 24, 2014, President Xi Jinping quoted scriptures at the opening meeting of the International Academic Symposium to commemorate the 2565th anniversary of the birth of Confucius and the Fifth General Assembly of the International Confucian Association, telling us that as a descendant of the Yellow Emperor, we should How to treat different civilizations in the world
Kongzi_71_COMP
Follow President Xi to learn the civilization of traditional culture: review the old and learn the new
9/26/2014
http://jhsjk.people.cn/article/25741615
——Xi Jinping's speech at the opening meeting of the International Academic Symposium to Commemorate the 2565th Birthday of Confucius and the Fifth General Assembly of the International Confucian Association (September 24, 2014) I have visited the Louvre in France and the Palace Museum in China , they treasure tens of millions of art treasures, and what attracts people's attention is the diverse achievements of civilization.
Kongzi_71_COMP
Follow President Xi to learn the civilization of traditional culture: review the old and learn the new
9/26/2014
http://jhsjk.people.cn/article/25741615
——Xi Jinping's speech at the opening meeting of the International Academic Symposium Commemorating the 2565th Birthday of Confucius and the Fifth General Assembly of the International Confucian Association (September 24, 2014) : The Master said: "By reviewing the old and knowing the new, you can be a teacher.
Kongzi_71_COMP
Follow President Xi to learn the civilization of traditional culture: review the old and learn the new
9/26/2014
http://jhsjk.people.cn/article/25741615
——Xi Jinping's speech at the opening meeting of the International Academic Symposium to Commemorate the 2565th Anniversary of Confucius' Birth and the Fifth General Assembly of the International Confucian Association (September 24, 2014) Salt, plum, to cook fish] Code from: Zuo Qiu Ming's "Zuo Zhuan, Zhaogong Twenty Years" original text: Harmony is like soup, water, fire, glutinous rice, glutinous rice, salt, plum, to cook fish, and stubborn for salary , the slaughter of the husband to taste it;
Kongzi_73_COMP
Xi Jinping's 8 manuscripts were published for the first time, excerpts of anti-corruption discourses
9/29/2014
http://jhsjk.people.cn/article/25757418
Confucius said, "You must have a way to travel". If our leading cadres, especially senior cadres, can't even do this, it will become a problem.
Kongzi_74
Where did Xi Jinping's reference to ancient state governance ideas come from?
10/15/2014
http://jhsjk.people.cn/article/25838181
Confucius said: "The people take the ruler as their heart, and the ruler takes the people as the foundation."
Kongzi_74
Where did Xi Jinping's reference to ancient state governance ideas come from?
10/15/2014
http://jhsjk.people.cn/article/25838181
In the Spring and Autumn Period, Confucius put forward: "The way is to govern, the order is to punish, and the people are free from shame; the way is to virtue, and the order is to propriety, which is shameful and decent.
Kongzi_75
Xi Jinping's speech at the APEC welcome banquet
11/11/2014
http://jhsjk.people.cn/article/26005522
Confucius said: "The wise man rejoices in water, and the benevolent man rejoices in mountains." There are mountains and rivers, and everyone can see wisdom from the wise and the benevolence of the benevolent.
Kongzi_76
Chinese allusions and philosophy told by President Xi
11/12/2014
http://jhsjk.people.cn/article/26009133
Confucius said: "The wise man rejoices in water, and the benevolent man rejoices in mountains." There are mountains and rivers, and everyone can see wisdom from the wise and the benevolence of the benevolent.
Kongzi_76
Chinese allusions and philosophy told by President Xi
11/12/2014
http://jhsjk.people.cn/article/26009133
The words of Confucius are included in the "Analects of Confucius, Yongye". Landscapes are used to describe the wise and benevolent. Water is soft, dynamic and fickle, and mountains are rigid, static and constant
Kongzi_77
Talking about poetry, citing allusions, pulling family routines... Looking back at Xi Jinping's witty words by the Yanqi Lake
11/13/2014
http://jhsjk.people.cn/article/26015151
Confucius said: "The wise man rejoices in water, and the benevolent man rejoices in mountains." There are mountains and rivers, and everyone can see wisdom from the wise and the benevolence of the benevolent.
Kongzi_78
Xi Jinping: Greater determination to protect the ecological environment
11/13/2014
http://jhsjk.people.cn/article/26017747
Confucius said: "The wise man rejoices in water, and the benevolent man rejoices in mountains." There are mountains and rivers, and everyone can see wisdom from the wise and the benevolence of the benevolent.
Kongzi_79
Talk about President Xi's Australian relationship
11/16/2014
http://jhsjk.people.cn/article/26034123
——At RMIT University, Xi Jinping attended the awarding ceremony of the ninth Confucius Institute in Australia
Kongzi_79
Talk about President Xi's Australian relationship
11/16/2014
http://jhsjk.people.cn/article/26034123
Facing the teachers and students at the scene, Xi Jinping quoted Confucius' saying that "a gentleman is harmonious but different", emphasizing that "although China and Australia have different histories and cultures, they have achieved fruitful results in mutual learning and exchanges and cooperation in the cultural field over the years."
Kongzi_80
Xi Jinping Meets with Premier of New South Wales, Australia
11/20/2014
http://jhsjk.people.cn/article/26057969
Peng Liyuan walks into the Confucius Classroom at the school
Kongzi_84_COMP
Xi Jinping's "Fourth Self-confidence"
12/26/2014
http://jhsjk.people.cn/article/26280109
"——On September 24, 2014, Xi Jinping attended the opening meeting of the International Academic Symposium to commemorate the 2565th anniversary of the birth of Confucius and the opening meeting of the Fifth General Assembly of the International Confucian Association and delivered an important speech, "A country's governance system and governance capacity are closely related to the country's closely related to the historical heritage and cultural traditions of
Kongzi_84_COMP
Xi Jinping's "Fourth Self-confidence"
12/26/2014
http://jhsjk.people.cn/article/26280109
——On September 24, 2014, Xi Jinping attended the International Academic Symposium to commemorate the 2565th birthday of Confucius and the opening meeting of the 5th General Assembly of the International Confucian Association and delivered an important speech because, we need to make clear the new values ​​that accommodate the essence of tradition The historical origin, development context and basic trend of Chinese excellent traditional culture, clarify the unique creation, value concept and distinctive characteristics of Chinese culture, and enhance cultural self-confidence and value self-confidence
Kongzi_84_COMP
Xi Jinping's "Fourth Self-confidence"
12/26/2014
http://jhsjk.people.cn/article/26280109
——On September 24, 2014, Xi Jinping attended the opening meeting of the International Academic Symposium to commemorate the 2565th anniversary of the birth of Confucius and the opening meeting of the 5th General Assembly of the International Confucianism Federation and delivered an important speech because, we need—a national dream that continues the Chinese culture. The prosperity of a country and a nation is always supported by the prosperity of its culture. The great rejuvenation of the Chinese nation requires the development and prosperity of Chinese culture.
Kongzi_85
The first part of Xi Jinping's "anti-corruption ruthless remarks" is open: all corruption must be revolted, and there is no cap on the uncertain indicators
1/12/2015
http://jhsjk.people.cn/article/26366130
Confucius said: "Seeing the good is like being too late, and seeing the bad is like exploring the soup.
Kongzi_86
Xi Jinping: Leading cadres are imaginative, and sooner or later problems will arise
1/20/2015
http://jhsjk.people.cn/article/26414036
Confucius said, "You must have a way to travel". If our leading cadres, especially senior cadres, can't even do this, it will become a problem.
Kongzi_87
Punish corruption with zero tolerance and resolutely curb the spread of corruption
1/22/2015
http://jhsjk.people.cn/article/26433662
Confucius said: "Seeing the good is like being too late, and seeing the bad is like exploring the soup.
Kongzi_88_COMP
Xi Jinping: Strive to achieve "the heart is not moved by the temptation of small profits, and the eyes are not dazzled by the temptation of five colors"
1/28/2015
http://jhsjk.people.cn/article/26464018
Confucius said, "You must have a way to travel". If our leading cadres, especially senior cadres, can't even do this, it will become a problem.
Kongzi_89
Xi Jinping warned provincial and ministerial leaders: The party leadership cannot be used as a shield for individuals to suppress the law with power
2/3/2015
http://jhsjk.people.cn/article/26501833
Confucius said: "The ruler is righteous
Kongzi_90
General Secretary Xi Jinping's previous "Spring Festival inspections" reflect the concept of governance
2/17/2015
http://jhsjk.people.cn/article/26579086
"To support the old and the young to grow" is the common expectation of the Chinese people since Confucius proposed it.
Kongzi_94
Xi Jinping: Speech at the China-Japan Friendship Exchange Conference
5/25/2015
http://jhsjk.people.cn/article/27050042
Distinguished guests and friends: Hello everyone! More than 2,000 years ago, the great Chinese thinker Confucius said that it is a great pleasure to have friends from afar.
Kongzi_97_COMP
Xi Jinping: To promote national development, core values ​​are the most enduring and deepest forces
8/3/2015
http://jhsjk.people.cn/article/27399954
The Chinese characters we use today are not fundamentally different from oracle bone inscriptions, and some concepts summarized by Laozi, Confucius, Mencius, Zhuangzi and other sages have continued to this day.
Kongzi_98_COMP
"Pingyu" Approaching People - How Xi Jinping Responds to "Growing Pains"
9/11/2015
http://jhsjk.people.cn/article/27572118
This is what Confucius said: "See the virtuous and think together, and see the unworthy and introspect.
Kongzi_99
Xi Jinping's speech at the symposium on literary and art work
10/15/2015
http://jhsjk.people.cn/article/27699249
There are more in our country, from Laozi, Confucius, Zhuangzi, Mencius, Qu Yuan, Wang Xizhi, Li Bai, Du Fu, Su Shi, Xin Qiji, Guan Hanqing, Cao Xueqin, to "Lu Guo Maoba Lao Cao" (Lu Xun, Guo Moruo, Mao Dun, Ba Jin, Lao She , Cao Yu), to Nie Er, Xian Xinghai, Mei Lanfang, Qi Baishi, Xu Beihong, from The Book of Songs, Chu Ci to Han Fu, Tang Poetry, Song Ci, Yuan Qu and novels of the Ming and Qing Dynasties, from The Biography of King Gesar, Ma Nas” to the epic “Jianggeer”, from the New Culture Movement during the May 4th period, the founding of New China to the reform and opening up today, there have been brilliant literary and artistic masters, leaving behind a vast sea of ​​literary and artistic masterpieces, which not only provide the Chinese nation. It is rich and nourishing, and it has contributed a colorful chapter to the world civilization.
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
On October 22, President Xi Jinping attended the opening ceremony of the annual meeting of Confucius Institutes and Confucius Classrooms in the UK
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
This is Xi Jinping and Prince Andrew, Duke of York, jointly inaugurating the world's 1,000th Confucius Classroom - Confucius Classroom at Otley College
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
 Xinhua News Agency reporter Pang Xinglei photo People's Daily Online London, October 22 (Reporters Du Shangze, Li Yingqi) On the 22nd local time, President Xi Jinping attended the opening ceremony of the annual meeting of Confucius Institutes and Confucius Classrooms in the UK in London
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
Accompanied by Prince Andrew, Duke of York, Xi Jinping arrived at the opening ceremony, jointly visited the photo exhibition of the achievements of the Confucius Institutes and Confucius Classrooms in the UK, and watched the presentations by students of the Confucius Institutes and Confucius Classrooms
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
In his speech, Xi Jinping pointed out that over the years, the faculty and staff of Confucius Institutes and Confucius Classrooms have devoted a lot of enthusiasm and effort to introducing Chinese culture, connecting people's hearts, and building bridges of friendship, and have achieved gratifying results.
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
Xi Jinping stressed that language is the best key to understanding a country, and the Confucius Institute is an important platform for the world to understand China
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
As a window and bridge for language and cultural exchanges between China and foreign countries, Confucius Institutes and Confucius Classrooms have played an active role in helping people from all over the world learn Chinese and understand Chinese culture. contribute
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
Xi Jinping pointed out that in recent years, Confucius Institutes have developed rapidly in the UK
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
At present, the UK has established 29 Confucius Institutes and 126 Confucius Classrooms, the largest number in Europe
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
The achievements of the Confucius Institutes in the UK are also the epitome of the vigorous development of people-to-people and cultural exchanges between China and the UK
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
It is hoped that the Confucius Institute will continue to uphold the school motto of "mutual respect, friendly consultation, equality and mutual benefit", and make new and greater contributions to spreading culture, communicating hearts, and promoting the diversity of world civilizations
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
Prince Andrew said in his speech that, as an old friend of China, I support the development of Confucius Institutes and Confucius Classrooms and encourage more British children to learn Chinese
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
Afterwards, Xi Jinping and Prince Andrew, Duke of York jointly unveiled the 1000th Confucius Classroom in the world, the Confucius Classroom at Otley Secondary School
Kongzi_101
Xi Jinping Attends the Opening Ceremony of the Annual Conference of Confucius Institutes and Confucius Classrooms in the UK
10/23/2015
http://jhsjk.people.cn/article/27730611
This Confucius Classroom is hosted by Beijing Bayi Middle School and Otley Middle School in Jersey, UK
Kongzi_102
Achievements between China and the UK during Xi Jinping's state visit to the UK
10/23/2015
http://jhsjk.people.cn/article/27730639
During President Xi Jinping's state visit to the UK, the agreements and consensuses signed and reached by China and the UK are as follows: 1. Intergovernmental and non-commercial agreements Business and other investment and financing including cooperation in the field of franchising Memorandum of Understanding (2) The Development and Reform Commission and the UK Department of Business, Innovation and Skills signed the Memorandum of Understanding on Strengthening Cooperation in Emerging Industries (3) The General Administration of Customs and the Royal The Revenue and Customs Department signed the Memorandum of Understanding on Cooperation and Mutual Administrative Assistance in Customs Affairs (4) The Ministry of Commerce and the Department for International Development of the United Kingdom signed the Memorandum of Understanding on Partnership for Strengthening Development Cooperation and Effectively Implementing the Sustainable Development Goals (5) The Ministry of Commerce and the UK Department of Business, Innovation and Skills signed the "Memorandum of Understanding on Strengthening Local Trade and Investment Cooperation between China and the UK" (VI) The National Energy Administration and the UK Department of Energy and Climate Change signed the "Joint Agreement on Strengthening the Package of Civil Nuclear Energy Cooperation Between the Two Countries" Statement (7) The National Energy Administration and the UK Department of Energy and Climate Change signed the "China-UK Clean Energy Partnership Memorandum of Understanding" (8) The Development Research Center of the State Council and the UK Department for International Development signed the "China-UK Development Knowledge Partnership Memorandum of Understanding" (9) China Banking Regulatory Commission and the UK Prudential Regulation Authority signed the "Memorandum of Understanding on Bilateral Regulatory Cooperation" (10) CNNC and the UK National Nuclear Laboratory signed the "Key Terms Agreement on Establishing a Sino-UK Joint Nuclear Research and Innovation Center" (11) The People's Bank of China and the Bank of England signed the "Renminbi/GBP Bilateral Local Currency Swap Agreement" (12) The China Scholarship Council and Imperial College London signed the "Innovative Talents Training Project Cooperation Agreement" (13) The Sino-British Cultural Fund and the University of Cambridge Initiated research on "China and the World in World War II" II. Commercial Agreement (I) China General Nuclear Power Group and EDF signed the "UK Nuclear Power Project Investment Agreement" (II) CIC, CSSC and Carnival UK, Fincanty Nigerian company signed the "Luxury Cruise Ship Construction and Operation Project Cooperation Agreement" (3) China Huadian Group and BP signed the "Long-term Natural Gas Trade Agreement" (4) China National Petroleum Corporation and BP signed the "Strategic Cooperation Framework Agreement" (5) ) HNA Group and Rolls-Royce signed the "Procurement Project on 42 A330 Aircraft Engine Product Support and Maintenance Services" (6) CITIC Group signed the "Royal Albert Dock" with ABP (London) Investment Company and Daofeng Holdings Group Co., Ltd. Development Project General Contracting Agreement (7) China Construction Bank and the London Metal Exchange signed the "Acquisition of a member of the London Financial Exchange Circle of Metdist" (8) The Hong Kong Stock Exchange and the London Metal Exchange signed the "Establishment of London and Hong Kong Futures Market Interconnection Mechanism Agreement (9) China Three Gorges Corporation and Portugal National Electric Company signed the "Cooperation Agreement on Joint Investment and Development of the UK MORAY Offshore Wind Power Project" (10) The Industrial and Commercial Bank of China and the British Petroleum Shipping Company signed the "Cooperation Agreement" Tanker Operating Leasing Project and Standby Loan Cooperation Agreement (XI) China Development Bank and the United Kingdom Trade and Investment Agency signed the "Memorandum of Cooperation on Infrastructure and Energy Projects in the United Kingdom" (12) Agricultural Bank of China and the London Stock Exchange Group signed the "Memorandum of Strategic Cooperation in Green Finance" (13) Poly Group and the British Ambassador Theatre Group signed a repertoire Cooperation agreements on introduction and theater management (14) China National Building Materials Group and WELINK Energy Company signed an agreement on cooperation in photovoltaic power plants and new housing projects in the United Kingdom Equipment Leasing Company Investment Cooperation Agreement (16) Beijing Construction Engineering Group signed the "St. Michael Investment Co., Ltd. Joint Venture Agreement" with R1 Investment Company, RELENTLESS Investment Company, and RGJR Co., Ltd. (17) China Construction Bank, China Regenerative Medicine International Co., Ltd. and Oxford University signed an agreement on CCB International China Regenerative Medicine Oxford University R&D Center (18) Beijing Rongtong Zhongke Technology Industry Co., Ltd. signed with the University of Glasgow and TransteknIQ Technology Company about Sino-British Technology Park and the University of Glasgow Sino-British Innovation Center Agreement (19) Shanghai Fosun High-Tech (Group) Co., Ltd. and Thomas Cook Group signed an agreement on further strengthening cooperation between the two parties (20) BYD Group and Alexander Dennis signed the "Electric Bus Production Agreement" (2) 11) China Taiping Insurance Group and Lloyd's signed a memorandum of understanding on cooperation between the two sides Pu Company and Plurimi Group signed an agreement on China-UK cross-border clearing and settlement system (24) Bright Milk Group, Hong Kong Carter International Co., Ltd. and Dream Garden Company signed an agreement on investing in the construction of the "Dream Garden" project in Shanghai (2 15) The Development Research Center of the State Council and Shell International Co., Ltd. signed an agreement on joint research on "Global Energy Transition and China's Energy Revolution" (26) Bank of Communications and UK Trade and Investment signed a Memorandum of Understanding on Cooperation (27) ) China Investment Cultural Industry (Beijing) Group Co., Ltd. and York University signed an agreement on the York University Film and Television School project (28) Tsinghua University, the British Institute of Architecture and Evergrande Cooperation Center signed the "Sino-UK Sustainable Urbanization Research Platform" Agreement 3. Other achievements (1) Hold the sixth Sino-British defense strategy consultation in the UK in 2015 (2) Hold the Sino-British joint evacuation indoor exercise in 2016 (3) Explore the establishment of a Sino-British international peacekeeping cooperation mechanism (4) Ningbo The Shipping Exchange and the Baltic Exchange jointly released the "Maritime Silk Road Container Index" (5) The Chinese side is willing to discuss with the British side to establish a "China-UK innovative partnership" (6) The fourth session was held in London on October 19, 2015 China-UK Energy Dialogue (7) The 1st China-UK Development Forum and the 1st China-UK Reform and Innovation Forum will be held in London on October 22, 2015 (8) The 6th China-UK Forum will be held in the UK on October 19, 2015 Internet Roundtable Forum (IX) Both parties agree 2 In 2016, the 3rd Sino-British Intellectual Property Seminar was held (10) The 1st Sino-British Media Roundtable was held in the UK on November 19, 2015 (11) The “China-UK Media Roundtable” was held in London from October 15 to 16, 2015 "China Film Festival", and held "China Film Day" in Edinburgh on October 19 (12) CCTV held the opening ceremony of the documentary "Confucius" (international version) (13) CCTV News Center European Branch Construction Project (10) 4) CCTV and the British Silver Gate Media Company jointly produced the fifth season of the cartoon "Little Column under the Sea" (15) The People's Bank of China approved Standard Chartered Bank to obtain the non-financial enterprise debt financing instrument underwriting license (16) China Development Bank in UK issues US$1 billion, 500 million euro bonds (17) China Development Bank was approved to open a UK representative office and listed on October 22, 2015 (18) The State Administration of Press, Publication, Radio, Film and Television and the British Film Institute signed "Sino-British Film Cooperation" Memorandum" (Xinhua News Agency, London, October 21) "People's Daily" (October 23, 2015 03 edition)
Kongzi_105_COMP
2. Building a moderately prosperous society in an all-round way
11/9/2015
http://jhsjk.people.cn/article/27793747
- "Speech at the Opening Meeting of the International Symposium to Commemorate the 2565th Anniversary of Confucius' Birth and the Fifth General Assembly of the International Confucian Association" (September 24, 2014), People's Publishing House, Vol. Page 13 To ensure that ethnic areas will build a moderately prosperous society in an all-round way as scheduled, it is necessary to seek truth from facts, adapt measures to local conditions, adhere to certain standards, and prevent lofty ambitions. Considering the time point of 2020, it is also based on laying a foundation, seeking long-term results, and achieving results.
Kongzi_108
13. Clear waters and lush mountains are invaluable assets
5/9/2016
http://jhsjk.people.cn/article/28333779
Confucius said: "Tzu fishes without framing, and yi does not shoot shelter.
Kongzi_109
Xi Jinping's speech at the seminar on the study and implementation of the spirit of the Fifth Plenary Session of the 18th CPC Central Committee
5/10/2016
http://jhsjk.people.cn/article/28337020
Confucius said: "Tzu fishes without framing, and yi does not shoot shelter.
Kongzi_109
Xi Jinping's speech at the seminar on the study and implementation of the spirit of the Fifth Plenary Session of the 18th CPC Central Committee
5/10/2016
http://jhsjk.people.cn/article/28337020
Confucius said: "Do not suffer from being poor but suffer from unevenness, and do not suffer from poverty but suffer from insecurity.
Kongzi_110
Xi Jinping's speech at the symposium on philosophy and social sciences
5/19/2016
http://jhsjk.people.cn/article/28361550
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Laozi, Confucius, Zhuangzi, Mencius, Xunzi, Han Feizi, Dong Zhongshu, Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun, etc., a large number of thinkers have left a vast cultural heritage.
Kongzi_111
Remarks by Xi Jinping at the Joint Opening Ceremony of the 8th China-US Strategic and Economic Dialogue and the 7th China-US High-level Consultation on People-to-People Exchanges
6/6/2016
http://jhsjk.people.cn/article/28415061
More than 2,000 years ago, Confucius said: "People who don't have faith, don't know what they can do.
Kongzi_112
Xi Jinping: Make unremitting efforts to build a new model of major-country relationship between China and the United States
6/7/2016
http://jhsjk.people.cn/article/28416143
More than 2,000 years ago, Confucius said: "People who don't have faith, don't know what they can do.
Kongzi_114
Xi Jinping published a signed article in the Polish media: Promote the Sino-Poland friendship ship to move forward at full speed
6/18/2016
http://jhsjk.people.cn/article/28454886
Five Confucius Institutes have taken root in Poland one after another, and more and more Chinese universities are offering Polish language teaching
Kongzi_114
Xi Jinping published a signed article in the Polish media: Promote the Sino-Poland friendship ship to move forward at full speed
6/18/2016
http://jhsjk.people.cn/article/28454886
The ancient Chinese thinker Confucius said that "righteousness is the quality" and "trust is fulfilled"
Kongzi_115
Xi Jinping and President Nikolic Attend the Groundbreaking Ceremony of the Chinese Cultural Center
6/18/2016
http://jhsjk.people.cn/article/28454905
Belgrade Mayor Marley announced that the road outside the Chinese Cultural Center will be named "Confucius Street" and the square will be named "China-Serbia Friendship Square"
Kongzi_117
Xi Jinping published a signed article in Uzbekistan media: Compose a new chapter of China-Uzbekistan friendship
6/22/2016
http://jhsjk.people.cn/article/28467564
The Tashkent Confucius Institute jointly run by the two sides is the first Confucius Institute in Central Asia and has trained more than 3,000 China-Uzbekistan friendship envoys in the past 11 years.
Kongzi_117
Xi Jinping published a signed article in Uzbekistan media: Compose a new chapter of China-Uzbekistan friendship
6/22/2016
http://jhsjk.people.cn/article/28467564
The ancient Chinese thinker Confucius said: "When making friends, keep your word.
Kongzi_117
Xi Jinping published a signed article in Uzbekistan media: Compose a new chapter of China-Uzbekistan friendship
6/22/2016
http://jhsjk.people.cn/article/28467564
Give play to the role of the two Confucius Institutes as a link, strengthen exchanges between young students, and cultivate more successors to the cause of China-Uzbekistan friendship
Kongzi_118
Consolidate traditional friendship, carry forward the spirit of Shanghai, and join hands to create a new brilliance of the "Belt and Road"
6/25/2016
http://jhsjk.people.cn/article/28477755
The Serbian side announced on the spot that the road outside the center would be named "Confucius Street" and the square would be named "China-Serbia Friendship Square"
Kongzi_118
Consolidate traditional friendship, carry forward the spirit of Shanghai, and join hands to create a new brilliance of the "Belt and Road"
6/25/2016
http://jhsjk.people.cn/article/28477755
During the visit, President Xi Jinping's wife Peng Liyuan visited the relevant special education schools in the above-mentioned three countries, visited the Chopin Museum, and visited the Confucius Institute, which promoted people-to-people and cultural exchanges between China and the three countries and consolidated the friendship between peoples for generations.
Kongzi_119
Eighteen aphorisms on Xi Jinping's strict governance of the party
7/1/2016
http://jhsjk.people.cn/article/28514120
Confucius said: "Seeing the good is like being too late, and seeing the bad is like exploring the soup.
Kongzi_120
A banner of China's diplomacy: the correct view of justice and interests
8/11/2016
http://jhsjk.people.cn/article/28627513
Confucius emphasized, "The gentleman's righteousness is supreme"; Mozi pointed out, "Righteousness is also beneficial."
Kongzi_123
Key words for Xi Jinping's governance
11/7/2016
http://jhsjk.people.cn/article/28840335
For example, during his inspection tour in Qufu, Shandong, Xi Jinping looked at the research results one by one with great interest at the Confucius Institute.
Kongzi_123
Key words for Xi Jinping's governance
11/7/2016
http://jhsjk.people.cn/article/28840335
When he saw the two books "Confucius Jiayu Tongjie" and "The Analects of Confucius", he said: "I want to read these two books carefully.
Kongzi_123
Key words for Xi Jinping's governance
11/7/2016
http://jhsjk.people.cn/article/28840335
The continuous implementation of Confucius Institutes, the rise of "Chinese craze" in various countries, the winning of various international awards for literary works including the Nobel Prize and the Hugo Award, the broadcast of films and TV works such as "Beautiful Era of Daughter-in-law" overseas... It is a manifestation of Chinese culture showing its influence and gradually being recognized by the international community.
Kongzi_124
Speech by President Xi Jinping at the United Nations Headquarters in Geneva (full text)
1/19/2017
http://jhsjk.people.cn/article/29034230
Confucius said, Do not do to others what you do not want to do to yourself
Kongzi_125_COMP
Xi Jinping talks about the excellent traditional Chinese culture: good at inheritance can be good at innovation
2/13/2017
http://jhsjk.people.cn/article/29075643
——Speech at the opening meeting of the International Symposium Commemorating the 2565th Birthday of Confucius and the Fifth General Assembly of the International Confucian Association (September 24, 2014) The excellent traditional Chinese culture is our deepest cultural soft power, and it is also China’s Cultural fertile soil where characteristic socialism is rooted
Kongzi_125_COMP
Xi Jinping talks about the excellent traditional Chinese culture: good at inheritance can be good at innovation
2/13/2017
http://jhsjk.people.cn/article/29075643
——Speech at the opening meeting of the International Symposium Commemorating the 2565th Birthday of Confucius and the Fifth General Assembly of the International Confucian Association (September 24, 2014) A country’s governance system and governance capacity are related to the country’s historical heritage closely related to cultural traditions
Kongzi_125_COMP
Xi Jinping talks about the excellent traditional Chinese culture: good at inheritance can be good at innovation
2/13/2017
http://jhsjk.people.cn/article/29075643
——Speech at the International Academic Symposium Commemorating the 2565th Birthday of Confucius and the Opening Meeting of the Fifth General Assembly of the International Confucian Association (September 24, 2014)
Kongzi_125_COMP
Xi Jinping talks about the excellent traditional Chinese culture: good at inheritance can be good at innovation
2/13/2017
http://jhsjk.people.cn/article/29075643
——Speech at the opening meeting of the International Symposium Commemorating the 2565th Anniversary of Confucius' Birth and the Fifth General Assembly of the International Confucian Association (September 24, 2014) The ideals and struggles of the Chinese people, the values ​​and spiritual world of the Chinese people, It is always deeply rooted in the fertile soil of China's excellent traditional culture, and at the same time, it is constantly updated and advanced with the progress of history and the times.
Kongzi_125_COMP
Xi Jinping talks about the excellent traditional Chinese culture: good at inheritance can be good at innovation
2/13/2017
http://jhsjk.people.cn/article/29075643
——Speech at the opening meeting of the International Symposium to Commemorate the 2565th Birthday of Confucius and the Fifth General Assembly of the International Confucian Association (September 24, 2014) We are not historical nihilists, nor cultural nihilists, we cannot Forgetting ancestors, belittling oneself
Kongzi_126
Lighting the torch of China's ice and snow movement
2/25/2017
http://jhsjk.people.cn/article/29106997
Not far from the entrance of the Olympic Museum, next to a statue of Confucius, this ancient Chinese saying that has been passed down for thousands of years is engraved.
Kongzi_129
Xi Jinping's keynote speech at the high-level dialogue between the Communist Party of China and the world political parties
12/2/2017
http://jhsjk.people.cn/article/29681332
Ladies, gentlemen, friends! More than 2,000 years ago, Confucius, an ancient Chinese thinker, said that the beneficiary has three friends: the friend who is straight, the friend who understands, and the friend who learns more.
Kongzi_132_COMP
Xi Jinping: The environment is the livelihood of the people, the green mountains are beautiful, and the blue sky is happiness
2/23/2018
http://jhsjk.people.cn/article/29830095
Confucius said: "Tzu fishes without framing, and yi does not shoot shelter.
Kongzi_133_EXCE
Xi Jinping tells a story: The Chinese people are people with great creative spirit
3/29/2018
http://jhsjk.people.cn/article/29895242
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented papermaking, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuanqu, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking great epics, and built magnificent projects such as the Great Wall, Dujiangyan, Grand Canal, Forbidden City, Potala Palace, etc.
Kongzi_134_COMP
Politics Mantras Quoted by Xi Jinping
4/4/2018
http://jhsjk.people.cn/article/29906312
Confucius said, "You must have a way to travel". If our leading cadres, especially senior cadres, can't even do this, it will become a problem.
Kongzi_135
Xi Jinping: Grasp the fundamental task of training socialist builders and successors, and strive to build a world-class university with Chinese characteristics
5/3/2018
http://jhsjk.people.cn/article/29961630
An American master of sinology, Mr. An Lezhe, has translated traditional Chinese classics such as The Analects of Confucius and Sun Tzu's Art of War. In 2013, he won the "Confucius Culture Award" issued by the Sixth World Confucian Conference
Kongzi_136_EXCE
Xi Jinping's story telling: the enlightenment of "Hanging down at one life, kneeling at another life, and bowing down after three lives"
5/10/2018
http://jhsjk.people.cn/article/29975756
Great-grandson of Duke Ning of Song (Zi Gong), father of Confucius Jia, the seventh ancestor of Confucius
Kongzi_137_EXCE
Xi Jinping tells a story: Chinese civilization has a long history
5/24/2018
http://jhsjk.people.cn/article/30011164
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Laozi, Confucius, Zhuangzi, Mencius, Xunzi, Han Feizi, Dong Zhongshu, Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun, etc., a large number of thinkers have left a vast cultural heritage.
Kongzi_138
Xi Jinping's "Shanghe Love": Good neighbors are heart-to-heart, good friends stand side by side, good partners hold hands
6/9/2018
http://jhsjk.people.cn/article/30047668
Adhere to the "Shanghai Spirit" and lead the development of the SCO in the direction of "Gentlemen are harmonious but different"; "When three people walk, there must be my teacher"; Confucius' philosophical thought is full of the wisdom of respecting multiple values, mutual learning, equal consultation, and win-win cooperation.
Kongzi_138
Xi Jinping's "Shanghe Love": Good neighbors are heart-to-heart, good friends stand side by side, good partners hold hands
6/9/2018
http://jhsjk.people.cn/article/30047668
In the past, almost every Chinese hummed a few famous Russian songs, recited Gorky's poems, and read Leo Tolstoy's novels. Now more and more Russians know about Confucius and "Romance of the Three Kingdoms", and even some people Can you name a few popular Chinese TV dramas?
Kongzi_139
Xi Jinping Welcomes Foreign Leaders Attending Shanghai Cooperation Organization Qingdao Summit
6/10/2018
http://jhsjk.people.cn/article/30047889
Xi Jinping pointed out that Shandong is the hometown of Confucius and the birthplace of Confucian culture
Kongzi_140
Xi Jinping's Toast at the Welcome Banquet of the Shanghai Cooperation Organization Qingdao Summit
6/10/2018
http://jhsjk.people.cn/article/30047890
First of all, on behalf of the Chinese government and people, and in my own name, I would like to extend a warm welcome to the leaders of various countries and heads of international organizations who came to China to attend the meeting of the Council of Heads of State of the Shanghai Cooperation Organization (SCO) and all the guests! Shandong is the hometown of Confucius and the birthplace of Confucian culture
Kongzi_141
Speech by Xi Jinping at the 18th Meeting of the Council of Heads of State of the Shanghai Cooperation Organization (full text)
6/10/2018
http://jhsjk.people.cn/article/30048403
As early as more than 2,500 years ago, Confucius, a great thinker in ancient China, said: "Is it a pleasure to have friends from afar?" Today, Shandong, the hometown of Confucius, welcomes distinguished guests from all over the world. We are here to discuss cooperation in Shanghai. Organizational development plan, with special significance
Kongzi_141
Speech by Xi Jinping at the 18th Meeting of the Council of Heads of State of the Shanghai Cooperation Organization (full text)
6/10/2018
http://jhsjk.people.cn/article/30048403
Colleagues! "Confucius climbed the East Mountain and became a small Lu, and climbed the Taishan Mountain and made a small world."
Kongzi_142_COMP
Xi Jinping talks about the "Shanghai Spirit"
6/13/2018
http://jhsjk.people.cn/article/30053805
So, how does Xi Jinping expound on the "Shanghai Spirit"? Leading the development of the Shanghai Cooperation Organization The concept of "harmony" has something in common with the "Shanghai Spirit" Shandong is the hometown of Confucius and the birthplace of Confucian culture
Kongzi_145
Documentary of President Xi Jinping's Visit to Five Countries in the Middle East and Africa
7/30/2018
http://jhsjk.people.cn/article/30176769
Senegalese President Sall said to President Xi Jinping, I like Chinese philosophy very much. I read Chairman Mao Zedong and Confucius's works when I was young, and learned a lot of useful wisdom from them.
Kongzi_146_EXCE
Xi Jinping tells a story: The development of civilization is inseparable from knowledge reform and ideological guidance
8/23/2018
http://jhsjk.people.cn/article/30245264
In the long history, the Chinese nation has produced various theories such as Confucianism, Buddhism, Taoism, Mo, Ming, Fa, Yin and Yang, Agriculture, Miscellaneous, and Soldiers. Laozi, Confucius, Zhuangzi, Mencius, Xunzi, Han Feizi, Dong Zhongshu, Wang Chong, He Yan, Wang Bi, Han Yu, Zhou Dunyi, Cheng Hao, Cheng Yi, Zhu Xi, Lu Jiuyuan, Wang Shouren, Li Zhi, Huang Zongxi, Gu Yanwu, Wang Fuzhi, Kang Youwei, Liang Qichao, Sun Yat-sen, Lu Xun, etc., a large number of thinkers have left a vast cultural heritage.
Kongzi_150
Xi Jinping: Jointly open up a new future for China-Philippines relations
11/20/2018
http://jhsjk.people.cn/article/30409787
Confucius said: "Do not do to others what you do not want to do to yourself.
Kongzi_153_COMP
Xi Jinping talks about the construction of spiritual civilization: standing at the forefront of the times, leading the way
11/30/2018
http://jhsjk.people.cn/article/30434980
- "Speech at the Opening Meeting of the International Symposium to Commemorate the 2565th Anniversary of Confucius' Birth and the Fifth General Assembly of the International Confucian Association" (September 24, 2014), People's Publishing House, Vol. Page 9 Throughout the ages, the reason why the Chinese nation has a status and influence in the world is not by military force, not by external expansion, but by the strong charisma and attractiveness of Chinese culture.
Kongzi_156
Sino-foreign friendship in Xi Jinping's eleven signed articles
12/12/2018
http://jhsjk.people.cn/article/30460739
Xi Jinping quotes Confucius on China's adherence to the path of peaceful development
Kongzi_156
Sino-foreign friendship in Xi Jinping's eleven signed articles
12/12/2018
http://jhsjk.people.cn/article/30460739
He said, Confucius said: "Do not do to others what you do not want to do to yourself.
Kongzi_156
Sino-foreign friendship in Xi Jinping's eleven signed articles
12/12/2018
http://jhsjk.people.cn/article/30460739
Photo by Martin Sabara (Xinhua News Agency) ② On June 16, at the opening ceremony of the Dragon Boat Parade held in Aveiro, Portugal, students from the Confucius Institute at the University of Aveiro displayed their egg bags
Kongzi_157_COMP
These allusions in Xi Jinping's discourse on reform and opening up are of great significance!
12/12/2018
http://jhsjk.people.cn/article/30460908
Confucius said: 'Mamian, ritual is also pure, frugal, I follow the crowd
Kongzi_159
President Xi Jinping's Reply to the Teachers and Students of the National Residential School in Rome, Italy (full text)
3/18/2019
http://jhsjk.people.cn/article/30981628
The students introduced in the letter that through the Confucius Classroom program, they had the opportunity to get to know China up close, and saw the vastness of the world and the value of multiculturalism
Kongzi_160
"A Valuable Asset"
3/26/2019
http://jhsjk.people.cn/article/30996086
President Macron told President Xi Jinping about the influence of Chinese culture: "Confucius' thought deeply influenced Voltaire and others, and provided valuable ideological inspiration for the French Enlightenment.
Kongzi_161
Xi Jinping: A country and a nation cannot be without a soul
4/15/2019
http://jhsjk.people.cn/article/31030863
When we mention Laozi, Confucius, and Mencius, we think of the Tao Te Ching, The Analects, and Mencius; when we mention Tao Yuanming, Li Bai, and Du Fu, we think of their ancient masterpieces; when we talk about Plato, Shakespeare, Adam Smith Secret, also think of their "Republic", "Hamlet", "The Wealth of Nations"
Kongzi_162_COMP
To promote exchanges and mutual learning among civilizations, Xi Jinping advocates such a "Chinese attitude"
5/14/2019
http://jhsjk.people.cn/article/31082994
——On September 24, 2014, the speech at the opening meeting of the International Academic Symposium to commemorate the 2565th anniversary of the birth of Confucius and the Fifth General Assembly of the International Confucian Association Towards a Community of Shared Future, we must adhere to the inclusiveness of different civilizations and exchanges and mutual learning
Kongzi_162_COMP
To promote exchanges and mutual learning among civilizations, Xi Jinping advocates such a "Chinese attitude"
5/14/2019
http://jhsjk.people.cn/article/31082994
——On September 24, 2014, the speech at the opening meeting of the International Academic Symposium to commemorate the 2565th anniversary of the birth of Confucius and the Fifth General Assembly of the International Confucian Association to learn from each other and learn from each other. Learn from each other's strengths to make up for one's shortcomings, choose the good and follow, and focus on being eclectic.
Kongzi_162_COMP
To promote exchanges and mutual learning among civilizations, Xi Jinping advocates such a "Chinese attitude"
5/14/2019
http://jhsjk.people.cn/article/31082994
——On September 24, 2014, at the opening meeting of the International Academic Symposium to commemorate the 2565th anniversary of the birth of Confucius and the opening meeting of the Fifth General Assembly of the International Confucianism Federation , science, culture, sports, tourism, health, archaeology and other fields of people-to-people and cultural cooperation, strengthen exchanges between parliaments, political parties, and non-governmental organizations, and intensify exchanges between women, youth, disabled and other groups, and form a multi-interactive people-to-people exchange pattern
Kongzi_163
Xi Jinping: In-depth understanding of the new development concept
5/16/2019
http://jhsjk.people.cn/article/31088253
Confucius said: "Do not suffer from being poor but suffer from unevenness, and do not suffer from poverty but suffer from insecurity.
Kongzi_164_COMP
Talking about Duanyang's traditions, learn from General Secretary Xi Jinping the way of inheriting Chinese culture
6/7/2019
http://jhsjk.people.cn/article/31124904
——On September 24, 2014, at the opening meeting of the International Academic Symposium to commemorate the 2565th anniversary of the birth of Confucius and the opening meeting of the Fifth General Assembly of the International Confucianism Federation Chinese culture continues the spiritual blood of our country and nation, and needs both fire and energy It is passed down and guarded from generation to generation, and it is also necessary to keep pace with the times and innovate
Kongzi_167
Six speeches in six years! Xi Jinping's "SCO Voice"
6/12/2019
http://jhsjk.people.cn/article/31133386
●“Confucius climbed Dongshan and became small Lu, climbed Taishan and became small in the world”
Kongzi_169
Xi Jinping: Strengthen cultural self-confidence and build a socialist cultural power
6/15/2019
http://jhsjk.people.cn/article/31154163
There are more in our country, from Laozi, Confucius, Zhuangzi, Mencius, Qu Yuan, Wang Xizhi, Li Bai, Du Fu, Su Shi, Xin Qiji, Guan Hanqing, Cao Xueqin, to "Lu Guo Maoba Lao Cao" (Lu Xun, Guo Moruo, Mao Dun, Ba Jin, Lao She , Cao Yu), to Nie Er, Xian Xinghai, Mei Lanfang, Qi Baishi, Xu Beihong, from The Book of Songs, Chu Ci to Han Fu, Tang Poetry, Song Ci, Yuan Qu and novels of the Ming and Qing Dynasties, from The Biography of King Gesar, Ma Nas” to the epic “Jianggeer”, from the New Culture Movement during the May 4th period, the founding of New China to the reform and opening up today, there have been brilliant literary and artistic masters, leaving behind a vast sea of ​​literary and artistic masterpieces, which not only provide the Chinese nation. It is rich and nourishing, and it has contributed a colorful chapter to the world civilization.
Kongzi_171_COMP
Zhaozhao Shijian advocates anti-corruption! Take you to read Xi Jinping's top ten clean government codes
10/12/2019
http://jhsjk.people.cn/article/31395372
In the letter, Gu Yanwu first quoted the words of Confucius in "The Analects of Confucius": "The so-called ministers serve the ruler with Tao, and if they are not, they will stop."
Kongzi_171_COMP
Zhaozhao Shijian advocates anti-corruption! Take you to read Xi Jinping's top ten clean government codes
10/12/2019
http://jhsjk.people.cn/article/31395372
And give examples to demonstrate its effectiveness: Confucius killed Shaozhengmao, and the traitorous people were shocked and changed their behavior; the state of Yan built a "golden platform" to greet Guo Wei, and people from all over the world responded and joined each other.
Kongzi_172
Xi Jinping publishes signed article in Greek media
11/11/2019
http://jhsjk.people.cn/article/31447109
Kazantzakis, a great Greek literary master who visited China twice, famously said, "Socrates and Confucius are two masks of human beings, and beneath the masks is the same rational face of human beings."
Kongzi_172
Xi Jinping publishes signed article in Greek media
11/11/2019
http://jhsjk.people.cn/article/31447109
We should promote cultural exchanges and cooperation, successfully run the Confucius Institute in Athens and the Athens Chinese Cultural Center, continue to expand personnel exchanges between the two countries, draw constant nourishment from the long-standing civilizations of the two countries, and set an example for civilization dialogue
Kongzi_173
Xi Jinping Holds Talks with Greek Prime Minister Mitsotakis
11/12/2019
http://jhsjk.people.cn/article/31449366
Xi Jinping emphasized that Confucius said: "Virtue is not alone, there must be neighbors.
Kongzi_174_COMP
The Political Soul of Communists - Xi Jinping's Comment on Marxism
5/5/2020
http://jhsjk.people.cn/article/31697161
——On September 24, 2014, Xi Jinping's speech at the opening meeting of the International Academic Symposium to commemorate the 2565th anniversary of the birth of Confucius and the opening meeting of the Fifth General Assembly of the International Confucianism Federation Learning Marxism - Compulsory courses for communists must be learned and understood To implement the party's innovative theory, master the standpoints, viewpoints and methods of Marxism, and consolidate the ideological foundation of the courage to fight and be good at fighting, to be clear in theory, to be firm politically, and to have the confidence and strength to fight.
Kongzi_175
Xi Jinping's speech at the first session of the 13th National People's Congress
5/15/2020
http://jhsjk.people.cn/article/31710993
In the long history of thousands of years, the Chinese people have always worked hard, invented and created. Our country has produced Laozi, Confucius, Zhuangzi, Mencius, Mozi, Sunzi, Han Feizi and other world-famous great thinkers, and invented papermaking, gunpowder, Printing, compass and other great scientific and technological achievements that have profoundly affected the progress of human civilization, created the Book of Songs, Chu Ci, Han Fu, Tang poetry, Song Ci, Yuanqu, Ming and Qing novels and other great literary and artistic works, inherited King Gesar, Manas , Jianger and other shocking great epics, and built magnificent projects such as the Great Wall, Dujiangyan, Grand Canal, Forbidden City, Potala Palace, etc.
Kongzi_176
Build a community with a shared future for mankind
1/1/2021
http://jhsjk.people.cn/article/31986596
Confucius said, Do not do to others what you do not want to do to yourself
Kongzi_177
Learn history to understand rationale, learn history to increase trust, learn history to honor morality, learn history
7/2/2021
http://jhsjk.people.cn/article/32147327
This is what Confucius said: "See the virtuous and think together, and see the incompetence and introspect within yourself.
