Kongzi_1
习近平同外国专家代表座谈时强调:中国是合作共赢倡导者践行者
12/6/2012
http://jhsjk.people.cn/article/19806788
孔子说：“三人行，必有我师焉


Kongzi_2
“人民群众是我们力量的源泉”——记中共中央总书记习近平
12/25/2012
http://jhsjk.people.cn/article/20008291
他在2009年同默克尔一起出席法兰克福书展开幕式致辞时提出：正是不同文化的彼此交流，才让不同国度的人们知道了中国的孔子、德国的歌德、英国的莎士比亚


Kongzi_4
习近平：顺应时代前进潮流 促进世界和平发展
3/24/2013
http://jhsjk.people.cn/article/20893328
孔子、老子等中国古代思想家为俄罗斯人民所熟悉


Kongzi_8
【特别关注】习近平同志近年来谈学习的10篇文章
4/28/2013
http://jhsjk.people.cn/article/21321901
”孔子这句话讲得好


Kongzi_17
习近平在墨西哥参议院的演讲(全文)
6/6/2013
http://jhsjk.people.cn/article/21761957
”中国古代思想家孔子说过：“己所不欲，勿施于人


Kongzi_18
习近平在墨西哥参议院的演讲：促进共同发展 共创美好未来
6/7/2013
http://jhsjk.people.cn/article/21770184
”中国古代思想家孔子说过：“己所不欲，勿施于人


Kongzi_29
习近平：创造中华文化的新辉煌
11/26/2013
http://jhsjk.people.cn/article/23661987
据新华社“新华视点”微博报道，习近平26日来到曲阜孔府考察，并来到孔子研究院


Kongzi_29
习近平：创造中华文化的新辉煌
11/26/2013
http://jhsjk.people.cn/article/23661987
桌子上摆放着展示孔子研究院系列研究成果的书籍和刊物，他一本本饶有兴趣地翻看


Kongzi_29
习近平：创造中华文化的新辉煌
11/26/2013
http://jhsjk.people.cn/article/23661987
看到《孔子家语通解》《论语诠解》两本书，他拿起来翻阅，说：“这两本书我要仔细看看


Kongzi_29
习近平：创造中华文化的新辉煌
11/26/2013
http://jhsjk.people.cn/article/23661987
研究孔子和儒家思想要坚持历史唯物主义立场，坚持古为今用，去粗取精，去伪存真，因势利导，深化研究，使其在新的时代条件下发挥积极作用


Kongzi_30
习近平：汇聚起全面深化改革的强大正能量
11/29/2013
http://jhsjk.people.cn/article/23690949
26日上午，习近平来到孔府和孔子研究院参观考察，并同有关专家学者座谈


Kongzi_31
【高清图集】习近平在山东考察
11/29/2013
http://jhsjk.people.cn/article/23694123
26日上午，习近平来到孔府和孔子研究院参观考察，并同有关专家学者座谈


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
参观孔子研究院时，他饶有兴趣地翻看桌上摆放的展示研究院研究成果的书籍和刊物，看到院长杨朝明主编的《孔子家语通解》、《论语诠解》两本书时，他拿起来翻阅：“这两本书我要仔细看看


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
研究孔子和儒家思想要坚持历史唯物主义立场，坚持古为今用，去粗取精，去伪存真，因势利导，深化研究，使其在新的时代条件下发挥积极作用


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
《论语》是语录，《孔子家语》是全集顾名思义，《孔子家语通解》是对《孔子家语》的通盘解说


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
《孔子家语》和《论语》一样，都是弟子们对孔子当年教学时的言语、对话的记录


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
如果说《论语》相当于孔子语录精选本，那么《孔子家语》则相当于全集


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
《论语》只有两万多字，《孔子家语》却多出4倍


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
在接受《东方早报》采访时杨朝明说：《孔子家语》提供了一个通篇的语言背景和环境，更加系统


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
过去常觉得《论语》篇章之间是随意堆砌，但如果看了《孔子家语》，可以发现其内在关联——它是按照对于孔子思想的内在认识和系统看法排列的，20篇服从于整部《论语》的中心思想，而一篇内的各章是对该篇中心思想的阐述与发挥


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
但《论语诠解》认为孔子强调的是“正己”，就是每个人在不同位置做好自己的本职工作，使个人行为符合自己身份


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
“学”是名词而非动词，指孔子的学说、信念、主张


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
“假如学说被社会采用，不是很高兴吗？退一步说，假如社会没有采用，但是赞同我的人从远方来和我一起讨论，不是也很高兴吗？再退一步，如果全世界都不理解我，我也不恼怒，不也很有君子的胸怀吗？”这是孔子人生的三个境界


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
周初有“敬德保民”的传统，孔子思想与文武周公一脉相承


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
《孔子家语》中有“君子莅民，不可以不知民之性而达诸民之情，既知其性，又习其情，然后民乃从其命矣


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
《论语》光辉耀千年作为儒家最重要的著作之一，《论语》中孔子所论述的做人之道、治学之道、治国之道，代表了中国文化的精髓，千百年来，已成为一种文化基因，融入华夏文明的血液之中，成为中国人日常文化、思想、情感和生活方式的一部分，从中我们可以吮吸到鲜活、丰富的人生营养


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
罗素曾评价说：孔子是古代的大师，他的人品一直刻印在中国文明之页，孔子的传统思想以及同它一起的艺术、文学和教化的生活方式一直存在着……它不是一种宗教，而是纯属于一种伦理体系，但又不是高不可攀，可以实行于生活实践之中


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
这是孔子的学说很容易被世人接受的重要原因


Kongzi_32
习总书记要“仔细看”的儒学书籍
12/20/2013
http://jhsjk.people.cn/article/23894924
作为孔子思想的代表，《论语》具有世界意义和现代意义


Kongzi_33_COMP
总书记的清新文风
1/17/2014
http://jhsjk.people.cn/article/24145459
（孔子《论语·季氏》）——2014年1月14日，在中央纪律检查委员会三次全会上空口袋立不起来


Kongzi_33_COMP
总书记的清新文风
1/17/2014
http://jhsjk.people.cn/article/24145459
（孔子）——2013年6月5日，在墨西哥参议院的演讲历史的道路不是涅瓦大街上的人行道，它完全是在田野中前进的，有时穿过尘埃，有时穿过泥泞，有时横渡沼泽，有时行经丛林


Kongzi_36
【独家特稿】总书记的“文艺范儿”
3/20/2014
http://jhsjk.people.cn/article/24686308
2013年11月26日，习近平参观孔子研究院时，曾饶有兴趣地翻看桌上摆放的《孔子家语通解》、《论语诠解》两本书，并称“这两本书我要仔细看看”


Kongzi_37
习近平在法国《费加罗报》发表署名文章
3/26/2014
http://jhsjk.people.cn/article/24736453
孔子曰：“五十而知天命


Kongzi_38_COMP
习近平访问欧洲并出席第三届核安全峰会精彩话语集
3/26/2014
http://jhsjk.people.cn/article/24742454
[详细]——3月25日，习近平抵达里昂开始对法国进行国事访问时表示孔子曰：“五十而知天命


Kongzi_39
习近平在中法建交50周年纪念大会上的讲话（全文）
3/28/2014
http://jhsjk.people.cn/article/24759793
老子、孔子、墨子、孟子、庄子等中国诸子百家学说至今仍然具有世界性的文化意义，声名远扬的法国思想家们为全人类提供了宝贵精神财富


Kongzi_39
习近平在中法建交50周年纪念大会上的讲话（全文）
3/28/2014
http://jhsjk.people.cn/article/24759793
女士们、先生们、朋友们！孔子说：“五十而知天命


Kongzi_41
习近平在布鲁日欧洲学院的演讲
4/2/2014
http://jhsjk.people.cn/article/24799696
2000多年前，中国就出现了诸子百家的盛况，老子、孔子、墨子等思想家上究天文、下穷地理，广泛探讨人与人、人与社会、人与自然关系的真谛，提出了博大精深的思想体系


Kongzi_43
习近平访欧十一天 一路文化一路诗
4/3/2014
http://jhsjk.people.cn/article/24811124
这11天，从孔子到伊拉斯谟，从《西游记》到《马可波罗游记》，古今中外的名家名作，在习近平的文章和演讲中，跨越时空对话


Kongzi_44_COMP
习得——习近平引用的古典名句·为学篇
5/13/2014
http://jhsjk.people.cn/article/25008277
在孔子看来，学习的最高境界，是能够将学习作为一种乐趣


Kongzi_45
习近平在中国国际友好大会暨中国人民对外友好协会成立60周年纪念活动上的讲话
5/16/2014
http://jhsjk.people.cn/article/25024391
”这是两千多年前中国哲人孔子说的话，表达了中国人民对朋友到来的愉悦


Kongzi_46
习近平在北京市海淀区民族小学主持召开座谈会时的讲话
5/31/2014
http://jhsjk.people.cn/article/25088947
今天我们使用的汉字同甲骨文没有根本区别，老子、孔子、孟子、庄子等先哲归纳的一些观念也一直延续到现在


Kongzi_46
习近平在北京市海淀区民族小学主持召开座谈会时的讲话
5/31/2014
http://jhsjk.people.cn/article/25088947
这就是孔子讲的：“见贤思齐焉，见不贤而内省也


Kongzi_47
习近平在韩国国立首尔大学的演讲
7/4/2014
http://jhsjk.people.cn/article/25241564
从东渡求仙来到济州岛的徐福，到金身坐化九华山的新罗王子金乔觉；从在唐朝求学为官的“东国儒宗”崔致远，到东渡高丽、开创孔子后裔半岛一脉的孔绍；从在中国各地辗转27年的韩国独立元勋金九先生，到出生于韩国的《中国人民解放军军歌》作曲者郑律成……两国人民友好交往、相扶相济的传统源远流长


Kongzi_48
共创中韩合作未来 同襄亚洲振兴繁荣
7/5/2014
http://jhsjk.people.cn/article/25242090
从东渡求仙来到济州岛的徐福，到金身坐化九华山的新罗王子金乔觉；从在唐朝求学为官的“东国儒宗”崔致远，到东渡高丽、开创孔子后裔半岛一脉的孔绍；从在中国各地辗转27年的韩国独立元勋金九先生，到出生于韩国的《中国人民解放军军歌》作曲者郑律成……两国人民友好交往、相扶相济的传统源远流长


Kongzi_49
习近平接受拉美四国媒体联合采访
7/15/2014
http://jhsjk.people.cn/article/25280743
孔子说：“四十而不惑”


Kongzi_50
习近平接受拉美四国媒体联合采访时引用的经典词句
7/16/2014
http://jhsjk.people.cn/article/25287753
孔子说：‘四十而不惑’


Kongzi_50
习近平接受拉美四国媒体联合采访时引用的经典词句
7/16/2014
http://jhsjk.people.cn/article/25287753
”出自孔子《论语·为政》


Kongzi_50
习近平接受拉美四国媒体联合采访时引用的经典词句
7/16/2014
http://jhsjk.people.cn/article/25287753
’”大意是“孔子说：‘我十五岁就立志学习，三十岁能够独立做事情，四十岁遇到事情不迷惑，五十岁就知道哪些是不能为人力支配的事情，六十岁能广泛听取各种意见，七十岁可以随心所欲却又不能超出规矩’


Kongzi_51_COMP
习近平出席金砖国家领导人会晤并访拉美四国精彩话语集
7/17/2014
http://jhsjk.people.cn/article/25291774
[详细]——7月16日，习近平出席金砖国家同南美国家领导人对话会时指出孔子说：“四十而不惑”


Kongzi_52
习近平在巴西国会的演讲
7/17/2014
http://jhsjk.people.cn/article/25294417
孔子说：“四十而不惑”


Kongzi_52
习近平在巴西国会的演讲
7/17/2014
http://jhsjk.people.cn/article/25294417
巴西是设立孔子学院和孔子课堂最多的拉美国家，已经开设的7所孔子学院、2个孔子课堂学生众多，后续生源踊跃


Kongzi_54
习近平在巴西国会的演讲：弘扬传统友好 共谱合作新篇
7/18/2014
http://jhsjk.people.cn/article/25296593
孔子说：“四十而不惑”


Kongzi_54
习近平在巴西国会的演讲：弘扬传统友好 共谱合作新篇
7/18/2014
http://jhsjk.people.cn/article/25296593
巴西是设立孔子学院和孔子课堂最多的拉美国家，已经开设的7所孔子学院、2个孔子课堂学生众多，后续生源踊跃


Kongzi_55_COMP
“习近平谈核心价值观”——凝神聚气 强基固本
8/7/2014
http://jhsjk.people.cn/article/25418503
这就是孔子讲的：“见贤思齐焉，见不贤而内省也


Kongzi_56
习近平：做党和人民满意的好老师
9/10/2014
http://jhsjk.people.cn/article/25629946
在古代，孔子被推崇为“大成至圣先师”，被誉为“万世师表”


Kongzi_57
登亚洲屋脊 望雄鹰展翅——习近平署名文章注读
9/11/2014
http://jhsjk.people.cn/article/25638977
习近平：中国古代思想家孔子说：“仁者乐山


Kongzi_60
习近平：兼收并蓄不是囫囵吞枣、莫衷一是 而是要去粗取精、去伪存真
9/24/2014
http://jhsjk.people.cn/article/25727875
习近平是在出席纪念孔子诞辰２５６５周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕式并发表讲话时作出上述表示的


Kongzi_61
习近平：不同国家、民族的思想文化有姹紫嫣红之别 无高低优劣之分
9/24/2014
http://jhsjk.people.cn/article/25727876
习近平是在出席纪念孔子诞辰２５６５周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕式并发表讲话时作出上述表示的


Kongzi_62
习近平呼吁维护世界文明多样性
9/24/2014
http://jhsjk.people.cn/article/25727878
当日举行纪念孔子诞辰２５６５周年国际学术研讨会暨国际儒学联合会第五届会员大会，习近平在开幕会上讲话时做上述表示


Kongzi_63
习近平：实现传统文化创造性转化 不能一股脑儿拿到今天照套照用
9/24/2014
http://jhsjk.people.cn/article/25727879
他是在当日举行的纪念孔子诞辰２５６５周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上作出上述表示的


Kongzi_64
习近平在纪念孔子诞辰2565周年国际学术研讨会上的讲话
9/24/2014
http://jhsjk.people.cn/article/25727900
”今天，来自中国和世界各地的嘉宾和专家学者齐聚北京，举行纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会


Kongzi_64
习近平在纪念孔子诞辰2565周年国际学术研讨会上的讲话
9/24/2014
http://jhsjk.people.cn/article/25727900
女士们、先生们、朋友们！今年是孔子诞辰2565周年


Kongzi_64
习近平在纪念孔子诞辰2565周年国际学术研讨会上的讲话
9/24/2014
http://jhsjk.people.cn/article/25727900
孔子创立的儒家学说以及在此基础上发展起来的儒家思想，对中华文明产生了深刻影响，是中国传统文化的重要组成部分


Kongzi_64
习近平在纪念孔子诞辰2565周年国际学术研讨会上的讲话
9/24/2014
http://jhsjk.people.cn/article/25727900
研究孔子、研究儒学，是认识中国人的民族特性、认识当今中国人精神世界历史来由的一个重要途径


Kongzi_65
习近平：从延续民族文化血脉中开拓前进 推进各种文明交流交融互学互鉴
9/25/2014
http://jhsjk.people.cn/article/25729641
习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上强调从延续民族文化血脉中开拓前进 推进各种文明交流交融互学互鉴9月24日，国家主席习近平在人民大会堂出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话


Kongzi_65
习近平：从延续民族文化血脉中开拓前进 推进各种文明交流交融互学互鉴
9/25/2014
http://jhsjk.people.cn/article/25729641

 新华社记者 黄敬文摄人民网北京9月24日电  （记者杜尚泽）国家主席习近平24日在人民大会堂出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话


Kongzi_65
习近平：从延续民族文化血脉中开拓前进 推进各种文明交流交融互学互鉴
9/25/2014
http://jhsjk.people.cn/article/25729641
习近平指出，今年是孔子诞辰2565周年


Kongzi_65
习近平：从延续民族文化血脉中开拓前进 推进各种文明交流交融互学互鉴
9/25/2014
http://jhsjk.people.cn/article/25729641
孔子创立的儒家学说以及在此基础上发展起来的儒家思想，对中华文明产生了深刻影响，是中国传统文化的重要组成部分


Kongzi_65
习近平：从延续民族文化血脉中开拓前进 推进各种文明交流交融互学互鉴
9/25/2014
http://jhsjk.people.cn/article/25729641
秘鲁前总统加西亚、坦桑尼亚前总统姆卡帕分别致辞，表示孔子和儒学不仅是中国的，也是世界的


Kongzi_65
习近平：从延续民族文化血脉中开拓前进 推进各种文明交流交融互学互鉴
9/25/2014
http://jhsjk.people.cn/article/25729641
孔子和儒学不仅对中国历史发展产生了巨大作用和重要影响，而且对世界历史发展和人类文明进步也产生了积极作用和深远影响；儒家思想和儒学文化不仅在历史上产生过积极作用，对于解决当今世界共同面临的许多问题和难题，仍能提供智慧、启示、借鉴


Kongzi_66
习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话
9/25/2014
http://jhsjk.people.cn/article/25729647
”今天，来自中国和世界各地的嘉宾和专家学者齐聚北京，举行纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会


Kongzi_66
习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话
9/25/2014
http://jhsjk.people.cn/article/25729647
女士们、先生们、朋友们！今年是孔子诞辰2565周年


Kongzi_66
习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话
9/25/2014
http://jhsjk.people.cn/article/25729647
孔子创立的儒家学说以及在此基础上发展起来的儒家思想，对中华文明产生了深刻影响，是中国传统文化的重要组成部分


Kongzi_66
习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话
9/25/2014
http://jhsjk.people.cn/article/25729647
研究孔子、研究儒学，是认识中国人的民族特性、认识当今中国人精神世界历史来由的一个重要途径


Kongzi_67
一年内三次亲近儒家 习近平为何如此强调重拾传统文化？
9/25/2014
http://jhsjk.people.cn/article/25731729
9月24日，习近平在参加纪念孔子诞辰2565周年国际学术研讨会时，引用了这句话作为欢迎来自世界各国嘉宾及专家学者的开场白


Kongzi_67
一年内三次亲近儒家 习近平为何如此强调重拾传统文化？
9/25/2014
http://jhsjk.people.cn/article/25731729
从孔子到孙中山，我们都注意汲取其中积极的养分


Kongzi_67
一年内三次亲近儒家 习近平为何如此强调重拾传统文化？
9/25/2014
http://jhsjk.people.cn/article/25731729
”国家最高领导人一年内三次亲近儒家文化国家最高领导人出席孔子诞辰国际学术研讨会并发表讲话，尚属首次


Kongzi_67
一年内三次亲近儒家 习近平为何如此强调重拾传统文化？
9/25/2014
http://jhsjk.people.cn/article/25731729
2013年11月26日，习近平到山东曲阜孔府考察，并到孔子研究院


Kongzi_67
一年内三次亲近儒家 习近平为何如此强调重拾传统文化？
9/25/2014
http://jhsjk.people.cn/article/25731729
他饶有兴趣地翻看《孔子家语通解》《论语诠解》两本书，并说“要仔细看看”


Kongzi_67
一年内三次亲近儒家 习近平为何如此强调重拾传统文化？
9/25/2014
http://jhsjk.people.cn/article/25731729
习近平随后同有关专家学者代表座谈时表示，研究孔子和儒家思想要坚持历史唯物主义立场，坚持古为今用，去粗取精，去伪存真，因势利导，深化研究，使其在新的时代条件下发挥积极作用


Kongzi_67
一年内三次亲近儒家 习近平为何如此强调重拾传统文化？
9/25/2014
http://jhsjk.people.cn/article/25731729
在昨天的讲话中，习近平表示儒家思想蕴藏解决当代世界难题的重要启示，并进一步把研究孔子和儒学的意义提升到“认识当今中国人精神世界历史来由的一个重要途径”，究竟如何将继承传统文化并且赋予其现实意义，得到各方关注


Kongzi_68
习主席谈古说今论文化
9/25/2014
http://jhsjk.people.cn/article/25731934
”习近平主席说，“研究孔子、研究儒学，是认识中国人的民族特性、认识当今中国人精神世界历史来由的一个重要途径


Kongzi_69
习近平主席妙语论文明
9/25/2014
http://jhsjk.people.cn/article/25731956
这些文明有高低优劣之分吗？作为一名炎黄子孙，应该如何对待世界上的不同文明呢？今天，来自世界各地的几百名儒学学者相聚北京，共同纪念中国伟大的思想家孔子诞辰２５６５周年


Kongzi_70
习近平主席都在哪些场合阐述过传统文化？
9/25/2014
http://jhsjk.people.cn/article/25732056
孔子诞辰２５６５岁了，人民大会堂今天举行了隆重的纪念活动，习近平主席发表长篇讲话


Kongzi_70
习近平主席都在哪些场合阐述过传统文化？
9/25/2014
http://jhsjk.people.cn/article/25732056
大会汇聚了全球各地研究孔子和儒学的大家


Kongzi_70
习近平主席都在哪些场合阐述过传统文化？
9/25/2014
http://jhsjk.people.cn/article/25732056
从在孔子故乡曲阜参观孔府和孔子研究院，到“五四”探望国学泰斗汤一介；从政治局集体学习纵论传统文化与国家软实力，到在北师大考察时明确反对“去中国化”；从外事活动中阐释中华文明与海外文明的交流互鉴，到万米高空的专机上倡导学古诗文经典……习近平主席在多个场合展现对传统文化的重视


Kongzi_70
习近平主席都在哪些场合阐述过传统文化？
9/25/2014
http://jhsjk.people.cn/article/25732056
——去年１１月２６日，习近平主席到山东曲阜孔府考察，并来到孔子研究院


Kongzi_70
习近平主席都在哪些场合阐述过传统文化？
9/25/2014
http://jhsjk.people.cn/article/25732056
他饶有兴趣地翻看研究成果，并说要仔细看看《孔子家语通解》《论语诠解》这两本书


Kongzi_70
习近平主席都在哪些场合阐述过传统文化？
9/25/2014
http://jhsjk.people.cn/article/25732056
在莫斯科，他说，中华书画、京剧、中医等传统文化博大精深；出国访问时，他专门会见汉学家、孔子学院教师代表和学习汉语的学生代表，听取他们的看法；在友协的纪念活动上，他系统阐释中国的“和”文化，说中华民族的血液中没有侵略他人、称霸世界的基因……习近平主席今天的讲话，笔者认为应是我国领导人对中国传统文化阐释最为详尽和系统的一次


Kongzi_71_COMP
跟着习主席学传统文化之文明篇：温故而知新
9/26/2014
http://jhsjk.people.cn/article/25741615
新华网北京9月26日电 2014年9月24日，习近平主席在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上引经据典，告诉我们作为一名炎黄子孙应该如何对待世界上的不同文明


Kongzi_71_COMP
跟着习主席学传统文化之文明篇：温故而知新
9/26/2014
http://jhsjk.people.cn/article/25741615
——习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话(2014年9月24日)我参观过法国卢浮宫，也参观过中国故宫博物院，它们珍藏着千万件艺术珍品，吸引人们眼球的正是其展现的多样文明成果


Kongzi_71_COMP
跟着习主席学传统文化之文明篇：温故而知新
9/26/2014
http://jhsjk.people.cn/article/25741615
——习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话(2014年9月24日)【温故而知新】典出：孔子《论语》原文：子曰：“温故而知新，可以为师矣


Kongzi_71_COMP
跟着习主席学传统文化之文明篇：温故而知新
9/26/2014
http://jhsjk.people.cn/article/25741615
——习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话(2014年9月24日)【和如羹焉，水、火、醯、醢、盐、梅，以烹鱼肉】典出：左丘明《左传·昭公二十年》原文：和如羹焉，水、火、醯、醢、盐、梅，以烹鱼肉，燀执以薪，宰夫和之以味；济其不及，以泄其过


Kongzi_73_COMP
习近平8篇文稿首次公开发表 关于反腐论述摘编
9/29/2014
http://jhsjk.people.cn/article/25757418
孔子说“游必有方”，我们的领导干部特别是高级干部要是连这一条都做不到，那就成问题了


Kongzi_74
习近平提及的古代国家治理思想典出何处？
10/15/2014
http://jhsjk.people.cn/article/25838181
孔子说：“民以君为心，君以民为本”,“心以体全，亦以体伤


Kongzi_74
习近平提及的古代国家治理思想典出何处？
10/15/2014
http://jhsjk.people.cn/article/25838181
春秋时孔子提出：“道之以政,齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格


Kongzi_75
习近平在APEC欢迎宴会上的致辞
11/11/2014
http://jhsjk.people.cn/article/26005522
孔子说：“智者乐水，仁者乐山”，那儿有山有水，大家可以智者见智，仁者见仁，共商亚太发展大计，共谋亚太合作愿景


Kongzi_76
习主席讲述的中国典故和哲学
11/12/2014
http://jhsjk.people.cn/article/26009133
孔子说：“智者乐水，仁者乐山”，那儿有山有水，大家可以智者见智，仁者见仁，共商亚太发展大计，共谋亚太合作愿景


Kongzi_76
习主席讲述的中国典故和哲学
11/12/2014
http://jhsjk.people.cn/article/26009133
孔子之语收录于《论语·雍也篇》，以山水来形容智者和仁者，水是柔、动、善变的，山是刚、静、恒定的


Kongzi_77
话诗文、引典故、拉家常……回顾习近平雁栖湖畔的连珠妙语
11/13/2014
http://jhsjk.people.cn/article/26015151
孔子说：“智者乐水，仁者乐山”，那儿有山有水，大家可以智者见智，仁者见仁，共商亚太发展大计，共谋亚太合作愿景


Kongzi_78
习近平：下更大决心保护生态环境
11/13/2014
http://jhsjk.people.cn/article/26017747
孔子说：“智者乐水，仁者乐山”，那儿有山有水，大家可以智者见智，仁者见仁，共商亚太发展大计，共谋亚太合作愿景


Kongzi_79
说说习主席的澳洲缘
11/16/2014
http://jhsjk.people.cn/article/26034123
——在皇家墨尔本理工大学，习近平出席了澳大利亚第九所孔子学院的授牌仪式


Kongzi_79
说说习主席的澳洲缘
11/16/2014
http://jhsjk.people.cn/article/26034123
面对现场师生，习近平引用孔子“君子和而不同”之语，强调“中澳两国虽然历史文化不同，但多年来在人文领域相互借鉴和交流合作取得丰硕成果”


Kongzi_80
习近平会见澳大利亚新南威尔士州州长
11/20/2014
http://jhsjk.people.cn/article/26057969
彭丽媛走进学校孔子课堂


Kongzi_84_COMP
习近平的“第四个自信”
12/26/2014
http://jhsjk.people.cn/article/26280109
”——2014年9月24日，习近平出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话“一个国家的治理体系和治理能力是与这个国家的历史传承和文化传统密切相关的


Kongzi_84_COMP
习近平的“第四个自信”
12/26/2014
http://jhsjk.people.cn/article/26280109
——2014年9月24日，习近平出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话因为，我们需要——容纳传统精华的新价值观讲清楚中华优秀传统文化的历史渊源、发展脉络、基本走向，讲清楚中华文化的独特创造、价值理念、鲜明特色，增强文化自信和价值观自信


Kongzi_84_COMP
习近平的“第四个自信”
12/26/2014
http://jhsjk.people.cn/article/26280109
——2014年9月24日，习近平出席纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会并发表重要讲话因为，我们需要——延续华夏文脉的民族梦想一个国家、一个民族的强盛，总是以文化兴盛为支撑的，中华民族伟大复兴需要以中华文化发展繁荣为条件


Kongzi_85
习近平部分\"反腐狠话\"首公开：凡腐必反 不定指标上不封顶
1/12/2015
http://jhsjk.people.cn/article/26366130
孔子说：“见善如不及，见不善如探汤


Kongzi_86
习近平：领导干部天马行空 迟早会出问题
1/20/2015
http://jhsjk.people.cn/article/26414036
孔子说“游必有方”，我们的领导干部特别是高级干部要是连这一条都做不到，那就成问题了


Kongzi_87
以零容忍态度惩治腐败，坚决遏制腐败现象蔓延势头
1/22/2015
http://jhsjk.people.cn/article/26433662
孔子说：“见善如不及，见不善如探汤


Kongzi_88_COMP
习近平：努力做到“心不动于微利之诱，目不眩于五色之惑”
1/28/2015
http://jhsjk.people.cn/article/26464018
孔子说“游必有方”，我们的领导干部特别是高级干部要是连这一条都做不到，那就成问题了


Kongzi_89
习大大告诫省部级领导：不能把党的领导作为个人以权压法的挡箭牌
2/3/2015
http://jhsjk.people.cn/article/26501833
孔子说：“政者，正也


Kongzi_90
习近平总书记历次“春节考察”映射执政理念
2/17/2015
http://jhsjk.people.cn/article/26579086
”“老有所养、幼有所长”是孔子提出以来，中国人普遍的期待


Kongzi_94
习近平：在中日友好交流大会上的讲话
5/25/2015
http://jhsjk.people.cn/article/27050042
各位来宾，各位朋友：大家好！2000多年前，中国的大思想家孔子就说，有朋自远方来，不亦乐乎


Kongzi_97_COMP
习近平：推动国家发展，核心价值观是最持久最深沉的力量
8/3/2015
http://jhsjk.people.cn/article/27399954
今天我们使用的汉字同甲骨文没有根本区别，老子、孔子、孟子、庄子等先哲归纳的一些观念也一直延续到现在


Kongzi_98_COMP
“平语”近人——习近平如何回应“成长的烦恼”
9/11/2015
http://jhsjk.people.cn/article/27572118
这就是孔子讲的：“见贤思齐焉，见不贤而内省也


Kongzi_99
习近平在文艺工作座谈会上的讲话
10/15/2015
http://jhsjk.people.cn/article/27699249
我国就更多了，从老子、孔子、庄子、孟子、屈原、王羲之、李白、杜甫、苏轼、辛弃疾、关汉卿、曹雪芹，到“鲁郭茅巴老曹”（鲁迅、郭沫若、茅盾、巴金、老舍、曹禺），到聂耳、冼星海、梅兰芳、齐白石、徐悲鸿，从诗经、楚辞到汉赋、唐诗、宋词、元曲以及明清小说，从《格萨尔王传》、《玛纳斯》到《江格尔》史诗，从五四时期新文化运动、新中国成立到改革开放的今天，产生了灿若星辰的文艺大师，留下了浩如烟海的文艺精品，不仅为中华民族提供了丰厚滋养，而且为世界文明贡献了华彩篇章


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
10月22日，国家主席习近平在伦敦出席全英孔子学院和孔子课堂年会开幕式


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
这是习近平和约克公爵安德鲁王子共同为全球第1000所孔子课堂——奥特利尔中学孔子课堂揭牌


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611

 新华社记者 庞兴雷摄人民网伦敦10月22日电 （记者杜尚泽、李应齐）当地时间22日，国家主席习近平在伦敦出席全英孔子学院和孔子课堂年会开幕式


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
习近平在英国约克公爵安德鲁王子陪同下抵达开幕式现场，共同参观了全英孔子学院和孔子课堂成果图片展，并观看孔子学院和孔子课堂学生汇报演出


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
习近平在致辞中指出，多年来，孔子学院和孔子课堂的教职工为介绍中华文化、沟通人民心灵、搭建友谊桥梁倾注了大量热情和心血，取得了可喜成绩


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
习近平强调，语言是了解一个国家最好的钥匙，孔子学院是世界认识中国的一个重要平台


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
作为中外语言文化交流的窗口和桥梁，孔子学院和孔子课堂为世界各国民众学习汉语和了解中华文化发挥了积极作用，也为推进中国同世界各国人文交流、促进多元多彩的世界文明发展作出了重要贡献


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
习近平指出，近年来，孔子学院在英国快速发展


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
目前，英国已经建立起29所孔子学院和126个孔子课堂，数量居欧洲之首


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
全英孔子学院取得的硕果也是中英人文交流蓬勃发展的缩影


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
希望孔子学院继续秉承“相互尊重、友好协商、平等互利”的校训，为传播文化、沟通心灵、促进世界文明多样性作出新的更大贡献


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
安德鲁王子在致辞中表示，作为中国的老朋友，我支持孔子学院和孔子课堂的发展，鼓励更多英国孩子学习汉语


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
随后，习近平和约克公爵安德鲁王子共同为全球第1000所孔子课堂——奥特利尔中学孔子课堂揭牌


Kongzi_101
习近平出席全英孔子学院和孔子课堂年会开幕式
10/23/2015
http://jhsjk.people.cn/article/27730611
这所孔子课堂由北京八一中学和英属地泽西岛奥特利尔中学承办


Kongzi_102
习近平对英国进行国事访问期间中英双方达成的成果
10/23/2015
http://jhsjk.people.cn/article/27730639
国家主席习近平对英国进行国事访问期间，中英双方签署、达成的协议和共识如下：一、政府间和非商业协议（一）发展改革委与英国财政部签署《关于中英加强基础设施和公用事业及其他投融资包括通过特许经营方式领域合作的谅解备忘录》（二）发展改革委与英国商业、创新和技能部签署《关于加强新兴产业合作的谅解备忘录》（三）海关总署与英国皇家税务与海关署签署《关于海关事务的合作与行政互助的谅解备忘录》（四）商务部与英国国际发展部签署《关于加强发展合作，有效落实可持续发展目标的伙伴关系谅解备忘录》（五）商务部与英国商业、创新和技能部签署《关于加强中英两国地方贸易投资合作的谅解备忘录》（六）国家能源局与英国能源和气候变化部签署《关于加强两国民用核能一揽子合作的联合声明》（七）国家能源局与英国能源和气候变化部签署《中英清洁能源伙伴关系谅解备忘录》（八）国务院发展研究中心与英国国际发展部签署《关于中英发展知识合作伙伴的谅解备忘录》（九）银监会与英国审慎监管局签署《双边监管合作谅解备忘录》（十）中核集团与英国国家核实验室签署《关于建立中英联合核研究与创新中心的关键条款协议》（十一）中国人民银行与英格兰银行签署《人民币／英镑双边本币互换协议》（十二）国家留学基金委与英国帝国理工学院签署《创新人才培养项目合作协议》（十三）中英文化基金与剑桥大学发起“二战中的中国和世界”课题研究二、商业协议（一）中广核集团与法国电力集团签署《英国核电项目投资协议》（二）中投公司、中船集团与嘉年华英国公司、芬坎蒂尼公司签署《豪华游轮建造及运营项目合作协议》（三）中国华电集团与英国石油公司签署《天然气长期贸易协议》（四）中国石油天然气集团与英国石油公司签署《战略合作框架协议》（五）海航集团与罗罗公司签署《关于42架A330飞机发动机产品支持及维修服务采购项目》（六）中信集团与ABP（伦敦）投资公司、道丰控股集团有限公司签署《英国皇家阿尔伯特码头开发项目总承包协议》（七）中国建设银行与伦敦金属交易所签署《收购伦敦金融交易所圈内会员迈特迪斯特公司协议》（八）香港交易所与伦敦金属交易所签署《建立伦敦和香港两地期货市场互联互通机制协议》（九）中国三峡集团与葡萄牙国家电力公司签署《关于联合投资开发英国MORAY海上风电项目的合作协议》（十）中国工商银行与英国石油航运公司签署《油轮经营租赁项目及备用贷款合作协议》（十一）国家开发银行与英国贸易投资署签署《关于英国基础设施、能源项目合作备忘录》（十二）中国农业银行与伦敦证券交易所集团签署《绿色金融战略合作备忘录》（十三）保利集团与英国大使剧院集团签署关于剧目引进及剧院管理等合作的协议（十四）中国建材集团与WELINK能源公司签署关于英国光伏电站及新型房屋项目合作的协议（十五）三一重工、中信集团与道丰控股集团签署《关于英国设备租赁公司投资合作协议》（十六）北京建工集团与R1投资公司、RELENTLESS投资公司、RGJR有限公司签署《圣·迈克投资有限公司合资协议》（十七）中国建设银行、中国再生医学国际有限公司与牛津大学签署关于建银国际·中国再生医学牛津大学研发中心的协议（十八）北京融通中科科技产业有限公司与格拉斯哥大学、TransteknIQ技术公司签署关于中英科技园及格拉斯哥大学中英创新中心的协议（十九）上海复星高科技（集团）有限公司与Thomas Cook集团签署关于进一步加强双方合作的协议（二十）比亚迪集团与亚历山大·丹尼斯公司签署《电动大巴生产协议》（二十一）中国太平保险集团与劳合社签署双方合作谅解备忘录（二十二）中非发展基金有限公司与英国国际发展部签署《关于促进非洲投资和出口合作备忘录》（二十三）亿赞普公司与Plurimi集团签署关于中国—英国跨境清结算系统的协议（二十四）光明牛奶集团、香港卡特国际有限公司与梦想花园公司签署关于投资在上海修建“梦想花园”项目的协议（二十五）国务院发展研究中心与壳牌国际有限公司签署关于“全球能源转型与中国能源革命”联合研究的协议（二十六）交通银行与英国贸易投资署签署《双方合作谅解备忘录》（二十七）中文投文化产业（北京）集团有限公司与约克大学签署关于约克大学影视学院项目的协议（二十八）清华大学与英国建筑研究院、恒大合作中心签署《中英可持续城镇化研究平台协议》三、其他成果（一）2015年内在英国举行第六次中英防务战略磋商（二）2016年举行中英联合撤侨室内推演（三）探讨建立中英国际维和合作机制（四）宁波航交所与波罗的海交易所联合发布“海上丝绸之路集装箱指数”（五）中方愿同英方探讨建立“中英创新合作伙伴关系”（六）2015年10月19日在伦敦举办第四次中英能源对话（七）2015年10月22日在伦敦举办第一届中英发展论坛、第一届中英改革和创新论坛（八）2015年10月19日在英举办第六届中英互联网圆桌论坛（九）双方同意2016年举办第三届中英知识产权研讨会（十）2015年11月19日在英举办第一届中英媒体圆桌会议（十一）2015年10月15日至16日在伦敦举办“中国电影展”，并于10月19日在爱丁堡举办“中国电影日”（十二）中央电视台举办纪录片《孔子》（国际版）开播仪式（十三）中央电视台新闻中心欧洲分台建设项目（十四）中央电视台与英国银色之门媒体公司合作制作动画片《海底小纵队》第五季（十五）中国人民银行批准渣打银行获得非金融企业债务融资工具承销牌照（十六）国家开发银行在英发行10亿美元、5亿欧元债券（十七）国家开发银行获批开设英国代表处并在2015年10月22日挂牌（十八）新闻出版广电总局与英国电影协会签署《中英电影合作备忘录》（新华社伦敦10月21日电）《 人民日报 》（ 2015年10月23日 03 版）


Kongzi_105_COMP
二、全面建成小康社会
11/9/2015
http://jhsjk.people.cn/article/27793747
——《在纪念孔子诞辰二千五百六十五周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话》（2014年9月24日），人民出版社单行本，第13页确保民族地区如期全面建成小康社会，要实事求是、因地制宜，既坚持一定标准，又防止好高骛远，既考虑到二〇二〇年这个时间节点，又立足于打基础、谋长远、见成效


Kongzi_108
十三、绿水青山就是金山银山
5/9/2016
http://jhsjk.people.cn/article/28333779
孔子说：“子钓而不纲，弋不射宿


Kongzi_109
习近平在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话
5/10/2016
http://jhsjk.people.cn/article/28337020
孔子说：“子钓而不纲，弋不射宿


Kongzi_109
习近平在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话
5/10/2016
http://jhsjk.people.cn/article/28337020
孔子说：“不患寡而患不均，不患贫而患不安


Kongzi_110
习近平在哲学社会科学工作座谈会上的讲话
5/19/2016
http://jhsjk.people.cn/article/28361550
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Kongzi_111
习近平在第八轮中美战略与经济对话和第七轮中美人文交流高层磋商联合开幕式上的讲话
6/6/2016
http://jhsjk.people.cn/article/28415061
2000多年前，孔子就说：“人而无信，不知其可也


Kongzi_112
习近平：为构建中美新型大国关系而不懈努力
6/7/2016
http://jhsjk.people.cn/article/28416143
2000多年前，孔子就说：“人而无信，不知其可也


Kongzi_114
习近平在波兰媒体发表署名文章：推动中波友谊航船全速前进
6/18/2016
http://jhsjk.people.cn/article/28454886
5所孔子学院相继在波兰落地生根，越来越多的中国高校开设波兰语教学


Kongzi_114
习近平在波兰媒体发表署名文章：推动中波友谊航船全速前进
6/18/2016
http://jhsjk.people.cn/article/28454886
中国古代思想家孔子说“义以为质”、“信以成之”


Kongzi_115
习近平同尼科利奇总统共同出席中国文化中心奠基仪式
6/18/2016
http://jhsjk.people.cn/article/28454905
贝尔格莱德市市长马利宣布将中国文化中心外的道路命名为“孔子大街”、广场命名为“中塞友谊广场”


Kongzi_117
习近平在乌兹别克斯坦媒体发表署名文章：谱写中乌友好新华章
6/22/2016
http://jhsjk.people.cn/article/28467564
双方合作办学的塔什干孔子学院是中亚第一所孔子学院，11年来培养了3000多名中乌友好使者


Kongzi_117
习近平在乌兹别克斯坦媒体发表署名文章：谱写中乌友好新华章
6/22/2016
http://jhsjk.people.cn/article/28467564
中国古代思想家孔子说：“与朋友交，言而有信


Kongzi_117
习近平在乌兹别克斯坦媒体发表署名文章：谱写中乌友好新华章
6/22/2016
http://jhsjk.people.cn/article/28467564
发挥两所孔子学院纽带作用，加强青年学生交流，培养更多中乌友好事业接班人


Kongzi_118
巩固传统友谊，弘扬上海精神，携手共创“一带一路”新辉煌
6/25/2016
http://jhsjk.people.cn/article/28477755
塞方当场宣布将中心外的道路命名为“孔子大街”、广场命名为“中塞友谊广场”


Kongzi_118
巩固传统友谊，弘扬上海精神，携手共创“一带一路”新辉煌
6/25/2016
http://jhsjk.people.cn/article/28477755
访问期间，习近平主席夫人彭丽媛走访了上述3国的有关特殊教育学校、参观肖邦博物馆、到访孔子学院，推动了中国同3国之间的人文交流，巩固了人民之间的世代友好


Kongzi_119
习近平从严治党十八警句
7/1/2016
http://jhsjk.people.cn/article/28514120
孔子说：“见善如不及，见不善如探汤


Kongzi_120
中国外交的一面旗帜：正确义利观
8/11/2016
http://jhsjk.people.cn/article/28627513
孔子强调，“君子义以为上”；墨子提出，“义，利也”


Kongzi_123
习近平治国理政关键词：文化自信 实现中国梦的精神动力
11/7/2016
http://jhsjk.people.cn/article/28840335
比如，在山东曲阜考察时，习近平在孔子研究院饶有兴趣地一本本翻看研究成果


Kongzi_123
习近平治国理政关键词：文化自信 实现中国梦的精神动力
11/7/2016
http://jhsjk.people.cn/article/28840335
看到《孔子家语通解》《论语诠解》两本书时，他说：“这两本书我要仔细看看


Kongzi_123
习近平治国理政关键词：文化自信 实现中国梦的精神动力
11/7/2016
http://jhsjk.people.cn/article/28840335
孔子学院的不断落地、各国“汉语热”的兴起、文学作品获得包括诺贝尔奖和雨果奖在内的各类国际奖项、《媳妇的美好时代》等影视作品在海外热播……这些都是中国文化彰显影响力并逐渐受到国际社会认可的体现


Kongzi_124
习近平主席在联合国日内瓦总部的演讲（全文）
1/19/2017
http://jhsjk.people.cn/article/29034230
孔子说，己所不欲，勿施于人


Kongzi_125_COMP
习近平谈中华优秀传统文化：善于继承才能善于创新
2/13/2017
http://jhsjk.people.cn/article/29075643
——在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话（2014年9月24日）中华优秀传统文化是我们最深厚的文化软实力，也是中国特色社会主义植根的文化沃土


Kongzi_125_COMP
习近平谈中华优秀传统文化：善于继承才能善于创新
2/13/2017
http://jhsjk.people.cn/article/29075643
——在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话（2014年9月24日）一个国家的治理体系和治理能力是与这个国家的历史传承和文化传统密切相关的


Kongzi_125_COMP
习近平谈中华优秀传统文化：善于继承才能善于创新
2/13/2017
http://jhsjk.people.cn/article/29075643
——在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话（2014年9月24日）文以载道，文以化人


Kongzi_125_COMP
习近平谈中华优秀传统文化：善于继承才能善于创新
2/13/2017
http://jhsjk.people.cn/article/29075643
——在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话（2014年9月24日）中国人民的理想和奋斗，中国人民的价值观和精神世界，是始终深深植根于中国优秀传统文化沃土之中的，同时又是随着历史和时代前进而不断与日俱新、与时俱进的


Kongzi_125_COMP
习近平谈中华优秀传统文化：善于继承才能善于创新
2/13/2017
http://jhsjk.people.cn/article/29075643
——在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话（2014年9月24日）我们不是历史虚无主义者，也不是文化虚无主义者，不能数典忘祖、妄自菲薄


Kongzi_126
点燃中国冰雪运动的火炬
2/25/2017
http://jhsjk.people.cn/article/29106997
奥林匹克博物馆的入口不远处，一塑孔子雕像旁，镌刻着这句流传千年的中国古语


Kongzi_129
习近平在中国共产党与世界政党高层对话会上的主旨讲话
12/2/2017
http://jhsjk.people.cn/article/29681332
女士们、先生们、朋友们！2000多年前，中国古代思想家孔子就说，益者三友，友直、友谅、友多闻


Kongzi_132_COMP
习近平：环境就是民生，青山就是美丽，蓝天也是幸福
2/23/2018
http://jhsjk.people.cn/article/29830095
孔子说：“子钓而不纲，弋不射宿


Kongzi_133_EXCE
习近平讲故事：中国人民是具有伟大创造精神的人民
3/29/2018
http://jhsjk.people.cn/article/29895242
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Kongzi_134_COMP
习近平引用的从政箴言
4/4/2018
http://jhsjk.people.cn/article/29906312
孔子说“游必有方”，我们的领导干部特别是高级干部要是连这一条都做不到，那就成问题了


Kongzi_135
习近平：抓住培养社会主义建设者和接班人根本任务 努力建设中国特色世界一流大学
5/3/2018
http://jhsjk.people.cn/article/29961630
美国籍的汉学大师安乐哲先生，翻译过《论语》、《孙子兵法》等中国传统经典，2013年荣获第六届世界儒学大会颁发的“孔子文化奖”


Kongzi_136_EXCE
习近平讲故事：“一命而偻，再命而伛，三命而俯”的启示
5/10/2018
http://jhsjk.people.cn/article/29975756
宋湣公（子共）的玄孙、孔父嘉的父亲、孔子的七世祖


Kongzi_137_EXCE
习近平讲故事：中华文明历史悠久
5/24/2018
http://jhsjk.people.cn/article/30011164
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Kongzi_138
习近平的“上合情缘”：好邻居心连心，好朋友肩并肩，好伙伴手牵手
6/9/2018
http://jhsjk.people.cn/article/30047668
坚持“上海精神” 引领上合发展航向“君子和而不同”；“三人行，必有我师”；“己欲立而立人，己欲达而达人”……两千多年前，中国孔子的哲学思想里即充满了尊重多元价值，互学互鉴、平等协商，合作共赢的智慧


Kongzi_138
习近平的“上合情缘”：好邻居心连心，好朋友肩并肩，好伙伴手牵手
6/9/2018
http://jhsjk.people.cn/article/30047668
过去，几乎每个中国人都会哼唱几句俄罗斯名曲，背诵高尔基的诗歌，读列夫·托尔斯泰的小说，现在越来越多的俄罗斯人知道孔子和《三国演义》，甚至一些人还能说上几部热播中国电视剧的名字


Kongzi_139
习近平欢迎出席上海合作组织青岛峰会的外方领导人
6/10/2018
http://jhsjk.people.cn/article/30047889
习近平指出，山东是孔子的故乡和儒家文化发祥地


Kongzi_140
习近平在上海合作组织青岛峰会欢迎宴会上的祝酒辞
6/10/2018
http://jhsjk.people.cn/article/30047890
首先，我谨代表中国政府和中国人民，并以我个人的名义，对来华出席上海合作组织成员国元首理事会会议的各国领导人和国际组织负责人，对各位来宾，表示热烈的欢迎！山东是孔子的故乡和儒家文化发祥地


Kongzi_141
习近平在上海合作组织成员国元首理事会 第十八次会议上的讲话（全文）
6/10/2018
http://jhsjk.people.cn/article/30048403
早在2500多年前，中国古代伟大的思想家孔子就说：“有朋自远方来，不亦乐乎？”今天，孔子的故乡山东喜迎远道而来的各方贵宾，我们在这里共商上海合作组织发展大计，具有特殊意义


Kongzi_141
习近平在上海合作组织成员国元首理事会 第十八次会议上的讲话（全文）
6/10/2018
http://jhsjk.people.cn/article/30048403
各位同事！“孔子登东山而小鲁，登泰山而小天下”


Kongzi_142_COMP
习近平这样讲述“上海精神”
6/13/2018
http://jhsjk.people.cn/article/30053805
那么，关于“上海精神”，习近平是如何阐述的呢？引领上海合作组织发展◆“和合”理念同“上海精神”有相通之处山东是孔子的故乡和儒家文化发祥地


Kongzi_145
习近平主席访问中东非洲五国纪实
7/30/2018
http://jhsjk.people.cn/article/30176769
塞内加尔总统萨勒对习近平主席说，我很喜欢中国哲学，年轻时读过毛泽东主席著作和孔子著作，从中汲取了许多有益智慧


Kongzi_146_EXCE
习近平讲故事：文明发展离不开知识变革和思想先导
8/23/2018
http://jhsjk.people.cn/article/30245264
在漫漫历史长河中，中华民族产生了儒、释、道、墨、名、法、阴阳、农、杂、兵等各家学说，涌现了老子、孔子、庄子、孟子、荀子、韩非子、董仲舒、王充、何晏、王弼、韩愈、周敦颐、程颢、程颐、朱熹、陆九渊、王守仁、李贽、黄宗羲、顾炎武、王夫之、康有为、梁启超、孙中山、鲁迅等一大批思想大家，留下了浩如烟海的文化遗产


Kongzi_150
习近平：共同开辟中菲关系新未来
11/20/2018
http://jhsjk.people.cn/article/30409787
孔子说：“己所不欲，勿施于人


Kongzi_153_COMP
习近平谈精神文明建设：站在时代前沿，引领风气之先
11/30/2018
http://jhsjk.people.cn/article/30434980
——《在纪念孔子诞辰二千五百六十五周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话》（2014年9月24日），人民出版社单行本，第9页古往今来，中华民族之所以在世界有地位、有影响，不是靠穷兵黩武，不是靠对外扩张，而是靠中华文化的强大感召力和吸引力


Kongzi_156
习近平十一篇署名文章里的中外友谊
12/12/2018
http://jhsjk.people.cn/article/30460739
就中国坚持和平发展道路，习近平引用了孔子的话


Kongzi_156
习近平十一篇署名文章里的中外友谊
12/12/2018
http://jhsjk.people.cn/article/30460739
他说，孔子说：“己所不欲，勿施于人


Kongzi_156
习近平十一篇署名文章里的中外友谊
12/12/2018
http://jhsjk.people.cn/article/30460739
马丁·萨巴拉摄（新华社发）  ② 6月16日，在葡萄牙阿威罗举行的端午龙舟巡游活动开幕式上，阿威罗大学孔子学院的学生展示自己制作的蛋袋


Kongzi_157_COMP
习近平关于改革开放论述中的这些用典，意义非凡！
12/12/2018
http://jhsjk.people.cn/article/30460908
孔子曰：‘麻冕，礼也，今也纯，俭，吾从众


Kongzi_159
习近平主席给意大利罗马国立住读学校师生回信（全文）
3/18/2019
http://jhsjk.people.cn/article/30981628
同学们在信中介绍，通过孔子课堂项目有机会近距离了解中国，看到了世界的广阔与多元文化的价值


Kongzi_160
“一笔宝贵的财富”
3/26/2019
http://jhsjk.people.cn/article/30996086
马克龙总统向习近平主席讲述了中华文化的影响力：“孔子的思想深刻影响了伏尔泰等人，为法国的启蒙运动提供了宝贵的思想启迪


Kongzi_161
习近平：一个国家、一个民族不能没有灵魂
4/15/2019
http://jhsjk.people.cn/article/31030863
我们提到老子、孔子、孟子，想到的是《道德经》、《论语》、《孟子》；提起陶渊明、李白、杜甫，想到的是他们的千古名篇；说到柏拉图、莎士比亚、亚当·斯密，想到的也是他们的《理想国》、《哈姆雷特》、《国富论》


Kongzi_162_COMP
推动文明交流互鉴，习近平倡导这样的“中国态度”
5/14/2019
http://jhsjk.people.cn/article/31082994
——2014年9月24日，在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话迈向命运共同体，必须坚持不同文明兼容并蓄、交流互鉴


Kongzi_162_COMP
推动文明交流互鉴，习近平倡导这样的“中国态度”
5/14/2019
http://jhsjk.people.cn/article/31082994
——2014年9月24日，在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话进行文明相互学习借鉴，要坚持从本国本民族实际出发，坚持取长补短、择善而从，讲求兼收并蓄，但兼收并蓄不是囫囵吞枣、莫衷一是，而是要去粗取精、去伪存真


Kongzi_162_COMP
推动文明交流互鉴，习近平倡导这样的“中国态度”
5/14/2019
http://jhsjk.people.cn/article/31082994
——2014年9月24日，在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话我们要积极架设不同文明互学互鉴的桥梁，深入开展教育、科学、文化、体育、旅游、卫生、考古等各领域人文合作，加强议会、政党、民间组织往来，密切妇女、青年、残疾人等群体交流，形成多元互动的人文交流格局


Kongzi_163
习近平：深入理解新发展理念
5/16/2019
http://jhsjk.people.cn/article/31088253
孔子说：“不患寡而患不均，不患贫而患不安


Kongzi_164_COMP
话端阳 品传统，跟习近平总书记学中华文化传承之道
6/7/2019
http://jhsjk.people.cn/article/31124904
——2014年9月24日，在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话中华文化延续着我们国家和民族的精神血脉，既需要薪火相传、代代守护，也需要与时俱进、推陈出新


Kongzi_167
六年六次讲话！习近平的“上合声音”
6/12/2019
http://jhsjk.people.cn/article/31133386
●“孔子登东山而小鲁，登泰山而小天下”


Kongzi_169
习近平：坚定文化自信，建设社会主义文化强国
6/15/2019
http://jhsjk.people.cn/article/31154163
我国就更多了，从老子、孔子、庄子、孟子、屈原、王羲之、李白、杜甫、苏轼、辛弃疾、关汉卿、曹雪芹，到“鲁郭茅巴老曹”（鲁迅、郭沫若、茅盾、巴金、老舍、曹禺），到聂耳、冼星海、梅兰芳、齐白石、徐悲鸿，从诗经、楚辞到汉赋、唐诗、宋词、元曲以及明清小说，从《格萨尔王传》、《玛纳斯》到《江格尔》史诗，从五四时期新文化运动、新中国成立到改革开放的今天，产生了灿若星辰的文艺大师，留下了浩如烟海的文艺精品，不仅为中华民族提供了丰厚滋养，而且为世界文明贡献了华彩篇章


Kongzi_171_COMP
昭昭史鉴倡反腐！带您品读习近平十大廉政用典
10/12/2019
http://jhsjk.people.cn/article/31395372
在信中，顾炎武首先引用《论语》中孔子的话“所谓大臣者，以道事君，不可则止”


Kongzi_171_COMP
昭昭史鉴倡反腐！带您品读习近平十大廉政用典
10/12/2019
http://jhsjk.people.cn/article/31395372
并举例论证其效：孔子诛杀少正卯，奸佞之人受到震慑而改变自己的行为；燕国筑“黄金台”礼遇郭隗，天下之士群起响应竞相归附


Kongzi_172
习近平在希腊媒体发表署名文章
11/11/2019
http://jhsjk.people.cn/article/31447109
曾两次访问中国的希腊文学巨匠卡赞扎基斯有一句名言，“苏格拉底和孔子是人类的两张面具，面具之下是同一张人类理性的面孔”


Kongzi_172
习近平在希腊媒体发表署名文章
11/11/2019
http://jhsjk.people.cn/article/31447109
我们要促进文化交流合作，办好雅典孔子学院和雅典中国文化中心，持续扩大两国人员交往，从两国悠久的文明中汲取源源不断的滋养，做文明对话的表率


Kongzi_173
习近平同希腊总理米佐塔基斯会谈
11/12/2019
http://jhsjk.people.cn/article/31449366
习近平强调，孔子说：“德不孤，必有邻


Kongzi_174_COMP
共产党人的政治灵魂——习近平这样论述马克思主义
5/5/2020
http://jhsjk.people.cn/article/31697161
——2014年9月24日，习近平在纪念孔子诞辰2565周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕会上的讲话学习马克思主义——共产党人的必修课要学懂弄通做实党的创新理论，掌握马克思主义立场观点方法，夯实敢于斗争、善于斗争的思想根基，理论上清醒，政治上才能坚定，斗争起来才有底气、才有力量


Kongzi_175
习近平在第十三届全国人民代表大会第一次会议上的讲话
5/15/2020
http://jhsjk.people.cn/article/31710993
在几千年历史长河中，中国人民始终辛勤劳作、发明创造，我国产生了老子、孔子、庄子、孟子、墨子、孙子、韩非子等闻名于世的伟大思想巨匠，发明了造纸术、火药、印刷术、指南针等深刻影响人类文明进程的伟大科技成果，创作了诗经、楚辞、汉赋、唐诗、宋词、元曲、明清小说等伟大文艺作品，传承了格萨尔王、玛纳斯、江格尔等震撼人心的伟大史诗，建设了万里长城、都江堰、大运河、故宫、布达拉宫等气势恢弘的伟大工程


Kongzi_176
共同构建人类命运共同体
1/1/2021
http://jhsjk.people.cn/article/31986596
孔子说，己所不欲，勿施于人


Kongzi_177
学史明理 学史增信 学史崇德 学史力行
7/2/2021
http://jhsjk.people.cn/article/32147327
这就是孔子讲的：“见贤思齐焉，见不贤而内自省也


