http://jhsjk.people.cn/article/25838181
习近平提及的古代国家治理思想典出何处？
2014-10-15

【编者按】中共中央政治局10月13日下午就我国历史上的国家治理进行第十八次集体学习。习近平在主持学习时发表了讲话。他在讲话中提到，我国古代主张民惟邦本、政得其民，礼法合治、德主刑辅，为政之要莫先于得人、治国先治吏，为政以德、正己修身，居安思危、改易更化，等等，这些都能给人们以重要启示。人民网记者盘点了这些古代国家治理思想的相关典故，以及这些思想对今天治党治国的启示。民惟邦本【释义】百姓是国家的根本。【出处】《尚书·五子之歌》：皇祖有训，民可近不可下。民惟邦本，本固邦宁。【引申】民惟邦本，有时也作“民为邦本”，这一思想反映了统治者与被统治者的相互依存关系。《夏书》的佚文有“后非众无与守邦”的说法。孔子说：“民以君为心，君以民为本”,“心以体全，亦以体伤。君以民存，亦以民亡”（《礼记·缁衣》）。荀子说：“君者,舟也；庶人者,水也。水则载舟，水则覆舟”（《荀子·哀公》）。孟子则说“民为贵,社稷次之,君为轻”的“民贵君轻”说。《春秋谷梁传》则说“民者，君之本也”。西汉的贾谊具体地指出“国以民为安危，君以民为威侮”（《新书·大政》）。唐太宗李世民则总结出“为君之道，必须先存百姓”（《贞观政要·君道》）的道理。【启示】2014年9月21日，习近平在庆祝中国人民政治协商会议成立65周年大会上发表重要讲话强调，在中国社会主义制度下，有事好商量，众人的事情由众人商量，找到全社会意愿和要求的最大公约数，是人民民主的真谛。他还说，“政之所兴在顺民心，政之所废在逆民心。”一个政党，一个政权，其前途命运最终取决于人心向背。政得其民【释义】治理国家要得到人民的认可。【出处】《孟子·离娄上》：“得天下有道：得其民，斯得天下矣。得其民有道：得其心，斯得民矣。”【引申】《管子·牧民》中说：“政之所兴，在顺民心；政之所废，在逆民心。”《孟子·离娄上》说：“桀纣之失天下者，失其民也；失其民者，失其心也。得天下有道：得其民，斯得天下矣。得其民有道：得其心，斯得民矣。”《孟子·尽心上》记载，孟子曰：“仁言不如仁声之入人深也，善政不如善教之得民也。善政，民畏之；善教，民爱之。善政得民财，善教得民心。”【启示】今年10月8日，习近平在党的群众路线教育实践活动总结大会上也讲话指出，“知屋漏者在宇下，知政失者在草野。”让群众满意是我们党做好一切工作的价值取向和根本标准，群众意见是一把最好的尺子。礼法合治【释义】治理国家要将教化与法律相结合。【出处】综合【引申】这是中国古代儒家关于德教与刑政关系的主张。《尚书·康诰》中首次提出了“明德慎罚”的思想。春秋时孔子提出：“道之以政,齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。”（《论语·为政》）荀子发展了儒家关于德政的思想，提出礼法并施的观点，在战国时即体现为“礼下庶人”、“刑上大夫”。【启示】习近平今年9月5日在庆祝全国人民代表大会成立60周年大会上讲话，就曾引用韩非子“奉法者强则国强，奉法者弱则国弱”，强调依法治国的重要性。他在中央政法工作会议上也提及“理国要道，在于公平正直”，指出促进社会公平正义是政法工作的核心价值追求。德主刑辅【释义】治理国家要以德政为主，刑杀为辅。【出处】综合【引申】西汉董仲舒在儒家关于礼、法的思想基础上与阴阳学说、“天人感应”的思想相结合，提出了系统的完整的“阳德阴刑”的德主刑辅论，指出“阳为德，阴为刑；刑主杀而德主生……以此见天之任德不任刑也。”【启示】2014年5月4日，习近平考察北京大学，在师生座谈会上发表重要指出，对一个民族、一个国家来说，最持久、最深层的力量是全社会共同认可的核心价值观。习近平说，核心价值观，其实就是一种德，既是个人的德，也是一种大德，就是国家的德、社会的德。国无德不兴，人无德不立。如果一个民族、一个国家没有共同的核心价值观，莫衷一是，行无依归，那这个民族、这个国家就无法前进。为政之要莫先于得人【释义】治理国家的首要是得到人才。【出处】《贞观政要》：为政之要，惟在得人，用非其人，必难致治。《资治通鉴》：为治之要，莫先于用人，而知人之道，圣贤所能也。【引申】这是我国古代关于治国和人才关系的思想。《墨子·尚贤》中说：“尚贤者，政之本也。”明太祖朱元璋说：“构大厦者，必资于众工；治天下者，必赖于群才。” 清代康熙皇帝则直白地说：“政治之道，首重人才。”【启示】2009年3月30日，时任国家副主席习近平出席全国培养选拔年轻干部工作座谈会并发表讲话，指出要形成有利于优秀年轻干部脱颖而出的选拔机制，使领导班子和干部队伍形成合理结构，始终充满生机与活力。2013年6月，习近平在全国组织会议上讲话，强调培养选拔年轻干部，事关党的事业薪火相传，事关国家长治久安。治国先治吏【释义】治理国家首先要管好官吏。【出处】综合【引申】《韩非子·有度》中说：当今之时，能去私曲，就公法者，则民安国治。”《三国志·蜀志·诸葛亮传》中记载：“至於吏不容奸，人怀自厉，道不拾遗，强不侵弱，风化肃然也。”【启示】建国后毛主席说过：“我建议重读一下《资治通鉴》。治国就是治吏。礼义廉耻，国之四维。四维不张，国之不国。如果一个个都寡廉鲜耻，贪污无度，胡作非为，国家还没有办法治理他们，那么天下一定大乱，老百姓一定要当李自成。国民党是这样，共产党也是这样。”习近平在《在全国组织工作会议上的讲话》一文中也说：“党要管党，首先是管好干部；从严治党，关键是从严治吏。要把从严管理干部贯彻落实到干部队伍建设全过程。要坚持从严教育、从严管理、从严监督，让每一个干部都深刻懂得，当干部就必须付出更多辛劳、接受更严格的约束。”为政以德【释义】以道德原则治理国家。【出处】《论语·为政》：为政以德，譬如北辰，居其所而众星共之。《礼记·大学》：欲修其身者，先正其心；欲正其心者，先诚其意。【引申】“为政以德”与前面提及的政得其民、礼法合治、德主刑辅等共同构成儒家德治论的主张。“正己修身”则是儒家强调从自身修养出发端正言行。《礼记·中庸》中说：“正己而不求於人，则无怨。”《论语·子路》中说：“其身正，不令而行，其身不正，虽令不从”。唐代魏征在《谏太宗十思疏》中也提到：“惧谗邪，则思正身以黜恶。”【启示】2014年10月8日，习近平在党的群众路线教育实践活动总结大会上的讲话，引用“不矜细行，终累大德”的古语指出，各级干部要从我做起、从小事做起，带头坚守正道、弘扬正气，努力营造良好从政环境。习近平要求，各级领导班子成员特别是主要负责同志，以向我看齐的姿态听意见、摆问题、管自身、抓督查，发挥示范作用。正己修身【释义】端正言行，修养身心。【出处】《礼记·大学》：欲修其身者，先正其心；欲正其心者，先诚其意。【引申】“正己修身”是儒家关于自我修养的重要思想。《礼记· 中庸》中说：“正己而不求於人，则无怨。”《论语·子路》中说：“其身正，不令而行，其身不正，虽令不从”。唐代魏征在《谏太宗十思疏》中也提到：“惧谗邪，则思正身以黜恶。”【启示】2013年3月19日，习近平在接受金砖国家媒体联合采访时说：“干部有了丰富的基层经历，就能更好树立群众观点，知道国情，知道人民需要什么，在实践中不断积累各方面经验和专业知识，增强工作能力和才干。这是做好工作的基本条件。”2013年6月28日至29日，习近平在全国组织工作会议再次提出“早熟的果子长不大，拔苗助长易夭折”， “年轻干部多‘墩墩苗’没有什么坏处，把基础扎实了，后面的路才能走的更稳更远。”居安思危【释义】处在安乐的环境中，要想到可能有的危险。【出处】《左传·襄公十一年》：“居安思危，思则有备，有备无患，敢以此规。”【引申】唐代魏征《谏太宗十思疏》中说：“人君当神器之重，居域中之大，不念居安思危，戒奢以俭，斯亦伐根以求木茂，塞源而欲流长也。”【启示】今年10月8日习近平在党的群众路线教育实践活动总结大会上说，党的执政地位和领导地位并不是自然而然就能长期保持下去的，不管党、不抓党就有可能出问题甚至出大问题，结果不只是党的事业不能成功，还有亡党亡国的危险。他强调，要从严治党，做到“为之于未有，治之于未乱”，使我们党永远立于不败之地。改易更化【释义】改变革新。【出处】《汉书·礼乐志》：“为政而不行，甚者必变而更化之，乃可理也。”【引申】董仲舒在《对贤良策》中说：“汉得天下以来，常欲善治而至今不可善治者，失之于当更化而不更化也。”居安思危，强调忧患意识与长远考虑，而解决问题的方法，就是“改易更化”。【启示】最新出版的《十八大以来重要文献选编》中，首次发表了习近平总书记《关于坚持和发展中国特色社会主义的几个问题》一文，其中提到：“解放思想、实事求是、与时俱进，是马克思主义活的灵魂，是我们适应新形势、认识新事物、完成新任务的根本思想武器。”