http://jhsjk.people.cn/article/30497908
习近平：辩证唯物主义是中国共产党人的世界观和方法论
2019-01-01

2018年5月4日，纪念马克思诞辰200周年大会在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平在大会上发表重要讲话。 新华社记者 鞠鹏／摄2018年9月25日至28日，习近平总书记在东北三省考察并主持召开深入推进东北振兴座谈会。这是25日下午，习近平总书记在黑龙江农垦建三江管理局七星农场万亩大地号了解粮食生产和收获情况。 新华社记者 谢环驰／摄辩证唯物主义是中国共产党人的世界观和方法论。毛泽东同志曾经说过，马克思主义有几门学问，但基础的东西是马克思主义哲学。他在革命战争年代写下的《反对本本主义》、《实践论》、《矛盾论》等著作，在社会主义建设时期写下的《论十大关系》、《关于正确处理人民内部矛盾的问题》等著作，灵活运用了辩证唯物主义世界观和方法论，形成了具有鲜明中国特色的马克思主义哲学思想，为我们党掌握和运用辩证唯物主义树立了光辉典范。邓小平同志非常善于运用辩证唯物主义解决实际问题。他强调，必须抓住社会主义初级阶段的主要矛盾，坚持以经济建设为中心；必须用实践来检验我们的工作，坚持“三个有利于”标准；必须坚持“两手抓、两手都要硬”、“摸着石头过河”，处理好计划和市场、先富和共富等关系。江泽民同志指出：“如果头脑里没有辩证唯物主义、历史唯物主义的世界观，就不可能以正确的立场和科学的态度来认识纷繁复杂的客观事物，把握事物发展的规律”。胡锦涛同志也说过，“辩证唯物主义和历史唯物主义的世界观和方法论，是马克思主义最根本的理论特征”，要学习掌握马克思主义哲学，努力提高探索解决新时期基本问题的本领。今天，我们党要团结带领人民实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，必须不断接受马克思主义哲学智慧的滋养，更加自觉地坚持和运用辩证唯物主义世界观和方法论，更好在实际工作中把握现象和本质、形式和内容、原因和结果、偶然和必然、可能和现实、内因和外因、共性和个性的关系，增强辩证思维、战略思维能力，把各项工作做得更好。当前，结合我国实际和时代条件，学习和运用辩证唯物主义世界观和方法论，要注重解决好以下几个问题。第一，学习掌握世界统一于物质、物质决定意识的原理，坚持从客观实际出发制定政策、推动工作。世界物质统一性原理是辩证唯物主义最基本、最核心的观点，是马克思主义哲学的基石。恩格斯指出：“世界的真正的统一性在于它的物质性，而这种物质性不是由魔术师的三两句话所证明的，而是由哲学和自然科学的长期的和持续的发展所证明的。”遵循这一观点，最重要的就是坚持一切从客观实际出发，而不是从主观愿望出发。当代中国最大的客观实际是什么？就是我国仍处于并将长期处于社会主义初级阶段。这是我们认识当下、规划未来、制定政策、推进事业的客观基点，不能脱离这个基点，否则就会犯错误，甚至犯颠覆性的错误。对这个问题，很多同志在认识上是知道的，但在遇到具体问题时，有些同志会出现“乱花渐欲迷人眼”的情况，经常会冒出各种主观主义的东西，有时甚至头脑发热、异想天开。有的人喜欢拍脑袋决策、拍胸脯表态，盲目铺摊子、上项目，或者提出一些不切实际的高指标，结果只能是劳民伤财、得不偿失。为什么会出现这样的问题？甚至反复出现这样的问题？从思想根源来看，就是没有做到一切从实际出发。当然，客观实际不是一成不变的，而是不断发展变化的。“变化者，乃天地之自然。”坚持一切从实际出发，既要看到社会主义初级阶段基本国情没有变，也要看到我国经济社会发展每个阶段呈现出来的新特点。我国社会生产力、综合国力、人民生活水平实现了历史性跨越，我国基本国情的内涵不断发生变化，我们面临的国际国内风险、面临的难题也发生了重要变化。过去长期困扰我们的一些矛盾不存在了，但新的矛盾不断产生，其中很多是我们没有遇到、没有处理过的。如果守着我们对过去中国实际的认识不动，守株待兔，刻舟求剑，我们就难以前进。我们要准确把握国际国内环境变化，辩证分析我国经济发展阶段性特征，准确把握我国不同发展阶段的新变化新特点，使主观世界更好符合客观实际，按照实际决定工作方针，这是我们必须牢牢记住的工作方法。还要指出，辩证唯物主义虽然强调世界的统一性在于它的物质性，但并不否认意识对物质的反作用，而是认为这种反作用有时是十分巨大的。我们党强调理想信念是共产党人精神上的“钙”，强调“革命理想高于天”，就是精神变物质、物质变精神的辩证法。广大党员、干部理想信念坚定、干事创业精气神足，人民群众精神振奋、发愤图强，就可以创造出很多人间奇迹。如果党员、干部理想动摇、宗旨淡化，人民群众精神萎靡、贪图安逸，那往往可以干成的事情也干不成。所以，我们必须毫不放松理想信念教育、思想道德建设、意识形态工作，大力培育和弘扬社会主义核心价值观，用富有时代气息的中国精神凝聚中国力量。第二，学习掌握事物矛盾运动的基本原理，不断强化问题意识，积极面对和化解前进中遇到的矛盾。中国人早就知道矛盾的概念，所谓“一阴一阳之谓道”。矛盾是普遍存在的，矛盾是事物联系的实质内容和事物发展的根本动力，人的认识活动和实践活动，从根本上说就是不断认识矛盾、不断解决矛盾的过程。问题是事物矛盾的表现形式，我们强调增强问题意识、坚持问题导向，就是承认矛盾的普遍性、客观性，就是要善于把认识和化解矛盾作为打开工作局面的突破口。当前，我国已经进入发展关键期、改革攻坚期、矛盾凸显期，我们面临的矛盾更加复杂，既有过去长期积累而成的矛盾，也有在解决旧矛盾过程中新产生的矛盾，大量的还是随着形势环境变化新出现的矛盾。这些矛盾许多是这个发展阶段必然出现的，是躲不开也绕不过去的。我们党领导人民干革命、搞建设、抓改革，从来都是为了解决中国的现实问题。如果对矛盾熟视无睹，甚至回避、掩饰矛盾，在矛盾面前畏缩不前，坐看矛盾恶性转化，那就会积重难返，最后势必造成无法弥补的损失。“千丈之堤，以蝼蚁之穴溃；百尺之室，以突隙之烟焚。”矛盾积累到一定程度就会发生质的突变。对待矛盾的正确态度，应该是直面矛盾，并运用矛盾相辅相成的特性，在解决矛盾的过程中推动事物发展。党的十八大之后，我们强调不能简单以国内生产总值增长率论英雄，提出加快转变经济发展方式、调整经济结构，提出化解产能过剩，提出全面深化改革、全面依法治国，提出加强生态文明建设，等等，都是针对一些牵动面广、耦合性强的深层次矛盾去的。如果我们不迎难而上、因势利导，逢山开路、遇水架桥，这些矛盾不断积累，就有可能进一步向不利方面转化，最后成为干扰因素甚至破坏性力量。积极面对矛盾、解决矛盾，还要注意把握好主要矛盾和次要矛盾、矛盾的主要方面和次要方面的关系。“秉纲而目自张，执本而末自从。”面对复杂形势和繁重任务，首先要有全局观，对各种矛盾做到心中有数，同时又要优先解决主要矛盾和矛盾的主要方面，以此带动其他矛盾的解决。党的十八大以来，我们提出要协调推进全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。在推进这“四个全面”过程中，我们既要注重总体谋划，又要注重牵住“牛鼻子”。比如，我们既对全面建成小康社会作出全面部署，又强调“小康不小康，关键看老乡”；既对全面深化改革作出顶层设计，又强调突出抓好重要领域和关键环节的改革；既对全面推进依法治国作出系统部署，又强调以中国特色社会主义法治体系为总目标和总抓手；既对全面从严治党提出系列要求，又把党风廉政建设作为突破口，着力解决人民群众反映强烈的“四风”问题，着力解决不敢腐、不能腐、不想腐的问题。在任何工作中，我们既要讲两点论，又要讲重点论，没有主次，不加区别，眉毛胡子一把抓，是做不好工作的。第三，学习掌握唯物辩证法的根本方法，不断增强辩证思维能力，提高驾驭复杂局面、处理复杂问题的本领。“事必有法，然后可成。”我们的事业越是向纵深发展，就越要不断增强辩证思维能力。当前，我国社会各种利益关系十分复杂，这就要求我们善于处理局部和全局、当前和长远、重点和非重点的关系，在权衡利弊中趋利避害、作出最为有利的战略抉择。我们全面深化改革，不能东一榔头西一棒子，而是要突出改革的系统性、整体性、协同性。同时，在推进改革中，我们要充分考虑不同地区、不同行业、不同群体的利益诉求，准确把握各方利益的交汇点和结合点，使改革成果更多更公平惠及全体人民。学习和运用唯物辩证法，就要反对形而上学的思想方法。我们的先人早就认识到了这个问题，很多典故都是批评和讽刺形而上学的，如盲人摸象、郑人买履、坐井观天、掩耳盗铃、揠苗助长、削足适履、画蛇添足，等等。世界上只有形而上学最省力，因为它可以瞎说一气，不需要依据客观实际，也不受客观实际检查。而坚持唯物辩证法，则要求用大气力、下真功夫。我们一方面要加强调查研究，准确把握客观实际，真正掌握规律；另一方面要坚持发展地而不是静止地、全面地而不是片面地、系统地而不是零散地、普遍联系地而不是单一孤立地观察事物，妥善处理各种重大关系。任何主观主义、形式主义、机械主义、教条主义、经验主义的观点都是形而上学的思想方法，在实际工作中不可能有好的效果。第四，学习掌握认识和实践辩证关系的原理，坚持实践第一的观点，不断推进实践基础上的理论创新。实践观点是马克思主义哲学的核心观点。实践决定认识，是认识的源泉和动力，也是认识的目的和归宿。认识对实践具有反作用，正确的认识推动正确的实践，错误的认识导致错误的实践。我国古人关于知行合一的论述，强调的也是认识和实践的关系。如荀子的“不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之”；西汉刘向的“耳闻之不如目见之，目见之不如足践之，足践之不如手辨之”；宋代陆游的“纸上得来终觉浅，绝知此事要躬行”；明代王夫之的“知行相资以为用”，等等。我们推进各项工作，根本的还是要靠实践出真知。我们党一贯重视理论工作，强调理论必须同实践相统一。理论一旦脱离了实践，就会成为僵化的教条，失去活力和生命力。实践如果没有正确理论的指导，也容易“盲人骑瞎马，夜半临深池”。理论对规律的揭示越深刻，对社会发展和变革的引领作用就越显著。我们坚持和发展中国特色社会主义，必须高度重视理论的作用，增强理论自信和战略定力，对经过反复实践和比较得出的正确理论，不能心猿意马、犹豫不决，要坚定不移坚持。实践没有止境，理论创新也没有止境。要使党和人民事业不停顿，首先理论上不能停顿。我们要根据时代变化和实践发展，不断深化认识，不断总结经验，不断进行理论创新，坚持理论指导和实践探索辩证统一，实现理论创新和实践创新良性互动，在这种统一和互动中发展21世纪中国的马克思主义。（这是习近平总书记2015年1月23日在十八届中央政治局第二十次集体学习时的讲话。）