http://jhsjk.people.cn/article/27835632
记习近平主席出席亚太经合组织第二十三次领导人非正式会议
2015-11-20

2014年，雁栖湖畔北京会议，通过了多份里程碑式文件，在一体化进程上留下了深刻的历史印记。习近平主席曾表示，当我们回顾雁栖湖会议这段历史时，可以自豪地说：“我们做了应该做的事情。”马尼拉。一架架专机相继降落，亚太经合组织（APEC）领导人如约而至。这是习近平主席连续3年，也是第三次亮相这个舞台。2013年巴厘岛郁郁葱葱，2014年雁栖湖畔层林尽染。白驹过隙，仿佛就在昨日。今天，亚太经合组织第二十三次领导人非正式会议，在马尼拉拉开帷幕。海风捎来了大洋深处的讯息，会场的空气中交织着对区域和全球经济发展的观点见解。在国际金融危机走出泥潭的关口，从这里传递的信息，不仅区域关注，同样令世界瞩目。亚太，“亚洲和太平洋地区”的简称，一个地理概念，一个经济概念，它汇聚了世界超过一半的经济总量和近一半的人口总量，更承载着全球经济爬坡过坎、复苏振兴的希望。时间维度站在新的时间节点：延续过去，开启未来亚太经合组织走过了26个年头。成立之初，它定下了区域经济整合的大方向。西雅图会议、茂物会议……一步一个脚印走来。抚今追昔，习近平主席评价说：“多年来，亚太坚持大开放、大融合、大发展，走出独具特色、充满活力的区域经济合作道路，堪称发展水平悬殊的经济体共同推进一体化的典范。”马尼拉会议，是北京会议成果的延续。会议报告的一半以上是中国提交的，可人们对这一数据并不惊奇。与会者们讲起一年前的往事，不是用过去时，而是进行时和未来时。会议期间，两个热词有力彰显了中国作用。一个词是亚太自贸区。北京会议上，中国方案行稳且致远，亚太自贸区终于迈出了历史性的一步。亚太自贸区进程有序推进，联合战略研究等取得阶段性进展。此次会议，习近平主席希望“加快进程、尽早建成”。路线图具体明晰：“要如期完成联合战略研究，得出符合各方长远利益的结论和建议，为转入下一阶段工作做好扎实准备。”会场内外，亚太自贸区收获了格外的关注。在出席亚太经合组织领导人与工商咨询理事会代表对话会时，有企业家就此提问，习近平主席娓娓道来、坚定从容。在世界对区域合作碎片化倾向的担忧声中，习近平主席进一步指明了亚太自贸区建设应当秉持的原则，强调“开放”“包容”：“要平等参与、充分协商，最大程度增强自由贸易安排的开放性和包容性，提高亚太开放型经济水平，维护多边贸易体制。”一个词是互联互通。北京会议期间，举行了一场东道主伙伴对话会，主题聚焦“加强互联互通伙伴关系”。主持会议的习近平主席，直陈亚太发展掣肘，擘画的蓝图点亮亚太梦想：我们要建设的互联互通，是三位一体、五大领域齐头并进，“这是全方位、立体化、网络状的大联通，是生机勃勃、群策群力的开放系统”。又是一年秋来时。中国提交了蓝图落实进展的2015年年度报告。那份关系未来10年的愿景目标，早期收获成果颇丰。此次，亚太经合组织工商领导人峰会上，面对群英荟萃的听众席，习近平主席再次深刻阐述互联互通，分享真知灼见。“要通过互联互通对接各国发展战略和规划，找准优先领域和项目。要通过互联互通，实现各区域、各国生产要素互通有无、产业产能优势互补、发展经验互学互鉴，要优化亚太供应链、产业链、价值链，形成亚太规模经济效应和联动效应，实现亚太经济整体振兴。”企业家们从字里行间捕捉商机。沿线国家也正纷纷对接战略机遇。习近平主席同亚太经合组织领导人会见、寒暄时，修路架桥、人员往来成为一个热点话题。地图上，一条条血脉经络在伸展，互联互通大格局渐行渐近。空间维度站在新的格局方位：联通区域，撬动世界国际舆论曾预言亚太，“世界更伟大未来的主要舞台”“世界历史下幕戏将更多在亚洲和太平洋地区上演”。今天的亚太，世界的缩影，也是世界经济的引擎。新的世界格局和历史方位上，亚太经合组织同样被赋予了新的时代意义。这次会议的主题是“打造包容性经济，建设更美好世界”。它同两天前的二十国集团领导人安塔利亚峰会，一个面向区域，一个放眼全球，主题中却都有“包容”二字，折射了亚太经济与世界经济的深度交融。习近平主席深刻阐释“包容”，讲述包容性增长，也突出强调了“共享发展成果”。“凡治国之道，必先富民。发展的最终目的是造福人民，必须让发展成果更多惠及全体人民。”习近平主席在这次会议上，讲亚太经济，先讲世界之“势”。他回忆起安塔利亚“大家的基本共识”：“世界经济要从亚健康完全走向健康，很可能经历一个长期曲折的过程”；“但我们有理由对前景充满信心”。把脉经济，“病”相通。病根何在？习近平主席在安塔利亚峰会对世界经济的“诊断书”，同样适用于亚太经济：“上一轮科技和产业革命所提供的动能已经接近尾声，传统经济体制和发展模式的潜能趋于消退。同时，发展不平衡问题远未解决，现有经济治理机制和架构的缺陷逐渐显现。”对症下药，“方子”相似。这次会议上，习近平主席对亚太经济体提出4点倡议，其中3点和安塔利亚峰会的讲话一脉相承：“坚持推进改革创新”，“坚持构建开放型经济”，“坚持落实发展议程”。共性中有区别。二十国集团领导人峰会作为全球最重要的宏观经济政策协调机制，更注重政府间合作；而亚太经合组织作为经济论坛，同时十分注重与工商界的互动。18日，习近平主席的“APEC日程”和工商界紧密相关：工商领导人峰会现场，企业家们翘首以待，他一入场，掌声、欢呼声响彻大厅；他出席与工商咨询理事会代表对话会，回答企业家提问、倾听了企业家建议，安排高效而务实。“改革创新”是个常谈常新的话题。两大会议上，习近平主席都强调要创新增长路径，加快新旧增长动力转换。面对全球经济发展速度最快、潜力最大、合作最活跃的亚太地区，习近平主席进一步提出，必须下决心在推进经济结构性改革方面作更大努力。“亚太在这方面要走在世界的前面，努力创新发展理念、发展模式、发展路径。”世界对“改革创新”逐渐形成共识：世界经济长远发展的动力源自创新，这是今后全球经济发展的一个方向。发展维度站在新的前行路口：着眼长远，脚踏实地蓝图、架构、落实，习近平主席的“APEC脚步”，正是层层递进的“三部曲”。2013年巴厘岛会议，习近平主席提出“亚太命运共同体”；2014年北京会议，他提出“亚太梦想”“面向未来的亚太伙伴关系”。19日，习近平主席出席亚太经合组织第一阶段会议。作为第一位发言人，他谈到的第一点就是：“我们要着眼长远，完善亚太中长期合作战略架构。”“我们要保持合作的战略性、前瞻性、进取性，确定重点领域的目标、举措、时间表。”任何蓝图都不会自动变成现实。习近平主席引用荀子的话，见之不若知之，知之不若行之。“我们要采取行动，把共识转化为成果”“每个成员都把落实领导人达成的共识置于各项工作的优先位置”。中国在行动。作为亚太许多经济体的最大贸易伙伴、最大出口市场、主要投资来源地，中国以脚踏实地的行动，作出表率，向亚太传导着正能量。这次会议上，习近平主席所提4点倡议，可谓中国行动的一个缩影。倡议之一，坚持推进改革创新。这次会议上，一些领导人在不同场合谈到了中国改革创新的决心和力度。越来越多的国家在寻求增长动力过程中，愈发认识到，中国不仅是改革创新的先行者，也是世界的积极建设者。倡议之二，坚持构建开放型经济。会上，习近平主席强调：“中国利用外资的政策不会变，对外商投资企业合法权益的保护不会变，为各国企业在华投资兴业提供更好服务的方向不会变。中国开放的大门永远不会关上！”倡议之三，坚持落实发展议程。习近平主席呼吁，要把落实2030年可持续发展议程纳入各自国家发展战略。中国将发展议程纳入“十三五”规划，致力于未来5年使7000多万农村贫困人口全部脱贫，设立“南南合作援助基金”……一系列举措，是中国对世界的坚定承诺。倡议之四，坚持推进互联互通。中国欢迎周边国家搭便车、快车。习近平主席讲到了“一带一路”、亚洲基础设施投资银行、丝路基金……令人惊叹的进展速度，展示了互联互通的蓬勃生命力。中国机遇和世界机遇在相互转化中实现共赢。每年的亚太经合组织领导人非正式会议，多选在秋冬之际，世界常将此作为观察中国经济的“风向标”。这次会议，恰逢中共十八届五中全会之后，在中国全面建成小康社会的关键时期。世界目光聚焦中国经济。国际社会对中国经济的看法趋向客观、积极。“中国是亚太大家庭的一员，中国的发展起步于亚太，得益于亚太，也将继续立足亚太、造福亚太。”在国际和区域舞台上，中国始终是世界经济增长的贡献者、全球经济治理的参与者、国际经济秩序的建设者。《 人民日报 》（ 2015年11月20日 02 版）