http://jhsjk.people.cn/article/31088253
习近平：深入理解新发展理念
2019-05-16

2016年1月18日，省部级主要领导干部学习贯彻十八届五中全会精神专题研讨班在中央党校开班。中共中央总书记、国家主席、中央军委主席习近平在开班式上发表重要讲话。 新华社记者 李学仁/摄2018年11月6日至7日，中共中央总书记、国家主席、中央军委主席习近平在上海考察。这是6日下午，习近平在张江科学城展示厅考察，了解上海科技创新和科技成果转化情况。 新华社记者 谢环驰/摄2019年1月16日至18日，中共中央总书记、国家主席、中央军委主席习近平在京津冀考察，主持召开京津冀协同发展座谈会并发表重要讲话。这是1月17日下午，习近平在天津港码头考察。 新华社记者 鞠鹏/摄2018年4月26日下午，中共中央总书记、国家主席、中央军委主席习近平在武汉主持召开深入推动长江经济带发展座谈会并发表重要讲话。这是座谈会前，习近平于25日下午在东洞庭湖国家级自然保护区巡护监测站考察。 新华社记者 鞠鹏/摄2019年4月27日，第二届“一带一路”国际合作高峰论坛在北京雁栖湖国际会议中心举行圆桌峰会，国家主席习近平主持会议并致开幕辞。圆桌峰会闭幕后，习近平会见中外记者，介绍第二届“一带一路”国际合作高峰论坛圆桌峰会情况和主要成果。这是习近平步入记者会现场。 新华社记者 姚大伟/摄2019年4月15日至17日，中共中央总书记、国家主席、中央军委主席习近平在重庆考察，并主持召开解决“两不愁三保障”突出问题座谈会。这是4月15日下午，习近平在石柱土家族自治县中益乡小学同学生们亲切交谈，询问他们学习和生活情况。 新华社记者 谢环驰/摄创新、协调、绿色、开放、共享的发展理念，我在党的十八届五中全会和其他场合已经讲了不少，今天不从抓工作的角度全面讲了，而是结合历史和现实，结合一些重大问题，从理论上、宏观上讲讲。第一，着力实施创新驱动发展战略。把创新摆在第一位，是因为创新是引领发展的第一动力。发展动力决定发展速度、效能、可持续性。对我国这么大体量的经济体来讲，如果动力问题解决不好，要实现经济持续健康发展和“两个翻番”是难以做到的。当然，协调发展、绿色发展、开放发展、共享发展都有利于增强发展动力，但核心在创新。抓住了创新，就抓住了牵动经济社会发展全局的“牛鼻子”。坚持创新发展，是我们分析近代以来世界发展历程特别是总结我国改革开放成功实践得出的结论，是我们应对发展环境变化、增强发展动力、把握发展主动权，更好引领新常态的根本之策。回顾近代以来世界发展历程，可以清楚看到，一个国家和民族的创新能力，从根本上影响甚至决定国家和民族前途命运。16世纪以来，人类社会进入前所未有的创新活跃期，几百年里，人类在科学技术方面取得的创新成果超过过去几千年的总和。特别是18世纪以来，世界发生了几次重大科技革命，如近代物理学诞生、蒸汽机和机械、电力和运输、相对论和量子论、电子和信息技术发展等。在此带动下，世界经济发生多次产业革命，如机械化、电气化、自动化、信息化。每一次科技和产业革命都深刻改变了世界发展面貌和格局。一些国家抓住了机遇，经济社会发展驶入快车道，经济实力、科技实力、军事实力迅速增强，甚至一跃成为世界强国。发端于英国的第一次产业革命，使英国走上了世界霸主地位；美国抓住了第二次产业革命机遇，赶超英国成为世界第一。从第二次产业革命以来，美国就占据世界第一的位置，这是因为美国在科技和产业革命中都是领航者和最大获利者。中华民族是勇于创新、善于创新的民族。前面说到我国历史上的发展和辉煌，同当时我国科技发明和创新密切相关。我国古代在天文历法、数学、农学、医学、地理学等众多科技领域取得举世瞩目的成就。这些发明创造同生产紧密结合，为农业和手工业发展提供了有力支撑。英国哲学家培根这样讲到：印刷术、火药、指南针，这3种发明曾改变了整个世界事物的面貌和状态，以致没有一个帝国、教派和人物能比这3种发明在人类事业中产生更大的力量和影响。一些资料显示，16世纪以前世界上最重要的300项发明和发现中，我国占173项，远远超过同时代的欧洲。我国发展历史上长期处于世界领先地位，我国思想文化、社会制度、经济发展、科学技术以及其他许多方面对周边发挥了重要辐射和引领作用。近代以来，我国逐渐由领先变为落后，一个重要原因就是我们错失了多次科技和产业革命带来的巨大发展机遇。当今世界，经济社会发展越来越依赖于理论、制度、科技、文化等领域的创新，国际竞争新优势也越来越体现在创新能力上。谁在创新上先行一步，谁就能拥有引领发展的主动权。当前，新一轮科技和产业革命蓄势待发，其主要特点是重大颠覆性技术不断涌现，科技成果转化速度加快，产业组织形式和产业链条更具垄断性。世界各主要国家纷纷出台新的创新战略，加大投入，加强人才、专利、标准等战略性创新资源的争夺。虽然我国经济总量跃居世界第二，但大而不强、臃肿虚胖体弱问题相当突出，主要体现在创新能力不强，这是我国这个经济大块头的“阿喀琉斯之踵”。通过创新引领和驱动发展已经成为我国发展的迫切要求。所以，我反复强调，抓创新就是抓发展，谋创新就是谋未来。经过多年努力，我国科技整体水平有了明显提高，正处在从量的增长向质的提升转变的重要时期，一些重要领域跻身世界先进行列。但是，总体上看，我国关键核心技术受制于人的局面尚未根本改变，创造新产业、引领未来发展的科技储备远远不够，产业还处于全球价值链中低端，军事、安全领域高技术方面同发达国家仍有较大差距。我们必须把发展基点放在创新上，通过创新培育发展新动力、塑造更多发挥先发优势的引领型发展。创新是一个复杂的社会系统工程，涉及经济社会各个领域。坚持创新发展，既要坚持全面系统的观点，又要抓住关键，以重要领域和关键环节的突破带动全局。要超前谋划、超前部署，紧紧围绕经济竞争力的核心关键、社会发展的瓶颈制约、国家安全的重大挑战，强化事关发展全局的基础研究和共性关键技术研究，全面提高自主创新能力，在科技创新上取得重大突破，力争实现我国科技水平由跟跑并跑向并跑领跑转变。要以重大科技创新为引领，加快科技创新成果向现实生产力转化，加快构建产业新体系，做到人有我有、人有我强、人强我优，增强我国经济整体素质和国际竞争力。要深化科技体制改革，推进人才发展体制和政策创新，突出“高精尖缺”导向，实施更开放的创新人才引进政策，聚天下英才而用之。第二， 着力增强发展的整体性协调性。“有上则有下，有此则有彼。”唯物辩证法认为，事物是普遍联系的，事物及事物各要素相互影响、相互制约，整个世界是相互联系的整体，也是相互作用的系统。坚持唯物辩证法，就要从客观事物的内在联系去把握事物，去认识问题、处理问题。马克思主义经典作家十分重视并善于运用唯物辩证法来认识和探索人类社会发展中的矛盾运动规律。比如，马克思提出，社会再生产分为生产资料生产和消费资料生产两大部类，两大部类必须保持一定比例关系才能保证社会再生产顺利实现。我们党在带领人民建设社会主义的长期实践中，形成了许多关于协调发展的理念和战略。新中国成立前后，毛泽东同志就提出了统筹兼顾、“弹钢琴”等思想方法和工作方法。他说：“弹钢琴要十个指头都动作，不能有的动，有的不动。但是，十个指头同时都按下去，那也不成调子。要产生好的音乐，十个指头的动作要有节奏，要互相配合。党委要抓紧中心工作，又要围绕中心工作而同时开展其他方面的工作。我们现在管的方面很多，各地、各军、各部门的工作，都要照顾到，不能只注意一部分问题而把别的丢掉。凡是有问题的地方都要点一下，这个方法我们一定要学会。”《论十大关系》是毛泽东同志运用普遍联系观点阐述社会主义建设规律的典范。在《关于正确处理人民内部矛盾的问题》一文中，毛泽东同志进一步提出了“统筹兼顾、适当安排”的方针。改革开放后，邓小平同志针对新时期的新情况新问题，提出“现代化建设的任务是多方面的，各个方面需要综合平衡，不能单打一”。在改革开放不同时期，邓小平同志提出了一系列“两手抓”的战略方针。江泽民同志提出了在推进社会主义现代化建设过程中必须处理好12个带有全局性的重大关系。胡锦涛同志提出了全面协调可持续发展。党的十八大提出了中国特色社会主义事业五位一体总体布局，后来我们提出了“四个全面”战略布局，等等。这些都体现了我们对协调发展认识的不断深化，体现了唯物辩证法在解决我国发展问题上的方法论意义。新形势下，协调发展具有一些新特点。比如，协调既是发展手段又是发展目标，同时还是评价发展的标准和尺度。再比如，协调是发展两点论和重点论的统一，一个国家、一个地区乃至一个行业在其特定发展时期既有发展优势、也存在制约因素，在发展思路上既要着力破解难题、补齐短板，又要考虑巩固和厚植原有优势，两方面相辅相成、相得益彰，才能实现高水平发展。又比如，协调是发展平衡和不平衡的统一，由平衡到不平衡再到新的平衡是事物发展的基本规律。平衡是相对的，不平衡是绝对的。强调协调发展不是搞平均主义，而是更注重发展机会公平、更注重资源配置均衡。还比如，协调是发展短板和潜力的统一，我国正处于由中等收入国家向高收入国家迈进的阶段，国际经验表明，这个阶段是各种矛盾集中爆发的时期，发展不协调、存在诸多短板也是难免的。协调发展，就要找出短板，在补齐短板上多用力，通过补齐短板挖掘发展潜力、增强发展后劲。下好“十三五”时期发展的全国一盘棋，协调发展是制胜要诀。我们要学会运用辩证法，善于“弹钢琴”，处理好局部和全局、当前和长远、重点和非重点的关系，在权衡利弊中趋利避害、作出最为有利的战略抉择。从当前我国发展中不平衡、不协调、不可持续的突出问题出发，我们要着力推动区域协调发展、城乡协调发展、物质文明和精神文明协调发展，推动经济建设和国防建设融合发展。这是五中全会在部署协调发展时强调的重点。要发挥各地区比较优势，促进生产力布局优化，重点实施“一带一路”建设、京津冀协同发展、长江经济带发展三大战略，支持革命老区、民族地区、边疆地区、贫困地区加快发展，构建连接东中西、贯通南北方的多中心、网络化、开放式的区域开发格局，不断缩小地区发展差距。要坚持工业反哺农业、城市支持农村和多予少取放活方针，促进城乡公共资源均衡配置，加快形成以工促农、以城带乡、工农互惠、城乡一体的工农城乡关系，不断缩小城乡发展差距。要坚持社会主义先进文化前进方向，用社会主义核心价值观凝聚共识、汇聚力量，用优秀文化产品振奋人心、鼓舞士气，用中华优秀传统文化为人民提供丰润的道德滋养，提高精神文明建设水平。要统筹经济建设和国防建设，建立全要素、多领域、高效益的军民深度融合发展格局，推进国防和军队建设同全面建成小康社会进程相一致，使两者协调发展、平衡发展、兼容发展。第三， 着力推进人与自然和谐共生。绿色发展，就其要义来讲，是要解决好人与自然和谐共生问题。人类发展活动必须尊重自然、顺应自然、保护自然，否则就会遭到大自然的报复，这个规律谁也无法抗拒。恩格斯在《自然辩证法》中写到：美索不达米亚、希腊、小亚细亚以及其他各地的居民，为了得到耕地，毁灭了森林，但是他们做梦也想不到，这些地方今天竟因此而成为不毛之地，因为他们使这些地方失去了森林，也就失去了水分的积聚中心和贮藏库。阿尔卑斯山的意大利人，当他们在山南坡把那些在山北坡得到精心保护的枞树林砍光用尽时，没有预料到，这样一来，他们把本地区的高山畜牧业的根基毁掉了；他们更没有预料到，他们这样做，竟使山泉在一年中的大部分时间内枯竭了，同时在雨季又使更加凶猛的洪水倾泻到平原上。上个世纪，发生在西方国家的“世界八大公害事件”对生态环境和公众生活造成巨大影响。其中，洛杉矶光化学烟雾事件，先后导致近千人死亡、75%以上市民患上红眼病。伦敦烟雾事件，1952年12月首次暴发的短短几天内，致死人数高达4000，随后2个月内又有近8000人死于呼吸系统疾病，此后1956年、1957年、1962年又连续发生多达12次严重的烟雾事件。日本水俣病事件，因工厂把含有甲基汞的废水直接排放到水俣湾中，人食用受污染的鱼和贝类后患上极为痛苦的汞中毒病，患者近千人，受威胁者多达2万人。美国作家蕾切尔·卡逊的《寂静的春天》一书对化学农药危害的状况作了详细描述。据史料记载，现在植被稀少的黄土高原、渭河流域、太行山脉也曾是森林遍布、山清水秀，地宜耕植、水草便畜。由于毁林开荒、滥砍乱伐，这些地方生态环境遭到严重破坏。塔克拉玛干沙漠的蔓延，湮没了盛极一时的丝绸之路。河西走廊沙漠的扩展，毁坏了敦煌古城。科尔沁、毛乌素沙地和乌兰布和沙漠的蚕食，侵占了富饶美丽的蒙古草原。楼兰古城因屯垦开荒、盲目灌溉，导致孔雀河改道而衰落。河北北部的围场，早年树海茫茫、水草丰美，但从同治年间开围放垦，致使千里松林几乎荡然无存，出现了几十万亩的荒山秃岭。这些深刻教训，我们一定要认真吸取。在对待自然问题上，恩格斯深刻指出：“我们不要过分陶醉于我们人类对自然界的胜利。对于每一次这样的胜利，自然界都对我们进行报复。每一次胜利，起初确实取得了我们预期的结果，但是往后和再往后却发生完全不同的、出乎预料的影响，常常把最初的结果又消除了。”人因自然而生，人与自然是一种共生关系，对自然的伤害最终会伤及人类自身。只有尊重自然规律，才能有效防止在开发利用自然上走弯路。这个道理要铭记于心、落实于行。改革开放以来，我国经济发展取得历史性成就，这是值得我们自豪和骄傲的，也是世界上很多国家羡慕我们的地方。同时必须看到，我们也积累了大量生态环境问题，成为明显的短板，成为人民群众反映强烈的突出问题。比如，各类环境污染呈高发态势，成为民生之患、民心之痛。这样的状况，必须下大气力扭转。我们的先人们早就认识到了生态环境的重要性。《论语》中说：“子钓而不纲，弋不射宿。”意思是不用大网打鱼，不射夜宿之鸟。荀子说：“草木荣华滋硕之时则斧斤不入山林，不夭其生，不绝其长也；鼋鼍、鱼鳖、鳅鳝孕别之时，罔罟、毒药不入泽，不夭其生，不绝其长也。”《吕氏春秋》中说：“竭泽而渔，岂不获得？而明年无鱼；焚薮而田，岂不获得？而明年无兽。”这些关于对自然要取之以时、取之有度的思想，有十分重要的现实意义。生态环境没有替代品，用之不觉，失之难存。我讲过，环境就是民生，青山就是美丽，蓝天也是幸福，绿水青山就是金山银山；保护环境就是保护生产力，改善环境就是发展生产力。在生态环境保护上，一定要树立大局观、长远观、整体观，不能因小失大、顾此失彼、寅吃卯粮、急功近利。我们要坚持节约资源和保护环境的基本国策，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，推动形成绿色发展方式和生活方式，协同推进人民富裕、国家强盛、中国美丽。前不久，在重庆召开的推动长江经济带发展座谈会上，我强调长江经济带发展必须坚持生态优先、绿色发展，把修复长江生态环境摆在压倒性位置，共抓大保护，不搞大开发，就是这个考虑。各级领导干部对保护生态环境务必坚定信念，坚决摒弃损害甚至破坏生态环境的发展模式和做法，决不能再以牺牲生态环境为代价换取一时一地的经济增长。要坚定推进绿色发展，推动自然资本大量增值，让良好生态环境成为人民生活的增长点、成为展现我国良好形象的发力点，让老百姓呼吸上新鲜的空气、喝上干净的水、吃上放心的食物、生活在宜居的环境中、切实感受到经济发展带来的实实在在的环境效益，让中华大地天更蓝、山更绿、水更清、环境更优美，走向生态文明新时代。第四， 着力形成对外开放新体制。我国30多年来的发展成就得益于对外开放。一个国家能不能富强，一个民族能不能振兴，最重要的就是看这个国家、这个民族能不能顺应时代潮流，掌握历史前进的主动权。经济全球化是我们谋划发展所要面对的时代潮流。“经济全球化”这一概念虽然是冷战结束以后才流行起来的，但这样的发展趋势并不是什么新东西。早在19世纪，马克思、恩格斯在《德意志意识形态》、《共产党宣言》、《1857—1858年经济学手稿》、《资本论》等著作中就详细论述了世界贸易、世界市场、世界历史等问题。《共产党宣言》指出：“资产阶级，由于开拓了世界市场，使一切国家的生产和消费都成为世界性的了。”马克思、恩格斯的这些洞见和论述，深刻揭示了经济全球化的本质、逻辑、过程，奠定了我们今天认识经济全球化的理论基础。经济全球化大致经历了3个阶段。一是殖民扩张和世界市场形成阶段，西方国家靠巧取豪夺、强权占领、殖民扩张，到第一次世界大战前基本完成了对世界的瓜分，世界各地区各民族都被卷入资本主义世界体系之中。二是两个平行世界市场阶段，第二次世界大战结束后，一批社会主义国家诞生，殖民地半殖民地国家纷纷独立，世界形成社会主义和资本主义两大阵营，在经济上则形成了两个平行的市场。三是经济全球化阶段，随着冷战结束，两大阵营对立局面不复存在，两个平行的市场随之不复存在，各国相互依存大幅加强，经济全球化快速发展演化。与之相对应，我国同世界的关系也经历了3个阶段。一是从闭关锁国到半殖民地半封建阶段，先是在鸦片战争之前隔绝于世界市场和工业化大潮，接着在鸦片战争及以后的数次列强侵略战争中屡战屡败，成为积贫积弱的国家。二是“一边倒”和封闭半封闭阶段，新中国成立后，我们在向苏联“一边倒”和相对封闭的环境中艰辛探索社会主义建设之路，“文革”中基本同世界隔绝。三是全方位对外开放阶段，改革开放以来，我们充分运用经济全球化带来的机遇，不断扩大对外开放，实现了我国同世界关系的历史性变革。实践告诉我们，要发展壮大，必须主动顺应经济全球化潮流，坚持对外开放，充分运用人类社会创造的先进科学技术成果和有益管理经验。改革开放初期，在我们力量不强、经验不足的时候，不少同志也曾满怀疑问，面对占据优势地位的西方国家，我们能不能做到既利用对外开放机遇而又不被腐蚀或吃掉？当年，我们推动复关谈判、入世谈判，都承受着很大压力。今天看来，我们大胆开放、走向世界，无疑是选择了正确方向。20年前甚至15年前，经济全球化的主要推手是美国等西方国家，今天反而是我们被认为是世界上推动贸易和投资自由化便利化的最大旗手，积极主动同西方国家形形色色的保护主义作斗争。这说明，只要主动顺应世界发展潮流，不但能发展壮大自己，而且可以引领世界发展潮流。我们现在搞开放发展，面临的国际国内形势同以往有很大不同，总体上有利因素更多，但风险挑战不容忽视，而且都是更深层次的风险挑战。这可以从4个方面来看。一是国际力量对比正在发生前所未有的积极变化，新兴市场国家和发展中国家群体性崛起正在改变全球政治经济版图，世界多极化和国际关系民主化大势难逆，以西方国家为主导的全球治理体系出现变革迹象，但争夺全球治理和国际规则制定主导权的较量十分激烈，西方发达国家在经济、科技、政治、军事上的优势地位尚未改变，更加公正合理的国际政治经济秩序的形成依然任重道远。二是世界经济逐渐走出国际金融危机阴影，西方国家通过再工业化总体保持复苏势头，国际产业分工格局发生新变化，但国际范围内保护主义严重，国际经贸规则制定出现政治化、碎片化苗头，不少新兴市场国家和发展中国家经济持续低迷，世界经济还没有找到全面复苏的新引擎。三是我国在世界经济和全球治理中的分量迅速上升，我国是世界第二经济大国、最大货物出口国、第二大货物进口国、第二大对外直接投资国、最大外汇储备国、最大旅游市场，成为影响世界政治经济版图变化的一个主要因素，但我国经济大而不强问题依然突出，人均收入和人民生活水平更是同发达国家不可同日而语，我国经济实力转化为国际制度性权力依然需要付出艰苦努力。四是我国对外开放进入引进来和走出去更加均衡的阶段，我国对外开放从早期引进来为主转为大进大出新格局，但与之相应的法律、咨询、金融、人才、风险管控、安全保障等都难以满足现实需要，支撑高水平开放和大规模走出去的体制和力量仍显薄弱。这就是说，我们今天开放发展的大环境总体上比以往任何时候都更为有利，同时面临的矛盾、风险、博弈也前所未有，稍不留神就可能掉入别人精心设置的陷阱。关于下一步怎么开放发展，党的十八届五中全会已经作出部署，我在全会第二次全体会议上的讲话中也提出了要求。希望大家不断探索实践，提高把握国内国际两个大局的自觉性和能力，提高对外开放质量和水平。第五， 着力践行以人民为中心的发展思想。这是党的十八届五中全会首次提出来的，体现了我们党全心全意为人民服务的根本宗旨，体现了人民是推动发展的根本力量的唯物史观。“治国有常，而利民为本。”以人民为中心的发展思想，不是一个抽象的、玄奥的概念，不能只停留在口头上、止步于思想环节，而要体现在经济社会发展各个环节。要坚持人民主体地位，顺应人民群众对美好生活的向往，不断实现好、维护好、发展好最广大人民根本利益，做到发展为了人民、发展依靠人民、发展成果由人民共享。要通过深化改革、创新驱动，提高经济发展质量和效益，生产出更多更好的物质精神产品，不断满足人民日益增长的物质文化需要。要全面调动人的积极性、主动性、创造性，为各行业各方面的劳动者、企业家、创新人才、各级干部创造发挥作用的舞台和环境。要坚持社会主义基本经济制度和分配制度，调整收入分配格局，完善以税收、社会保障、转移支付等为主要手段的再分配调节机制，维护社会公平正义，解决好收入差距问题，使发展成果更多更公平惠及全体人民。共享理念实质就是坚持以人民为中心的发展思想，体现的是逐步实现共同富裕的要求。共同富裕，是马克思主义的一个基本目标，也是自古以来我国人民的一个基本理想。孔子说：“不患寡而患不均，不患贫而患不安。”孟子说：“老吾老以及人之老，幼吾幼以及人之幼。”《礼记·礼运》具体而生动地描绘了“小康”社会和“大同”社会的状态。按照马克思、恩格斯的构想，共产主义社会将彻底消除阶级之间、城乡之间、脑力劳动和体力劳动之间的对立和差别，实行各尽所能、按需分配，真正实现社会共享、实现每个人自由而全面的发展。当然，实现这个目标需要一个漫长的历史过程。我国正处于并将长期处于社会主义初级阶段，我们不能做超越阶段的事情，但也不是说在逐步实现共同富裕方面就无所作为，而是要根据现有条件把能做的事情尽量做起来，积小胜为大胜，不断朝着全体人民共同富裕的目标前进。新中国成立初期，毛泽东同志就指出：“现在我们实行这么一种制度，这么一种计划，是可以一年一年走向更富更强的，一年一年可以看到更富更强些。而这个富，是共同的富，这个强，是共同的强，大家都有份”。改革开放历史新时期，邓小平同志多次强调共同富裕。1990年12月，他在同几位中央负责同志谈话时指出：“共同致富，我们从改革一开始就讲，将来总有一天要成为中心课题。社会主义不是少数人富起来、大多数人穷，不是那个样子。社会主义最大的优越性就是共同富裕，这是体现社会主义本质的一个东西。”江泽民同志强调：“实现共同富裕是社会主义的根本原则和本质特征，绝不能动摇。”胡锦涛同志也要求“使全体人民共享改革发展成果，使全体人民朝着共同富裕的方向稳步前进”。经过长期艰苦奋斗，我国人民生活质量和社会共享水平显著提高，这是了不起的成就。党的十八届五中全会提出的共享发展理念，其内涵主要有4个方面。一是共享是全民共享。这是就共享的覆盖面而言的。共享发展是人人享有、各得其所，不是少数人共享、一部分人共享。二是共享是全面共享。这是就共享的内容而言的。共享发展就要共享国家经济、政治、文化、社会、生态各方面建设成果，全面保障人民在各方面的合法权益。三是共享是共建共享。这是就共享的实现途径而言的。共建才能共享，共建的过程也是共享的过程。要充分发扬民主，广泛汇聚民智，最大激发民力，形成人人参与、人人尽力、人人都有成就感的生动局面。四是共享是渐进共享。这是就共享发展的推进进程而言的。一口吃不成胖子，共享发展必将有一个从低级到高级、从不均衡到均衡的过程，即使达到很高的水平也会有差别。我们要立足国情、立足经济社会发展水平来思考设计共享政策，既不裹足不前、铢施两较、该花的钱也不花，也不好高骛远、寅吃卯粮、口惠而实不至。这4个方面是相互贯通的，要整体理解和把握。落实共享发展理念，“十三五”时期的任务和措施有很多，归结起来就是两个层面的事。一是充分调动人民群众的积极性、主动性、创造性，举全民之力推进中国特色社会主义事业，不断把“蛋糕”做大。二是把不断做大的“蛋糕”分好，让社会主义制度的优越性得到更充分体现，让人民群众有更多获得感。要扩大中等收入阶层，逐步形成橄榄型分配格局。特别要加大对困难群众的帮扶力度，坚决打赢农村贫困人口脱贫攻坚战。落实共享发展是一门大学问，要做好从顶层设计到“最后一公里”落地的工作，在实践中不断取得新成效。（这是习近平总书记2016年1月18日在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上讲话的一部分。）