http://jhsjk.people.cn/article/27985643
习近平心中的绿水青山是什么样子？
2015-12-28

1月20日，习近平来到大理白族自治州大理市湾桥镇古生村，仔细察看洱海边的生态保护湿地。新华社记者 鞠鹏 摄“立此存照，过几年再来，希望水更干净清澈。”2015年新年伊始，习近平在碧波荡漾的洱海边考察时，殷切叮嘱当地干部。他要求一定要把洱海保护好，让“苍山不墨千秋画，洱海无弦万古琴”的自然美景永驻人间。习近平对苍山洱海的叮嘱，是他心中绿水青山的愿景，也是对祖国山川河流的殷切期望。习近平曾指出，要把生态环境保护放在更加突出位置，像保护眼睛一样保护生态环境。今年的五中全会，绿色发展成为未来中国发展的五大理念之一。在全面建成小康社会的攻坚阶段，如何补上生态环保短板，是“十三五”期间中国必须破解的发展难题。长久之思：习近平多年如一日情系“绿水青山”习近平曾长期在地方工作，环境保护的问题从未远离他的视野。福建省长汀县是全国著名的中央苏区县和红军长征出发地之一。从1996年5月起，习近平先后五次来到这里，走山村，访农户，摸实情，谋对策，支持长汀水土流失治理。经过十几年的努力，长汀治理水土流失面积162.8万亩，森林覆盖率由1986年的59.8％提高到现在的79.4％，实现了“荒山－绿洲－生态家园”的历史性转变。在浙江，习近平大力推动生态省建设。2005年8月15日，习近平到安吉天荒坪镇余村考察时，首次提出“绿水青山就是金山银山”。一周后，习近平在浙江日报《之江新语》发表评论指出，“生态环境优势转化为生态农业、生态工业、生态旅游等生态经济的优势，那么绿水青山也就变成了金山银山。”2013年4月，已经担任中共中央总书记的习近平在海南考察时指出，要处理好发展和保护的关系，着力在“增绿”、“护蓝”上下功夫，为子孙后代留下可持续发展的“绿色银行”。“总书记从发展最紧迫的地方入手，凸显出对生态问题的重视，生动形象地阐明了经济发展与生态保护的辩证关系，对发展观作出了新诠释，为加快林业和生态建设指出了新方向。”生态学专家、中国科学院院士蒋有绪说。“生态兴则文明兴，生态衰则文明衰。”2013年5月24日，习近平在主持中共中央政治局第六次集体学习时指出：“生态环境保护是功在当代、利在千秋的事业。”当务之急：既要GDP，又要绿色GDP2004年，习近平在《之江新语》上发表评论，要看GDP，但不能唯GDP。GDP快速增长是政绩，生态保护和建设也是政绩；经济社会发展是政绩，维护社会稳定也是政绩；立竿见影的发展是政绩，打基础作铺垫也是解决经济发展中的问题是政绩，解决民生问题也是政绩。经济发展的重要性和环境保护的迫切性，已成为中国进入下一个五年所要面临的现实冲突和核心矛盾。据国家统计局数据， 2011-2014年，单位国内生产总值能耗累计下降13.4%，2015年上半年同比下降5.9%。然而2015年入冬以来，京津冀雾霾PM2.5的连日爆表，连续两次红色警报，已经让京津冀的人们在每一口呼吸中感受到了大气污染对个体生命的入侵。人们对环境的治理远没污染见效快，生态环境作为一个有机整体，正以最直接的方式，提醒人们生态破坏对人类生存发展带来的威胁。2014年年初，习近平在北京市考察工作时强调，要加大大气污染治理力度，应对雾霾污染、改善空气质量的首要任务是控制PM2.5，要从压减燃煤、严格控车、调整产业、强化管理、联防联控、依法治理等方面采取重大举措，聚焦重点领域，严格指标考核，加强环境执法监管，认真进行责任追究。山水林田湖是一个生命共同体。习近平曾对这个生命共同体有过精彩阐释，“如果破坏了山、砍光了林，也就破坏了水，山就变成了秃山，水就变成了洪水，泥沙俱下，地就变成了没有养分的不毛之地，水土流失、沟壑纵横”。当环境污染成为人类生存发展的共同威胁，顺应自然、保护环境，应该成为全社会的一致行动。“在生态环境保护问题上，就是要不能越雷池一步，否则就应该受到惩罚。”2013年5月24日，习近平在主持十八届中央政治局第六次集体学习时强调。一个和谐平衡的生态环境，是全面建成小康社会的应有之义。理解生态环境对于中国社会可持续发展的战略价值，也就能理解当前中国加快经济发展方式、加快经济结构转型的重要意义。2013年9月，习近平在参加河北省委常委班子专题民主生活会时指出，“要给你们去掉紧箍咒，生产总值即便滑到第七、第八位了，但在绿色发展方面搞上去了，在治理大气污染、解决雾霾方面作出贡献了，那就可以挂红花、当英雄。”速度变化、结构优化、动力转换是我国经济发展的新特点，要将新挑战变为新契机，正确处理发展和生态环境保护的关系，把理念与计划付诸行动，实现经济发展和生态保护的协同推进。11月30日，国家主席习近平在巴黎出席气候变化巴黎大会开幕式并发表题为《携手构建合作共赢、公平合理的气候变化治理机制》的重要讲话。新华社记者 黄敬文 摄长远之计：绿水青山就是金山银山2013年4月，习近平在海南考察时指出，“良好生态环境是最公平的公共产品，是最普惠的民生福祉。”然而良好生态环境的建设绝不是一日之功，这项长远之计需要我们不断转变思想、创新理念，并持之以恒付诸行动。生态问题也不仅仅是一个地区、一个国家的问题，它更是一个全球性问题。在多个国际场合，习近平都就绿色发展发出过呼吁。2013年9月7日，习近平在哈萨克斯坦纳扎尔巴耶夫大学回答学生问题时对“两座山”论作出进一步阐述，“建设生态文明是关系人民福祉、关系民族未来的大计。我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。”2015年11月在巴黎举行的气候变化大会上，习近平提出，通过科技创新和体制机制创新，实施优化产业结构、构建低碳能源体系、发展绿色建筑和低碳交通、建立全国碳排放交易市场等一系列政策措施，形成人和自然和谐发展现代化建设新格局。生态的变化发展遵循着大自然的客观规律，《荀子·天论》中有言，“应之以治则吉，应之以乱则凶。”尊重自然、顺应自然、保护自然，习近平对待生态问题和谐平衡的思想，正是根植于生生不息的中华文明中。如今，中央在十三五规划建议中指出，未来五年，要坚定走生产发展、生活富裕、生态良好的文明发展道路，为全球生态安全作出新贡献。这是延续中华文明的历史责任，也是对国际社会的庄严承诺。（新华网北京12月28日电B 记者 李晶瑶）