http://jhsjk.people.cn/article/25125270
习近平在中国科学院第十七次院士大会、中国工程院第十二次院士大会上的讲话
2014-06-09

各位院士，同志们，朋友们：今天，群英荟萃，群贤毕至，中国科学院第十七次院士大会、中国工程院第十二次院士大会开幕了。有机会同大家见面，感到十分高兴。首先，我代表党中央、国务院，对两院院士大会的召开，表示衷心的祝贺！向两院院士和全国广大科技工作者，表示诚挚的问候！向前来参加会议的外籍院士和国际科学界的朋友们，表示热烈的欢迎！中国科学院院士、中国工程院院士是我国科学技术界、工程技术界的杰出代表，是国家的财富、人民的骄傲、民族的光荣。长期以来，广大院士胸怀报国为民的理想追求，发扬不懈创新的科学精神，秉持淡泊名利的品德风范，聚焦国家战略需求，勇攀科学技术高峰，创造了举世瞩目的成就，为提高我国自主创新能力、增强我国综合国力，为推动我国科技进步、经济发展、人民生活水平提高、国防建设和优化国家决策作出了重大贡献。我看了不少两院的咨询报告和院士们的建议，从报告的字里行间，从建议的思考研究中，都能体会到院士们忧国忧民的情怀、求真务实的精神。大家为党和国家决策提供了重要依据。在此，我向各位院士表示衷心的感谢！各位院士、同志们、朋友们！今年是甲午年。甲午，对中国人民和中华民族具有特殊的含义，在我国近代史上也具有特殊的含义。回首我国近代史，中华民族遭受的苦难之重、付出的牺牲之大，在世界历史上是罕见的。面对厄运和苦难，中国人民没有屈服，奋起抗争，前仆后继，终于在中国共产党领导下找到了实现中华民族伟大复兴的正确道路，掌握了自己的命运。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标。而要实现这个目标，我们就必须坚定不移贯彻科教兴国战略和创新驱动发展战略，坚定不移走科技强国之路。科技是国家强盛之基，创新是民族进步之魂。自古以来，科学技术就以一种不可逆转、不可抗拒的力量推动着人类社会向前发展。16世纪以来，世界发生了多次科技革命，每一次都深刻影响了世界力量格局。从某种意义上说，科技实力决定着世界政治经济力量对比的变化，也决定着各国各民族的前途命运。拿我国来说，中华民族是富有创新精神的民族。我们的先人们早就提出：“周虽旧邦，其命维新。”“天行健，君子以自强不息。”“苟日新，又日新，日日新。”可以说，创新精神是中华民族最鲜明的禀赋。在5000多年文明发展进程中，中华民族创造了高度发达的文明，我们的先人们发明了造纸术、火药、印刷术、指南针，在天文、算学、医学、农学等多个领域创造了累累硕果，为世界贡献了无数科技创新成果，对世界文明进步影响深远、贡献巨大，也使我国长期居于世界强国之列。然而，明代以后，由于封建统治者闭关锁国、夜郎自大，中国同世界科技发展潮流渐行渐远，屡次错失富民强国的历史机遇。鸦片战争之后，中国更是一次次被经济总量、人口规模、领土幅员远远不如自己的国家打败。历史告诉我们一个真理：一个国家是否强大不能单就经济总量大小而定，一个民族是否强盛也不能单凭人口规模、领土幅员多寡而定。近代史上，我国落后挨打的根子之一就是科技落后。新中国成立以来，党中央高度重视科技事业，团结带领广大科技工作者和全国各族人民自力更生、艰苦奋斗，建立起全面独立的科研体系，形成了规模宏大的科学技术队伍，取得了一个又一个举世瞩目的科技成就。今天，“向科学进军”的伟大号召依然在我们的耳畔回响，“科学的春天”依然在祖国的天空上播洒阳光，科教兴国战略依然给我国科技事业发展提供着强大驱动。“两弹一星”、多复变函数论、陆相成油理论、人工合成牛胰岛素等成就，高温超导、中微子物理、量子反常霍尔效应、纳米科技、干细胞研究、人类基因组测序等基础科学突破，超级杂交水稻、汉字激光照排、高性能计算机、三峡工程、载人航天、探月工程、移动通信、量子通讯、北斗导航、载人深潜、高速铁路、航空母舰等工程技术成果，为我国经济社会发展提供了坚强支撑，为国防安全作出了历史性贡献，也为我国作为一个有世界影响的大国奠定了重要基础。各位院士、同志们、朋友们！当前，全党全国各族人民正在为全面建成小康社会、实现中华民族伟大复兴的中国梦而团结奋斗。我们比以往任何时候都更加需要强大的科技创新力量。党的十八大作出了实施创新驱动发展战略的重大部署，强调科技创新是提高社会生产力和综合国力的战略支撑，必须摆在国家发展全局的核心位置。这是党中央综合分析国内外大势、立足我国发展全局作出的重大战略抉择。进入21世纪以来，新一轮科技革命和产业变革正在孕育兴起，全球科技创新呈现出新的发展态势和特征。学科交叉融合加速，新兴学科不断涌现，前沿领域不断延伸，物质结构、宇宙演化、生命起源、意识本质等基础科学领域正在或有望取得重大突破性进展。信息技术、生物技术、新材料技术、新能源技术广泛渗透，带动几乎所有领域发生了以绿色、智能、泛在为特征的群体性技术革命。传统意义上的基础研究、应用研究、技术开发和产业化的边界日趋模糊，科技创新链条更加灵巧，技术更新和成果转化更加快捷，产业更新换代不断加快。科技创新活动不断突破地域、组织、技术的界限，演化为创新体系的竞争，创新战略竞争在综合国力竞争中的地位日益重要。科技创新，就像撬动地球的杠杆，总能创造令人意想不到的奇迹。当代科技发展历程充分证明了这个过程。面对科技创新发展新趋势，世界主要国家都在寻找科技创新的突破口，抢占未来经济科技发展的先机。我们不能在这场科技创新的大赛场上落伍，必须迎头赶上、奋起直追、力争超越。改革开放以来，我国经济社会发展取得了举世瞩目的成就，经济总量跃居世界第二，众多主要经济指标名列世界前列。同时，必须清醒地看到，我国经济规模很大、但依然大而不强，我国经济增速很快、但依然快而不优。主要依靠资源等要素投入推动经济增长和规模扩张的粗放型发展方式是不可持续的。现在，世界发达水平人口全部加起来是10亿人左右，而我国有13亿多人，全部进入现代化，那就意味着世界发达水平人口要翻一番多。不能想象我们能够以现有发达水平人口消耗资源的方式来生产生活，那全球现有资源都给我们也不够用！老路走不通，新路在哪里？就在科技创新上，就在加快从要素驱动、投资规模驱动发展为主向以创新驱动发展为主的转变上。前几天，我看了一份材料，说“机器人革命”有望成为“第三次工业革命”的一个切入点和重要增长点，将影响全球制造业格局，而且我国将成为全球最大的机器人市场。国际机器人联合会预测，“机器人革命”将创造数万亿美元的市场。由于大数据、云计算、移动互联网等新一代信息技术同机器人技术相互融合步伐加快，3D打印、人工智能迅猛发展，制造机器人的软硬件技术日趋成熟，成本不断降低，性能不断提升，军用无人机、自动驾驶汽车、家政服务机器人已经成为现实，有的人工智能机器人已具有相当程度的自主思维和学习能力。国际上有舆论认为，机器人是“制造业皇冠顶端的明珠”，其研发、制造、应用是衡量一个国家科技创新和高端制造业水平的重要标志。机器人主要制造商和国家纷纷加紧布局，抢占技术和市场制高点。看到这里，我就在想，我国将成为机器人的最大市场，但我们的技术和制造能力能不能应对这场竞争？我们不仅要把我国机器人水平提高上去，而且要尽可能多地占领市场。这样的新技术新领域还很多，我们要审时度势、全盘考虑、抓紧谋划、扎实推进。各位院士、同志们、朋友们！实施创新驱动发展战略，最根本的是要增强自主创新能力，最紧迫的是要破除体制机制障碍，最大限度解放和激发科技作为第一生产力所蕴藏的巨大潜能。面向未来，增强自主创新能力，最重要的就是要坚定不移走中国特色自主创新道路，坚持自主创新、重点跨越、支撑发展、引领未来的方针，加快创新型国家建设步伐。经过多年努力，我国科技整体水平大幅提升，一些重要领域跻身世界先进行列，某些领域正由“跟跑者”向“并行者”、“领跑者”转变。我国进入了新型工业化、信息化、城镇化、农业现代化同步发展、并联发展、叠加发展的关键时期，给自主创新带来了广阔发展空间、提供了前所未有的强劲动力。我多次讲过，中华民族伟大复兴绝不是轻轻松松就能实现的，我国越发展壮大，遇到的阻力和压力就会越大。从这个经验看，关键是时机和决断。历史的机遇往往稍纵即逝，我们正面对着推进科技创新的重要历史机遇，机不可失，时不再来，必须紧紧抓住。我们有改革开放30多年来积累的坚实物质基础，有持续创新形成的系列成果，实施创新驱动发展战略具备良好条件。因此，要下好先手棋，打好主动仗，对国家和民族具有重大战略意义的科技决策，想好了、想定了就要决断，不然就可能与历史机遇失之交臂，甚至可能付出更大代价。2013年3月，我在参加全国政协十二届一次会议科协、科技界委员联组讨论时讲过这样一个意思，就是从总体上看，我国科技创新基础还不牢，自主创新特别是原创力还不强，关键领域核心技术受制于人的格局没有从根本上改变。只有把核心技术掌握在自己手中，才能真正掌握竞争和发展的主动权，才能从根本上保障国家经济安全、国防安全和其他安全。不能总是用别人的昨天来装扮自己的明天。不能总是指望依赖他人的科技成果来提高自己的科技水平，更不能做其他国家的技术附庸，永远跟在别人的后面亦步亦趋。我们没有别的选择，非走自主创新道路不可。实践告诉我们，自力更生是中华民族自立于世界民族之林的奋斗基点，自主创新是我们攀登世界科技高峰的必由之路。问题看到了，就要以时不我待的精神，快马加鞭改变这个局面。不能说了很多年，最后老是没有根本改变。当然，自主创新不是闭门造车，不是单打独斗，不是排斥学习先进，不是把自己封闭于世界之外。我们要更加积极地开展国际科技交流合作，用好国际国内两种科技资源。科学技术是世界性的、时代性的，发展科学技术必须具有全球视野。当前，科技创新的重大突破和加快应用极有可能重塑全球经济结构，使产业和经济竞争的赛场发生转换。在传统国际发展赛场上，规则别人都制定好了，我们可以加入，但必须按照已经设定的规则来赛，没有更多主动权。抓住新一轮科技革命和产业变革的重大机遇，就是要在新赛场建设之初就加入其中，甚至主导一些赛场建设，从而使我们成为新的竞赛规则的重要制定者、新的竞赛场地的重要主导者。如果我们没有一招鲜、几招鲜，没有参与或主导新赛场建设的能力，那我们就缺少了机会。机会总是留给有准备的人的，也总是留给有思路、有志向、有韧劲的人们的。我国能否在未来发展中后来居上、弯道超车，主要就看我们能否在创新驱动发展上迈出实实在在的步伐。李四光说过：“科学的存在全靠它的新发现，如果没有新发现，科学便死了。”法国作家雨果说过：“已经创造出来的东西比起有待创造的东西来说，是微不足道的。”我国科技发展的方向就是创新、创新、再创新。要高度重视原始性专业基础理论突破，加强科学基础设施建设，保证基础性、系统性、前沿性技术研究和技术研发持续推进，强化自主创新成果的源头供给。要积极主动整合和利用好全球创新资源，从我国现实需求、发展需求出发，有选择、有重点地参加国际大科学装置和科研基地及其中心建设和利用。要准确把握重点领域科技发展的战略机遇，选准关系全局和长远发展的战略必争领域和优先方向，通过高效合理配置，深入推进协同创新和开放创新，构建高效强大的共性关键技术供给体系，努力实现关键技术重大突破，把关键技术掌握在自己手里。“聪者听于无声，明者见于未形。”科技创新永无止境。科技竞争就像短道速滑，我们在加速，人家也在加速，最后要看谁速度更快、谁的速度更能持续。荀子说：“骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。”意思是，骏马一跃，也不会达到十步；劣马跑十天，也能跑得很远；雕刻东西，如果刻了一下就放下，朽木也不会刻断；如果不停刻下去，金属和石头都可以雕空。我国广大科技工作者要敢于担当、勇于超越、找准方向、扭住不放，牢固树立敢为天下先的志向和信心，敢于走别人没有走过的路，在攻坚克难中追求卓越，勇于创造引领世界潮流的科技成果。各位院士、同志们、朋友们！实施创新驱动发展战略是一个系统工程。科技成果只有同国家需要、人民要求、市场需求相结合，完成从科学研究、实验开发、推广应用的三级跳，才能真正实现创新价值、实现创新驱动发展。我一直在思考，为什么从明末清初开始，我国科技渐渐落伍了。有的学者研究表明，康熙曾经对西方科学技术很有兴趣，请了西方传教士给他讲西学，内容包括天文学、数学、地理学、动物学、解剖学、音乐，甚至包括哲学，光听讲解天文学的书就有100多本。是什么时候呢？学了多长时间呢？早期大概是1670年至1682年间，曾经连续两年零5个月不间断学习西学。时间不谓不早，学的不谓不多，但问题是当时虽然有人对西学感兴趣，也学了不少，却并没有让这些知识对我国经济社会发展起什么作用，大多是坐而论道、禁中清谈。1708年，清朝政府组织传教士们绘制中国地图，后用10年时间绘制了科学水平空前的《皇舆全览图》，走在了世界前列。但是，这样一个重要成果长期被作为密件收藏内府，社会上根本看不见，没有对经济社会发展起到什么作用。反倒是参加测绘的西方传教士把资料带回了西方整理发表，使西方在相当长一个时期内对我国地理的了解要超过中国人。这说明了一个什么问题呢？就是科学技术必须同社会发展相结合，学得再多，束之高阁，只是一种猎奇，只是一种雅兴，甚至当作奇技淫巧，那就不可能对现实社会产生作用。多年来，我国一直存在着科技成果向现实生产力转化不力、不顺、不畅的痼疾，其中一个重要症结就在于科技创新链条上存在着诸多体制机制关卡，创新和转化各个环节衔接不够紧密。就像接力赛一样，第一棒跑到了，下一棒没有人接，或者接了不知道往哪儿跑。要解决这个问题，就必须深化科技体制改革，破除一切制约科技创新的思想障碍和制度藩篱，处理好政府和市场的关系，推动科技和经济社会发展深度融合，打通从科技强到产业强、经济强、国家强的通道，以改革释放创新活力，加快建立健全国家创新体系，让一切创新源泉充分涌流。如果把科技创新比作我国发展的新引擎，那么改革就是点燃这个新引擎必不可少的点火系。我们要采取更加有效的措施完善点火系，把创新驱动的新引擎全速发动起来。科技体制改革要紧紧扭住“硬骨头”攻坚克难，加快把党的十八届三中全会确定的科技体制改革各项任务落到实处。要着力把科技创新摆在国家发展全局的核心位置，加快制定创新驱动发展战略的顶层设计，对重大任务要有路线图和时间表。要着力从科技体制改革和经济社会领域改革两个方面同步发力，改革国家科技创新战略规划和资源配置体制机制，完善政绩考核体系和激励政策，深化产学研合作，加快解决制约科技成果转移转化的关键问题。要着力加强科技创新统筹协调，努力克服各领域、各部门、各方面科技创新活动中存在的分散封闭、交叉重复等碎片化现象，避免创新中的“孤岛”现象，加快建立健全各主体、各方面、各环节有机互动、协同高效的国家创新体系。要着力完善科技创新基础制度，加快建立健全国家科技报告制度、创新调查制度、国家科技管理信息系统，大幅提高科技资源开放共享水平。要着力围绕产业链部署创新链、围绕创新链完善资金链，聚焦国家战略目标，集中资源、形成合力，突破关系国计民生和经济命脉的重大关键科技问题。要着力加快完善基础研究体制机制，把基础前沿、关键共性、社会公益和战略高技术研究作为重大基础工程来抓，实施好国家重大科学计划和科学工程，加快在国际科学前沿领域抢占制高点。要着力以科技创新为核心，全方位推进产品创新、品牌创新、产业组织创新、商业模式创新，把创新驱动发展战略落实到现代化建设整个进程和各个方面。在推进科技体制改革的过程中，我们要注意一个问题，就是我国社会主义制度能够集中力量办大事是我们成就事业的重要法宝。我国很多重大科技成果都是依靠这个法宝搞出来的，千万不能丢了！要让市场在资源配置中起决定性作用，同时要更好发挥政府作用，加强统筹协调，大力开展协同创新，集中力量办大事，抓重大、抓尖端、抓基本，形成推进自主创新的强大合力。各位院士、同志们、朋友们！“盖有非常之功，必待非常之人。”人是科技创新最关键的因素。创新的事业呼唤创新的人才。尊重人才，是中华民族的悠久传统。“思皇多士，生此王国。王国克生，维周之桢；济济多士，文王以宁。”这是《诗经·大雅·文王》中的话，说的是周文王尊贤礼士，贤才济济，所以国势强盛。千秋基业，人才为先。实现中华民族伟大复兴，人才越多越好，本事越大越好。我国是一个人力资源大国，也是一个智力资源大国，我国13亿多人大脑中蕴藏的智慧资源是最可宝贵的。知识就是力量，人才就是未来。我国要在科技创新方面走在世界前列，必须在创新实践中发现人才、在创新活动中培育人才、在创新事业中凝聚人才，必须大力培养造就规模宏大、结构合理、素质优良的创新型科技人才。我国科技队伍规模是世界上最大的，这是我们必须引以为豪的。但是，我们在科技队伍上也面对着严峻挑战，就是创新型科技人才结构性不足矛盾突出，世界级科技大师缺乏，领军人才、尖子人才不足，工程技术人才培养同生产和创新实践脱节。“一年之计，莫如树谷；十年之计，莫如树木；终身之计，莫如树人。”我们要把人才资源开发放在科技创新最优先的位置，改革人才培养、引进、使用等机制，努力造就一批世界水平的科学家、科技领军人才、工程师和高水平创新团队，注重培养一线创新人才和青年科技人才。要按照人才成长规律改进人才培养机制，“顺木之天，以致其性”，避免急功近利、拔苗助长。要坚持竞争激励和崇尚合作相结合，促进人才资源合理有序流动。要广泛吸引海外优秀专家学者为我国科技创新事业服务。要在全社会积极营造鼓励大胆创新、勇于创新、包容创新的良好氛围，既要重视成功，更要宽容失败，完善好人才评价指挥棒作用，为人才发挥作用、施展才华提供更加广阔的天地。未来总是属于年青人的。拥有一大批创新型青年人才，是国家创新活力之所在，也是科技发展希望之所在。“我劝天公重抖擞，不拘一格降人才。”广大院士不仅要做科技创新的开拓者，更要做提携后学的领路人。希望广大院士肩负起培养青年科技人才的责任，甘为人梯，言传身教，慧眼识才，不断发现、培养、举荐人才，为拔尖创新人才脱颖而出铺路搭桥。广大青年科技人才要树立科学精神、培养创新思维、挖掘创新潜能、提高创新能力，在继承前人的基础上不断超越。各位院士、同志们、朋友们！长期以来，我国院士制度在推动科技界出思想、出谋略、出成果、出人才方面发挥了重大作用。同时，我们也要看到，我国院士制度在实践过程中也存在一些社会关注、科技界反映较突出的问题，比如有时院士遴选受非学术因素干扰过多，有的地方和部门让院士称号承载了一些非学术的、带有明显功利性的负担，有的人把有多少院士当作出政绩的一个标志。如此等等，都背离了我国院士制度的本义，必须加以纠正。广大院士对这些现象也有意见。这些问题需要通过深化改革加以解决，使院士制度更加完善，真正守住学术性、荣誉性的本质。根据广大院士和各方面意见，党的十八届三中全会提出了改革院士制度的要求，主要就是要突出学术导向，减少不必要的干预，改进和完善院士遴选机制、学科布局、年龄结构、兼职和待遇、退休退出制度等，以更好发挥广大院士作用，更好发现和培养拔尖人才，更好维护院士群体的荣誉和尊严，更好激励科技工作者特别是青年才俊的积极性和创造性。两院院士在我国科技界拥有最高学术荣誉，在全社会具有高度关注度，一言一行对学术风气和社会风尚都有极大的影响。希望广大院士坚守学术操守和道德理念，把学问和人格融合在一起，既赢得崇高学术声望，又展示高尚人格风范。马克思说：“科学绝不是一种自私自利的享乐，有幸能够致力于科学研究的人，首先应该拿自己的学识为人类服务。”这是一种很高的精神境界。长期以来，我国科技界涌现出许多受到人民爱戴的科学家，他们代表的是一种时代精神，影响的是一代又一代年轻人。今天，我们培育和践行社会主义核心价值观，需要两院院士发挥作用。希望广大院士善养浩然之气，发扬我国科技界爱国奉献、淡泊名利的优良传统，以身作则，严格自律，在攻坚克难、崇德向善中做到学为人师、行为世范，带动科技界乃至全社会践行社会主义核心价值观。各级党委和政府要在政治上关怀院士、工作上支持院士、生活上关心院士，当好“后勤部长”。有关部门要加强相关政策保障，让包括院士在内的各类优秀人才在实施创新驱动发展战略中更好建功立业。中国科学院、中国工程院是我国科学技术界和工程技术界最高学术机构，是国家科学技术思想库。两院要组织广大院士，围绕事关经济社会及科技发展的全局性问题，开展战略咨询研究，以科学咨询支撑科学决策，以科学决策引领科学发展。各位院士、同志们、朋友们！实施创新驱动发展战略，建设创新型国家，为实现“两个一百年”奋斗目标提供强大科技支撑，是时代赋予我国广大科技工作者的历史使命。希望同志们锐意进取、锐意创新，努力创造出无愧于时代的业绩，为实现中华民族伟大复兴作出新的更大的贡献！（新华网北京6月9日电）