http://jhsjk.people.cn/article/29830095
习近平：环境就是民生，青山就是美丽，蓝天也是幸福
2018-02-23

“学习路上”大型网络数据库  点击进入【学习路上按】党的十八大以来，习近平同志关于社会主义生态文明建设的一系列重要论述，立意高远，内涵丰富，思想深刻，对于我们深刻认识生态文明建设的重大意义，坚持和贯彻新发展理念，正确处理好经济发展同生态环境保护的关系，坚定不移走生产发展、生活富裕、生态良好的文明发展道路，加快建设资源节约型、环境友好型社会，推动形成绿色发展方式和生活方式，推进美丽中国建设，实现中华民族永续发展，夺取全面建成小康社会决胜阶段的伟大胜利，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，具有十分重要的指导意义。近日，中共中央文献研究室编辑了《习近平关于社会主义生态文明建设论述摘编》。本书内容，摘自习近平同志二〇一二年十一月十五日至二〇一七年九月十一日期间的讲话、报告、谈话、指示、批示、贺信等八十多篇重要文献，分七个专题，共计二百五十九段论述。其中许多论述是第一次公开发表。该书第一篇重点阐述“建设生态文明，关系人民福祉，关乎民族未来”，部分精彩论述如下：随着我国经济社会发展不断深入，生态文明建设地位和作用日益凸显。党的十八大把生态文明建设纳入中国特色社会主义事业总体布局，使生态文明建设的战略地位更加明确，有利于把生态文明建设融入经济建设、政治建设、文化建设、社会建设各方面和全过程。这是我们党对社会主义建设规律在实践和认识上不断深化的重要成果。——《紧紧围绕坚持和发展中国特色社会主义学习宣传贯彻党的十八大精神》（2012年11月17日），《十八大以来重要文献选编》（上），中央文献出版社2014年版，第77页纵观世界发展史，保护生态环境就是保护生产力，改善生态环境就是发展生产力。良好生态环境是最公平的公共产品，是最普惠的民生福祉。对人的生存来说，金山银山固然重要，但绿水青山是人民幸福生活的重要内容，是金钱不能代替的。你挣到了钱，但空气、饮用水都不合格，哪有什么幸福可言。——《在海南考察工作结束时的讲话》（2013年4月10日）党的十八大提出中国特色社会主义事业五位一体总体布局，把生态文明建设放到更加突出的位置，强调要实现科学发展，要加快转变经济发展方式。如果仍是粗放发展，即使实现了国内生产总值翻一番的目标，那污染又会是一种什么情况？届时资源环境恐怕完全承载不了。想一想，在现有基础上不转变经济发展方式实现经济总量增加一倍，产能继续过剩，那将是一种什么样的生态环境？经济上去了，老百姓的幸福感大打折扣，甚至强烈的不满情绪上来了，那是什么形势？所以，我们不能把加强生态文明建设、加强生态环境保护、提倡绿色低碳生活方式等仅仅作为经济问题。这里面有很大的政治。——《在十八届中央政治局常委会会议上关于第一季度经济形势的讲话》(2013年4月25日)建设生态文明，关系人民福祉，关乎民族未来。党的十八大把生态文明建设纳入中国特色社会主义事业五位一体总体布局，明确提出大力推进生态文明建设，努力建设美丽中国，实现中华民族永续发展。这标志着我们对中国特色社会主义规律认识的进一步深化，表明了我们加强生态文明建设的坚定意志和坚强决心。——《在十八届中央政治局第六次集体学习时的讲话》（2013年5月24日）生态文明是人类社会进步的重大成果。人类经历了原始文明、农业文明、工业文明，生态文明是工业文明发展到一定阶段的产物，是实现人与自然和谐发展的新要求。历史地看，生态兴则文明兴，生态衰则文明衰。古今中外，这方面的事例众多。——《在十八届中央政治局第六次集体学习时的讲话》（2013年5月24日）我们中华文明传承五千多年，积淀了丰富的生态智慧。“天人合一”、“道法自然”的哲理思想，“劝君莫打三春鸟，儿在巢中望母归”的经典诗句，“一粥一饭，当思来处不易；半丝半缕，恒念物力维艰”的治家格言，这些质朴睿智的自然观，至今仍给人以深刻警示和启迪。——《在十八届中央政治局第六次集体学习时的讲话》（2013年5月24日）生态环境保护是功在当代、利在千秋的事业。在这个问题上，我们没有别的选择。全党同志都要清醒认识保护生态环境、治理环境污染的紧迫性和艰巨性，清醒认识加强生态文明建设的重要性和必要性，真正下决心把环境污染治理好、把生态环境建设好，为人民创造良好生产生活环境。——《在十八届中央政治局第六次集体学习时的讲话》（2013年5月24日）要把生态环境保护放在更加突出位置，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，在生态环境保护上一定要算大账、算长远账、算整体账、算综合账，不能因小失大、顾此失彼、寅吃卯粮、急功近利。——在云南考察工作时的讲话（2015年1月19日-21日），《人民日报》2015年1月22日生态环境特别是大气、水、土壤污染严重，已成为全面建成小康社会的突出短板。扭转环境恶化、提高环境质量是广大人民群众的热切期盼，是“十三五”时期必须高度重视并切实推进的一项重要工作。——《关于〈中共中央关于制定国民经济和社会发展第十三个五年规划的建议〉的说明》（2015年10月26日）,《十八大以来重要文献选编》（中），中央文献出版社2016年版，第783页在对待自然问题上，恩格斯深刻指出：“我们不要过分陶醉于我们人类对自然界的胜利。对于每一次这样的胜利，自然界都对我们进行报复。每一次胜利，起初确实取得了我们预期的结果，但是往后和再往后却发生完全不同的、出乎预料的影响，常常把最初的结果又消除了。”人因自然而生，人与自然是一种共生关系，对自然的伤害最终会伤及人类自身。只有尊重自然规律，才能有效防止在开发利用自然上走弯路。这个道理要铭记于心、落实于行。——《在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话》（2016年1月18日），人民出版社单行本，第18页改革开放以来，我国经济发展取得历史性成就，这是值得我们自豪和骄傲的，也是世界上很多国家羡慕我们的地方。同时必须看到，我们也积累了大量生态环境问题，成为明显的短板，成为人民群众反映强烈的突出问题。比如，各类环境污染呈高发态势，成为民生之患、民心之痛。这样的状况，必须下大气力扭转。——《在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话》（2016年1月18日），人民出版社单行本，第18页我们的先人们早就认识到了生态环境的重要性。孔子说：“子钓而不纲，弋不射宿。”意思是不用大网打鱼，不射夜宿之鸟。荀子说：“草木荣华滋硕之时则斧斤不入山林，不夭其生，不绝其长也；鼋鼍、鱼鳖、鳅鳝孕别之时，罔罟、毒药不入泽，不夭其生，不绝其长也。”《吕氏春秋》中说：“竭泽而渔，岂不获得？而明年无鱼；焚薮而田，岂不获得？而明年无兽。”这些关于对自然要取之以时、取之有度的思想，有十分重要的现实意义。——《在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话》（2016年1月18日），人民出版社单行本，第19页我讲过，环境就是民生，青山就是美丽，蓝天也是幸福，绿水青山就是金山银山；保护环境就是保护生产力，改善环境就是发展生产力。在生态环境保护上，一定要树立大局观、长远观、整体观，不能因小失大、顾此失彼、寅吃卯粮、急功近利。我们要坚持节约资源和保护环境的基本国策，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，推动形成绿色发展方式和生活方式，协同推进人民富裕、国家强盛、中国美丽。——《在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话》（2016年1月18日），人民出版社单行本，第19页党的十八大以来，我反复强调生态环境保护和生态文明建设，就是因为生态环境是人类生存最为基础的条件，是我国持续发展最为重要的基础。“天育物有时，地生财有限。”生态环境没有替代品，用之不觉，失之难存。人类发展活动必须尊重自然、顺应自然、保护自然，否则就会遭到大自然的报复。这是规律，谁也无法抗拒。——《在青海省考察工作结束时的讲话（节选）》（2016年8月24日）在人类发展史上特别是工业化进程中，曾发生过大量破坏自然资源和生态环境的事件，酿成惨痛教训。马克思在研究这一问题时，曾列举了波斯、美索不达米亚、希腊等由于砍伐树木而导致土地荒芜的事例。据史料记载，丝绸之路、河西走廊一带曾经水草丰茂。由于毁林开荒、乱砍滥伐，致使这些地方生态环境遭到严重破坏。据反映，三江源地区有的县，三十多年前水草丰美，但由于人口超载、过度放牧、开山挖矿等原因，虽然获得过经济超速增长，但随之而来的是湖泊锐减、草场退化、沙化加剧、鼠害泛滥，最终牛羊无草可吃。古今中外的这些深刻教训，一定要认真吸取，不能再在我们手上重犯！——《在青海省考察工作结束时的讲话（节选）》（2016年8月24日）生态文明建设是“五位一体”总体布局和“四个全面”战略布局的重要内容。各地区各部门要切实贯彻新发展理念，树立“绿水青山就是金山银山”的强烈意识，努力走向社会主义生态文明新时代。——《关于做好生态文明建设工作的批示》（2016年11月28日）我对生态环境保护方面的问题看得很重，党的十八大以来多次就一些严重损害生态环境的事情作出批示，要求严肃查处。比如，我分别就陕西延安削山造城、浙江杭州千岛湖临湖地带违规搞建设、秦岭北麓西安段圈地建别墅、新疆卡山自然保护区违规“瘦身”、腾格里沙漠污染、青海祁连山自然保护区和木里矿区破坏性开采、甘肃祁连山生态保护区生态环境破坏等严重破坏生态环境事件作出多次批示。我之所以要盯住生态环境问题不放，是因为如果不抓紧、不紧抓，任凭破坏生态环境的问题不断产生，我们就难以从根本上扭转我国生态环境恶化的趋势，就是对中华民族和子孙后代不负责任。——《在十八届中央政治局第四十一次集体学习时的讲话》（2017年5月26日）