http://jhsjk.people.cn/article/28107581
习近平春节前夕赴江西看望干部群众
2/3/2016

习近平总书记2日来到江西看望慰问广大干部群众，向全国各族人民致以新春祝福。去年全国人代会，总书记参加江西团审议，代表们向他发出邀请，这次总书记应约而至，首站就是井冈山。这是总书记继2006年、2008年后第三次上井冈山。井冈山：革命圣地，现有16.8万人。毛泽东、朱德等老一辈无产阶级革命家率领中国工农红军在这里创建了中国第一个农村革命根据地，开辟了“农村包围城市，武装夺取政权”的革命道路，孕育了伟大的井冈山精神，被誉为“中国革命的摇篮”和“中华人民共和国的奠基石”。习近平：让广大党员接受红色基因教育雪花飞舞，习近平一大早前往井冈山革命烈士陵园，向革命烈士敬献花篮。他沿着109级台阶拾级而上。在开国元勋、牺牲烈士照片墙和烈士英名录前，习近平认真听取讲解。他说，多来这里看看很有必要，要让广大党员干部知道现在的幸福生活来之不易，多接受红色基因教育。井冈山革命烈士陵园：由纪念碑、纪念堂、雕塑园、碑林组成。纪念堂设有陈列室、吊唁大厅、忠魂堂。井冈山斗争时期有4.8万革命英雄壮烈牺牲，吊唁大厅石碑上镌刻着15744名烈士的英名；为纪念3万多无名烈士，大厅内特设了一块无名碑。 （据新华社“新华视点”微博）总书记参观八角楼习近平来到茅坪八角楼革命旧址群，这里是他向往的地方：“我们唱过《八角楼的灯光》……”从“枫石”到中共湘赣边界第一次代表大会会址，从毛泽东、朱德住室到士兵委员会旧址，他认真察看，不时提问，了解情况。听说毛泽东当年住室里的桌、床、凳都是原物，他嘱咐一定要保护好。 （据新华社“新华视点”微博）习近平看望全国道德模范和英烈后人在八角楼革命旧址，习近平和全国道德模范龚全珍、毛秉华以及革命烈士后代等围炉而坐，向几位老人家致以新春祝福。习近平说，伟大的理想信念要有扎实的理论基础，井冈山道路是马克思主义中国化的经典之作，从这里革命才走向成功。行程万里，不忘初心。井冈山革命理想教育要坚持下去，希望你们继续作出贡献。八角楼革命旧址群：位于茅坪乡茅坪村，1927年10月至1929年1月，毛泽东同志经常在此居住和办公，领导井冈山根据地革命斗争，写下《中国的红色政权为什么能够存在》《井冈山的斗争》两篇光辉著作。当年毛泽东居住在进深左侧第四间楼上，卧室顶有一个斗八藻井，故称为“八角楼”。总书记罗霄山脉深处看望老区群众连日的雨夹雪，使井冈山的冬季道路变得十分湿滑。习近平乘车沿着山路辗转来到黄洋界脚下的茅坪乡神山村。小村家家户户都贴上了春联，一派喜庆气氛。总书记走进村党支部了解基层组织建设和精准扶贫情况，拿起台账和村居改造的设计图认真察看，不时询问。习近平和村民一起打糍粑红军烈士后代左秀发一家正在准备年货。总书记来到他家门前，拿起木槌，同村民一起打糍粑。看到左家加工竹制工艺品，养娃娃鱼，听说年后要改造房子，总书记十分高兴，希望一家人早日住上新房，生活越来越好。他叮嘱老人的孙子好好学习。总书记看望困难村民：“我们是人民的勤务员”在贫困户张成德家，总书记进厨房、看卧室，询问生产生活情况，还察看了羊圈、娃娃鱼池、水冲厕所。张成德老伴拉着总书记的手说：“感谢您来看我们，您可是国家的当家人啊。”总书记接过话茬说：“是人民当家作主，我们是人民的勤务员，帮你们跑事的。”习近平向老区和全国人民拜年村路一侧挤满了人，总书记向大家拜年，一一热情握手。他说：“我对井冈山怀有很深的感情。这是我第三次来，来瞻仰革命圣地，看望苏区人民，祝老区人民生活越来越好。”临行前，习近平再次向村民们表示：“祝神山村村民生活幸福、老人健康、孩子好好成长，祝乡亲们猴年吉祥！”神山村：茅坪乡神山村属于“十二五”期间省定贫困村，54户，现有贫困户13户。近年来，神山村加大扶贫攻坚力度，通过推广毛竹加工、养殖黑山羊、发展娃娃鱼养殖、种植黄桃等方式，对全村贫困户实现帮扶全覆盖，户户通水泥路，喝上自来水，用上水冲厕。（新华网北京2月2日电）