http://jhsjk.people.cn/article/31286937
习近平总书记牵挂的民生事之“病有所医”篇
8/10/2019

【引言】“没有全民健康，就没有全面小康”——习近平总书记关于健康中国建设的这一重要论述，赢得全社会强烈共鸣。回应民生期盼，把握时代脉搏。从印发《“健康中国2030”规划纲要》，到发布《健康中国行动（2019—2030年）》，党的十八大以来，以习近平同志为核心的党中央作出推进健康中国建设的重大决策部署，着力解决看病难看病贵问题，努力实现让人民群众“病有所医”的民生承诺。一幅健康中国的崭新图景正在一步步绘就。【故事一】“15分钟医疗圈”便捷老乡看病冬日的严寒，抵不住心底的牵挂。2014年12月，习近平总书记来到江苏镇江丹徒区世业镇卫生院，了解农村医疗卫生事业发展和村民看病就医情况。“当时天冷，握手时我本来只伸了一只手，另一只手揣在口袋里，但是他两只手握住我，我赶紧把另一只手也伸了出来。”当时在场的魏定瑜老人感受到的，不只是习近平总书记手心的温度：“那天，总书记除了询问身体情况，还关心我们看病方便不方便、医疗费用贵不贵、对农村医疗卫生工作满意不满意。”4年多后的今天，75岁的魏定瑜还时不常来到卫生院，在自助设备上测血压，心里还牢牢记着总书记的叮嘱。病有所医，是老百姓基本的需求，也是总书记深深的牵挂。习近平总书记强调，要推动医疗卫生工作重心下移、医疗卫生资源下沉，推动城乡基本公共服务均等化，为群众提供安全有效方便价廉的公共卫生和基本医疗服务，真正解决好基层群众看病难、看病贵问题。一点一滴的努力，跬步千里的跃升。近年来，世业镇卫生院与镇江康复医疗集团联合成立心血管、糖尿病等5个联合门诊，除配齐常规科室外，还配有彩超、全自动生化分析仪等医疗设备。魏定瑜也明显感受到卫生院的变化：“虽然是在镇上，但也可以接受到市级医院的治疗。”老魏前一阵膝盖疼，卫生院副院长郑文慧给他拍了个片子，当即传送至镇江市第一人民医院，一分多钟医生诊断已经回传：骨质增生。“从挂号到拍片，我只用了5分钟，花了12块钱。这在以前想都不敢想！”镇卫生院之变，折射出镇江医改向前迈出的坚定步伐。通过远程会诊、分级诊疗，基层医院和当地三甲医院建立起联合诊疗机制，老百姓越来越享受到家门口“15分钟医疗圈”的更多便捷实惠。如今，世业镇居民在卫生院门诊就诊率由2015年前的63%，提升到2018年的81.6%。【记者手记】家门口的卫生院建得好不好，直接关系群众的身体健康。世业镇，浩浩长江中的“一座小岛”。在过去，全镇约1.4万老百姓“既怕病要命，也怕交通要命”。2014年12月习近平总书记来到世业镇卫生院考察后，这家乡镇卫生院带给居民的“健康红利”正在逐渐释放，“小病不出岛”正变为现实。魏定瑜所体验到的“分分钟联网挂专家号”，是如今很多基层医疗服务机构“强起来”的缩影——当前，我国已基本建成覆盖城乡的基层医疗卫生服务网络，着力打造家门口的“15分钟医疗圈”。老百姓对“病有所医”的期盼，正转化为看病就医实实在在的实惠。【故事二】健康扶贫撵走脱贫“拦路虎”地处吕梁山区深处的山西省岢岚县，山大沟深、坡陡地瘠。道阻、家贫、病疾，紧紧捆绑住了这里的乡亲。在这片贫瘠的土地上，赵家洼村王三女一家的日子过得十分艰辛。年轻时，王三女就患上风湿性心脏病和高血压，这些年又引发慢性支气管炎。雪上加霜的是，前些年丈夫、儿子相继离世，儿媳妇也离了家，患有残障的孙子、孙女只剩她一人独自拉扯。2017年6月21日下午，习近平总书记走进这位特困户的家，安慰王三女好好生活，叮嘱当地干部安排好她孙子和孙女的特殊教育。这份温暖，让王三女铭记在心。因病致贫、因病返贫这一脱贫路上的“拦路虎”，是习近平总书记反复强调必须解决好的问题。在岢岚县考察后，习近平总书记又在太原主持召开深度贫困地区脱贫攻坚座谈会，要求对因病致贫群众加大医疗救助、临时救助、慈善救助等帮扶力度。如今，随着整村搬迁，王三女从土坯房搬进了新楼房，经常有家庭医生上门送医送药。去年，王三女住了两次医院，总费用8914.3元，自己只花了525.77元。岢岚县医疗保障局局长程富生说，近两年来，我们落实习近平总书记考察时提出的要求，全县建档立卡贫困人口今年上半年住院3967人次，总费用2613.24万元，通过“三保险、三救助”报销补偿后，贫困户报销比例超过90%。“三保险、三救助”，是习近平总书记2017年在山西考察工作后，山西省为化解因病致贫而实施的一项重大民生工程，通过基本医保、大病保险和补充医疗保险报销等，实现对贫困人口看病就医的兜底保障。到2018年底，王三女一家三口成功脱贫。年近七旬的她由衷感慨：“赶上了好时代，是咱最大的福气。”【记者手记】“救护车一响，一头猪白养；住上一次院，一年活白干。”广为流传的顺口溜，是农民怕生病、病不起的真实写照。哪里有困难，哪里就是牵挂。在以习近平同志为核心的党中央亲切关怀下，截至目前，我国已有670万户因病致贫返贫户实现脱贫，农村贫困人口大病专项救治病种数量增加到25种。摸清因病致贫人口的“底子”，开出破解看病难、看病贵的“方子”，未来两年内，我国将精准补齐医疗保障政策短板，让更多“王三女们”走出因病致贫返贫之困。【故事三】守好百姓用药安全底线“安全、可靠、放心”——4年前，习近平总书记来到吉林敖东药业集团延吉股份有限公司，对药品生产提出这样的要求。“4年来，习近平总书记的嘱托已成为我们每个人心中的座右铭，时刻不忘。”公司生产副总经理尤海涛说。时值三伏天，尤海涛也穿戴一身整齐的工装。担任主管生产的副总经理后，尤海涛更加明白一粒小药片背后的民生关切：“小小一粒药，是一个企业对药品安全、有效、创新的责任，它承载的是人命关天，也决定着企业生死。”“药品安全责任重于泰山……每家制药企业都必须认真履行社会责任，使每一种药、每一粒药都安全、可靠、放心。”站在当年习近平总书记考察时到过的车间里，尤海涛一字不差复述着总书记的重要讲话。他告诉记者，将这些话烂熟于心，不仅因为这是总书记交办的“任务”，更要时刻警醒自己，一粒小药片，关系着群众生命安全，容不得丝毫马虎。从动物脏器全程冷链运输、实时记录温度，到设计并建设了国内先进水平冻干粉针生产车间、全自动侦检机实现产品真空密封性逐瓶检查，再到每条无菌生产线每半年进行一次培养基模拟灌装试验……“牢牢把好药品质量关。”尤海涛说，“想要企业发展永远在路上，药品质量安全就得永远在路上。”【记者手记】药品安全，人命关天。新药好药的便捷可及，更是千万患者的迫切希望。抗癌药零关税、加快新药审批、建立全程追溯制度……近年来，国家有关部门打出组合拳，致力于把“安全、可靠、放心”写入药品生产销售使用全流程。随着政策红利逐步释放，更多患者将用上放心药、廉价药。（新华社北京8月9日电  记者陈聪、邱冰清、梁晓飞、金津秀、岳冉冉）《 人民日报 》（ 2019年08月10日 01 版）