http://jhsjk.people.cn/article/31038035
“这件事我要以钉钉子精神反反复复地去抓”
4/19/2019

一个村，一个会。阳春时节，习近平总书记飞赴重庆，聚焦解决“两不愁三保障”突出问题，进行专题调研。看的村，是大山深处的贫困村，名叫华溪村。它地处武陵山集中连片特困地区，镶嵌在群山高山之中。越过千山万水，千里迢迢来到这里，总书记就是想实地了解脱贫攻坚进展情况，看看贫困地区的新面貌。开的会，叫解决“两不愁三保障”突出问题跨省区座谈会。“两不愁三保障”，是贫困人口脱贫的基本要求和核心指标，是共产党人面向世界的铮铮誓言和郑重承诺——到2020年稳定实现农村贫困人口不愁吃、不愁穿，义务教育、基本医疗、住房安全有保障。聚焦问题，就难点议对策，恰如习近平总书记所说，这个会不是清谈会，而是冲着问题来的，是要实打实地研究解决“两不愁三保障”突出问题的。摆脱贫困，是中国共产党成立近百年来，新中国成立70年、改革开放40多年，中国共产党人矢志不移的初心、孜孜以求的目标，也是习近平总书记长期思考的重大问题。“多年来，我一直在跟扶贫打交道，其实我就是从贫困窝子里走出来的。”在梁家河，他最大心愿就是让乡亲们饱餐一顿肉；到了正定，他甘冒风险也要摘了“高产穷县”的帽子；在宁德，他带领探索“弱鸟先飞”的脱贫路。一直到省里、到中央，扶贫这件事他始终“花的精力最多”。习近平总书记说：“我提倡钉钉子精神，这得从我做起啊！这件事我要以钉钉子精神反反复复地去抓。”党的十八大至今，中国不断刷新的减贫成绩单令世界惊叹。从2012年现行标准下农村贫困人口9899万，减少到2018年的1660万，每一年、每一月，甚至每一天，这个数字都在变化。中国延续了几千年的贫困难题，进入了决战决胜的倒计时。众志成城，越战越勇。习近平总书记说：“脱贫攻坚战进入决胜的关键阶段，我们务必一鼓作气、顽强作战，不获全胜决不收兵。”大山深处的特殊“抽查”走进老党员、已脱贫户马培清家，已是下午五六点钟。4月15日这一天，习近平总书记一早从北京出发，乘飞机抵达重庆，再转火车、换汽车，翻过一座座山、爬过一道道梁，一路奔波，来到石柱土家族自治县中益乡华溪村。雨后初霁，连绵的七跃山郁郁葱葱。华溪村祖祖辈辈在山脚下的“巴掌田”耕作，脱贫的步子也慢了些。路上，习近平总书记听取了村子的情况介绍：建档立卡贫困户85户、302人，其中8户、19人还没有脱贫。马培清家很热闹。村民代表、基层干部、扶贫干部、乡村医生，还有已经摘帽的脱贫户，小院里笑语欢声。总书记亲切地招呼大家坐下来细细聊。“换了三种交通工具到这里，就是想实地了解‘两不愁三保障’是不是真落地。我们在奔小康。小康不小康，关键看老乡，关键看扶贫工作做得怎么样。贫困群众脱贫最基本的标准，就是‘两不愁三保障’。”习近平总书记笑着补充了一句，“这次到重庆来，就抽查你们一个点。”乡亲们都有一肚子的心里话。靠帮扶摘帽的村民汪从兴抢先发言，他没说两句就哽咽了。迎着总书记鼓励的目光，他讲述了自家的故事：两个娃儿上学，母亲重病，家里曾经穷得揭不开锅。而今，每年1000多万贫困群众脱贫，他是其中一个。习近平总书记认真倾听，不时插话。等到大伙发言告一段落，他给乡亲们一条条梳理“两不愁三保障”的进展。“咱们国家一直到改革开放前，家家都有补丁衣服。我也是穿补丁衣服长大的。但是现在到全国各地去，包括偏远的山村，大家穿得都很整齐，铺盖床褥也很少见补丁。”“再说粮食，我刚才看的两户人家都有两三个粮垛子，手里有粮心里不慌。”听说这些粮垛子装的多是前年收获的粮食，习近平总书记颇为感慨，“过去在陕甘宁边区，形容年头好是‘耕三余一’。现在你们‘耕一余三’，一年种的粮食吃个三四年。”小院里笑声朗朗。华溪村也是中国特困地区的一个缩影。总的看，“两不愁”已基本解决，“三保障”还存在不少薄弱环节。这次抽查，习近平总书记对教育、医疗、住房安全等看得格外仔细。年仅11岁的陈锐是马培清的孙子，他也歪着小脑袋认真听。下午总书记先去了村口的中益乡小学，他已经看到了习爷爷。一放学，又赶上习爷爷来家里做客。和蔼亲切的习爷爷，让他一点也没感到陌生。习近平讲起了学校调研的观感：“学校正在盖宿舍楼，就是为了解决一些孩子上学远的难题。食堂二位师傅，服务全校157个学生和23个老师，午饭四菜一汤。我想起咱们开始扶贫的时候，推行每个孩子保证每天一杯牛奶、一个鸡蛋。现在每顿标准涨到了6块钱，比当初丰富多了。通过补贴，学生家长负担也不重。我还注意到一件事，孩子们都说普通话，这说明教学规范了。”小陈锐听了不住地点头。贫困户张剑峰坐在总书记左侧长条凳上，他给总书记算了算自己的医药费。“前年查出了鼻咽癌，党和政府雪中送炭报销了8万。”一旁的中益乡卫生院蒋凤插话说，像这种因病致贫，中益乡还有200多户，我们实施了资助参保、先诊疗后付费和大病救助兜底。对因病返贫问题，习近平总书记十分上心：“基本医保、大病保险、医疗救助是防止老百姓因病返贫的重要保障。这个兜底作用很关键。脱贫攻坚明年就要收官，要把工作往深里做、往实里做……”晚霞满天，山村如画。习近平总书记离开村子时，乡亲们聚在村头，争相同总书记握手，依依不舍。回到重庆市里，已是夜深。总书记仍挂念着山村的乡亲们：“看了这么一个村，我心里是有底的。到2020年初，预计全国将剩下600多万贫困人口和60多个贫困县。把今年工作抓好抓实，明年继续攻坚，就能彻底消灭现行标准下的贫困。从各方面情况看，我们对完成任务是很有信心的！”“最重要的是防松懈防滑坡”16日下午，重庆。在解决“两不愁三保障”突出问题座谈会上，习近平总书记开宗明义：“这是一次跨省区的座谈会。党的十八大以来，从延安、贵阳、银川、太原、成都，再到重庆，我是第六次主持召开此类会议。主题都是脱贫，但每次的重点和专题有所不同。我们讲精准脱贫，咱们工作的着力点也要体现精准。”“召开这次座谈会，主要是考虑离全面完成脱贫攻坚目标任务只剩下不到两年时间了，今年的工作尤为关键。脱贫攻坚战进入决胜的关键阶段，‘打法’要同初期的全面部署、中期的全面推进有所区别，这个阶段最重要的是防松懈、防滑坡。”会场上，大家的发言开门见山，讲问题多、谈成绩少。习近平总书记不时插话，更是直面问题。“现在乡村教师的工资状况落差大不大？”当教育部负责同志介绍乡村教师待遇时，他插话问道。“在义务教育阶段，乡村教师工资略高于当地公务员平均工资。但还没有实现全覆盖，力争3年做到。”习近平总书记继续追问：“没有做到的原因是什么？乡村振兴和持续发展的关键在教育，要保持教师队伍稳定，乡村的孩子不能输在起跑线上。”……问题是时代的声音。共产党人有迎难而上的担当，更善于从问题中找到发展的钥匙。习近平总书记强调，要清醒看到我们的困难和问题，分清轻重缓急，妥善解决，必须解决且有能力解决的要抓紧解决，不能影响脱贫攻坚任务的完成；有的问题是长期性的，攻坚期内难以毕其功于一役，但要创造条件、订出计划、拿出办法，分阶段逐步解决。越是到最后，越是难啃的硬骨头。习近平总书记反复强调不求速成，脱贫摘帽后还要稳一稳、沉淀沉淀，确保经得住历史的检验。质朴的语言，充满辩证法和科学的方法论，充满哲理性的光芒，直抵人心。总书记谈到了“迟到”和“早退”的问题。“脱贫‘迟到’一点没有关系，还可加大力度，但没有必要强调‘早退’。‘早退’容易形成攀比，引起队伍不安心，更容易弄虚作假，一定要刹住。我们定的是2020年全面实现脱贫，是要全力以赴、奋力拼搏、快速奔跑、急行军才能完成的，但决不能急功近利去抢功、冒功。”他谈到了“拔高”和“降低”的问题。听到住房和城乡建设部负责同志讲危房改造，习近平总书记叮嘱道，有两个倾向要注意，一个倾向是一步登天式的，擅自拔高标准。脱贫是保障基本生活，跟富裕小康是不一样的。另一个倾向是降低标准，争抢早“脱贫”。尤其是一些地方易地扶贫搬迁的房子，层层转包，落实不到位、不达标，住一两年天花板就掉下来了。对降低标准的问题，一定要严肃整改、务必到位。会场，安静到能听见笔尖划过纸面的沙沙声。石柱土家族自治县县委书记蹇泽西发言时，提到了石柱县的脱贫产业。“石柱县是黄连之乡、辣椒之乡，还盛产蜂蜜。我们常说，吃得了黄连苦、解决问题不怕辣，日子才会比蜜甜。如今，石柱县还新发展了中药材黄精种植。村民们不仅可以拿土地流转费，还能参与分红。”习近平总书记听了深有感触：“我们提出要实施‘五个一批’，总的就是要因地、因人制宜，缺什么补什么，能干什么就干什么，扶到点上、扶到根上。”大山挡住了人流、物流、信息流，也挡住了致富路。蹇泽西告诉总书记，这几年，石柱县推进交通建设向贫困乡、贫困村覆盖，如今行政村通畅率100%。“没有交通，就没有眼界。我想起当年在福建，去寿宁的路非常难走。乡亲们也不敢把猪养得太肥，因为太肥的话运不出来。但路一通，车一进去，发展就活了。”产业扶贫、教育扶贫、交通扶贫……越是到吃劲的时候，越要响鼓重锤。有组沉甸甸的数据：全国832个贫困县，153个已经宣布摘帽，284个正在摘帽评估。习近平总书记放眼长远：“脱贫既要看数量，更要看质量。要严把贫困退出关，严格执行退出的标准和程序，确保脱真贫、真脱贫。”摘帽“不摘责任”“不摘政策”“不摘帮扶”“不摘监管”。铿锵的声音，蕴含着接续前行的内在逻辑：“贫困县摘帽后，要继续完成剩余贫困人口脱贫任务，实现已脱贫人口的稳定脱贫。要保持政策稳定性、连续性，不能乱翻烧饼、不能动辄换了频道。”汇聚磅礴之力脱贫战线上千千万万的干部群众，是中国奇迹默默的创造者。在他们身上，看到了困难群众追求美好生活的奋斗激情。张剑峰，因病返贫的华溪村村民。他感恩党的帮扶，一再给总书记念叨：“如今政策真是好，我要努力往前跑！”习近平总书记笑了：“我也在村道边看到了这句标语，很生动！这句话说明两点，一是党的政策深得人心；另一点是，人民群众看到政策好，激发了他们的奋斗精神。”扶贫要扶智，更要扶志。习近平总书记说：“要通过‘扶’激励‘干’，不能通过‘扶’促进了‘懒’，这就南辕北辙了。”“我去了中国很多贫困地区，看望了很多贫困家庭，他们渴望幸福生活的眼神和不怕苦不怕累的奋斗精神，深深印在我的脑海里。”在他们身上，看到了扶贫干部踏石留印、抓铁有痕的实干作风。谭雪峰，中益乡党委书记。30多岁的他，在扶贫一线摸爬滚打了7个年头，选择了一条和大学同学完全不同的人生路。他告诉总书记：“去年我们和驻乡驻村工作队只休息了3个双休日，每天入户摸排情况、落实政策，我们敢说对脱贫做到了百分之百精准。”伍东，重庆市城口县周溪乡凉风村党支部书记，带领乡亲们修富路、挖穷根。他最大的感受是“农民要致富，关键靠支部”。这些年，村里加强了党支部建设，建立了互帮、互学、互管活动小组，先富帮后富、后富学先富蔚然成风。还有重庆市奉节县平安乡党委书记邹远珍，总书记询问她乡里的情况，她成竹在胸，应答如流。谈到下一步，她说得很动情：“我们将秉承‘为民吃尽天下苦，甘洒热血染山河’的革命精神，以‘流血流泪不留遗憾，任劳任怨绝不认输’的奋斗状态，迈入全面小康！”脱贫一线干部的辛劳与付出，习近平总书记记在心里。这些年，300多万县级以上机关、国有企事业单位干部参加驻村帮扶，目前在岗的第一书记20.6万人，驻村干部70万人，加上197.4万乡镇扶贫干部和数百万村干部，一线扶贫力量明显加强，成为脱贫攻坚的“尖刀班”“爆破手”，打通了精准扶贫的最后一公里。总书记特别提到了奋战在一线的扶贫干部：“这都是我们新时代的英雄。我们要关心他们的生活、健康、安全。”“对在基层一线干出成绩、群众欢迎的干部，要注意培养使用。培养干部就是要不断推到火线上、前线上，在摔打中成长，成为骨干栋梁。”华溪村的谭登周今年春节专门请人写了副春联：“九死一生靠政策，三病两苦有医保。”横批是“共产党好”。老谭年逾六旬，去年务工时受了重伤，在床上躺了4个多月。“党和政府补助14万。”老谭讲到这件事，激动不已：“要不是政策好，我坟上的草都这么高啦！”习近平总书记握着他的手：“党的政策对老百姓好，才是真正的好。”脱贫攻坚，见证着共产党人的初心和本色。“咱们过去闹革命的时候，共产党是穷苦老百姓的党，就立志为老百姓翻身得解放去奋斗。如今，国家发展日新月异，我们回过头来看看，还有没有生活困难的老百姓？现在有条件了，更要帮助贫困群众过上好生活。全面小康路上一个也不能少，每一个贫困群众都要帮扶，这才是共产党。”习近平总书记话音未落，掌声如雷。脱贫攻坚，也是我们党对历史、对人民的一份交代。一代代共产党人接续奋斗，把太多不可能变成了可能，书写了气壮山河的人间奇迹。习近平总书记强调：“我们是全心全意为人民服务的党，追求老百姓的幸福。路很长，我们肩负的责任很重，这方面不能有一劳永逸、可以歇歇脚的思想。唯有坚定不移、坚忍不拔、坚持不懈，才能无愧于时代、不负人民。”《 人民日报 》（ 2019年04月19日 01 版）