http://jhsjk.people.cn/article/28311971
习近平总书记安徽考察回访记
4/28/2016

４月２４日至２７日，习近平总书记来到安徽六安、滁州、合肥等地，深入农村、企业、高校、科研文化单位，就贯彻党的十八届五中全会精神、落实“十三五”规划纲要进行调研考察。沿着总书记的考察足迹，新华社记者进行了回访。“脱贫的信心一天比一天强！”“总书记就是在这里跟大伙儿唠家常的。”６６岁的金寨县花石乡大湾村村民陈泽申拉着记者走到自家院中的空地当中，眼里掩不住笑意，“总书记惦记着我们老区群众，关心我们过得好不好、底下的扶贫工作做得到不到位。”大湾村地处大别山腹地，平均海拔７００米以上。老区人民生活怎么样，习近平一直牵挂于心。村民们回忆，总书记对大家说，我这次专门来看望大家。从北京坐了１个半小时飞机到合肥，又坐了１个半小时汽车到金寨，再用１个多小时进山来到你们这里，就是要了解农村脱贫特别是革命老区扶贫的真实情况。老陈是村民组里最早安装光伏发电设备的贫困农户，也最早享受到“晒着太阳涨收入”的甜头。他家门口醒目的“光伏电站”引起了总书记的关注。据当地干部介绍，建一座小型光伏发电站，成本大约２．４万元。政府、企业、村民各负担三分之一，村民支付的费用可由扶贫贷款予以解决。陈泽申的光伏发电设备平均每年可以发电３０００多度，每度１元钱。在开始阶段，每年的发电收入村民一半留给自己，一半用来还贷，等到贷款还完，收入就完全归村民所有。“不能光想着靠政府，政府有好政策，要想脱贫，自己也得努力。”老陈告诉记者，他还养了１０多头羊，跟村里的养殖大户签订了收购协议；山里适合茶叶种植，他将土地流转给茶叶公司，每亩每年收入５００元，公司免费提供茶苗和技术，茶叶种好了再卖给公司。陈泽申的扶贫帮扶人是大湾村第一书记余静，她向习近平总书记保证说：“大湾村一户不脱贫，我坚决不撤岗。”年过六旬的汪能保、张帮若夫妇两人有慢性疾病，每年医药支出有５０００多元。儿子早逝、女儿外嫁，汪能保家因病致贫，村里正帮助其办理慢性病鉴定申报补助，同时为其准备了安装光伏设备、种植茶叶等扶贫措施。“习总书记问我吃高血压药一年花多少钱，关心得很细，说要给予更多扶持，我们很激动。”汪能保说。５６岁的陈泽平即将受益于当地的扶贫搬迁项目，不用掏钱，住的危房即将变成在自然村庄建的新房，“在山下做工也更方便了”。在被习总书记问到愿不愿意搬迁到山下去，陈泽平回答说：“党的这个政策好，我欢迎。”回忆起当时的情景，陈泽平说：“总书记很亲切，我们感觉很温暖。”按照“精准扶贫”的要求，六安市针对每一户贫困户摸清贫困原因、细化贫困类别，提升扶贫的针对性。“现在，困难群众的脱贫信心一天比一天强！我们尊重贫困群众意愿，积极引导，期待实现全市贫困地区贫困人口如期脱贫，与全国人民同步迈入全面小康。”六安市委书记孙云飞说。“小岗梦也是广大农民的梦”回忆起几天前习近平总书记踏进自家的农家乐，大包干带头人、安徽滁州凤阳县小岗村村民严金昌很激动。“第二次见到总书记格外亲切，”他告诉记者，上次见到习近平是在２０１０年，“那时我作为沈浩事迹报告团的成员，在人民大会堂参加沈浩先进事迹报告会。”７３岁的严金昌是小岗村变化的见证者，“改革开放３０多年来，党的一连串惠农政策让农民过上了好日子，小岗村的生活环境，小岗人的衣食住行都有很大的提升。”严金昌家里的土地都流转了出去，给大户种植，“小块田变为大块田，这样便于机械化，便于耕作管理，产量大，保证了粮食安全。村民有流转收入，又可以外出务工，老百姓收入只增不减！”在小岗村，土地流转面积已有８４００多亩，占可耕土地面积的５８％。在凤阳县农技推广中心主任徐德明看来，总书记在农业生产方面非常有研究。在小岗村高标准农田示范点的麦田间，习近平总书记向徐德明提出了不少专业问题。“土地流转、农田整理、种植品种、亩产量、病虫害防治、粮食收购等方面，都问到了，都是农技人员关注、农民关心的问题。”徐德明说。眼下，越来越多的小岗村民选择在当地就业，吴广利就是其中之一。当习近平总书记走进吴广利家开办的小超市时，“我不是在做梦吧”是老吴脑中闪过的第一个念头。“总书记关心我的家庭情况，还关心我的孙子学习好不好。”他说。６３岁的吴广利和妻子庞国华一起打理家中的超市，儿子吴怀龙在２０１０年从江苏打工回来，在小岗村当地的企业工作，儿媳在小岗村大包干纪念馆工作，现在一年家庭收入十多万元，“我现在很幸福！”严金昌认为，小岗还是那个敢想敢试的小岗，“在小岗村有搞养殖的，有种植的，有办企业的，这就是深化改革。现在国家提出大众创业万众创新，所以现在小岗村就是你有什么力量、有什么能耐，你就怎么干”。休闲农业、乡村旅游、电子商务等新型业态的出现，让小岗村越来越多村民分享第二第三产业的增值收益。“习近平总书记说，小岗梦也是广大农民的梦。”小岗村党委第一书记吴小林说，“小岗人一定不辜负总书记的期望，努力建设更加美丽幸福的新小岗！”“报效祖国和人民”在中国科学技术大学先进技术研究院观看高新技术企业科技成果展时，习总书记走到科大讯飞展台前，一个圆头圆脑的机器人说：“总书记您好，我是小曼，我们早就期盼您的到来了，我也很高兴能加入到实现中华民族伟大复兴的进程中来。”中科大先进技术研究院院长助理陈林告诉记者，包括机器人在内的成果展汇聚了安徽省优秀的自主创新技术和产品，“参展的这些科研机构和企业，都是把民族自主创新、打破国外垄断作为发展的第一动力，坚决贯彻落实习总书记关于创新发展的理念”。作为以前沿科学和高新技术为主的大学，创新是中科大５０多年历史中醒目的“标签”。中科大党委书记许武告诉记者，中科大成立于１９５８年，设立的初衷就是为“两弹一星”培养尖端科技人才，“可以说从建立之日就肩负着为党和国家培养优秀人才的任务”。来自中科大微尺度物质科学国家实验室的博士后李军配告诉总书记，他正在创业，“总书记关切地询问我目前的创业收获有哪些，有什么样的感受”。出生于山东菏泽定陶县工厂李村的李军配是村里第一个博士。“教育改变了我的命运，我希望自己所在课题组的科研成果能够应用于社会，造福他人。”他说。中国科技大学图书馆自习室里，大四国防生邵云飞听到总书记询问自己毕业后的打算，坚定回答：“服从祖国分配！”总书记问他：“将来立志当将军吗？”邵云飞说：“平平凡凡做好自己工作就行。”总书记点头赞许：“踏踏实实做事，踏踏实实做人。”２２岁的邵云飞在日常生活中既要上课，又要训练。“这条路看上去很艰辛，但是这把我从小喜欢的学科物理和报国梦想结合在了一起，我是幸运的！我要努力学习和训练，像总书记说的那样‘学成文武艺，报效祖国和人民，报效中华民族’。”习总书记对青年学生的爱护让科大学子们深深感动。“当习总书记走出图书馆准备上车离开时，我们都站在道路两侧向总书记问好。当时下着雨，总书记没有打伞，和我们一个个握手，握了得有几百次。”邵云飞说。“迎接着永恒的东风，把红旗高举起来，插上科学的高峰……”在欢送的队伍中，师生们高声唱起科大校歌《永恒的东风》，歌声久久回荡。（新华社合肥４月２８日电 记者詹婷婷）