http://jhsjk.people.cn/article/29359670
习近平：为党的十九大胜利召开营造良好环境
6/23/2017

习近平在山西考察工作时强调扎扎实实做好改革发展稳定各项工作为党的十九大胜利召开营造良好环境中共中央总书记、国家主席、中央军委主席习近平近日在山西考察时强调，召开党的十九大，是党和国家政治生活中的一件大事。各级党委要守土有责、守土尽责，扎扎实实做好改革发展稳定各项工作，为党的十九大胜利召开营造良好环境。三晋大地，生机盎然。6月21日至23日，习近平在山西省委书记骆惠宁、省长楼阳生陪同下，来到吕梁、忻州、太原等地，瞻仰革命纪念馆、革命旧址，深入农村、企业，就当前经济社会发展和贯彻落实党的十八届六中全会精神进行考察调研。位于吕梁山区的吕梁市兴县，在中国人民抗日战争和解放战争时期，是晋绥边区首府所在地和八路军一二○师主战场之一。21日上午，习近平从北京到吕梁一下飞机，就驱车近两个小时来到兴县蔡家崖村，向晋绥边区革命烈士敬献花篮，瞻仰晋绥边区革命纪念馆，参观晋绥边区政府、晋绥军区司令部旧址。一幅幅图片、一件件实物，展现了我们党领导人民开展革命斗争的情景。习近平不时驻足凝视，询问有关细节。他指出，来到这里深受感动、深受教育。我们党的每一段革命历史，都是一部理想信念的生动教材。全党同志一定要不忘初心、继续前进，永远铭记为民族独立、人民解放抛头颅洒热血的革命先辈，永远保持中国共产党人的奋斗精神，永远保持对人民的赤子之心，努力为人民创造更美好、更幸福的生活。参观结束时，习近平同晋绥边区的老战士老同志代表一一握手，亲切交谈，充分肯定他们的贡献，祝他们健康长寿、晚年幸福，并同他们合影留念。闻讯等候在这里的群众高声欢呼“总书记好！”“总书记辛苦了！”习近平迎上前去同乡亲们握手，向大家致意。老区人民生活怎么样？老区脱贫攻坚工作怎么样？习近平十分关心。21日下午，他驱车1个多小时，来到忻州市岢岚县赵家洼村考察。赵家洼村是吕梁山集中连片特困地区的深度贫困村。习近平到特困户刘福有、曹六仁、王三女家中看望。每到一户，他都仔细察看生活设施，询问家庭人员构成及基本情况，同主人一起算收入支出账，详细了解致贫原因和扶贫措施落实成效。得知刘福有和自己71岁的妻子、92岁的母亲一家3口都有病在身，习近平要求有关负责同志高度重视因病致贫、因病返贫问题。曹六仁告诉总书记，特困户能得到党和政府这么多扶助，过去做梦都不敢想。习近平对他说，党和政府就是为老百姓服务的，让大家生活越过越好是我们的职责。王三女的丈夫、儿子已经去世，孙子、孙女有残障，习近平安慰她好好生活，叮嘱当地干部安排好她孙子和孙女的特殊教育。总书记温暖亲切的话语和无微不至的关怀，让特困户和在场所有人深受感动。随后，习近平察看了作为全村唯一生产生活水源的浅层渗水井，蹲到玉米地边揭开间作红芸豆所用薄膜了解抗旱保墒措施，前往驻村扶贫工作队办公地看望县里派驻的扶贫工作队员。习近平指出，让贫困人口和贫困地区同全国人民一道进入全面小康社会，是我们党的庄严承诺，不管任务多么艰巨、还有多少硬骨头要啃，这个承诺都要兑现。他希望各级扶贫工作队员扑下身子扎实工作，在为贫困群众排忧解难中实现价值、增长才干。离开时，全村人都来为总书记送行，掌声、欢呼声响彻整个村子。宋家沟新村是岢岚县一个易地扶贫搬迁的集中安置点，村民新居已经建好，村民正陆续搬迁。习近平来到这里，听取了岢岚县精准扶贫工作及易地扶贫搬迁整体情况介绍，了解宋家沟新村规划及建设情况。他到已搬入新居的贫困户张贵明家具体察看，问一家人搬迁享受了多少补贴，现在生活怎么样，还有哪些困难。习近平强调，脱贫攻坚工作进入目前阶段，要重点研究解决深度贫困问题。实施整村搬迁，要规划先行，尊重群众意愿，统筹解决好人往哪里搬、钱从哪里筹、地在哪里划、房屋如何建、收入如何增、生态如何护、新村如何管等具体问题。习近平对村民们说，希望乡亲们同党中央一起撸起袖子加油干，让好日子芝麻开花节节高。22日下午，习近平在太原考察了太原重工轨道交通设备有限公司和山西钢科碳材料有限公司。在太原重工轨道交通设备有限公司，习近平察看车轮车间、盾构机车间，同锯切线控制室、锻轧控制室和作业现场的职工交流，了解企业提升轨道交通装备研发、设计、制造能力情况。随后视察山西省在装备制造、电子信息、节能环保、新材料、现代煤化工等方面的企业自主创新成果展示，听取全省推动资源型经济转型发展、培育创新体系整体情况汇报。习近平指出，推动传统产业转型升级，必须坚持以企业为主体，以市场为导向，以技术改造、技术进步、技术创新为突破口。要支持企业创新产业组织形态，瞄准国际国内先进标杆全面提高产品技术、工艺装备、能效环保等水平。习近平希望该企业用好我国交通发展和推进“一带一路”建设的历史性机遇，在技术创新和品牌建设上创出更大的天地。在山西钢科碳材料有限公司，习近平通过视频了解高端碳纤维研发、生产、应用情况，视察T800级高性能碳纤维生产线，了解生产工艺，察看成品展示，同现场科技人员交流。习近平指出，新材料产业是战略性、基础性产业，也是高技术竞争的关键领域，我们要奋起直追、迎头赶上。他强调，科技创新是提高供给质量和水平最重要的发力点。要强化要素投入和政策配套，推动产学研一体化，真正把企业、科研单位特别是广大科研人员的积极性和创造性激发出来，让他们既有科技创新的成就感，又有成果转化收益分享的获得感。考察期间，习近平听取了山西省委和省政府工作汇报，对山西经济社会发展取得的成绩和各项工作给予肯定。他希望山西广大干部群众紧紧抓住机遇，勇于改革创新，果敢应对挑战，善于攻坚克难，不断推动各项事业向前发展。习近平指出，实现资源型地区经济转型发展，形成产业多元支撑的结构格局，是山西经济发展需要深入思考和突破的重大课题。党中央赋予山西建设国家资源型经济转型综合配套改革试验区的重大任务。山西要用好这一机遇，贯彻新发展理念，着力解决制约发展的结构性、体制性、素质性矛盾和问题，以深化供给侧结构性改革推动经济转型发展，以创新驱动推动经济转型发展，以营造良好营商环境推动经济转型发展，以全面深化改革推动经济转型发展，真正走出一条产业优、质量高、效益好、可持续的发展新路。习近平强调，要坚持把解决好农业、农村、农民问题作为全党工作重中之重。要以构建现代农业产业体系、生产体系、经营体系为抓手，加快推进农业现代化。要通过发展现代农业、提升农村经济、增强农民工务工技能、强化农业支持政策、拓展基本公共服务、提高农民进入市场的组织化程度，多途径增加农民收入。要深入推进社会主义新农村建设，推动公共服务向农村延伸，全面改善农村生产生活条件。要完善农村工作领导体制机制，建设一支懂农业、爱农村、爱农民的干部队伍，坚持工业农业一起抓、城市农村一起抓。习近平指出，我们党干革命、搞建设、抓改革，都是为了让人民过上幸福生活。要在抓好脱贫攻坚这个第一民生工程的同时，统筹做好就业、收入分配、教育、社会保障、医疗卫生、住房、食品安全、生产安全、公共治安等各项民生的保障和改善工作，确保人民安居乐业、社会安定有序。推出的每件民生实事都要一抓到底，一件接着一件办，一年接着一年干。习近平强调，坚持绿色发展是发展观的一场深刻革命。要从转变经济发展方式、环境污染综合治理、自然生态保护修复、资源节约集约利用、完善生态文明制度体系等方面采取超常举措，全方位、全地域、全过程开展生态环境保护。要广泛开展国土绿化行动，每人植几棵，每年植几片，年年岁岁，日积月累，祖国大地绿色就会不断多起来，山川面貌就会不断美起来，人民生活质量就会不断高起来。习近平指出，严肃党内政治生活，是全面从严治党的根本性基础工作。各级党组织务必认真贯彻落实《关于新形势下党内政治生活的若干准则》，切实增强党内政治生活的政治性、时代性、原则性、战斗性。要教育党员干部自觉加强党性锻炼和自我省察，不折不扣执行党的各项制度和纪律，及时发现和解决自身存在的问题。要融通党的优良传统、中华优秀传统文化、革命文化、社会主义先进文化，建设正气充盈的党内政治文化，努力实现党内政治生态风清气正。习近平强调，各级党组织要着力把严肃党内政治生活的成果转化为促进党的事业发展的持续动力，把广大党员干部的精气神引导到改革发展上来，让干净的人有更多干事的机会，让干事的人有更干净的环境，让那些既干净又干事的人能够心无旁骛施展才华、脱颖而出，真正实现党的建设和党的事业互促共进。王沪宁、汪洋、栗战书和中央有关部门负责同志陪同考察。（新华社太原6月23日电）