http://jhsjk.people.cn/article/31708081
蹚出新路子 书写新篇章——习近平总书记山西考察纪实
5/14/2020

巍巍太行，绵绵吕梁，群山叠翠，汾河荡漾。在决胜全面建成小康社会、决战脱贫攻坚的关键时刻，习近平总书记来到山西，进农村、访农户、看企业、察改革，就统筹推进常态化疫情防控和经济社会发展工作、巩固脱贫攻坚成果进行调研。这是习近平总书记时隔3年再次到山西考察调研。他深情地说：“到中央工作后，我一直关注着山西。”他对山西这些年来在脱贫攻坚、转型发展、综合改革、生态保护、民生事业、管党治党等方面取得的成绩给予肯定，勉励山西百尺竿头更进一步，在高质量转型发展上迈出更大步伐，努力蹚出一条转型发展的新路子，乘势而上书写山西践行新时代中国特色社会主义的新篇章。“忘忧草，脱贫宝”“总书记，再过一个月这地里的黄花就到了盛花期，到时候一片金黄，可喜兴了！”温暖的阳光洒在广袤的田野上，大同市云州区有机黄花标准化种植基地里的黄花苗已经长到尺把高，向着天空伸展开绿油油的叶子。习近平总书记站在田间，望着眼前这一片希望的田野，脸上露出欣慰的笑容。11日下午，习近平总书记抵达山西考察调研，首站来到大同。他强调，乡亲们脱贫后，我最关心的是如何巩固脱贫、防止返贫，确保乡亲们持续增收致富。一下车，总书记就直奔田间，深入了解当地黄花产业发展情况。黄花又名萱草、忘忧草，既能食用，也能药用。大同黄花种植有600多年历史，近年来大力发展标准化、规模化种植，种植面积达到26万亩，年产值达9亿元，带动了1.5万多户贫困户脱贫致富。正如古话所讲：“莫道农家无宝玉，遍地黄花是金针。”村民们正在地里除草、松土，看到总书记来了，兴奋地围拢过来，高声向总书记问好。习近平同大家攀谈起来：土地是不是流转了？一亩地能给多少钱？加上做工，一年下来能赚多少钱？大家告诉总书记，土地流转后每亩地一年收入500元，在这里做工一天还能赚150元。这些年，在龙头企业、合作社引领下，黄花产量品质稳定，销路和价格也有保障，去年带动贫困户户均收入1万多元。“原来不敢多种，现在基地办了加工厂，烘干、加工、储藏、销售都不愁了，黄花越种越多，收入也越来越多。”村民们兴奋地说。听了大家的“致富经”，习近平十分高兴：“我上个月去了陕西秦岭山区的一个村叫金米村，那里种木耳形成了产业化，我称赞他们是‘小木耳大产业’。你们这里也是‘小黄花大产业’，很有发展前途。”他叮嘱当地干部，一定要保护好、发展好黄花这个产业，让它成为乡亲们致富的一个好门路，变成群众的“致富花”。“共产党人就要为民办事、为民造福，要扎扎实实为老百姓办实事办好事，为官一任、造福一方。”在大同，黄花相关产品已经形成系列。黄花产品展厅里，黄花干、黄花酱、黄花饼、黄花制作的化妆品等各色产品琳琅满目。通过深加工，延长产业链，提升综合效益，当地老百姓走出了一条幸福路。展厅墙上贴着“忘忧草，脱贫宝”标语，生动诠释了黄花种植给乡亲们带来的好处。习近平细致察看黄花产品，感慨地说：“就是要立足本地实际，大力发展特色产业，把大同黄花做成全国知名品牌，让乡亲们富而忘忧。”12日下午，山西省委主要负责同志向总书记汇报了他们“将产业发展贯穿脱贫攻坚、全面小康和乡村振兴全过程”的发展思路。习近平强调：“山西山多地多、地貌多元、气候多样，这种独特的资源禀赋决定了山西农业的出路在于‘特’和‘优’。要深入推进农业供给侧结构性改革，提高农业综合效益和竞争力。”“更好日子还在后头呢”离黄花种植基地不远的西坪镇坊城新村，是一个易地扶贫搬迁村，近年来依靠易地扶贫搬迁和产业扶贫实现了稳定脱贫。一排排白墙飞檐的平房小院，透出晋北传统民居的特色，朴素大方，整齐有致。沿着宽敞整洁的水泥路，习近平总书记走进新村。村党支部书记刘世贵告诉总书记，从2018年起，原大坊城村和西咀村的210户村民从世代居住的坡梁薄地、盐碱地上的土窑洞陆续搬到这里，乡亲们的生活发生了巨大变化。走进村民白高山家，院子里种的蔬菜瓜果吸引了总书记的目光。“这是西葫芦，这是黄瓜，这些西红柿已经开始挂果了，那两棵是苹果树。”白高山如数家珍。“这些果菜够你们一家吃了。”总书记笑着说。从客厅到厨房，从卧室到卫生间，习近平总书记看得十分详细。午后的阳光洒进小院，房间里更显明亮。吊顶、白墙、地砖，冰箱、彩电、燃气灶，与过去的土窑洞相比天壤之别。白高山拿出一张老照片给总书记看，那是他搬进新村之前住了40多年的土窑洞。习近平接过照片仔细端详，问道：“现在这房子住进来花了多少钱？”白高山告诉总书记，去年在政府的支持下，只花了1万元就住进了新房。“搬出来后家里主要做什么？收入怎么样？”习近平接着问。白高山的儿子白利军告诉总书记，搬到新村后，他在政府资助下上了职业培训学校，当起了电焊工，去年收入4万多元。“现在外村姑娘都愿意往这嫁了吧？”总书记笑着问。“可不是！如今生活好了，人家也愿意来了。儿子原来一直打光棍，去年找到了媳妇，今年我们老两口抱上了孙子。”白高山笑得合不拢嘴，“盖房子，娶媳妇，这是我们庄户人家一辈子的大事。我们打心底感谢共产党！”“共产党就是为老百姓谋幸福的，现在不但不收提留、不收税、不收费、不交粮，还给困难乡亲送医送药、建房子、教技术、找致富门路。”望着幸福的一家人，习近平问道，“你们往后还有什么打算？”“就是希望日子越过越好。”白高山说。“一定会越过越好！更好日子还在后头呢！”总书记的话引来满屋欢笑声。在12日下午举行的汇报会上，习近平总书记肯定了山西省实施易地扶贫搬迁取得的成效。他指出：“山西脱贫攻坚取得了决定性成就，58个贫困县全部摘帽，但仍有2万多贫困人口没有脱贫，有12万多存在返贫风险的已脱贫人口和致贫风险的边缘人口。要做好这些贫困人口脱贫工作，巩固和拓展产业就业扶贫成果，做好易地扶贫搬迁后续扶持，强化返贫监测预警和动态帮扶，推动脱贫攻坚和乡村振兴有机衔接。”“让一泓清水入黄河”初夏时节，汾河水势初涨、碧波荡漾。汾河太原城区晋阳桥段，去年刚刚通车的晋阳桥横跨碧水之上，桥上车流不息，汾河两岸绿意正浓。12日中午，习近平总书记来到这里，考察汾河流域生态修复和城市环境建设情况。汾河，黄河第二大支流，山西的母亲河。2000多年前，古人就在这里留下“泛楼船兮济汾河，横中流兮扬素波”的优美诗句。然而，一个时期以来，由于流域内矿产过度开发，生态遭到极大破坏，汾河水质受到严重污染，一些河段甚至出现断流。2017年6月，习近平总书记在山西考察时就强调：“一定要高度重视汾河的生态环境保护，让这条山西的母亲河水量丰起来、水质好起来、风光美起来。”他要求山西从转变经济发展方式、环境污染综合治理、自然生态保护修复、资源节约集约利用、完善生态文明制度体系等方面采取超常举措，全方位、全地域、全过程开展生态环境保护。将近3年过去了，山西是否拿出了“超常举措”？效果又如何？站在汾河岸边，习近平总书记结合展板听取太原市汾河及“九河”综合治理、流域生态修复等情况介绍。“九河”，是指汾河在太原市区的9条主要支流，曾因生产生活污水直排河道而沦为臭水沟。围绕提升汾河水质、改善城市生态环境，近年来太原市实施了“九河”综合治理工程，控污、增湿、清淤、绿岸、调水“五策并举”。太原市有关负责同志详细汇报：“我们严格流域节水，重点对大型灌区进行节水改造，对流域的13个超采区进行治理，地下水位已连续10年回升；汾河入黄口水质去年底稳定退出劣Ⅴ类；通过生态景观建设，九河水系南北两岸绿化带从无到有，扩宽至15米。”听到汾河逐步实现了“水量丰起来、水质好起来、风光美起来”，总书记频频点头：“真是沧桑巨变！太原自古就有‘锦绣太原城，三面环山，一水中分’的美誉，如今锦绣太原的美景正在变为现实。”他指出，治理汾河，不仅关系山西生态环境保护和经济发展，也关系太原乃至山西历史文化传承。汾河两岸，天朗气清，和风习习，远处的西山清晰可见。水面上，一些皮划艇运动员驾驶着红色小船疾驰而过。总书记沿汾河东岸步行察看，不时驻足凝望：“过去都是忙着搞‘路桥隧、铁公机’，现在县一级都很注重城市的绿色改造，这是一个可喜的变化。城市建设水平体现了一个城市的经济实力、治理理念、市民素质，要坚持不懈抓下去。”他在听取山西省委和省政府工作汇报时强调：“要切实保护好、治理好汾河，再现古晋阳汾河晚渡的美景，让一泓清水入黄河。”山西考察期间，习近平总书记多次谈及绿色发展的重要性：“你们这里是华北水塔，京津冀的水源涵养地，是三北防护林的重要组成部分，是拱卫京津冀和黄河生态安全的重要屏障。”他特别强调要弘扬“右玉精神”：“各级领导干部要有功成不必在我、功成必定有我的境界，不要搞急功近利的政绩工程，多做一些功在当代、利在长远、惠及子孙的事情。”“努力蹚出一条转型发展的新路来”山西是我国第一产煤大省、重要的能源重化工基地，为国家发展作出了重要贡献，但产业单一、结构不合理问题也十分突出，转型发展任务十分紧迫、十分艰巨。新时代，党中央赋予山西建设国家资源型经济转型综合配套改革试验区的重大任务。山西成为全国第一个全省域、全方位、系统性的国家资源型经济转型综合配套改革试验区。2017年6月，习近平总书记来到山西考察，希望山西“用好这一机遇，真正走出一条产业优、质量高、效益好、可持续的发展新路”。2019年5月，总书记主持召开中央全面深化改革委员会第八次会议，审议通过了《关于在山西开展能源革命综合改革试点的意见》，支持山西通过综合改革试点，争当全国能源革命排头兵。改革创新、转型发展进展如何？12日上午，习近平总书记来到山西转型综合改革示范区政务服务中心进行调研。“这项改革是我2009年在山西调研时提出的课题。这件事，我始终很关注。”展厅里浓缩了山西“凤凰涅槃”的不凡历程：体制机制改革、科学规划布局、改善营商环境、培育现代产业体系……一项项“硬核”科技成果，直观地展示了示范区培育新兴产业集群取得的新进展。总书记看得十分仔细。“山西曾一煤独大，兴于煤也困于煤，经济结构过于单一，对自然生态破坏严重，也一度对政治生态造成恶劣影响，教训十分深刻。”习近平总书记语重心长地说，“对山西来说，转型发展既有紧迫感，更要有长远的战略谋划，不能等到资源枯竭了再来搞转型。”习近平总书记对山西寄予厚望，“路子对了，就要坚持走下去，久久为功，不要反复、不要折腾。希望山西在转型发展上率先蹚出一条新路来。”太钢不锈钢精密带钢有限公司的车间里，齿轮飞转，机器轰鸣。习近平总书记深入企业，实地察看转型发展的案例。光亮机组前，习近平总书记驻足凝望，一条条薄如纸页的亮银色箔材，正随着开卷机向高温退火炉里缓缓传送。正在生产的是一种超薄精密不锈带钢，厚度仅为0.02毫米，相当于普通A4纸的1/4，可以轻易撕开，被形象地称为“手撕钢”。从“高大上”的航天航空、高端电子、新能源领域，到眼下时兴的折叠屏手机里都有它的身影。“我们花了3年时间，经过700多次试验，总算研制成功，目前在世界上属于领先水平。”公司负责人自豪地说。习近平拿起一片“手撕钢”仔细察看，用手指轻轻扭折了一下，不禁称赞：“工艺确实好，就像锡纸一样薄，百炼钢做成了绕指柔。”太钢不锈钢精密带钢有限公司依靠“手撕钢”这一拳头产品取得快速发展，也折射出山西创新驱动、转型发展的深刻意义。“太钢是山西乃至全国在钢铁制造领域一个很重要的企业，对山西经济结构调整优化和转型发展具有重要作用。”在生产车间门口，习近平总书记同围拢过来的职工代表亲切交流，“希望你们再接再厉，在高端制造业科技创新上不断勇攀高峰，在支撑先进制造业方面迈出新的更大步伐。”近几年来，在中央政策支持下，山西战略性新兴产业、高技术产业增加值的增速已快于规模以上工业，非煤工业、制造业的增速已快于煤炭工业，产业结构、能源结构逐步优化，山西实施能源革命综合改革试点和建设国家资源型经济转型综合配套改革试验区的巨大效应正逐步显现。习近平总书记在听取山西省委和省政府工作汇报时再次强调：“山西要落实好能源革命综合改革试点要求，持续推动产业结构调整优化，实施一批变革性、牵引性、标志性举措，从根本上摒弃粗放型发展方式。”山西，一个曾经为煤所困的省份，正在描绘一幅新时代转型发展、绿色发展、高质量发展的美丽画卷！（新华社记者张晓松、朱基钗，本报记者杜尚泽）《 人民日报 》（ 2020年05月14日 01 版）