http://jhsjk.people.cn/article/29361409
情牵黄土地 心系老区人——习近平总书记在山西考察工作纪实
6/26/2017

盛夏时节，绿染三晋；生机盎然，希望无限。山西正在进一步全面走向“大治”，全省上下以优异成绩喜迎党的十九大胜利召开的重要时刻，6月21日至23日，中共中央总书记、国家主席、中央军委主席习近平踏上这片他深情牵挂的黄土地考察指导工作，这是党中央和总书记对山西发展大业的高度重视，是对山西干部群众的亲切关怀！从吕梁山到太行山，从雁北大地到河东盆地，3600万三晋儿女欢欣鼓舞、无比振奋！3天时间里，习近平总书记在省委书记骆惠宁、省长楼阳生陪同下，来到吕梁、忻州、太原等地，瞻仰革命纪念馆、革命旧址，深入农村、企业，就当前经济社会发展和贯彻落实党的十八届六中全会精神进行考察调研。总书记一路轻车简从，一路亲民务实。蹲在地里察看玉米长势、俯身看村民饮水井、坐土炕沿上和贫困农民促膝交谈……一个个细节，一句句话语，深深印在三晋儿女心中。总书记亲民为民的情怀、求真务实的作风、夙夜在公的精神，播撒在三晋大地上，镌刻在老区人民心中！王沪宁、汪洋、栗战书和中央有关部门负责同志陪同考察。“永远铭记为民族独立、人民解放抛头颅洒热血的革命先辈，努力为人民创造更美好、更幸福的生活”吕梁精神，光耀千秋；天地沧桑，丰碑不朽。吕梁在革命战争年代，是圣地延安的东部屏障，是红军东征主战场，是晋绥边区首府和中央后委机关所在地。吕梁人民养兵十万、牺牲一万，吕梁儿女用鲜血和生命铸就了伟大的吕梁精神。习近平总书记莅晋考察的第一站，就是革命老区吕梁市兴县晋绥边区革命纪念馆。21日上午，习近平总书记从北京到吕梁一下飞机，就驱车近两小时来到兴县蔡家崖村，向晋绥边区革命烈士敬献花篮，瞻仰晋绥边区革命纪念馆，参观晋绥边区政府、晋绥军区司令部旧址。兴县在中国人民抗日战争和解放战争时期，是晋绥边区首府所在地和八路军一二○师主战场之一。晋绥边区革命纪念馆坐落在蔡家崖村，北倚元宝山，南襟蔚汾河，由晋绥边区政府、晋绥军区司令部旧址和新馆两部分组成，是反映晋绥边区党政军民革命斗争史的综合性纪念馆。是日上午，风和日丽，朵朵白云飘在蓝色天空。新馆上悬挂着“晋绥边区革命纪念馆”匾，鎏金大字熠熠生辉，屹立在馆前的晋绥边区革命烈士群雕高大雄伟，纪念馆四周苍松翠柏点缀，越发显得庄严肃穆。敬献花篮仪式在纪念馆广场上举行。两名武警战士抬起1米多高的花篮，正步来到纪念馆前的革命烈士群雕前，将花篮安放在群雕基座前。习近平总书记缓缓走上前去，悉心整理花篮缎带，红色缎带上写着“晋绥边区革命烈士永垂不朽”。面向革命烈士群雕，习近平总书记深深三鞠躬，表达了对晋绥革命烈士的深切缅怀和无限敬仰。晋绥边区革命纪念馆新馆，一幅幅图片、一件件实物，以及蜡像复原场景、电子书幻影场景演示，展现了我们党领导人民开展革命斗争的情景。瞻仰中，习近平总书记不时驻足凝视，询问有关细节。他指出，来到这里深受感动、深受教育。我们党的每一段革命历史，都是一部理想信念的生动教材。全党同志一定要不忘初心、继续前进，永远铭记为民族独立、人民解放抛头颅洒热血的革命先辈，永远保持中国共产党人的奋斗精神，永远保持对人民的赤子之心，努力为人民创造更美好、更幸福的生活。习近平总书记移步来到晋绥边区政府、晋绥军区司令部旧址参观。司令部小院内绿柳成荫，正面是一排黄土高原特有的6孔窑洞，西面是晋绥军区礼堂和警卫室，院中有贺龙亲手种植的柳树。1948年春，毛泽东等中央领导同志渡过黄河后路居在司令部。习近平总书记步入军区礼堂和毛主席路居窑洞参观。在小院里，当年在晋绥边区参加对敌斗争的老战士老同志代表等候着总书记。年逾八旬的老战士身着八路军军装，胸前佩戴勋章纪念章，面色红润、精神矍铄，列队来到总书记面前，挺胸抬头，向总书记敬军礼，“总书记好！”“主席好！”“感谢您远道而来！”……总书记同老战士老同志代表一一握手，问候“你们好！”“谢谢你们！”“你们辛苦啦！”并同老战士们亲切交谈。88岁的刘丙涛身体硬朗，总书记端详他的奖章说，你的奖章很多。总书记充分肯定了晋绥边区老战士老同志们的贡献，祝他们健康长寿、晚年幸福，并同他们合影留念。总书记饱含深情的话语，使在场每个人都深受感染和鼓舞。总书记到来的喜讯，传遍了整个村里，干活归来的乡亲、放学的娃娃、下班的人们闻讯而来，自发等候在纪念馆大门外。高大伟岸的身影出现在门口，雷鸣般的掌声顿时响起，“总书记好！”“总书记辛苦了！”欢呼声一浪高过一浪。习近平总书记迎上前去同乡亲们握手，向大家致意。总书记的平易近人、对吕梁老区的亲切关怀，久久温暖着老区人民的心。“党中央就是要带领大家一心一意脱贫致富，让人民生活芝麻开花节节高”我省是全国扶贫开发任务最重的省份之一。全国14个集中连片特困地区中，我省就有吕梁山、燕山—太行山两个。省委省政府坚决贯彻习近平总书记关于扶贫开发重要战略思想，全面落实中央打赢脱贫攻坚战的决策部署，把脱贫攻坚作为“十三五”头等大事，强力推动、持续发力。2016年，我省脱贫攻坚取得首战首胜，57万贫困人口脱贫，1900个贫困村有序退出。2017年，瞄准10个深度贫困县、3350个深度贫困村及深度贫困群众，以超常之力攻克深度贫困。深度贫困地区是脱贫攻坚的“重中之重，坚中之坚”。老区人民生活怎么样？老区脱贫攻坚工作怎么样？习近平总书记十分关心。不顾路途遥远、不顾山路坎坷，21日下午，他驱车1个多小时，来到忻州市岢岚县赵家洼村考察。坐落在山沟沟里的赵家洼村，地处晋西北黄土高原中部，山大沟深、土地贫瘠，一间间土坯房依山而建，一些村民外迁后废弃的房子有的墙体开裂、屋顶塌陷，生态脆弱和深度贫困交织，“一方水土养不好一方人”。沿着村里崎岖不平的土路，习近平总书记先后来到特困户刘福有、曹六仁、王三女家中看望。每到一户，他都仔细察看生活设施，询问家庭人员构成及基本情况，同主人一起算收入支出账，详细了解致贫原因和扶贫措施落实成效。刘福有和71岁的老伴杨娥子等候在院子外，看到总书记从坡下走上来时，杨娥子激动地拉住总书记的手，把总书记迎进家里。昏暗的房子里，摆放着老式柜子。刘福有92岁的老母亲坐在轮椅上，总书记问候说“你好！”刘福有对老母亲说“这是总书记！”听力有困难的老人听不懂，刘福有大声说“就和毛主席那会儿一样。”老人高兴地说：“你也好啊！”总书记和老刘老两口坐在炕沿上拉起家常，详细了解刘福有家的情况：家里还有地吗、还种得动吗、种些什么、自己吃还是卖、家里收入多少……老两口加上老母亲，去年全家收入不足7000元，其中种粮收入550元，大部分收入来自国家给的种粮补贴和退耕还林补贴，以及老母亲的高龄补助和失能补助。除了向贫困户了解情况外，习近平总书记还对贫困户怎么评定的、下一步准备采取什么脱贫措施、像这种情况县里还有多少等问题，详细询问了县里干部。在刘福有家里，一场生动的脱贫攻坚现场会在总书记和干部群众中展开。听说村里准备整村搬迁时，总书记询问刘福有说，你们愿意搬吗？搬出去有什么好处？刘福有一一回答着迁出去的好处。搬迁要花多少钱、新的住房面积多大、搬出去以后做些什么……总书记问得十分细，都是贫困群众最关切的问题。刘福有一家高兴地说，共产党做得很好啦！得知一家三口都有病在身，习近平总书记要求有关负责同志要高度重视因病致贫、因病返贫问题。从刘福有家出来，习近平总书记来到曹六仁家。老屋面积不大，拾掇得干净整洁，摆放着黑瓮水缸、老式电视机，最显眼的是柜子上摆放的“光荣之家”红牌。老曹告诉总书记，家里6口人，去年收入有好转，刚刚够上1万元，但粮食价格不景气，只收了2000多元，女儿上学需要费用，但针对贫困家庭的“雨露计划”，大大减轻了负担。坐在老曹家土炕沿上，总书记看到地上只铺了一半砖头，一半却没有铺。总书记特意询问了原因。总书记观察得这么细，老曹压根没想到。除了地面，总书记还起身走到放粮的地方、锅台，察看了米面和锅里饭菜……老曹高兴地给总书记说着搬迁愿望，搬迁后的打算……他说，特困户能得到党和政府这么多扶助，过去做梦都不敢想。习近平总书记对他说，党和政府就是为老百姓服务的，让大家生活越过越好是我们的职责。总书记一连走访了3户人家，穿过逼仄的巷子，来到第3户王三女家。这户最为贫困，因病因残没有劳力，近70岁的老人独自带着智障的孙子、孙女生活。不大的土屋里，炕占了一多半，屋顶裱糊着报纸。王三女说自己68岁，总书记说，你是我的一个大姐，比我大4岁。王三女拉着总书记的手说，你来看我，我很感动。这个家庭很是不幸，但又很幸运，在党和政府关怀下，有了低保、养老保险和特困救助，两个孙儿每年有2万块孤儿补助。王三女一一指着照片，给总书记介绍孙儿在学校生活情况。两个娃娃过得好不好、有没有学上、学校条件好不好，总书记一一和王三女了解，这些家常唠到了老人的心里，一下子拉近了老人和总书记的距离。习近平总书记安慰她好好生活，叮嘱当地干部安排好她孙子和孙女的特殊教育。王三女说，电视上常看到你。总书记笑着说，像吗？王三女乐呵呵地说，一样样的。送别时，王三女对总书记说，现在党的政策好，吃喝穿的大部分是政府给的，我过得很知足很幸福。总书记握着王三女的手说，将来的生活还能过得越来越好。有什么困难，和驻村干部、村支部说，他们会关心你。总书记温暖亲切的话语和无微不至的关怀，让特困户和在场所有人深受感动。种地难、吃水难、就医难、交通难……这是生活在深度贫困地区的老百姓面临的现实困难问题。总书记风尘仆仆来到这里，就是要看最贫困、根治最贫困。在赵家洼村走访过程中，总书记详细询问村里贫困户的情况、家庭收入和支出、致贫的主要原因、脱贫计划和稳定增收的可行性，同中央有关部门同志和当地干部群众一起商议脱贫攻坚的大计。当总书记了解到赵家洼村只有一口水井，就特意来到村里唯一的一口饮水井旁，登上用石块垒起的井台，仔细察看井里蓄水的情况。赵家洼村前的一片农田里覆盖着地膜，玉米已一尺多高，长叶飞舞，长势喜人。习近平总书记走进农田，蹲到玉米地边，揭开间作红芸豆所用薄膜，了解抗旱保墒措施。村党支部书记告诉总书记说，因为干旱，庄稼植株矮小，产量很低，村民们靠天吃饭。赵家洼村在省市县支持下，县里派驻村扶贫工作队帮扶，在尊重群众意愿的基础上，决定2018年实施易地扶贫整村搬迁。习近平总书记踏上土路，进入驻村工作队的土坯房，看望赵家洼村的扶贫工作队队员。扶贫工作队向总书记汇报了赵家洼村的扶贫思路。总书记勉励他们深入农户、扶贫助困，肯定了当地通过易地搬迁改善村民生活条件的思路，要求配套扶贫措施要跟上，使贫困群众不仅改善居住条件，还能稳定增收。习近平总书记指出，让贫困人口和贫困地区同全国人民一道进入全面小康社会，是我们党的庄严承诺，不管任务多么艰巨、还有多少硬骨头要啃，这个承诺都要兑现。他希望各级扶贫工作队员扑下身子扎实工作，在为贫困群众排忧解难中实现价值、增长才干。离别的时刻到了，赵家洼村人都聚集在村口，依依不舍，向总书记道别，“总书记好！”“总书记辛苦了！”，掌声、欢呼声响彻整个村子。对于祖祖辈辈生活在大山里的农民，易地搬迁让他们看到了摆脱贫困的希望。总书记鼓励说，希望看到你们的生活越过越好，党和政府都关心你们！搬迁后老百姓生活到底好不好、能不能脱贫，也是习近平总书记念念不忘的。离开赵家洼村时，干旱少雨的岢岚，喜逢天降甘霖。总书记冒着蒙蒙细雨，又来到宋家沟新村考察。宋家沟新村是岢岚县一个易地扶贫搬迁的集中安置点，村民新居已经建好，村民正陆续搬迁。习近平总书记来到这里，听取了岢岚县精准扶贫工作及易地扶贫搬迁整体情况介绍，了解宋家沟新村规划及建设情况。贫困户张贵明刚刚乔迁新居。小院里干干净净，新居整整洁洁，雪白墙壁、透亮地砖，沙发、电视、洗衣机等设施齐全。总书记走进小院、进入家里，具体察看搬迁后的生活。总书记询问说，住得习不习惯，搬迁享受了多少补贴，现在生活怎么样，还有哪些困难，特意看了看张贵明挂在家里的老房子的照片，旧村的破房子和今日的新居有天壤之别，总书记说，这房子盖得挺漂亮。张贵明对现在的生活很是满意，他满脸笑容地说，我是老党员，共产党关心我，我与党一条路、一条心。习近平总书记强调，脱贫攻坚工作进入目前阶段，要重点研究解决深度贫困问题。实施整村搬迁，要规划先行，尊重群众意愿，统筹解决好人往哪里搬、钱从哪里筹、地在哪里划、房屋如何建、收入如何增、生态如何护、新村如何管等具体问题。宋家沟新村与山沟沟里的赵家洼村形成了鲜明对比。柏油路、自来水、宽带网、有线电视……基础设施相当齐整；学校、卫生院、文化广场、图书室、党员活动室……公共服务设施一应俱全。习近平总书记看着干净整洁的村容村貌和村民们家中良好的生活条件，十分高兴。闻讯而来的村民在雨中排起长长的队伍，纷纷向总书记问好。临别时，总书记对围拢过来的村民们说，人民群众对美好生活的向往就是我们的奋斗目标。党中央就是要带领大家一心一意脱贫致富，让人民生活芝麻开花节节高。请乡亲们同党中央一起，撸起袖子加油干！庄严承诺、激励期许，总书记给了贫困地区干部群众巨大鼓舞，乡亲们发自内心感谢党中央、感谢总书记……乡亲们说，习总书记到俺村，是俺们一辈子的幸福！“推动传统产业转型升级，必须坚持以企业为主体，以市场为导向，以技术改造、技术进步、技术创新为突破口”22日下午，习近平总书记在太原考察了太原重工轨道交通设备有限公司和太钢钢科碳材料有限公司。中国高铁是“中国制造”的名片。太原重工轨道交通设备有限公司生产的轮对，是高铁的关键零部件。这条车轮生产线，让高速列车关键零部件实现了国产，是太重转型升级的亮点。这是当今世界上技术最先进、自动化和智能化程度最高的生产线。截至去年，公司生产车轮80余万片，其中60%出口。下午3时30分许，习近平总书记步入车轮二车间。车间内机声隆隆，热轧生产线上钢坯烧得通红，热浪逼人。总书记沿着高空走廊，察看高铁车轮锯切线、锻轧线、热处理线、机加工线、检测线生产流程，同锯切线控制室、锻轧控制室和作业现场的职工交流，了解企业提升轨道交通装备研发、设计、制造能力情况。习近平总书记希望企业用好我国交通发展和推进“一带一路”建设的历史性机遇，在技术创新和品牌建设上创出更大的天地。习近平总书记还来到盾构机生产车间，考察了太重为太原地铁轨道交通2号线设计生产的盾构机。近年来，省委省政府坚决贯彻落实习近平总书记治国理政新理念新思想新战略，特别是深入贯彻落实习总书记2014年5月在河南考察时提出的“推动中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变”“三个转变”要求，坚持以供给侧结构性改革为主线，推动制造业转型升级，振兴发展实体经济。盾构机车间西侧百余米的通道上，展示了近两年我省战略性新兴产业部分代表性产品，双锚掘进机、重卡发动机、碳化硅材料、LED显示屏、安全可靠可信计算机、超高效异质结单晶太阳能组件、生态环境大数据服务平台和生态环境微观监测站、煤制油……新产品琳琅满目，新技术日新月异，新产业蓄势待发，这既是我省工业转型升级的成果，也展示了我省推动工业创新转型发展的信心和决心。习近平总书记驻足观看、询问有关情况，视察了我省在装备制造、电子信息、节能环保、新材料、现代煤化工等方面的企业自主创新成果展示，听取全省推动资源型经济转型发展、培育创新体系整体情况汇报。习近平总书记指出，推动传统产业转型升级，必须坚持以企业为主体，以市场为导向，以技术改造、技术进步、技术创新为突破口。要支持企业创新产业组织形态，瞄准国际国内先进标杆全面提高产品技术、工艺装备、能效环保等水平。离开太重轨道交通公司时，正在厂里作业的工人看到总书记来了，激动地围拢过来向总书记问好。习近平总书记同工人们亲切握手、挥手告别。雨后的龙城，花艳叶绿，碧空如洗。习近平总书记乘坐中巴车，经过宽阔的龙城大街，穿过绿树鲜花中的滨河东路，来到位于阳曲县的太原市转型发展产业园区内的太钢钢科碳材料有限公司，视察T800级高性能碳纤维生产线。碳纤维是一种含碳量在90%以上的强度高、重量轻、耐腐蚀、热膨胀系数极小的新型纤维材料，广泛应用于航空航天、交通运输等领域，在工业界享有“黑色黄金”盛誉。太钢在做强做优做精传统钢铁主业的同时，瞄准高端碳纤维这一转型升级方向奋力攻关，仅一年半时间就携手中科院山西煤化所突破关键技术瓶颈，建成了一条T800级高性能碳纤维生产线。现代化的车间整洁有序，缔造着令人惊叹的业界奇迹。习近平总书记通过视频了解高端碳纤维研发、生产、应用情况，视察T800级高性能碳纤维生产线，了解生产工艺，察看成品展示，同现场科技人员交流，勉励他们发扬工匠精神，为“中国制造”作出更大贡献。太钢“中华技能大奖获奖者”吕涛信心满满地说：“我是一名炼钢工人，要发扬工匠精神，精益求精，炼好每一炉钢。请总书记放心。”总书记微笑赞许。习近平总书记指出，新材料产业是战略性、基础性产业，也是高技术竞争的关键领域，我们要奋起直追、迎头赶上。他强调，科技创新是提高供给质量和水平最重要的发力点。要强化要素投入和政策配套，推动产学研一体化，真正把企业、科研单位特别是广大科研人员的积极性和创造性激发出来，让他们既有科技创新的成就感，又有成果转化收益分享的获得感。“山西广大干部群众紧紧抓住机遇，勇于改革创新，果敢应对挑战，善于攻坚克难，不断推动各项事业向前发展”6月23日下午，习近平总书记听取了省委省政府工作汇报。总书记主持并作了重要讲话。省委书记骆惠宁代表省委省政府汇报。习近平总书记对我省经济社会发展取得的成绩和各项工作给予肯定。他希望山西广大干部群众紧紧抓住机遇，勇于改革创新，果敢应对挑战，善于攻坚克难，不断推动各项事业向前发展。习近平总书记指出，实现资源型地区经济转型发展，形成产业多元支撑的结构格局，是山西经济发展需要深入思考和突破的重大课题。党中央赋予山西建设国家资源型经济转型综合配套改革试验区的重大任务。山西要用好这一机遇，贯彻新发展理念，着力解决制约发展的结构性、体制性、素质性矛盾和问题，以深化供给侧结构性改革推动经济转型发展，以创新驱动推动经济转型发展，以营造良好营商环境推动经济转型发展，以全面深化改革推动经济转型发展，真正走出一条产业优、质量高、效益好、可持续的发展新路。习近平总书记强调，要坚持把解决好农业、农村、农民问题作为全党工作重中之重。要以构建现代农业产业体系、生产体系、经营体系为抓手，加快推进农业现代化。要通过发展现代农业、提升农村经济、增强农民工务工技能、强化农业支持政策、拓展基本公共服务、提高农民进入市场的组织化程度，多途径增加农民收入。要深入推进社会主义新农村建设，推动公共服务向农村延伸，全面改善农村生产生活条件。要完善农村工作领导体制机制，建设一支懂农业、爱农村、爱农民的干部队伍，坚持工业农业一起抓、城市农村一起抓。习近平总书记指出，我们党干革命、搞建设、抓改革，都是为了让人民过上幸福生活。要在抓好脱贫攻坚这个第一民生工程的同时，统筹做好就业、收入分配、教育、社会保障、医疗卫生、住房、食品安全、生产安全、公共治安等各项民生的保障和改善工作，确保人民安居乐业、社会安定有序。推出的每件民生实事都要一抓到底，一件接着一件办，一年接着一年干。习近平总书记强调，坚持绿色发展是发展观的一场深刻革命。要从转变经济发展方式、环境污染综合治理、自然生态保护修复、资源节约集约利用、完善生态文明制度体系等方面采取超常举措，全方位、全地域、全过程开展生态环境保护。要广泛开展国土绿化行动，每人植几棵，每年植几片，年年岁岁，日积月累，祖国大地绿色就会不断多起来，山川面貌就会不断美起来，人民生活质量就会不断高起来。习近平总书记指出，严肃党内政治生活，是全面从严治党的根本性基础工作。各级党组织务必认真贯彻落实《关于新形势下党内政治生活的若干准则》，切实增强党内政治生活的政治性、时代性、原则性、战斗性。要教育党员干部自觉加强党性锻炼和自我省察，不折不扣执行党的各项制度和纪律，及时发现和解决自身存在的问题。要融通党的优良传统、中华优秀传统文化、革命文化、社会主义先进文化，建设正气充盈的党内政治文化，努力实现党内政治生态风清气正。习近平总书记强调，各级党组织要着力把严肃党内政治生活的成果转化为促进党的事业发展的持续动力，把广大党员干部的精气神引导到改革发展上来，让干净的人有更多干事的机会，让干事的人有更干净的环境，让那些既干净又干事的人能够心无旁骛施展才华、脱颖而出，真正实现党的建设和党的事业互促共进。骆惠宁表态说，我们要以习近平总书记重要讲话为指引，动员全省人民在新征程上创造新业绩。要以国家资源型经济转型综合配套改革试验区为牵引，扎实转变经济发展方式，推动新发展理念在山西落地生根；以发展现代农业、增加农民收入、建设社会主义新农村三大任务为主攻方向，开创“三农”工作新局面；以吕梁山、燕山—太行山两大集中连片特困地区为主战场，坚决把深度贫困这个“硬骨头”啃下来，更好保障民生；以弘扬“右玉精神”为激励，大力建设绿色山西；以永远在路上的定力和决心，进一步打造风清气正党内政治生态。全省上下要勇于改革创新，善于攻坚克难，以优异成绩迎接党的十九大胜利召开。省委、省人大、省政府、省政协及省直有关部门负责同志参加。晚6时30分许，日理万机、以身许党许国的总书记与大家挥手告别。对于治党治国治军异常繁忙的总书记来说，用3天时间来山西考察指导，实在已是非常不容易了。但对于山西干部群众来说，这短暂的时间又怎够表达对总书记的深情热爱！一枝一叶总关情。一路走来，习近平总书记心系民生情切切，指点脱贫意深深，把脉发展语殷殷，对山西干部群众充满无限深情，为山西工作倾注无数心血。习近平总书记对山西人民的关爱之情，对山西工作的重要指示，对山西干部群众的殷切期望，都留在了山西这片黄土地上，给三晋儿女带来了巨大信心和希望，大家深受感动、倍感温暖、备受鼓舞！全省党员干部群众表示，要在政治上维护核心，在行动上紧跟核心，坚决与以习近平同志为核心的党中央保持高度一致，坚决维护以习近平同志为核心的党中央权威，坚决贯彻落实党中央确定的路线方针政策，坚决打赢脱贫攻坚这场硬仗，向着全面建成小康社会奋勇前进，努力实现山西全面走向“大治”的目标，以优异成绩迎接党的十九大胜利召开！