http://jhsjk.people.cn/article/26419042
组图：习近平新年首次离京考察都选哪些地方？
1/20/2015

2013年2月2日至5日，习近平来到甘肃，看望慰问各族干部群众，并向全国各族人民表达美好的新春祝福。 2月3日，习近平在定西市渭源县引洮供水工程工地考察。 新华社记者兰红光摄【编者按】2012年11月15日就任中共中央总书记以来，习近平总书记在每年新年伊始，都会离京赴外地考察。2013年2月2日-5日，习近平到甘肃看望慰问各族干部群众，并向各族人民表达美好的新春祝福。2014年1月27日-28日，习近平赴内蒙古考察，还在当地的冬季那达慕“五畜祈福”仪式上按照蒙古族习俗送上祝福。2015年1月19日，习近平则将新年第一站选在云南鲁甸地震灾区，赴震中龙头山镇考察灾后重建和当地居民生活情况。习近平每年选择的新年“首站”，既是在便于倾听民声、体察民情的最基层，也是在最需要中央政策关怀的偏远贫困地区。习近平曾在甘肃考察时说：“要多到群众最需要的地方去解决问题，多到发展最困难的地方去打开局面。”2013年2月3日，习近平来到甘肃省定西市渭源县田家河乡元古堆村看望乡亲们。这是习近平与一名小女孩亲切交谈。 新华社记者兰红光摄2013年2月3日，习近平来到甘肃省东乡族自治县布愣沟村困难群众马麦志家中看望，并给马麦志的两个儿子带来了学习用品。 新华社记者兰红光摄2013年2月4日，习近平在兰州市城关区五泉菜市场考察时与前来买菜的居民亲切交谈。 新华社记者兰红光摄2013年2月4日，习近平在兰州市七里河区西湖街道考察“民情流水线”工程时，向社区工作人员了解创新社会管理、加强基层党组织建设等情况。新华社记者兰红光摄2014年1月27日-28日，习近平赴内蒙古考察。这是1月27日，在锡林浩特市宝力根苏木（乡）冬季那达慕“五畜祈福”仪式上，习近平按照蒙古族习俗，用无名指蘸上银碗盛着的鲜牛奶弹了三下，祝福来年风调雨顺，五畜兴旺，人民幸福安康。新华社记者 庞兴雷 摄2014年1月27日，在锡林浩特市宝力根苏木（乡）冬季那达慕上，习近平向牧民们挥手问候。新华社记者 庞兴雷 摄2014年1月27日，习近平在锡林郭勒盟81岁的牧民玛吉格家了解生活情况。新华社记者 庞兴雷 摄2014年1月27日，在锡林浩特市宝力根苏木（乡）冬季那达慕上，习近平同牧民们一起观摔跤，看赛马，听长调，赏歌舞。新华社记者 庞兴雷 摄2014年1月27日，习近平在锡林郭勒盟毛登牧场饲草产业基地牧草颗粒加工车间，了解牧草深加工情况。新华社记者 庞兴雷 摄2014年1月28日，习近平来到呼和浩特市儿童福利院看望孩子们。新华社记者 庞兴雷 摄2014年1月28日，习近平来到呼和浩特市儿童福利院看望孩子们并赠送新春礼物。新华社记者 庞兴雷 摄2014年1月28日，习近平在呼和浩特市儿童福利院宿舍鼓励聋哑女孩王雅妮（左）和放假“回家”的大学生闫志净好好学习、学业有成。新华社记者 兰红光 摄2015年首次离京考察，习近平总书记将第一站选在云南鲁甸地震灾区。1月19日下午，他乘车一路颠簸直奔峡谷中的震中龙头山镇，来到原镇政府所在的遗址。2015年1月19日下午，习近平在云南鲁甸地震灾区，走进满是废墟的院子，询问地震伤亡、抗震救灾情况。展板上，地震前后的照片对比鲜明，他面色凝重。2015年1月19日，习近平来到鲁甸地震后搭建的板房学校。总书记对围拢来的干部群众说，地震带来重大损失，很多人失去亲人，我和你们一样难过。震后，我一直牵挂着你们：安置好没？能不能吃上一口热饭？孩子有没有学上？生病能不能治疗？现在我特别关心你们越冬和灾后重建情况，能不能尽早搬进新居？习近平总书记叮嘱鲁甸当地干部说，当前安置工作和灾后重建工作交叉在一起，要协调指挥，统筹有序安排，总体考虑设计。今后的产业发展问题不能拍脑瓜，要符合当地实际，把长远发展的基础打好。鲁甸县地处乌蒙山连片特困地区。习近平说，当地一定要做好扶贫、救灾双重任务。扶贫工作是2020年全面建成小康的重点，也是最艰巨的一项任务，不能光喊口号，更不能搞形式主义，一定要真抓实干。要是到2020年还有几个连片贫困区依然如旧，就谈不上全面小康。2015年1月19日，习近平来到鲁甸小寨镇甘家寨红旗社区过渡安置点。习近平来到鲁甸小寨镇甘家寨红旗社区过渡安置点，走进邹体富老俩口和孙子住的帐篷，吃饭、补助、新房规划、收入来源……他问得十分仔细。总书记摸了摸棉被：“暖和不暖和？”又指着帐篷问：“都加厚了？”干部说，灾区群众都配了棉帐篷、棉被和电热毯。习近平和邹体富老俩口握手交谈。由于甘家寨在地震中整体被毁，全村都被安置在红旗社区，并设立临时党支部、警务室、消防室、儿童活动室，习近平一一察看。习近平看到安置点公共厨房里每家都有电磁炉、电饭锅和炒锅，他很欣慰，还揭开一个锅盖，看到里面有菜，马上问：“菜是自己买吗？便宜吗?”临别时，阳光洒在院子里，格外温暖。安置点的群众围拢过来，习近平和大家一一握手后说，党中央始终惦记着大家，祝愿大家克服困难，生活一定会更好。2015年1月19日，习近平和鲁甸红旗社区安置点的群众告别。习近平特地和几位当地干部握手，叮嘱说：“地震是一次考验，你们辛苦了。希望再接再厉，做好越冬工作，保质保量重建家园！”