http://jhsjk.people.cn/article/31743895
“一个少数民族也不能少”——记习近平总书记在宁夏考察脱贫攻坚奔小康
6/12/2020

宁夏北部俗称川区，得黄河水之利，地势平坦，河渠纵横，湖泊众多，宛如江南；中部荒漠戈壁，干旱少雨，风大沙多，土地贫瘠；南部丘陵沟壑林立，阴湿高寒，素有“苦瘠甲天下”之称，是国家级贫困地区之一。摆脱贫困，是宁夏尤其是南部西海固地区千百年来难以破解的一道难题。20多年间，习近平总书记四赴宁夏。1997年，在福建省工作期间，他牵头负责闽宁协作对口帮扶，第一次走进宁夏。西海固的见闻让他深感震撼：“我才真正体会到什么叫家徒四壁。一家子既没有桌椅板凳，也没有铺盖。家里唯一的‘财产’是挂在房梁上的一撮发菜，就靠卖这么一点发菜来买油盐酱醋。”随后，2008年、2016年，他两次来到宁夏，重点都是扶贫。这次去，正是决战决胜脱贫攻坚的关键时刻。他牵挂着那些还没有脱贫的困难群众，惦念着那些刚刚脱贫、日子还不富足的乡亲们。6月8日至10日，习近平总书记到宁夏考察调研。3天时间，吴忠、银川两地，进农村，察黄河，访社区，走田间，看滩区，烈日炎炎，风尘仆仆。一切在改变。20多年来，宁夏城乡面貌翻天覆地，群众生活蒸蒸日上。唯一不变的，是中国共产党人的初心和使命，始终如一，坚如磐石。黄河新村看变迁1997年，来宁夏扶贫的习近平，推动实施了一项重大工程“吊庄移民”：让生活在“一方水土养活不了一方人”的西海固群众，搬迁到贺兰山脚下的黄河灌区。他为移民村庄命名为“闽宁村”：“闽宁村现在是个干沙滩，将来会是一个金沙滩。”寒来暑往，时光如梭。20多年来，宁夏有近百万群众从南部山区搬了出来，光闽宁村就陆续接收了4万多名移民。昔日“天上不飞雀，地上不长草，风吹砂砾满地跑”的干沙漠脱胎换骨，闽宁村也升级为闽宁镇。这次来，习近平总书记专门询问了闽宁镇的近况。此行，习近平总书记调研了另外一个生态移民村，黄河岸边的新村——弘德村。村子坐落在吴忠市红寺堡区红寺堡镇，地处宁夏中部。原本这里也是一片荒漠，刮起风来“一碗饭半碗沙”。上世纪90年代起，靠一级级泵站，把黄河水扬高数百米，滋养出一片绿洲。回族群众刘克瑞一家原来住在西海固的“山窝窝”里，8年前移民搬迁安置到了这里。习近平总书记来到他家做客。刘克瑞陪着总书记屋里屋外看了一遍。门口的牛棚，整洁的小院，敞亮的卧室，还有干净的厨房。在厨房，总书记掀锅盖、开冰箱、拧水龙头，看得十分仔细。在客厅里，刘克瑞一家围坐总书记身边。老两口、儿子儿媳、孙子孙女，六口之家其乐融融。习近平总书记询问他们还有什么困难。老刘兴奋地报告总书记：“前两年就脱贫了！”他掰着指头一项项算：自己负责看护村口蓄水池，老伴就近打零工，一年下来少说也有两三万；儿子儿媳在附近的纺织厂打工，年收入五六万；家里养了三头牛，一年净赚一万多；还有土地流转费、合作社入股费……全家年入十多万元。刘克瑞脸上是满满的获得感。收入多了，花销还少了。就近就业，省去了外出打工的住宿费、伙食费、交通费。粮食是自家种的，看病有新农合，孩子上学有义务教育。他告诉总书记：“什么难事共产党都帮着乡亲们解困，乡亲们打心底里感谢党的好政策，真正体会到‘共产党亲，黄河水甜’！”他拿出一张老照片。那是搬离西海固老家时拍的。那里山大沟深、破屋烂衫，只能靠天吃饭，“种下一袋子，收上一帽子”。习近平总书记接过照片仔细端详，不由感慨：“今非昔比，恍如隔世啊！”在村里，习近平总书记特地考察了扶贫车间：“不是搬过来盖几间漂亮房子就行了。乡亲们搬出来后，要稳得住、能致富，才能扎下根。”这是一家闽宁协作的扶贫工厂，车间工人都是附近的村民，多是老弱病。他们本是脱贫的短板，如今在家门口干活，每天为纸箱穿把手，月收入千元左右。车间负责人挨个向总书记介绍。介绍到村民老宋时，总书记问他多大年纪，老宋告诉总书记他今年63岁，习近平总书记亲切地说：“你还是我老弟呢！”村民老郑，今年67岁，总书记说：“咱俩同岁！”没想到总书记这么平易近人，老郑笑得合不拢嘴。去年扶贫车间招工启事贴出来，他第一个进了厂。他跟总书记说：“日子早就不难了，来这儿做工既能赚点钱补贴家用，又能跟大伙说话唠嗑，好着呢！”车间墙上，一行标语十分醒目：“我和家人一起奔小康”。总书记对车间负责人说，兴办扶贫车间，目的就是为了扶贫。要坚持扶贫性质，多招收困难乡亲就业。企业参与兴办扶贫车间，先富带后富，很有意义。稻花香里说丰年天下黄河富宁夏。黄河流出青铜峡后，由奔腾转为浩荡，形成了冲积平原，史称“河套平原”。银川平原处于河套平原西部，俗称“西套”。自汉唐以来，这里就开始开渠引水、开荒拓田，被誉为“塞上江南”。贺兰县地处银川平原核心区。顶着烈日，习近平总书记走进稻渔空间乡村生态观光园。该生态观光园有不少创新做法：稻田既种稻又养鱼养蟹，鱼蟹反过来给稻田施肥；农民土地流转，加上务工和入股，既是工人又是股东；游客既可以观光游览，又可以品尝美食、购买农产品。这是一条完整的生态链，也是一条延长的产业链。脱贫奔小康路上，宁夏正在探索一条现代特色农业发展的转型之路。习近平总书记听了介绍，颔首赞许：“这里不仅有‘一产’，还有‘二产’‘三产’，水资源利用效率提高了，附加值也上来了。”宁夏特色农产品展厅，菜鲜鱼肥、瓜果飘香。习近平总书记一一端详。红彤彤的柿子椒、黑黢黢的西红柿、颗粒饱满的枸杞、肉质细嫩的滩羊肉……满满的宁夏特色。疫情发生以来，这里的农副产品由于质优品好，销路没有受到太大影响，反而通过冷链运输打开新的市场。总书记强调：“我们要把扩大内需作为一个战略基点。中国本身就是一个大市场，有14亿人口的消费市场。开拓市场需要高质量产品，不能搞‘瓜代菜’之类的低水平建设。”习近平总书记登上塔台，举目远眺。千亩稻田，绿波荡漾。他沿田埂走进稻田深处。田里劳作的村民们看到总书记，纷纷围拢过来。他们都是附近的村民，每月务工费3000多块，年底还有分红。一位年轻村民笑着说：“我们种的就是自己的地，给自己打工呢！”他告诉总书记，一亩地一年800块的土地流转费，乡亲们土地流转多的三四十亩地、少的十多亩地，又是一笔不小的收入。“大家都是股东了！”总书记幽默的话，引来乡亲们会心的笑声。社会资金注入，企业化运营，农民广泛参与，“土地入股”“粮食银行”“贷款担保基金”等新模式……昔日的稻田变成了产业园区，过去只知下地干活的农民，也一个个学起了新概念新技术。习近平总书记叮嘱：“发展乡村产业，一定要突出农民主体地位，始终把保障农民利益放在第一位，不能剥夺或者削弱农民的发展能力。不能把农民土地拿走了，干得红红火火的，却跟农民没关系。要共同致富。”习近平强调，推动农业转型发展是宁夏推动高质量发展题中应有之义。宁夏要珍惜黄河水资源，注意解决好稻水矛盾，调整农业产业结构，积极发展节水型、高附加值的种养业。在宁夏，黄河被称为“母亲河”，贺兰山被称为“父亲山”。黄河水滋润着这片土地，贺兰山阻隔了沙漠东移，护卫着这片平原。习近平总书记乘车来到贺兰山东麓的黄河滩区。展板上的照片显示，过去盗挖盗采留下的乱坑千疮百孔，经过整治后仍依稀可辨。总书记伫立在展板前，远眺巍巍贺兰山，语重心长地说，生态修复要付出很大代价，但不能有丝毫含糊，必须下大气力抓好。宁夏通过滩区整治，发展葡萄种植，既发展了产业，又改善了生态，变废为宝，值得鼓励。黄土地上的牵挂这次考察，是习近平总书记今年全国两会后第一次“出远门”。何为人民至上？全国两会上，他讲道：“我们这一代人有这个情结，一定要让我们老百姓过上好日子，特别是要扶农民一把。”黄土地上的情结，黄土地上的牵挂。在宁夏考察期间，习近平总书记再次强调：“无论是全面小康、脱贫还是现代化，一个少数民族也不能少。各族群众是一个大家庭，要携手并进。”“中国共产党过去是穷人的党，打天下是为了穷人翻身得解放。天下打下来了，就要让老百姓过上幸福生活。新中国成立70多年了，经历了各种艰难险阻，遇到了各种困难挑战，我们都走过来了，靠的就是不忘初心、牢记使命。”全面建成小康社会，贫困人口全部脱贫，是我们党向历史、向人民作出的庄严承诺。党的十八大以来，党中央以前所未有的力度实施脱贫攻坚战略，贫困人口从2012年年底的9899万人，减到2019年年底的551万人，每一年、每一月甚至每一天，减贫数字都在变化。总书记感慨地说，我们照着1921年党成立时所立下的志向一直做下来，一步一步地朝着实现中华民族伟大复兴的宏伟目标奋进。今年，我们要实现第一个百年奋斗目标，全面建成小康社会。小康不小康，关键看老乡，重中之重是扶贫。从目前看，现行标准下的脱贫任务我们是有能力完成的。脱贫攻坚，成就非凡，这是当代最生动、最真实、最具说服力的中国故事。其作始也简，其将毕也必巨。越到最后，越是最难啃的硬骨头；突如其来的新冠肺炎疫情，又增加了攻坚难度。2016年习近平总书记来宁夏考察时，曾“就地取材”打了个比喻：“就像六盘山是当年红军长征要翻越的最后一座高山一样”，让贫困人口全部脱贫，是我们全面建成小康社会必须翻越的最后一座高山。调研期间，总书记了解到宁夏的贫困人口从2012年的90多万减少到去年的1.88万，他关切询问：“返贫的多吗？返贫的原因是什么？”“返贫多是因大病重病，去年宁夏有几十户返贫，今年也有少数群众遭遇返工难，因疫返贫。”自治区的同志汇报说。习近平强调：“全部脱贫，并不是说就没有贫困了，就可以一劳永逸了，而是指脱贫攻坚的历史阶段完成了。相对贫困问题永远存在，我们帮扶困难群众的任务永无止境。”“我多次强调，脱贫摘帽不是终点，而是新生活、新奋斗的起点。随着人们对美好生活需求日益增长，我们的工作还要不断提高，帮扶的领域要不断扩大。将来帮扶农村相对贫困群众的工作，要纳入到乡村振兴战略中去。”吴忠市利通区金花园社区的王兰花，是一位和共和国同龄的老模范，是社区志愿者的带头人。见到总书记，她激动地说：“2016年您来宁夏调研，您讲的一句话我念念不忘，‘社会主义是干出来的’。当时我听了，眼泪刷地就流了下来。国家发展到今天不容易，是一步一步干出来的。”“这其中也包括你和广大志愿者，大家都在干啊！”总书记的话温暖而有力。“尽管我们的工作还有很多不如意的地方，我们要做的事情还有很多。但是，有党和政府持续不断努力，有人民群众自力更生、艰苦奋斗，我们一定会过上更好更幸福的生活。我们要有信心。”弘德村老刘家客厅里，一盆盆花卉清香怡人。过去，乡亲们住山沟里，吃都吃不饱，哪有心思养花。如今，弘德村几乎家家户户都买上了几盆花。窗明几净，一簇簇、一朵朵，迎着阳光绽放。（本报记者杜尚泽、王汉超，新华社记者张晓松、朱基钗）《 人民日报 》（ 2020年06月12日 01 版）