http://jhsjk.people.cn/article/31706395
习近平在山西考察时强调 全面建成小康社会 乘势而上书写新时代中国特色社会主义新篇章
5/12/2020

新华社太原5月12日电 中共中央总书记、国家主席、中央军委主席习近平近日在山西考察时强调，要全面贯彻党的十九大和十九届二中、三中、四中全会精神，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，扎实做好“六稳”工作，全面落实“六保”任务，努力克服新冠肺炎疫情带来的不利影响，在高质量转型发展上迈出更大步伐，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会，乘势而上书写山西践行新时代中国特色社会主义的新篇章。初夏时节，三晋大地山峦叠翠，万物勃发。5月11日至12日，习近平在山西省委书记楼阳生和省长林武陪同下，先后来到大同、太原等地，深入农业产业基地、移民新村、文物保护单位、改革示范区和企业等，就统筹推进常态化疫情防控和经济社会发展工作、巩固脱贫攻坚成果进行调研。11日下午，习近平首先来到大同市云州区，考察有机黄花标准化种植基地。大同黄花种植有600多年历史，是当地主导产业。近年来，在龙头企业、合作社引领下，黄花产量品质稳定，销路和价格也有保障，去年带动贫困户户均收入1万多元。习近平步入田间，察看黄花长势。正在劳作的村民们围拢过来，习近平向他们了解黄花的田间管理、市场价格、产品销路等。他指出，乡亲们脱贫后，我最关心的是如何巩固脱贫、防止返贫，确保乡亲们持续增收致富。希望把黄花产业保护好、发展好，做成大产业，做成全国知名品牌，让黄花成为乡亲们的“致富花”。习近平强调，中国共产党把为民办事、为民造福作为最重要的政绩，把为老百姓做了多少好事实事作为检验政绩的重要标准。离开种植基地，习近平来到邻近的云州区西坪镇坊城新村考察调研。这个村是易地搬迁村，有建档立卡贫困户77户158人，2018年开始入住以来，依靠发展黄花特色产业等实现了全部脱贫。习近平走进村技能培训服务站，了解新村易地扶贫搬迁情况，察看黄花产业相关产品展示，对大同市开展产业扶贫、就业扶贫，巩固脱贫攻坚成果的做法给予肯定。他指出，易地搬迁不仅是为了解决住得好的问题，更是为了群众能致富。要加强易地搬迁后续扶持，因地制宜发展乡村产业，精心选择产业项目，确保成功率和可持续发展。要把群众受益摆在突出位置，从产业扶持、金融信贷、农业保险等方面出台政策，为农村经济发展提供有力支持。基层党组织和党员干部既要当好乡村产业项目的组织者、推动者，又要当好群众利益的维护者。习近平对广大基层干部为帮助贫困人口脱贫所做的艰苦努力表示肯定。在搬迁户白高山家，习近平察看了院落、客厅、厨房、卫生间等，并同一家人坐在炕沿儿上拉家常。白高山告诉总书记，过去他们住的是土窑洞，如今搬进了独门独院的大瓦房，就近务工，生活条件大为改善，去年儿子娶了媳妇，今年老两口就抱上了孙子，日子越过越红火。习近平高兴地说，共产党是一心一意为人民谋利益的，现在不收提留、不收税、不收费、不交粮，而是给贫困群众送医送药、建房子、教技术、找致富门路，相信乡亲们更好的日子还在后头。今年是决战决胜脱贫攻坚和全面建成小康社会的收官之年，要千方百计巩固好脱贫攻坚成果，接下来要把乡村振兴这篇文章做好，让乡亲们生活越来越美好。易地搬迁群众来自不同的村，由过去的分散居住变为集中居住。要加强社区建设和管理，加强社区环境整治，开展乡村精神文明建设和爱国卫生运动，确保群众既能住上新居所，又能过上新生活。离开村子时，村民们向总书记道别。习近平祝愿乡亲们生活幸福美满。傍晚时分，习近平来到云冈石窟考察。云冈石窟始建于1500多年前，是中外文化、中国少数民族文化和中原文化、佛教艺术与石刻艺术相融合的一座文化艺术宝库。习近平仔细察看雕塑、壁画，不时向工作人员询问石窟历史文化遗产保护等情况。他强调，云冈石窟是世界文化遗产，保护好云冈石窟，不仅具有中国意义，而且具有世界意义。历史文化遗产是不可再生、不可替代的宝贵资源，要始终把保护放在第一位。发展旅游要以保护为前提，不能过度商业化，让旅游成为人们感悟中华文化、增强文化自信的过程。要深入挖掘云冈石窟蕴含的各民族交往交流交融的历史内涵，增强中华民族共同体意识。游客们看到总书记，纷纷高呼：“总书记好！”习近平向大家挥手致意，并叮嘱景区工作人员在常态化疫情防控下要加强引导、控制人流，避免因大规模人员聚集引发疫情复燃。山西是全国第一个全省域、全方位、系统性的国家资源型经济转型综合配套改革试验区。12日上午，习近平来到山西转型综合改革示范区政务服务中心改革创新展厅，听取示范区建设和运营情况介绍，察看了创新产品展示。习近平强调，长期以来，山西兴于煤、困于煤，一煤独大导致产业单一。建设转型综合改革示范区，是党中央赋予山西的一项重大任务，也是实现山西转型发展的关键一招。山西要有紧迫感，更要有长远战略谋划，正确的就要坚持下去，久久为功，不要反复、不要折腾，争取早日蹚出一条转型发展的新路子。随后，习近平前往太钢不锈钢精密带钢有限公司考察调研。这家企业依托先进生产工艺，以其“超薄、超平、超硬”的产品特性取得快速发展。习近平走进生产车间，察看企业转型升级产品展示，了解企业运行情况。在光亮机组前，习近平饶有兴致地观看了厚度仅有0.02毫米的不锈钢箔材“手撕钢”产品。习近平指出，产品和技术是企业安身立命之本。希望企业在科技创新上再接再厉、勇攀高峰，在支撑先进制造业发展方面迈出新的更大步伐。现在，全国防疫工作进入新阶段，既取得重大战略成果，同时面临外防输入、内防反弹的压力，希望企业不要麻痹松懈，继续抓紧抓实抓细各项防控措施，更好复工复产，做到安全生产、健康生产，把失去的时间抢回来，努力完成今年的目标任务。汾河是山西的母亲河，也是黄河的第二大支流，在太原市区有9条主要支流。由于历史原因，汾河水一度受到严重污染。2017年6月，习近平在山西考察时提出让汾河“水量丰起来、水质好起来、风光美起来”的要求。为提升汾河水质、改善城市生态环境，太原市开展了“九河”综合治理工程，2018年全面完工。12日中午，习近平专程来到汾河太原城区晋阳桥段，听取太原市汾河及“九河”综合治理、流域生态修复等情况汇报，沿河岸边步行察看汾河水治理及两岸生态保护、城市环境建设等情况，对太原汾河沿岸生态环境的沧桑巨变表示欣慰。习近平指出，治理汾河，不仅关系山西生态环境保护和经济发展，也关系太原乃至山西历史文化传承。要坚持山水林田湖草一体化保护和修复，把加强流域生态环境保护与推进能源革命、推行绿色生产生活方式、推动经济转型发展统筹起来，坚持治山、治水、治气、治城一体推进，持续用力，再现“锦绣太原城”的盛景，不断增强太原的吸引力、影响力，增强太原人民的获得感、幸福感、安全感。河岸边，许多市民正在休闲健身，看到总书记来了，争相围拢上来向总书记问好。习近平祝大家身体健康、生活愉快。12日下午，习近平听取了山西省委和省政府工作汇报，对山西各项工作予以肯定。习近平指出，当前我国外防输入压力持续加大，国内疫情反弹的风险始终存在。要绷紧疫情防控这根弦，坚持外防输入、内防反弹，完善常态化防控机制，坚决防止疫情新燃点，决不能前功尽弃。习近平强调，要更加及时有效解决企业恢复生产经营面临的各种困难和问题，把扩大内需各项政策举措抓实，把实体经济特别是制造业做强做优，发挥重大投资项目带动作用，落实好能源革命综合改革试点要求，持续推动产业结构调整优化，实施一批变革性、牵引性、标志性举措，大力加强科技创新，在新基建、新技术、新材料、新装备、新产品、新业态上不断取得突破，持续在国企国资、财税金融、营商环境、民营经济、扩大内需、城乡融合等重点改革领域攻坚克难，健全对外开放体制机制，奋发有为推进高质量发展。习近平指出，要牢固树立绿水青山就是金山银山的理念，发扬“右玉精神”，统筹推进山水林田湖草系统治理，抓好“两山七河一流域”生态修复治理，扎实实施黄河流域生态保护和高质量发展国家战略，加快制度创新，强化制度执行，引导形成绿色生产生活方式，坚决打赢污染防治攻坚战，推动山西沿黄地区在保护中开发、开发中保护。习近平强调，要着力夯实农业农村基础，加大粮食生产政策支持力度，坚决守住耕地红线，深入推进农业供给侧结构性改革，加强农业农村基础设施建设。要做好剩余贫困人口脱贫工作，做好易地扶贫搬迁后续扶持，强化返贫监测预警和动态帮扶，推动脱贫攻坚和乡村振兴有机衔接。习近平指出，要坚持以人民为中心的发展思想，扎实做好保障和改善民生工作，实实在在帮助群众解决实际困难，兜住民生底线，落实就业优先战略和积极的就业政策，突出做好高校毕业生、退役军人、农民工、城镇困难人员等重点群体就业工作，加快补齐这次疫情暴露出的公共卫生体系方面的短板弱项，推动社会治理重心向基层下移。习近平强调，要充分挖掘和利用丰富多彩的历史文化、红色文化资源加强文化建设，坚持不懈开展社会主义核心价值观宣传教育，深入挖掘优秀传统文化，引导广大干部群众提升道德情操、树立良好风尚、增强文化自信。习近平指出，要坚持以政治建设为统领，坚持不懈抓好党内政治生态建设，加强理想信念教育，巩固深化主题教育成果，严格遵守政治纪律和政治规矩，落实全面从严治党主体责任，一体推进不敢腐、不能腐、不想腐，增强基层党组织政治功能和组织力，坚决反对形式主义、官僚主义，旗帜鲜明同各种不正之风作斗争。丁薛祥、刘鹤、何立峰和中央有关部门负责同志陪同考察。