http://jhsjk.people.cn/article/28114918
弘扬井冈精神 决胜全面小康——习近平总书记春节前夕赴江西看望慰问回访记
2/6/2016

农历猴年春节来临之际，中共中央总书记、国家主席、中央军委主席习近平来到江西，看望慰问广大干部群众，向全国各族人民致以新春祝福。近一年前的全国人代会上，习近平总书记到江西代表团参加审议时，代表们向他发出邀请。时隔不到一年，习近平总书记应约而至，来到吉安、井冈山、南昌等地，深入乡村、企业、学校、社区调研考察。沿着总书记的考察足迹，新华社记者进行了回访。所到之处，所访之人，给人一种深切的感受：虽然总书记的看望慰问只有两天多时间，但是广大干部群众倍感温暖，倍感振奋，有决心有信心推动江西经济社会建设进一步持续健康发展。“总书记的讲话给人力量”江西是革命老区，井冈山是革命圣地。党的十八大以来，习近平总书记已重访延安、西柏坡等革命圣地。他说，对我们来讲，每到井冈山、延安、西柏坡等革命圣地，都是一种精神上、思想上的洗礼。每来一次，都能受到一次党的性质和宗旨的生动教育，就更加坚定了我们的公仆意识和为民情怀。这是十八大后习近平第一次到江西调研考察，但他对江西的情况并不陌生，2006年3月、2008年10月，他曾先后两上井冈山。雪花飞舞，习近平2月2日一大早前往井冈山革命烈士陵园，向革命烈士敬献花篮，在开国元勋、烈士照片墙和烈士英名录前认真听取讲解。当了两年多讲解员的章婧，向习近平总书记介绍了李聚奎、曾志等革命先辈和胡少海、伍若兰等烈士的故事。她告诉记者，总书记非常了解这段历史，不时对自己讲解的内容进行补充，还讲起和一些老同志及其后代交往的故事，如数家珍，如张宗逊、韩伟等，并询问了红色培训教育情况。“当我最后讲完，总书记还夸我‘讲得不错’呢。”“这次讲解经历我终生难忘。总书记对革命先辈和红色历史的敬重之情给我上了深刻的一堂课。他说，多来这里看看很有必要，要让广大党员干部知道现在的幸福生活来之不易，多接受红色基因教育。对我来说，就是要加强学习，通过更为生动的讲解，让人们充分了解和感悟井冈山精神。”章婧说。在慎德书屋里，习近平看望了93岁的全国道德模范龚全珍、87岁的全国道德模范毛秉华以及革命烈士后代等，围坐在两盆炭火旁亲切交谈。龚全珍是推动红色基因传承的重要实践者。1957年开国少将甘祖昌将军辞职回家当农民，她跟着丈夫回到江西“学着当农民”。1986年甘祖昌将军病逝，老人没有停步，继续走进学校、社区，传承将军艰苦奋斗、扶危济困、建设美好家乡的精神。2013年9月26日，习近平总书记在北京会见第四届全国道德模范时专门向大家介绍龚全珍老人，向老人致以崇高的敬意。“总书记非常平易近人，对我们老区特别关心。他一进门就认出了我，说‘老阿姨，你也来了’。叫我‘老阿姨’，很亲切，就像是自己家里人一样，我非常感动。”龚全珍老人回忆说。多年来，井冈山革命博物馆原馆长毛秉华坚持义务宣讲井冈山精神，常年捐款救灾、爱心助学，成为远近知名的井冈山“活雷锋”。回想起见到习近平总书记的时刻，毛秉华兴奋地告诉记者，总书记关心他们的身体健康，也关心整个老区人民，“我们也祝总书记身体健康，全家幸福，给他拜个早年。”说完，毛秉华呵呵地笑了。总书记强调，行程万里，不忘初心。井冈山革命理想教育要坚持下去。一席话，让毛秉华倍受鼓舞。当总书记请大家说说时，他第一个发言表示，理论的发展必须与时俱进，学习井冈山红色历史，必须和治国理政新理念新思想新战略结合起来学，和“两个一百年”、“四个全面”、五大发展理念结合起来学。“总书记的讲话给人力量。”说着说着，老人兴之所至，带着记者来到八角楼旁边的茅坪红军交通站旧址，现场讲解起井冈山革命斗争史……弘扬井冈山精神，传承红色基因。吉安市委书记王萍说，作为红色精神的传人，吉安人要像总书记要求的那样，在传承红色基因中站在前列，用伟大的井冈山精神建设吉安、建设井冈山，让老区人民过上更加美好的生活。“让人民过上更幸福的日子”习近平总书记心中始终有着浓浓的老区情结。他曾经多次强调，革命老区和老区人民为中国革命胜利作出了重要贡献，党和人民永远不会忘记。党的十八大以来，从河北阜平到山东临沂，从福建古田到陕西延安，习近平总书记的足迹印在了许多革命老区的大地上。2015年春节前夕，习近平在中国延安干部学院召开的陕甘宁革命老区脱贫致富座谈会上指出，革命老区是党和人民军队的根，我们永远不能忘记自己是从哪里走来的，永远都要从革命的历史中汲取智慧和力量。对江西革命老区和这块红色土地上的人民，习近平没有忘记。2015年3月6日，总书记参加江西代表团审议时曾殷殷嘱托：决不能让老区群众在全面建成小康社会进程中掉队，立下愚公志、打好攻坚战，让老区人民同全国人民共享全面建成小康社会成果。这次江西之行，习近平总书记把时间特地选在猴年春节前夕——这是习近平担任总书记以来第四次春节看望基层群众：第一年甘肃，第二年内蒙古，第三年陕西，今年江西。这次看望，再次释放了强烈信号：全面建成小康社会，没有老区的全面小康，没有老区贫困人口脱贫致富，那是不完整的。黄洋界脚下的茅坪乡神山村是一个贫困村，54户中有13户贫困户。村委会门口，一副崭新的“井冈春早”对联，表达了村民对脱贫和小康的渴盼：“党政倾情心系老区扶真贫  干群合力创新实干奔小康”。竹影婆娑，山道弯弯。连日的雨夹雪，使井冈山的冬季道路变得十分湿滑。习近平2日上午乘车沿着山路辗转来到这里，走进村党支部了解基层组织建设和精准扶贫情况，还走进红军烈士后代左秀发家和贫困户张成德家看望慰问，送去年货。在村党支部，总书记认真翻看规划、簿册和记录。为总书记介绍情况的茅坪乡党委书记兰胜华说：“总书记翻到中间还不时地问我，说这家怎么只有儿子、孙子，我说这家有些特殊情况，家里有变故。他看了很多户，而且每户都仔细看。总书记心系群众，心系人民，对革命老区精准扶贫工作看得很重。”兰胜华说：“我请总书记放心，说我们有信心，有决心，把神山村的精准扶贫工作抓好，让神山村和茅坪乡全乡人民一同在今明两年摘帽脱贫，让人民过上更幸福的日子。”“总书记这么重视老区脱贫，对我们提出了新期待。”神山村党支部书记黄承忠说，村里下一步主要是要打好三大脱贫攻坚战役，一个是产业扶贫，大力扶持黑山羊等养殖；二是搞好安居工程，加快村里土坯房的改造和加固；三是兜底保障，即对红卡户由政府兜底保障。谈到产业扶贫，黄承忠说出了自己的想法：“神山村有青山绿水，民风淳朴，可以搞原汁原味的生态旅游，就是乡村游。”47岁的村民罗林根正在家门口做豆腐，准备过年。在附近工厂打工的他今年就准备回神山村发展，搞乡村旅游和农家乐。“村里的良好生态得到了宣传，很多人会慕名而来，是发展农家乐的好时机。今年起步，等有了起色，就把在外打工的儿子和女儿叫回来一起搞。”南昌市东湖区彭家桥街道光明社区第一书记陈丽芬负责全程担任讲解工作。回想起接待总书记的时刻，她仍然非常激动：“总书记来之前我们还是有点紧张的，见到他温厚大度、平易近人，给了我信心和力量。”习近平对社区工作提出了抓好党建、抓好服务的要求。陈丽芬说：“这给了我们莫大鼓舞。我们会以这次总书记视察为新起点，把好的服务渗透到每家每户，把党和政府的爱传递到每家每户，让这里的居民感到更快乐更幸福。”9岁的涂佳欣钰，在父母带领下在社区写春联：“习爷爷来的时候，我在写福字。习爷爷看着我写了一个，我送给他，祝他新年快乐。习爷爷也祝我好好学习、天天向上，还问我几岁了、几年级。开学后，我会和同学分享这段特殊的经历。”“又一次感受到了总书记对技术创新的重视”去年全国人代会上，习近平总书记对江西发展提出了希望。2015年，江西全省实现生产总值16723.8亿元，增长9.1％，增速居全国和中部省份前列，全省预计减贫70万人以上，贫困发生率下降2个百分点。江西全省上下，以实际行动向总书记交上了一份“亮丽答卷”。发展是第一要务。从井冈山到南昌，从罗霄山脉深处的农家到全自动无人生产车间……经济发展始终是总书记最关心的话题之一。从江西中医药大学的校办小厂，到以两家上市公司为运营主体，集医药制造、保健食品、房地产于一体的现代化综合型企业，江中集团近年来发展迅速。习近平总书记3日到这里考察时指出，中医药是中华民族的瑰宝，一定要保护好、发掘好、发展好、传承好。原计划30分钟结束的考察，延长了一些时间。“总书记讲中医药发展，讲保障老百姓的生命健康权益，讲创新的重要性，祝我们再接再厉，更上层楼。”江中集团市场部品牌总监李斌激动地说。“没想到总书记这么关心中医药产业的发展，这么看好产业发展前景。”江中集团董事长钟虹光说，企业近两年发展很快，这次亲耳听到总书记的鼓励，让自己更有了信心和干劲。创新是经济发展的动力和源泉，习近平总书记深谙于心。考察期间，他所到之处，不断谆谆教诲，为江西发展指明方向。关于创新的话题，习近平总书记与南昌大学江风益教授已经不是第一次交流。由于成功研发硅衬底蓝色发光二极管技术，1月8日召开的2015年度国家科学技术奖励大会上，习近平总书记为江风益颁发了唯一的国家技术发明奖一等奖证书。2月3日，在南昌大学国家硅基LED工程技术研究中心，江风益与总书记的手再次紧紧地握在了一起。“又一次感受到了总书记对技术创新的重视。”江风益说，总书记详细地考察了从材料生长、芯片制造、封装应用的整个流程，对一些核心技术非常感兴趣，问得很细。LED技术创新的背后，带动着的是一个千亿级的产业。围绕这一重大科技突破，江西正在勾画LED产业发展蓝图：把江西建设成为具有国际核心竞争力的LED全产业链研发、制造和应用基地，将南昌打造成全国的LED“光谷”。“南昌市将依托具有自主知识产权的LED技术，借助国家‘一带一路’的战略机遇，让‘中国芯’点亮中国，照耀世界。”南昌市副市长肖玉文向习近平总书记汇报了南昌光谷发展情况，总书记肯定他们攻科研难题和抓成果转化决心大、目标高、工作实、成效好。“虽然这次与总书记交流的时间很短，但深深地感受到了他对创新驱动的关注，对产品创新能否给老百姓带来便利的关心。”在江中集团，江西省工信委主任胡世忠向总书记汇报了全省生物医药产业发展情况，“我们已经尝到甜头，仅医药产业的主营业务收入，就由5年前的460亿上升到去年的1250亿，增长了1.7倍。”胡世忠说，总书记考察期间的讲话高屋建瓴，为江西下一步经济发展指明了方向，我们一定会深刻领会总书记讲话精神，加大创新力度，瞄准需求，改善供给，加快产业发展升级。（新华社北京2月5日电　记者李斌、郭远明、胡锦武、沈洋）  《 人民日报 》（ 2016年02月06日 01 版）