http://jhsjk.people.cn/article/29824825
记习近平总书记看望四川凉山地区群众并主持召开打好精准脱贫攻坚战座谈会
2/15/2018

透过飞机舷窗，绵延起伏的大凉山尽收眼底。祖国西南这片热土，曾闪耀长征的精神火把，曾实现“一步跨千年”的社会变迁。如今，在新时代脱贫攻坚战中，正经历着翻天覆地的历史性变革。到凉山来，了却了习近平总书记的一桩心愿：一年前，参加十二届全国人大五次会议四川代表团审议，习近平总书记向来自凉山州的代表了解彝区脱贫攻坚进展情况。总书记说，全国集中连片特困地区，我绝大多数去过了，还没有走到的吕梁和凉山会尽快去。那之后不久，2017年6月，习近平总书记深入到山西吕梁山区考察调研。山高路远，千里迢迢。这一次，习近平总书记特意把凉山之行安排在党的十九大之后、春节前夕，既作为考察脱贫攻坚的第一站，又作为春节慰问的重要活动。从西昌出发前往大凉山腹地，乘车往返4个多小时，走到最贫困的地方。总书记用脚步践行走遍全国所有深度贫困地区的承诺。风雨兼程，人民至上。考察期间，习近平总书记主持召开打好精准脱贫攻坚战座谈会，为打赢深度贫困地区脱贫坚中之坚的硬仗把脉定向，强调提高脱贫质量，聚焦深贫地区，扎扎实实把脱贫攻坚战推向前进。“我一直牵挂着彝族群众”入冬以来，凉山地区连续降雪，气温骤低，高山上的树木挂满晶莹的雾凇。2月11日清晨，习近平总书记乘坐的车辆沿着307省道向大凉山驶去。70多公里的盘山公路，坡陡弯急，车行近2个小时。一路上，习近平总书记向四川省负责同志详细了解当地经济社会发展和脱贫攻坚的情况。翻过一座海拔3200米的山峰，汽车驶离省道，沿着蜿蜒崎岖的山间小路，开进大山深处，驶向昭觉县三岔河乡三河村。这段几公里的山路，习近平总书记乘坐的车辆颠簸摇晃了20多分钟。三河村，典型的彝族村落。地处海拔2500米的山梁之上。家家户户的院墙和房屋都用泥土垒成，一道道裂缝让人揪心。唯有去年才铺好的一条石板路，让人觉得是村里唯一结实的设施。习近平总书记步行走进村子，沿着一段上坡路，深一脚浅一脚地来到一户人家。习近平总书记弯腰，经过低矮的院门。院门，就是在土墙上开的一个门洞，一根木头担在两个立柱上作为过梁，门扇由几块木板拼接而成。主人吉好也求和妻子马海子呷都不到40岁。他们带着4个孩子，笑逐颜开地迎了上来。孩子们雀跃着，齐声向习爷爷问好。习近平总书记抚摸着孩子们可爱的小脸蛋，问他们几岁了，叫什么名字。孩子们用普通话一一作答。习近平总书记察看了院子里的鸡笼、猪舍。仔细阅看挂在门口的贫困户帮扶联系卡，了解一家人的基本情况、致贫原因、发展需求和帮扶措施。屋里的陈设非常简陋，墙面地面裸露着黄土。当地的土坯房没有窗户，尽管房顶上垂下两盏白炽灯，仍难以照亮整个房间。地面上的火塘里，烧着几块木柴，既用来取暖，也可架锅煮饭。当地政府免费提供了彩条布，覆在屋顶和墙面上挡风御寒。尽管如此，这个季节在屋里穿着棉衣仍感觉到寒气袭人。习近平总书记关切地掀开床褥、摸摸被子，看看够不够厚实。抬头看见挂在房梁上的腊肉，询问家里的吃穿怎么样。吉好也求给总书记算起了自家的收入账：这几年，享受精准扶贫政策，他用村里无息的产业周转金，购买了2头品种优良的西门塔尔牛、1头能繁母猪，还种植了马铃薯和花椒，加上自己到西藏昌都做架线工，去年全家人均收入4300多元。“今年，村子要易地搬迁，自己出1万元，就能住上100平方米的新房。我们很快就可以脱贫了。”吉好也求的话里充满了希望。得知吉好也求10岁的女儿吉好有果喜欢唱歌，习近平总书记问她：“要不要唱一首啊？”小姑娘爽快地回答：“要！”话音刚落就唱起在学校学的《国旗国旗真美丽》。“国旗国旗真美丽，金星金星照大地，我愿变朵小红云，飞上蓝天亲亲您。”纯真的歌声打动了在场的人们。习近平总书记带头鼓掌，称赞她唱得好，发音很准。习近平总书记对吉好也求一家人说，我一直牵挂着彝族群众，看着你们生活一天一天好起来，很高兴，希望孩子们都能过上幸福生活。“来，给我们照张相。”临别时，习近平总书记主动提出同吉好也求一家人合影留念，并嘱咐工作人员，一定要记得把照片送给他们。“让人民群众脱贫致富是共产党人始终不渝的奋斗目标”丰沛的水电、风电、太阳能资源，优良的种植养殖条件，独具特色的旅游文化……凉山，自然条件得天独厚，本该是一片富饶之地。为什么这里的彝族群众生活仍旧贫困？这里的脱贫工作该如何精准施策？习近平总书记一路走一路看，向当地干部群众问需问计。上世纪50年代，凉山州实行民主改革，世居在这里的彝族群众，从奴隶社会一步跨入社会主义社会，成为“直过民族”。住房、道路、产业等看得见的贫困，与思想观念、内生动力等看不见的贫困，交织叠加，相互影响。围坐在村民节列俄阿木家的火塘边，习近平总书记同这家人，还有村民代表、驻村扶贫工作队员用拉家常的方式，召开了一场别开生面的小型座谈会。女主人节列俄阿木的丈夫几年前因车祸不幸去世。她自己长期在外，一双儿女由奶奶照顾。见到习近平总书记，老奶奶热泪纵横，激动地说：“今天见到您，我就像做梦一样。以前家里很困难，在党和政府的帮助下日子一天比一天好起来了。感谢总书记，感谢党的政策。我现在没有什么牵挂了。”习近平总书记拍拍老人的手，安慰她说：“你很了不起。家里遇到不幸，挑起生活的担子，把孙子孙女抚养成人。你要相信，日子一定会越过越好。”老奶奶22岁的孙女热烈日作，刚从成都一所职校毕业。她告诉习近平总书记，村子里小孩子以前没书读。如果不是党的关怀，她和弟弟也没法上学念书。现在实行“一村一幼”，从小学好汉语，可以更好融入社会。“我想在村里做一名幼儿老师，把孩子教好，让他们将来过上好日子。”热烈日作几度哽咽。坐在一旁的洛古有格是一名回乡创业的大学生。他接过话头向习近平总书记汇报说，自己有两个梦想，一个是大学梦，改变命运；一个是致富梦，摆脱贫困。大学毕业后，洛古有格到重庆一家企业工作，每次把家乡土法制作的腊肉带给同事们都广受好评。受此启发，他2014年回乡创业，组织了110多户乡亲做起了腊肉生意。洛古有格向习近平总书记报告：“党的十九大提出了乡村振兴战略。我一定尽自己最大努力，带领乡亲们脱贫致富。”习近平总书记对这位年轻人的实干和抱负，投以赞赏的目光。精准脱贫，在这里不仅需要物质的帮扶，更期盼观念和文明的提升。一位彝族村民告诉习近平总书记，以前她生病，总以为是有鬼附身，后来村干部告诉她，“鬼”就是那些不讲卫生滋生的病菌，只要改变生活习惯，从洗脸、洗手这样的小事做起，把家里和个人的卫生搞好，就会少生病。听了她的讲述，习近平总书记说，过去的确是有“鬼”的，愚昧、落后、贫穷就是“鬼”。这些问题解决了，有文化、讲卫生，过上好日子，“鬼”就自然被驱走了。大家你一言我一语，向习近平总书记诉说着自己的脱贫心声，诉说着党和政府对彝族群众的关怀关爱。习近平总书记对大家说，我们搞社会主义就是要让人民群众过上幸福美好的生活，全面建成小康社会一个民族、一个家庭、一个人都不能少。我们党从诞生之日起，就以为民族求解放、为人民谋幸福为己任。让人民群众脱贫致富是共产党人始终不渝的奋斗目标。最深的牵挂，最大的担当。火塘边的暖心话，谋划出了脱贫的路子。习近平总书记为当地脱贫攻坚工作开出了良方。——继续加大易地扶贫搬迁力度，让住在大山深处的彝族同胞搬进安全舒适的新居，解决他们交通出行的难题；——发展适合当地生态条件的种植养殖业。随着基础条件改善，乡村旅游也可以发展起来；——加强对村民的实用技术和职业技能培训，让大家掌握一技之长，能够通过发展生产和外出务工稳定增加收入；——最重要的，教育必须跟上，决不能再让孩子输在起跑线上；……习近平总书记强调，打赢脱贫攻坚战，特别要建强基层党支部。村第一书记和驻村工作队要真抓实干，不图虚名，不搞形式，扎扎实实把脱贫攻坚战推向前进。“共产党给老百姓的承诺，一定要兑现！”习近平总书记的话掷地有声、语重心长。“无论这场攻坚战有多难打都必须打赢”沿着石板路深入三河村，经过一处比较平整的地方，习近平总书记停下脚步，远眺村子全貌。“三河村有355户人家，其中建档立卡贫困户151户，789人。”从县发改局下派的村第一书记张凌向习近平总书记汇报，村民居住得很分散，一个山梁上只有几户人家。习近平总书记问：“易地扶贫搬迁搬到哪里去？”张凌回答：“新村都要靠近公路沿线。解决安全住房和交通出行问题，是凉山脱贫攻坚的一项基础性工作。”习近平总书记认真察看了《三河村易地移民扶贫搬迁安置点分布图》，对规划给予肯定。习近平总书记指出，全面建成小康社会最艰巨繁重的任务在贫困地区，特别是在深度贫困地区，无论这块硬骨头有多硬都必须啃下，无论这场攻坚战有多难打都必须打赢。如今，一张硕大的摆脱贫困的蓝图，正绘就在大凉山上。昭觉县解放乡火普村，正是这张蓝图上的一个标注点。时至中午，习近平总书记告别三河村的乡亲们，驱车近半个小时来到火普村。宽敞明亮的砖瓦房，通村入户的硬化路，卫生室、幼儿园、文化室一应俱全，光纤网络畅通……这是一个易地扶贫搬迁和彝家新寨建设的新村。旧村换了新颜，人的精神面貌也为之一新。习近平总书记走进村民吉地尔子家。年近花甲的吉地尔子和妻子吉色车作兴奋地邀请总书记参观他们的新居。习近平总书记走进干净整洁的厨房，高兴地看到主人已经用上了电磁炉、电饭煲、电水壶。他掀开灶台上的锅盖，热气腾腾的土豆、荞饼、腊肉香味扑鼻。习近平总书记说：“不错，挺丰盛。”“这是卫生间，用上水厕了。”“这是客厅，这是卧室，这是储藏间……”习近平总书记挨屋察看。客厅里，烧柴的采暖炉取代了满屋冒烟的火塘。习近平总书记边看边感慨：“一改造大不一样了。”储藏室里存放着一些圆根萝卜，当地村民种植的这种萝卜口感很好。习近平总书记说，这是好东西，要想办法卖出去。看到院子里停放着一辆崭新的机动三轮车，习近平总书记对吉地尔子说：“买了车子，路也修好了，就可以把你们这里特有的优质农产品运到外面去卖，持续增加收入。”习近平总书记亲自为脱贫致富支招，更加坚定了吉地尔子一家为幸福生活奋斗的信心。习近平总书记到彝寨的消息很快传遍整个村庄。男女老幼身着民族盛装，排起长长的队伍，纷纷向总书记问好，向总书记拜年。村党支部书记代表村民献上彝族传统服饰查尔瓦。习近平总书记身披查尔瓦，同乡亲们握手话别。“满山花儿在等待，美酒飘香在等待，珍贵的朋友、朋友，请你留下来、留下来……”人们齐声高唱彝族民歌《留客歌》。歌声情真意切，表达了彝族同胞对习近平总书记衷心的爱戴和深深的感激，唱响了对美好生活的无限憧憬。触景生情，许多人流下了激动的热泪。昭觉县委书记子克拉格向习近平总书记表态：“请总书记放心，我们会把工作做好，这是我们的责任。”习近平总书记对他说：“我很感动，很欣慰。相信你们一定不会辜负党的托付，把昭觉的工作做好。”“祝大家幸福安康，早日脱贫奔小康！”习近平总书记向送别的人群挥手致意。“习总书记卡沙沙（谢谢）”“习总书记库史木撒（新年好）”“习总书记子莫格尼（吉祥如意）”，掌声、歌声、欢呼声此起彼伏，传递在漫山遍野，回荡在巍巍的大凉山。“谱写人类反贫困历史新篇章”历史的关联并非巧合。44年前，在梁家河担任大队支部书记的习近平曾带队到四川学习沼气技术。回去之后，带领村民建成了陕西省第一口沼气池，为乡亲们带来了福祉。近半个世纪后，作为党的总书记，习近平几次到四川，主题仍都是为人民谋幸福。走最崎岖的山路，到最贫困的地方。还记得，党的十八大后，习近平总书记到河北阜平看真贫的场景。也是山大沟深，也是满目贫瘠。习近平总书记说，不怕路远，哪怕一天只看一个点，也要看到真贫。只有看到中国贫困的真实状况，我们才能作出正确的决策。访贫问苦的脚步走得越远，习近平总书记同人民的心就贴得越近。“要说真话、说实话，看真贫、真扶贫。”习近平总书记曾经这样告诫各级干部。脱贫攻坚的关键时刻，习近平总书记一次次在基层主持召开工作座谈会，明方向、作部署、提要求。2015年2月，陕西延安，陕甘宁革命老区脱贫致富座谈会上，强调要让老区人民都过上幸福美满的日子；2015年6月，贵州贵阳，集中连片特困地区扶贫攻坚座谈会上，强调要在精准扶贫、精准脱贫上下更大功夫；2016年7月，宁夏银川，东西部扶贫协作座谈会上，强调要真扶贫、扶真贫、真脱贫；去年6月，山西太原，深度贫困地区脱贫攻坚座谈会上，强调确保深度贫困地区和贫困群众同全国人民一道进入全面小康社会。12日下午，习近平总书记在成都主持召开打好精准脱贫攻坚战座谈会，同身处脱贫攻坚主战场的省、市、县、乡、村五级党组织书记，一起研究深化精准脱贫之策。这是党的十九大之后，习近平总书记又一次主持召开的脱贫攻坚专题座谈会。10位发言者，全部来自基层。他们结合本地实际，畅谈脱贫攻坚工作的心得体会，提出打好脱贫攻坚战的意见和建议。习近平总书记认真听取大家的发言，不时询问具体情况。回顾党的十八大以来脱贫攻坚的伟大实践，习近平总书记作出“取得了决定性进展，创造了我国减贫史上最好成绩，谱写了人类反贫困历史新篇章”的评价。盘点中国脱贫攻坚的宝贵经验，习近平总书记娓娓道来。讲话中，在谈到全社会扶贫合力时，他提到了前不久的一封来信。中铁隧道局集团参加成昆铁路扩能改造建设的20多名青年党员给习近平总书记写了一封信。信中说，50多年前，他们很多人的父亲、爷爷参与了成昆铁路难度最大的沙木拉打隧道建设，把天堑变成了通途。今天他们接过前辈的旗帜，承担了新成昆铁路全线最长、难度最高的小相岭隧道建设重任，立志使铁路早日成为沿线人民脱贫致富的“加速器”……“他们的来信让我感受到青年一代对祖国和人民的担当和忠诚，读了很欣慰。春节将至，我向他们和向所有奋战在贫困地区重大工程建设一线的同志们致以节日的祝福。”饱含深情的祝福，承载厚望的嘱托。针对脱贫攻坚中存在的问题，习近平总书记语气严厉地强调：“脱贫攻坚工作中的形式主义、官僚主义、弄虚作假、急躁和厌战情绪以及消极腐败现象仍然存在，有的还很严重。”他要求各级党委和政府必须认真查找和解决这些突出问题。接续前行，不停顿、不懈怠。擘画今后的路线图，习近平总书记强调，要把提高脱贫质量放在首位，聚焦深度贫困地区，扎实推进各项工作。加强组织领导、坚持目标标准、强化体制机制、牢牢把握精准、完善资金管理、加强作风建设、组织干部轮训、注重激发内生动力8条要求清晰明确。这是深厚的人民情怀，这是决战决胜的豪迈宣言——“打赢脱贫攻坚战，中华民族千百年来存在的绝对贫困问题，将在我们这一代人的手里历史性地得到解决。这是我们人生之大幸。让我们共同努力，一起来完成这项对中华民族、对整个人类都具有重大意义的伟业。只要全党全国各族人民齐心协力、顽强奋斗，脱贫攻坚战一定能够打好打赢。”（本报成都2月14日电）《 人民日报 》（ 2018年02月15日 03 版）