http://jhsjk.people.cn/article/26427010
习近平:坚决打好扶贫开发攻坚战 加快民族地区经济社会发展
1/21/2015

中共中央总书记、国家主席、中央军委主席习近平近日在云南调研时强调，要全面贯彻党的十八大和十八届三中、四中全会精神，用全面建成小康社会、全面深化改革、全面依法治国、全面从严治党引领各项工作，加快贫困地区、民族地区经济社会发展，为到2020年如期实现全面建成小康社会奋斗目标加紧奋斗。新年伊始，万象更新。元月的云南大地，阳光明媚，山川展绿，生机盎然。1月19日至21日，习近平在云南省委书记李纪恒、代省长陈豪陪同下，来到昭通、大理、昆明等地，看望鲁甸地震灾区干部群众，深入企业、工地、乡村考察，就灾后恢复重建和经济社会发展情况进行调研。2014年8月3日，云南昭通市鲁甸县发生6.5级地震，对群众生命财产和基础设施造成巨大损失。地震发生后，习近平总书记第一时间作出重要指示，要求全力以赴做好受灾群众安置和灾后恢复重建工作。5个多月过去了，灾区群众生活过得怎么样？恢复重建工作进展得如何？灾区群众还有哪些要求和期盼？总书记十分关心和牵挂。19日一大早，习近平从北京乘坐飞机直接前往昭通，一下飞机，就转乘汽车一路颠簸前往鲁甸县。在震中的鲁甸县龙头山镇，习近平踏上废墟查看灾情。在受损严重变形的龙头山镇镇政府大门废墟前，习近平听取了当地干部关于灾区恢复重建的情况介绍。他强调，灾区恢复重建一定要搞好规划，生活恢复和生产恢复一起抓，灾后恢复重建和扶贫开发一起抓，重建家园步伐要加快。要把住房质量放在首位，提高抗震水平，建设抗震民居，确保灾区群众住有所居、住有所安。当前最紧要的工作，是安排好群众生活，确保受灾群众安全温暖过冬。在甘家寨受灾群众异地过渡安置点，习近平察看了临时党支部、警务室、消防室，接连走进5个帐篷看望群众，嘘寒问暖，详细了解群众生活保障情况。总书记走进邹体富老俩口和孙子住的帐篷，吃饭、补助、收入等问得十分仔细。总书记摸了摸棉被，问“暖和不暖和”，邹体富老俩口回答“暖和”。儿童活动室里，孩子们玩游戏、唱儿歌，脸上荡漾着笑容。习近平走到孩子们中间，牵着孩子们的手，驻足观看他们的蜡笔画，祝他们健康成长。住在这里的受灾群众听说总书记来了，纷纷跑出帐篷，簇拥到总书记身边，习近平热情同他们握手。他对大家表示，党中央始终关心着大家。天灾无情人有情。老天爷把大家的家园毁了，党和政府一定要帮助大家建设一个更加美好的家园！我们13亿多人民就是一个大家庭，全国各族人民就是一个大家庭，一方有难、八方支援。只要大家一条心，有党和政府支持，有全国人民支援，再大的坎都能迈过去。大家要增强对美好生活的信心，不怕灾害，不怕困难，用自己勤劳的双手，把新家园建设得更好！总书记的到来，给当地干部群众极大鼓舞。一位当地干部激动地说，明天是大寒，总书记大寒节气之前来看望灾区群众，大伙写了一首诗送给总书记：“大寒节令送大爱，龙头喜降丰年雪。千家万户彤彤日，十万乌蒙尽开颜”。昭通市位于乌蒙山区，全市11个区县中有10个属于乌蒙山集中连片特困地区，扶贫开发任务重、难度大。总书记对这里的扶贫开发工作高度重视。19日下午，在地震灾区板房学校，习近平听取了当地扶贫开发工作汇报。他指出，扶贫开发是我们第一个百年奋斗目标的重点工作，是最艰巨的任务。现在距实现全面建成小康社会只有五、六年时间了，时不我待，扶贫开发要增强紧迫感，真抓实干，不能光喊口号，决不能让困难地区和困难群众掉队。要以更加明确的目标、更加有力的举措、更加有效的行动，深入实施精准扶贫、精准脱贫，项目安排和资金使用都要提高精准度，扶到点上、根上，让贫困群众真正得到实惠。云南是拥有少数民族种类最多的省份，习近平对民族地区发展和少数民族群众生活十分关心。20日上午，他来到大理白族自治州大理市湾桥镇古生村。古生村位于洱海边，是一个典型的白族传统村落，已有1000多年历史。总书记步行穿过村中街巷。街巷道路整洁，溪水环流，绿树成荫，洋溢着浓浓的民族气息。习近平同当地干部边走边聊，向他们了解村民增收和古村落保护情况。他强调，新农村建设一定要走符合农村实际的路子，遵循乡村自身发展规律，充分体现农村特点，注意乡土味道，保留乡村风貌，留得住青山绿水，记得住乡愁。在洱海边，习近平仔细察看生态保护湿地，听取洱海保护情况介绍。他强调，经济要发展，但不能以破坏生态环境为代价。生态环境保护是一个长期任务，要久久为功。一定要把洱海保护好，让“苍山不墨千秋画，洱海无弦万古琴”的自然美景永驻人间。离开洱海边，习近平来到村民李德昌家。小院宽敞明亮，红花朵朵，绿意盎然，体现了坊、阁、照壁相结合和青瓦白墙的白族传统建筑风格。习近平同村民们围坐在一起，拉家常、聊民情、谈生产、问生计，村民们争先恐后向总书记讲述农村的变化。习近平听后十分高兴。他强调，党和政府还会不断增加农业农村投入，支持农村建设发展，支持农民增收致富，大家的日子一定会更好。总书记离开时，村道两旁聚集了很多村民，纷纷向总书记问好，习近平同围拢过来的村民握手，向远处的村民挥手致意。20日上午，习近平来到大理国家级经济技术开发区力帆骏马车辆有限公司，走进技术中心，了解企业开展技术创新、扩大出口等情况，鼓励企业加大创新力度，提高制造水平，扩大产品出口，优化市场服务，牢牢占领产业发展制高点。20日下午，习近平来到正在建设中的昆明火车南站，考察“八出省、四出境”铁路通道重要枢纽建设情况。在工程项目部，他详细了解工程设计和施工进度，听取云南省发展滇中新区规划建设情况和加强互联互通、建设面向西南开放大通道情况介绍，要求加快基础设施建设，形成有效支撑云南发展、更好服务国家战略的综合基础设施体系。20日傍晚，习近平在驻地亲切会见了独龙族群众代表。2014年元旦前夕，云南省贡山县干部群众致信习近平，报告了多年期盼的高黎贡山独龙江公路隧道即将贯通的喜讯，习近平复信祝贺。一年过去了，总书记惦记着乡亲们。习近平同独龙族群众代表一起观看反映当地生产生活变迁的视频短片，同他们亲切交谈，勉励他们立足自身优势，自力更生，奋发图强，努力实现新的发展。考察期间，习近平听取了云南省委省政府工作汇报，对云南经济社会发展取得的成绩和各项工作给予肯定。希望云南主动服务和融入国家发展战略，闯出一条跨越式发展的路子来，努力成为民族团结进步示范区、生态文明建设排头兵、面向南亚东南亚辐射中心，谱写好中国梦的云南篇章。习近平强调，我国经济发展进入新常态，并没有改变我国是世界上最大的发展中国家这一国际地位。一定要牢牢抓住发展这个党执政兴国的第一要务不动摇，在推动产业优化升级上下功夫，在提高创新能力上下功夫，在加快基础设施建设上下功夫，在深化改革开放上下功夫，扎扎实实走出一条创新驱动发展的路子来。习近平指出，要坚持城乡统筹发展，坚持新型工业化、信息化、城镇化、农业现代化同步推进，实现城乡发展一体化。要把生态环境保护放在更加突出位置，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，在生态环境保护上一定要算大账、算长远账、算整体账、算综合账，不能因小失大、顾此失彼、寅吃卯粮、急功近利。民族团结是我国各族人民的生命线，要坚持和完善民族区域自治制度，坚定不移执行党的民族政策，广泛开展民族团结教育，注重把建设各民族共有精神家园作为战略任务来抓，使各民族人心归聚、精神相依。习近平强调，关于从严治党，党中央的态度很鲜明，就是要采取一切措施，认真地而不是敷衍地、深入地而不是表皮地解决党内存在的各种矛盾和问题。各级党组织要在从严治党上进一步做起来、实起来。无论哪一层级、哪一领域的党组织，都应该严肃认真对待党赋予的职责，按要求进行严格的组织管理。党组织要管理党员、干部，党员、干部要自觉接受党组织管理，也是我们党的一个重要规矩。解决党内存在的问题，根本在于严格管理标准、延伸管理链条、落实管理责任，使每个党员、干部都及时纳入组织管理，使党组织对每个党员、干部都做到情况明、问题清、措施实。各级党组织要切实履行管党责任，结合实际建立健全管党机制。各级领导干部特别是主要领导干部要时时处处严格要求自己，努力做让党放心、让人民满意的好干部。王沪宁、栗战书、王正伟和中央有关部门负责同志参加考察活动。（新华网昆明1月21日电）