http://jhsjk.people.cn/article/30463656
习近平讲故事：总书记知道咱们这儿困难
12/13/2018

骆驼湾村是个特困村，村里608口人有428人为贫困人口，2011年农民人均纯收入只有900多元。村路两边，不少房子低矮破旧，石块垒起的围墙上，靠着一捆捆用来烧火取暖的秸秆，寒风吹来，“哗哗”作响。走进村民唐宗秀家，一张土炕占去半间屋子，炕上摆着一个取暖的火盆。余下半间，就放着两个柜橱和一张桌子。67岁的唐宗秀说：“总书记知道咱们这儿困难，来访察访察生活好不好，不叫咱受罪。他进来屋里，也没嫌干不干净就坐下来，说我的口音像山西话，和我拉家常，可是亲切。”“他问我种了几亩地、粮食够吃不够吃、养猪了没有。还问我有什么要求。我跟他说，现在不赖，没什么要求。”唐大妈说。唐宗秀家门外的小路用石头铺砌而成，走在上面深一脚浅一脚。她特意搀扶着送总书记走出门外，“我叫他慢着点，他也叫我慢着点，说路不好走。”村民唐荣斌家，屋里一口水缸的盖子上放着一桶食用油，地上是一袋50斤的白面，炕上一床崭新的棉被和一件军大衣格外抢眼。唐荣斌说：“这些都是总书记送给我的。这么大领导来我们村，这是头一次。”一台21英寸彩电是唐荣斌家唯一的大家电。他边把电视打开边说：“总书记就是站在这儿，让我打开电视，问我能看几个台，还问我家里的电话能不能打长途。”让唐荣斌印象最深的是，总书记叮嘱他要把小孙子的教育搞好，说希望在下一代，下一代要过好生活，首先得有文化。——摘自《“只要有信心，黄土变成金”——习近平总书记到河北阜平看望困难群众回访》（新华社河北阜平2012年12月31日电）