http://jhsjk.people.cn/article/31928100
习近平讲故事：“半条被子”的故事充分体现了中国共产党的人民情怀和为民本质
11/12/2020

16日下午，习近平首先来到郴州市汝城县文明瑶族乡沙洲瑶族村考察调研。1934年，红军长征路过这里，留下了“半条被子”的感人故事。习近平走进“半条被子的温暖”专题陈列馆，了解当地加强基层党的建设、开展红色旅游和红色教育情况。习近平指出，“半条被子”的故事充分体现了中国共产党的人民情怀和为民本质。长征途中，毛泽东同志指出，中国工人、农民、兵士以及一切劳苦民众的出路在共产党主张的苏维埃红军，我们一定会胜利。今天，我们更要坚定道路自信，兑现党的誓言和诺言，同人民群众风雨同舟、血肉相连、命运与共，继续走好新时代的长征路。……今年52岁的村民朱小红，是“半条被子”故事主人公徐解秀的孙子。习近平来到他家看望慰问。朱小红告诉总书记，这些年他和妻子参加了村里组织的蔬菜种植、厨师技能等培训，凭着一技之长实现了脱贫，又依托景区办起了民宿。习近平指出，中国共产党的奋斗目标就是为了让人民翻身得解放、过上好生活。要始终坚持全心全意为人民服务的根本宗旨，继续为实现人民对美好生活的向往而奋斗。他希望朱小红一家在讲好红色故事、传承红色基因方面发挥积极作用。离开朱小红家，习近平步行察看村容村貌。雨后的沙洲村青山滴翠，彩霞满天。闻讯赶来的村民和游客们高声欢呼“总书记好！”习近平频频向大家挥手致意，对乡亲们说，“半条被子”的故事让人民群众认识了共产党，把党当成自己人。正因为有人民群众支持和拥护，我们党才能走过辉煌历程，取得伟大成就。沙洲村是“半条被子”故事的发生地，今天我专门来这里看望乡亲们。作为一名中国共产党员，我要不断接受教育、接受洗礼。我们党坚持为人民服务，不仅仅是一句口号，而是坚持不懈的实际行动。我们即将全面建成小康社会，接下来要为全面建成社会主义现代化强国而奋斗，让老百姓生活更加富裕、更加幸福。——摘自《习近平在湖南考察时强调  在推动高质量发展上闯出新路子  谱写新时代中国特色社会主义湖南新篇章》（《人民日报》2020年9月19日第1版）