http://jhsjk.people.cn/article/31767485
习近平讲故事：用健康扶贫赶走脱贫“拦路虎”
7/2/2020

地处吕梁山区深处的山西省岢岚县，山大沟深、坡陡地瘠。道阻、家贫、病疾，紧紧捆绑住了这里的乡亲。在这片贫瘠的土地上，赵家洼村王三女一家的日子过得十分艰辛。年轻时，王三女就患上风湿性心脏病和高血压，这些年又引发慢性支气管炎。雪上加霜的是，前些年丈夫、儿子相继离世，儿媳妇也离了家，患有残障的孙子、孙女只剩她一人独自拉扯。2017年6月21日下午，习近平总书记走进这位特困户的家，安慰王三女好好生活，叮嘱当地干部安排好她孙子和孙女的特殊教育。这份温暖，让王三女铭记在心。因病致贫、因病返贫这一脱贫路上的“拦路虎”，是习近平总书记反复强调必须解决好的问题。在岢岚县考察后，习近平总书记又在太原主持召开深度贫困地区脱贫攻坚座谈会，要求对因病致贫群众加大医疗救助、临时救助、慈善救助等帮扶力度。如今，随着整村搬迁，王三女从土坯房搬进了新楼房，经常有家庭医生上门送医送药。去年，王三女住了两次医院，总费用8914.3元，自己只花了525.77元。岢岚县医疗保障局局长程富生说，近两年来，我们落实习近平总书记考察时提出的要求，全县建档立卡贫困人口今年上半年住院3967人次，总费用2613.24万元，通过“三保险、三救助”报销补偿后，贫困户报销比例超过90%。“三保险、三救助”，是习近平总书记2017年在山西考察工作后，山西省为化解因病致贫而实施的一项重大民生工程，通过基本医保、大病保险和补充医疗保险报销等，实现对贫困人口看病就医的兜底保障。到2018年底，王三女一家三口成功脱贫。年近七旬的她由衷感慨：“赶上了好时代，是咱最大的福气。”——《全民健康，迈进美好生活——习近平总书记牵挂的民生事之“病有所医”篇》（新华社北京2019年8月9日电）