http://jhsjk.people.cn/article/31987268
风卷红旗过大关——以习近平同志为核心的党中央领航中国为实现第一个百年奋斗目标而奋勇拼搏纪实
1/3/2021

新华社北京1月3日电 题：风卷红旗过大关——以习近平同志为核心的党中央领航中国为实现第一个百年奋斗目标而奋勇拼搏纪实新华社记者“到建党100周年时，全面建成惠及十几亿人口的更高水平的小康社会。”一个曾经任人宰割、备受欺凌的民族，迎来从站起来、富起来到强起来的伟大飞跃，注定风云际会，何惧惊涛拍岸。进入新时代特别是“十三五”时期，实现第一个百年奋斗目标必须决战决胜。收官之际的2020年，万马战犹酣。拼搏，新时代脱贫攻坚任务如期完成！拼搏，全面建成小康社会胜利在望！高山耸峙，风卷红旗过大关。（一）开“顶风船”时间的指针指向21世纪的第三个十年，中华民族迈向伟大复兴的关键一程。这是一个看似顺利的开局。2020年1月19日，农历腊月廿五。彩云之南，风和日丽、喜气洋洋。刚刚结束开年首访，习近平总书记从缅甸回国便直接前往云南考察，向全国人民拜年，再一次部署脱贫攻坚总决战。此时的中国，正铆足了劲，决心再用一年时间彻底打赢脱贫攻坚战。前无古人的事业必然成于艰难，对此，总书记早有预见。“中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。”党的十八大以来，习近平总书记多次告诫全党务必增强风险意识，不忘居安思危。党的十九大以来，习近平总书记连续两年在中央党校省部级研讨班上强调防范化解重大风险，尤其提到“像非典那样的重大传染性疾病，也要时刻保持警惕、严密防范”。尽管如此，猝不及防的新冠肺炎疫情带来的冲击仍始料未及，实现第一个百年奋斗目标不确定性陡然增加。随着时间的推移，疫情迅速蔓延：报告病例数在短期内大幅增加，防控形势一度红灯频闪；既定节奏打破：国内生产总值一季度同比下降6.8%，出现有季度统计数据以来首次负增长；外部环境恶化：某些国家频频“甩锅”，“极限施压”“脱钩”声调甚嚣尘上，单边主义、保护主义盛行；矛盾复杂交织：疫情未息又遇严重汛情，公共卫生、经济结构、自主创新等方面的短板亟待补上。乱云飞渡，雨骤风狂。如何开好“顶风船”？需要领航者的智慧远见，更考验掌舵者的勇毅担当。在云南考察时就作出抗击疫情重要指示；以巨大政治勇气拍板武汉“封城”；大年初一紧急召集中央政治局常委会会议，作出一系列重大决策；一次次重要指示、数不清的热线电话；在关键时刻亲赴北京、武汉等地指挥抗疫……面对这场百年不遇的重大疫情，习近平总书记深谋远虑、直接部署、亲临一线、全程督战，亿万人民的主心骨凝聚起上下齐心、共克时艰的磅礴力量。2020年2月下旬，抗击疫情的战斗如火如荼。与此同时，一场覆盖全国17万县团级以上干部的电视电话会议，打响了另一场战役。统筹推进疫情防控和经济社会发展工作，习近平总书记作出重要部署：“把我国发展的巨大潜力和强大动能充分释放出来，就能够实现今年经济社会发展目标任务。”早春时节，之江大地万物复苏。在宁波臻至机械模具有限公司的生产车间里，一排排机床设备飞速运转，机器声轰鸣。“大家辛苦了！”面对干劲十足的工人们，习近平总书记说，“我们现在就是要在继续坚持疫情防控的前提下积极开展复工复产，既要保证生产任务，还要保证身体健康。”一年之中13次国内考察调研，这是非常时期的非常节奏：从华灯初上的西安步行街，到抗洪前线江淮两岸，从贺兰山下的葡萄种植基地，到浏阳河畔的视频文创产业园……习近平总书记进工厂、下农村、访社区、看市场，来到广大干部群众中间，一次次重要讲话拨云见日、坚定信心：“不要被问题和困难吓倒”“危和机总是同生并存的，克服了危即是机”！盛夏时节，松辽平原腹地吉林省梨树县，玉米地一望无边、金浪翻滚。步入田间，察看庄稼长势，习近平总书记说：“今年夏粮丰收大局已定，关键就看秋粮了。今年灾害不少，我很关心东北这里的农作物长势。”手中有粮，心中不慌。早在2020年2月，习近平总书记就对抓好全国春季农业生产工作作出重要指示，传递出特殊之年以特殊举措重农抓粮的明确信号。风雨来袭，稳字当头。2020年4月，习近平总书记主持召开中央政治局会议，明确提出“六保”任务，并将其作为做好“六稳”工作的着力点。发行抗疫特别国债，优先保障毕业大学生、农民工等重点群体就业，密集出台减税降费、援企纾困政策措施，大力支持新产业新业态新模式发展……一系列逆周期宏观调控“硬核”举措，为顶风前行航船注入强劲动力。世界阴云密布，中国雨过天晴——率先控制住疫情！率先复工复产！率先实现经济增长由负转正！国际货币基金组织等权威机构发布报告，投下看好中国发展前景的“信任票”。外媒感叹：“中国正以惊人的速度回到接近正常状态。”预计2020年中国经济总量将突破100万亿元，人均国内生产总值迈入1万美元门槛，5年城镇新增就业超过6000万人……“十三五”规划目标任务即将完成，全面建成小康社会胜利在望，新时代中国共产党人交出了一份人民满意、世界瞩目、可以载入史册的答卷。事实再次证明——有习近平同志作为党中央的核心、全党的核心领航掌舵，有习近平新时代中国特色社会主义思想科学指引，有全党全国各族人民团结一心、顽强奋斗，我们就一定能够战胜前进道路上出现的各种艰难险阻，一定能够在新时代把中国特色社会主义更加有力地推向前进。（二）啃“硬骨头”这是一个令人激动的好消息：2020年11月23日，随着贵州省剩余9个县脱贫出列，中国832个贫困县全部摘帽！贵州石阡县坪山乡大坪村驻村工作队队长吴昌永的手机弹出了这条消息。他情不自禁地马上转发，一遍遍刷新朋友圈、微信群，凌晨一两点还有人在转发跟评。这不禁让吴昌永回想起年初那场“史上最大规模”的座谈会。3月6日那天，在石阡县视频会议室，这位基层扶贫干部聆听了习近平总书记的冲锋动员——“今年满打满算还有不到10个月的时间，按日子算就是300天，如期实现脱贫攻坚目标任务本来就有许多硬骨头要啃，疫情又增加了难度，必须尽早再动员、再部署。”“党中央向全国人民作出的郑重承诺，必须如期实现，没有任何退路和弹性。”彼时，疫情防控正处在胶着对垒阶段，贫困地区劳动力外出务工受阻，扶贫产品销售困难，一些项目被迫停工……脱贫攻坚越到最后，剩下的越是难啃的硬骨头。现在，一道“加试题”又摆在中国共产党人和中国人民面前。这是全面建成小康社会的底线任务和标志性指标。一诺千钧、军令如山，不获全胜、决不收兵。上下同欲者胜！以上率下者强！一张“五位书记同框”的照片刷屏了——春雨初霁，陕西平利县，女娲凤凰茶业现代示范园区里，习近平总书记脚踩泥泞，沿着茶园小道向正在工作的茶农们走来。在总书记身旁的，是陕西省委书记、安康市委书记、平利县委书记、蒋家坪村党支部书记。这是世所罕见的组织动员：党的十八大以来，全国共派出25万多个驻村工作队，累计300多万名县级以上机关、国有企事业单位驻村干部牢记习近平总书记的嘱托，奋战在脱贫攻坚一线，付出汗水、心血乃至生命。越是吃劲，越要响鼓重锤：在疫情灾情叠加的决战决胜之年，为确保全部建档立卡贫困人口如期脱贫，习近平总书记明确要求对52个未摘帽贫困县和1113个贫困村实施挂牌督战，较真碰硬“督”，凝心聚力“战”。瞄准靶心，以最精准的思维、最科学的措施，部署关键之举。2020年4月20日傍晚，秦岭深处，柞水县小岭镇金米村的木耳展销中心迎来了一位“特殊带货员”。直播台前，习近平总书记对着手机镜头点赞——“小木耳、大产业”。当晚，柞水木耳就火了！2000万网友涌进直播间，20多吨木耳秒光。弹幕刷屏：“总书记也是拼了”。产业扶贫是啃下脱贫攻坚硬骨头的重要举措。有媒体将习近平总书记这些年考察关心过的扶贫产业总结成一份“小康菜单”：陕西柞水木耳炒山西大同黄花，河北德胜马铃薯配宁夏安格斯牛肉，来一碟贵州盘州火腿，就一壶“人民小酒”，饭后再尝点黑龙江伊春蓝莓，饮一杯浙江安吉白茶……这场没有硝烟的大决战，习近平总书记始终放在治国理政的突出位置，以最大的决心、倾注最多的精力，既挂帅又出征。重庆石柱县华溪村，地处群山深处。两年前，年过六旬的村民谭登周外出务工受了重伤，卧床4个多月，靠医保等兜底政策渡过难关。乘飞机、转火车、换汽车，2019年4月15日，习近平总书记千里迢迢、辗转奔波，来到老谭家。见到总书记，老谭一下子就哽咽了：“要不是党的政策好，我坟上的草都这么高啦！”习近平总书记紧紧握着老谭的手：“党的政策对老百姓好，才是真正的好。”行程万里，初心不忘。扎根黄土地的悠悠岁月，早已将对人民的赤子之情铭刻在习近平总书记的心间。“我们这一代人有这样一个情结，一定要把我们的老百姓特别是我们的农民扶一把，社会主义道路上一个也不能少，共同富裕、全面小康，大家一起走这条路。”2020年全国两会期间，习近平总书记谈及往事，情真意切。回望来时路，8年攻坚，何等艰辛！一朝冲刺，何等激越！现行标准下农村贫困人口全部脱贫；贫困县全部摘帽；消除绝对贫困和区域性整体贫困；近1亿贫困人口实现脱贫；……这一伟大功绩，永载史册。（三）谋“大棋局”“明年上半年党中央将对全面建成小康社会进行系统评估和总结，然后正式宣布我国全面建成小康社会。”2020年金秋，党的十九届五中全会上，习近平总书记的郑重宣示引人瞩目。实现第一个百年奋斗目标，这是以习近平同志为核心的党中央运筹的一盘“大棋局”。“‘十三五’规划是全面建成小康社会收官的规划。”“现在，这个时跨本世纪头20年的奋斗历程到了需要一鼓作气向终点线冲刺的历史时刻。”5年前，习近平总书记在党的十八届五中全会上发出动员令。以五大发展理念为引领，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局……一系列大手笔大方略，开辟出中国广阔的发展新空间。起手定大势——在深化改革开放中释放发展新活力。2020年10月14日，深圳莲花山上，秋风送爽。时隔8年，习近平总书记再次来到这里，向邓小平同志铜像敬献花篮，宣示“改革不停顿，开放不止步”的决心。“经过40年的发展，深圳还是一个年轻的城市，蓬勃向上、欣欣向荣。”站在山顶平台，眺望这座现代化的大都市，习近平总书记感慨万千，“党中央赋予经济特区新的内涵和使命，深圳一定能够努力续写更多‘春天的故事’，创造让世界刮目相看的新的更大奇迹！”在深圳建设中国特色社会主义先行示范区！海南自由贸易港扬帆起航！支持浦东新区打造社会主义现代化建设引领区！关键处连落三子，发出中国深化改革开放最强音。“十三五”，全面建成小康社会最后冲刺的5年，也是全面深化改革取得决定性成果的5年。5年来，习近平总书记38次主持召开中央深改领导小组和中央深改委会议，亲自部署一系列事关党和国家事业发展全局的重大改革，涉及范围之广、出台方案之多、触及利益之深、推进力度之大前所未有。下好先手棋——以新发展理念厚植发展新优势。太钢不锈钢精密带钢有限公司的车间里，一条条薄如纸页的亮银色箔材吸引了总书记的目光。2020年5月12日，正在山西考察的习近平总书记来到这里，实地调研企业转型发展。拿起一片“手撕钢”，习近平总书记仔细察看，轻轻折了一下，称赞道：“百炼钢做成了绕指柔。希望你们再接再厉，在高端制造业科技创新上不断勇攀高峰。”在实现第一个百年奋斗目标的关键阶段，“创新”成为推动中国经济高质量发展的高频词。“现在，我国经济社会发展和民生改善比过去任何时候都更加需要科学技术解决方案，都更加需要增强创新这个第一动力。”习近平总书记的话语切中要害。发展理念是发展行动的先导，管全局、管根本、管方向、管长远。5年前，习近平总书记主持起草的“十三五”规划建议，明确提出新发展理念，下出破解发展难题、厚植发展优势的先手棋。创新成为第一动力，协调成为内生特点，绿色成为普遍形态，开放成为必由之路，共享成为根本目的……5年来，新发展理念深入人心。关键处落子——以区域协调实现高质量发展。初冬的江苏南通五山地区滨江片区，江涛拍岸、苇荡摇曳，岸绿山青、鸟语花香。2020年11月12日下午，习近平总书记来到这里，沿江边岸线缓缓步行，看生态变迁，问“十年禁渔”。“过去脏乱差的地方变成现在公园的绿化带，说明我们只要下决心，就一定能落实好长江经济带发展共抓大保护、不搞大开发的要求。”望着夕阳下的粼粼江水，习近平总书记高兴地说。5年，三次实地调研、三场座谈会。2016年，上游重庆，推动长江经济带发展座谈会，勾画“共抓大保护，不搞大开发”绿色发展格局；2018年，中游武汉，深入推动长江经济带发展座谈会，提出“使长江经济带成为引领我国经济高质量发展的生力军”；2020年，下游南京，全面推动长江经济带发展座谈会，赋予长江经济带一系列新使命……“推动”—“深入推动”—“全面推动”，从会议名称不难看出，习近平总书记站在历史和全局高度，亲自谋划、亲自部署、亲自推动长江经济带发展。全面建成小康社会，成色在“小康”，难点在“全面”。前往黑吉辽，谋划新时代东北振兴；调研京津冀，布局协同发展；考察粤港澳，推进大湾区建设；深入沪苏浙皖，指引长三角一体化发展……以习近平同志为核心的党中央，绘制区域协调发展战略蓝图，推进优化国土空间布局，联通东中西，协调南北方，使全面建成小康社会的动力引擎加快转动，使中国高质量发展的空间不断拓宽。越是冲刺阶段，越要统筹好发展和安全两件大事。习近平法治思想指引法治中国建设不断开辟新境界；形成新时代党的治疆、治藏方略，夯实富民兴边之基；制定实施香港国安法，以法治之威根本扭转乱局；推动军队组织架构和力量体系革命性重塑，全面提升部队实战能力……一系列事关全局的关键之举，为国家长治久安提供坚强保障。善治国者，善于谋势；决胜负者，长于布局。全面建成小康社会收官之际，一盘更大的棋局正在序盘。在习近平总书记领导下，历经200多个日夜的调研、谋划、起草、修改，一份决定未来5年和15年中国前途命运的宏伟蓝图——“十四五”规划《建议》呈现在世人面前。一边战疫情，一边谋发展，这是多重挑战下一个大国从容不迫的气度，展现出一位大国领袖的远见卓识和领导才能。（四）扩“朋友圈”“世界怎么了、我们怎么办”，时代之问横亘世人眼前。“我们都在同一艘船上。风高浪急之时，我们更要把准方向，掌握好节奏，团结合作，乘风破浪，行稳致远，驶向更加美好的明天。”历史的关键路口，习近平主席统筹国内国际两个大局，深邃思考着在世界的动荡变革中，中国实现第一个百年奋斗目标的方向和路径。“我们不追求一枝独秀，不搞你输我赢，也不会关起门来封闭运行，将逐步形成以国内大循环为主体、国内国际双循环相互促进的新发展格局”。联合国讲坛上，习近平主席向世界宣示大变局下的中国战略。初冬时节，重庆市沙坪坝区团结村中心站，一排排蓝色集装箱整齐堆放，橙黄色的吊车忙碌着。汽笛轰鸣，一列装满了电脑、汽车零配件等物品的中欧班列缓缓驶出站台，前往一万多公里外的德国杜伊斯堡。2016年6月，习近平主席在波兰出席统一品牌中欧班列首达欧洲（波兰）仪式。从那时起，中国内陆腹地借助“钢铁驼队”，从开放末梢加快走向开放前沿。累计开行突破3.1万列、通达21个欧洲国家的92个城市，中欧班列已成为名副其实的国际贸易大动脉，为小康中国增添新动能。累计与138个国家、31个国际组织签署202份共建“一带一路”合作文件，自贸试验区不断扩容，颁布实施外商投资法……高水平开放格局正在形成，为中国发展开辟新空间。广交会、服贸会、进博会、东博会……当世界经济深度衰退，经济全球化遭遇逆流，单边主义、保护主义抬头，在习近平主席亲自筹划下，中国一次次成功“做东”，连续举办经贸合作为主题的多个盛会，为提振中国经济注入新动力。中国的“朋友圈”越来越大。党的十八大以来，习近平主席的出访足迹遍布五大洲72个国家。目前，中国拥有180个建交国、同112个国家和国际组织建立不同形式伙伴关系。新冠肺炎疫情之下，习近平主席密集开展“云外交”：80多次同外国领导人及国际组织负责人会晤、通话，通过视频形式出席22场重要外交活动。元首外交为维护中国发展战略机遇期、冲刺第一个百年奋斗目标，构建起积极有利的外部环境。2020年11月15日，历经8年谈判，《区域全面经济伙伴关系协定》正式签署，全球最大自贸区正式起航。立己达人，兼济天下。迈入全面小康的中国，也在更好贡献世界。对全球减贫贡献率超过70%、对世界经济增长贡献率超过30%、在全球范围内率先控制住疫情并成为唯一实现经济正增长的主要经济体……无论是“常规考”还是“应急考”，中国交上的一份份高分答卷，令世界惊叹。2020年12月14日，北京正值寒冬，而遥远的非洲大陆上一派热火朝天——在埃塞俄比亚首都亚的斯亚贝巴，中国援建的非洲疾控中心总部项目破土动工。日历翻回到半年前的仲夏之夜。6月17日，一场跨越半个地球的“云会议”紧急召开。“提前于年内开工建设非洲疾控中心总部”，这是习近平主席在中非团结抗疫特别峰会上宣布的众多“大消息”之一。早在3月，中国疫情防控的关键时刻，习近平主席向法国总统马克龙致慰问电时首次提出“打造人类卫生健康共同体”的理念。一场全球危机，见证了中国的责任与担当：向150多个国家和9个国际组织提供抗疫援助；向34个国家派出36支医疗专家组；向各国提供2000多亿只口罩、20亿件防护服、8亿份检测试剂盒；加入“新冠肺炎疫苗实施计划”；承诺将疫苗作为全球公共产品……新中国成立以来规模最大的全球人道主义行动背后，是中国最高领导人的全球视野和使命担当，是中国促进国际和平与发展事业的主动作为，也是中国坚定支持多边主义的扎实行动。因势而谋，顺势而动。遏制病毒要靠“隔离”，战胜疫情必须“携手”。中国主张、中国行动，为人类注入信心，也使中国更加走近世界舞台中央。习近平主席提出一系列攸关人类发展和世界前途命运的重大倡议和主张，为推动构建人类命运共同体指明方向。中国－东盟、中非、中阿、中拉……中国正同越来越多的友好伙伴构建命运共同体；网络空间、核安全、海洋、卫生健康命运共同体，中国倡议得到积极呼应。面对逆风和回头浪，中国始终站在历史正确的一边。70多年前，中国是第一个在联合国宪章上签字的国家，是联合国创始会员国，也是安理会常任理事国中唯一的发展中国家。习近平总书记在党的十九大上作出的重要论断，穿越时空，昭示出中国发展进步的世界意义——“中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题贡献了中国智慧和中国方案。”（五）筑“同心圆”2020年岁末，一些国家的民间机构评选年度热词，不约而同聚焦“疫情”。美国是“大流行”，日本是“3密（密闭、密集、密切接触）”，英国是“隔离”。而在中国，位列榜首的是“人民至上，生命至上”。“对人民生命的态度，最能体现一个国家到底是不是把人民放在第一位。”战“疫”英雄钟南山这样说。有两个镜头深深印在人民心中——武汉东湖新城社区，疫情未解，习近平总书记慰问已居家隔离48天的居民。他仰起头，关切地注视着楼上的群众，挥手说道：“大家一起加油，再坚持一下！”安徽蒙洼蓄洪区，骄阳似火，习近平总书记走进田间，看望洪水退后正在抢种补种的乡亲。总书记顾不上擦拭脸颊上的汗水，连忙问道：“闹这么大的洪水，乡亲们的生活怎么样？”“为了保护人民生命安全，我们什么都可以豁得出来！”总书记真挚的话语温暖人心，更赢得民心。民亦劳止，汔可小康。百年奋斗，为了人民。习近平总书记指出，向全面建成小康社会冲刺的艰巨任务落在我们这一代人肩上。冲刺是咬紧牙关的时候，是屏息聚力的时候，是比拼意志的时候。2020年9月8日，人民大会堂万众瞩目。最高规格的全国抗击新冠肺炎疫情表彰大会隆重举行。在雄浑的乐曲声中，身患渐冻症的张定宇走上主席台，脚步蹒跚却坚实有力。习近平总书记紧紧握住张定宇的手，将象征国家至高荣誉的“人民英雄”奖章佩挂在他的胸前。“保重身体！把身体养好。”合影时，习近平总书记叮嘱。向英雄致敬，也在全民族树立起英雄主义的丰碑。一个多月后，中国人民革命军事博物馆，纪念中国人民志愿军抗美援朝出国作战70周年主题展览开展。展厅里，一边是精良的美式军械和皮靴手套，一边是志愿军简陋的装备和单薄的衣装。“真是奇迹啊！他们是‘钢多气少’，我们是‘钢少气多’。”习近平总书记驻足良久，感慨万千，“伟大的抗美援朝精神弥足珍贵，一定能够激励我们克服一切艰难险阻、战胜一切强大敌人。”抗疫精神、抗洪精神、抗美援朝精神……经历过无数苦难与辉煌的中国共产党人深知，中华民族从站起来到富起来再到强起来的迢迢征途中，没有哪一次进步不是靠伟大精神引领。点赞蒙洼人发扬“王家坝精神”、勉励西安交大师生传承“西迁精神”、寄语科技工作者弘扬“探月精神”……习近平总书记在党史、新中国史、改革开放史、社会主义发展史中，凝聚鼓舞中华民族砥砺奋进的精神力量，汇聚向第一个百年奋斗目标冲刺的不竭动力。无论我们走得多远，都不能忘记来时的路。2020年初，持续7个多月的“不忘初心、牢记使命”主题教育迎来验收时刻。“我们党要始终得到人民拥护和支持，书写中华民族千秋伟业，必须始终牢记初心和使命”。习近平总书记在总结大会上告诫全党，“越是形势严峻复杂越需要领导机关和领导干部保持定力、一往无前，越是任务艰巨繁重越需要领导机关和领导干部奋勇当先、实干担当。”初心映照民心。什么是共产党？共产党就是自己有一条被子，也要剪下半条给老百姓的人。2020年9月，习近平总书记赴湖南沙洲村考察，专程看望了长征路上“半条被子”故事主人公徐解秀的孙子朱小红。得知朱小红已经从建档立卡贫困户成为农家乐小老板，总书记欣慰地说：“你们家的变化也说明一个道理，共产党人始终坚持为民服务，承诺了就要兑现。”一代又一代中国共产党人接续奋斗，不断筑就实现民族复兴的“同心圆”，向历史、向人民作出的庄严承诺正一步步化为现实。巢湖北岸，渡江战役纪念馆如同巨型航船乘风破浪。2020年8月，习近平总书记来到这里，重温那段气壮山河的英雄岁月。70多年前，人民解放军百万雄师千帆竞发，一举突破国民党长江防线，进而以排山倒海之势解放全中国。今天，中华民族又站在这样一个历史交汇点上——全面建成小康社会胜利在望，全面建设社会主义现代化国家新征程已然开启。“百万雄师过大江能够气吞万里如虎，根本原因是我们党同人民一条心、军民团结如一人。”习近平总书记话语铿锵坚定，“只要我们党始终为人民执政、依靠人民执政，就能无往而不胜。”（记者霍小光、张晓松、朱基钗、韩洁、侯雪静、黄玥、王卓伦）