http://jhsjk.people.cn/article/31100693
不忘初心，重整行装再出发——习近平总书记在江西调研并主持召开推动中部地区崛起工作座谈会纪实
5/24/2019

巍巍井冈山，滔滔赣江水，永远铭记那段气壮山河的历史——这里是我们党开辟早期革命根据地的地方，这里是万里长征的出发地。江西，承载着中国共产党人的初心和使命，寄托着亿万老区人民对党的信赖和对美好生活的期待，肩负着新时代中部地区崛起的重任。5月20日至22日，习近平总书记来到江西，自赣州至南昌，深入企业、农村、革命纪念馆，就经济社会发展进行考察调研，主持召开推动中部地区崛起工作座谈会并发表重要讲话，对加快革命老区高质量发展、推动中部地区崛起等作出重要部署，对即将在全党开展“不忘初心、牢记使命”主题教育提出要求。“要饮水思源，不要忘了革命老区和革命先烈”江西赣州，于都河畔，中央红军长征出发纪念碑巍然矗立，如同高扬的风帆正待启航。20日下午，习近平总书记来到这里，倾听历史的回响，追寻红色的记忆。纪念碑前的广场，铺设的大理石上镌刻有中国工农红军长征路线图。总书记低头细看：“赣县在这儿”“那里是湘江”“这边就到福建了”……示意图中，红蓝两色箭头交织缠绕，勾画着反围剿的浴血奋战和万里长征的雄关漫道。1934年10月，中央机关、中央军委和中央红军主力8.6万人集结于都，踏上漫漫征程，直至1936年10月到达甘肃会宁实现三大主力会师。绕过示意图，习近平总书记缓步上前，向纪念碑敬献花篮，并三鞠躬，表达对革命先烈的无限崇敬之情。花篮缎带上，“长征精神永放光芒”几个大字庄重而醒目。纪念碑后，于都河水静静流淌，见证着那段峥嵘岁月。习近平总书记凭栏远眺，伫立良久。“十月里来秋风凉，中央红军远征忙。星夜渡过于都河，古陂新田打胜仗。”陆定一同志写就的这首《长征歌》，镌刻在纪念碑围栏上，描述了当年红军夜渡于都河、开启伟大壮举的动人图景。那一夜，月茫茫，风萧萧。这一去，多少将士，血洒疆场。纪念碑不远处，坐落着中央红军长征出发纪念馆。习近平总书记走进馆内，通过一张张历史图片、一件件文献实物、一个个沙盘模型，详细了解中央红军长征前后那段可歌可泣的壮烈历史。在中央红军转移后坚持游击斗争的人物照片前、在红军战士谢志坚珍藏的那双草鞋前……习近平总书记停下脚步，久久凝视，不时同身边工作人员交流，深情回忆当年那段历史。党的十八大以来，从滹沱河畔到宝塔山上，从遵义古城到沂蒙老区，习近平总书记的“红色足迹”遍及各个革命老区。历史是最好的教科书，中国革命历史是中国共产党人永不枯竭的精神源泉。“每到井冈山、延安、西柏坡等革命圣地，都是一种精神上、思想上的洗礼。”习近平总书记常说，“多重温这些伟大历史，心中就会增加很多正能量。”在中央红军长征出发纪念馆一层，习近平总书记亲切会见了于都县的红军后代、革命烈士家属代表。张复信，父亲一辈有8人参加红军，全部牺牲；段桂秀，丈夫王金长1932年参加红军，1934年牺牲；李灿美，红军战士李晋录的遗腹子……习近平同大家一一握手，询问他们身体如何、生活上还有什么困难。望着几位老人，总书记动情地说：“你们的前辈都牺牲了，我们要记住他们。记住他们，最重要的就是不忘初心，继续高举这面革命的旗帜向前走，将来我们的后代也要继续往前走，奋力实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦。”他特别叮嘱大家：“现在国家发展了，人民生活好了，一定要饮水思源，不要忘了革命先烈，不要忘了中央苏区的老百姓们。各级党委和政府要关心照顾好为中国革命作出贡献的老红军、老同志以及红军后代、革命烈士家属。”绝处逢生，凭的是什么？革命胜利，靠的是什么？继续前进，需要什么？走出纪念馆，习近平总书记继续说道：“当年革命十分艰难，也可能不成功，但人们心中理想信念之火一经点燃，就永远不会熄灭，就一定会前赴后继，哪怕当时不成功，将来也必然成功！这个理想信念我们一定要有，要把这个火烧得旺旺的。”纪念馆外的广场上聚拢了许多当地群众，大家热烈鼓掌、高声欢呼，纷纷向总书记问好。习近平说：“我们到这个长征出发地，就是来体验红军当年出发的情况。现在我们正走在开启建设社会主义现代化国家的新征程上，我们要继往开来，重整行装再出发！”铿锵有力的话语，激起现场更加热烈的掌声和欢呼声。考察途中，习近平总书记多次谈到：“这里是中央苏区，是红军长征的出发地。我这次到赣南，就直奔于都来了。我来这里也是想让全国人民都知道，中国共产党不忘初心，全中国人民也要不忘初心，不忘我们的革命宗旨、革命理想，不忘我们的革命前辈、革命先烈，不要忘了我们苏区的父老乡亲们。”就在不久前，习近平总书记主持召开中共中央政治局会议，决定从今年6月开始，在全党自上而下分两批开展“不忘初心、牢记使命”主题教育。21日下午，在主持召开推动中部地区崛起工作座谈会上，习近平总书记专门就主题教育提出要求。他强调，要继承和发扬红色革命传统，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚决把党中央决策部署落到实处。今年是基层减负年，各地区各部门要将此作为主题教育的重要内容，坚决整治形式主义、官僚主义，加强真抓实干的作风建设，让广大干部以更大的热情投入到中部地区崛起的伟大事业中来。“只要跟着共产党走，好日子还在后头呢”中央红军长征出发纪念碑旁边的于都河上，几叶扁舟架作浮桥，正是当年中央红军出发的渡口。当年，中央红军出发时，于都河有600多米宽，水深浪急。为了架设浮桥，于都人民拆下了自家的门板、床板，一位老大爷还把自己的寿材也送到了架桥现场。听到此事，周恩来同志感慨地说：“于都人民真好，苏区人民真亲！”这是一种血肉相连的深情。苏区群众无私奉献支援革命，红军将士坚定信念不怕牺牲，赣南苏区军民用鲜血和生命铸就永不褪色的红色信仰。这种深情化作中国共产党人的红色基因，一代代传承至今。党的十八大以来，习近平总书记多次到老区苏区考察，始终关注当地经济社会发展特别是困难群众的脱贫致富问题。他说：“我们实现第一个百年奋斗目标、全面建成小康社会，没有老区的全面小康，特别是没有老区贫困人口脱贫致富，那是不完整的。”不管取得多么辉煌的成就，都不能忘了老区苏区人民，不能忘了人民是国之根基、是执政的最大底气。这是一种饮水思源的深情。“岢岚县赵家洼村整村搬迁后，老百姓就业有没有着落？”“金寨县什么时候能脱贫摘帽？”在推动中部地区崛起工作座谈会上，习近平总书记多次插话，向有关中部省份负责同志，询问他考察过的贫困地区脱贫攻坚进展情况，关切之情溢于言表。在谈到做好中部地区民生领域重点工作时，他特别强调，脱贫攻坚已经进入决胜的关键阶段。今明两年各地区各部门要把做好脱贫攻坚工作作为重中之重，着力解决好“两不愁三保障”突出问题，让老区人民早日过上幸福生活！于都县梓山镇潭头村，一个有着700多年历史的赣南小村落。村间小路绿树成荫，清渠净水汇入一方方池塘，白粉墙上一幅幅吉祥喜庆的民间彩绘格外喜人。20日下午，习近平总书记来到这里，实地考察革命老区脱贫攻坚、乡村振兴发展情况。苏区时期，赣南儿女参军参战的有近100万人，占当时当地人口的三分之一，仅有名有姓的烈士就有10万人。村民孙观发的父亲，就是10万英烈中的一员。站立在“阳光照大地山青水秀，春色满人间鸟语花香”的楹联前，看到总书记来，孙观发领着儿子、儿媳、孙子、孙女，高兴地把总书记邀请到家里。总书记从前厅走到后院，从厨房走到卧室，看到厨房里有米有油，卫生间也很干净，连声说“好”。围坐在客厅里，习近平同孙观发一家和当地镇、村干部拉起了家常。总书记说：“我这次来江西，是来看望苏区的父老乡亲，看看乡亲们的生活有没有改善，老区能不能如期脱贫摘帽。”孙观发告诉总书记，前些年，因妻子患病欠下了不少债务。在村里的帮助下，如今已经实现了脱贫，去年全家收入达到7万多元。“感谢党中央、感谢总书记，现在苏区老百姓过上了好日子。”孙观发的儿子孙国华接着说：“前些年，我和老婆都在广东打工，顾不了家。现在好了，村里办了制衣厂，老婆在家门口就业，既能赚钱又能照顾老人孩子。”大家你一言我一语，争相向总书记报喜：潭头村共有建档立卡贫困户109户，这些年全都参与了蔬菜产业发展，村里还建了个就业扶贫车间，去年底包括孙观发在内的95户已经脱贫。听了大家的话，习近平不住地点头。他强调，各地区各部门要再加把劲，确保老区如期脱贫摘帽。“到他们这一代长大的时候，就是我们实现中华民族伟大复兴的时候。”总书记指着孙观发的一对孙儿孙女，笑着说，“只要跟着共产党走，中华民族伟大复兴就一定能实现，好日子还在后头呢！”走出孙观发家，乡亲们聚在村口，争相同总书记握手，有的流下了激动的泪水。“幸福都是奋斗出来的”——村口一面红旗上的几个大字，道出了赣南人的心声。赣南人懂得，今天的美好生活，是因为无数革命先辈先烈流血牺牲和大家在党的领导下努力奋斗换来的。赣南人更加懂得，只有不忘昨天的苦难辉煌、无愧今天的使命担当，才能不负明天的伟大梦想。离开潭头村，车辆疾驰在赣南大地上。车窗外，鳞次栉比的新房，蜿蜒向前的道路，生机勃勃的田野……化作一幅幅无比鲜活的壮美图景，描绘着赣南苏区城乡面貌的巨大变迁。大力支持赣南等中央苏区振兴发展相关政策出台以来，大到战略定位、产业发展、基础设施，小至村民住房、老表喝水、孩子上学……这片土地上发生的变化令世人惊叹，也体现了党和国家对赣南苏区的浓情关怀。“2008年，我去过赣州。上次来江西，是2016年。昨天，我在赣州看了企业、乡村、中央红军出发地。一路走来，感到这里的变化很大，干部群众精神状态很好。”推动中部地区崛起工作座谈会上，习近平总书记谈到这次考察的感受。他接着强调，中部地区革命老区多，原中央苏区和湘鄂赣、鄂豫皖、太行等都是我们党历史上重要的革命根据地……我们要继续着力推动老区特别是中央苏区加快发展，让老区人民同全国人民一道迈入全面小康社会。“中部地区崛起势头正劲，中部地区发展大有可为”铭记历史，是为了继续前行。创新发展，才能再创辉煌。包括江西在内的中部六省，地处中原腹地，九省通衢。这片孕育过华夏文明的古老土地，能否谱写出一曲新时代高质量发展的壮丽华章，对实现全面建成小康社会奋斗目标、开启我国社会主义现代化建设新征程具有十分重要的意义。党的十八大以来，以习近平同志为核心的党中央，深入实施区域协调发展战略，区域空间结构不断优化，资源配置效率全面提高，为经济高质量发展注入澎湃动力。特别是近一年多来，习近平总书记接连调研湖南湖北、东北三省和京津冀，先后主持召开深入推动长江经济带发展座谈会、深入推进东北振兴座谈会和京津冀协同发展座谈会，并推动粤港澳、长三角发展，推进西部大开发形成新格局，精心谋划、扎实推动区域协调发展战略向着更加均衡、更高层次、更高质量方向迈进。这一次，推动中部地区崛起的重大课题，列入了总书记的考察日程表。在推动中部地区崛起工作座谈会上，中部六省负责同志不约而同谈到了创新发展、绿色发展的重要理念，而这也正是习近平总书记此次调研的重点之一。位于赣州市的江西金力永磁科技股份有限公司是一家从事稀土永磁铁研发、生产和销售的企业，年产能达到1万吨。20日中午，习近平从北京乘机抵达赣州，首先考察了这家企业。在企业展厅、生产车间，习近平详细了解企业加大科研投入、致力科技创新、注重生态修复的情况。企业负责人告诉总书记，将近60%的电能是被电机消耗掉的，而稀土永磁电机比传统电机节能25%以上。如果全国的空调都换成稀土永磁电机，一年可以节约一个三峡电站的发电量。稀土的应用可以降低能耗，但稀土的开采又很容易破坏环境。“最主要的是容易造成水土流失。”企业负责人告诉总书记，上世纪七八十年代，需要开挖大量地表土，损坏植被，形同搬山运动，极易导致水土流失和生态环境破坏。现在采取的是新一代原地浸矿工艺，整个开采过程不挖山体、不破坏山形地貌植被，也没有尾砂排放，生态环境相对影响小一些，资源利用率也更高。习近平总书记听了频频点头，同时叮嘱企业，解决了老问题，还要防止带来新问题。中部6个省份中有5个是粮食主产区，农业产业占比大，农村面积广袤，农民人口众多。如何破解“三农”问题，是推动中部地区崛起的最大难题。20日下午，习近平总书记来到于都县，深入田间地头，实地考察蔬菜产业发展情况。于都县利用独特的区位优势和气候特点，将蔬菜产业作为农业首位产业，全县引进10多家农业龙头企业，建成50亩以上规模蔬菜基地71个、千亩蔬菜基地10个。雨后的赣南大地，绿意盎然，生机勃勃。梓山富硒蔬菜产业园内，一顶顶蔬菜大棚像一个个现代化的车间，栽种着五颜六色、各式各样的新鲜蔬菜，物联网监控、水肥一体化等高科技种植技术让人耳目一新。习近平总书记走进大棚。只见架子上，黄花配着绿叶，一株株丝瓜苗长势喜人。产业园负责人告诉总书记，产业园以“龙头企业+合作社+农户和贫困户”发展模式，带动了当地村民脱贫致富。这个大棚占地24亩地，每亩地年产丝瓜1.5万斤，每斤可以卖到六七块钱。大棚里，几位村民正在劳作，看到总书记来了，一下子围拢过来，纷纷向总书记问好。一位村民告诉总书记，这几年发展蔬菜产业，老百姓的钱袋子都鼓起来了。她掰着指头算起账来：“一个就是我们流转出租土地的收入，一亩有600块钱。第二就是在这里打工，女工每天有70块，男工100块，一个月工作20来天，就是一两千块钱。一年下来有两三万块钱哩！”“你们在这里打工，家住得远吗？”总书记问。“不远，就在附近。以前在外面务工，看到家乡发展得这么好，这两年就没出去。你看，又能赚到钱，又能学到技术，还能照顾到家里。大家都说，打工就在家门口，建厂不如建大棚。”村民的回答引来笑声一片。乡亲们纷纷说：“感谢党的好政策，让我们过上了幸福生活！”习近平握着乡亲们的手说：“共产党就是为人民群众谋幸福的，党中央想的就是千方百计让老百姓过上好日子。芝麻开花节节高，今后日子会更好！”如何在中部地区实现城镇化和乡村振兴互促互生，是总书记思考的重要问题。在潭头村孙观发家，村民们向总书记说起这些年村里的变化：以前住的是土坯房，外面下大雨，里面下小雨，各家厕所臭气熏天，现在住进了小楼，家家户户都有卫生间、通了自来水，村里鸟语花香，“城里人也羡慕我们哩”。“是啊，城镇化和农村现代化互促共生，城镇化发展到一定程度，就会促进农村的现代化。”习近平总书记接过话头，“我们把乡村振兴起来，把社会主义新农村建设好，乡村的精神风貌、人居环境、生态环境、社会风气都焕然一新，就能让乡亲们过上令人羡慕的田园生活。”在实地考察调研的基础上，21日下午，习近平总书记主持召开推动中部地区崛起工作座谈会，从江西讲到中部，从中部讲到全国，从全国讲到世界，就推动中部地区崛起作出重要部署，在我国区域协调发展的大棋局上再布棋子：——谈优势，他指出，人口规模和市场潜力，是中部地区的最大优势。——讲挑战，他强调，新一轮科技和产业革命、全球制造业竞争格局调整、我国新一轮对外开放，是中部地区崛起面临的三大挑战。——定方向，他要求，紧扣高质量发展要求，乘势而上，扎实工作，推动中部地区崛起再上新台阶。习近平总书记从推动制造业高质量发展、提高关键领域自主创新能力、优化营商环境、积极承接新兴产业布局和转移、扩大高水平开放、坚持绿色发展、做好民生领域重点工作、完善政策措施和工作机制等8个方面，对做好中部地区崛起工作提出具体指导意见。蓝图已经绘就，奋进正当其时。“中部地区崛起势头正劲，中部地区发展大有可为。”面对与会的中央和国家机关有关部门负责同志、中部六省负责同志，习近平总书记语重心长地说，“推动中部地区崛起是党中央作出的重要决策。我们要一以贯之，狠抓落实，重整行装再出发，奋力开创中部地区崛起新局面。”（新华社记者张晓松  本报记者杜尚泽）《 人民日报 》（ 2019年05月24日 01 版）