http://jhsjk.people.cn/article/28112587
春节前，中央领导人怎么拜年？
2/5/2016

2015年2月13日，习近平于春节前夕到陕西省延安市延川县梁家河村看望老区群众。
资料图片2016年2月3日，习近平在江西省南昌市东湖区彭家桥街道光明社区书画室，接过一位小朋友现场书写的“福”字，祝大家幸福。
新华社记者 兰红光摄2月1日至3日，猴年春节即将来临之际，习近平总书记来到江西，看望、慰问广大干部群众和驻赣部队。3天里，他走过吉安、井冈山、南昌等地，深入乡村、企业、学校、社区、革命根据地纪念场馆等。他每到一处，都向乡亲们问好；他给贫困户送去年货，给孩子们送去书包；他看望了6位革命烈士后代和先进人物代表，其中两位全国道德模范龚全珍、毛秉华分别是93岁、87岁的耄耋老人。同一时间段，李克强总理来到宁夏，考察固原和银川，向各族人民送上新春祝福。春节前看望、慰问各族群众，送出新年祝福，已经成为中央领导人的惯例。春节是中国人一年中最隆重的节日，春节期间，走亲访友、相互拜年是重要的年俗。中央领导们节前拜年，既是对古老年俗的传承，也是对新时期党风政风的展露。十八大以来，中央领导们去过哪些地方，给哪些人拜过年，又引起了怎样的反响？本报记者为您梳理一下。① 领导人的拜年地图领导人拜年的去处，有“党和人民军队的根”——革命老区。习近平多次在春节前去革命老区。除了猴年春节前赴江西调研，2015年春节前夕，习近平赴陕西调研，回到了陕北梁家河村，看望当年插队时的父老乡亲。40余年前，习近平曾在这里插队整整7年。在领导人的“拜年地图”上，另一处重点关注的地方，是大山深处的贫困乡村。2013年2月3日，农历小年，习近平赴甘肃调研，来到了定西市渭源县田家河乡元古堆村，该村地处偏远山区，2012年当地农民人均纯收入仅为1465.8元，不到全县平均水平的一半，人均纯收入2300元以下的贫困人口有380户，贫困面达83.4%。去年春节前，李克强总理赴贵州考察，在大山深处的黎平县国家级一类贫困村蒲洞村，看望慰问困难村民。进入这个侗族寨子，要在山路上颠簸1个小时。村中贫困人口比例超过43%，年人均纯收入只有2160元，许多房子四面透风。领导人的“拜年地图”上，还有边疆地区、少数民族地区等。2014年春节前，习近平赴内蒙古调研，冒着零下30℃的严寒，来到地处边陲的兴安盟阿尔山市，看望由于林业转型困难而仍居住在棚户区的群众。他还来到冬季那达慕现场，参加了“五畜祈福”仪式。而在锡林郭勒盟，习近平走进蒙古包，与少数民族牧民聊家常，关心他们的收入和生活便利程度。而在2013年春节前，李克强也曾来到内蒙古包头市和兴安盟考察，看望返乡农民工、走访棚户区居民。李克强在居民高俊平家与其交谈时，高俊平的孙子光着屁股从被窝爬出，成功“抢镜”，成为当年春节期间人们津津乐道的话题。今年2月1日，李克强来到宁夏固原市原州区中心敬老院，与老人们在一起过小年，他亲手把“福”“寿”挂件挂在敬老院的墙上。当天下午，他来到固原西吉县半子沟村，看望特困户，并亲自过问这个贫困村的易地扶贫搬迁计划。有的时候，领导人拜年的“地方”也可能是“云”。2月2日，李克强在智慧宁夏综合展示中心考察调研，他代表党中央、国务院给宁夏人民拜早年，祝愿自治区各族人民吉祥快乐，幸福安康。借助智慧宁夏“云平台”，宁夏全区群众通过火车站、市民服务中心等处数十个大屏幕和微博、微信、客户端收到了总理的新春祝福。细数领导人春节拜年选择的地方，它们大都不是经济发达的大都市，而是欠发达的省区，特别是中西部地区的贫困乡村。分析认为，从几年来春节前夕领导人走访的地区，可以看出党中央对扶贫工作的高度重视。在春节这个喜庆团圆的节日里，那些贫困村寨、少数民族群众和革命老区人民的生活，最让中央领导关切和牵挂。② 领导人的拜年名单在领导人的拜年名单里，既有普通群众，也有在各领域为国家作出贡献的老干部、科学家、文艺界人士。中央领导到地方上拜年，看望最多的，是普通群众和边防战士，特别是需要帮助的困难人群。在甘肃，习近平与乡亲们唠的都是家常话题，询问粮食够不够吃，看病有没有保障，孩子有没有学上，年货有没有备好。你们爬冰卧雪，为祖国巡逻放哨，祖国和人民感谢你们！在内蒙古，习近平慰问了在严寒中坚守岗位的边防战士。看到战士们眉毛上都结了冰，习近平关切地询问着：“每天巡逻多长时间、多少公里？”他还到呼和浩特市儿童福利院看望残疾儿童。在福利院，习近平向孩子们问学习、谈志向，翻看手语书和相册，祝愿他们学业有成。聋哑女孩王雅妮弯了弯大拇指，用哑语表示“谢谢”。在宁夏，李克强来到了固原西吉县半子沟村特困户王旗家。70岁的王旗瘫痪在床，只能靠低保生活。总理仔细询问低保发放、大病医保报销等情况，谈到低保发放具体细节时，他还特意把民政部长叫到身边，要求落实相关事项。在陕西，李克强在安康旬阳金坡村看望了留守儿童。在12岁的杨康家里，李克强询问屋子暖不暖，上学远不远，并拨通她父亲的电话：“春节能回来吗？家里都好，请放心，一定要平安回家。”除了普通群众，在各领域为国家作出贡献的人士，每到新春佳节，也会收到来自中央领导们的关切与问候。1月29日，习近平、俞正声、张高丽等在北京人民大会堂同各民主党派中央、全国工商联负责人和无党派人士代表一起共迎佳节。1月28日，习近平与为民族独立和解放建立卓越功勋、为国家和军队建设作出突出贡献的驻京部队老干部欢聚一堂，与他们一起观看了迎新春文艺演出，并向在场的军队老同志，向全军离退休老干部，致以新春问候和祝福。中央政治局常委、全国政协主席俞正声已连续3年在春节前与已故知名人士和党外全国政协委员夫人共聚茶话会，同迎新春。除此之外，俞正声还连续几年邀请了全国性宗教团体负责人座谈，共庆春节，并代表中共中央和习近平总书记向全国宗教界人士和广大信教群众致以新春祝福。中央政治局常委、中央书记处书记刘云山，则会在每年春节前看望我国著名的科技专家，代表党中央向广大科技工作者致以诚挚问候和新春祝福。今年1月25日和26日，刘云山登门看望“两弹一星”功勋奖章获得者、中国科学院院士程开甲、任新民、王希季以及诺贝尔生理学或医学奖获得者屠呦呦。此前几年，他还前去看望过国家最高科技奖获得者于敏、张存浩、谢家麟等。刘云山的拜年名单中还包括文化界知名人士。1月30日和2月1日，刘云山看望了著名科学社会主义研究专家江流、著名诗人贺敬之、著名京剧表演艺术家谭元寿、著名油画家靳尚谊、著名歌唱家吴雁泽等人，关心他们的身体和生活状况，并对他们在各领域作出的贡献表示感谢。而2014年春节前，刘云山去看望了著名红学家冯其庸、著名京剧表演艺术家李世济、中国近代史和中共党史研究著名专家金冲及等人。③ 领导人的“年货”与“拜年话”中央领导下基层拜年，不是“应景之作”，而是真正关切民生，实实在在为当地百姓解决问题，给当地带去改变，对于许多群众来说，这是最有价值的“年货”。而他们拜年时说的话，则在其后很长时间里鼓舞着人心。“大家一定要自力更生，党和政府会关心和帮助大家，咱们一块儿努力，把日子越过越红火”。这是2013年，习近平到甘肃元古堆村时对群众们说的话。他鼓励大家说，党和政府高度重视扶贫开发工作，一定会给乡亲们更多支持和帮助，乡亲们要发扬自强自立精神，找准发展路子、苦干实干，早日改变贫困面貌。习近平的态度和话语，极大地鼓舞了当地村民摆脱贫困的决心。如今，元古堆村的扶贫攻坚加速推进，创新了“党建+”工作模式，引领精准扶贫。致富能人、产业新秀相继涌现，村容村貌焕然一新。仅用了一年多的时间，这个村累计减贫就达到281户1140人。领导人也会带去货真价实的年货。让人印象深刻的是，在回到陕北梁家河村时，习近平给乡亲们送上他自己出钱置办的年货：饺子粉、大米、食用油、肉制品，还有春联、年画。而在固原市的敬老院，李克强去看望了海保廷、马正秀老两口，并给他们带来两件新衣作为新年礼物。李克强帮78岁的海保廷穿上新衣，又细心帮他系上纽扣。他对两位老人说，祝你们身体健康，新年有新气象！如果说给普通群众拜年，带去的更多是实惠，那么，给各界人士拜年，带去更多的则是团结一致谋发展的信心。“我国发展航船要抵达全面小康社会的彼岸，既需要中国共产党为这艘巨轮掌好舵，也需要中国共产党和广大统一战线成员一起划好桨。”1月29日，习近平在同党外人士欢聚一堂时，回顾了2015年这个统一战线和多党合作的丰硕成果，并代表中共中央对各民主党派中央、全国工商联和无党派人士表示衷心的感谢。面对科技界人士时，刘云山表达了诸多期望。例如，在看望屠呦呦时，刘云山赞扬了她开创性地从中草药中分离出青蒿素、为人类健康事业作出的贡献，表示科技工作者要增强民族自信心自豪感。在看望程开甲时，刘云山表示建设创新型国家，要发挥好科技创新的支撑作用，形成推进自主创新的强大合力。而在看望各位文艺界大家时，刘云山表示，文化工作者要深入贯彻习近平总书记系列重要讲话特别是在文艺工作座谈会上的讲话精神，高举理想信念旗帜，弘扬爱国主义精神，积极培育和践行社会主义核心价值观，以高度的文化自信肩负起为民族塑魂铸魂的文化使命。