http://jhsjk.people.cn/article/24714019
习近平总书记指导河北省党的群众路线教育实践活动回访记
3/24/2014

65年前的今天——1949年3月23日，西柏坡，一个特殊的历史节点。土坯房前，老槐树下，握别依依不舍的父老乡亲，毛泽东率领中共中央机关动身前往北平。春风料峭，朝阳流金。毛泽东面带微笑，大手一挥：“进京赶考去！”2013年7月11日，同是西柏坡，同是一个重要的历史节点。站在九月会议旧址前，习近平神色凝重，目光穿越历史。此时中国，正处在全面建成小康社会、实现中华民族伟大复兴中国梦的关键阶段。面对历史和未来，他再次提出“赶考”问题：“要继续把人民对我们党的‘考试’、把我们党正在经受和将要经受各种考验的‘考试’考好，努力交出优异的答卷！”赶考在继续。在新的历史起点上，以习近平同志为总书记的党中央发起了群众路线教育实践活动。习近平将西柏坡所在的河北省作为第一批教育实践活动联系点，深入实际，指导工作，推动全党教育实践活动向纵深拓展。与此同时，其他中央政治局常委李克强、张德江、俞正声、刘云山、王岐山、张高丽分别到广西、江苏、甘肃、浙江、黑龙江、四川指导教育实践活动。这是一次跨越历史、面向未来的“赶考”。一场心灵洗礼的行动，在中华大地迅速深入展开。最近，记者深入河北，回访习近平总书记指导河北省开展群众路线教育实践活动的过程，感受这一活动给燕赵大地带来的巨大变化，感受我们党在新时期赶考路上正在书写的壮美答卷。考题之一：“总开关”拧得紧不紧？坚定理想信念，切实解决好世界观、人生观、价值观这个“总开关”问题。理想信念就是共产党人精神上的“钙”，没有理想信念，理想信念不坚定，精神上就会“缺钙”，就会得“软骨病”。“总开关”问题没有解决好，这样那样的出轨越界、跑冒滴漏就在所难免。——习近平 有了理想，才有活的灵魂。丧失信念，堤坝就会崩溃。习近平将共产党人的信仰，形象地称为“总开关”。赶考路上，教育实践活动中，这成了第一大考题。面对各种诱惑和挑战，习近平号召全体共产党员，“坚守崇高信仰，炼就金刚不坏之身”。燕赵大地，自古多慷慨悲歌之士。现代革命史上，这片土地哺育的一代又一代共产党人血沃中华。1927年春，寒气袭人。森然兀立的绞刑架下，李大钊目光坦荡，平静如常：“不能因为你们今天绞死了我，就绞死了伟大的共产主义！”一个共产主义者倒下了，千万个后继者奋起，光照神州。习近平指出：“在我们党90多年的历史中，一代又一代共产党人为了追求民族独立和人民解放，不惜流血牺牲，靠的就是一种信仰，为的就是一个理想。”正是因为信仰，革命时期，共产党人高唱“砍头不要紧，只要主义真”，前赴后继；正是因为信仰，和平年代，共产党人“心中装着人民，唯独没有自己”，鞠躬尽瘁；正是因为信仰，共产党人引领中华民族，从百年沉沦走向民族复兴。习近平说：“我们党现在已经90多岁，马上要进入百年了。一个政党，如一个人一样，最宝贵的是历尽沧桑，还怀有一颗赤子之心。”理想信念的缺失，乃百病之源。习近平指出，如果丢失了共产党人的远大目标，就会迷失方向，变成功利主义、实用主义者，最后意志消沉，奉行及时行乐的人生哲学，甚至产生“人不为己，天诛地灭”的想法，把当干部作为一种谋取私利、巧取豪夺的手段。“总开关”一旦松动，行为、作风焉能无恙？习近平在河北省委常委班子专题民主生活会上说，有一个道理要反复讲，就是党的干部必须永不动摇信仰，矢志不渝为中国特色社会主义共同理想而奋斗。2013年9月23日下午，石家庄，民主生活会正在进行中。“坚定理想信念，应该从我们走过的道路上去体会它、认识它……”插话的，是习近平。党的最高领导人全程参加一个省委的民主生活会，史无前例。这个会究竟怎么才能开得好？这给河北省委领导班子出了一道难度很大的考题。2013年8月，习近平对前来汇报的河北省领导开门见山：“我参加你们的专题民主生活会，可不是听你们讲莺歌燕舞的，要有真正的批评和自我批评。”他告诫说：“现在民主生活会，往往是对上级放‘礼炮’，对同级放‘哑炮’，对自己放‘空炮’，最后是你好、我好、大家都好。这样无助于解决问题。”总书记的指导，如春风沐面，又如泰山压顶。河北动了真格，省委常委们反思自己“走过的道路”，不遮掩、不回避，敢于揭短亮丑，批评和自我批评的锋芒直指世界观、人生观、价值观的根本问题。河北省委书记周本顺代表班子集体检讨，剖析“四风”产生的原因，总病根就是理想信念淡薄了，“补钙”强骨抓得不够经常；总源头就是理论学习放松了，把中国特色社会主义理论体系内化于心、外化于行做得不够。志在顶峰者，不会半坡退却。信念迷失者，常有歧路彷徨。“反思自己，心理不平衡，自我膨胀，这几年开拓进取的精神松懈、干事创业的劲头不足，从根本上来说是理想信念不够坚定，是精神上的‘缺钙’。”“怕接触矛盾，多栽花少栽刺，当‘圆滑官’，表面看是一个处世哲学问题，根子还是理想信念蒙上了灰尘，思想路线出现了模糊。”……一种久违的率真会风，让众人凛然振作。前后4个半天的民主生活会，既有红红脸、出出汗的紧张和严肃，又有加加油、鼓鼓劲的宽松与和谐。在尖锐与坦诚中，大家不断加深着对理想信念的认识。点评时，习近平再次突出强调“总开关”——“你们都知道温水煮青蛙的故事吧？”他接着说，温水煮，青蛙不知不觉就死去了。一个人也是如此，职务升迁了，生活变好了，信念就可能慢慢消失了。如果你自己不去自我警醒，我们作为一个党不能去自我警醒，那么谁还能叫醒你呢？说者从容论析，连类感发；听者醍醐灌顶，心潮澎湃。新华社、中央电视台记者深入采访，集中反映这场民主生活会的长篇纪实、焦点访谈迅即播发。举国震动！中央和国家机关、各省区市领导班子连夜组织收看，以此为范例，纷纷召开高质量的专题民主生活会。俗话说，大凡一户人家馒头蒸得好，只需把他的面团给别人，全村的馒头便都会发得好。这，就是酵母的作用。“照镜子、正衣冠、洗洗澡、治治病。”教育实践活动，让很多党员、干部经历了一条从不自觉到警醒、由不情愿到震动的心路历程，经受了一次先“痛”后“快”的心灵涤荡。在学习思考和查摆剖析中，党员、干部正视理想动摇、信仰迷失、精神“缺钙”、道德失范问题，清洗思想灰尘，清除政治微生物，为世界观、人生观、价值观这个“总开关”拧紧了螺丝。大海航行，唯有信仰的灯塔才能穿透迷雾，指引前行的方向。毛泽东、邓小平、江泽民、胡锦涛，都对此作过深刻论述。他们是坚守理想信念的典范，无论遇到何等风浪，都矢志不移。1925年，在填写“少年中国学会”改组委员会征询意见调查表时，毛泽东写道：“本人信仰共产主义，主张无产阶级的社会革命。”1985年，邓小平在中国共产党全国代表会议上指出：“过去我们党无论怎样弱小，无论遇到什么困难，一直有强大的战斗力，因为我们有马克思主义和共产主义的信念。有了共同的理想，也就有了铁的纪律。无论过去、现在和将来，这都是我们的真正优势。”1999年，江泽民在纪念中国共产党成立七十八周年座谈会上强调：“我们共产党人的根本政治信仰是社会主义和共产主义，世界观是马克思主义的辩证唯物主义和历史唯物主义，这是任何时候都丝毫不能动摇的。”2006年，胡锦涛在纪念红军长征胜利70周年大会上指出：“崇高理想，坚定信念，是凝聚人心、催人奋进的伟大旗帜，是战胜困难、赢得胜利的力量源泉。”2013年7月，教育实践活动启动后，曾多次到过西柏坡的习近平，重回西柏坡，重温“进京赶考”，重新沐浴信仰之光。他说，我怀着崇敬之心来、带着许多思考走。这一次，他思考些什么呢？也许，他在思考，在机遇与挑战并存的历史交汇点上，在风云变幻的世界舞台上，如何把握中国的前途和命运；也许，他在思考，实现“两个一百年”奋斗目标，还需要付出哪些艰辛努力；也许，他思考的仅仅是怎样着眼当下，把教育实践活动扎实有效地推向深入……无论如何，他思考的核心都离不开这一点——共产党人怎样更好地承担历史和人民赋予的责任。相关新闻【专题】习近平重访兰考：批评要有“辣味” 减少应酬多充电习近平：弘扬焦裕禄精神 继续推动教育实践活动取得实效图：习近平1990年词作《念奴娇·追思焦裕禄》习近平联系点为何选兰考？人民日报评论员：以焦裕禄精神为标杆网友热议：以焦裕禄为标杆 “为人民服务”任何时候不能丢基层干部谈与习近平座谈：想好的一些话 一激动忘了考题之二：作风“篱笆”扎得严不严？作风问题关系人心向背，关系党的执政基础。我们一定要牢记“奢靡之始，危亡之渐”的古训，对作风之弊、行为之垢来一次大排查、大检修、大扫除，切实解决人民群众反映强烈的突出问题。——习近平1983年夏，河北正定县农村，一辆吉普车陷在泥泞里。有干部见村民走了过来，便请帮着推车。不料，见是当官的，村民不仅不推，嘴上还骂骂咧咧。那位干部正要发火，一旁的新任县委书记习近平一把拉住他，说：“群众为什么骂人？应该反思我们自己。”不久，正定县改进领导作风六项规定出台。正定老干部程宝怀说，今天的中央八项规定与当年正定六项规定体现了同样的革命传统。翻开30年前那份文件，作风俨然成为关键词。“反对官衙作风，注重工作实效”、“以身作则，不搞不正之风”，还有限制会议、接待等活动的要求，历历在目。令人感慨的是，上面赫然写道：“对各种不正之风，要坚持原则，敢问、敢顶、敢管，敢于碰硬。”更令人感慨的是，30年时光飞逝，当年那种勇毅依然萦驻于怀，呼之欲出——如今，当共产党人踏上赶考的新征程，重点审视的还是作风。先是中央八项规定出台。随之，教育实践活动聚焦形式主义、官僚主义、享乐主义和奢靡之风这“四风”问题。作风，看似无形，却无处不在。作风，看似平常，又与群众息息相关。用“延安作风”打败蒋介石的“西安作风”——毛泽东这句话，道出了共产党人夺取政权的奥秘：以优良作风赢得人心、赢得天下。成也作风，败也作风。习近平惟妙惟肖地给“四风”画了四幅“肖像”：形式主义——知行不一、不求实效，文山会海、花拳绣腿，贪图虚名、弄虚作假。官僚主义——脱离实际、脱离群众，高高在上、漠视现实，唯我独尊、自我膨胀。享乐主义——精神懈怠、不思进取，追名逐利、贪图享受，讲究排场、玩风盛行。奢靡之风——铺张浪费、挥霍无度，大兴土木、节庆泛滥，生活奢华、骄奢淫逸，甚至以权谋私、腐化堕落。河北的一些领导干部说，对照一下，就会出一身冷汗。俗话说，“篱笆扎得紧，野狗野猫钻不进”。作风“篱笆”，该如何扎严扎紧呢？善禁者，先禁其身而后人。2013年7月，习近平在与河北省委领导班子成员座谈时说：“邓小平同志说过：‘在中国来说，谁有资格犯大错误？就是中国共产党。’那么在党内，谁有资格犯大错误？我看还是高级干部。高级干部一旦犯错误，造成的危害大，对党的形象和威信损害大。”这道“篱笆”，首先从中央政治局“扎”起。自中央八项规定出台以来，中央政治局认真贯彻落实，在改进调查研究、精简会议活动、精简文件简报、规范出访活动、改进警卫工作、改进新闻报道、严格文稿发表、厉行勤俭节约等方面，为全党加强作风建设带了一个好头。习近平身体力行：先后十几次国内考察，不封路、不清场、不扰民。习近平对河北省委常委们说，作风面前人人平等，你们要以普通党员身份把自己摆进去，马克思主义手电筒既照别人更照自己。河北省委常委班子专题民主生活会上，有人谈到越野车配备问题。习近平插话：“我看常委们不要配越野车，书记、省长也不要配。真要下乡，就临时调用。”他还说，中央下一步要就此作出规定。很快，河北省委常委们的越野车全部上交。清理超标办公用房，从书记、省长开始。清理“吃空饷”，纪委监察厅先清出4个人。……但立直标，终无曲影。教育实践活动开展半年多来，干部队伍风气为之一新。各地区各部门纷纷大幅精简会议、文件、考核评比；行政审批普遍提速三成以上；“三公”经费普遍压缩，节庆论坛展会、公费出国团组更是减少了半数以上……老百姓拍手说，这回可是来真的了！扎作风“篱笆”，须防微杜渐——2013年9月3日，“严禁用公款送月饼送节礼”，中央一声令下，商场里高档月饼出现从未有过的滞销。以中央名义管公款月饼，细微之举，显见态度之真、决心之大！20天后，习近平在河北省委常委班子专题民主生活会上说，那就是抓月饼里面隐藏的腐败嘛。虽然看起来好像事情不大，但针尖大的窟窿能透过斗大的风，一定要防微杜渐、一尘不染、两袖清风。抓了中秋节抓国庆节，抓了国庆节抓新年，抓了新年抓春节，抓了春节抓清明节、抓端午节，就这么抓下去，总会见效的，使之形成一种习惯、一种风气。抓滥用公款、抓借机敛财、抓冒吃空饷……2013年，河北在全省开展正风肃纪专项行动，共查处违反中央八项规定精神的问题1723件，处分2445人。截至2013年底，全国共查处违反中央八项规定精神的问题24521起，处理30420人，给予党纪政纪处分7692人。习近平说：“办好一件事后再办第二件事，让大家感到我们是能办成事的，而且是认真办事的。这样才能取信于民、取信于全党。”扎作风“篱笆”，要扎严制度的笼子——在作风问题上，并非没有“篱笆”，但“四风”乃至腐败行为却屡禁不止，为什么？习近平打了个生动的比方：“牛栏关猫是关不住的，空隙太大，猫可以来去自如。”在教育实践活动中，建章立制，扎紧约束权力的“笼子”。在党员干部直接联系群众、畅通群众诉求反映渠道、厉行节约反对浪费、民主决策和工作落实、干部选拔任用和考核评价等方面，一批党内法规得以建立健全。“红线”划出来了，“高压线”架起来了。每个人都感受到了身边的变化。西柏坡，记者与当地群众座谈。在景区开餐馆的陈素梅说：“公款买单、点大菜的人少了，自掏腰包、点家常菜的散客多了。”“去工商局办事，窗口单位工作人员态度和气了、耐心了。”这是梁家沟村生意人陈习飞的感受。西柏坡村村民闫志强说：“以前都是我们去找干部，现在干部主动来找我们了。”……关于作风考题，65年前，革命先辈曾留下那个时代的答案。七届二中全会针对党员干部作风的六条规定：一、不做寿；二、不送礼；三、少敬酒；四、少拍掌；五、不以人名作地名；六、不要把中国同志同马恩列斯平列。2013年7月11日，习近平在西柏坡这块展板前驻足良久，一一对照：“不做寿，这条做到了；不送礼，这个还有问题，所以反‘四风’要解决这个问题；少敬酒，现在公款吃喝得到遏制，关键是要坚持下去；少拍掌，我们也提倡；不以人名命名地名，这一条坚持下来了；第六条，我们党对此有清醒的认识……”是的，在作风问题上，党始终努力保持清醒。从七届二中全会六条规定到中央八项规定，始终绷紧的是作风这根弦，始终保持的是赶考的心态。习近平告诫全党：作风问题关系人心向背，关系党的执政基础。如果解决不好，也有可能出现“霸王别姬”这样的时刻。这一告诫，出自对执政党命运的深刻思考；这一告诫，值得每个共产党人自律和警醒。相关新闻【专题】习近平重访兰考：批评要有“辣味” 减少应酬多充电习近平：弘扬焦裕禄精神 继续推动教育实践活动取得实效图：习近平1990年词作《念奴娇·追思焦裕禄》习近平联系点为何选兰考？人民日报评论员：以焦裕禄精神为标杆网友热议：以焦裕禄为标杆 “为人民服务”任何时候不能丢基层干部谈与习近平座谈：想好的一些话 一激动忘了考题之三：发展轨道正不正？政绩观正确不正确？要坚决把中央关于推动经济社会又好又快发展的要求落到实处，不要顾虑重重、瞻前顾后，更不要为生产总值增长率、全国排位等纠结。要坚持不简单以国内生产总值增长率论英雄。——习近平隆冬季节，太行东麓。“五、四、三、二、一，爆破！”“轰隆隆……”阵阵巨响，一座座巨人般的水泥高塔轰然倒地。2013年12月17日，河北一天内集中爆破拆除18家水泥企业。到2017年，河北将压减6000万吨钢铁、6000万吨水泥、4000万吨煤、3000万标准重量箱平板玻璃，大幅度砍掉产能。河北发展终于突破重围，开始历史性转轨。发展轨道正不正？政绩观正确不正确？这是一道关键的考题，又是一道复杂的考题。“以国内生产总值论英雄，你们已经排在全国第六位，假如过两天到第五位了，就能一俊遮百丑了吗？全国10个污染最严重城市河北占了7个。再不下决心调整结构，就无法向历史和人民交代。”在河北省委常委班子专题民主生活会上，习近平一针见血。正是为了全国国内生产总值排名，河北省一再增加钢铁、煤炭、水泥产能。甚至有人戏言，钢产量“中国第一、河北第二、世界第三”。产能在不断增长，利润在不断缩水，污染在不断加重。河北省领导干部不是没有调整的想法和行动，他们在纠结，在犹豫……习近平说，河北结构失调，污染严重，群众意见大，要过结构调整的坎，爬转型升级的坡。你们国内生产总值即便滑到第七、第八了，但在绿色发展方面搞上去了，在治理大气污染、解决雾霾方面作出贡献了，那就可以挂红花、当英雄！国内生产总值“紧箍咒”就这样解除了！河北解了套，全国也在松绑。这是一次发展思路的大转变，更是一次政绩观的再升华。“总书记的话，管根本、管长远。”河北省省长张庆伟说，“绿色发展，比追求国内生产总值要难得多，对领导干部素质要求高得多。”他们以这样的方式成功转型——被誉为“水泥之乡”的鹿泉，当年韩信“背水一战”的古战场，如今回响着转型发展的集结号。高峰期水泥产能5000万吨，如今要压掉4/5；而电子信息产业、物流业、休闲服务业正在崛起。由此，2013年鹿泉工业用电量下降了1.3亿度，财政收入却增加了3.6亿元。是不是有虚报？有人怀疑。省里、市里派人来查，结果查出一个转型的好典型。尽管国内生产总值增长不再靠前，鹿泉却被评为“2013年河北省经济发展先进市”，成为石家庄市23个市县区唯一一朵“红花”。“红花”盛开，是昙花一现，还是四季常鲜？轨道扭正，是坚持不懈，还是半途而废？在河北省委常委班子专题民主生活会上，习近平再次强调，要发扬钉钉子精神，踏石留印、抓铁有痕，过了一山再登一峰，跨过一沟再越一壑，一张蓝图抓到底。2013年12月9日，习近平在中南海听取汇报时，对河北教育实践活动给予充分肯定，他同时说：“调整结构、治理污染，你们是立了军令状的。军中无戏言，到时候就要看结果。”就任总书记以来，面对经济下行压力、国外唱衰中国论调，习近平不为所动。他说，速度再快一点，非不能也，而不为也。我们坚定不移推进转型升级，宁可主动将增长速度降下来一些，也要从根本上解决长远发展问题。一切都源于共产党人全心全意为人民谋幸福的责任。数九寒冬，阜平县骆驼湾村。我们走进一年前习近平曾经来过的唐家小院。屋里没有生火，有点清冷，但炕头收拾得干干净净。一年前的情景又浮现在唐荣斌老人眼前：“那天，总书记就坐在这里，跟俺拉家常。他叮嘱俺把小孙子的教育搞好，说希望在下一代。”唐荣斌一直记着总书记那句话：“只要有信心，黄土变成金！”阜平县委书记郝国赤告诉我们：“总书记来了一年，教育实践活动开展了大半年，咱这里变化不小，变化最大的是人，人的精神状态。”“只要有信心，黄土变成金。”在这个灰暗、冰冷、破旧的房子里，几乎什么都没有，可我们感到一种希望之火在燃烧。唐荣斌心脏不好，需做搭桥手术。看出我们的关切，老汉挥挥手：“总书记来了，心里亮堂了，生活就有盼头了！”接着，他就掰着指头摆他的希望：“与乡亲合伙贷款在山沟里养牛，母牛可以生牛犊，一头小牛犊能卖一万五千块钱……”我们的领导干部，应该怎样加倍努力，才能让这希望之火越烧越旺？这是最重要的考题，是共产党人必须答好的考题！考题之四：为了谁？依靠谁？我是谁？我们党来自人民、植根人民、服务人民，党的根基在人民、血脉在人民、力量在人民。失去了人民拥护和支持，党的事业和工作就无从谈起。 ——习近平 夜阑人静。走出塔元庄，回首远望，农家新居的灯光如点点繁星。这一天是农历大寒，刚才采访时，村庄似乎还沉浸在半年前那个夏日的热烈之中。习近平到河北指导教育实践活动，期间重访塔元庄。他的一举一行、一言一笑，村民回忆起来，仍是那么清晰，仿佛就在昨天。这次重访，乡亲们并不意外。“他上一次来咱这儿是2008年，那时就说下了：‘过个三五年，等你们新楼盖好以后，我一定再来。’你看，这不就来了嘛？”村支书尹小平说。“总书记来了！”“总书记好！”2013年7月11日上午，习近平出现在塔元庄街头，村民纷纷围了上来，大声招呼着。“老书记好！”一声特别的问候从人群中传来，习近平转过身，微笑着把手伸向这位村民。喊“老书记”的是67岁的章同兵，30年前就见过当县委书记的习近平，还记得当时的招待饭是大饼、油条、豆腐脑。我们问，如果现在让你来招待总书记，用什么饭菜？章同兵脱口而出：“当然还是家常饭。”这使我们想起正定一些老干部的回忆，当年，县委书记习近平每天和大伙儿一起蹲在大树下吃饭，左手三根指头托着碗，无名指和小拇指夹着饼，右手拿筷子。秋高风急，尘叶飞扬。偶有树叶落到饭碗里，他吹掉叶子，接着吃；尘土落到饭碗里，他剔掉尘土，接着吃。所有这些，正如尹小平所感受的那样，固然时光穿梭、岁月流淌，总书记那种源自泥土的人民情怀和百姓本色依然如故。“为了谁、依靠谁、我是谁”——教育实践活动中，习近平要求全党重新思考，认真作答。这似乎是一道简单的考题。这又是一道极难回答的考题。有人用生命去回答。焦裕禄倒在了带领百姓治沙的路上。有人用挚爱去诠释。孔繁森最喜爱的名言是：一个人爱的最高境界是爱别人，一个共产党员爱的最高境界是爱人民。有人用心灵去感悟。杨善洲常说：“多想一想我们的工作怎么样，有没有对不起党和人民的地方。”……时代考卷上，共产党人为什么必须答好这个考题？习近平说，如果领导干部弄不清“为了谁、依靠谁、我是谁”，如果“四风”问题蔓延开来又得不到有效遏制，就会像一座无形的墙把党和人民群众隔开，就会像一把无情的刀割断党同人民群众的血肉联系。回塔元庄“接地气”，到西柏坡重温革命史，与群众交流座谈，参加河北省委常委班子专题民主生活会……指导河北教育实践活动，习近平一直在思考，如何在新时期保持党同人民群众的血肉联系。“为了谁、依靠谁、我是谁”——教育实践活动中，党员、干部在反思中作答。2013年7月22日，栾城县北屯村。石家庄市委书记孙瑞彬来到自己的联系点，一下车，村民迎上来：“书记啊，平时都见不到你，这回可看见了。”村民说得很真诚，可孙瑞彬的脸“刷”就红了。他反思：“我看到了平时离老百姓有多远。”河北省委常委班子专题民主生活会上，常委们谈感受：过去步行或骑自行车下乡，同群众一条板凳聊天，一个锅子吃饭。现在进出小轿车、空调房，成天看材料、批文件，自以为对群众了解，实际上已同群众拉开了距离。是什么让我们疏离了群众，又是什么让我们疏离群众后还没有自觉呢？驻村干部钟学荣对此有所感悟。滦平县南大庙村以前也曾来过帮扶干部，可大多打个照面、摆个样子，就再不见人影。初见钟学荣，村里的王秀荣大娘突然冒出一句：“你不会也是打个旋儿就跑了吧？”那天，王大娘给他送来野菜玉米面饽饽，说：“野菜有点苦，但眼下这节令吃了能败火。”后来，驻村干部扎根在村里，为村民打井、解决吃水难问题，以实际行动赢得了村民的称赞。钟学荣在日记里写道：“野菜，苦在嘴里，败的是身体的实火；驻村，苦在身上，泄的是心中的虚火。”如习近平所言，开展教育实践活动，正是要泄掉党员干部身上的虚火、邪火，这样才能接上淳厚地气，在胸中养起浩然正气。“为了谁、依靠谁、我是谁”——教育实践活动中，共产党人在行动中作答。按照总书记“眼睛向下、为人民做事、多雪中送炭”的要求，河北省广泛征求群众意见建议，共计46万多条。还请基层代表“当面锣、对面鼓”地给省委领导提意见。一条条意见，就是一道道考题。石家庄市桥西区新石南路第二社区，曾是一个垃圾成山、下雨成河的地方。群众反映过，居民建议过，没见领导来过。去年夏天，桥西区包社区干部带着施工队来了，昔日垃圾山成了休闲绿地。63岁的居民高风笑着说：“我不是太了解群众路线活动，只知道共产党为我们办了实在事，这就好！”……多年积存的问题在解决，曾经的距离在拉近。在阜平骆驼湾村，我们走进69岁的唐宗秀家。土坯房低矮简陋，在深冬里显得破败而冷清。一进屋，女主人把水壶提起，通红的炉火“腾”地蹿了上来。一年多前，习近平曾坐在这炕头，与唐宗秀拉家常。“总书记都问你些什么？”“问我一年下来有多少收入，问粮食够不够吃，问过冬的棉被有没有，问取暖的煤够不够，问小孩子上学远不远，问看病方便不方便……”这是唐宗秀家最珍贵的一张照片：狭窄的土路上，习近平挽着她和另一位村民，走着，说着，笑着。两侧墙面斑驳脱落，午后金色的阳光斜照在他们身上，把长长的身影投在路旁的积雪上。党的最高领导人和两位普通农民，三人相携前行，如同迎归了回乡串门的亲人。这画面，不禁让我们怦然心动，它不正是“为了谁、依靠谁、我是谁”所包蕴内涵的精妙图解吗？不正是“为了谁、依靠谁、我是谁”这道考题的最佳答案吗？笼罩他们的阳光是那样温暖，一如此刻我们眼前的炉火，穿透了隆冬的严寒，穿透了小村的贫穷，穿透了山野间沉寂的岁月……相关新闻【专题】习近平重访兰考：批评要有“辣味” 减少应酬多充电习近平：弘扬焦裕禄精神 继续推动教育实践活动取得实效图：习近平1990年词作《念奴娇·追思焦裕禄》习近平联系点为何选兰考？人民日报评论员：以焦裕禄精神为标杆网友热议：以焦裕禄为标杆 “为人民服务”任何时候不能丢基层干部谈与习近平座谈：想好的一些话 一激动忘了“赶考”永无止境从实现“两个一百年”奋斗目标到实现中华民族伟大复兴的中国梦，我们正在征程中。党面临的赶考远未结束。所有领导干部和全体党员要继续把人民对我们党的“考试”、把我们党正在经受和将要经受各种考验的“考试”考好，努力交出优异的答卷。——习近平65年前，共产党“进京赶考”前的那段对话，至今犹在耳边：周恩来说：“我们应当都能考试及格，不要退回来。”毛泽东说：“退回去就失败了。我们决不当李自成，我们都希望考个好成绩。”字字千钧，意味深长。赶考，赶考，65年来，中国人民从站起来到富起来，如今正走在实现民族复兴中国梦的征程上。中国取得巨大进步，但挑战更加严峻，考试仍未结束。这场群众路线教育实践活动，本身就是一场考试。及格没有？能否优秀？我们尝试着请河北省基层干部群众为党风现状打分。塔元庄会议室里，村民们你一言我一语，讨论热烈。“95分。”大部分村民众口一词，打出了高分。“我给100分。”村民刘朝快人快语，“我亲眼见到了总书记，他接地气。我们党有希望。”“王韶华书记，你打多少分？”这位正定县委书记思索片刻：“打90分吧。”“那10分是怎么扣的？”他说出自己的理由：“一是经济转型离群众的要求还有很大差距。二是党风改善有了好开端，还不等于好结果。三是改善民生还有不尽如人意的地方，比如大气污染，就压得我们喘不过气来。”在另一个场合，何玉等三位正定县老同志打了80多分——“良”。“我要留点余地。”何玉解释说，“人们有一个担心，担心今天抓作风力度大，明天会不会又没劲儿了；大伙儿有一种盼望，盼望好作风能长久坚持下去。” 谈到这次教育实践活动，大家普遍给党风加了5分。5分，不算多，也不算少，从中看到广大群众对这场考试的肯定，以及对未来的期待。——面向未来的赶考，共产党人必须心怀历史的忧患。2013年7月11日，在西柏坡，习近平告诫全党同志：要居安思危！旧居、军委作战室、二中全会旧址、九月会议旧址，一座座土坯房，虽泥灰匝顶，却备感亲切。置身其中，与历史对话，与先辈交流……“务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。”枣红色的展板上，毛泽东65年前留下的这两句话，让习近平陷入深思——“这里面，包含着对我国几千年历史治乱规律的深刻借鉴，包含着对我们党艰苦卓绝奋斗历程的深刻总结，包含着对胜利了的政党永葆先进性和纯洁性、对即将诞生的人民政权实现长治久安的深刻忧思，包含着对我们党坚持全心全意为人民服务根本宗旨的深刻认识”。……                             历史孕育着真理，往日的教训转为后世的鉴戒。2012年，在主持党的十八大报告起草工作时，习近平主张写下这样一段话：“发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。”新的国内外环境下，执政考验、改革开放考验、市场经济考验、外部环境考验……挑战不断；新的发展阶段中，精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险……暗流涌动。“杭州雷峰塔是怎么倒掉的？”在河北省委常委班子专题民主生活会上，谈到作风建设，习近平突然这样发问。接着，他作出分析：“就是因为去捡砖的人多啊，今天你拿一块，明天他拿一块，最后塔就轰然倒掉了。倒下来是顷刻之间的事，但过程是渐进的。”他语重心长地说：“有的事，总觉得不是燃眉之急的事，但恰恰是危亡之渐啊！”——面向未来的赶考，共产党人必须肩负起时代的重任。从党成立的那一天起，共产党人就踏上了赶考的旅程。为了答好这份考卷，多少先烈不惜抛头颅、洒热血；为了考出一个好成绩，多少共产党人殚精竭虑、鞠躬尽瘁！时代已经给出新的考题。习近平说，中国共产党人能不能打仗，新中国的成立已经说明了；中国共产党人能不能搞建设搞发展，改革开放的推进也已经说明了；但是，能不能在日益复杂的国际国内环境下坚持住党的领导，坚持和发展中国特色社会主义，还需要一代一代中国共产党人继续作出回答。在西柏坡，习近平谈到当今时代的考题：“中国梦，两个百年，我们正在实现第一个百年的征程中，这是有时间表的，考试仍在继续。”对于这场考试，他有着清醒的自觉：“我们新一届中央领导集体接过了党、国家、人民交给我们的沉甸甸的接力棒，我们一定要接好这一棒。”——面向未来的赶考，共产党人必须引领民族的希望。作风在抓，风气在变。干部群众评价，党的十八大以来，以习近平同志为总书记的党中央，开新局、树新风，给中国带来新气象、新希望。第一批教育实践活动中，其他中央政治局常委深入联系点，实地调研，给予有力指导。李克强指出，集中解决群众反映强烈的突出问题，使党全心全意为人民服务根本宗旨更好落实，使人民政府为人民性质更好体现。张德江强调，要让群众成为中国梦的实践者和受益者。领导干部要善于换位思考，站在群众立场上看问题、想问题、解决问题。俞正声指出，发扬坚持真理、修正错误的整风精神，把问题摆清、把差距找准、把方向定明，达到自我净化、自我革新的目的。刘云山强调，群众的意见就是我们的镜子，百姓的期待就是我们努力的方向，要对照群众意见找差距，对着群众要求去整改。王岐山指出，以落实八项规定、改进作风的新成效，赢得群众支持，坚定群众对党的信心，巩固党同人民群众的鱼水关系。张高丽强调，在任何时候任何情况下，都必须始终保持党同人民群众的血肉联系，始终与人民心连心、同呼吸、共命运。……面向省以下机关单位和基层组织的第二批教育实践活动已经展开，涉及单位和人员范围更广、领域更宽、数量更大，与群众贴得更紧，解决的问题更实际，必将对新时期党的建设产生更加深远的影响。习近平指出，贯彻群众路线没有休止符，作风建设永远在路上。在与记者座谈时，正定老干部王志敏对追梦充满希望。他激动地站起来说，现在中国的希望，就像遥望海中已经看得见桅杆尖头的一只航船，就像立于高山之巅远看东方喷薄欲出的一轮朝日。他引用的，不正是毛泽东当年对中国革命胜利的壮丽展望吗？此刻，我们不禁想起习近平和中央政治局其他常委集体参观《复兴之路》展览时的讲话。谈到“中国梦”，他说出了回响在时代上空、让国人为之振奋的那句话——“我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标！”早春时节，滹沱河水苏醒了，从太行山麓向大海奔流，西柏坡的山岭生机萌动。一路向前，一个朝气蓬勃的未来正在向我们招手，一个百年魂牵的梦想就要实现！（新华社北京3月23日电  记者李从军、赵承、李柯勇）  《 人民日报 》（ 2014年03月24日 01 版）相关新闻【专题】习近平重访兰考：批评要有“辣味” 减少应酬多充电习近平：弘扬焦裕禄精神 继续推动教育实践活动取得实效图：习近平1990年词作《念奴娇·追思焦裕禄》习近平联系点为何选兰考？人民日报评论员：以焦裕禄精神为标杆网友热议：以焦裕禄为标杆 “为人民服务”任何时候不能丢基层干部谈与习近平座谈：想好的一些话 一激动忘了 