http://jhsjk.people.cn/article/31867412
习近平在湖南考察时强调 在推动高质量发展上闯出新路子 谱写新时代中国特色社会主义湖南新篇章
9/18/2020

新华社长沙9月18日电 中共中央总书记、国家主席、中央军委主席习近平近日在湖南考察时强调，要落实党中央决策部署，坚持稳中求进工作总基调，贯彻新发展理念，坚持以供给侧结构性改革为主线，决胜全面建成小康社会、决战脱贫攻坚，扎实做好“六稳”工作，全面落实“六保”任务，着力打造国家重要先进制造业、具有核心竞争力的科技创新、内陆地区改革开放的高地，在推动高质量发展上闯出新路子，在构建新发展格局中展现新作为，在推动中部地区崛起和长江经济带发展中彰显新担当，奋力谱写新时代坚持和发展中国特色社会主义的湖南新篇章。九月的三湘大地，洋溢着丰收的喜悦。16日至18日，习近平在湖南省委书记杜家毫、省长许达哲陪同下，先后来到郴州、长沙等地，深入农村、企业、产业园、学校等，就统筹推进常态化疫情防控和经济社会发展工作、谋划“十四五”时期经济社会发展进行调研。16日下午，习近平首先来到郴州市汝城县文明瑶族乡沙洲瑶族村考察调研。1934年，红军长征路过这里，留下了“半条被子”的感人故事。习近平走进“半条被子的温暖”专题陈列馆，了解当地加强基层党的建设、开展红色旅游和红色教育情况。习近平指出，“半条被子”的故事充分体现了中国共产党的人民情怀和为民本质。长征途中，毛泽东同志指出，中国工人、农民、兵士以及一切劳苦民众的出路在共产党主张的苏维埃红军，我们一定会胜利。今天，我们更要坚定道路自信，兑现党的誓言和诺言，同人民群众风雨同舟、血肉相连、命运与共，继续走好新时代的长征路。随后，习近平来到村服务中心、卫生室，了解基层公共服务工作和基本医疗保障情况。他强调，要把村为民服务中心作为基层治理体系的重要阵地建设好，完善充实服务事项，提高为民服务水平，增强为民服务的精准性和实效性。在接续推进乡村振兴中，要继续选派驻村第一书记，加强基层党组织建设，提高基层党组织的政治素质和战斗力。近年来，沙洲瑶族村大力发展乡村旅游和特优水果种植，建起了1500亩的沙洲现代农旅示范基地。习近平乘车来到基地了解扶贫产业发展和增收情况。他指出，要鼓励发展农民合作社，推动农业适度规模经营，加强对农民的科技服务，提高农产品质量，提高参与市场竞争和应对灾害能力。习近平接着来到文明瑶族乡第一片小学，走进厨房、储藏间，察看学生餐营养搭配和食品安全。四年级的同学们正在上思政课，看到总书记走进来，齐声向习爷爷问好。习近平对同学们说，你们今天是小树苗，将来要长成参天大树，中华民族伟大复兴的中国梦将在你们身上实现。希望同学们把红色基因传承好，好好学习知识和本领，努力成长为德智体美劳全面发展的社会主义建设者和接班人。各级党委和政府要关心关爱广大基层教师，落实好工资、社保、医疗、继续培训等各项政策。今年52岁的村民朱小红，是“半条被子”故事主人公徐解秀的孙子。习近平来到他家看望慰问。朱小红告诉总书记，这些年他和妻子参加了村里组织的蔬菜种植、厨师技能等培训，凭着一技之长实现了脱贫，又依托景区办起了民宿。习近平指出，中国共产党的奋斗目标就是为了让人民翻身得解放、过上好生活。要始终坚持全心全意为人民服务的根本宗旨，继续为实现人民对美好生活的向往而奋斗。他希望朱小红一家在讲好红色故事、传承红色基因方面发挥积极作用。离开朱小红家，习近平步行察看村容村貌。雨后的沙洲村青山滴翠，彩霞满天。闻讯赶来的村民和游客们高声欢呼“总书记好！”习近平频频向大家挥手致意，对乡亲们说，“半条被子”的故事让人民群众认识了共产党，把党当成自己人。正因为有人民群众支持和拥护，我们党才能走过辉煌历程，取得伟大成就。沙洲村是“半条被子”故事的发生地，今天我专门来这里看望乡亲们。作为一名中国共产党员，我要不断接受教育、接受洗礼。我们党坚持为人民服务，不仅仅是一句口号，而是坚持不懈的实际行动。我们即将全面建成小康社会，接下来要为全面建成社会主义现代化强国而奋斗，让老百姓生活更加富裕、更加幸福。17日下午，习近平在长沙市考察调研。山河智能装备股份有限公司是一家装备制造领域的龙头企业，产品行销全球。习近平来到公司生产车间，察看装备制造流程，了解技术研发、生产制造情况，对他们的创新精神表示赞赏。习近平强调，自主创新是企业的生命，是企业爬坡过坎、发展壮大的根本。关键核心技术必须牢牢掌握在自己手里。要坚定不移把制造业和实体经济做强做优做大。我们强调构建新发展格局，不是关起门来搞建设，而是要继续扩大开放。马栏山视频文创产业园以数字视频创意为龙头，汇集了各类文创企业3000多家。习近平来到产业园，考察园区开展企业党建和内容生产、技术研发、人才培养等。习近平指出，文化和科技融合，既催生了新的文化业态、延伸了文化产业链，又集聚了大量创新人才，是朝阳产业，大有前途。谋划“十四五”时期发展，要高度重视发展文化产业。要坚持把社会效益放在首位，牢牢把握正确导向，守正创新，大力弘扬和培育社会主义核心价值观，努力实现社会效益和经济效益有机统一，确保文化产业持续健康发展。岳麓书院位于长沙岳麓山脚下、湖南大学校园内，是一所创建于北宋年间的千年学府。习近平来到这里考察调研，了解人才培养、文化传承等情况。书院里，习近平同正在开展思政课现场教学的师生们亲切交流。他强调，要把课堂教学和实践教学有机结合起来，充分运用丰富的历史文化资源，紧密联系中国共产党和中国人民的奋斗历程，深刻领悟马克思主义中国化的内在道理，深刻领悟为什么历史和人民选择了中国共产党和社会主义，进一步坚定“四个自信”。走出书院，广场上挤满了学生，大家齐声欢呼。习近平微笑地向大家挥手致意，对同学们说，在全面建设社会主义现代化国家新征程上，同学们将是接过历史接力棒的主力军。希望大家不负时代重托，不负青春韶华，勤奋学习，树立正确的世界观、人生观、价值观，走好人生道路，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奉献自己的智慧和力量！18日上午，习近平听取了湖南省委和省政府工作汇报，对湖南各项工作取得的成绩给予肯定，希望湖南在建设富饶美丽幸福新湖南的征程上取得新成就。习近平强调，当前和今后一个时期，我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化。要准确识变、科学应变、主动求变，更加重视激活高质量发展的动力活力，更加重视催生高质量发展的新动能新优势。要有序推进产业结构优化升级，加快发展优势产业，着力筑牢产业基础，推动产业链现代化。要注重扩大有效投资、繁荣居民消费。要围绕产业链部署创新链、围绕创新链布局产业链，强化企业技术创新主体地位，完善成果转化和激励机制，提升自主创新能力。要坚持目标引领和问题导向，拿出更大的勇气、更实的举措破除深层次体制机制障碍。要主动服务国家开放战略，深度融入共建“一带一路”，推动对外贸易创新发展。习近平指出，要坚持农业农村优先发展，推动实施乡村振兴战略。要扛稳粮食安全的重任，稳步提升粮食产能，全面压实耕地保护责任，推进高标准农田建设，坚决遏制各类违法乱占耕地行为。要深入推进农业供给侧结构性改革，因地制宜培育壮大优势特色产业，推动农村一二三产业融合发展。要深化农业农村改革，激活乡村振兴内生动力。要落实“四个不摘”，建立健全防止返贫长效机制，深入研究接续推进全面脱贫与乡村振兴有效衔接。习近平强调，要牢固树立绿水青山就是金山银山的理念，在生态文明建设上展现新作为。要坚持共抓大保护、不搞大开发，做好洞庭湖生态保护修复，统筹推进长江干支流沿线治污治岸治渔，做好渔民转产安置和民生保障工作。要持续改善生态环境质量，落实生态环境保护责任制，坚决打好蓝天、碧水、净土保卫战。要统筹推进山水林田湖草系统治理，推动生态系统功能整体性提升。要加强农业面源污染治理，推进农村人居环境整治。习近平指出，要坚持以人民为中心的发展思想，着力办好群众各项“急难愁盼”问题。要落实就业优先政策，突出做好高校毕业生、退役军人、农民工、城镇困难人员等重点群体就业工作。要全面贯彻党的教育方针，落实立德树人根本任务，深化教育改革，把社会主义核心价值观教育融入各级各类学校课程。要聚焦解决“看病难、看病贵”问题，深化公立医院改革，加强县级医院综合能力建设，加强标准化村卫生室和城市社区卫生机构建设，健全公共卫生和疾病预防控制体系。要搞好民族团结进步宣传教育，引导各族群众树立正确的祖国观、民族观、文化观、历史观，巩固和发展平等团结互助和谐的社会主义民族关系。习近平强调，湖南是一方红色热土，大批共产党人在这片热土谱写了感天动地的英雄壮歌。要教育引导广大党员、干部发扬革命传统，传承红色基因。各级党组织要把党的政治建设放在首位，教育引导广大党员、干部筑牢信仰之基、补足精神之钙、把稳思想之舵。要密切联系群众，经常深入基层、深入实际，把工作抓到群众心坎上，力戒形式主义、官僚主义。要坚持“老虎”、“苍蝇”一起打，一体推进不敢腐、不能腐、不想腐体制机制建设。要发扬斗争精神，增强斗争本领，敢打硬仗、善打胜仗，不断打开事业新局面。丁薛祥、刘鹤、陈希、何立峰和中央有关部门负责同志陪同考察。