http://jhsjk.people.cn/article/20512648
找准发展路子 早日脱贫致富——习近平总书记来到咱甘肃之四
2/18/2013

2月3日，中共中央总书记、中共中央军委主席习近平在引洮供水一期工程总干渠工地考察工程建设情况。 新华社记者 兰红光春节，举家团聚的日子。在引洮供水一期工程目前唯一未贯通的7号隧洞，建设者们却放弃了回家的机会，坚守在工作岗位上，全力攻克这一制约引洮总干渠全线通水的“咽喉工程”。有这样的干劲，建设者们说，他们忘不了习近平总书记年前来甘肃考察时对引洮工程的殷殷嘱托。“这么多年了，今年这个年过得最幸福。”春节期间，大山深处的渭源县田家河乡元古堆村提前耍起了社火，扭起了秧歌，一派喜气洋洋。村民们都说，“谁能想到，年前习总书记能到我们这么偏僻的乡村来，给我们提前拜年！连家里好多年货都是他给我们办的。”可不是，村里447户人，每家2袋面、2桶油、20斤猪肉、1床棉被、4副春联、3斤水果糖、3斤大板瓜子，给每个学生娃娃发放书包、文具盒、词典各1个，这是习总书记给村民送的年货。让乡亲们感念的不仅仅是这些年货。2月3日，腊月廿三，农历小年。是日上午，中共中央总书记、中共中央军委主席习近平来到被列入六盘山区连片特困地区的国家级贫困县——定西市渭源县。在这里，他考察甘肃人民期盼了半个多世纪的圆梦工程——引洮供水工程工地，并走进马铃薯原原种智能温室，深入偏远山村困难户家里，看望慰问乡亲们，给乡亲们送上蛇年新春祝福。时间已经过去10多天了，与习近平在渭源县考察期间接触过的干部群众，还在幸福地回忆着那一幕幕激动人心的场景。“民生为上、治水为要，要让老百姓早日喝上干净甘甜的洮河水”“缺水干旱是制约甘肃经济社会发展和人民生活改善的一个主要难题。习总书记能到引洮建设工地一线考察，这充分体现了他对此十分关心。”都过去好多天了，可一提起2月3日见到习近平总书记的情景时，省水利厅厅长康国玺就有一肚子说不完的话。水，生命之源。然而，以定西市为代表的甘肃省中部干旱地区，缺少的正是生命之水。没有水，这里“苦瘠甲于天下”。为了从根本上解决水资源短缺的问题，改善干旱缺水、自然条件严酷的面貌，早在20世纪50年代，甘肃省就提出了引洮河水到中部地区的设想。1958年，引洮工程开工建设。但囿于当时我省的经济基础薄弱，以及技术水平低，导致引洮工程于1961年全线停工。半世纪的渴望，半世纪的心血。在历届甘肃省委、省政府的努力下，2006年11月22日，历时半世纪的引洮供水一期工程拉开建设的帷幕。一期工程建成后，将解决定西、兰州、白银3市所辖的安定、陇西、渭源、临洮、榆中、会宁6个县区54个乡镇156万人的生活用水问题。作为新中国成立以来甘肃省水利建设史上最大的一项水利工程，引洮供水一期工程因为涉及的地方山多，地形复杂，工程需开凿大量隧洞，架设诸多渡槽，技术复杂，困难非常大。仅总干渠就要开凿隧洞18座，总长超过96公里，占总干渠全长的84%。引洮工程，到底进展怎样？2月3日上午9时40分，习近平专程来到位于渭源县上湾乡境内的引洮供水一期工程总干渠6号隧洞进口漫坝河支洞处，实地考察工程建设情况。康国玺拿出一张引洮供水工程平面布置图，铺在了桌面上，向习总书记汇报。习近平一边仔细听着，一边认真查看着工程总体布局，详细询问着工程一期、二期的有关情况。当了解到一期工程总干渠18座隧洞已贯通17座、1至6号隧洞具备通水条件，习近平很高兴。他说：“咱们进洞去看一看。”在引洮总干渠隧洞中，6号隧洞长度排第三，达15.142公里。而且，地质条件错综复杂，穿越渭源和临洮两县。工程于2006年12月1日开工建设后，多次遇到隧洞塌方、围岩变形、涌水等特大地质灾害。面对复杂的地质灾害和各种工程建设难题，省水利厅和省引洮建管局带领参建者全力拼搏，隧洞于2011年12月27日实现贯通，去年10月中旬完成衬砌。引洮工程不是第一次碰到领导考察了，这次可明显不一样。“总书记轻车简从，统一乘坐了两辆中巴车。”康国玺告诉记者，为了贯彻中央政治局改进工作作风的八项规定，工地上也没有刻意挂起往日迎接领导时经常会看到的横幅、标语，也没有摆放彩旗、鲜花。一切都尽量保持原貌。但是，在放置进洞前必须戴的安全帽的桌子上，康国玺还是“刻意”摆放了3小瓶水。“每个瓶子上都标有PH值、氨、氮、大肠杆菌等五六个化验指标，只是想让习总书记直观地了解到这里的水质情况。”康国玺告诉记者。习近平饶有兴致地拿起瓶子来，仔细端详着，听起了介绍。左边瓶子的水，来自渭源县当地农户的水窖中，这个水看起来有点发白，不仅浑浊，而且大肠杆菌超标很多。中间的，看起来很清，是从渭源县的山间采集来的泉水。康国玺回忆说，当听到“这水是苦咸水、细菌含量高”时，习总书记说：“我们老家吃的是地下水，也是苦咸水，而且含氟量高，吃了牙齿会变黄。来的人，一开口，就知道是老家的人。”右边瓶子的，看起来跟中间的水差不多，也很清，不过，来自洮河九甸峡库区，为国家一级城市水源水，各项指标均符合国家标准。 从支洞口往里走了100多米后，习近平总书记在一台专门作衬砌用的台车工具前，停下了脚步。他很关切地问，“引洮工程有这么多地下隧洞，在施工中，有过什么安全事故？”康国玺注意到，当听到他回答说“一个也没有”时，习总书记脸上露出了欣慰的笑容。紧接着，习总书记又问，“工程目前有什么困难？”康国玺回答：“总干渠7号隧洞现在剩余的600多米，碰到了涌水、涌砂等复杂地质情况，堪为世界级施工难题，严重影响到引洮工程实现通水的目标，目前正采用冻结法施工。”“引洮工程是造福甘肃中部干旱贫困地区的一项民生工程，工程建成后可解决甘肃六分之一人口长期饮水困难问题，工程的建设具有非常重大的意义。‘行百里者半九十’，虽然看起来总干渠只剩下这么一段就可以实现全线通水，但决不能轻视它，要认真研究施工方案。不过也不难，我在上海工作的时候，黄浦江的过江隧道那么难都通过了，这里应该没有什么大的问题。”临别前，习近平总书记叮嘱随行的同志说：“民生为上、治水为要，要尊重科学、审慎决策、精心施工，把这项惠及甘肃几百万人民群众的圆梦工程、民生工程切实搞好，让老百姓早日喝上干净甘甜的洮河水。”指着漫坝河沿岸的群山，习总书记又语重心长地说，“甘肃大部分地都是干旱地，靠引洮工程建一个商品粮基地是没有可能的，关键是要用好水资源，解决好生活用水问题。北方缺水，要认真研究节水灌溉技术，不能搞大水漫灌，把有限的水资源用到最需要的地方。”“现在，引洮二期工程已经上报到国家层面，整个工程要注意科学性，考虑工程效益和价值，科学论证，按照程序审批，严格控制项目投资概算。”原定10分钟的考察，延长到了近半个小时。亲耳聆听着习总书记的讲话，康国玺感慨万千。他说：“听了总书记的话，我感到肩上的责任很重。有了党和国家的重视，有了大家的决心，我们一定要尊重科学、细化方案、精心施工，努力再打一次攻坚战，加快引洮供水一期剩余工程建设进度，争取早日建成并发挥效益。同时，在引洮二期项目建议书批复过程中同步开展项目的可研工作，加快编制各专项报告，为工程早日获批创造条件，向陇原人民递交一份满意的答卷。”相关新闻:“希望你们更加努力，为发展马铃薯产业作出更大贡献”“真没想到，来的是习近平总书记。”2月3日10时18分，渭源县田源泽马铃薯良种专业合作社理事长李晓梅感到心里还有点恍惚呢，就看到总书记在合作社的智能连栋温室前下了车，与等候的同志一一握手。“之前一点都不知道是总书记要来，只听说上面来个领导，是省里的，还是哪里的，真不知道。”37岁的李晓梅告诉记者，“因此，当看到是总书记时，非常惊讶。”坐在轮椅上的李晓梅，一下子感到特别紧张。可令她没想到的是，习总书记弯下腰来，伸出双手，与她握手。“那一刹那，我感到他那么亲切、那么随和，绷紧的神经又放松了一些。”说是放松了一些，可正儿八经地向总书记介绍起合作社的情况时，李晓梅感到都说了1分钟了，她的话语还是不大流利，声音也有些发颤。情急之下，李晓梅壮着胆儿说了句：“对不起，总书记，我有点紧张。”当看到习近平总书记会心一笑时，她一下感觉到气氛轻松了。复杂而恶劣的地形地貌和气候条件，致使甘肃许多地区“年年种粮不见粮”，然而也孕育了生物的多样性，具有发展特色农业的优势。顺应自然规律，如今，甘肃马铃薯已成为全国叫得响的特色农业产业之一，主产区定西市打造起了“中国薯都”，当地农民人均纯收入约三分之一来自马铃薯产业。依托当地独特的地理优势，近年来，渭源县打造起了“中国马铃薯良种第一县”，全力推进马铃薯种薯产业发展，形成了集种植、科研、销售一体化的马铃薯种薯产业发展格局。甘肃田地农业科技有限责任公司，正是在这样的产业发展大背景中，成长起来的渭源县马铃薯种薯产业龙头企业。虽然2008年10月出了一场车祸，李晓梅还是咬紧牙关，挺了过来。而且，她还依托自己的公司，成立了渭源县田源泽马铃薯良种专业合作社，助农增收。在有关方面的扶持下，如今她建起的这座2.3万平方米的日光温室，成了全国最大的专门用来生产马铃薯原原种的智能连栋温室。“合作社连接农户，这种形式很好。”习近平点了点头，接着问道：“你的合作社连接多少户农户？会员是不是全部入股了？”李晓梅回答说：“有620户农户，一部分是入股形式，一部分是其他形式。”总书记又问：“省上有啥补贴吗？”“2012年给了马铃薯良种补贴140万元。”李晓梅说。随后，习总书记一行又进入了温室生产区。当看到习总书记在公司副总经理杜宏辉旁边蹲下，近距离地查看马铃薯原原种的情况时，李晓梅感到，“总书记像公司的技术工人”，“还亲自从地里挖着马铃薯的原原种。”“习总书记好，我们又见面了。”在田源泽马铃薯良种专业合作社的智能连栋温室前，当握着习近平总书记的手时，王一航情不自禁地说道。作为甘肃省农科院马铃薯研究所所长、省政府参事，王一航研究员被我省许多群众亲切地称为“王洋芋”、“王科学”，他常年扎根在位于渭源县会川镇的省农科院马铃薯试验田中，研究马铃薯育种，培育出的“陇薯3号”、“陇薯6号”等多个马铃薯新品种，成为甘肃许多贫困群众致富的“金蛋蛋”。“非常激动，虽然没想到是习近平总书记，但一见到他，就觉得很亲切，像是老朋友见面了一样。”至今还沉浸在喜悦中的王一航，兴奋地向记者回忆起了前两次见到习近平时的情景。2009年，习近平来甘肃考察。在省委召开的座谈会上，王一航作为基层科研人员代表发了言，向习近平介绍了甘肃马铃薯产业的发展情况，并提出了相关建议。去年8月，受党中央、国务院邀请，作为甘肃省唯一专家代表，王一航到北戴河参加了全国专家暑期休假活动。在刚到北戴河的第二天，习近平便亲切接见了参加休假的优秀专家和基层一线人才代表。握手交谈时，当听到王一航说起甘肃马铃薯产业情况后，习近平说，“甘肃马铃薯产业发展了，甘肃农民的脱贫致富问题也就解决了。”回忆到这里时，王一航说，“当时真是十分高兴，倍感鼓舞！”“作为一名基层科研人员，我确实没想到，这回能再次见到习总书记，心里真是热乎乎的。这次，我从马铃薯瓶苗培育到原原种、原种、一级种等方面，给他介绍了马铃薯种薯生产流程。”王一航告诉记者。“甘肃马铃薯产业发展得很好。马铃薯是个好东西，也叫洋芋，从原产地南美洲传到世界各地后给人们生产出很好的食物。马铃薯营养丰富，含有很多维生素、蛋白质等营养成分，特别是富含维生素C，1个马铃薯的维生素C含量要顶3个苹果。”王一航记得，从智能连栋温室生产区到出口处的走道处，习总书记专门停下脚步，对他们“内行”地说道。习总书记告诉他们，“在欧美国家，很多饭店、快餐店的薯条、薯泥等食品就是马铃薯做的，大家食用很普遍。我国北方农村也普遍种植食用洋芋。记得我在陕北插队的时候，那时生活比较困难，顿顿饭里面都有洋芋，吃得很多也吃不厌。”习总书记还回忆说，他在福建工作时，曾带队到宁夏海原、固原地区对口帮扶，在跑了6个县后，调研确定扶持当地的马铃薯产业，帮助当地发展马铃薯生产与加工，并将加工生产的马铃薯阿尔法淀粉全部包销到福建，对宁夏起到了很好的帮扶作用。说到这，习总书记深情地说，“你们要进一步努力作好甘肃的马铃薯产业，要做精做深，做大做强。马铃薯越是贫困的地方种植越多，要从扶贫开发的角度发展马铃薯，多加支持。当然，还要考虑好生产的马铃薯的出路问题。马铃薯的出路很重要，要首先考虑搞好，销不出去就是大问题。一是要疏通和拓展鲜薯销售渠道，二是要提高加工能力，加大就地转化力度。希望你们更加努力，为发展马铃薯产业作出更大贡献。春节就要到了，向你们拜年。”他又特意对王一航说：“给你拜年，并通过你向全省科研工作者拜年。”“总书记说的话，既朴实，又专业，全说到我心坎上了。”王一航动情地说，“我虽然60多岁了，但要按总书记所说的，继续努力，为甘肃马铃薯产业的科技支撑方面作出新的贡献。就像我给总书记汇报的那样，在马铃薯育种方面，要选育出适合市场发展、又受农民欢迎的新品种。在脱毒繁育上，要进一步研究，降低繁种成本，使农民买的脱毒种薯更加便宜。”“咱们一块儿努力，把日子越过越红火”墙上裂缝的土坯房，破旧不堪的农家院，八旬老党员马岗这样的家，在渭源县田家河乡元古堆村并不鲜见。2月3日11时许，依旧穿着五六年来没怎么下过身的中山装，戴着十三四年来冬天一直戴的棉帽，马岗在孙子马海龙的搀扶下，在院门口见到了习近平总书记。“马老，您多少岁了？我给您拜年来了。”一见面，习近平总书记便拉着马岗的手，亲切地说道。“80岁了。总书记，您来看我，是我最大的幸福。”马岗激动得都不知道说啥好了。走进马岗家的院子，环顾四周低矮破旧的房屋，习总书记关心地问道：“你的房子哪年盖的？住了多长时间了？”“东屋1962年盖的，北房1963年盖的。”马岗说。1958年10月1日，马岗在当时的引洮工程建设工地入了党。1961年回村后，他当了整整15年的大队支书。1976年，他又被当时的公社选中，操心起社办企业。改革开放后，企业办不下去了，1984年，马岗回家务农。海拔2440米的元古堆村是个贫困村，村民居住在东西两条山沟里。因为气候高寒阴湿，这里一亩地只能打300多斤小麦。这些年，虽说村民也试着种马铃薯、油菜和当归等，可还是从地里刨不出什么钱来。2012年，村里1917口人，人均收入只有1446元。除了1997年当归价钱高，村民美美地收入了一笔外，种了4亩当归的村支书刘海东清楚地记得，其他年份收入都和去年差不多。去年碰上连阴雨，村里的麦子、药材都泡坏了，一斤当归只能卖3元，一亩收入也就是600多元。日子本身过得紧巴巴的，1999年，马岗的老伴又去世了。在这之前，和他一起生活的二儿子马会荣也离婚了。加上孙子马海龙，这个家庭只剩下了3个男人。作厨房用的东屋很快就废弃了，现在灶台已经坍塌，屋顶上结满了蜘蛛网。为了养家糊口，2000年以后，马会荣将地租给别人，到陕西西安的建筑工地上去打工。可一年辛辛苦苦下来，不要说他挣的钱大多都供孩子上了学，还老被施工单位欠着工资。当听在外地的幼时伙伴打电话说“他家来了贵客”后，马会荣从一位朋友跟前借了450元，2月6日赶回了家里。走进马岗坐北朝南的住房，墙壁黑黝黝的，“值钱”点的家具，就是上世纪70年代做的4个柜子。打量了一圈后，习近平总书记指着靠里屋门口处一口水缸，问马海龙：“你们吃的水是怎么来的？”“是泉水。”马海龙说。令他万万没想到的是，总书记接着说了一句，“我尝尝。”接过马海龙从缸中舀起的一勺水，习近平直接用水瓢喝了一口，问道：“这水味道不错，硬不硬？”“硬着呢。”马海龙说。一直以来，元古堆村村民吃水，就靠村子西南角的一眼山泉。村支书刘海东告诉记者，这水清是清，可缺碘，村里上了岁数的人，大多都患有大骨节等病症。2005年以后，一些群众开始自发打井，不过，现在还有102户人靠这眼泉水生活。马岗和孙子住的里屋，土炕占去了大半间屋子。2月7日，记者到此采访时，炕上盖的被子依然是5年前他的女婿从新疆带回来的，铺的床单也是5年前过年时马会荣从邻近的会川镇花了20多元买的。没有女人当家，马会荣说，这些东西一年也洗不了几回。周围的墙上，因为老掉土，2004年过年前，马岗一家人用报纸糊了厚厚一层，算是简单“装修”了一下。“总书记进到屋里，也没嫌干不干净就坐在炕上，和我拉起了家常，真是太感动了。”马岗说。粮食够不够吃，低保有没有保证，看病有没有保障，孩子有没有学上，年货有没有备好，在得到马岗肯定的答复后，总书记很欣慰。起身时，看到老人案板上的手擀面，习近平拿起面簸箕，跟老人笑着说：“我一看你擀的面，手艺还没有我的好，要是我擀的，肯定比你的好，你切的面条还不太规则。”一席话，惹得大家都笑了。知道总书记去看望村里的老党员，乡亲们也跟着来到了马岗家中，把习近平总书记围拢起来，大家纷纷鼓掌给总书记拜年。趁着冬日暖融融的阳光，总书记在院子里和乡亲们攀谈起来，询问村上的农业生产、大家的生活和这几年的外出打工情况，并饶有兴致地跟村民讲起了陕北过年的习俗。习近平说：“今天是农历腊月二十三，是小年，我来看望大家。现在东中西部地区间的发展差距较大，你们这儿还比较困难。你们过不过小年？我看你们村子，没有过小年的气氛，我们陕北过小年，主要是把糜子磨成面，做成老虎、兔子等形状的馍馍，还点上颜色，花花绿绿的。”元古堆村下滩上社社长王焕平回答说：“我们过大年。”总书记问：“大年三十你们吃什么？”“吃长面、饺子。”听了王焕平的回答后，总书记勉励大家说：“40多年前我在陕北，生活也很苦，老乡说‘肥正月，瘦二月，半死不活三四月’，年一过完，婆姨出去要饭，把粮食留给家里身强力壮的男人吃，现在那儿条件改善了，基本脱贫，温饱已经解决，部分已经奔小康了。”习近平又十分关心地询问起了村上的养殖情况。习近平说，将来咱们这个村的发展还是要放在拓宽增收渠道上，搞养殖收入高也稳定，但一定要注意解决好培训、防疫和销路问题。年轻力壮的可以外出打工，培训一段时间，学习一门技术，这样工资高一点，挣的钱就多一点，生活也就会宽裕一些。临出门前，习近平又询问了村上的教育情况，并叮嘱大家，“孩子是国家的栋梁，一定要好好培养。”已近中午12时了，走出马岗家，闻讯赶来的乡亲们，围拢到元古堆村下滩小学操场，纷纷拥上前来和总书记握手道别。习近平饱含深情地对大家说：“党和政府高度重视扶贫开发工作，一定会给乡亲们更多支持和帮助，乡亲们要发扬自强自立精神，找准发展路子、苦干实干，咱们一块儿努力，把日子越过越红火，早日改变贫困面貌！”亲切的关怀，巨大的鼓舞，听得大家心里暖洋洋的。虽然“很遗憾”，没有在自己家里见到总书记，但马会荣还是下定决心，“我年纪不小了，老人也需要照顾，过完年把一些欠账收回后，我就不出去打工了，按总书记说的，在家里搞养殖，好好干一场，争取早日富起来。”