http://jhsjk.people.cn/article/31311942
习近平在甘肃考察时强调 坚定信心开拓创新真抓实干 团结一心开创富民兴陇新局面
8/22/2019

新华社兰州8月22日电 中共中央总书记、国家主席、中央军委主席习近平近日在甘肃考察时强调，要贯彻新时代中国特色社会主义思想和党的十九大精神，坚持稳中求进工作总基调，贯彻新发展理念，坚定信心，开拓创新，真抓实干，团结一心，全面做好稳增长、促改革、调结构、惠民生、防风险、保稳定各项工作，深化脱贫攻坚，加快高质量发展，加强生态环境保护，保障和改善民生，努力谱写加快建设幸福美好新甘肃、不断开创富民兴陇新局面的时代篇章。初秋的河西走廊，金风送爽，瓜果飘香，祁连雪山和沙漠绿洲相映成辉。8月19日至22日，习近平在甘肃省委书记林铎、省长唐仁健陪同下，先后来到酒泉、嘉峪关、张掖、武威、兰州等地，深入文物保护单位、农村、学校、草场林场、革命纪念馆、防洪工程、文化企业等，就经济社会发展和“不忘初心、牢记使命”主题教育情况进行考察调研。19日上午，习近平从北京乘机抵达酒泉市所辖敦煌市，即前往莫高窟考察了解莫高窟历史沿革和文物保护研究情况，并走进洞窟察看历史悠久的彩塑、壁画。他强调，要十分珍惜祖先留给我们的这份珍贵文化遗产，坚持保护优先的理念，加强石窟建筑、彩绘、壁画的保护，运用先进科学技术提高保护水平，将这一世界文化遗产代代相传。正在参观的游客看到总书记来了，激动地围拢上来，高声欢呼“总书记好！”“习主席好！”习近平向大家亲切招手致意，并不时走上前同大家握手问好，叮嘱大家在游览时注意爱护文物。习近平接着来到敦煌研究院，察看珍藏文物和学术成果展示，听取文物保护和研究、弘扬优秀历史文化情况介绍，并同有关专家、学者和文化单位代表座谈。在认真听取敦煌研究院名誉院长樊锦诗、甘肃省文联原副主席苏孝林、兰州大学历史文化学院教授郑炳林发言后，习近平发表了重要讲话。他对敦煌文化保护研究工作表示肯定，强调敦煌文化是中华文明同各种文明长期交流融汇的结果。我们要铸就中华文化新辉煌，就要以更加博大的胸怀，更加广泛地开展同各国的文化交流，更加积极主动地学习借鉴世界一切优秀文明成果。研究和弘扬敦煌文化，既要深入挖掘敦煌文化和历史遗存蕴含的哲学思想、人文精神、价值理念、道德规范等，更要揭示蕴含其中的中华民族的文化精神、文化胸怀，不断坚定文化自信。要加强对国粹传承和非物质文化遗产保护的支持和扶持，加强对少数民族历史文化的研究，筑牢中华民族共同体意识。要推动敦煌文化研究服务共建“一带一路”，加强同沿线国家的文化交流，增进民心相通。要加强敦煌学研究，广泛开展国际交流合作，充分展示我国敦煌文物保护和敦煌学研究的成果。要关心爱护科研工作者，完善人才激励机制，为科研工作者开展研究、学习深造、研修交流搭建更好平台，提高科研队伍专业化水平。20日上午，习近平来到嘉峪关，察看关城并听取长城保护情况介绍。嘉峪关是全国重点文物保护单位和世界文化遗产，是我国明代万里长城的西端起点。习近平强调，长城凝聚了中华民族自强不息的奋斗精神和众志成城、坚韧不屈的爱国情怀，已经成为中华民族的代表性符号和中华文明的重要象征。要做好长城文化价值发掘和文物遗产传承保护工作，弘扬民族精神，为实现中华民族伟大复兴的中国梦凝聚起磅礴力量。离开嘉峪关，习近平来到张掖市高台县，瞻仰中国工农红军西路军纪念碑和阵亡烈士公墓，参观中国工农红军西路军纪念馆，向革命先烈敬献花篮。80多年前，西路军转战河西、奋勇作战，创造了可歌可泣的不朽功绩。在纪念馆内，习近平详细了解当年战斗历史和感人事迹。他强调，新中国是无数革命先烈用鲜血和生命铸就的。要深刻认识红色政权来之不易，新中国来之不易，中国特色社会主义来之不易。西路军不畏艰险、浴血奋战的英雄主义气概，为党为人民英勇献身的精神，同长征精神一脉相承，是中国共产党人红色基因和中华民族宝贵精神财富的重要组成部分。我们要讲好党的故事，讲好红军的故事，讲好西路军的故事，把红色基因传承好。20日下午，习近平来到张掖市山丹县，考察山丹培黎学校。山丹培黎学校由伟大的国际主义战士、新西兰著名社会活动家路易·艾黎于1942年创办，突出职业教育特色和终身教育理念，培养了大批实用技术人才。习近平听取了学校情况介绍，参观了路易·艾黎故居，随后来到实训教学楼，走进现代制造技术实训室和智能家居实训室，观看职业技能实训，并同师生亲切交流。他指出，实体经济是我国经济的重要支撑，做强实体经济需要大量技能型人才，需要大力弘扬工匠精神，发展职业教育前景广阔、大有可为。山丹培黎学校是一所具有光荣历史和国际主义精神的职业学校。路易·艾黎先生提出“手脑并用，创造分析”的办学宗旨，对今天我们发展职业教育依然有借鉴意义。要继承优良传统，创新办学理念，为新时代推进西部大开发培养更多应用型、技能型人才。他希望同学们专心学习，掌握更多实用技能，努力成为对国家有用、为国家所需的人才。离开培黎学校，习近平来到中农发山丹马场有限责任公司一场，参观场史馆，了解马场历史沿革和改革发展情况。8月的山丹马场，水草丰茂，骏马奔腾。习近平步入草场，察看草场和马群放养情况，听取祁连山生态环境修复和保护情况汇报。习近平指出，保护好祁连山的生态环境，对保护国家生态安全、对推动甘肃和河西走廊可持续发展都具有十分重要的战略意义。我国进入高质量发展阶段，生态环境的支撑作用越来越明显。只要贯彻新发展理念，绿水青山就可以成为金山银山。要正确处理生产生活和生态环境的关系，积极发展生态环保、可持续的产业，保护好宝贵的草场资源，让祁连山绿水青山常在，永远造福草原各族群众。21日上午，习近平前往武威市古浪县黄花滩生态移民区富民新村考察调研。当地针对古浪南部山区“一方水土养不起一方人”的实际，走出了一条高深山区贫困群众易地搬迁脱贫致富和祁连山生态环境保护双赢的扶贫开发新路子，6万多地处山区的贫困群众搬进了新房，通过发展牛羊养殖和蔬菜种植正逐步摆脱贫困。习近平对乡亲们生活发生的巨大变化感到十分欣慰。在村党群服务中心便民大厅，习近平向工作人员询问各项惠民政策落实情况和搬迁后的便民服务措施。随后，他步行前往附近的富民小学，参加暑期兴趣班的孩子们有的正学习电子琴弹奏，有的正在进行体育锻炼。习近平走进音乐教室，认真观看正在进行的音乐课教学。操场上，正在练习足球的孩子们看到习爷爷来了，欢快地围拢过来。习近平同他们亲切交谈，询问他们的暑期学习生活情况，鼓励他们好好学习，德智体美劳全面发展。离开学校时，习近平主动邀请孩子们一起合影留念，孩子们兴高采烈，脸上幸福得像花儿一样。接着，习近平沿村道步行察看村容村貌。崭新的房屋、宽敞的道路、整洁的院落，一片祥和安乐。村民李应川一家热情邀请总书记到家里做客。习近平走进院子，屋里屋外仔细察看，了解住房改善和改水改厕情况。习近平同李应川一家拉起家常，详细询问家庭就业、收入、看病、社保、医疗保险、孩子上学等方面还有什么难题。李应川兴奋地向总书记汇报，孙子孙女就在家门口上学，家里还向村里报名新建1座日光温室大棚和4座养殖暖棚，日子越过越有奔头。习近平强调，党的一切工作都是为老百姓利益着想，让老百姓幸福就是党的事业。贫困乡亲脱贫是第一步，接下来要确保乡亲们稳定脱贫，扶贫政策和扶贫队伍要保留一段时间，从发展产业、壮大集体经济等方面想办法、找出路，让易地搬迁的群众留得住、能就业、有收入，日子越过越好。随后，习近平乘车前往八步沙林场。林场地处河西走廊东端、腾格里沙漠南缘。上世纪80年代初，这里寸草不生、狂沙肆虐，侵蚀村庄农田。一代代林场人扎根沙漠、治沙造林，从沙逼人退到人进沙退，昔日漫漫黄沙变成如今郁郁葱葱。习近平举目远眺，察看林场整体风貌，听取武威市防沙治沙整体情况汇报和八步沙林场“六老汉”三代人治沙造林的感人事迹。几位林场职工正在进行“草方格压沙”作业，习近平走过去，向他们询问作业方法，并拿起一把开沟犁，同他们一起干起来。习近平对他们说，八步沙林场“六老汉”的英雄事迹早已家喻户晓，新时代需要更多像“六老汉”这样的当代愚公、时代楷模。要弘扬“六老汉”困难面前不低头、敢把沙漠变绿洲的奋斗精神，激励人们投身生态文明建设，持续用力，久久为功，为建设美丽中国而奋斗。任何事业都离不开共产党员的先锋模范作用。只要共产党员首先站出来、敢于冲上去，就能把群众带动起来、凝聚起来、组织起来，打开一片天地，干出一番事业。21日下午，习近平来到兰州，前往黄河治理兰铁泵站项目点，听取甘肃省和兰州市开展黄河治理和保护情况介绍。习近平登上观景平台，俯瞰堤坝加固防洪工程，沿步道察看黄河两岸生态修复和景观建设情况。习近平指出，黄河、长江都是中华民族的母亲河。保护母亲河是事关中华民族伟大复兴和永续发展的千秋大计。甘肃是黄河流域重要的水源涵养区和补给区，要首先担负起黄河上游生态修复、水土保持和污染防治的重任，兰州要在保持黄河水体健康方面先发力、带好头。正在休闲的群众看到总书记来了，纷纷涌上前，总书记同他们亲切交谈。习近平强调，城市是人民的，城市建设要贯彻以人民为中心的发展思想，让人民群众生活更幸福。金杯银杯不如群众口碑，群众说好才是真的好。随后，习近平前往读者出版集团有限公司。在《读者》编辑部，习近平同工作人员交流，询问选稿、编辑、审校、排版等工作流程和发行情况。在创意中心，习近平详细了解公司适应市场形势、主动优化升级的做法。习近平指出，要提倡多读书，建设书香社会，不断提升人民思想境界、增强人民精神力量，中华民族的精神世界就能更加厚重深邃。为人民提供更多优秀精神文化产品，善莫大焉。要牢牢把握正确导向，在坚守主业基础上推动经营多元化，努力实现社会效益和经济效益双丰收。22日下午，习近平听取甘肃省委和省政府工作汇报，对甘肃各项工作取得的成绩给予肯定，希望甘肃各族干部群众认真贯彻党中央决策部署，扎扎实实把各项工作做好。习近平强调，要深化脱贫攻坚，坚持靶心不偏、焦点不散、标准不变，在普遍实现“两不愁”的基础上，重点攻克“三保障”方面的突出问题，把脱贫攻坚重心向深度贫困地区聚焦，以“两州一县”和18个省定深度贫困县为重点，逐村逐户、逐人逐项去解决问题，坚决攻克最后的贫困堡垒。习近平指出，要聚焦补齐全面建成小康社会短板，推进供给侧结构性改革，加快构建覆盖城乡、功能完备、支撑有力的基础设施体系，加快改造传统产业，培育新兴产业，加大改革攻坚力度，加快构建开放新格局，积极发展高附加值特色农业，统筹旅游资源保护和开发，不断夯实高质量发展基础。习近平强调，要加强生态环境保护，正确处理开发和保护的关系，加快发展生态产业，构筑国家西部生态安全屏障。治理黄河，重在保护，要在治理。要坚持山水林田湖草综合治理、系统治理、源头治理，统筹推进各项工作，加强协同配合，共同抓好大保护，协同推进大治理，推动黄河流域高质量发展，让黄河成为造福人民的幸福河。习近平强调，要保障和改善民生，坚持公共服务项目优先安排，解决好人民群众反映强烈的上学难、看病难、行路难等问题，关心关爱受灾群众和城乡困难群众，深入推进民族团结进步创建工作，深入推进矛盾纠纷排查化解工作，维护社会和谐稳定。习近平强调，甘肃是一片红色土地，在中国革命历史进程中发挥了不可替代的重要作用。甘肃要运用红色资源，认真抓好“不忘初心、牢记使命”主题教育，组织广大党员、干部学习党史、新中国史，教育引导广大党员、干部准确把握“守初心、担使命，找差距、抓落实”这个总要求，增强“四个意识”、坚定“四个自信”、做到“两个维护”。要开好专题民主生活会，勇于解剖自己，敢于揭短亮丑，立查立改、即知即改。要加强领导班子建设和干部队伍建设，深入推进党风廉政建设和反腐败斗争，持之以恒加强和改进作风，做好为基层减负的工作，坚决克服形式主义、官僚主义。丁薛祥、刘鹤、何立峰和中央有关部门负责同志陪同考察。