http://jhsjk.people.cn/article/31868166
坚守人民情怀，走好新时代的长征路——习近平在湖南考察并主持召开基层代表座谈会纪实
9/20/2020

新华社长沙9月20日电 题：坚守人民情怀，走好新时代的长征路——习近平在湖南考察并主持召开基层代表座谈会纪实新华社记者张晓松、朱基钗，人民日报记者杜尚泽湖湘大地，孕育了心忧天下、敢为人先、经世致用、兼收并蓄的精神特质，谱写过感天动地的英雄壮歌。党的十九届五中全会召开前夕，习近平总书记就统筹推进常态化疫情防控和经济社会发展工作、谋划“十四五”时期经济社会发展赴湖南考察调研，重温革命历史，感悟红色文化，并在长沙主持召开基层代表座谈会，当面听取基层干部群众代表对“十四五”规划编制的意见和建议。他指出，我们即将胜利完成“十三五”规划主要目标任务，乘势而上开启全面建设社会主义现代化国家新征程。要从党的光辉历史中汲取砥砺奋进的精神力量，站稳人民立场，不忘初心使命，坚持一切为了人民、紧紧依靠人民，走好新时代的长征路。不忘人民“今天，我不远千里从北京到这里来看望乡亲们，也是来受教育。”湖南省郴州市汝城县文明瑶族乡沙洲瑶族村，罗霄山脉南段一个瑶族村落。1934年11月，红军长征经过此地，3名红军女战士借宿村民徐解秀家中，临走时把仅有的一条被子剪下一半留给她，也留下了一段军民鱼水情深的感人故事。2016年10月，在纪念红军长征胜利80周年大会上，习近平总书记讲起了这个故事，“当时我在讲的时候，就深受感动”。又是一个秋雨纷飞的日子。9月16日下午，习近平总书记一到湖南，直接赶往沙洲瑶族村，首先考察了“半条被子的温暖”专题陈列馆。在展现红军女战士剪被子送村民情景的雕像前，习近平总书记久久驻足。讲解员告诉总书记，当年临别时，红军女战士对徐解秀说，等革命胜利了再来看她，送她一条新被子。但徐解秀一等就是几十年，再也没有等到她们回来……“最后这3名红军女战士有没有找到下落？”总书记问。讲解员介绍，上世纪80年代“半条被子”的故事经媒体报道后，邓颖超、蔡畅、康克清等老同志在全国展开了寻找3位红军女战士的活动，可惜没有找到她们的下落。展柜里陈列着邓颖超等老同志托人给徐解秀送来的一条新被子。被子送到村里时，徐解秀老人刚过世不久。习近平总书记仔细端详。“‘半条被子’的故事，代表了我们党的初心，体现了党的为民本色。”总书记深有感触地说，“红军在自己缺吃少穿、生死攸关的情况下，心里还是想着老百姓的冷暖。一枝一叶总关情啊！我们的军队是人民的队伍，我们共产党人和老百姓的感情就是共用一条被子的感情。”习近平总书记专程来到徐解秀的孙子朱小红家中看望。这是一座崭新的三层小楼，门前挂着“沙洲土菜馆”的招牌。“总书记，这几年我们沙洲的变化，真是翻天覆地。”邀请总书记在客厅坐下，朱小红讲起自家的幸福生活：依托沙洲景区办起了农家乐，家里的土菜馆由他爱人经营，每天都有两三桌客人；自己和女儿在景区工作，都有固定收入；家里还种了3亩地水果……日子越过越红火！“过去红军给了我们半条被子，现在党给我们带来了幸福日子。”朴实的话语道出了真诚的心声。“看到你们过上好日子，我十分欣慰。3名红军女战士也可以含笑九泉了。”望着幸福的一家人，总书记说，“你们家的变化也说明一个道理，共产党人始终坚持为民服务，承诺了就要兑现。让中国人民翻身得解放、走上小康幸福路，我们说到做到，一定会坚定不移走下去，践行党的誓言和诺言。”骤雨初歇，沙洲村里，崭新的农舍鳞次栉比，远处青山云雾缭绕。2018年沙洲瑶族村实现整体脱贫，2019年村民人均收入达到13840元。红色旅游、绿色山水、特色产业，在这里绘就一幅安居乐业的美好图景。红色基因，依然在绿水青山间代代相传。走进文明瑶族乡第一片小学四年级教室，孩子们正在班主任指导下重温红军血战湘江的故事，黑板上写着“讲长征故事 做时代新人”。“同学们，你们还知道哪些长征故事，可以和习爷爷分享一下吗？”老师话音刚落，一只只小手齐刷刷举起来。“半条被子”“草地夜行”“红军鞋”“丰碑”……“丰碑是什么故事？”总书记问。“红军行军途中，将军看到一位老战士冻僵了，老战士的衣服薄薄的，将军想去找军需处长问为什么不给他发棉衣，一个战士告诉将军，老战士就是军需处长。将军听了向老战士敬了一个庄严的军礼……”一名男同学站起来回答。“讲得好！讲得好！”总书记连连夸道。望着孩子们稚嫩而明亮的眼睛，习近平总书记饱含深情地说：“红色基因在你们身上得到了体现。革命事业要一代一代传下去。同学们要学好革命故事，铭记在心，同时把建设现代化的知识和本领也掌握好，努力做社会主义建设者和接班人。你们现在是一棵棵小树苗，将来有一天就会长成中华民族的参天大树。”离开村子时，云开日出，霞光万丈，彩虹高悬，广场挤满了欢送的人群。总书记对乡亲们说：“共产党人自己有一条被子也会剪下半条给老百姓，这绝不是口号，不是做秀，我们就是这么做的。而且这种誓言，我们一直传承下来了。正是这样，老百姓才把共产党看成是自家的党、老百姓的党。”“作为一名共产党员，我要不断接受教育、接受洗礼，履行好自己的职责，同14亿中国人民在一起、同9000多万党员在一起，把我们国家建设得更好，让我们老百姓的生活更加开心、更加幸福！”问计于民谋划“十四五”时期经济社会发展，是习近平总书记此次湖南之行的一个重点。此前，总书记已在京主持召开了系列座谈会，分别向企业家、民主党派人士、经济社会领域专家、科学家等广泛征求了意见和建议。这次，他将目光转向基层干部群众代表。“为了不断满足人民群众对美好生活的需要，我们就要不断制定新的阶段性目标，一步一个脚印沿着正确的道路往前走。正确的道路从哪里来？从群众中来。我们要眼睛向下，把顶层设计同问计于民统一起来。”9月17日上午，习近平总书记在长沙主持召开座谈会。村支书、乡村教师、扶贫干部、农民工、种粮大户、货车司机、快递小哥、餐馆店主、法律工作者……30名基层代表齐聚一堂，10名代表先后发言。习近平总书记同发言的每一位代表都进行了交流。会上，群众的安危冷暖始终牵动着总书记的心。去年5月，来自城步苗族自治县的杨淑亭参加了第六次全国自强模范暨助残先进表彰大会。习近平总书记亲切会见了他们。这次座谈会上，杨淑亭再次见到总书记，十分激动。“再次见面，我也很高兴，为你自强不息的精神而钦佩！”听了杨淑亭代表残疾人群体的发言，习近平总书记表示，“不断满足人民群众对美好生活的需要，必须保护好残疾人权益，残疾人事业一定要继续推动。你提到的无障碍设施建设问题，是一个国家和社会文明的标志，我们要高度重视。”“95后”农民工邹彬反映，农民工群体在落户、就业、买房、子女入学等方面还存在一些困难，也希望依法根治农民工工资拖欠等老大难问题；个体货运司机龙兵反映，高速路服务区内经常有车辆设施设备和货物被盗……总书记十分重视：“一个时期有一个时期的问题，一个群体有一个群体的困难，我们要重视起来，不断解决。”基层的难点堵点，也是总书记的关注点。常宁市塔山瑶族乡中心小学副校长盘玖仁在基层教育一线工作了近30年，他向总书记反映偏远民族地区教育存在的“短板”：首先是教师数量不足，存在结构性缺编；其次是条件艰苦，好的老师留不住。“你反映的问题很实际。”习近平总书记回应道，“昨天我去看了汝城县文明瑶族乡第一片小学，学校里有教学楼、宿舍和食堂，营养午餐是免费的，孩子们很开朗，说明改革开放以来，我们基本解决了义务教育普及化的问题，但教育资源不均衡问题又突出出来。‘十四五’时期要着力解决这个问题，要好好研究。”疫情期间，长沙市江汉云云餐馆的店主刘权通过网络外卖平台为他的小龙虾、烧烤打开了销路，但也遇到了不少问题：外卖平台抽成高达20%以上，而平时纯利润也就20多个点；快递小哥压力太大，为赶时间无法休息……听了刘权的创业经历，总书记感慨道：“开个店不容易，无论是当大老板、小老板，付出的辛劳都是一样，做快递小哥也不容易，要多给他们提供一些方便。”建立巩固脱贫成果与乡村振兴相衔接的机制、规划建设现代农业流通体系、持之以恒抓基层治理能力提升……隆回县委书记王永红围绕“三农”问题一口气提了三四条建议。习近平总书记一一回应：脱贫摘帽不是终点，而是新生活、新奋斗的起点，欠发达问题和不断出现的新的贫困问题，要全部纳入乡村振兴战略来解决；农业现代化，离不开农民的思想观念和科技素质提升，要靠有现代化素质的农民，人才留不住是不行的；夯实基层党组织基础，农村仍然是重中之重，党对农村基层工作的领导不能削弱，“第一书记”制度要延续下去……“人民群众中蕴含着丰富的智慧和无限的创造力。大家讲得很鲜活，很符合实际。”习近平总书记要求有关方面认真研究吸收大家提出的意见和建议。强国富民湖南是农业大省，杂交水稻从这里的实验田走向全国；湖南是制造业大省，在工程机械领域举足轻重；同时，以“广电湘军”“出版湘军”为代表的文化产业长期引领风骚。党中央对湖南推动经济高质量发展寄予厚望。9月16日下午，在沙洲村现代农旅示范基地，习近平总书记深入了解扶贫产业和农业现代化发展情况。山雨初霁，枝头上结出的猕猴桃果令人垂涎。当地干部告诉总书记，眼前240亩猕猴桃种植园，有附近4个村的贫困户通过土地入股、小额信贷入股等形式参与其中，带动327户贫困户每年户均增收1500元。猕猴桃种植园对面，是一片小黄姜。“我们汝城的小黄姜渣子少、口感好，是炒菜的好配料。”种植大户张有发从地里连根拔起几株姜苗递过来，习近平总书记拿在手里，仔细察看，姜叶碧绿、根茎嫩黄。张有发告诉总书记，小黄姜每亩收益可达2万多元。“我们合作社吸纳了11户农户以资金和土地入股，他们每亩地可以拿到400元流转费；平时来地里干活，还能按天赚工钱。全年算下来，可以给每户平均增收8000多元。”习近平总书记高兴地说：“通过合作社的形式搞规模经营，现在越来越普及了。下一步，还要和市场紧紧联系在一起。让好东西有好销路，真正为农民带来实惠。”在郴州看过农业，习近平总书记又在长沙考察了装备制造业。9月17日下午，总书记冒雨来到山河智能装备股份有限公司。这家创办了21年的企业，专注于从事装备制造主业，研发出200多种具有自主知识产权和核心竞争力的装备产品，目前已跻身全球工程机械企业50强和世界挖掘机企业20强。车间里，一片忙碌景象。从布线布管到阀类吊装，从发动机吊装到散热器安装，从驾驶室装配到下线检测，总书记沿着生产线一路走下来，不时询问具体技术细节。室外的产品展示区，不同型号的挖掘机械、高空作业平台、起重机械等依次排开。“这台主要什么用途？”“价格多少？”“销路怎么样？”总书记问得十分详细。秋风秋雨，气温骤降。“今天天气虽冷，但我心里是热乎的。”面对精神抖擞的企业员工，习近平高兴地说，“你们企业从无到有、从小到大，很多产品走在了前列，你们的创新精神给我留下深刻印象。创新是企业经营最重要的品质，也是今后我们爬坡过坎必须要做到的。”“在当今世界不稳定性不确定性明显增多的情况下，我们要构建新发展格局，建设制造业强国，关键核心技术必须牢牢掌握在我们自己手中，制造业也一定要抓在我们自己手里。”创新，不仅是湖南装备制造的硬核力量，也给当地文创产业带来澎湃活力。美丽的浏阳河蜿蜒流淌，在长沙市区画出了个大大的“V”字。这里坐落着一个充满现代气息的文创基地——马栏山视频文创产业园。立足于“科创+文创”，园区成立不到3年，文创企业已超过3000家，去年总产值超过340亿元。9月17日下午，习近平总书记来到这里考察调研。运用4K技术修复的老电影《开国大典》，已在新闻节目中启用的人工智能手语播报，能让用户快速上手制作节目的5G智慧电台……园区负责人向总书记一一介绍特色文创产品。走进银河酷娱文化传媒有限公司，青春的气息扑面而来。“总书记，这是十八洞村的红心猕猴桃，现在全网已经预售了10万单，可以为果农每人增加2000多元的收入。这是袁隆平大米、湘西腊肉，袁隆平大米配湘西腊肉，筷子一拿、三碗不够。”在一个名为“向美好出发”的网络带货直播间，带货主播一番风趣的介绍，引来一片笑声。习近平总书记对大家说：“文化产业是一个朝阳产业。现在文化和技术深入结合，文化产业快速发展，从业人员也在不断增长，这既是一个迅速发展的产业，也是一个巨大的人才蓄水池。在‘十四五’规划中，要重视这项产业。”离开园区时，习近平总书记强调：“文化产业既有意识形态属性，又有市场属性，但意识形态属性是本质属性。刚才我看到你们墙上挂着一幅字‘导向金不换’，也可以引用来说明这样一个道理。一定要牢牢把握正确导向，坚持守正创新，确保文化产业持续健康发展。”在长沙期间，习近平总书记还考察了湖湘文化的重要地标湖南大学岳麓书院。面对热情洋溢的青年学子，总书记饱含深情地说：“‘惟楚有材，于斯为盛’。新时代是一个英雄辈出的时代。明年是‘十四五’规划开局之年，我们即将开启‘第二个百年’新征程。同学们一定要不负时代重托，不负青春韶华，为建设社会主义现代化强国、实现中华民族伟大复兴贡献智慧和力量。”