http://jhsjk.people.cn/article/26413529
新年首次离京：习近平察看鲁甸地震遗址(图)
1/20/2015

新年首次离京：习近平察看鲁甸地震遗址2015年首次离京考察，习近平总书记将第一站选在云南鲁甸地震灾区。19日下午，他乘车一路颠簸直奔峡谷中的震中龙头山镇，来到原镇政府所在的遗址，走进满是废墟的院子，询问地震伤亡、抗震救灾情况。展板上，地震前后的照片对比鲜明，他面色凝重。习近平察看板房学校鲁甸地震造成龙头山镇中学、中心小学和幼儿园严重受损。习近平来到震后搭建的板房学校，伫立学校门口，一侧是林立的板房，另一侧是正在平整的土地，地方干部告诉总书记，中小学和幼儿园将在这里异地重建，争取今年8月底前学生全部搬入新学校。习近平还走进板房学校教室察看。灾区群众作诗赠总书记看到总书记，当地干部群众十分激动。一位干部说，明天是大寒节气，大伙连夜自发创作了一首诗送给总书记：“大寒节令送大爱，龙头喜降丰年雪，千户万户瞳瞳日，十万乌蒙尽开颜”。现场响起热烈的掌声。望着远处被白雪覆盖的山峦，总书记感叹，这里地理条件确实复杂。习近平：“我一直牵挂着你们”在板房学校，总书记对围拢来的干部群众说，地震带来重大损失，很多人失去亲人，我和你们一样难过。震后，我一直牵挂着你们：安置好没？能不能吃上一口热饭？孩子有没有学上？生病能不能治疗？现在我特别关心你们越冬和灾后重建情况，能不能尽早搬进新居？习近平：灾后重建工作要统筹考虑总书记叮嘱当地干部说，当前安置工作和灾后重建工作交叉在一起，要协调指挥，统筹有序安排，总体考虑设计。今后的产业发展问题不能拍脑瓜，要符合当地实际，把长远发展的基础打好。习近平：扶贫切忌形式主义鲁甸县地处乌蒙山连片特困地区。总书记说，当地一定要做好扶贫、救灾双重任务。扶贫工作是2020年全面建成小康的重点，也是最艰巨的一项任务，不能光喊口号，更不能搞形式主义，一定要真抓实干。要是到2020年还有几个连片贫困区依然如旧，就谈不上全面小康。习近平安置点帐篷摸棉被：“暖和不暖和？”习近平来到小寨镇甘家寨红旗社区过渡安置点，走进邹体富老俩口和孙子住的帐篷，吃饭、补助、新房规划、收入来源……他问得十分仔细。总书记摸了摸棉被：“暖和不暖和？”又指着帐篷问：“都加厚了？”干部说，灾区群众都配了棉帐篷、棉被和电热毯。习近平察看安置点公共厨房：“菜便宜吗？”由于甘家寨在地震中整体被毁，全村都被安置在红旗社区，并设立临时党支部、警务室、消防室、儿童活动室，习近平一一察看。看到公共厨房里每家都有电磁炉、电饭锅和炒锅，他很欣慰，还揭开一个锅盖，看到里面有菜，马上问：“菜是自己买吗？便宜吗？”习近平叮嘱灾区干部再接再厉临别时，阳光洒在院子里，格外温暖。安置点的群众围拢过来，习近平和大家一一握手后说，党中央始终惦记着大家，祝愿大家克服困难，生活一定会更好。他特地和几位当地干部握手，叮嘱说：“地震是一次考验，你们辛苦了。希望再接再厉，做好越冬工作，保质保量重建家园！”鲁甸地震云南省昭通市鲁甸县位于云贵川三省接合部，总人口44.1万人，其中少数民族人口占1/5。2014年8月3日，鲁甸发生6.5级地震，震中位于龙头山镇，造成108.84万人受灾，617人死亡、112人失踪，3143人受伤，转移安置25.4万人。目前灾后重建工作正在紧张进行。（据新华社“新华视点”微博报道）