http://jhsjk.people.cn/article/31910679
“让所有老年人都能有一个幸福美满的晚年”——习近平和尊老养老的故事
10/29/2020

新华社北京10月29日电 在北京市海淀区四季青敬老院内，七旬老人刘进文床头摆放着一张珍贵合照。照片中，她站在一群老人中间，和他们在一起的是中共中央总书记习近平。2014年元旦前夕，习近平总书记来到这里看望老人们。一位老人提出想同总书记合个影，总书记欣然同意，亲自招呼老人们过来，并特意把坐轮椅的老人安排在自己前面。合影后，总书记要求有关人员把照片送到参加合影的每一位老人手上。截至去年底，中国60岁以上的老年人口超过2.5亿。这意味着大约每6个中国人中就有一位老人。如何让老年人健康幸福地安度晚年，实现老有所养、老有所依、老有所乐、老有所安，是习近平总书记带领中国决胜全面建成小康社会的一项重要内容。老吾老以及人之老习近平总书记始终尊重、关心老年人，多年来身体力行敬老爱老，为全社会作表率。习近平总书记十分孝敬父母。他的书架上摆放着两张照片：一张是他推着轮椅上的父亲习仲勋和家人走在一起，另一张是他牵着母亲齐心的手陪她散步。媒体报道曾披露，尽管公务繁忙，习近平总书记每当有时间和母亲一起吃饭，饭后都会拉着母亲的手散步，陪她聊天。习近平同志第一次在《人民日报》发表的署名文章主题就是尊老。30多年前这篇《中青年干部要“尊老”》的文章引经据典论述尊老的传统美德，如孟子的“老吾老以及人之老”。上世纪80年代，习近平同志在正定工作期间，只要不出城关就骑自行车，而把正定县委仅有的一辆212吉普车配给了老干部使用。老干部没有活动场所，他就把县委和县政府合用的大会议室腾出来，改成老干部娱乐室。上世纪90年代，习近平同志到福州工作，长乐机场开工建设，一些部队老同志应邀参加动工仪式。他特意让秘书通知基层干部，第二天风大天冷，务必挨个打电话叮嘱老同志多带衣服、注意保暖。从地方到中央，习近平同志一直身体力行坚持尊老敬老。担任总书记后，他很多尊老瞬间广为流传。2013年2月4日，习近平总书记到兰州一家养老餐厅考察工作。午饭时间，总书记端起一个盛满饭菜的餐盘，走到72岁老人杨林太面前，轻轻送上，请他用餐。2015年5月8日，习近平总书记在莫斯科亲切会见18位曾经在华参加抗日战争的俄罗斯老战士，并向他们颁发纪念奖章。当他看到90岁高龄的加维尔托夫斯基年事已高、腿脚不便，马上说：“我过去给您颁奖，您就别过来了。”他快步走到老人身边，为他戴上了纪念奖章。全场报以热烈的掌声。2017年11月17日，习近平总书记准备同参加全国精神文明建设表彰大会的600多名代表合影时，握住93岁的黄旭华和82岁的黄大发两位道德模范代表的手，微笑着问候说：“你们这么大岁数，身体还不错。你们别站着了，到我边上坐下。”2019年9月29日，中华人民共和国国家勋章和国家荣誉称号颁授仪式在人民大会堂隆重举行。“共和国勋章”获得者孙家栋和张富清因行动不便，坐着轮椅上台，习近平总书记弯腰上前，郑重地把勋章戴在他们胸前。深谋远虑领导中国应对“银发潮”中国是世界上老年人口数量最多的国家，老龄化速度快，应对人口老龄化任务重。党的十八大以来，习近平总书记作出一系列高瞻远瞩的重要指示，规划部署国家老龄事业发展和养老体系建设。习近平总书记指出，满足数量庞大的老年群众多方面需求、妥善解决人口老龄化带来的社会问题，事关国家发展全局，事关百姓福祉，需要我们下大气力来应对。总书记强调，要积极应对人口老龄化，构建养老、孝老、敬老政策体系和社会环境，推进医养结合，加快老龄事业和产业发展。在赴各地的考察中，习近平总书记一次次走进养老机构和养老服务站。在兰州，他考察了一家“虚拟养老院”的养老餐厅，仔细询问其运行情况；在北京，他察看四季青敬老院老人们的房间、餐厅、健身房、医务室，看老人作画、从事手工制作、排练合唱；在福州，他祝一家社区居家养老服务站的老人们健康长寿，叮嘱工作人员“好好干”；在上海，他考察一家托老所时表示，党中央高度重视养老服务工作，要把政策落实到位，惠及更多老年人。在以习近平同志为核心的党中央关心、推动下，养老服务体系建设纳入“十三五”国民经济和社会发展规划纲要，《关于全面放开养老服务市场提升养老服务质量的若干意见》等一系列政策文件相继出台。“十三五”期间，中央预算内投资支持养老服务体系建设的力度逐年加大，已经累计安排超过134亿元，重点支持了补短板和促普惠两方面工作。互联网、物联网、人工智能等新兴产业与养老服务也在快速融合发展。中国“老有所养”的质量和水平全面提升。社区养老是中国一大特色。中国推出一系列惠民举措，开展居家和社区养老服务改革试点。北京东高地社区居住着3900多位老年人，占社区总人口的26.9%。该社区养老服务驿站站长李心悦介绍，驿站“麻雀虽小，五脏俱全”，为街道的老年人提供日间照料、短期托养、文化娱乐、老年餐以及居家上门等服务。吃不愁、病不忧、孤不独、乐有伴，在千千万万的社区为老服务场所，越来越多的老年人开始安享“住在自家、活在社区”的幸福晚年。关心所有老年人安享幸福晚年老有所养、老有所依、老有所乐、老有所安，是全面建成小康社会的应有之义。习近平总书记提出，要让所有老年人都能有一个幸福美满的晚年。而生活困难、受疾病困扰的老者一直是这些年习近平总书记心中的牵挂。湘西十八洞村苗族大妈石拔三，还记得习近平总书记到她家时揭开米仓盖子察看，并关心询问：“吃得饱吗？”“有果树吗？”“养猪了吗？”在山东考察时，习近平总书记在83岁的“老支前”王克昌家中挨个房间察看，并坐下来同一家人拉家常，关切询问家里有几亩地、搞柳编能挣多少钱、还有什么困难。在河南考察时，习近平总书记牵着85岁的张景枝老人的手来到她家，看厨房、察卧室，同一家人促膝交谈；在重庆考察时，习近平总书记和贫困户谭登周老两口一起算收入账和医疗账。总书记关切地说，你们家不愁吃、不愁穿这“两不愁”我们直接看到了，医疗保障、住房安全做得也挺好。党的政策对老百姓好，才是真正的好。习近平总书记曾用“两高、一低、一差、三重”概括深度贫困的特征，其中“三重”即低保五保贫困人口脱贫任务重、因病致贫返贫人口脱贫任务重、贫困老人脱贫任务重。决胜全面小康之年，新冠肺炎疫情突如其来，严重威胁老年人的生命安全和身体健康。习近平总书记领导中国战“疫”，要求不惜一切代价救治生命，无论年龄再大、病情再重，也决不放弃。疫情发生以来，湖北省成功治愈3000余位80岁以上、7位百岁以上新冠肺炎患者，多位重症老年患者是从死亡线上抢救回来的。基层医疗服务水平直接影响老年人的生活质量。党的十八大以来，习近平总书记多次考察基层卫生室、卫生院，亲自推动相对薄弱的农村医疗卫生事业发展。2012年12月底，就任总书记一个多月，习近平总书记便来到河北省阜平县，看望生活在太行山深处的困难群众。他特意来到一个村卫生室，仔细了解新型农村合作医疗制度落实和药品供应情况。在困难老人唐荣斌家里，习近平总书记盘腿坐在炕上，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。2019年底，习近平总书记到访过的骆驼湾村所有贫困户脱贫，基本医疗保险、大病保险、医疗救助三重保障政策全面实施，“看不起病”彻底成了过去。“真是做梦都没想到，现在不光吃穿住行都不愁，生病了还有医保。”唐荣斌年过七旬的老伴儿顾宝青说。2019年出台的《关于推进养老服务发展的意见》明确提出，将补齐农村养老基础设施短板纳入脱贫攻坚工作和乡村振兴战略。在系列举措保障下，农村贫困老年人的获得感、幸福感、安全感持续增强。北京今年的10月已经入秋，四季青敬老院工作人员们时不时嘱咐老人们天气转凉记得添加衣物、戴好口罩。“我们院内有医务室，还有医生定期巡诊，有头疼脑热的情况也能及时就医，心里可踏实了。”刘进文说。(记者许林贵、陈思武、邰思聪、曹国厂)