http://jhsjk.people.cn/article/27622008
习近平接受《华尔街日报》采访：坚持构建中美新型大国关系正确方向
9/23/2015

人民网北京9月22日电 在对美国进行国事访问前夕，国家主席习近平9月22日接受了美国《华尔街日报》书面采访，就中美关系、两国在亚太及国际地区事务中的合作、两国人民交往、完善全球治理体系、中国经济形势、中国全面深化改革、外国企业在华投资、中国互联网政策、反腐败等回答了提问。在回答关于亚洲基础设施投资银行、完善全球治理结构等问题的提问时，习近平指出，全球治理体系是由全球共建共享的，不可能由哪一个国家独自掌握。中国没有这种想法，也不会这样做。中国是现行国际体系的参与者、建设者、贡献者，一直维护以联合国为核心、以联合国宪章宗旨和原则为基础的国际秩序和国际体系。世界上很多有识之士都认为，随着世界不断发展变化，随着人类面临的重大跨国性和全球性挑战日益增多，有必要对全球治理体制机制进行相应的调整改革。这种改革并不是推倒重来，也不是另起炉灶，而是创新完善。“穷则变，变则通。”无论是一个国家，还是世界，都需要与时俱进，这样才能保持活力。推动全球治理体系朝着更加公正合理有效的方向发展，符合世界各国的普遍需求。中美在全球治理领域有着广泛共同利益，应该共同推动完善全球治理体系。这不仅有利于双方发挥各自优势、加强合作，也有利于双方合作推动解决人类面临的重大挑战。中国几十年的发展很大程度上得益于国际合作。因此，我们应该为国际发展事业作出贡献，很多发展中国家朋友对中国提出了这方面的强烈愿望。建立亚投行，主要是为满足亚洲地区基础设施建设的需求以及亚洲各国在深化合作方面的愿望。据世行、亚开行测算，2010年到2020年，亚洲地区每年基础设施建设资金缺口达8000亿美元。亚投行可以为这种需求多提供一种资金投入选择，因而受到亚洲国家和国际社会欢迎。面对这么大的需求，亚投行只是一个渠道，不可能包打天下。亚投行是一个开放和包容的多边开发机构，将同现有多边开发银行相互补充。除了域内国家，德国、法国、英国等国家也都加入了亚投行。中方欢迎美国参与亚投行，从一开始我们就是这个态度。我不认为世界上哪个国家可以使全球治理结构向自己倾斜，也不认为这样做是符合时代潮流的。全球治理结构如何完善，应该由各国共同来决定。联合国马上就要举行成立70周年系列峰会。中国愿同广大成员国一道，推动建设以合作共赢为核心的新型国际关系，完善全球治理结构，共同构建人类命运共同体。在回答关于中国在处理地区和国际事务的政策立场等问题的提问时，习近平强调，中国奉行独立自主的和平外交政策，愿意为维护世界和平、促进共同发展作出努力。当今世界，中国不可能独善其身，只有世界好，中国才能好。在推动世界经济复苏、政治解决国际和地区热点、应对各种全球性问题和挑战等方面，中国都没有缺席。这是国际社会的希望，也是中国的责任。中美两国都是联合国安理会常任理事国，肩负着维护世界和地区和平与安全的重要责任，存在广泛共同利益。中方愿同美方携手应对重大全球和地区性问题，已经做了很多事，还将继续做下去。中美在应对朝核、伊朗核、巴以和谈、南苏丹、气候变化、重大传染性疾病等一系列国际和地区问题及全球性挑战方面开展了密切协调和合作。当然，中美在处理一些问题时思路和方法并不完全一致，有不同才能相互补益，找到问题的最佳解决方案。在处理国际和地区事务时，中国坚持平等、公平、正义，倡导以和为贵，主张通过和平谈判政治解决有关问题。处理国际和地区事务，应该根据事情本身的是非曲直决定立场和政策，说公道话，办公道事。我们不赞成强行干涉别国内政，认为很多事情应该商量着办。不管遇到多么大的困难、多么复杂的情况，国际社会都应该坚定信心，持之以恒坚持和平努力。伊朗核问题政治解决取得重大成果，中美为此进行了共同努力。这说明我们的主张和方法是有效的。中方将同各方一道，推动全面协议得到有效落实。中方坚持朝鲜半岛无核化的立场是坚定的、明确的，同时我们认为应该通过和平手段实现半岛无核化、维护半岛和平稳定。当前，半岛局势复杂敏感。中方愿同美方及相关各方继续就妥善处理半岛事务、实现东北亚地区长治久安等问题保持密切沟通和协调。在回答关于中国梦、中国梦和美国梦的异同等问题的提问时，习近平指出，中国梦最根本的是实现中国人民的美好生活。关于这个问题，需要从历史和现实两个向度来认识。1840年鸦片战争之后，中华民族经历了长达一个世纪的社会动荡、外族侵略、战争磨难，但中国人民始终自强不息、顽强斗争，从未放弃对美好梦想的向往和追求。看待当今中国，一定要深刻认识中国近代以后所遭受的民族苦难，一定要深刻认识这种长期的民族苦难给中国人民精神世界带来的深刻影响。所以我们说，实现中华民族伟大复兴的中国梦是近代以来中华民族最伟大的梦想。中国梦是中华民族的梦，也是每个中国人的梦。中国梦不是镜中花、水中月，不是空洞的口号，其最深沉的根基在中国人民心中。每个国家、每个民族都有自己的梦想。有梦想才有希望。上次访美时，我在艾奥瓦州马斯卡廷的老朋友们也向我提起他们的梦想。我深深感到，各国人民包括美国人民都对未来有着共同梦想：世界和平，社会安宁，生活富足。当然，由于历史文化、发展阶段的不同，中国梦、美国梦以及其他国家人民的梦想内涵不尽相同，实现的具体途径和方式也可能不完全一样。条条大路通罗马。各国人民对梦想的追求，不论有什么异同，都是激励他们顽强奋斗的强大动力，也为中美合作和各国合作提供了重要机遇。在回答关于南海、网络安全、维系中美关系的重要因素等问题的提问时，习近平强调，看待中美关系，要看大局，不能只盯着两国之间的分歧，正所谓“得其大者可以兼其小”。中美两国经济总量占世界三分之一、人口占世界四分之一、贸易总量占世界五分之一。这两个“大块头”不合作，世界会怎样？历史和现实都表明，中美两国合则两利、斗则俱伤。2013年夏天，我同奥巴马总统在加利福尼亚州安纳伯格庄园举行会晤，作出共同构建中美新型大国关系的战略抉择，其核心内容就是不冲突、不对抗、相互尊重、合作共赢。两年多来，围绕这一共识，两国各领域交流合作日益深化，水平不断提升，双方就几乎所有重大国际和地区问题及全球性挑战保持着密切有效的沟通和协调。事实证明，中美两国利益已日趋紧密地联系在一起，两国关系发展不仅造福两国人民，也有力促进了亚太地区和世界和平、稳定、发展。当然，一个家庭还会有这样那样的矛盾，中美两国难免会存在一些分歧。双方要相互理解、相互尊重、聚同化异，尊重和照顾彼此核心利益和重大关切。对可以解决的问题，双方要相向而行，共同努力加以解决。对一时解决不了的问题，要以建设性方式善加管控，防止激化或升级，防止对两国总体关系和符合两国人民利益的合作大局造成干扰。南沙群岛自古以来就是中国的领土，我们对此有着充足的历史和法理依据。中国对南沙部分驻守岛礁进行了相关建设和设施维护，不影响也不针对任何国家，不应过度解读。中方岛礁建设主要是为了改善岛上人员工作生活条件，并提供相应国际公共产品服务，也有助于进一步维护南海航行自由和安全。中国是网络安全的坚定维护者。中国是黑客攻击的受害国。中国政府不会以任何形式参与、鼓励或支持企业从事窃取商业秘密行为。不论是网络商业窃密，还是对政府网络发起黑客攻击，都是违法犯罪行为，都应该根据法律和相关国际公约予以打击。中美双方在网络安全上有共同关切，我们愿同美方加强合作。我将同奥巴马总统就双边关系和国际形势深入交换意见，并广泛接触美国各界人士，共商进一步发展中美关系大计。希望这次访问能向国际社会发出中美加强合作、共同应对全球性挑战的积极信息。在回答关于中国的国防政策等问题的提问时，习近平指出，中国历来奉行防御性国防政策和积极防御的军事战略。中国加强国防和军队建设，并不是为了穷兵黩武，我们没有这个想法。在国土之外，中国在亚洲没有任何军事基地，没有任何驻军。中国是一个大国，领土、领海、领空广阔，具有漫长的边界线，需要对国防建设保持一定投入，也需要保持适度规模的军队。为表明中国坚持和平发展的决心，我不久前宣布中国将裁军30万。中国早就承诺永远不搞扩张、永远不称霸。历史已经证明并将继续证明这一点。中国是联合国安理会五常中派出维和人员最多的国家，中国军队在亚丁湾护航、打击海盗、参与叙利亚化学武器外运等方面发挥了重要作用。中国军队在周边最多的行动，就是应邀帮助一些国家应对自然灾害。中国军队将在力所能及范围内向国际社会提供更多公共安全产品。中美都是亚太重要国家，亚太是中美利益交织最密集、互动最频繁的地区。中美两国都希望亚太地区保持和平稳定，这符合两国和地区国家共同利益。亚太应该成为中美加强协调和配合的合作社，而不应该成为中美互相角力的角斗场。我们的态度是，凡是有利于地区和平稳定的事，我们都欢迎；凡是可能导致地区冲突和动荡的事，我们都反对。中美双方应该在亚太地区积极践行互相尊重、合作共赢的理念。中国军队2014年首次参加“环太平洋军演”，中美两军正在推进“两个互信机制”建设，期待中美在亚太地区寻找更多契合点，不断增进战略互信，同地区国家一道，维护地区和平、稳定、繁荣。在回答关于中国经济状况、目前中国政府正在采取哪些措施以提升国内外投资者的信心等问题的提问时，习近平强调，中国经济增速仍然居世界前列。今年上半年，中国经济增长7%，在世界总体经济形势复杂多变的环境下，这是来之不易的。根据我们设定的发展目标，即到2020年实现国内生产总值和城乡居民人均收入比2010年翻一番，保持7%左右的增长速度就可以做到。中国经济运行仍然保持在合理区间。中国需要的是提高经济发展质量和效益，解决经济发展中存在的不平衡、不协调、不可持续问题，以利于走得更稳更远。我们正在加快转变经济发展方式、调整经济结构，更加注重创新驱动，更加倚重消费拉动。我们希望通过解决这些问题，使中国经济凤凰涅槃、浴火重生，保持强劲发展动力。在当前世界经济大环境下，各国经济都面临着困难，中国经济也面临着一定下行压力，但这是前进中的问题。我想特别强调，无论发生什么情况，中国都将坚定不移全面深化改革，不断扩大开放。我们将统筹稳增长、促改革、调结构、惠民生、防风险，加强和创新宏观调控，促进经济平稳较快发展。中国新型工业化、信息化、城镇化、农业现代化持续推进，居民储蓄率高，消费潜力巨大，人民工作勤奋，中等收入者比重在提高，服务业发展势头强劲，市场空间和潜力都很大，今后一个时期保持经济中高速增长有基础也有条件。风物长宜放眼量。分析中国经济，要看这艘大船方向是否正确，动力是否强劲，潜力是否充沛。在大海上航行，再大的船也会有一时的颠簸。只要投资者全面了解中国改革开放以来的经济发展历程、近期中国为促进经济持续稳定增长制定的战略以及中国经济各项数据和趋势，就会作出正确判断。上海美国商会今年发表的报告显示，约95%的受访企业计划加大或维持在华投资。这是300多位美国企业家的选择。我相信，聪明的投资者都会作出同样选择。在回答关于中国全面深化改革等问题的提问时，习近平指出，当前，中国经济体制改革的重要方向就是使市场在资源配置中起决定性作用和更好发挥政府作用。简言之，就是“看不见的手”和“看得见的手”都要用好。股市涨跌有其自身的运行规律，一般情况下政府不干预。政府的职责是维护公开、公平、公正的市场秩序，保护投资者特别是中小投资者的合法权益，促进股市长期稳定发展，防止发生大面积恐慌。前段时间，中国股市出现了异常波动，这主要是由于前期上涨过高过快以及国际市场大幅波动等因素引起的。为避免发生系统性风险，中国政府采取了一些措施，遏制了股市的恐慌情绪，避免了一次系统性风险。境外成熟市场也采取过类似做法。在综合采取多种稳定措施后，市场已经进入自我修复和自我调节阶段。发展资本市场是中国的改革方向，不会因为这次股市波动而改变。2014年，我们蹄疾步稳推进各项改革，80个重点改革任务基本完成，此外有关部门还完成了108个改革任务，各方面共出台370条改革成果。今年以来，我们已经推出了70多个重点改革方案。9月15日，我们讨论通过了实行市场准入负面清单制度、支持沿边重点地区开发开放若干政策措施、加快完善价格机制、鼓励和规范国有企业投资项目引入非国有资本等改革方案。我们今年确定了100多项重点改革，还要继续出台一批重大经济改革举措，把有利于稳增长、调结构、惠民生、防风险的改革举措往前排，将在财税、金融、开放、司法、民生等领域集中推出一些力度大、措施实的改革方案。中国这一轮改革是全面改革，力度之大前所未有，经过努力，一些多年来难啃的硬骨头啃下来了。这些改革是真动了奶酪、动了真格。改革必然会触及一些人的既得利益，改变一些人的工作和生活状态，当然会有难度，不然就不叫改革了。所以，我说过，改革要敢于啃硬骨头、敢于涉险滩，改革关头勇者胜。同时，改革要扎扎实实干，想入非非不行，哗众取宠不行，蜻蜓点水也不行。开弓没有回头箭，我们将继续坚定不移实现改革目标，风雨无阻，勇往直前。在回答关于人民币汇率、实现资本项目可兑换等问题的提问时，习近平强调，中国一直在完善人民币汇率市场化形成机制。这次完善人民币汇率中间价报价就是其中一步，加大了市场决定汇率的力度。当前，国际经济金融形势复杂，做市商对人民币汇率走势预期明显分化，使得人民币汇率中间价和市场汇率出现了较长时间的偏离。完善中间价报价使中间价形成更加参考外汇市场供求关系，从机制上防止中间价和市场汇率持续大幅偏离。8月11日中间价报价完善以来，偏差矫正已初见成效。从国际国内经济金融形势看，人民币汇率不存在持续贬值的基础。人民币汇率形成机制改革会继续朝更加市场化的方向迈进。中国早在上世纪90年代初期就提出了实现资本项目可兑换的目标。20多年来，中国一直在朝着资本项目可兑换方向努力。目前，人民币资本项目完全不开放的交易已经不多，中国正在稳步有序向前推进人民币资本项目可兑换相关工作。近期，中国外汇储备余额下降，主要反映了境内银行、企业、个人等本外币资产负债结构的优化调整。主要有三个原因：一是部分外汇资产由央行转向境内银行、企业等机构及个人持有，如今年前8个月境内银行各项外汇存款余额增加569亿美元，其中8月份增加270亿美元。二是境内企业“走出去”对外投资增长较快。三是境内企业等市场主体稳步减少境外融资，有助于降低高杠杆经营、货币错配等风险。这些变化都属于正常的资本流动，在适度可控的范围内。真正以长期投资为目的的外方投资者仍在进入中国。中国外汇储备依然充裕，在世界范围内仍属于很高水平。随着人民币汇率形成机制不断完善以及人民币国际化推进，中国外汇储备有所增减是正常的，不必过分担忧。在回答关于中国引进和利用外资等问题的提问时，习近平指出，利用外资是我们的长期方针。中国利用外资的政策不会变，对外商投资企业合法权益的保障不会变，为各国企业在华投资兴业提供更好服务的方向不会变。吸收外资给中国现代化建设提供了必要的资金、先进的技术、宝贵的管理经验、众多的国际化人才，对促进中国经济发展发挥了积极作用。中国尊重非歧视性规则的国际营商惯例，遵守国民待遇等入世承诺，公平公正对待包括外商投资企业在内的所有市场主体，欢迎跨国公司同中国企业开展各种形式合作。近年来，中国采取了一系列措施，推进投资便利化，大幅度取消限制类项目，推动以准入前国民待遇加负面清单的管理模式，及时解决外国投资者合理关切，保护他们的合法权益，努力营造公开透明的法律政策环境、高效的行政环境、平等竞争的市场环境。联合国贸易和发展会议等国际权威机构调查表明，中国依然是当前全球最具吸引力的投资东道国。有关中国投资环境发生变化、外资对中国失去信心的说法很不符合实际。2014年，中国吸引外资规模居世界第一，达到1200亿美元，连续23年保持发展中国家首位。今年头8个月，中国实际利用外资853亿美元，同比增长9%。中国将进一步放宽对外商投资的市场准入，同时也要健全外商投资监管体系，修订外商投资相关法律，依法保障外商投资企业合法权益。希望外国市场的大门也能对中国投资者敞开。我们反对任何形式的保护主义、反对任何形式的歧视性政策，愿通过协商妥善解决同有关国家的经贸分歧，积极推动建立均衡、共赢、关注发展的多边经贸体制。在回答关于互联网管理、中国对外开放等问题的提问时，习近平强调，互联网作为20世纪最伟大的发明之一，把世界变成了“地球村”，深刻改变着人们的生产生活，有力推动着社会发展，具有高度全球化的特性。但是，这块“新疆域”不是“法外之地”，同样要讲法治，同样要维护国家主权、安全、发展利益。网络空间与现实社会一样，既要提倡自由，也要遵守秩序。自由是秩序的目的，秩序是自由的保障。我们既要充分尊重网民交流思想、表达意愿的权利，也要构建良好的网络秩序，这也是为了更好保障广大网民合法权益。中国互联网蓬勃发展，为各国企业提供了广阔的发展机遇和市场空间。只要遵守中国法律法规，不损害中国国家利益和消费者利益，我们欢迎外国企业在华发展，尊重和保护外国企业合法利益。国际社会要本着相互尊重和相互信任的原则，共同构建和平、安全、开放、合作的网络空间。中国肯定境外非营利组织的积极作用，欢迎和支持他们来华发展，我们愿继续提供必要的便利和协助。中国重视境外非营利组织在华活动的服务管理工作，依法规范他们在华活动，保障他们在华合法权益。境外非营利组织在中国活动应该遵守中国法律，依法、规范、有序开展活动。在回答关于中国开展反腐败斗争等问题的提问时，习近平指出，反腐败是世界各国面临的共同任务，也是民心所向。中国共产党的根本宗旨是全心全意为人民服务，中国共产党执政的基础是人民拥护，必须保持同人民群众的血肉联系。中国共产党不是生活在真空中，党内肯定会有这样那样的问题，腐败问题就是其中一个顽症。中国共产党敢于直面问题、纠正错误，善于自我净化、自我革新。人民群众最痛恨腐败，我们必须顺应民心。所以，要“老虎”、“苍蝇”一起打。中共十八大以来，我们加大了反腐败斗争力度，依法查处了一大批腐败分子，包括查处了曾经身居很高职位的一些人，赢得了中国人民支持和赞扬。关于反腐败制度建设，我有两句话，一句是“把权力关进制度的笼子里”，一句是“阳光是最好的防腐剂”。随着反腐败斗争向纵深推进，我们要着力形成不敢腐、不能腐、不想腐的体制机制。我们正在制定和完善相关法律法规，扎细扎密扎牢制度的笼子，真正把权力关进其中。关于官员财产公开，我们在2010年就通过有关规定，将领导干部收入等涉及财产性内容列入个人报告事项，每年定期抽查核实，现在核实的比例不断提高，任何人都不能例外。对不如实报告的人，我们有硬性的处理措施。我说过，反腐没有休止符。我们将坚持零容忍的态度不变、猛药去疴的决心不减、刮骨疗伤的勇气不泄、严厉惩处的尺度不松，做到有腐必反、有贪必肃。反腐败不会影响经济发展。惩治腐败，打击权力寻租，可以推动建设廉洁政府，推动清除阻碍市场机制运行的障碍，促进规则公平，创造更好的投资营商环境。在回答关于中美两国人民交往等问题的提问时，习近平强调，1985年，也就是30年前，我曾率团前往艾奥瓦州考察农业技术，那是我第一次到访美国。美国的先进技术和美国人民的热情友好都给我留下了深刻印象。此后，我多次来过美国，也在中国接待过许多美国友人。从这些交往中，我切身体会到中美两国人民相互怀着十分友好的感情。我的夫人长期从事声乐表演和教学工作，近年来担任了联合国世界卫生组织结核病和艾滋病防治亲善大使、教科文组织促进女童和妇女教育特使，同包括美国在内的各国机构和人士有很多交流，她也有同样的感受。国与国交往始于人民。中美两国人民的交往和友谊源远流长。早在230多年前，美国商船“中国皇后号”远渡重洋来到中国。70多年前，在中国人民奋起抗击日本军国主义侵略斗争中，美国人民“跨越海洋和地心引力”，义无反顾前来中国帮助我们。36年前，中美建立外交关系，揭开两国人民友好交往新的一页。实践证明，中美两国友好可以跨越时空。中国古代思想家孟子说过：“物之不齐，物之情也。”国与国之间的确存在相互不理解的问题，但这就是生活。既然世界上存在着不同的民族、历史、文化、宗教、制度、发展水平、生活方式，那就肯定会存在一些相互不那么好理解的事情。但是，我认为，一切看上去不可理解的事情都是可以理解的，关键是要想去理解并努力去理解，而不要排斥。丰富多彩的人类文明都有自己存在的价值。本国本民族要珍惜和维护自己的思想文化，也要承认和尊重别国别民族的思想文化。强调承认和尊重本国本民族的文明成果，不是要搞自我封闭，更不是要搞唯我独尊。“独学而无友，则孤陋而寡闻。”对人类社会创造的各种文明，我们都应该采取学习借鉴的态度，把跨越时空、超越国度、富有永恒魅力、具有当代价值的优秀文化精神弘扬起来。中国愿同包括美国在内的国际社会一道，在发展中谋共赢，在合作中同进步，让中国人民更加幸福，让世界人民共享和平与发展成果。《 人民日报 》（ 2015年09月23日 01 版）