http://jhsjk.people.cn/article/30603656
习近平：推动我国生态文明建设迈上新台阶
1/31/2019

2018年5月18日至19日，全国生态环境保护大会在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。 新华社记者 王晔/摄2018年4月26日下午，中共中央总书记、国家主席、中央军委主席习近平在武汉主持召开深入推动长江经济带发展座谈会并发表重要讲话。这是座谈会前，习近平于24日下午在三峡大坝坝顶察看三峡工程和坝区周边生态环境。 新华社记者 谢环驰/摄2019年1月16日至18日，中共中央总书记、国家主席、中央军委主席习近平在京津冀考察，主持召开京津冀协同发展座谈会并发表重要讲话。这是1月16日下午，习近平在河北雄安新区“千年秀林”大清河片林一区造林区域秀林驿站，同参与造林护林的村民亲切握手。 新华社记者 鞠鹏/摄2018年4月2日，党和国家领导人习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等来到北京市通州区张家湾镇参加首都义务植树活动。这是习近平同大家一起植树。 新华社记者 谢环驰/摄“绿水青山就是金山银山!”2005年8月15日，时任中共浙江省委书记习近平同志在浙江省安吉县首次提出了这一关系文明兴衰、人民福祉的发展理念，绿色由此成了这座江南古城发展图景的主色调。图为浙江省安吉县余村。 浙江省湖州市委宣传部供图 石红岩/摄有“中国扶贫第一村”之称的福建省福鼎市磻溪镇赤溪村，以实际行动践行并证明了“绿水青山就是金山银山”的理念。 图为绿色环抱的赤溪村。 新华社记者 张国俊/摄2017年8月，中共中央总书记、国家主席、中央军委主席习近平对河北塞罕坝林场建设者感人事迹作出重要指示。河北塞罕坝林场的建设者们用实际行动诠释了“绿水青山就是金山银山”的理念，铸就了牢记使命、艰苦创业、绿色发展的塞罕坝精神。图为2018年9月29日拍摄的塞罕坝国家森林公园秋景。 新华社发 潘正光/摄一、深刻认识加强生态文明建设的重大意义生态文明建设是关系中华民族永续发展的根本大计。中华民族向来尊重自然、热爱自然，绵延5000多年的中华文明孕育着丰富的生态文化。《易经》中说，“观乎天文，以察时变；观乎人文，以化成天下”，“财成天地之道，辅相天地之宜”。《老子》中说：“人法地，地法天，天法道，道法自然。”《孟子》中说：“不违农时，谷不可胜食也；数罟不入洿池，鱼鳖不可胜食也；斧斤以时入山林，材木不可胜用也。”《荀子》中说：“草木荣华滋硕之时，则斧斤不入山林，不夭其生，不绝其长也。”《齐民要术》中有“顺天时，量地利，则用力少而成功多”的记述。这些观念都强调要把天地人统一起来、把自然生态同人类文明联系起来，按照大自然规律活动，取之有时，用之有度，表达了我们的先人对处理人与自然关系的重要认识。同时，我国古代很早就把关于自然生态的观念上升为国家管理制度，专门设立掌管山林川泽的机构，制定政策法令，这就是虞衡制度。《周礼》记载，设立“山虞掌山林之政令，物为之厉而为之守禁”，“林衡掌巡林麓之禁令，而平其守”。秦汉时期，虞衡制度分为林官、湖官、陂官、苑官、畴官等。虞衡制度一直延续到清代。我国不少朝代都有保护自然的律令并对违令者重惩，比如，周文王颁布的《伐崇令》规定：“毋坏室，毋填井，毋伐树木，毋动六畜。有不如令者，死无赦。”生态兴则文明兴，生态衰则文明衰。生态环境是人类生存和发展的根基，生态环境变化直接影响文明兴衰演替。古代埃及、古代巴比伦、古代印度、古代中国四大文明古国均发源于森林茂密、水量丰沛、田野肥沃的地区。奔腾不息的长江、黄河是中华民族的摇篮，哺育了灿烂的中华文明。而生态环境衰退特别是严重的土地荒漠化则导致古代埃及、古代巴比伦衰落。我国古代一些地区也有过惨痛教训。古代一度辉煌的楼兰文明已被埋藏在万顷流沙之下，那里当年曾经是一块水草丰美之地。河西走廊、黄土高原都曾经水丰草茂，由于毁林开荒、乱砍滥伐，致使生态环境遭到严重破坏，加剧了经济衰落。唐代中叶以来，我国经济中心逐步向东、向南转移，很大程度上同西部地区生态环境变迁有关。2018年5月4日，我们召开了纪念马克思诞辰200周年大会。我在会上特别强调，学习马克思，就要学习和实践马克思主义关于人与自然关系的思想。马克思、恩格斯认为，“人靠自然界生活”，人类在同自然的互动中生产、生活、发展，人类善待自然，自然也会馈赠人类，但“如果说人靠科学和创造性天才征服了自然力，那么自然力也对人进行报复”。恩格斯在《自然辩证法》中写到：美索不达米亚、希腊、小亚细亚以及其他各地的居民，为了得到耕地，毁灭了森林，但是他们做梦也想不到，这些地方今天竟因此而成为不毛之地，因为他们使这些地方失去了森林，也就失去了水分的积聚中心和贮藏库。阿尔卑斯山的意大利人，当他们在山南坡把那些在山北坡得到精心保护的枞树林砍光用尽时，没有预料到，这样一来，他们把本地区的高山畜牧业的根基毁掉了；他们更没有预料到，他们这样做，竟使山泉在一年中的大部分时间内枯竭了，同时在雨季又使更加凶猛的洪水倾泻到平原上。以史为鉴，可以知兴替。我之所以反复强调要高度重视和正确处理生态文明建设问题，就是因为我国环境容量有限，生态系统脆弱，污染重、损失大、风险高的生态环境状况还没有根本扭转，并且独特的地理环境加剧了地区间的不平衡。“胡焕庸线”东南方43%的国土，居住着全国94%左右的人口，以平原、水网、低山丘陵和喀斯特地貌为主，生态环境压力巨大；该线西北方57%的国土，供养大约全国6%的人口，以草原、戈壁沙漠、绿洲和雪域高原为主，生态系统非常脆弱。说基本国情，这就是其中很重要的内容。党的十八大以来，我们把生态文明建设作为统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局的重要内容，开展一系列根本性、开创性、长远性工作，提出一系列新理念新思想新战略，生态文明理念日益深入人心，污染治理力度之大、制度出台频度之密、监管执法尺度之严、环境质量改善速度之快前所未有，推动生态环境保护发生历史性、转折性、全局性变化。我对生态环境工作历来看得很重。在正定、厦门、宁德、福建、浙江、上海等地工作期间，都把这项工作作为一项重大工作来抓。党的十八大以来，我分别就严重破坏生态环境事件以及长江经济带“共抓大保护、不搞大开发”作出指示批示，要求严肃查处，扭住不放，一抓到底，不彻底解决绝不松手，确保绿水青山常在、各类自然生态系统安全稳定。党的十八大以来，我们通过全面深化改革，加快推进生态文明顶层设计和制度体系建设，相继出台《关于加快推进生态文明建设的意见》、《生态文明体制改革总体方案》，制定了40多项涉及生态文明建设的改革方案，从总体目标、基本理念、主要原则、重点任务、制度保障等方面对生态文明建设进行全面系统部署安排。生态文明建设目标评价考核、自然资源资产离任审计、生态环境损害责任追究等制度出台实施，主体功能区制度逐步健全，省以下环保机构监测监察执法垂直管理、生态环境监测数据质量管理、排污许可、河（湖）长制、禁止洋垃圾入境等环境治理制度加快推进，绿色金融改革、自然资源资产负债表编制、环境保护税开征、生态保护补偿等环境经济政策制定和实施进展顺利。京津冀大气污染治理、长江经济带生态环境保护取得阶段性成效。我们还制定和修改环境保护法、环境保护税法以及大气、水污染防治法和核安全法等法律。全国人大常委会、最高人民法院、最高人民检察院对环境污染和生态破坏界定入罪标准，加大惩治力度，形成高压态势。特别是中央环境保护督察制度建得好、用得好，敢于动真格，不怕得罪人，咬住问题不放松，成为推动地方党委和政府及其相关部门落实生态环境保护责任的硬招实招。我们大力推动绿色发展，取得明显成效。国土空间布局得到优化，京津冀、长江经济带省区市和宁夏等15个省区市的生态保护红线已经划定。供给侧结构性改革深入推进，产业结构不断优化，一大批高污染企业有序退出，京津冀及周边地区“散乱污”企业整治力度空前。能源消费结构发生积极变化，我国成为世界利用新能源和可再生能源第一大国。全面节约资源有效推进，资源消耗强度大幅下降。我们深入实施大气、水、土壤污染防治三大行动计划，我国是世界上第一个大规模开展PM2.5治理的发展中大国，形成全世界最大的污水处理能力。同2013年相比，2017年全国338个地级及以上城市可吸入颗粒物（PM10）平均浓度下降22.7%，京津冀地区PM2.5平均浓度下降39.6%，北京PM2.5平均浓度从89.5微克/立方米降至58微克/立方米。地表水国控断面Ⅰ—Ⅲ类水体比例增加到67.9%，劣Ⅴ类水体比例下降到8.3%。森林覆盖率由本世纪初的16.6%提高到22%左右。我国率先发布《中国落实2030年可持续发展议程国别方案》，实施《国家应对气候变化规划（2014—2020年）》，向联合国交存《巴黎协定》批准文书。我国消耗臭氧层物质的淘汰量占发展中国家总量的50%以上，成为对全球臭氧层保护贡献最大的国家。2017年，同联合国环境署等国际机构一道发起，建立“一带一路”绿色发展国际联盟。经过不懈努力，我国生态环境质量持续改善。同时，必须清醒看到，我国生态文明建设挑战重重、压力巨大、矛盾突出，推进生态文明建设还有不少难关要过，还有不少硬骨头要啃，还有不少顽瘴痼疾要治，形势仍然十分严峻。总体上看，我国生态环境质量持续好转，出现了稳中向好趋势，但成效并不稳固，稍有松懈就有可能出现反复，犹如逆水行舟，不进则退。生态文明建设正处于压力叠加、负重前行的关键期，已进入提供更多优质生态产品以满足人民日益增长的优美生态环境需要的攻坚期，也到了有条件有能力解决生态环境突出问题的窗口期。我国经济已由高速增长阶段转向高质量发展阶段，需要跨越一些常规性和非常规性关口。这是一个凤凰涅槃的过程。如果现在不抓紧，将来解决起来难度会更高、代价会更大、后果会更重。我们必须咬紧牙关，爬过这个坡，迈过这道坎。到2020年全面建成小康社会，是我们党向人民作出的庄严承诺。不能一边宣布全面建成小康社会，一边生态环境质量仍然很差，这样人民不会认可，也经不起历史检验。不管有多么艰难，都不可犹豫、不能退缩，要以壮士断腕的决心、背水一战的勇气、攻城拔寨的拼劲，坚决打好污染防治攻坚战。各级党委和政府要自觉把经济社会发展同生态文明建设统筹起来，坚持党委领导、政府主导、企业主体、公众参与，坚决摒弃“先污染、后治理”的老路，坚决摒弃损害甚至破坏生态环境的增长模式。要充分发挥党的领导和我国社会主义制度能够集中力量办大事的政治优势，充分利用改革开放40年来积累的坚实物质基础，加大力度推进生态文明建设、解决生态环境问题。二、加强生态文明建设必须坚持的原则生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。我们党历来高度重视生态环境保护，把节约资源和保护环境确立为基本国策，把可持续发展确立为国家战略。随着经济社会发展和实践深入，我们对中国特色社会主义总体布局的认识不断深化，从当年的“两个文明”到“三位一体”、“四位一体”，再到今天的“五位一体”，这是重大理论和实践创新，更带来了发展理念和发展方式的深刻转变。现在，随着我国社会主要矛盾转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，人民群众对优美生态环境需要已经成为这一矛盾的重要方面，广大人民群众热切期盼加快提高生态环境质量。人民对美好生活的向往是我们党的奋斗目标，解决人民最关心最直接最现实的利益问题是执政党使命所在。人心是最大的政治。我们要积极回应人民群众所想、所盼、所急，大力推进生态文明建设，提供更多优质生态产品，不断满足人民日益增长的优美生态环境需要。人类是命运共同体，保护生态环境是全球面临的共同挑战和共同责任。生态文明建设做好了，对中国特色社会主义是加分项，反之就会成为别有用心的势力攻击我们的借口。人类进入工业文明时代以来，传统工业化迅猛发展，在创造巨大物质财富的同时也加速了对自然资源的攫取，打破了地球生态系统原有的循环和平衡，造成人与自然关系紧张。从上世纪30年代开始，一些西方国家相继发生多起环境公害事件，损失巨大，震惊世界，引发了人们对资本主义发展模式的深刻反思。在人类200多年的现代化进程中，实现工业化的国家不超过30个、人口不超过10亿。在我们这个13亿多人口的最大发展中国家推进生态文明建设，建成富强民主文明和谐美丽的社会主义现代化强国，其影响将是世界性的。党的十八大以来，我们党深刻回答了为什么建设生态文明、建设什么样的生态文明、怎样建设生态文明的重大理论和实践问题，提出了一系列新理念新思想新战略。新时代推进生态文明建设，必须坚持好以下原则。一是坚持人与自然和谐共生。人与自然是生命共同体。生态环境没有替代品，用之不觉，失之难存。“天地与我并生，而万物与我为一。”“天不言而四时行，地不语而百物生。”当人类合理利用、友好保护自然时，自然的回报常常是慷慨的；当人类无序开发、粗暴掠夺自然时，自然的惩罚必然是无情的。人类对大自然的伤害最终会伤及人类自身，这是无法抗拒的规律。“万物各得其和以生，各得其养以成”。这方面有很多鲜活生动的事例。始建于战国时期的都江堰，距今已有2000多年历史，就是根据岷江的洪涝规律和成都平原悬江的地势特点，因势利导建设的大型生态水利工程，不仅造福当时，而且泽被后世。在整个发展过程中，我们都要坚持节约优先、保护优先、自然恢复为主的方针，不能只讲索取不讲投入，不能只讲发展不讲保护，不能只讲利用不讲修复，要像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，多谋打基础、利长远的善事，多干保护自然、修复生态的实事，多做治山理水、显山露水的好事，让群众望得见山、看得见水、记得住乡愁，让自然生态美景永驻人间，还自然以宁静、和谐、美丽。二是绿水青山就是金山银山。这是重要的发展理念，也是推进现代化建设的重大原则。绿水青山就是金山银山，阐述了经济发展和生态环境保护的关系，揭示了保护生态环境就是保护生产力、改善生态环境就是发展生产力的道理，指明了实现发展和保护协同共生的新路径。绿水青山既是自然财富、生态财富，又是社会财富、经济财富。保护生态环境就是保护自然价值和增值自然资本，就是保护经济社会发展潜力和后劲，使绿水青山持续发挥生态效益和经济社会效益。生态环境问题归根结底是发展方式和生活方式问题，要从根本上解决生态环境问题，必须贯彻创新、协调、绿色、开放、共享的发展理念，加快形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，把经济活动、人的行为限制在自然资源和生态环境能够承受的限度内，给自然生态留下休养生息的时间和空间。要加快划定并严守生态保护红线、环境质量底线、资源利用上线三条红线。对突破三条红线、仍然沿用粗放增长模式、吃祖宗饭砸子孙碗的事，绝对不能再干，绝对不允许再干。在生态保护红线方面，要建立严格的管控体系，实现一条红线管控重要生态空间，确保生态功能不降低、面积不减少、性质不改变。在环境质量底线方面，将生态环境质量只能更好、不能变坏作为底线，并在此基础上不断改善，对生态破坏严重、环境质量恶化的区域必须严肃问责。在资源利用上线方面，不仅要考虑人类和当代的需要，也要考虑大自然和后人的需要，把握好自然资源开发利用的度，不要突破自然资源承载能力。三是良好生态环境是最普惠的民生福祉。民之所好好之，民之所恶恶之。环境就是民生，青山就是美丽，蓝天也是幸福。发展经济是为了民生，保护生态环境同样也是为了民生。既要创造更多的物质财富和精神财富以满足人民日益增长的美好生活需要，也要提供更多优质生态产品以满足人民日益增长的优美生态环境需要。要坚持生态惠民、生态利民、生态为民，重点解决损害群众健康的突出环境问题，加快改善生态环境质量，提供更多优质生态产品，努力实现社会公平正义，不断满足人民日益增长的优美生态环境需要。生态文明是人民群众共同参与共同建设共同享有的事业，要把建设美丽中国转化为全体人民自觉行动。每个人都是生态环境的保护者、建设者、受益者，没有哪个人是旁观者、局外人、批评家，谁也不能只说不做、置身事外。要增强全民节约意识、环保意识、生态意识，培育生态道德和行为准则，开展全民绿色行动，动员全社会都以实际行动减少能源资源消耗和污染排放，为生态环境保护作出贡献。四是山水林田湖草是生命共同体。生态是统一的自然系统，是相互依存、紧密联系的有机链条。人的命脉在田，田的命脉在水，水的命脉在山，山的命脉在土，土的命脉在林和草，这个生命共同体是人类生存发展的物质基础。一定要算大账、算长远账、算整体账、算综合账，如果因小失大、顾此失彼，最终必然对生态环境造成系统性、长期性破坏。要从系统工程和全局角度寻求新的治理之道，不能再是头痛医头、脚痛医脚，各管一摊、相互掣肘，而必须统筹兼顾、整体施策、多措并举，全方位、全地域、全过程开展生态文明建设。比如，治理好水污染、保护好水环境，就需要全面统筹左右岸、上下游、陆上水上、地表地下、河流海洋、水生态水资源、污染防治与生态保护，达到系统治理的最佳效果。要深入实施山水林田湖草一体化生态保护和修复，开展大规模国土绿化行动，加快水土流失和荒漠化石漠化综合治理。推动长江经济带发展，要共抓大保护，不搞大开发，坚持生态优先、绿色发展，涉及长江的一切经济活动都要以不破坏生态环境为前提。五是用最严格制度最严密法治保护生态环境。保护生态环境必须依靠制度、依靠法治。我国生态环境保护中存在的突出问题大多同体制不健全、制度不严格、法治不严密、执行不到位、惩处不得力有关。要加快制度创新，增加制度供给，完善制度配套，强化制度执行，让制度成为刚性的约束和不可触碰的高压线。要严格用制度管权治吏、护蓝增绿，有权必有责、有责必担当、失责必追究，保证党中央关于生态文明建设决策部署落地生根见效。奉法者强则国强，奉法者弱则国弱。令在必信，法在必行。制度的生命力在于执行，关键在真抓，靠的是严管。我们已出台一系列改革举措和相关制度，要像抓中央环境保护督察一样抓好落实。制度的刚性和权威必须牢固树立起来，不得作选择、搞变通、打折扣。要落实领导干部生态文明建设责任制，严格考核问责。对那些不顾生态环境盲目决策、造成严重后果的人，必须追究其责任，而且应该终身追责。对破坏生态环境的行为不能手软，不能下不为例。要下大气力抓住破坏生态环境的反面典型，释放出严加惩处的强烈信号。对任何地方、任何时候、任何人，凡是需要追责的，必须一追到底，决不能让制度规定成为“没有牙齿的老虎”。六是共谋全球生态文明建设。生态文明建设关乎人类未来，建设绿色家园是人类的共同梦想，保护生态环境、应对气候变化需要世界各国同舟共济、共同努力，任何一国都无法置身事外、独善其身。我国已成为全球生态文明建设的重要参与者、贡献者、引领者，主张加快构筑尊崇自然、绿色发展的生态体系，共建清洁美丽的世界。要深度参与全球环境治理，增强我国在全球环境治理体系中的话语权和影响力，积极引导国际秩序变革方向，形成世界环境保护和可持续发展的解决方案。要坚持环境友好，引导应对气候变化国际合作。要推进“一带一路”建设，让生态文明的理念和实践造福沿线各国人民。三、坚决打好污染防治攻坚战在党的十九大报告中，我强调要突出抓重点、补短板、强弱项，特别是要坚决打好防范化解重大风险、精准脱贫、污染防治的攻坚战，使全面建成小康社会得到人民认可、经得起历史检验。现在，我们就要集中优势兵力，采取更有效的政策举措，打好这场攻坚战。第一，加快构建生态文明体系。加快解决历史交汇期的生态环境问题，必须加快建立健全以生态价值观念为准则的生态文化体系，以产业生态化和生态产业化为主体的生态经济体系，以改善生态环境质量为核心的目标责任体系，以治理体系和治理能力现代化为保障的生态文明制度体系，以生态系统良性循环和环境风险有效防控为重点的生态安全体系。要通过加快构建生态文明体系，使我国经济发展质量和效益显著提升，确保到2035年节约资源和保护环境的空间格局、产业结构、生产方式、生活方式总体形成，生态环境质量实现根本好转，生态环境领域国家治理体系和治理能力现代化基本实现，美丽中国目标基本实现。到本世纪中叶，建成富强民主文明和谐美丽的社会主义现代化强国，物质文明、政治文明、精神文明、社会文明、生态文明全面提升，绿色发展方式和生活方式全面形成，人与自然和谐共生，生态环境领域国家治理体系和治理能力现代化全面实现，建成美丽中国。第二，全面推动绿色发展。绿色是生命的象征、大自然的底色，更是美好生活的基础、人民群众的期盼。绿色发展是新发展理念的重要组成部分，与创新发展、协调发展、开放发展、共享发展相辅相成、相互作用，是全方位变革，是构建高质量现代化经济体系的必然要求，目的是改变传统的“大量生产、大量消耗、大量排放”的生产模式和消费模式，使资源、生产、消费等要素相匹配相适应，实现经济社会发展和生态环境保护协调统一、人与自然和谐共处。加快形成绿色发展方式，是解决污染问题的根本之策。只有从源头上使污染物排放大幅降下来，生态环境质量才能明显好上去。重点是调结构、优布局、强产业、全链条。调整经济结构和能源结构，既提升经济发展水平，又降低污染排放负荷。对重大经济政策和产业布局开展规划环评，优化国土空间开发布局，调整区域流域产业布局。培育壮大节能环保产业、清洁生产产业、清洁能源产业，发展高效农业、先进制造业、现代服务业。推进资源全面节约和循环利用，实现生产系统和生活系统循环链接。绿色生活方式涉及老百姓的衣食住行。要倡导简约适度、绿色低碳的生活方式，反对奢侈浪费和不合理消费。广泛开展节约型机关、绿色家庭、绿色学校、绿色社区创建活动，推广绿色出行，通过生活方式绿色革命，倒逼生产方式绿色转型。第三，把解决突出生态环境问题作为民生优先领域。有利于百姓的事再小也要做，危害百姓的事再小也要除。打好污染防治攻坚战，就要打几场标志性的重大战役，集中力量攻克老百姓身边的突出生态环境问题。当前，重污染天气、黑臭水体、垃圾围城、农村环境已成为民心之痛、民生之患，严重影响人民群众生产生活，老百姓意见大、怨言多，甚至成为诱发社会不稳定的重要因素，必须下大气力解决好这些问题。要集中优势兵力，动员各方力量，群策群力，群防群治，一个战役一个战役打，打一场污染防治攻坚的人民战争。坚决打赢蓝天保卫战是重中之重。这既是国内民众的迫切期盼，也是我们就办好北京冬奥会向国际社会作出的承诺。要以京津冀及周边、长三角、汾渭平原等为主战场，以北京为重点，以空气质量明显改善为刚性要求，强化联防联控，基本消除重污染天气，还老百姓蓝天白云、繁星闪烁。要调整产业结构，减少过剩和落后产能，增加新的增长动能。要推进达标排放，降低重点行业污染物排放，实施火电、钢铁等重点行业超低排放改造。要在全国推开“散乱污”企业治理，坚决关停取缔一批，整改提升一批，搬迁入园一批。要调整能源结构，减少煤炭消费比重，加快清洁能源发展。要坚持因地制宜、多措并举，宜电则电、宜气则气，坚定不移推进北方地区冬季清洁取暖，加快天然气产供储销体系建设，优化天然气来源布局，加强管网互联互通，保障气源供应。要提供补贴政策和价格支持，确保“煤改气”、“煤改电”后老百姓用得上、用得起。要加大燃煤小锅炉淘汰力度，暂停一部分污染重的煤电机组，加快升级改造。要调整运输结构，减少公路运输量，增加铁路运输量。要抓紧治理柴油货车污染，推动货运经营整合升级、提质增效，加快规模化发展、连锁化经营。要深入实施水污染防治行动计划，打好水源地保护、城市黑臭水体治理、渤海综合治理、长江保护修复攻坚战，保障饮用水安全，基本消灭城市黑臭水体，还给老百姓清水绿岸、鱼翔浅底的景象。在治水上有不少问题要解决，其中有一个问题非常迫切，就是要加快补齐城镇污水收集和处理设施短板。这方面欠账太多。根据中央环境保护督察提供的情况，甚至一些直辖市、沿海发达省份、经济特区都有大量污水直排。要定个硬目标，全力攻克，尽快实现污水管网全覆盖、全收集、全处理。否则，一边治，一边排，效果就会事倍功半。要全面落实土壤污染防治行动计划，推动制定和实施土壤污染防治法。突出重点区域、行业和污染物，强化土壤污染管控和修复，有效防范风险，让老百姓吃得放心、住得安心。要全面禁止洋垃圾入境，大幅减少进口固体废物种类和数量，严厉打击危险废物破坏环境违法行为，坚决遏制住危险废物非法转移、倾倒、利用和处理处置。农村环境直接影响米袋子、菜篮子、水缸子、城镇后花园。要调整农业投入结构，减少化肥农药使用量，增加有机肥使用比重，完善废旧地膜回收处理制度。要持续开展农村人居环境整治行动，实现全国行政村环境整治全覆盖，基本解决农村的垃圾、污水、厕所问题，打造美丽乡村，为老百姓留住鸟语花香田园风光。生态保护和污染防治密不可分、相互作用。其中，污染防治好比是分子，生态保护好比是分母，要对分子做好减法降低污染物排放量，对分母做好加法扩大环境容量，协同发力。要严格管控生态保护红线，实现山水林田湖草系统监管和事前事中事后的全过程监管。要推进城镇留白增绿，使老百姓享有惬意生活休闲空间。第四，有效防范生态环境风险。生态环境安全是国家安全的重要组成部分，是经济社会持续健康发展的重要保障。“图之于未萌，虑之于未有。”要始终保持高度警觉，防止各类生态环境风险积聚扩散，做好应对任何形式生态环境风险挑战的准备。要把生态环境风险纳入常态化管理，系统构建全过程、多层级生态环境风险防范体系，严密防控垃圾焚烧、对二甲苯（PX）等重点领域生态环境风险，推进“邻避”问题防范化解，破解涉环保项目“邻避”问题，着力提升突发环境事件应急处置能力。要加强核与辐射安全监管，健全监管体系，完善监管机制，提升监管能力，确保万无一失。第五，加快推进生态文明体制改革落地见效。生态文明体制改革是全面深化改革的重要领域，要以解决生态环境领域突出问题为导向，抓好已出台改革举措的落地，及时制定新的改革方案。对涉及生态文明体制改革的一些重要举措要尽快到位、发挥作用。中央环境保护督察要强化权威，加强力量配备，向纵深发展。要探索政府主导、企业和社会各界参与、市场化运作、可持续的生态产品价值实现路径，开展试点，积累经验。要健全环保信用评价、信息强制性披露、严惩重罚等制度。这次深化党和国家机构改革，党中央决定组建生态环境部。主要考虑有两点：一是在污染防治上改变九龙治水的状况，整合职能，为打好污染防治攻坚战提供支撑。二是在生态保护修复上强化统一监管，坚决守住生态保护红线。要打通地上和地下、岸上和水里、陆地和海洋、城市和农村、一氧化碳和二氧化碳，贯通污染防治和生态保护，加强生态环境保护统一监管。生态环境部门要履行好职责，统一政策规划标准制定，统一监测评估，统一监督执法，统一督察问责。要整合组建生态环境保护综合执法队伍，按照减少层次、整合队伍、提高效率的原则，优化职能配置，统一实行生态环境保护执法。要健全区域流域海域生态环境管理体制，推进跨地区环保机构试点，整合相关部门和地方政府大气环境管理职责；加快组建流域环境监管执法机构，增强流域环境监管和行政执法合力。要完善海域生态环境管理体制，按海域设置监管机构。第六，提高环境治理水平。环境治理是系统工程，需要综合运用行政、市场、法治、科技等多种手段。要充分运用市场化手段，推进生态环境保护市场化进程，撬动更多社会资本进入生态环境保护领域。要完善资源环境价格机制，将生态环境成本纳入经济运行成本。要采取多种方式支持政府和社会资本合作项目。生态环境保护该花的钱必须花，该投的钱决不能省。要坚持资金投入同污染防治攻坚任务相匹配。要加强大气重污染成因研究和治理、京津冀环境综合治理重大项目等科技攻关，对臭氧、挥发性有机物以及新的污染物治理开展专项研究和前瞻研究，对涉及经济社会发展的重大生态环境问题开展对策性研究，加快成果转化与应用，为科学决策、环境管理、精准治污、便民服务提供支撑。要实施积极应对气候变化国家战略，推动和引导建立公平合理、合作共赢的全球气候治理体系，彰显我国负责任大国形象，推动构建人类命运共同体。四、加强党对生态文明建设的领导打好污染防治攻坚战时间紧、任务重、难度大，是一场大仗、硬仗、苦仗，必须加强党的领导。党中央、国务院印发《关于全面加强生态环境保护坚决打好污染防治攻坚战的意见》，对打好污染防治攻坚战作出全面部署。各地区各部门要增强“四个意识”，坚决维护党中央权威和集中统一领导，坚决担负起生态文明建设的政治责任，全面贯彻落实党中央决策部署。地方各级党委和政府主要领导是本行政区域生态环境保护第一责任人，对本行政区域的生态环境质量负总责，要做到重要工作亲自部署、重大问题亲自过问、重要环节亲自协调、重要案件亲自督办，压实各级责任，层层抓落实。各相关部门要履行好生态环境保护职责，谁的孩子谁抱，管发展的、管生产的、管行业的部门必须按“一岗双责”的要求抓好工作。要抓紧出台中央和国家机关相关部门生态环境保护责任清单，使各部门守土有责、守土尽责，分工协作、共同发力。各级人大及其常委会要把生态文明建设作为重点工作领域，开展执法检查，定期听取并审议同级政府工作情况报告。要建立科学合理的考核评价体系，考核结果作为各级领导班子和领导干部奖惩和提拔使用的重要依据。要实施最严格的考核问责。“刑赏之本，在乎劝善而惩恶。”对那些损害生态环境的领导干部，只有真追责、敢追责、严追责，做到终身追责，制度才不会成为“稻草人”、“纸老虎”、“橡皮筋”。有些地方生态环境问题多发频发，被约谈、被曝光，当地党政负责人不但没受处罚，反倒升迁了、重用了，真是咄咄怪事！这种事情决不允许再发生！要狠抓一批反面典型，特别是要抓住破坏生态环境的典型案例不放，严肃查处，以正视听，以儆效尤。要建设一支生态环境保护铁军，政治强、本领高、作风硬、敢担当，特别能吃苦、特别能战斗、特别能奉献。打好污染防治攻坚战，是得罪人的事。各级党委和政府要关心、支持生态环境保护队伍建设，主动为敢干事、能干事的干部撑腰打气。建设生态文明的时代责任已经落在了我们这代人的肩上。全党全国各族人民要紧密团结在党中央周围，齐心协力，攻坚克难，大力推进生态文明建设，为全面建成小康社会、开创美丽中国建设新局面而努力奋斗！（这是习近平总书记2018年5月18日在全国生态环境保护大会上的讲话。）